  pos_scr    1BSG    1BTL    1BUE    1BZA    1E25    3BLM 
     0.00     -       H       N       A       Q       -       
     0.00     S       P       T       N       S       -       
     0.00     D       E       K       S       P       -       
     0.00     A       T       G       V       L       -       
     0.00     E       L       I       Q       L       -       
     0.59     R       V       D       Q       K       K       
     0.00     -       -       -       -       E       -       
     0.59     R       K       E       Q       Q       E       
     0.75     L       V       I       L       I       L       
     0.48     A       K       K       E       E       N       
     0.60     G       D       N       A       S       D       
     0.77     L       A       L       L       I       L       
     0.76     E       E       E       E       V       E       
     0.56     R       D       T       K       I       K       
     0.50     A       Q       D       S       G       K       
     0.43     S       L       F       S       K       Y       
     0.56     G       G       N       G       K       N       
     0.75     A       A       G       G       A       A       
     0.38     R       R       R       R       T       H       
     0.71     L       V       I       L       V       I       
     0.96     G       G       G       G       G       G       
     0.78     V       Y       V       V       V       V       
     0.59     Y       I       Y       A       A       Y       
     0.65     A       E       A       L       V       A       
     0.65     Y       L       L       I       W       L       
     0.75     D       D       D       N       G       D       
     0.69     T       L       T       T       P       T       
     0.48     G       N       G       A       D       K       
     0.75     S       S       S       D       D       S       
     0.73     G       G       G       N       L       G       
     0.68     R       K       K       S       E       K       
     0.45     T       I       S       Q       P       E       
     0.67     V       L       F       I       L       V       
     0.00     -       E       -       -       -       -       
     0.48     A       S       S       L       L       K       
     0.66     Y       F       Y       Y       I       F       
     0.51     R       R       R       R       N       N       
     0.55     A       P       A       A       P       S       
     0.64     D       E       N       D       F       D       
     0.55     E       E       E       E       E       K       
     0.73     L       R       R       R       K       R       
     0.90     F       F       F       F       F       F       
     0.58     P       P       P       A       P       A       
     0.33     M       M       L       M       M       Y       
     0.37     C       M       C       C       Q       A       
     0.89     S       S       S       S       S       S       
     0.68     V       T       S       T       V       T       
     0.42     F       F       F       S       F       S       
     0.86     K       K       K       K       K       K       
     0.54     T       V       G       V       L       A       
     0.51     L       L       F       M       H       I       
     0.41     S       L       L       A       L       N       
     0.58     S       C       A       A       A       S       
     0.71     A       G       A       A       M       A       
     0.47     A       A       A       A       L       I       
     0.65     V       V       V       V       V       L       
     0.91     L       L       L       L       L       L       
     0.47     R       S       K       K       H       E       
     0.61     D       R       G       Q       Q       Q       
     0.61     L       I       S       S       V       V       
     0.42     D       D       Q       E       D       P       
     0.33     R       A       D       S       Q       Y       
     0.64     N       G       N       D       G       N       
     0.67     G       Q       R       K       K       K       
     0.00     E       E       L       H       L       -       
     0.00     F       Q       N       L       D       -       
     0.91     L       L       L       L       L       L       
     0.70     S       G       N       N       N       N       
     0.59     R       R       Q       Q       Q       K       
     0.55     R       R       I       R       T       K       
     0.81     I       I       V       V       V       V       
     0.45     L       H       N       E       I       H       
     0.55     Y       Y       Y       I       V       I       
     0.65     T       S       N       K       N       N       
     0.63     Q       Q       T       K       R       K       
     0.58     D       N       R       S       A       D       
     0.74     D       D       S       D       K       D       
     0.67     V       L       L       L       V       I       
     0.00     E       -       E       -       L       -       
     0.00     Q       -       -       -       Q       -       
     0.63     A       V       F       V       N       V       
     0.40     D       E       -       N       T       A       
     0.62     G       Y       H       Y       W       Y       
     0.71     A       S       S       N       A       S       
     0.93     P       P       P       P       P       P       
     0.72     E       V       I       I       I       I       
     0.47     T       T       T       A       M       L       
     0.64     G       E       T       E       K       E       
     0.79     K       K       K       K       A       K       
     0.00     P       -       -       -       -       -       
     0.00     Q       -       -       -       -       -       
     0.62     N       H       Y       H       Y       Y       
     0.60     L       L       K       V       Q       V       
     0.48     A       T       D       -       G       G       
     0.50     N       D       N       N       D       K       
     0.51     G       G       G       G       E       D       
     0.00     -       -       -       -       F       -       
     0.00     -       -       -       T       S       -       
     0.56     M       M       M       M       V       I       
     0.75     T       T       S       T       P       T       
     0.75     V       V       L       L       V       L       
     0.54     E       R       G       A       Q       K       
     0.50     E       E       D       E       Q       A       
     0.85     L       L       M       L       L       L       
     0.33     C       C       A       G       L       I       
     0.58     E       S       A       A       Q       E       
     0.70     V       A       A       A       Y       A       
     0.71     S       A       A       A       S       S       
     0.56     I       I       L       L       V       M       
     0.66     T       T       Q       Q       S       T       
     0.59     A       M       Y       Y       H       Y       
     0.89     S       S       S       S       S       S       
     0.89     D       D       D       D       D       D       
     0.82     N       N       N       N       N       N       
     0.58     C       T       G       T       V       T       
     0.86     A       A       A       A       A       A       
     0.37     A       A       T       M       C       N       
     0.77     N       N       N       N       D       N       
     0.49     L       L       I       K       L       K       
     0.67     M       L       I       L       L       I       
     0.66     L       L       L       I       F       I       
     0.00     -       -       E       -       -       -       
     0.57     R       T       R       A       E       K       
     0.47     E       T       Y       H       L       E       
     0.74     L       I       I       L       V       I       
     0.96     G       G       G       G       G       G       
     0.96     G       G       G       G       G       G       
     0.30     P       P       P       P       P       I       
     0.59     A       K       E       D       A       K       
     0.58     A       E       G       K       A       K       
     0.71     V       L       M       V       L       V       
     0.51     T       T       T       T       H       K       
     0.49     R       A       K       A       D       Q       
     0.25     F       F       F       F       Y       R       
     0.66     V       L       M       A       I       L       
     0.58     R       H       R       R       Q       K       
     0.47     S       N       S       S       S       E       
     0.75     L       M       I       L       M       L       
     0.96     G       G       G       G       G       G       
     0.76     D       D       D       D       I       D       
     0.61     R       H       E       E       K       K       
     0.60     V       V       D       T       E       V       
     0.64     T       T       F       F       T       T       
     0.44     R       R       R       R       A       N       
     0.34     L       L       L       L       V       P       
     0.45     D       D       D       D       V       V       
     0.78     R       R       R       R       A       R       
     0.43     W       W       W       T       N       Y       
     0.79     E       E       E       A       E       E       
     0.39     P       P       L       P       A       I       
     0.67     E       E       D       T       Q       E       
     0.85     L       L       L       L       M       L       
     0.75     N       N       N       N       H       N       
     0.35     S       E       T       T       A       Y       
     0.36     A       A       A       A       D       Y       
     0.42     E       I       I       I       D       S       
     0.81     P       P       P       P       Q       P       
     0.45     G       N       G       G       V       K       
     0.51     R       D       D       D       Q       S       
     0.45     V       E       E       P       Y       K       
     0.60     T       R       R       R       Q       K       
     0.83     D       D       D       D       N       D       
     0.00     -       -       -       -       W       -       
     0.88     T       T       T       T       T       T       
     0.76     T       T       S       T       S       S       
     0.63     S       M       T       T       M       T       
     0.83     P       P       P       P       K       P       
     0.57     R       V       A       L       G       A       
     0.86     A       A       A       A       A       A       
     0.35     I       M       V       M       -       F       
     0.54     T       A       A       A       A       G       
     0.62     R       T       K       Q       E       K       
     0.75     T       T       S       T       I       T       
     0.81     Y       L       L       L       L       L       
     0.49     G       R       K       K       K       N       
     0.68     R       K       T       N       K       K       
     0.84     L       L       L       L       F       L       
     0.50     V       L       A       T       E       I       
     0.49     L       T       L       L       Q       A       
     0.49     G       G       G       G       K       N       
     0.45     D       E       N       K       T       G       
     0.47     A       L       I       A       Q       K       
     0.91     L       L       L       L       L       L       
     0.72     N       T       S       A       S       S       
     0.50     P       L       E       E       E       K       
     0.45     R       A       H       T       T       E       
     0.53     D       S       E       Q       S       N       
     0.66     R       R       K       R       Q       K       
     0.56     R       Q       E       A       A       K       
     0.40     L       Q       T       Q       L       F       
     0.81     L       L       Y       L       L       L       
     0.49     T       I       Q       V       W       L       
     0.57     S       D       T       T       K       D       
     0.35     W       W       W       W       W       L       
     0.69     L       M       L       L       M       M       
     0.55     L       E       K       K       V       L       
     0.47     A       A       G       G       E       N       
     0.71     N       D       N       N       T       N       
     0.59     T       K       T       T       T       K       
     0.62     T       V       T       T       T       S       
     0.80     S       A       G       G       G       G       
     0.49     G       G       A       S       P       D       
     0.49     D       P       A       A       E       T       
     0.49     R       L       R       S       R       L       
     0.71     F       L       I       I       L       I       
     0.68     R       R       R       R       K       K       
     0.50     A       S       A       A       G       D       
     0.66     G       A       S       G       L       G       
     0.69     L       L       V       L       L       V       
     0.93     P       P       P       P       P       P       
     0.58     D       A       S       K       A       K       
     0.66     D       G       D       S       G       D       
     0.45     W       W       W       W       T       Y       
     0.41     T       F       V       V       V       K       
     0.80     L       I       V       V       V       V       
     0.69     G       A       G       G       A       A       
     0.79     D       D       D       D       H       D       
     0.86     K       K       K       K       K       K       
     0.71     T       S       T       T       T       S       
     0.96     G       G       G       G       G       G       
     0.09     -       -       -       -       T       Q       
     0.70     A       A       S       S       S       A       
     0.00     -       -       -       -       Q       -       
     0.00     -       -       -       -       I       -       
     0.00     -       -       -       -       K       -       
     0.00     -       -       C       -       A       -       
     0.24     G       G       G       G       G       I       
     0.49     R       E       A       D       K       T       
     0.68     Y       R       Y       Y       T       Y       
     0.63     G       G       G       G       A       A       
     0.70     T       S       T       T       A       S       
     0.52     N       R       A       T       T       R       
     0.75     N       G       N       N       N       N       
     0.76     D       I       D       D       D       D       
     0.48     -       I       Y       I       L       V       
     0.80     A       A       A       A       G       A       
     0.41     G       A       V       V       I       F       
     0.76     V       L       V       I       I       V       
     0.00     T       G       -       -       L       -       
     0.37     W       -       W       W       L       Y       
     0.93     P       P       P       P       P       P       
     0.56     P       D       K       E       D       K       
     0.77     G       G       N       N       G       G       
     0.48     R       K       R       H       R       Q       
     0.46     A       P       A       A       -       S       
     0.00     -       -       -       -       -       E       
     0.84     P       S       P       P       P       P       
     0.00     -       R       -       -       -       -       
     0.73     I       I       L       L       L       I       
     0.80     V       V       I       V       L       V       
     0.75     L       V       I       L       V       L       
     0.47     T       -       S       V       A       V       
     0.68     V       I       V       T       V       I       
     0.68     L       Y       Y       Y       F       F       
     0.68     T       T       T       F       V       T       
     0.51     A       T       T       T       K       N       
     0.64     K       G       K       Q       D       K       
     0.52     T       S       N       P       S       D       
     0.46     E       Q       E       E       A       N       
     0.61     Q       A       K       Q       E       K       
     0.62     D       T       E       K       S       S       
     0.00     -       M       -       -       -       -       
     0.59     A       D       A       A       S       D       
     0.62     A       E       K       E       R       K       
     0.34     R       R       H       R       T       P       
     0.63     D       N       E       R       N       N       
     0.54     D       -       D       R       E       D       
     0.59     G       R       K       D       A       K       
     0.65     L       Q       V       I       I       L       
     0.79     V       I       I       L       I       I       
     0.60     A       A       A       A       A       S       
     0.68     D       E       E       A       Q       E       
     0.51     A       I       A       A       V       T       
     0.75     A       G       S       A       A       A       
     0.64     R       A       R       K       Q       K       
     0.53     V       S       I       I       T       S       
     0.66     L       L       A       V       A       V       
     0.00     -       -       -       -       Y       -       
     0.00     -       -       -       -       Q       -       
     0.00     -       -       -       -       F       -       
     0.00     -       -       -       -       E       -       
     0.49     A       I       I       T       L       M       
     0.64     E       K       D       H       K       K       
     0.46     T       H       N       G       K       E       
     0.62     L       W       L       F       L       F       
     0.00     G       -       K       -       S       -       
     0.00     -       -       -       -       A       -       
     0.00     -       -       -       -       L       -       
     0.00     -       -       -       -       S       -       
     0.00     -       -       -       -       P       -       
     0.00     -       -       -       -       N       -       
