Res1 Res2 Interaction_Type Residue_Parts 
MET1 GLU261 vdw wc-sc
HIP2 GLN8 vdw sc-sc
HIP2 GLU254 hbond sc-sc
HIP2 ALA257 vdw sc-wc
HIP2 ALA258 vdw sc-wc
HIP2 GLU261 hbond mc-sc
HIP2 HIP262 hbond mc-sc
PRO3 GLU7 vdw sc-sc
PRO3 GLN8 vdw wc-wc
PRO3 ALA258 vdw mc-wc
PRO3 HIP262 vdw mc-sc
GLN4 GLN8 hbond mc-mc
GLN4 HIP262 vdw wc-sc
THR5 ILE9 hbond mc-mc
THR5 MET22 vdw sc-sc
THR5 LEU33 vdw sc-sc
THR5 ILE255 vdw sc-mc
THR5 ALA258 vdw wc-wc
THR5 LEU259 vdw sc-wc
THR5 HIP262 vdw wc-sc
LEU6 LYS10 hbond mc-mc
LEU6 LEU33 hydrophobic sc-sc
LEU6 SER34 vdw sc-mc
LEU6 TYR35 vdw sc-sc
GLU7 LYS10 saltbridge sc-sc
GLU7 GLU11 hbond mc-mc
GLN8 SER12 hbond mc-mc
GLN8 SER12 hbond sc-sc
GLN8 GLU254 vdw sc-wc
GLN8 ILE255 vdw sc-wc
GLN8 ALA258 vdw sc-sc
ILE9 GLU13 hbond mc-mc
ILE9 VAL20 hydrophobic sc-sc
ILE9 MET22 hydrophobic sc-sc
ILE9 TYR35 vdw sc-sc
ILE9 ILE255 hydrophobic sc-sc
LYS10 SER14 hbond mc-mc
LYS10 SER14 hbond mc-sc
LYS10 TYR35 vdw sc-sc
GLU11 GLN15 hbond mc-mc
SER12 LEU16 hbond mc-mc
SER12 GLN251 hbond sc-sc
SER12 ILE255 vdw sc-sc
GLU13 SER17 vdw mc-mc
GLU13 GLY18 hbond mc-mc
GLU13 ARG19 vdw sc-wc
GLU13 VAL20 hbond sc-mc
GLU13 TYR35 hbond sc-sc
GLU13 ARG36 saltbridge sc-sc
SER14 SER17 hbond mc-mc
GLN15 GLN251 vdw sc-sc
LEU16 VAL20 vdw sc-sc
LEU16 LEU238 hydrophobic sc-sc
LEU16 THR241 hbond mc-sc
LEU16 ALA243 hydrophobic sc-sc
LEU16 GLU247 vdw sc-wc
LEU16 GLN251 vdw sc-sc
SER17 GLU240 vdw mc-mc
GLY18 THR239 vdw mc-mc
GLY18 GLU240 vdw mc-mc
GLY18 THR241 vdw mc-sc
ARG19 ARG36 vdw sc-sc
ARG19 GLU39 saltbridge sc-sc
ARG19 ARG40 hbond sc-mc
ARG19 PHE41 cationpi sc-sc
ARG19 TYR237 vdw mc-mc
ARG19 LEU238 vdw mc-wc
ARG19 THR239 hbond mc-mc
ARG19 GLU240 saltbridge sc-sc
VAL20 TYR35 vdw mc-wc
VAL20 ARG36 vdw mc-sc
VAL20 PHE41 vdw mc-sc
VAL20 TYR237 vdw wc-mc
VAL20 LEU238 hydrophobic sc-sc
VAL20 ILE255 vdw sc-sc
GLY21 TYR35 vdw mc-mc
GLY21 ARG36 vdw mc-sc
GLY21 PHE41 vdw mc-sc
GLY21 PRO158 vdw mc-sc
GLY21 VAL235 vdw mc-mc
GLY21 ILE236 vdw mc-wc
GLY21 TYR237 hbond mc-mc
MET22 LEU33 vdw wc-mc
MET22 SER34 vdw mc-wc
MET22 TYR35 hbond mc-mc
MET22 ALA37 vdw mc-wc
MET22 PRO158 vdw mc-sc
MET22 VAL234 vdw sc-sc
MET22 VAL235 vdw wc-mc
MET22 ILE236 hydrophobic sc-sc
MET22 ILE255 hydrophobic sc-sc
MET22 LEU259 vdw sc-sc
VAL23 LEU33 vdw wc-mc
VAL23 SER34 vdw wc-wc
VAL23 ALA37 hydrophobic sc-sc
VAL23 PRO158 hydrophobic sc-sc
VAL23 ALA159 vdw sc-wc
VAL23 ALA162 hydrophobic sc-sc
VAL23 ILE233 vdw mc-mc
VAL23 VAL234 vdw mc-wc
VAL23 VAL235 hbond mc-mc
VAL23 VAL235 hydrophobic sc-sc
GLU24 ARG31 vdw mc-mc
GLU24 THR32 vdw mc-wc
GLU24 LEU33 hbond mc-mc
GLU24 ARG232 saltbridge sc-sc
GLU24 ILE233 vdw wc-mc
GLU24 VAL234 vdw sc-sc
GLU24 LEU259 vdw sc-sc
GLU24 TRP263 vdw sc-sc
LEU25 GLY30 vdw sc-mc
LEU25 ARG31 vdw wc-mc
LEU25 THR32 vdw wc-sc
LEU25 ALA162 vdw sc-wc
LEU25 ARG166 vdw sc-sc
LEU25 SER231 vdw mc-mc
LEU25 ARG232 vdw mc-wc
LEU25 ILE233 hbond mc-mc
ASP26 SER29 hbond sc-mc
ASP26 SER29 hbond sc-sc
ASP26 GLY30 hbond mc-mc
ASP26 ARG31 hbond mc-mc
ASP26 SER231 vdw wc-mc
ASP26 ARG232 saltbridge sc-sc
LEU27 ARG166 vdw sc-sc
LEU27 THR170 vdw sc-sc
LEU27 PRO230 vdw sc-mc
LEU27 SER231 hbond mc-mc
LEU27 ARG232 vdw wc-mc
LEU27 ILE233 hydrophobic sc-sc
SER29 ARG31 hbond sc-mc
ARG36 GLU39 saltbridge sc-sc
ARG36 GLU39 hbond mc-mc
ARG36 PHE41 vdw wc-sc
ARG36 PRO158 vdw mc-sc
ALA37 THR157 vdw mc-wc
ALA37 PRO158 vdw mc-wc
ALA37 ALA159 hbond mc-mc
ASP38 THR157 vdw mc-sc
ASP38 ALA159 vdw sc-sc
GLU39 THR156 vdw mc-mc
GLU39 THR157 vdw mc-wc
GLU39 PRO158 vdw mc-wc
ARG40 VAL134 hbond sc-mc
ARG40 ARG136 vdw sc-sc
ARG40 GLU152 saltbridge sc-sc
ARG40 THR155 hbond sc-sc
ARG40 THR156 vdw wc-mc
ARG40 THR157 vdw wc-sc
PHE41 PRO42 hydrophobic sc-sc
PHE41 ASP154 vdw mc-mc
PHE41 THR155 vdw mc-wc
PHE41 THR156 hbond mc-mc
PHE41 PRO158 vdw sc-sc
PHE41 TYR237 pipi sc-sc
PHE41 LEU238 vdw sc-mc
PHE41 THR239 vdw sc-sc
PRO42 ALA147 hydrophobic sc-sc
PRO42 ASP154 vdw wc-mc
PRO42 THR155 vdw mc-wc
PRO42 SER217 vdw sc-sc
PRO42 TYR237 vdw mc-sc
PRO42 THR239 vdw sc-sc
MET43 THR46 hbond mc-sc
MET43 THR46 hbond mc-mc
MET43 PHE47 hydrophobic sc-sc
MET43 LEU50 hydrophobic sc-sc
MET43 THR135 vdw sc-sc
MET43 ARG136 vdw sc-mc
MET43 ASP154 hbond mc-mc
MET43 THR155 vdw wc-mc
MET43 THR156 vdw sc-wc
MET43 MET161 hydrophobic sc-sc
MET43 TYR237 vdw wc-sc
MET44 PHE47 hbond mc-mc
MET44 LEU144 vdw mc-sc
MET44 ASN145 vdw wc-sc
MET44 GLY211 vdw sc-mc
MET44 ALA212 vdw sc-mc
MET44 GLY213 vdw sc-mc
MET44 SER217 vdw sc-wc
MET44 ARG218 vdw sc-mc
MET44 GLY219 vdw sc-mc
MET44 TYR237 vdw sc-sc
SER45 LYS48 hbond mc-mc
SER45 LYS48 hbond sc-sc
SER45 SER105 vdw sc-sc
SER45 ASN107 vdw sc-sc
SER45 GLU141 vdw sc-sc
SER45 ASN145 vdw mc-sc
SER45 LYS209 vdw wc-sc
SER45 THR210 vdw wc-mc
SER45 GLY211 vdw wc-mc
THR46 VAL49 hbond mc-mc
THR46 LEU50 vdw mc-mc
THR46 MET161 vdw sc-sc
THR46 LYS209 vdw wc-wc
THR46 THR210 vdw wc-mc
THR46 GLY211 vdw wc-mc
THR46 GLY219 vdw sc-mc
THR46 ILE220 vdw sc-mc
THR46 ILE221 vdw wc-wc
THR46 TYR237 hbond sc-sc
PHE47 LEU51 hbond mc-mc
PHE47 ALA110 vdw sc-sc
PHE47 LEU114 vdw sc-sc
PHE47 LEU123 hydrophobic sc-sc
PHE47 LEU137 hydrophobic sc-sc
PHE47 GLU141 vdw sc-sc
PHE47 LEU144 hydrophobic sc-sc
LYS48 CYS52 hbond mc-mc
LYS48 ALA101 vdw sc-wc
LYS48 ILE102 vdw mc-sc
LYS48 SER105 hbond sc-mc
LYS48 ASP106 vdw sc-mc
LYS48 ASN107 hbond sc-sc
LYS48 ALA110 vdw sc-sc
LYS48 GLU141 saltbridge sc-sc
LYS48 LYS209 vdw sc-sc
VAL49 GLY53 hbond mc-mc
VAL49 ILE102 vdw wc-sc
VAL49 LEU165 hydrophobic sc-sc
VAL49 LEU182 vdw wc-sc
VAL49 MET186 hydrophobic sc-sc
VAL49 LYS209 vdw sc-sc
VAL49 ILE221 hydrophobic sc-sc
LEU50 ALA54 hbond mc-mc
LEU50 LEU123 vdw wc-sc
LEU50 PHE126 vdw mc-sc
LEU50 LEU127 hydrophobic sc-sc
LEU50 THR135 vdw sc-sc
LEU50 MET161 vdw sc-sc
LEU50 THR164 vdw sc-sc
LEU50 LEU165 vdw sc-sc
LEU50 LEU168 hydrophobic sc-sc
LEU51 VAL55 hbond mc-mc
LEU51 ALA110 vdw sc-wc
LEU51 LEU113 hydrophobic sc-sc
LEU51 LEU114 vdw sc-wc
LEU51 ILE117 hydrophobic sc-sc
LEU51 LEU123 vdw wc-sc
CYS52 LEU56 hbond mc-mc
CYS52 CYS98 vdw sc-wc
CYS52 ILE102 hydrophobic sc-sc
CYS52 LEU113 vdw sc-sc
CYS52 LEU182 hydrophobic sc-sc
GLY53 ALA57 hbond mc-mc
GLY53 PHE126 vdw mc-sc
GLY53 LEU168 vdw mc-sc
GLY53 LEU174 vdw mc-sc
GLY53 LEU182 vdw mc-sc
ALA54 ARG58 hbond mc-mc
ALA54 ILE117 vdw wc-sc
ALA54 LEU123 vdw sc-sc
ALA54 PHE126 hydrophobic sc-sc
VAL55 VAL59 hbond mc-mc
VAL55 GLU64 vdw wc-sc
VAL55 VAL94 hydrophobic sc-sc
VAL55 CYS98 vdw sc-sc
VAL55 LEU113 vdw sc-sc
VAL55 ILE117 vdw wc-sc
LEU56 ASP60 hbond mc-mc
LEU56 LEU66 vdw sc-sc
LEU56 LEU174 vdw wc-sc
LEU56 SER178 vdw wc-wc
LEU56 LEU182 hydrophobic sc-sc
LEU56 TRP185 vdw sc-sc
ALA57 ALA61 hbond mc-mc
ALA57 PHE126 hydrophobic sc-sc
ALA57 LEU174 hydrophobic sc-sc
ARG58 GLY62 vdw mc-mc
ARG58 LEU63 hbond mc-mc
ARG58 GLU64 saltbridge sc-sc
ARG58 GLU64 hbond mc-mc
ARG58 THR116 vdw sc-mc
ARG58 ILE117 vdw sc-sc
VAL59 GLY62 hbond mc-mc
VAL59 GLU64 vdw wc-wc
VAL59 LEU66 hydrophobic sc-sc
ASP60 ILE173 vdw sc-mc
ASP60 LEU174 vdw sc-wc
ASP60 SER175 hbond sc-sc
ASP60 SER175 hbond sc-mc
ASP60 SER178 hbond sc-sc
GLU64 GLN65 hbond sc-mc
GLU64 ARG68 saltbridge sc-sc
GLU64 VAL94 vdw sc-sc
GLU64 THR116 vdw sc-sc
GLN65 ARG68 hbond mc-mc
GLN65 VAL94 vdw mc-sc
LEU66 THR93 vdw mc-wc
LEU66 VAL94 hydrophobic sc-sc
LEU66 ALA95 hbond mc-mc
ASP67 THR93 vdw mc-sc
ARG68 MET92 vdw mc-mc
ARG68 THR93 vdw mc-wc
ARG68 VAL94 hbond mc-mc
ARG68 THR116 vdw sc-sc
ARG69 ASP90 vdw sc-mc
ARG69 GLY91 vdw sc-mc
ARG69 MET92 vdw wc-mc
ARG69 THR93 vdw wc-wc
ARG69 GLU96 saltbridge sc-sc
ILE70 GLY91 vdw mc-mc
ILE70 MET92 hbond mc-mc
ILE70 VAL94 hydrophobic sc-sc
ILE70 LEU97 hydrophobic sc-sc
ILE70 THR116 vdw sc-sc
HIE71 ALA89 vdw sc-mc
HIE71 ASP90 vdw sc-mc
HIE71 GLY91 vdw sc-mc
TYR72 ASP76 vdw wc-sc
TYR72 THR84 hbond sc-mc
TYR72 HID87 vdw sc-wc
TYR72 LEU88 vdw wc-wc
TYR72 GLY91 vdw sc-mc
TYR72 MET92 vdw sc-wc
TYR72 LEU112 vdw sc-sc
ARG73 ASP76 hbond mc-sc
ARG73 ASP76 hbond mc-mc
ARG73 LEU77 vdw mc-wc
ARG73 LEU88 vdw mc-sc
GLN74 LEU77 hbond mc-mc
GLN74 LEU88 vdw wc-sc
ASP76 THR108 vdw mc-sc
LEU77 SER81 vdw sc-sc
LEU77 THR84 vdw sc-wc
LEU77 GLU85 vdw sc-wc
LEU77 LEU88 hydrophobic sc-sc
LEU77 THR108 vdw wc-sc
VAL78 SER81 hbond mc-sc
VAL78 ASN107 vdw sc-wc
VAL78 THR108 hbond mc-sc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-wc
VAL78 THR142 vdw sc-sc
GLU79 ASN107 hbond mc-sc
GLU79 THR142 vdw mc-sc
TYR80 MET104 hbond sc-mc
TYR80 SER105 vdw wc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
TYR80 VAL191 vdw sc-sc
SER81 GLU85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 ASN107 vdw wc-mc
SER81 THR108 hbond sc-sc
SER81 THR108 hbond sc-mc
PRO82 LYS86 vdw mc-sc
PRO82 MET104 vdw sc-sc
PRO82 ASP106 vdw wc-wc
VAL83 LYS86 hbond mc-mc
VAL83 HID87 hbond mc-sc
VAL83 MET92 hydrophobic sc-sc
VAL83 ALA100 hydrophobic sc-sc
VAL83 MET104 hydrophobic sc-sc
VAL83 ASP106 hbond mc-sc
THR84 HID87 hbond mc-mc
THR84 LEU88 vdw mc-mc
THR84 MET92 vdw wc-sc
THR84 LEU97 vdw sc-sc
THR84 ASP106 hbond mc-sc
THR84 ASP106 hbond sc-sc
THR84 THR108 vdw sc-wc
THR84 ALA109 vdw sc-wc
HID87 GLY91 hbond mc-mc
HID87 MET92 vdw sc-sc
GLY91 GLU96 vdw mc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
THR93 GLU96 hbond sc-mc
THR93 GLU96 hbond mc-sc
THR93 LEU97 hbond mc-mc
VAL94 CYS98 hbond mc-mc
VAL94 LEU113 vdw wc-sc
ALA95 ALA99 hbond mc-mc
ALA95 TRP185 vdw mc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 hydrophobic sc-sc
LEU97 LEU112 hydrophobic sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYS98 ILE102 hbond mc-mc
CYS98 LEU113 vdw wc-sc
CYS98 TRP185 hydrophobic sc-sc
ALA99 THR103 hbond mc-sc
ALA99 THR103 hbond mc-mc
ALA99 MET104 vdw mc-mc
ALA99 TRP185 hydrophobic sc-sc
ALA100 MET104 hbond mc-mc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 vdw sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw wc-sc
ALA101 ALA110 vdw sc-mc
ALA101 LEU113 vdw sc-sc
ALA101 LYS209 vdw mc-sc
ILE102 LEU182 hydrophobic sc-sc
ILE102 TRP185 hydrophobic sc-sc
ILE102 MET186 vdw sc-wc
ILE102 ASP189 vdw mc-sc
ILE102 LYS209 vdw wc-sc
THR103 TRP185 vdw sc-mc
THR103 ALA188 vdw wc-wc
THR103 ASP189 vdw wc-wc
THR103 LYS190 hbond mc-mc
THR103 VAL191 vdw mc-wc
MET104 LYS190 vdw sc-sc
MET104 VAL191 vdw wc-sc
SER105 LYS209 hbond sc-sc
SER105 THR210 vdw sc-mc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
ASN107 THR142 vdw sc-sc
THR108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 ALA115 hbond mc-mc
ASN111 TRP140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
LEU112 THR116 hbond mc-mc
LEU113 THR116 hbond mc-sc
LEU113 ILE117 vdw mc-wc
LEU114 ILE117 hbond mc-mc
LEU114 GLY118 vdw mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 vdw sc-wc
LEU114 LEU137 hydrophobic sc-sc
LEU114 TRP140 hydrophobic sc-sc
ALA115 GLY119 vdw mc-mc
ALA115 TRP140 vdw wc-sc
ILE117 GLY122 vdw mc-mc
ILE117 LEU123 hydrophobic sc-sc
GLY118 GLY122 hbond mc-mc
GLY119 LEU123 hbond mc-mc
GLY119 TRP140 vdw mc-sc
PRO120 THR124 hbond mc-mc
PRO120 LEU137 vdw wc-wc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 hydrophobic sc-sc
ALA121 ALA125 hbond mc-mc
ALA121 LEU137 vdw mc-mc
GLY122 PHE126 hbond mc-mc
LEU123 LEU127 hbond mc-mc
LEU123 LEU137 hydrophobic sc-sc
THR124 ARG128 hbond mc-mc
THR124 THR135 vdw sc-mc
THR124 ARG136 vdw sc-wc
THR124 LEU137 hbond sc-mc
ALA125 ASN129 hbond mc-mc
PHE126 ILE130 vdw wc-wc
PHE126 LEU168 vdw sc-sc
PHE126 ILE173 vdw sc-sc
LEU127 ILE130 hbond mc-mc
LEU127 GLY131 vdw mc-mc
LEU127 ASP132 hbond mc-mc
LEU127 THR135 vdw sc-wc
LEU127 THR164 vdw sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 saltbridge sc-sc
ARG128 ASP132 hbond sc-mc
ARG128 ASN133 vdw sc-wc
ARG128 VAL134 vdw sc-mc
ARG128 THR135 hbond sc-mc
ARG128 ARG136 vdw sc-sc
ILE130 THR164 vdw sc-sc
ILE130 LYS167 hbond mc-sc
ILE130 LEU168 vdw sc-sc
ILE130 ILE173 hydrophobic sc-sc
GLY131 LYS167 vdw mc-sc
ASP132 VAL134 hbond sc-mc
ASP132 THR135 hbond sc-mc
ASP132 THR135 hbond sc-sc
ASP132 ALA160 vdw sc-wc
ASP132 THR164 hbond sc-sc
ASP132 LYS167 vdw mc-sc
VAL134 THR155 vdw mc-mc
VAL134 THR156 vdw sc-mc
VAL134 THR157 vdw sc-wc
VAL134 ALA160 hydrophobic sc-sc
THR135 THR155 vdw wc-mc
THR135 THR156 hbond sc-sc
THR135 ALA160 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 GLU152 saltbridge sc-sc
ARG136 ARG153 vdw sc-wc
ARG136 ASP154 vdw wc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 GLU152 vdw sc-mc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ASP138 ASP154 hbond mc-sc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 GLU146 saltbridge sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 hbond sc-sc
THR142 ASN145 hbond mc-mc
THR142 ASN145 hbond mc-sc
GLU143 GLU146 hbond mc-mc
LEU144 ASP154 vdw wc-sc
ASN145 ALA212 vdw sc-mc
ASN145 GLY213 vdw wc-mc
ASN145 GLU214 hbond mc-mc
GLU146 ARG153 saltbridge sc-sc
GLU146 GLU214 vdw mc-wc
GLU146 ARG215 vdw mc-sc
ALA147 GLU214 vdw sc-mc
ALA147 ARG215 vdw mc-sc
ALA147 SER217 vdw sc-sc
ALA147 THR239 vdw sc-sc
LEU148 PRO149 hydrophobic sc-sc
LEU148 ASP151 hbond mc-mc
LEU148 ARG153 vdw sc-sc
PRO149 ARG215 vdw sc-sc
PRO149 GLU240 vdw sc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
GLU152 THR155 hbond mc-sc
THR156 ALA160 vdw sc-wc
THR156 MET161 vdw sc-wc
THR156 TYR237 vdw sc-sc
THR157 ALA160 hbond sc-mc
THR157 MET161 hbond mc-mc
PRO158 ALA162 hbond mc-mc
PRO158 VAL235 vdw wc-sc
PRO158 TYR237 vdw sc-sc
ALA159 ALA163 hbond mc-mc
ALA160 THR164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 LEU165 hydrophobic sc-sc
MET161 ILE221 hydrophobic sc-sc
MET161 VAL235 vdw sc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 ILE233 vdw wc-sc
ALA162 VAL235 hydrophobic sc-sc
ALA163 LYS167 hbond mc-mc
THR164 LEU168 hbond mc-mc
LEU165 LEU169 hbond mc-mc
LEU165 THR170 vdw mc-mc
LEU165 ILE221 hydrophobic sc-sc
LEU165 ILE233 vdw wc-sc
ARG166 THR170 hbond mc-mc
ARG166 GLY171 vdw mc-mc
ARG166 ILE233 vdw wc-sc
LYS167 GLY171 vdw mc-mc
LYS167 GLU172 vdw mc-mc
LYS167 ILE173 vdw wc-wc
LEU168 ILE173 vdw wc-sc
LEU168 LEU174 vdw wc-sc
LEU168 ARG179 vdw mc-sc
LEU169 ARG179 vdw mc-sc
LEU169 LEU182 hydrophobic sc-sc
LEU169 ILE183 vdw wc-sc
LEU169 MET186 hydrophobic sc-sc
LEU169 VAL223 hydrophobic sc-sc
THR170 ARG179 vdw mc-sc
GLY171 ARG179 vdw mc-sc
GLU172 ARG179 saltbridge sc-sc
LEU174 SER178 vdw sc-sc
LEU174 ARG179 hbond mc-sc
LEU174 LEU182 vdw sc-sc
SER175 SER178 hbond sc-mc
SER175 ARG179 hbond mc-mc
ALA176 GLN180 hbond mc-mc
ALA177 GLN181 hbond mc-mc
SER178 LEU182 hbond mc-mc
ARG179 ILE183 hbond mc-mc
GLN180 THR184 hbond mc-mc
GLN180 THR184 hbond mc-sc
GLN181 TRP185 hbond mc-mc
LEU182 MET186 hbond mc-mc
ILE183 VAL187 hbond mc-mc
ILE183 PHE205 hydrophobic sc-sc
ILE183 ALA207 vdw wc-sc
THR184 ALA188 hbond mc-mc
TRP185 ASP189 vdw mc-mc
MET186 ASP189 hbond mc-mc
MET186 ARG197 vdw mc-sc
MET186 ALA207 hydrophobic sc-sc
MET186 ASP208 hbond mc-mc
VAL187 ARG197 hbond mc-sc
VAL187 PHE205 hydrophobic sc-sc
VAL187 ILE206 vdw wc-mc
VAL187 ALA207 hydrophobic sc-sc
ALA188 LYS190 hbond mc-sc
ASP189 VAL191 hbond sc-mc
ASP189 ARG197 vdw wc-sc
ASP189 ASP208 vdw sc-wc
ASP189 LYS209 vdw sc-mc
ASP189 THR210 vdw sc-mc
VAL191 THR210 vdw wc-sc
ALA192 LEU195 hbond mc-mc
ALA192 LEU196 vdw mc-mc
ALA192 ARG197 vdw wc-wc
ALA192 ASP208 vdw sc-sc
ALA192 THR210 vdw wc-sc
GLY193 ARG197 vdw mc-wc
GLY193 SER198 vdw mc-wc
PRO194 LEU195 hydrophobic sc-sc
PRO194 SER198 vdw mc-sc
PRO194 ASN249 vdw wc-wc
PRO194 ALA253 vdw mc-sc
LEU195 SER198 hbond mc-sc
LEU195 SER198 hbond mc-mc
LEU195 VAL199 vdw mc-wc
LEU195 THR210 vdw sc-sc
LEU195 ARG218 vdw sc-sc
LEU195 ILE220 vdw sc-sc
LEU195 ASN249 vdw sc-sc
LEU195 ILE252 vdw sc-sc
LEU195 ALA253 vdw mc-wc
LEU196 VAL199 hbond mc-mc
LEU196 LEU200 vdw mc-wc
LEU196 ILE206 hydrophobic sc-sc
LEU196 ILE220 vdw wc-sc
LEU196 ALA222 hydrophobic sc-sc
LEU196 VAL234 vdw sc-sc
LEU196 ILE252 vdw sc-mc
LEU196 GLY256 vdw sc-mc
ARG197 ILE206 vdw sc-wc
ARG197 ASP208 saltbridge sc-sc
SER198 ALA253 vdw sc-sc
VAL199 ALA253 vdw sc-wc
VAL199 GLY256 vdw sc-mc
VAL199 ALA257 vdw sc-wc
VAL199 ILE260 vdw wc-sc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 hydrophobic sc-sc
LEU200 PHE205 vdw sc-mc
LEU200 ILE206 hydrophobic sc-sc
LEU200 LEU224 hydrophobic sc-sc
LEU200 ILE260 hydrophobic sc-sc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ILE260 hydrophobic sc-sc
GLY203 PRO226 vdw mc-mc
GLY203 ASP227 vdw mc-mc
GLY203 GLY228 vdw mc-mc
TRP204 LEU224 vdw sc-sc
TRP204 GLY225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 GLY228 vdw mc-mc
TRP204 ILE260 vdw sc-sc
TRP204 TRP263 pipi sc-sc
PHE205 ALA207 hydrophobic sc-sc
PHE205 VAL223 vdw wc-mc
PHE205 LEU224 vdw mc-wc
PHE205 GLY225 hbond mc-mc
PHE205 GLY228 vdw wc-mc
PHE205 LYS229 vdw sc-mc
PHE205 PRO230 hydrophobic sc-sc
ILE206 ALA222 vdw sc-sc
ILE206 VAL223 vdw wc-mc
ILE206 LEU224 hydrophobic sc-sc
ALA207 ILE221 vdw mc-mc
ALA207 ALA222 vdw mc-wc
ALA207 VAL223 hbond mc-mc
ASP208 ILE220 vdw sc-sc
ASP208 ILE221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 THR210 hbond sc-mc
LYS209 GLY219 vdw mc-mc
LYS209 ILE220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
THR210 ARG218 vdw sc-sc
THR210 GLY219 vdw wc-mc
THR210 ILE220 vdw wc-wc
GLY211 ARG218 hbond mc-sc
GLY211 GLY219 hbond mc-mc
ALA212 SER217 vdw wc-mc
ALA212 ARG218 vdw wc-wc
ALA212 MET245 hydrophobic sc-sc
GLY213 SER217 hbond mc-mc
GLY213 ARG248 vdw mc-sc
GLU214 SER217 hbond mc-sc
ARG215 THR239 vdw mc-wc
ARG215 GLU240 vdw mc-mc
ARG215 THR241 hbond mc-mc
GLY216 LEU238 vdw mc-wc
GLY216 THR239 vdw mc-mc
GLY216 THR241 vdw mc-wc
GLY216 ARG248 vdw mc-sc
SER217 LEU238 vdw wc-mc
SER217 THR239 hbond sc-sc
SER217 GLU240 vdw sc-mc
SER217 ARG248 vdw mc-sc
ARG218 ILE236 vdw mc-mc
ARG218 TYR237 vdw mc-wc
ARG218 LEU238 hbond mc-mc
ARG218 MET245 vdw sc-sc
ARG218 ARG248 vdw sc-sc
ARG218 ASN249 hbond sc-sc
ARG218 ILE252 vdw sc-sc
GLY219 ILE236 vdw mc-mc
GLY219 TYR237 vdw mc-wc
ILE220 VAL234 vdw mc-mc
ILE220 VAL235 vdw mc-wc
ILE220 ILE236 hbond mc-mc
ILE220 ILE236 hydrophobic sc-sc
ILE220 ILE252 vdw sc-sc
ILE221 VAL234 vdw wc-mc
ILE221 VAL235 vdw wc-wc
ILE221 TYR237 vdw sc-sc
ALA222 ARG232 vdw mc-mc
ALA222 ILE233 vdw mc-wc
ALA222 VAL234 hbond mc-mc
VAL223 PRO230 hydrophobic sc-sc
VAL223 ARG232 vdw wc-mc
VAL223 ILE233 vdw sc-sc
LEU224 LYS229 vdw mc-mc
LEU224 PRO230 vdw mc-mc
LEU224 SER231 hbond mc-mc
LEU224 ARG232 hbond mc-mc
LEU224 TRP263 vdw wc-sc
GLY225 LYS229 vdw mc-mc
GLY225 PRO230 vdw mc-mc
GLY225 SER231 vdw mc-wc
GLY225 TRP263 vdw mc-sc
PRO226 LYS229 hbond mc-mc
PRO226 SER231 vdw wc-sc
PRO226 TRP263 hydrophobic sc-sc
SER231 TRP263 vdw sc-sc
ARG232 TRP263 saltbridge sc-mc
ARG232 TRP263 cationpi sc-sc
VAL234 ILE236 hydrophobic sc-sc
VAL234 LEU259 hydrophobic sc-sc
ILE236 ILE252 vdw sc-sc
ILE236 ILE255 vdw sc-sc
LEU238 ARG248 vdw sc-wc
LEU238 ILE252 hydrophobic sc-sc
THR241 ALA243 hbond sc-mc
THR241 ARG248 vdw sc-sc
ALA243 GLU247 vdw wc-sc
ALA243 ARG248 hbond mc-sc
SER244 ARG248 hbond mc-sc
SER244 ARG248 hbond mc-mc
MET245 ASN249 hbond mc-mc
ASP246 GLN250 hbond mc-mc
GLU247 GLN251 hbond mc-mc
ARG248 ILE252 hbond mc-mc
ASN249 ALA253 hbond mc-mc
GLN250 GLU254 hbond mc-mc
GLN250 GLU254 hbond sc-sc
GLN251 ILE255 hbond mc-mc
ILE252 GLY256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
GLU254 ALA258 hbond mc-mc
ILE255 LEU259 hbond mc-mc
GLY256 ILE260 hbond mc-mc
ALA257 GLU261 hbond mc-mc
ALA258 HIP262 hbond mc-mc
LEU259 TRP263 vdw mc-wc
ILE260 TRP263 hbond mc-mc