Res1 Res2 Interaction_Type Residue_Parts 
GLN1 GLN5 hbond mc-mc
LEU2 LEU6 hbond mc-mc
LEU2 VAL21 vdw sc-sc
LEU2 ILE30 hydrophobic sc-sc
LEU2 LEU255 hydrophobic sc-sc
LEU2 ALA259 vdw sc-sc
SER3 ALA7 hbond mc-mc
SER3 ILE30 vdw wc-sc
SER3 ALA31 vdw sc-mc
SER3 TYR32 vdw mc-sc
GLU4 GLU8 hbond mc-mc
GLN5 LEU9 hbond mc-mc
GLN5 LEU255 vdw wc-sc
LEU6 GLU10 hbond mc-mc
LEU6 LEU17 vdw mc-sc
LEU6 VAL19 hydrophobic sc-sc
LEU6 TYR32 vdw sc-sc
LEU6 VAL252 vdw sc-sc
LEU6 LEU255 vdw sc-sc
ALA7 LYS11 hbond mc-mc
ALA7 TYR32 vdw wc-sc
GLU8 ARG12 hbond mc-mc
LEU9 SER13 vdw mc-wc
LEU9 LEU17 vdw sc-sc
LEU9 VAL248 vdw sc-wc
LEU9 GLU251 vdw sc-wc
LEU9 VAL252 hydrophobic sc-sc
LEU9 LEU255 vdw sc-sc
GLU10 SER13 hbond mc-sc
GLU10 SER13 hbond mc-mc
GLU10 GLY14 vdw mc-mc
GLU10 GLY15 vdw wc-mc
GLU10 ARG16 vdw sc-wc
GLU10 LEU17 hbond sc-mc
GLU10 TYR32 hbond sc-sc
GLU10 ARG33 saltbridge sc-sc
ARG12 VAL240 vdw mc-sc
SER13 GLY15 hbond sc-mc
SER13 LEU235 vdw sc-sc
SER13 SER238 hbond mc-sc
SER13 GLN239 vdw mc-mc
SER13 VAL240 vdw mc-wc
SER13 VAL248 vdw wc-sc
GLY14 GLU237 vdw mc-mc
GLY14 SER238 vdw mc-wc
GLY14 GLN239 hbond mc-mc
GLY15 LEU235 vdw mc-sc
GLY15 THR236 vdw mc-mc
GLY15 GLU237 vdw mc-mc
GLY15 SER238 vdw mc-wc
ARG16 ARG33 vdw sc-sc
ARG16 GLU36 saltbridge sc-sc
ARG16 ARG37 hbond sc-mc
ARG16 PHE38 cationpi sc-sc
ARG16 TYR234 vdw mc-mc
ARG16 LEU235 vdw mc-wc
ARG16 THR236 hbond mc-mc
ARG16 GLU237 saltbridge sc-sc
LEU17 VAL19 hydrophobic sc-sc
LEU17 TYR32 vdw mc-wc
LEU17 ARG33 vdw mc-sc
LEU17 PHE38 vdw mc-sc
LEU17 VAL233 vdw sc-sc
LEU17 TYR234 vdw wc-mc
LEU17 LEU235 vdw wc-sc
LEU17 VAL248 vdw sc-sc
GLY18 TYR32 vdw mc-mc
GLY18 ARG33 vdw mc-wc
GLY18 PHE38 vdw mc-sc
GLY18 PRO155 vdw mc-sc
GLY18 THR232 vdw mc-mc
GLY18 VAL233 vdw mc-wc
GLY18 TYR234 hbond mc-mc
VAL19 ILE30 vdw mc-mc
VAL19 ALA31 vdw mc-wc
VAL19 TYR32 hbond mc-mc
VAL19 PRO155 vdw mc-sc
VAL19 THR232 vdw wc-mc
VAL19 VAL233 vdw sc-sc
VAL19 VAL252 vdw sc-sc
ALA20 ILE30 vdw wc-mc
ALA20 ALA31 vdw mc-mc
ALA20 PRO155 vdw wc-wc
ALA20 ALA156 vdw sc-mc
ALA20 ALA159 vdw sc-sc
ALA20 VAL230 vdw mc-mc
ALA20 VAL231 vdw mc-wc
ALA20 THR232 hbond mc-mc
VAL21 ARG28 vdw mc-mc
VAL21 ARG29 vdw mc-wc
VAL21 ILE30 hbond mc-mc
VAL21 VAL230 vdw wc-mc
VAL21 VAL256 vdw sc-sc
VAL21 PHE260 hydrophobic sc-sc
LEU22 GLY27 vdw sc-mc
LEU22 ARG28 vdw wc-mc
LEU22 ARG29 vdw sc-sc
LEU22 ALA159 vdw sc-wc
LEU22 ALA160 vdw sc-mc
LEU22 ARG163 vdw sc-sc
LEU22 PRO228 vdw mc-mc
LEU22 ILE229 vdw mc-wc
LEU22 VAL230 hbond mc-mc
ASP23 ALA25 hbond sc-mc
ASP23 THR26 hbond mc-mc
ASP23 THR26 hbond sc-sc
ASP23 GLY27 hbond mc-mc
ASP23 ARG28 hbond mc-mc
ASP23 ARG226 saltbridge sc-sc
ASP23 PRO228 vdw wc-mc
ASP23 ILE229 vdw wc-sc
ASP23 PHE260 vdw sc-sc
THR24 ARG163 vdw wc-sc
THR24 LEU167 vdw sc-sc
THR24 ALA227 vdw wc-wc
THR24 PRO228 hbond sc-mc
THR24 PRO228 hbond mc-mc
ALA25 ARG226 vdw wc-sc
ALA25 ALA227 hydrophobic sc-sc
ALA25 PRO228 vdw mc-mc
THR26 ARG28 hbond sc-mc
ARG28 PHE260 vdw sc-sc
ARG29 ARG163 vdw sc-sc
ILE30 PHE260 vdw sc-sc
ARG33 GLU36 saltbridge sc-sc
ARG33 GLU36 hbond mc-mc
ARG33 PHE38 vdw wc-sc
ARG33 PRO155 vdw mc-sc
GLY34 THR154 vdw mc-wc
GLY34 PRO155 vdw mc-wc
GLY34 ALA156 hbond mc-mc
ASP35 THR154 vdw mc-sc
GLU36 THR153 vdw mc-mc
GLU36 THR154 vdw mc-wc
GLU36 PRO155 vdw mc-wc
ARG37 VAL131 hbond sc-mc
ARG37 ARG133 vdw sc-sc
ARG37 PRO149 vdw sc-wc
ARG37 THR152 hbond sc-sc
ARG37 THR153 vdw wc-mc
ARG37 THR154 vdw wc-sc
PHE38 PRO39 hydrophobic sc-sc
PHE38 ASP151 vdw mc-mc
PHE38 THR152 vdw mc-wc
PHE38 THR153 hbond mc-mc
PHE38 PRO155 hydrophobic sc-sc
PHE38 TYR234 pipi sc-sc
PHE38 THR236 vdw sc-sc
PRO39 ALA144 hydrophobic sc-sc
PRO39 ASP151 vdw wc-mc
PRO39 THR152 vdw mc-wc
PRO39 THR214 vdw wc-sc
PRO39 ASN216 vdw mc-sc
PRO39 TYR234 vdw mc-sc
PRO39 THR236 vdw sc-sc
MET40 THR43 hbond mc-sc
MET40 THR43 hbond mc-mc
MET40 PHE44 vdw wc-wc
MET40 LEU47 vdw sc-sc
MET40 THR132 vdw sc-sc
MET40 ARG133 vdw sc-mc
MET40 LEU134 vdw sc-wc
MET40 ASP151 hbond mc-mc
MET40 THR152 vdw wc-mc
MET40 THR153 vdw sc-wc
MET40 MET158 vdw sc-sc
MET40 GLY208 vdw mc-mc
MET40 ASN216 hbond mc-sc
MET40 TYR234 vdw wc-sc
CYS41 PHE44 hbond mc-mc
CYS41 LEU141 vdw mc-sc
CYS41 ASN142 vdw wc-wc
CYS41 GLY208 vdw sc-mc
CYS41 THR209 vdw sc-mc
CYS41 GLY210 vdw sc-mc
CYS41 THR214 vdw sc-sc
CYS41 ASN216 vdw wc-sc
SER42 LYS45 hbond mc-mc
SER42 LYS45 hbond sc-sc
SER42 SER102 vdw sc-sc
SER42 ASN104 vdw sc-sc
SER42 GLU138 vdw sc-sc
SER42 ASN142 vdw mc-sc
SER42 LYS206 vdw wc-sc
SER42 THR207 vdw wc-mc
SER42 GLY208 vdw wc-mc
THR43 ALA46 hbond mc-mc
THR43 LEU47 vdw mc-mc
THR43 MET158 vdw sc-sc
THR43 LYS206 vdw wc-wc
THR43 THR207 vdw wc-mc
THR43 GLY208 vdw wc-mc
THR43 ASN216 vdw sc-sc
THR43 ILE218 vdw wc-wc
THR43 TYR234 hbond sc-sc
PHE44 LEU48 hbond mc-mc
PHE44 LEU48 hydrophobic sc-sc
PHE44 ALA107 vdw sc-sc
PHE44 LEU111 vdw sc-sc
PHE44 LEU120 hydrophobic sc-sc
PHE44 LEU134 hydrophobic sc-sc
PHE44 GLU138 vdw sc-sc
PHE44 LEU141 hydrophobic sc-sc
LYS45 ALA49 hbond mc-mc
LYS45 ALA98 vdw sc-wc
LYS45 ILE99 vdw mc-sc
LYS45 SER102 vdw sc-wc
LYS45 ASP103 vdw sc-mc
LYS45 ASN104 hbond sc-sc
LYS45 ALA107 vdw sc-sc
LYS45 GLU138 saltbridge sc-sc
LYS45 LYS206 vdw sc-sc
ALA46 ALA50 hbond mc-mc
ALA46 LEU179 vdw mc-sc
ALA46 LEU183 vdw sc-sc
ALA46 LYS206 vdw wc-sc
ALA46 ILE218 vdw sc-sc
LEU47 ALA51 hbond mc-mc
LEU47 LEU120 vdw mc-sc
LEU47 LEU124 vdw sc-sc
LEU47 THR132 vdw sc-sc
LEU47 MET158 hydrophobic sc-sc
LEU47 THR161 vdw sc-sc
LEU47 LEU162 vdw sc-sc
LEU47 LEU165 hydrophobic sc-sc
LEU48 VAL52 hbond mc-mc
LEU48 ALA107 hydrophobic sc-sc
LEU48 LEU110 hydrophobic sc-sc
LEU48 LEU111 hydrophobic sc-sc
LEU48 LEU114 hydrophobic sc-sc
LEU48 LEU120 vdw mc-sc
ALA49 LEU53 hbond mc-mc
ALA49 CYS95 vdw wc-sc
ALA49 ILE99 hydrophobic sc-sc
ALA49 LEU179 hydrophobic sc-sc
ALA50 ALA54 hbond mc-mc
ALA50 PHE123 vdw mc-sc
ALA50 LEU165 hydrophobic sc-sc
ALA50 LEU171 vdw wc-sc
ALA50 LEU179 hydrophobic sc-sc
ALA51 ARG55 hbond mc-mc
ALA51 LEU114 hydrophobic sc-sc
ALA51 LEU120 hydrophobic sc-sc
ALA51 PHE123 hydrophobic sc-sc
VAL52 VAL56 hbond mc-mc
VAL52 GLU61 vdw wc-sc
VAL52 VAL91 hydrophobic sc-sc
VAL52 CYS95 vdw sc-sc
VAL52 LEU110 vdw sc-sc
VAL52 LEU114 vdw wc-sc
LEU53 ASP57 hbond mc-mc
LEU53 LEU63 vdw sc-sc
LEU53 LEU171 vdw mc-sc
LEU53 SER175 vdw wc-wc
LEU53 LEU179 hydrophobic sc-sc
LEU53 TRP182 vdw sc-sc
ALA54 GLN58 hbond mc-mc
ALA54 PHE123 hydrophobic sc-sc
ALA54 LEU171 hydrophobic sc-sc
ARG55 GLY59 vdw mc-mc
ARG55 LYS60 hbond mc-mc
ARG55 GLU61 vdw wc-wc
ARG55 ALA113 vdw sc-mc
ARG55 LEU114 vdw sc-wc
ARG55 ALA119 vdw sc-sc
VAL56 GLY59 hbond mc-mc
VAL56 GLU61 vdw wc-wc
VAL56 ARG62 vdw sc-mc
VAL56 LEU63 vdw sc-wc
ASP57 LEU171 vdw sc-wc
ASP57 SER172 hbond sc-mc
ASP57 SER172 hbond sc-sc
ASP57 SER175 hbond sc-sc
GLU61 ARG62 hbond sc-mc
GLU61 ARG65 saltbridge sc-sc
GLU61 VAL91 vdw sc-sc
GLU61 ALA113 vdw sc-sc
ARG62 ASP64 saltbridge sc-sc
ARG62 ARG65 hbond mc-mc
ARG62 VAL91 vdw mc-sc
LEU63 THR90 vdw mc-wc
LEU63 VAL91 vdw mc-wc
LEU63 ALA92 hbond mc-mc
ASP64 THR90 vdw mc-sc
ARG65 MET89 vdw mc-mc
ARG65 THR90 vdw mc-wc
ARG65 VAL91 hbond mc-mc
ARG65 ALA113 vdw sc-sc
ARG66 ASP87 hbond sc-mc
ARG66 GLY88 vdw sc-mc
ARG66 MET89 vdw wc-mc
ARG66 THR90 vdw wc-wc
ILE67 GLY88 vdw mc-mc
ILE67 MET89 hbond mc-mc
ILE67 VAL91 vdw sc-sc
ILE67 LEU94 hydrophobic sc-sc
THR68 GLY88 vdw wc-mc
TYR69 ASP73 vdw wc-sc
TYR69 LEU74 vdw sc-sc
TYR69 THR81 hbond sc-mc
TYR69 HIE84 vdw sc-wc
TYR69 VAL85 vdw wc-wc
TYR69 GLY88 vdw sc-mc
TYR69 MET89 vdw sc-wc
TYR69 LEU109 vdw sc-sc
GLY70 ASP73 hbond mc-mc
GLY70 ASP73 hbond mc-sc
GLY70 LEU74 vdw mc-wc
GLY70 VAL85 vdw mc-sc
LYS71 LEU74 hbond mc-mc
LYS71 VAL85 vdw wc-sc
ASP73 THR105 vdw mc-sc
LEU74 SER78 vdw sc-sc
LEU74 THR81 vdw sc-wc
LEU74 GLU82 vdw sc-wc
LEU74 VAL85 hydrophobic sc-sc
LEU74 THR105 vdw wc-sc
VAL75 SER78 hbond mc-sc
VAL75 ASN104 vdw sc-wc
VAL75 THR105 hbond mc-sc
VAL75 ASN108 vdw sc-sc
VAL75 GLU138 vdw sc-wc
VAL75 PRO139 vdw sc-sc
ASP76 ASN104 hbond mc-sc
ASP76 ASN104 hbond sc-sc
ASP76 PRO139 vdw sc-sc
TYR77 SER102 vdw mc-mc
TYR77 ASP103 vdw mc-wc
TYR77 ASN104 hbond mc-mc
SER78 GLU82 hbond mc-mc
SER78 ASP103 vdw wc-sc
SER78 ASN104 vdw wc-wc
SER78 THR105 hbond sc-mc
SER78 THR105 hbond sc-sc
PRO79 LYS83 vdw mc-sc
PRO79 LEU101 vdw sc-wc
PRO79 ASP103 vdw wc-wc
VAL80 LYS83 hbond mc-mc
VAL80 HIE84 vdw wc-wc
VAL80 MET89 hydrophobic sc-sc
VAL80 ALA97 hydrophobic sc-sc
VAL80 LEU101 hydrophobic sc-sc
VAL80 ASP103 hbond mc-sc
THR81 HIE84 hbond mc-mc
THR81 VAL85 vdw mc-wc
THR81 MET89 vdw wc-sc
THR81 LEU94 vdw sc-sc
THR81 ASP103 hbond sc-sc
THR81 ASP103 hbond mc-sc
THR81 THR105 vdw sc-wc
THR81 ALA106 vdw sc-wc
LYS83 ASP87 vdw mc-sc
HIE84 GLY88 hbond mc-mc
HIE84 MET89 vdw sc-sc
MET89 GLU93 vdw wc-wc
MET89 LEU94 hydrophobic sc-sc
MET89 ALA97 vdw sc-sc
THR90 GLU93 hbond mc-sc
THR90 GLU93 hbond sc-mc
THR90 LEU94 hbond mc-mc
VAL91 CYS95 hbond mc-mc
VAL91 LEU110 vdw wc-sc
ALA92 GLU96 hbond mc-mc
ALA92 TRP182 vdw mc-sc
GLU93 ALA97 hbond mc-mc
LEU94 ALA98 hbond mc-mc
LEU94 ALA106 hydrophobic sc-sc
LEU94 LEU109 vdw sc-sc
LEU94 LEU110 hydrophobic sc-sc
CYS95 ILE99 hbond mc-mc
CYS95 LEU110 vdw wc-sc
CYS95 TRP182 hydrophobic sc-sc
GLU96 THR100 hbond mc-sc
GLU96 THR100 hbond mc-mc
GLU96 LEU101 vdw mc-mc
GLU96 TRP182 vdw wc-sc
ALA97 LEU101 hbond mc-mc
ALA97 SER102 vdw mc-mc
ALA97 ASP103 hbond mc-mc
ALA97 ALA106 vdw sc-sc
ALA98 SER102 vdw mc-wc
ALA98 ASP103 vdw wc-wc
ALA98 ALA106 vdw wc-sc
ALA98 ALA107 vdw sc-mc
ALA98 LEU110 vdw sc-sc
ALA98 LYS206 vdw mc-sc
ILE99 LEU179 hydrophobic sc-sc
ILE99 TRP182 hydrophobic sc-sc
ILE99 LEU183 hydrophobic sc-sc
ILE99 ASN186 vdw mc-sc
ILE99 LYS206 vdw wc-sc
THR100 TRP182 vdw sc-wc
THR100 ALA185 vdw sc-wc
THR100 ASN186 vdw wc-wc
THR100 LYS187 hbond mc-mc
THR100 THR188 vdw mc-wc
LEU101 LYS187 vdw sc-sc
LEU101 THR188 vdw mc-sc
SER102 THR188 vdw sc-sc
SER102 LYS206 hbond sc-sc
ASP103 ALA106 hbond sc-mc
ASP103 ALA107 hbond mc-mc
ASN104 ASN108 hbond mc-mc
ASN104 GLU138 vdw wc-sc
THR105 LEU109 hbond mc-mc
ALA106 LEU110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
ALA107 GLU138 vdw sc-sc
ASN108 GLU112 hbond mc-mc
ASN108 TRP137 vdw wc-wc
ASN108 GLU138 hbond sc-mc
LEU109 ALA113 hbond mc-mc
LEU110 LEU114 hbond mc-mc
LEU111 GLY115 vdw mc-mc
LEU111 GLY116 hbond mc-mc
LEU111 PRO117 vdw sc-wc
LEU111 LEU120 vdw sc-sc
LEU111 LEU134 hydrophobic sc-sc
LEU111 TRP137 hydrophobic sc-sc
GLU112 GLY115 hbond mc-mc
GLU112 TRP137 vdw wc-sc
LEU114 ALA119 vdw mc-sc
LEU114 LEU120 vdw sc-wc
GLY115 ALA119 vdw mc-wc
GLY116 LEU120 hbond mc-mc
GLY116 TRP137 vdw mc-sc
PRO117 THR121 hbond mc-sc
PRO117 THR121 hbond mc-mc
PRO117 LEU134 vdw wc-wc
PRO117 ASP135 vdw sc-mc
PRO117 ARG136 vdw sc-mc
PRO117 TRP137 hydrophobic sc-sc
ALA118 ALA122 hbond mc-mc
ALA118 LEU134 vdw mc-mc
ALA119 PHE123 hbond mc-mc
LEU120 LEU124 hbond mc-mc
LEU120 LEU134 hydrophobic sc-sc
THR121 ARG125 hbond mc-mc
THR121 THR132 vdw sc-mc
THR121 ARG133 vdw sc-wc
THR121 LEU134 hbond sc-mc
ALA122 SER126 hbond mc-mc
PHE123 SER126 hbond mc-sc
PHE123 ILE127 vdw wc-wc
PHE123 LEU165 hydrophobic sc-sc
LEU124 ILE127 hbond mc-mc
LEU124 GLY128 vdw mc-mc
LEU124 ASP129 hbond mc-mc
LEU124 THR132 vdw sc-wc
LEU124 THR161 vdw sc-sc
ARG125 GLY128 hbond mc-mc
ARG125 ASP129 saltbridge sc-sc
ARG125 ASP129 hbond sc-mc
ARG125 GLU130 vdw sc-wc
ARG125 VAL131 vdw sc-mc
ARG125 THR132 hbond sc-mc
ARG125 ARG133 vdw sc-sc
ILE127 THR161 vdw sc-sc
ILE127 LEU165 hydrophobic sc-sc
ASP129 VAL131 hbond sc-mc
ASP129 THR132 hbond sc-mc
ASP129 THR132 hbond sc-sc
ASP129 ALA157 vdw sc-wc
ASP129 THR161 hbond sc-sc
VAL131 THR152 vdw mc-mc
VAL131 THR154 vdw sc-wc
VAL131 ALA157 hydrophobic sc-sc
THR132 THR152 vdw wc-mc
THR132 THR153 hbond sc-sc
THR132 ALA157 vdw sc-sc
ARG133 ASP135 saltbridge sc-sc
ARG133 PRO149 vdw sc-wc
ARG133 ARG150 vdw sc-wc
ARG133 ASP151 vdw wc-wc
ARG133 THR152 hbond mc-mc
LEU134 LEU141 vdw sc-sc
LEU134 ASP151 vdw wc-wc
ASP135 PRO149 vdw sc-mc
ASP135 ARG150 vdw sc-wc
ASP135 ASP151 hbond sc-mc
ASP135 ASP151 hbond mc-sc
ARG136 GLU140 vdw sc-wc
ARG136 LEU141 vdw wc-wc
ARG136 GLU143 saltbridge sc-sc
ARG136 ASP148 saltbridge sc-sc
ARG136 ARG150 vdw sc-wc
ARG136 ASP151 saltbridge sc-sc
ARG136 ASP151 hbond mc-sc
TRP137 LEU141 hbond mc-mc
GLU138 ASN142 hbond sc-sc
PRO139 ASN142 hbond mc-mc
GLU140 GLU143 hbond mc-mc
LEU141 ASP151 vdw wc-sc
ASN142 THR209 vdw sc-mc
ASN142 GLY210 vdw wc-mc
ASN142 GLY211 hbond mc-mc
GLU143 ASP148 vdw sc-sc
GLU143 ARG150 saltbridge sc-sc
GLU143 GLY211 vdw mc-mc
GLU143 HIE212 vdw mc-wc
ALA144 GLY211 vdw wc-mc
ALA144 HIE212 vdw mc-sc
ALA144 THR214 vdw sc-sc
ALA144 THR236 vdw mc-sc
ALA145 PRO146 hydrophobic sc-sc
ALA145 ASP148 hbond mc-mc
ALA145 HIE212 vdw wc-sc
PRO146 HIE212 vdw sc-sc
PRO146 GLU237 vdw sc-sc
ASP148 ARG150 saltbridge sc-sc
ASP148 ARG150 hbond sc-mc
ASP148 THR152 vdw mc-sc
PRO149 THR152 hbond mc-sc
THR153 ALA157 vdw sc-wc
THR153 MET158 vdw sc-wc
THR153 TYR234 vdw sc-sc
THR154 ALA157 hbond sc-mc
THR154 MET158 hbond mc-mc
PRO155 ALA159 hbond mc-mc
PRO155 THR232 hbond mc-sc
PRO155 TYR234 vdw wc-sc
ALA156 ALA160 hbond mc-mc
ALA157 THR161 hbond mc-mc
MET158 LEU162 hbond mc-mc
MET158 ILE218 vdw sc-sc
MET158 THR232 vdw wc-sc
MET158 TYR234 vdw sc-sc
ALA159 ARG163 hbond mc-mc
ALA159 VAL230 vdw wc-sc
ALA159 THR232 vdw wc-sc
ALA160 THR164 hbond mc-sc
ALA160 THR164 hbond mc-mc
THR161 LEU165 hbond mc-mc
LEU162 LEU166 hbond mc-mc
LEU162 LEU167 vdw mc-mc
LEU162 ILE218 hydrophobic sc-sc
LEU162 VAL230 vdw sc-sc
LEU162 THR232 vdw sc-sc
ARG163 LEU167 hbond mc-mc
ARG163 GLY168 vdw mc-mc
ARG163 VAL230 vdw wc-sc
THR164 GLY168 vdw mc-mc
THR164 ASP169 vdw mc-mc
THR164 ALA170 vdw wc-wc
LEU165 ALA170 vdw sc-sc
LEU165 LEU171 vdw wc-sc
LEU165 ARG176 vdw mc-sc
LEU166 ARG176 vdw mc-sc
LEU166 LEU179 hydrophobic sc-sc
LEU166 VAL180 vdw wc-sc
LEU166 LEU183 hydrophobic sc-sc
LEU166 VAL220 hydrophobic sc-sc
LEU167 VAL220 vdw sc-sc
LEU167 TRP222 vdw sc-sc
LEU167 PRO228 vdw sc-sc
LEU167 VAL230 hydrophobic sc-sc
GLY168 ARG176 vdw mc-sc
ASP169 ARG176 vdw wc-sc
LEU171 SER175 vdw sc-sc
LEU171 ARG176 vdw wc-wc
LEU171 LEU179 vdw sc-sc
SER172 SER175 hbond sc-mc
SER172 ARG176 hbond mc-mc
PRO173 GLN177 hbond mc-mc
ALA174 GLN178 hbond mc-mc
SER175 LEU179 hbond mc-mc
ARG176 VAL180 hbond mc-mc
GLN177 ASP181 hbond mc-mc
GLN178 TRP182 hbond mc-mc
LEU179 LEU183 hbond mc-mc
VAL180 VAL184 hbond mc-mc
VAL180 ARG202 vdw sc-sc
VAL180 TRP222 hydrophobic sc-sc
ASP181 ALA185 hbond mc-mc
ASP181 ARG202 saltbridge sc-sc
TRP182 ASN186 vdw mc-wc
LEU183 ASN186 hbond mc-mc
LEU183 ARG194 vdw mc-sc
LEU183 VAL203 vdw mc-mc
LEU183 GLY204 vdw wc-mc
LEU183 ASP205 hbond mc-mc
LEU183 LYS206 vdw sc-wc
VAL184 ARG194 hbond mc-sc
VAL184 ARG202 vdw sc-sc
VAL184 VAL203 vdw wc-mc
VAL184 GLY204 vdw wc-mc
ALA185 LYS187 hbond mc-sc
ASN186 THR188 hbond sc-mc
ASN186 THR188 hbond sc-sc
ASN186 ARG194 vdw wc-sc
ASN186 ASP205 hbond sc-sc
ASN186 LYS206 vdw sc-mc
ASN186 THR207 vdw sc-wc
THR188 THR207 hbond sc-sc
GLY189 ARG192 hbond mc-mc
GLY189 LEU193 vdw mc-mc
GLY189 ARG194 vdw mc-wc
GLY189 ASP205 vdw mc-sc
GLY189 THR207 vdw mc-sc
ASP190 ARG194 vdw wc-wc
ASP190 ALA195 vdw mc-wc
LYS191 ALA195 vdw mc-sc
LYS191 ASP246 vdw wc-wc
LYS191 ALA250 vdw mc-sc
ARG192 ALA195 hbond mc-mc
ARG192 GLY196 vdw mc-mc
ARG192 THR207 vdw sc-wc
ARG192 GLY208 vdw sc-mc
ARG192 THR209 hbond sc-sc
ARG192 THR215 vdw sc-wc
ARG192 ASN216 hbond sc-mc
ARG192 ASH217 vdw wc-sc
ARG192 ASP246 saltbridge sc-sc
ARG192 ILE249 vdw wc-wc
ARG192 ALA250 vdw mc-wc
LEU193 GLY196 hbond mc-mc
LEU193 LEU197 vdw mc-wc
LEU193 ASH217 hbond mc-sc
LEU193 ALA219 hydrophobic sc-sc
LEU193 VAL231 vdw sc-sc
LEU193 VAL233 vdw sc-sc
LEU193 ILE249 hydrophobic sc-sc
LEU193 ALA250 vdw mc-mc
LEU193 VAL252 vdw sc-wc
LEU193 GLY253 vdw wc-mc
ARG194 LEU197 hbond mc-mc
ARG194 VAL203 vdw sc-wc
ARG194 GLY204 vdw sc-mc
ARG194 ASP205 saltbridge sc-sc
ALA195 ALA250 hydrophobic sc-sc
ALA195 ARG254 vdw mc-sc
GLY196 ALA250 vdw mc-wc
GLY196 GLY253 vdw mc-mc
GLY196 ARG254 vdw mc-wc
GLY196 VAL257 vdw mc-sc
LEU197 PRO198 hydrophobic sc-sc
LEU197 TRP201 vdw sc-sc
LEU197 VAL203 vdw sc-sc
LEU197 ILE221 vdw sc-sc
LEU197 GLY253 vdw sc-mc
LEU197 VAL257 hydrophobic sc-sc
PRO198 TRP201 hbond mc-mc
PRO198 TRP201 hydrophobic sc-sc
PRO198 VAL257 hydrophobic sc-sc
ASP200 PRO224 vdw mc-sc
TRP201 ILE221 hydrophobic sc-sc
TRP201 TRP222 vdw wc-mc
TRP201 PRO223 hydrophobic sc-sc
TRP201 PRO224 hydrophobic sc-sc
TRP201 VAL257 hydrophobic sc-sc
TRP201 PHE260 vdw sc-wc
ARG202 VAL220 vdw mc-mc
ARG202 ILE221 vdw mc-wc
ARG202 TRP222 hbond mc-mc
ARG202 TRP222 cationpi sc-sc
VAL203 ALA219 vdw sc-sc
VAL203 VAL220 vdw wc-mc
VAL203 ILE221 vdw wc-wc
GLY204 ILE218 vdw mc-mc
GLY204 ALA219 vdw mc-wc
GLY204 VAL220 hbond mc-mc
ASP205 ASH217 vdw wc-sc
ASP205 ILE218 vdw wc-mc
ASP205 ALA219 vdw wc-wc
LYS206 THR207 hbond sc-mc
LYS206 ASH217 vdw mc-wc
LYS206 ILE218 hbond mc-mc
THR207 ASN216 vdw wc-mc
THR207 ASH217 vdw wc-wc
GLY208 THR214 vdw mc-mc
GLY208 THR215 vdw mc-mc
GLY208 ASN216 hbond mc-mc
THR209 THR214 vdw wc-mc
GLY210 THR214 hbond mc-mc
GLY211 THR214 hbond mc-sc
HIE212 THR236 vdw mc-wc
HIE212 GLU237 vdw mc-wc
HIE212 SER238 vdw mc-mc
GLY213 LEU235 vdw mc-mc
GLY213 THR236 vdw mc-mc
GLY213 GLU237 vdw mc-mc
GLY213 SER238 hbond mc-mc
GLY213 ARG245 vdw mc-sc
THR214 LEU235 vdw wc-mc
THR214 THR236 hbond sc-sc
THR214 ARG245 vdw mc-sc
THR215 VAL233 vdw mc-mc
THR215 TYR234 vdw mc-mc
THR215 LEU235 hbond mc-mc
THR215 ARG245 hbond sc-sc
THR215 ASP246 vdw sc-wc
THR215 ILE249 vdw wc-sc
ASN216 VAL233 vdw wc-mc
ASN216 TYR234 vdw sc-wc
ASN216 LEU235 hbond sc-mc
ASH217 VAL231 vdw mc-mc
ASH217 THR232 vdw mc-mc
ASH217 VAL233 hbond mc-mc
ASH217 ILE249 vdw sc-sc
ILE218 VAL231 vdw wc-mc
ILE218 THR232 vdw wc-wc
ILE218 TYR234 vdw sc-sc
ALA219 ILE229 vdw mc-mc
ALA219 VAL230 vdw mc-wc
ALA219 VAL231 hbond mc-mc
VAL220 TRP222 hydrophobic sc-sc
VAL220 PRO228 vdw sc-sc
VAL220 ILE229 vdw wc-mc
VAL220 VAL230 vdw sc-sc
ILE221 PRO228 vdw mc-wc
ILE221 ILE229 hbond mc-mc
ILE221 ILE229 hydrophobic sc-sc
ILE221 VAL231 hydrophobic sc-sc
TRP222 ARG226 vdw sc-mc
TRP222 PRO228 hydrophobic sc-sc
PRO223 PRO224 hydrophobic sc-sc
PRO223 ALA227 vdw sc-mc
ARG226 ALA227 hbond sc-mc
ARG226 PHE260 vdw sc-sc
ALA227 PRO228 hydrophobic sc-sc
ILE229 VAL231 hydrophobic sc-sc
ILE229 VAL256 hydrophobic sc-sc
ILE229 PHE260 vdw sc-sc
VAL231 VAL233 hydrophobic sc-sc
VAL231 VAL256 vdw sc-sc
VAL233 ILE249 hydrophobic sc-sc
VAL233 VAL252 hydrophobic sc-sc
LEU235 ARG245 vdw sc-wc
LEU235 VAL248 vdw sc-sc
LEU235 ILE249 vdw sc-sc
SER238 ARG245 vdw wc-sc
VAL240 ALA244 hydrophobic sc-sc
VAL240 ARG245 vdw wc-wc
ASP241 ALA244 hbond sc-mc
ASP241 ARG245 hbond mc-mc
ALA242 ASP246 hbond mc-mc
ASP243 ALA247 hbond mc-mc
ALA244 VAL248 hbond mc-mc
ARG245 ILE249 hbond mc-mc
ASP246 ALA250 hbond mc-mc
ALA247 GLU251 hbond mc-mc
VAL248 VAL252 hbond mc-mc
ILE249 GLY253 hbond mc-mc
ALA250 ARG254 hbond mc-mc
GLU251 ARG254 saltbridge sc-sc
GLU251 LEU255 hbond mc-mc
VAL252 VAL256 hbond mc-mc
GLY253 VAL257 hbond mc-mc
ARG254 GLU258 hbond mc-mc
LEU255 ALA259 hbond mc-mc
VAL256 PHE260 hydrophobic sc-sc
ALA259 PHE260 hydrophobic sc-sc