Res1 Res2 Interaction_Type Residue_Parts 
ALA1 ASN5 hbond mc-mc
ALA2 ASP6 hbond mc-mc
ALA3 GLU7 hbond mc-mc
LEU4 PHE8 hbond mc-mc
LEU4 PHE8 hydrophobic sc-sc
LEU4 ILE32 vdw sc-sc
LEU4 ILE257 hydrophobic sc-sc
LEU4 ALA261 hydrophobic sc-sc
ASN5 ALA9 hbond mc-mc
ASN5 ALA33 vdw sc-mc
ASN5 TYR34 vdw wc-sc
ASP6 ALA10 hbond mc-mc
GLU7 LEU11 hbond mc-mc
GLU7 ILE257 vdw sc-sc
PHE8 GLU12 hbond mc-mc
PHE8 LEU19 hydrophobic sc-sc
PHE8 VAL21 vdw sc-sc
PHE8 ILE32 hydrophobic sc-sc
PHE8 TYR34 pipi sc-sc
PHE8 ALA254 vdw sc-wc
PHE8 ILE257 hydrophobic sc-sc
PHE8 VAL258 vdw sc-sc
ALA9 LYS13 hbond mc-mc
ALA9 TYR34 vdw wc-sc
ALA10 GLN14 hbond mc-mc
LEU11 TYR15 hbond mc-mc
LEU11 LEU19 vdw sc-sc
LEU11 LEU250 vdw sc-sc
LEU11 GLU253 vdw sc-sc
LEU11 ALA254 vdw sc-wc
GLU12 GLY16 vdw mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
TYR15 SER240 vdw wc-wc
TYR15 THR241 hbond mc-mc
TYR15 ALA242 vdw sc-sc
TYR15 GLU246 vdw sc-wc
TYR15 ALA249 vdw sc-wc
TYR15 LEU250 vdw sc-wc
GLY16 GLY239 vdw mc-mc
GLY16 SER240 vdw mc-wc
GLY17 THR238 vdw mc-mc
GLY17 GLY239 vdw mc-mc
GLY17 SER240 vdw mc-mc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 cationpi sc-sc
ARG18 TYR236 vdw mc-mc
ARG18 SER237 vdw mc-wc
ARG18 THR238 hbond mc-mc
LEU19 TYR34 vdw mc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
LEU19 ILE235 hydrophobic sc-sc
LEU19 TYR236 vdw wc-mc
LEU19 SER237 vdw wc-wc
LEU19 LEU250 vdw sc-sc
LEU19 ALA254 vdw sc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO157 vdw mc-sc
GLY20 ALA234 vdw mc-mc
GLY20 ILE235 vdw mc-wc
GLY20 TYR236 hbond mc-mc
VAL21 ILE32 hydrophobic sc-sc
VAL21 ALA33 vdw mc-mc
VAL21 TYR34 hbond mc-mc
VAL21 ALA36 vdw mc-wc
VAL21 PRO157 vdw mc-sc
VAL21 LEU233 vdw sc-sc
VAL21 ALA234 vdw wc-mc
VAL21 ILE235 vdw sc-sc
VAL21 VAL258 hydrophobic sc-sc
TYR22 THR31 vdw sc-sc
TYR22 ILE32 vdw wc-mc
TYR22 ALA33 vdw sc-sc
TYR22 ALA36 vdw sc-sc
TYR22 PRO157 vdw wc-wc
TYR22 ALA158 vdw sc-wc
TYR22 ALA161 vdw sc-sc
TYR22 VAL232 vdw mc-mc
TYR22 LEU233 vdw mc-wc
TYR22 ALA234 hbond mc-mc
ALA23 ARG30 vdw mc-mc
ALA23 THR31 vdw mc-wc
ALA23 ILE32 hbond mc-mc
ALA23 VAL232 vdw wc-mc
ALA23 LEU233 hydrophobic sc-sc
ALA23 VAL258 hydrophobic sc-sc
ALA23 LEU262 vdw wc-sc
LEU24 GLY29 vdw sc-mc
LEU24 ARG30 vdw wc-mc
LEU24 THR31 vdw wc-wc
LEU24 ARG165 vdw sc-sc
LEU24 PRO230 vdw mc-mc
LEU24 ILE231 vdw mc-wc
LEU24 VAL232 hbond mc-mc
LEU24 LEU262 vdw mc-sc
ASP25 GLY27 hbond sc-mc
ASP25 THR28 hbond mc-mc
ASP25 GLY29 hbond mc-mc
ASP25 ARG30 hbond mc-mc
ASP25 ARG228 saltbridge sc-sc
ASP25 ALA229 vdw sc-mc
ASP25 PRO230 vdw wc-mc
ASP25 ILE231 vdw wc-wc
ASP25 LEU262 vdw wc-sc
THR26 ARG165 vdw sc-sc
THR26 ALA229 vdw wc-wc
THR26 PRO230 hbond mc-mc
THR26 PRO230 hbond sc-mc
GLY27 ALA229 vdw mc-sc
GLY27 PRO230 vdw mc-mc
THR28 ARG30 hbond sc-mc
ARG30 ALA261 hbond sc-mc
ARG30 LEU262 saltbridge sc-mc
THR31 LEU262 vdw mc-sc
ILE32 VAL258 vdw sc-wc
ILE32 ALA261 hydrophobic sc-sc
ILE32 LEU262 vdw wc-wc
ALA33 ALA36 hydrophobic sc-sc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw wc-sc
ARG35 PRO157 vdw mc-sc
ALA36 THR156 hbond mc-sc
ALA36 PRO157 vdw mc-wc
ALA36 ALA158 hbond mc-mc
ASP37 THR156 vdw mc-sc
ASP37 ALA158 vdw sc-sc
GLU38 THR155 vdw mc-mc
GLU38 THR156 vdw mc-wc
GLU38 PRO157 vdw mc-wc
ARG39 VAL133 hbond sc-mc
ARG39 ARG135 vdw sc-sc
ARG39 THR154 vdw sc-wc
ARG39 THR155 vdw wc-mc
ARG39 THR156 vdw wc-sc
PHE40 PRO41 hydrophobic sc-sc
PHE40 ASP153 vdw mc-mc
PHE40 THR154 vdw mc-wc
PHE40 THR155 hbond mc-mc
PHE40 PRO157 hydrophobic sc-sc
PHE40 TYR236 pipi sc-sc
PHE40 SER237 vdw sc-mc
PHE40 THR238 vdw sc-wc
PRO41 ALA146 hydrophobic sc-sc
PRO41 ASP153 vdw mc-mc
PRO41 THR154 vdw mc-wc
PRO41 THR216 vdw wc-sc
PRO41 ASN218 vdw mc-sc
PRO41 TYR236 vdw mc-sc
PRO41 THR238 vdw sc-sc
MET42 THR45 hbond mc-mc
MET42 THR45 hbond mc-sc
MET42 PHE46 vdw sc-wc
MET42 THR134 vdw sc-sc
MET42 ARG135 vdw sc-mc
MET42 LEU136 hydrophobic sc-sc
MET42 ASP153 hbond mc-mc
MET42 THR154 vdw wc-mc
MET42 THR155 vdw sc-wc
MET42 MET160 vdw sc-sc
MET42 ASN218 hbond mc-sc
MET42 TYR236 vdw mc-sc
CYS43 PHE46 hbond mc-mc
CYS43 LEU143 vdw mc-sc
CYS43 ASN144 vdw wc-wc
CYS43 GLY210 vdw sc-mc
CYS43 THR211 vdw sc-mc
CYS43 GLY212 vdw sc-mc
CYS43 THR216 vdw sc-sc
CYS43 ASN218 vdw wc-sc
SER44 LYS47 hbond sc-sc
SER44 LYS47 hbond mc-mc
SER44 SER104 vdw sc-sc
SER44 ASN106 vdw sc-sc
SER44 GLU140 vdw sc-sc
SER44 ASN144 vdw mc-sc
SER44 LYS208 vdw wc-sc
SER44 THR209 vdw wc-mc
SER44 GLY210 vdw wc-mc
THR45 ALA48 hbond mc-mc
THR45 LEU49 vdw mc-wc
THR45 MET160 vdw sc-sc
THR45 LYS208 vdw wc-wc
THR45 THR209 vdw wc-mc
THR45 GLY210 vdw wc-mc
THR45 ASN218 vdw sc-sc
THR45 ILE220 vdw wc-sc
THR45 TYR236 hbond sc-sc
PHE46 ALA50 hbond mc-mc
PHE46 ALA109 vdw sc-sc
PHE46 LEU113 hydrophobic sc-sc
PHE46 LEU122 hydrophobic sc-sc
PHE46 LEU136 hydrophobic sc-sc
PHE46 GLU140 vdw sc-sc
PHE46 LEU143 hydrophobic sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 ALA100 vdw sc-wc
LYS47 ILE101 vdw mc-sc
LYS47 SER104 hbond sc-mc
LYS47 ASP105 vdw sc-mc
LYS47 ASN106 hbond sc-sc
LYS47 ALA109 vdw sc-sc
LYS47 GLU140 saltbridge sc-sc
LYS47 LYS208 vdw sc-sc
ALA48 ALA52 hbond mc-mc
ALA48 ILE101 vdw mc-sc
ALA48 LEU181 vdw mc-sc
ALA48 MET185 vdw sc-sc
ALA48 LYS208 vdw wc-sc
LEU49 ALA53 hbond mc-mc
LEU49 LEU122 vdw wc-sc
LEU49 PHE125 vdw mc-sc
LEU49 LEU126 hydrophobic sc-sc
LEU49 THR134 vdw sc-sc
LEU49 MET160 hydrophobic sc-sc
LEU49 THR163 vdw sc-sc
LEU49 LEU167 hydrophobic sc-sc
ALA50 VAL54 hbond mc-mc
ALA50 LEU112 vdw wc-sc
ALA50 ILE116 vdw mc-sc
ALA50 LEU122 vdw wc-sc
ALA51 LEU55 hbond mc-mc
ALA51 CYS97 vdw wc-sc
ALA51 ILE101 hydrophobic sc-sc
ALA51 LEU112 vdw mc-sc
ALA51 LEU181 vdw sc-sc
ALA51 TRP184 vdw sc-sc
ALA52 ALA56 hbond mc-mc
ALA52 PHE125 vdw wc-sc
ALA52 LEU167 hydrophobic sc-sc
ALA52 LEU173 vdw wc-sc
ALA52 LEU181 vdw wc-sc
ALA53 GLN57 hbond mc-mc
ALA53 ILE116 hydrophobic sc-sc
ALA53 LEU122 hydrophobic sc-sc
ALA53 PHE125 hydrophobic sc-sc
VAL54 VAL58 hbond mc-mc
VAL54 LEU65 vdw sc-sc
VAL54 LEU93 vdw sc-sc
VAL54 CYS97 vdw sc-sc
VAL54 LEU112 hydrophobic sc-sc
VAL54 ILE116 hydrophobic sc-sc
LEU55 ASP59 hbond mc-mc
LEU55 LEU65 hydrophobic sc-sc
LEU55 LEU173 vdw wc-sc
LEU55 SER177 vdw wc-wc
LEU55 GLN180 vdw sc-sc
LEU55 LEU181 hydrophobic sc-sc
LEU55 TRP184 hydrophobic sc-sc
ALA56 ALA60 hbond mc-mc
ALA56 PHE125 hydrophobic sc-sc
ALA56 LEU173 vdw wc-sc
GLN57 GLY61 vdw mc-mc
GLN57 LYS62 hbond mc-mc
GLN57 LYS62 hbond sc-sc
GLN57 GLU63 vdw wc-wc
GLN57 ILE116 vdw sc-sc
VAL58 GLY61 hbond mc-mc
VAL58 LYS62 vdw mc-mc
VAL58 GLU63 vdw wc-wc
VAL58 SER64 vdw sc-mc
VAL58 LEU65 vdw sc-wc
ASP59 LEU173 vdw sc-wc
ASP59 SER174 hbond sc-sc
ASP59 SER174 hbond sc-mc
ASP59 SER177 hbond sc-sc
GLU63 SER64 hbond sc-mc
GLU63 ARG67 saltbridge sc-sc
GLU63 LEU93 vdw sc-sc
SER64 ASP66 hbond sc-mc
SER64 ARG67 hbond mc-mc
SER64 LEU93 vdw mc-sc
LEU65 THR92 vdw mc-wc
LEU65 LEU93 hydrophobic sc-sc
LEU65 ALA94 hbond mc-mc
LEU65 TRP184 vdw sc-sc
ASP66 THR92 vdw mc-sc
ARG67 MET91 vdw mc-mc
ARG67 THR92 vdw mc-wc
ARG67 LEU93 hbond mc-mc
ARG67 GLU115 saltbridge sc-sc
ARG68 THR89 hbond sc-mc
ARG68 GLY90 vdw sc-mc
ARG68 MET91 vdw wc-mc
ARG68 THR92 vdw wc-wc
ILE69 GLY90 vdw mc-mc
ILE69 MET91 hbond mc-mc
ILE69 THR92 vdw mc-mc
ILE69 LEU93 hydrophobic sc-sc
ILE69 LEU96 hydrophobic sc-sc
ILE69 LEU111 vdw sc-sc
ILE69 GLU115 vdw sc-sc
TYR71 ASP75 vdw wc-sc
TYR71 LEU76 vdw sc-sc
TYR71 THR83 hbond sc-mc
TYR71 HIE86 vdw sc-wc
TYR71 VAL87 vdw wc-wc
TYR71 GLY90 vdw sc-mc
TYR71 MET91 vdw sc-wc
TYR71 LEU111 vdw sc-sc
THR72 ASP74 hbond sc-mc
THR72 ASP75 hbond mc-mc
THR72 ASP75 hbond mc-sc
THR72 LEU76 vdw mc-wc
THR72 VAL87 vdw mc-sc
LYS73 LEU76 hbond mc-mc
LYS73 VAL87 vdw wc-sc
ASP75 THR107 vdw mc-wc
LEU76 THR83 vdw sc-wc
LEU76 GLU84 vdw sc-wc
LEU76 VAL87 hydrophobic sc-sc
LEU76 THR107 vdw wc-sc
VAL77 SER80 hbond mc-sc
VAL77 ASN106 vdw sc-wc
VAL77 THR107 hbond mc-sc
VAL77 ASN110 vdw sc-sc
VAL77 GLU140 vdw sc-wc
VAL77 PRO141 vdw sc-sc
ASP78 ASN106 hbond mc-sc
TYR79 SER104 vdw mc-mc
TYR79 ASP105 vdw mc-mc
TYR79 ASN106 hbond mc-mc
SER80 GLU84 hbond mc-mc
SER80 ASP105 vdw wc-sc
SER80 ASN106 vdw wc-wc
SER80 THR107 hbond sc-sc
SER80 THR107 hbond sc-mc
PRO81 LYS85 vdw mc-sc
PRO81 TYR103 vdw sc-wc
PRO81 ASP105 vdw wc-wc
VAL82 LYS85 hbond mc-mc
VAL82 HIE86 vdw wc-wc
VAL82 MET91 hydrophobic sc-sc
VAL82 ALA99 hydrophobic sc-sc
VAL82 TYR103 vdw sc-sc
VAL82 ASP105 hbond mc-sc
THR83 HIE86 hbond mc-mc
THR83 VAL87 vdw mc-wc
THR83 MET91 vdw wc-sc
THR83 LEU96 vdw sc-sc
THR83 ASP105 hbond sc-sc
THR83 ASP105 hbond mc-sc
THR83 THR107 vdw sc-wc
THR83 ALA108 vdw sc-wc
HIE86 GLY90 hbond mc-mc
HIE86 MET91 vdw sc-sc
THR89 GLY90 hbond sc-mc
MET91 GLU95 vdw wc-wc
MET91 LEU96 hydrophobic sc-sc
MET91 ALA99 vdw sc-sc
THR92 GLU95 hbond mc-sc
THR92 GLU95 hbond sc-mc
THR92 LEU96 hbond mc-mc
LEU93 CYS97 hbond mc-mc
LEU93 LEU112 hydrophobic sc-sc
LEU93 GLU115 vdw sc-sc
ALA94 GLU98 hbond mc-mc
ALA94 TRP184 vdw mc-sc
GLU95 ALA99 hbond mc-mc
LEU96 ALA100 hbond mc-mc
LEU96 ALA108 hydrophobic sc-sc
LEU96 LEU111 hydrophobic sc-sc
LEU96 LEU112 hydrophobic sc-sc
CYS97 ILE101 hbond mc-mc
CYS97 LEU112 vdw wc-sc
CYS97 TRP184 hydrophobic sc-sc
GLU98 THR102 hbond mc-sc
GLU98 THR102 hbond mc-mc
GLU98 TYR103 vdw mc-mc
GLU98 TRP184 vdw wc-sc
ALA99 TYR103 hbond mc-mc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 vdw sc-sc
ALA100 SER104 vdw mc-wc
ALA100 ASP105 vdw wc-wc
ALA100 ALA108 vdw wc-wc
ALA100 ALA109 vdw sc-wc
ALA100 LEU112 hydrophobic sc-sc
ALA100 LYS208 vdw mc-sc
ILE101 LEU181 hydrophobic sc-sc
ILE101 TRP184 hydrophobic sc-sc
ILE101 MET185 vdw sc-wc
ILE101 ASN188 vdw mc-sc
ILE101 LYS208 vdw wc-sc
THR102 TRP184 vdw sc-mc
THR102 GLY187 vdw wc-mc
THR102 ASN188 vdw wc-wc
THR102 THR189 hbond mc-sc
THR102 THR189 hbond mc-mc
THR102 THR190 vdw mc-wc
TYR103 THR189 vdw wc-sc
TYR103 THR190 vdw mc-sc
SER104 LYS208 hbond sc-sc
ASP105 ALA108 hbond sc-mc
ASP105 ALA109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU140 vdw wc-sc
THR107 LEU111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA109 GLU140 vdw sc-sc
ASN110 ASP114 hbond mc-mc
ASN110 TRP139 vdw wc-wc
ASN110 GLU140 hbond sc-mc
LEU111 GLU115 hbond mc-mc
LEU112 ILE116 vdw mc-wc
LEU113 ILE116 hbond mc-mc
LEU113 GLY117 vdw mc-mc
LEU113 GLY118 hbond mc-mc
LEU113 PRO119 vdw sc-mc
LEU113 LEU122 vdw sc-sc
LEU113 LEU136 hydrophobic sc-sc
LEU113 TRP139 hydrophobic sc-sc
ASP114 TRP139 vdw wc-sc
ILE116 GLY121 vdw wc-mc
ILE116 LEU122 vdw wc-wc
GLY117 GLY121 hbond mc-mc
GLY118 LEU122 hbond mc-mc
GLY118 TRP139 vdw mc-sc
PRO119 THR123 hbond mc-mc
PRO119 THR123 hbond mc-sc
PRO119 LEU136 hydrophobic sc-sc
PRO119 ASP137 vdw sc-mc
PRO119 ARG138 vdw sc-mc
PRO119 TRP139 hydrophobic sc-sc
LYS120 ALA124 hbond mc-mc
LYS120 LEU136 vdw mc-mc
GLY121 PHE125 hbond mc-mc
LEU122 LEU126 hbond mc-mc
LEU122 LEU136 vdw sc-sc
THR123 ARG127 hbond mc-mc
THR123 THR134 vdw sc-mc
THR123 ARG135 vdw sc-mc
THR123 LEU136 hbond sc-mc
ALA124 SER128 hbond mc-mc
PHE125 SER128 hbond mc-sc
PHE125 ILE129 vdw wc-wc
PHE125 LEU167 vdw sc-sc
LEU126 ILE129 hbond mc-mc
LEU126 GLY130 vdw mc-mc
LEU126 ASP131 hbond mc-mc
LEU126 THR134 vdw sc-wc
LEU126 THR163 vdw sc-sc
ARG127 GLY130 hbond mc-mc
ARG127 ASP131 hbond sc-mc
ARG127 ASP132 saltbridge sc-sc
ARG127 VAL133 vdw sc-mc
ARG127 THR134 hbond sc-mc
ARG127 ARG135 vdw sc-sc
ILE129 THR163 vdw sc-sc
ILE129 LEU167 hydrophobic sc-sc
ILE129 ALA172 vdw sc-sc
ASP131 VAL133 hbond sc-mc
ASP131 THR134 hbond sc-mc
ASP131 THR134 hbond sc-sc
ASP131 ALA159 vdw sc-wc
ASP131 THR163 hbond sc-sc
VAL133 THR154 vdw mc-mc
VAL133 THR156 vdw sc-wc
VAL133 ALA159 hydrophobic sc-sc
THR134 THR154 vdw wc-mc
THR134 THR155 hbond sc-sc
THR134 ALA159 vdw sc-sc
ARG135 ASP137 saltbridge sc-sc
ARG135 PRO151 vdw sc-wc
ARG135 ARG152 vdw sc-wc
ARG135 ASP153 vdw wc-wc
ARG135 THR154 hbond mc-mc
LEU136 LEU143 vdw sc-sc
LEU136 ASP153 vdw wc-wc
ASP137 ARG152 vdw sc-wc
ASP137 ASP153 hbond mc-sc
ASP137 ASP153 hbond sc-mc
ARG138 GLU142 vdw sc-wc
ARG138 LEU143 vdw wc-wc
ARG138 GLU145 saltbridge sc-sc
ARG138 ASP150 saltbridge sc-sc
ARG138 ARG152 vdw sc-sc
ARG138 ASP153 saltbridge sc-sc
ARG138 ASP153 hbond mc-sc
TRP139 LEU143 hbond mc-mc
GLU140 ASN144 hbond sc-sc
PRO141 ASN144 hbond mc-mc
PRO141 ASN144 hbond mc-sc
GLU142 GLU145 hbond mc-mc
LEU143 ASP153 vdw wc-sc
ASN144 THR211 vdw sc-mc
ASN144 GLY212 vdw wc-mc
ASN144 SER213 hbond mc-mc
GLU145 ARG152 saltbridge sc-sc
GLU145 SER213 vdw mc-wc
GLU145 TYR214 vdw mc-sc
ALA146 SER213 vdw sc-mc
ALA146 TYR214 vdw mc-sc
ALA146 THR216 vdw sc-sc
LEU147 PRO148 hydrophobic sc-sc
LEU147 ASP150 hbond mc-mc
LEU147 ARG152 vdw sc-sc
LEU147 TYR214 vdw wc-sc
PRO148 TYR214 vdw sc-sc
ASP150 ARG152 saltbridge sc-sc
ASP150 ARG152 hbond sc-mc
ASP150 THR154 vdw mc-sc
PRO151 THR154 hbond mc-sc
THR155 ALA159 vdw sc-wc
THR155 MET160 vdw sc-wc
THR155 TYR236 vdw sc-sc
THR156 ALA159 hbond sc-mc
THR156 MET160 hbond mc-mc
PRO157 ALA161 hbond mc-mc
PRO157 ALA234 vdw wc-wc
PRO157 TYR236 vdw wc-sc
ALA158 ALA162 hbond mc-mc
ALA159 THR163 hbond mc-mc
MET160 LEU164 hbond mc-mc
MET160 ILE220 hydrophobic sc-sc
MET160 TYR236 vdw sc-sc
ALA161 ARG165 hbond mc-mc
ALA161 VAL232 hydrophobic sc-sc
ALA161 ALA234 vdw wc-sc
ALA162 ALA166 hbond mc-mc
THR163 LEU167 hbond mc-mc
LEU164 LEU168 hbond mc-mc
LEU164 LEU168 hydrophobic sc-sc
LEU164 LEU169 vdw mc-mc
LEU164 MET185 hydrophobic sc-sc
LEU164 ILE220 hydrophobic sc-sc
LEU164 ALA221 vdw sc-mc
LEU164 ILE222 hydrophobic sc-sc
ARG165 LEU169 hbond mc-mc
ARG165 GLY170 hbond mc-mc
ARG165 VAL232 vdw sc-sc
ALA166 GLY170 vdw mc-mc
ALA166 ASP171 vdw mc-mc
ALA166 ALA172 hbond mc-mc
LEU167 ALA172 vdw wc-sc
LEU167 LEU173 vdw wc-sc
LEU167 ARG178 vdw mc-wc
LEU167 LEU181 vdw sc-sc
LEU168 ARG178 vdw wc-wc
LEU168 LEU181 hydrophobic sc-sc
LEU168 THR182 vdw wc-wc
LEU168 MET185 vdw sc-sc
LEU168 ILE222 hydrophobic sc-sc
LEU169 ARG178 vdw mc-sc
LEU169 ILE222 vdw sc-sc
LEU169 TRP224 vdw sc-sc
LEU169 PRO230 hydrophobic sc-sc
LEU169 VAL232 vdw sc-sc
GLY170 ARG178 vdw mc-sc
ASP171 ARG178 saltbridge sc-sc
LEU173 SER177 vdw sc-wc
LEU173 ARG178 vdw wc-wc
LEU173 LEU181 vdw sc-sc
SER174 SER177 hbond sc-mc
SER174 ARG178 hbond mc-mc
PRO175 ALA179 hbond mc-mc
ALA176 GLN180 hbond mc-mc
SER177 LEU181 hbond mc-mc
ARG178 THR182 hbond mc-mc
ARG178 THR182 hbond mc-sc
ALA179 ASP183 hbond mc-mc
GLN180 TRP184 hbond mc-mc
LEU181 MET185 hbond mc-mc
THR182 ARG186 hbond mc-mc
THR182 TRP224 vdw sc-sc
ASP183 GLY187 hbond mc-mc
TRP184 ASN188 vdw mc-mc
MET185 ASN188 hbond mc-mc
MET185 ARG196 vdw mc-sc
MET185 VAL205 vdw mc-mc
MET185 GLY206 vdw wc-mc
MET185 ASP207 hbond mc-mc
MET185 LYS208 vdw sc-wc
MET185 ILE220 vdw sc-mc
ARG186 ARG196 hbond mc-sc
ARG186 ARG204 vdw sc-sc
ARG186 VAL205 vdw wc-mc
ARG186 GLY206 vdw wc-mc
ARG186 TRP224 cationpi sc-sc
ASN188 THR190 hbond sc-sc
ASN188 THR190 hbond sc-mc
ASN188 ARG196 vdw wc-sc
ASN188 ASP207 hbond sc-sc
ASN188 THR209 vdw sc-sc
THR190 THR209 hbond sc-sc
GLY191 LEU194 hbond mc-mc
GLY191 ILE195 vdw mc-mc
GLY191 ARG196 vdw mc-wc
GLY191 ASP207 vdw mc-sc
GLY191 THR209 vdw mc-sc
ASP192 ARG196 vdw wc-wc
ASP192 ALA197 vdw mc-wc
LYS193 ALA197 vdw mc-sc
LYS193 ASN248 vdw wc-wc
LYS193 ALA252 vdw mc-sc
LEU194 GLY198 vdw mc-mc
LEU194 THR209 vdw sc-sc
LEU194 ARG217 vdw sc-sc
LEU194 ASN218 vdw sc-mc
LEU194 ASH219 vdw wc-sc
LEU194 ASN248 vdw wc-wc
LEU194 ILE251 vdw wc-sc
LEU194 ALA252 vdw mc-wc
ILE195 GLY198 hbond mc-mc
ILE195 LEU199 hbond mc-mc
ILE195 LEU199 hydrophobic sc-sc
ILE195 ASH219 hbond mc-sc
ILE195 ILE220 vdw sc-mc
ILE195 ALA221 hydrophobic sc-sc
ILE195 ILE223 vdw sc-sc
ILE195 LEU233 hydrophobic sc-sc
ILE195 ILE235 vdw sc-sc
ILE195 ILE251 vdw wc-sc
ILE195 ALA255 vdw wc-sc
ARG196 VAL205 vdw sc-wc
ARG196 GLY206 vdw sc-mc
ARG196 ASP207 saltbridge sc-sc
ALA197 ALA252 vdw wc-sc
GLY198 ALA252 vdw mc-wc
GLY198 ALA255 vdw mc-sc
GLY198 LYS256 vdw mc-wc
LEU199 PRO200 hydrophobic sc-sc
LEU199 TRP203 vdw sc-sc
LEU199 VAL205 hydrophobic sc-sc
LEU199 ILE223 hydrophobic sc-sc
LEU199 ALA255 vdw sc-mc
LEU199 ALA259 vdw sc-sc
PRO200 TRP203 hbond mc-mc
PRO200 TRP203 hydrophobic sc-sc
PRO200 ALA259 vdw sc-sc
GLY202 TRP224 vdw mc-mc
GLY202 PRO226 vdw mc-wc
TRP203 ILE223 hydrophobic sc-sc
TRP203 TRP224 vdw mc-mc
TRP203 PRO225 hydrophobic sc-sc
TRP203 PRO226 hydrophobic sc-sc
TRP203 ARG228 vdw sc-sc
TRP203 ILE231 hydrophobic sc-sc
TRP203 ALA259 vdw sc-sc
ARG204 ILE222 vdw mc-mc
ARG204 ILE223 vdw mc-wc
ARG204 TRP224 hbond mc-mc
VAL205 ALA221 vdw sc-sc
VAL205 ILE222 vdw wc-mc
VAL205 ILE223 vdw wc-wc
VAL205 TRP224 vdw mc-sc
GLY206 ILE220 vdw mc-mc
GLY206 ALA221 vdw mc-wc
GLY206 ILE222 hbond mc-mc
GLY206 TRP224 vdw mc-sc
ASP207 ASH219 vdw wc-sc
ASP207 ILE220 vdw wc-mc
ASP207 ALA221 vdw wc-wc
LYS208 THR209 hbond sc-mc
LYS208 ASN218 vdw mc-mc
LYS208 ASH219 vdw mc-wc
LYS208 ILE220 hbond mc-mc
THR209 ARG217 vdw sc-sc
THR209 ASN218 vdw wc-mc
THR209 ASH219 vdw wc-wc
GLY210 THR211 hbond mc-sc
GLY210 THR216 vdw mc-mc
GLY210 ARG217 vdw mc-wc
GLY210 ASN218 hbond mc-mc
THR211 THR216 vdw wc-mc
THR211 ARG217 vdw sc-sc
GLY212 THR216 hbond mc-mc
SER213 THR216 hbond mc-sc
TYR214 THR238 vdw wc-wc
TYR214 GLY239 hbond mc-mc
TYR214 SER240 vdw mc-mc
GLY215 SER237 vdw mc-wc
GLY215 THR238 vdw mc-mc
GLY215 GLY239 vdw mc-mc
GLY215 SER240 hbond mc-sc
GLY215 ARG247 vdw mc-sc
THR216 SER237 vdw wc-mc
THR216 THR238 hbond sc-sc
ARG217 TYR236 vdw mc-mc
ARG217 SER237 hbond mc-sc
ARG217 SER237 hbond mc-mc
ARG217 ARG247 vdw sc-wc
ARG217 ASN248 hbond sc-sc
ARG217 ILE251 vdw wc-sc
ASN218 ILE235 vdw wc-mc
ASN218 TYR236 vdw wc-wc
ASN218 SER237 hbond sc-mc
ASH219 LEU233 vdw mc-mc
ASH219 ALA234 vdw mc-mc
ASH219 ILE235 hbond mc-mc
ASH219 ILE251 vdw sc-sc
ILE220 LEU233 vdw wc-mc
ILE220 ALA234 vdw wc-wc
ILE220 TYR236 vdw sc-sc
ALA221 ILE231 vdw mc-mc
ALA221 VAL232 vdw mc-wc
ALA221 LEU233 hbond mc-mc
ILE222 TRP224 hydrophobic sc-sc
ILE222 PRO230 vdw sc-sc
ILE222 ILE231 vdw wc-mc
ILE222 VAL232 hydrophobic sc-sc
ILE223 PRO230 vdw mc-wc
ILE223 ILE231 hbond mc-mc
ILE223 LEU233 hydrophobic sc-sc
TRP224 PRO230 vdw sc-sc
PRO225 PRO226 hydrophobic sc-sc
PRO225 ARG228 hbond mc-mc
PRO225 ALA229 vdw sc-mc
PRO225 PRO230 vdw sc-mc
PRO225 ILE231 hydrophobic sc-sc
ALA229 PRO230 hydrophobic sc-sc
ILE231 LEU262 hydrophobic sc-sc
LEU233 ILE235 hydrophobic sc-sc
LEU233 ALA255 vdw sc-wc
LEU233 VAL258 vdw sc-sc
ILE235 ILE251 vdw sc-wc
ILE235 ALA254 vdw sc-wc
ILE235 ALA255 vdw sc-wc
SER237 LEU250 vdw sc-sc
SER237 ILE251 vdw sc-sc
SER240 ARG247 hbond sc-sc
SER240 ARG247 hbond mc-sc
THR241 ARG247 vdw mc-sc
ALA242 GLU246 vdw wc-sc
ALA242 ARG247 vdw wc-wc
ASP243 GLU246 hbond mc-sc
ASP243 GLU246 hbond sc-mc
ASP243 ARG247 hbond mc-mc
ALA244 ASN248 hbond mc-mc
LYS245 ALA249 hbond mc-mc
GLU246 LEU250 hbond mc-mc
ARG247 ILE251 hbond mc-mc
ASN248 ALA252 hbond mc-mc
ALA249 GLU253 hbond mc-mc
LEU250 ALA254 hbond mc-mc
ILE251 ALA255 hbond mc-mc
ALA252 LYS256 hbond mc-mc
GLU253 ILE257 hbond mc-mc
ALA254 VAL258 hbond mc-mc
ALA255 ALA259 hbond mc-mc
LYS256 GLU260 saltbridge sc-sc
LYS256 GLU260 hbond mc-mc
ILE257 ALA261 hbond mc-mc
VAL258 LEU262 hbond mc-mc