1BSG_SAL-1.pdb
1BUE_NmcA.pdb
1DY6_SME-1.pdb
1E25_PER-1.pdb
1G6A_PSE-4.pdb
1GHP_PC1-1.pdb
1HTZ_TEM-52.pdb
1HZO_K1.pdb
1M40_TEM-1.pdb
1N9B_SHV-3.pdb
1YLW_CTX-M-16.pdb
2CC1_MFO-1.pdb
2P74_CTX-M-9.pdb
2QPN_GES-1.pdb
2WK0_PenP-2.pdb
2ZD8_SHV-1.pdb
2ZQ7_CTX-M-44.pdb
3BFF_SED-1.pdb
3BYD_OXY-1-1.pdb
3LEZ_OIH-1.pdb
3P09_FTU-2.pdb
3P98_TEM-72.pdb
3QHY_BcI-2.pdb
3TSG_GES-14.pdb
3V3R_GES-11.pdb
3V3S_GES-18.pdb
3W4P_BPS-1d.pdb
3W4Q_PenA-1.pdb
3ZNW_PER-2.pdb
3ZNY_CTX-M-96.pdb
4EUZ_SFC-1.pdb
4EWF_SPH-1.pdb
4MXG_BEL-1.pdb
4QU3_GES-2.pdb
4UA6_CTX-M-14.pdb
4YFM_MAB-1.pdb
5A92_CTX-M-97.pdb
5E2E_BlaA.pdb
5E43_SROS-1.pdb
5F82_GES-5.pdb
5GHX_PenP-1.pdb
5HW3_BVA-1.pdb
5NE2_L2-2.pdb
5NJ2_BlaC.pdb
5NPO_TEM-135.pdb
5TFQ_HGB-2.pdb
5VPQ_BPA-1.pdb
6AFM_BPS-3.pdb
6BN3_CTX-M-151.pdb
6BU3_CTX-M-27.pdb
6IZC_CARB-20.pdb
6J25_CTX-M-64.pdb
6MK6_VCC-1.pdb
6MU9_PenP-4.pdb
6NI1_BAA-33.pdb
6NIQ_RPA-1.pdb
6NJ1_CKA-1.pdb
6PQ9_TLA-1.pdb
6QWA_KPC-3.pdb
6QWB_KPC-4.pdb
6TD0_KPC-2.pdb
6V4W_CPA-1.pdb
6W2Z_BAA-83.pdb
6W34_BcI-248.pdb
6WGP_XCC-2.pdb
6WGR_PC1-159.pdb
6WIP_MIA-1.pdb
6WJM_DBA-1.pdb
7A6Z_BlaC-13.pdb
7BDR_CTX-M-15.pdb
7DDM_PenA-39.pdb
7QLP_TEM-171.pdb
*.pdb
1BSG_SAL-1.pdb
1BUE_NmcA.pdb
1DY6_SME-1.pdb
1E25_PER-1.pdb
1G6A_PSE-4.pdb
1GHP_PC1-1.pdb
1HTZ_TEM-52.pdb
1HZO_K1.pdb
1M40_TEM-1.pdb
1N9B_SHV-3.pdb
1YLW_CTX-M-16.pdb
2CC1_MFO-1.pdb
2P74_CTX-M-9.pdb
2QPN_GES-1.pdb
2WK0_PenP-2.pdb
2ZD8_SHV-1.pdb
2ZQ7_CTX-M-44.pdb
3BFF_SED-1.pdb
3BYD_OXY-1-1.pdb
3LEZ_OIH-1.pdb
3P09_FTU-2.pdb
3P98_TEM-72.pdb
3QHY_BcI-2.pdb
3TSG_GES-14.pdb
3V3R_GES-11.pdb
3V3S_GES-18.pdb
3W4P_BPS-1d.pdb
3W4Q_PenA-1.pdb
3ZNW_PER-2.pdb
3ZNY_CTX-M-96.pdb
4EUZ_SFC-1.pdb
4EWF_SPH-1.pdb
4MXG_BEL-1.pdb
4QU3_GES-2.pdb
4UA6_CTX-M-14.pdb
4YFM_MAB-1.pdb
5A92_CTX-M-97.pdb
5E2E_BlaA.pdb
5E43_SROS-1.pdb
5F82_GES-5.pdb
5GHX_PenP-1.pdb
5HW3_BVA-1.pdb
5NE2_L2-2.pdb
5NJ2_BlaC.pdb
5NPO_TEM-135.pdb
5TFQ_HGB-2.pdb
5VPQ_BPA-1.pdb
6AFM_BPS-3.pdb
6BN3_CTX-M-151.pdb
6BU3_CTX-M-27.pdb
6IZC_CARB-20.pdb
6J25_CTX-M-64.pdb
6MK6_VCC-1.pdb
6MU9_PenP-4.pdb
6NI1_BAA-33.pdb
6NIQ_RPA-1.pdb
6NJ1_CKA-1.pdb
6PQ9_TLA-1.pdb
6QWA_KPC-3.pdb
6QWB_KPC-4.pdb
6TD0_KPC-2.pdb
6V4W_CPA-1.pdb
6W2Z_BAA-83.pdb
6W34_BcI-248.pdb
6WGP_XCC-2.pdb
6WGR_PC1-159.pdb
6WIP_MIA-1.pdb
6WJM_DBA-1.pdb
7A6Z_BlaC-13.pdb
7BDR_CTX-M-15.pdb
7DDM_PenA-39.pdb
7QLP_TEM-171.pdb
