Res1 Res2 Interaction_Type Residue_Parts 
LEU3 THR7 vdw wc-wc
ASN4 MET8 vdw mc-wc
ILE5 MET8 hbond mc-mc
LYS6 GLY303 hbond sc-mc
LYS6 ARG304 vdw wc-wc
LYS6 LYS306 vdw sc-sc
LYS6 ASP307 vdw sc-sc
ILE9 PRO10 hydrophobic sc-sc
PRO10 TRP258 vdw sc-sc
PRO10 PHE262 hydrophobic sc-sc
GLY11 TRP258 vdw mc-sc
VAL12 PRO13 hydrophobic sc-sc
VAL12 TYR20 vdw sc-sc
VAL12 ALA32 hydrophobic sc-sc
VAL12 TRP258 hydrophobic sc-sc
PRO13 TYR20 vdw mc-sc
PRO13 LEU255 vdw sc-sc
PRO13 TRP258 hydrophobic sc-sc
GLN14 GLU251 vdw mc-sc
GLN14 LYS254 vdw mc-sc
ILE15 TYR20 vdw sc-sc
ILE15 GLU251 vdw wc-wc
ILE15 LYS254 vdw sc-sc
ILE15 LEU255 hydrophobic sc-sc
ASP16 GLY242 vdw mc-mc
ASP16 ARG243 saltbridge sc-sc
ASP16 GLU251 hbond mc-sc
ALA17 GLN34 vdw mc-sc
ALA17 VAL239 hydrophobic sc-sc
ALA17 MET240 vdw wc-mc
ALA17 GLY241 vdw wc-mc
ALA17 GLY242 vdw wc-mc
ALA17 ARG243 vdw mc-sc
GLU18 GLN34 vdw mc-wc
GLU18 ASN35 vdw wc-sc
GLU18 ARG40 vdw sc-sc
GLU18 MET240 vdw wc-mc
GLU18 GLY241 hbond mc-mc
GLU18 ARG243 saltbridge sc-sc
SER19 GLN34 vdw wc-mc
SER19 ASN35 hbond sc-sc
SER19 VAL38 vdw sc-sc
SER19 ARG40 vdw sc-sc
SER19 ALA162 vdw wc-sc
SER19 ALA238 vdw mc-mc
SER19 VAL239 vdw mc-wc
SER19 MET240 hbond mc-mc
TYR20 ALA32 vdw wc-wc
TYR20 GLU33 vdw wc-wc
TYR20 GLN34 hbond mc-mc
TYR20 ALA36 vdw mc-wc
TYR20 ALA162 vdw mc-sc
TYR20 ALA238 vdw wc-mc
TYR20 VAL239 vdw wc-wc
TYR20 LEU255 vdw sc-sc
ILE21 ILE23 hydrophobic sc-sc
ILE21 VAL30 vdw sc-sc
ILE21 ALA32 vdw wc-mc
ILE21 GLU33 vdw mc-mc
ILE21 ALA36 vdw sc-sc
ILE21 ALA162 vdw wc-wc
ILE21 ARG163 vdw sc-wc
ILE21 ALA166 hydrophobic sc-sc
ILE21 ILE236 vdw mc-mc
ILE21 SER237 vdw mc-wc
ILE21 ALA238 hbond mc-mc
ILE21 ALA238 hydrophobic sc-sc
LEU22 LYS29 vdw mc-mc
LEU22 VAL30 vdw mc-wc
LEU22 LEU31 hbond mc-mc
LEU22 LEU31 hydrophobic sc-sc
LEU22 ALA32 hbond mc-mc
LEU22 LEU235 hydrophobic sc-sc
LEU22 ILE236 vdw wc-mc
LEU22 SER237 vdw mc-mc
LEU22 LEU255 vdw sc-wc
LEU22 TRP258 hydrophobic sc-sc
LEU22 GLY259 vdw sc-mc
ILE23 LYS29 vdw wc-mc
ILE23 VAL30 hydrophobic sc-sc
ILE23 LEU31 vdw mc-sc
ILE23 ALA166 vdw sc-wc
ILE23 ARG234 vdw mc-mc
ILE23 LEU235 vdw mc-wc
ILE23 ILE236 hbond mc-mc
ILE23 ILE236 hydrophobic sc-sc
ASP24 SER27 hbond sc-mc
ASP24 GLY28 hbond mc-mc
ASP24 LYS29 hbond mc-mc
ASP24 LEU31 vdw wc-sc
ASP24 GLN170 vdw mc-sc
ASP24 MET233 vdw sc-sc
ASP24 ARG234 vdw wc-mc
ASP24 LEU235 vdw mc-sc
ASP24 THR265 hbond sc-sc
ASP24 THR299 vdw sc-sc
TYR25 GLN170 hbond mc-sc
TYR25 ILE173 vdw sc-wc
TYR25 ARG174 vdw sc-wc
TYR25 ARG234 hbond mc-mc
TYR25 ARG234 cationpi sc-sc
TYR25 ILE236 vdw wc-sc
ASN26 GLN232 vdw sc-mc
ASN26 TYR297 vdw wc-sc
SER27 THR265 vdw sc-sc
SER27 TYR297 vdw wc-wc
SER27 LEU298 vdw sc-mc
SER27 THR299 hbond sc-sc
GLY28 GLN170 vdw mc-sc
LYS29 THR299 vdw sc-wc
VAL30 ARG163 vdw sc-sc
LEU31 LEU235 vdw sc-sc
LEU31 TRP258 vdw wc-sc
LEU31 GLY259 vdw sc-mc
LEU31 PHE263 hydrophobic sc-sc
LEU31 THR299 vdw sc-sc
ALA32 TRP258 vdw sc-sc
GLU33 ARG163 saltbridge sc-sc
ASN35 VAL38 hbond mc-mc
ALA36 SER161 vdw mc-wc
ALA36 ALA162 vdw mc-wc
ALA36 ARG163 hbond mc-mc
ASP37 ASN144 vdw wc-sc
ASP37 SER161 vdw mc-sc
ASP37 ARG163 saltbridge sc-sc
VAL38 SER160 vdw mc-mc
VAL38 SER161 vdw mc-wc
ARG39 LYS143 vdw sc-mc
ARG39 ASN144 hbond sc-sc
ARG39 TYR159 vdw sc-sc
ARG39 SER160 vdw wc-mc
ARG40 GLN158 vdw mc-mc
ARG40 TYR159 vdw mc-wc
ARG40 SER160 hbond mc-mc
ARG40 LYS219 vdw sc-mc
ARG40 ALA220 vdw sc-wc
ARG40 GLY221 vdw sc-mc
ARG40 ASN223 vdw sc-sc
ARG40 MET240 vdw wc-wc
ARG40 GLY241 vdw sc-mc
ASP41 ALA43 hbond sc-mc
ASP41 ASP154 vdw sc-mc
ASP41 ALA155 vdw sc-mc
ASP41 GLN158 vdw wc-wc
ASP41 LYS219 saltbridge sc-sc
ASP41 ALA220 vdw mc-wc
ASP41 ASN223 vdw mc-sc
ASP41 MET240 vdw mc-sc
PRO42 LEU45 hbond mc-mc
PRO42 LEU45 hydrophobic sc-sc
PRO42 THR46 vdw wc-wc
PRO42 GLN158 vdw sc-mc
PRO42 TYR159 vdw sc-mc
PRO42 SER160 vdw sc-wc
PRO42 MET165 hydrophobic sc-sc
PRO42 ASN223 vdw mc-sc
PRO42 MET240 vdw mc-sc
ALA43 THR46 hbond mc-mc
ALA43 THR46 hbond mc-sc
ALA43 HIE151 vdw mc-mc
ALA43 GLY152 vdw mc-mc
ALA43 ALA220 hydrophobic sc-sc
ALA43 ASN223 vdw sc-sc
SER44 LYS47 hbond mc-mc
SER44 MET48 vdw mc-mc
SER44 SER110 vdw wc-sc
SER44 HIE151 vdw mc-mc
SER44 LYS213 vdw mc-sc
SER44 THR214 vdw sc-mc
SER44 GLY215 vdw sc-mc
LEU45 MET48 hbond mc-mc
LEU45 MET49 vdw mc-mc
LEU45 MET165 hydrophobic sc-sc
LEU45 LYS213 vdw sc-wc
LEU45 THR214 vdw sc-mc
LEU45 GLY215 vdw sc-mc
LEU45 ASN223 vdw sc-wc
LEU45 VAL225 vdw sc-sc
LEU45 MET240 vdw sc-sc
THR46 THR50 hbond mc-mc
THR46 MET133 vdw wc-sc
THR46 PHE147 vdw wc-sc
THR46 THR149 vdw sc-mc
THR46 VAL150 vdw sc-mc
THR46 HIE151 vdw sc-mc
THR46 GLY152 vdw sc-mc
THR46 GLN158 vdw sc-sc
LYS47 THR50 hbond mc-sc
LYS47 SER51 hbond mc-mc
LYS47 ILE106 vdw wc-sc
LYS47 SER110 hbond sc-sc
LYS47 GLY111 vdw sc-mc
LYS47 ASN112 hbond sc-sc
LYS47 CYS115 vdw sc-sc
LYS47 VAL150 vdw sc-mc
LYS47 HIE151 vdw sc-wc
LYS47 LYS213 vdw sc-sc
MET48 TYR52 hbond mc-mc
MET48 MET165 vdw sc-wc
MET48 ILE168 vdw wc-wc
MET48 GLY169 vdw sc-mc
MET48 LEU172 hydrophobic sc-sc
MET48 TYR183 vdw mc-sc
MET48 ILE212 hydrophobic sc-sc
MET48 LYS213 vdw wc-sc
MET48 VAL225 vdw sc-sc
MET49 VAL53 hbond mc-mc
MET49 MET133 hydrophobic sc-sc
MET49 TYR136 vdw sc-sc
MET49 VAL137 hydrophobic sc-sc
MET49 LEU142 vdw sc-sc
MET49 PHE147 hydrophobic sc-sc
MET49 ILE168 vdw sc-sc
THR50 ILE54 hbond mc-mc
THR50 ILE106 vdw sc-sc
THR50 CYS115 vdw sc-sc
THR50 PHE129 vdw wc-sc
THR50 MET133 vdw wc-sc
THR50 VAL150 vdw sc-wc
SER51 GLY55 hbond mc-mc
SER51 ASN107 vdw sc-sc
SER51 GLU179 hbond sc-sc
SER51 TYR183 vdw sc-sc
TYR52 GLN56 hbond mc-mc
TYR52 TYR136 pipi sc-sc
TYR52 ALA171 vdw sc-wc
TYR52 LEU172 vdw wc-wc
TYR52 ASP175 hbond sc-sc
TYR52 VAL176 vdw sc-sc
VAL53 ALA57 hbond mc-mc
VAL53 PHE129 hydrophobic sc-sc
VAL53 LEU132 vdw sc-sc
VAL53 MET133 hydrophobic sc-sc
VAL53 TYR136 vdw wc-sc
ILE54 MET58 hbond mc-mc
ILE54 MET58 hydrophobic sc-sc
ILE54 PHE63 hydrophobic sc-sc
ILE54 ILE103 vdw sc-sc
ILE54 MET118 hydrophobic sc-sc
ILE54 PHE129 vdw wc-sc
GLY55 LYS59 hbond mc-mc
GLY55 VAL176 vdw mc-sc
GLY55 GLU179 vdw mc-sc
GLN56 ALA60 hbond mc-mc
GLN56 TYR136 vdw sc-sc
GLN56 VAL176 vdw wc-sc
ALA57 GLY61 vdw mc-mc
ALA57 LYS62 hbond mc-mc
ALA57 PHE63 hydrophobic sc-sc
MET58 PHE63 hydrophobic sc-sc
MET58 VAL99 hydrophobic sc-sc
MET58 ILE103 hydrophobic sc-sc
MET58 GLU179 vdw sc-sc
LYS59 ASP175 vdw sc-mc
LYS59 VAL176 vdw sc-wc
LYS59 PRO177 vdw sc-wc
LYS59 ASN178 vdw sc-wc
LYS59 GLU179 vdw sc-mc
PHE63 ASP67 vdw wc-sc
PHE63 VAL99 hydrophobic sc-sc
PHE63 MET118 hydrophobic sc-sc
PHE63 PHE121 pipi sc-sc
PHE63 ALA122 vdw sc-sc
LYS64 ASP67 saltbridge sc-sc
LYS64 ASP67 hbond mc-mc
LYS64 ASP67 hbond mc-sc
LYS64 VAL99 vdw mc-sc
GLU65 PRO98 vdw mc-wc
GLU65 VAL99 vdw mc-wc
GLU65 SER100 hbond mc-mc
GLU65 ARG104 saltbridge sc-sc
THR66 PRO98 vdw mc-sc
ASP67 VAL97 vdw mc-mc
ASP67 PRO98 vdw mc-wc
ASP67 VAL99 hbond mc-mc
LEU68 GLN96 vdw sc-sc
LEU68 VAL97 vdw wc-mc
LEU68 PRO98 vdw wc-wc
LEU68 PHE121 vdw mc-sc
VAL69 MET95 vdw mc-mc
VAL69 GLN96 vdw mc-wc
VAL69 VAL97 hbond mc-mc
VAL69 VAL99 vdw sc-sc
VAL69 LEU102 hydrophobic sc-sc
VAL69 ALA117 vdw sc-mc
VAL69 PHE121 hydrophobic sc-sc
THR70 MET95 vdw wc-mc
THR70 GLN96 vdw wc-sc
ILE71 LEU91 hydrophobic sc-sc
ILE71 LYS92 vdw sc-mc
ILE71 PRO93 vdw wc-wc
ILE71 GLY94 hbond mc-mc
ILE71 MET95 hbond mc-mc
ILE71 MET95 hydrophobic sc-sc
ILE71 GLN96 vdw sc-mc
ILE71 VAL97 hydrophobic sc-sc
GLY72 PRO93 vdw mc-sc
ASP74 ASP113 vdw sc-sc
ASP74 VAL116 vdw sc-sc
TRP76 ALA77 hydrophobic sc-sc
SER86 MET89 hbond sc-mc
SER86 PHE90 vdw sc-sc
PHE90 ASP113 vdw wc-sc
LEU91 MET95 vdw sc-sc
LEU91 ASP113 vdw wc-sc
LEU91 PHE190 hydrophobic sc-sc
LEU91 ASN191 vdw sc-sc
MET95 ASN191 vdw sc-sc
VAL97 PRO98 hydrophobic sc-sc
VAL97 GLN101 vdw sc-sc
VAL97 LEU102 hydrophobic sc-sc
PRO98 LEU102 hbond mc-mc
VAL99 ILE103 hbond mc-mc
VAL99 ILE103 hydrophobic sc-sc
VAL99 MET118 vdw sc-sc
SER100 ARG104 hbond mc-mc
GLN101 ASP105 hbond mc-mc
GLN101 PHE188 vdw mc-sc
GLN101 PHE190 vdw wc-wc
GLN101 ASN191 vdw sc-mc
LEU102 ILE106 hbond mc-mc
LEU102 ALA114 vdw wc-sc
LEU102 ALA117 vdw sc-sc
LEU102 MET118 vdw sc-sc
ILE103 ASN107 hbond mc-mc
ILE103 MET118 vdw sc-sc
ILE103 ILE182 hydrophobic sc-sc
ARG104 LEU108 hbond mc-mc
ARG104 GLN109 vdw mc-mc
ARG104 ILE182 vdw sc-sc
ARG104 GLU185 saltbridge sc-sc
ARG104 PHE188 vdw wc-sc
ASP105 GLN109 vdw wc-wc
ASP105 SER110 vdw mc-mc
ASP105 GLY111 hbond mc-mc
ASP105 ALA114 vdw sc-sc
ASP105 PHE188 vdw wc-sc
ASP105 PHE190 vdw sc-sc
ILE106 SER110 vdw mc-wc
ILE106 GLY111 vdw wc-mc
ILE106 ALA114 hydrophobic sc-sc
ILE106 CYS115 hydrophobic sc-sc
ILE106 LYS213 hbond mc-sc
ASN107 GLU179 hbond sc-sc
ASN107 ILE182 vdw sc-sc
ASN107 TYR183 vdw wc-sc
ASN107 LYS213 vdw mc-sc
LEU108 ILE182 vdw sc-wc
LEU108 TYR183 vdw sc-mc
LEU108 GLU185 vdw sc-wc
LEU108 GLU187 vdw sc-mc
LEU108 PHE188 hydrophobic sc-sc
LEU108 LEU196 vdw wc-mc
LEU108 ASN197 vdw wc-wc
LEU108 ARG198 hbond mc-mc
GLN109 PHE188 vdw sc-sc
GLN109 GLN195 vdw sc-wc
GLN109 LEU196 vdw sc-mc
GLN109 ARG198 vdw wc-sc
SER110 LYS213 vdw wc-sc
GLY111 CYS115 vdw mc-wc
ASN112 VAL116 hbond mc-mc
ASN112 HIE151 vdw wc-wc
ASN112 LEU153 vdw sc-sc
ASP113 ALA117 hbond mc-mc
ALA114 MET118 hbond mc-mc
CYS115 ALA119 hbond mc-mc
CYS115 VAL150 hydrophobic sc-sc
CYS115 HIE151 vdw sc-mc
VAL116 ASP120 hbond mc-mc
VAL116 GLN126 vdw sc-sc
ALA117 PHE121 hbond mc-mc
MET118 PHE121 hydrophobic sc-sc
MET118 ALA122 hbond mc-mc
ALA119 ALA123 hbond mc-mc
ALA119 GLY124 vdw mc-mc
ALA119 SER125 vdw mc-mc
ALA119 GLN126 vdw sc-wc
ALA119 PHE129 hydrophobic sc-sc
ALA119 VAL150 hydrophobic sc-sc
ASP120 GLY124 hbond mc-mc
ASP120 SER125 vdw wc-mc
ASP120 GLN126 vdw sc-wc
ALA122 PHE129 vdw sc-sc
ALA123 ALA128 hydrophobic sc-sc
ALA123 PHE129 hydrophobic sc-sc
SER125 ALA128 hbond sc-mc
SER125 PHE129 hbond mc-mc
GLN126 VAL130 hbond mc-mc
GLN126 THR149 vdw sc-sc
GLN126 VAL150 vdw wc-sc
GLN126 HIE151 vdw sc-sc
ASP127 GLY131 hbond mc-mc
ALA128 LEU132 hbond mc-mc
PHE129 MET133 hbond mc-mc
PHE129 MET133 hydrophobic sc-sc
PHE129 VAL150 vdw sc-sc
VAL130 ASN134 hbond mc-mc
VAL130 PHE147 vdw sc-mc
VAL130 GLN148 vdw sc-mc
VAL130 THR149 vdw sc-mc
VAL130 VAL150 vdw sc-wc
GLY131 SER135 hbond mc-mc
LEU132 SER135 hbond mc-sc
LEU132 TYR136 hbond mc-mc
MET133 VAL137 hbond mc-mc
MET133 PHE147 hydrophobic sc-sc
MET133 THR149 vdw sc-mc
MET133 VAL150 vdw sc-mc
ASN134 ASN138 hbond mc-mc
ASN134 HIE146 vdw sc-wc
ASN134 PHE147 hbond sc-mc
SER135 ALA139 hbond mc-mc
TYR136 LEU140 hbond mc-mc
VAL137 GLY141 hbond mc-mc
VAL137 LEU142 hbond mc-mc
VAL137 LEU142 hydrophobic sc-sc
VAL137 THR145 vdw sc-wc
VAL137 PHE147 hydrophobic sc-sc
LEU140 LEU142 hydrophobic sc-sc
LEU140 LEU167 vdw sc-mc
LEU140 ILE168 vdw sc-wc
LEU140 ALA171 hydrophobic sc-sc
LEU142 ASP164 vdw sc-wc
LEU142 LEU167 hydrophobic sc-sc
LEU142 ILE168 hydrophobic sc-sc
LYS143 ARG163 vdw sc-sc
LYS143 LEU167 vdw sc-sc
ASN144 THR145 hbond mc-sc
ASN144 TYR159 vdw wc-wc
ASN144 SER160 vdw mc-mc
ASN144 SER161 vdw wc-wc
ASN144 ASP164 vdw wc-sc
THR145 TYR159 vdw wc-wc
THR145 SER160 vdw wc-wc
THR145 ASP164 vdw wc-sc
HIE146 GLN158 vdw mc-wc
HIE146 TYR159 hbond mc-mc
HIE146 TYR159 pipi sc-sc
PHE147 GLN158 vdw mc-sc
PHE147 SER160 vdw sc-sc
GLN148 GLN158 vdw wc-sc
THR149 LEU153 vdw sc-mc
THR149 GLN158 hbond mc-sc
HIE151 LEU153 hbond sc-mc
GLY152 GLN158 vdw mc-sc
ASP154 GLN158 vdw mc-sc
ALA155 LYS219 vdw wc-sc
ASP156 GLN158 hbond mc-mc
SER160 ASP164 vdw wc-sc
SER160 MET165 vdw sc-sc
SER161 ASP164 hbond mc-sc
SER161 ASP164 hbond sc-mc
SER161 MET165 hbond mc-mc
SER161 MET240 vdw mc-sc
ALA162 ALA166 hbond mc-mc
ALA162 ALA238 vdw wc-wc
ALA162 MET240 vdw wc-sc
ARG163 LEU167 hbond mc-mc
ASP164 ILE168 hbond mc-mc
MET165 GLY169 hbond mc-mc
MET165 VAL225 vdw wc-sc
MET165 MET240 vdw sc-sc
ALA166 GLN170 hbond mc-mc
ALA166 ILE236 vdw wc-sc
ALA166 ALA238 vdw wc-sc
LEU167 ALA171 hbond mc-mc
ILE168 LEU172 hbond mc-mc
GLY169 ILE173 hbond mc-mc
GLY169 ILE212 vdw mc-sc
GLN170 ARG174 hbond mc-mc
GLN170 ILE236 vdw wc-sc
ALA171 ASP175 hbond mc-mc
ALA171 VAL176 vdw mc-mc
LEU172 VAL176 hbond mc-mc
LEU172 PRO177 vdw mc-mc
LEU172 TYR180 vdw wc-sc
LEU172 TYR183 vdw sc-sc
ILE173 PRO177 vdw mc-wc
ILE173 TYR180 vdw wc-sc
ILE173 SER227 vdw sc-sc
ILE173 ARG234 vdw sc-sc
ILE173 ILE236 vdw sc-sc
ARG174 ASP175 saltbridge sc-sc
VAL176 TYR180 hbond mc-mc
PRO177 SER181 hbond mc-mc
ASN178 SER181 hbond mc-sc
ASN178 ILE182 vdw mc-wc
GLU179 ILE182 hbond mc-mc
GLU179 TYR183 vdw mc-wc
TYR180 TYR183 hbond mc-mc
TYR180 TYR183 pipi sc-sc
TYR180 LYS184 vdw mc-mc
TYR180 ASP210 hbond sc-sc
TYR180 GLY211 vdw sc-mc
TYR180 ILE212 vdw sc-wc
TYR180 SER227 vdw sc-sc
SER181 GLU185 vdw mc-mc
ILE182 GLU185 hbond mc-mc
TYR183 ASN197 vdw mc-sc
TYR183 LEU202 vdw mc-sc
TYR183 ASP210 vdw wc-mc
TYR183 GLY211 vdw sc-mc
TYR183 ILE212 vdw sc-mc
LYS184 LEU202 vdw mc-sc
LYS184 ASP210 vdw wc-mc
GLU185 ASN197 hbond mc-sc
GLU185 LEU202 vdw mc-sc
LYS186 GLN195 vdw mc-mc
LYS186 LEU196 vdw mc-wc
LYS186 ASN197 hbond mc-mc
LYS186 LEU202 vdw sc-wc
LYS186 TRP203 cationpi sc-sc
GLU187 ARG194 saltbridge sc-sc
GLU187 GLN195 vdw wc-mc
GLU187 LEU196 vdw wc-wc
PHE188 PHE190 hydrophobic sc-sc
PHE188 ILE193 vdw mc-mc
PHE188 ARG194 vdw mc-wc
PHE188 GLN195 hbond mc-mc
THR189 ILE193 vdw wc-mc
THR189 ARG194 vdw wc-wc
PHE190 ILE193 hbond mc-mc
PHE190 GLN195 vdw wc-sc
ASN197 ASN199 hbond sc-mc
ASN197 LEU202 vdw sc-sc
ASN197 TRP203 vdw wc-sc
ARG198 THR214 vdw wc-sc
ASN199 LEU202 hbond mc-mc
ASN199 TRP203 vdw mc-sc
ASN199 GLY211 vdw sc-mc
ASN199 ILE212 vdw sc-mc
ASN199 LEU224 vdw sc-sc
ASN199 VAL225 vdw sc-mc
GLY200 TRP203 hbond mc-mc
GLY200 ASP204 vdw mc-mc
GLY200 GLU249 vdw mc-sc
LEU201 ASP204 hbond mc-mc
LEU201 VAL209 hydrophobic sc-sc
LEU201 LEU224 hydrophobic sc-sc
LEU201 ALA226 hydrophobic sc-sc
LEU201 GLU249 vdw wc-wc
LEU201 SER252 vdw sc-sc
LEU202 TRP203 hydrophobic sc-sc
LEU202 VAL209 vdw wc-wc
LEU202 ASP210 vdw sc-mc
LEU202 GLY211 vdw sc-mc
ASP204 SER206 hbond sc-mc
ASP204 LYS253 saltbridge sc-sc
SER206 LYS253 vdw sc-sc
LEU207 LYS253 vdw sc-wc
LEU207 LEU256 hydrophobic sc-sc
LEU207 THR257 vdw sc-wc
ASN208 SER227 vdw mc-mc
ASN208 ALA228 vdw mc-wc
ASN208 THR229 hbond mc-mc
VAL209 SER227 vdw wc-mc
VAL209 ALA228 hydrophobic sc-sc
VAL209 LEU256 hydrophobic sc-sc
ASP210 SER227 vdw wc-wc
ASP210 ALA228 vdw sc-mc
ASP210 ARG234 saltbridge sc-sc
GLY211 VAL225 vdw mc-mc
GLY211 ALA226 vdw mc-wc
GLY211 SER227 vdw mc-mc
ILE212 VAL225 hydrophobic sc-sc
ILE212 ALA226 vdw sc-mc
ILE212 SER227 vdw sc-wc
ILE212 ILE236 vdw sc-sc
LYS213 ASN223 vdw mc-mc
LYS213 LEU224 vdw mc-wc
LYS213 VAL225 hbond mc-mc
THR214 ASN223 vdw wc-mc
THR214 LEU224 vdw wc-wc
GLY215 GLY221 vdw mc-mc
GLY215 TYR222 vdw mc-mc
GLY215 ASN223 hbond mc-mc
HIE216 GLY221 vdw wc-mc
HIE216 TYR222 pipi sc-sc
THR217 GLY221 hbond mc-mc
ALA220 GLY241 vdw mc-mc
GLY221 GLY241 vdw mc-mc
GLY221 GLY242 vdw mc-mc
TYR222 VAL239 vdw mc-mc
TYR222 MET240 vdw mc-mc
TYR222 GLY241 vdw mc-mc
TYR222 GLY242 hbond mc-mc
TYR222 ARG243 vdw sc-mc
TYR222 THR244 vdw sc-mc
TYR222 PHE245 pipi sc-sc
TYR222 ARG248 vdw sc-sc
ASN223 VAL239 vdw wc-mc
ASN223 MET240 vdw wc-wc
ASN223 GLY241 hbond sc-mc
LEU224 SER237 vdw mc-mc
LEU224 ALA238 vdw mc-wc
LEU224 VAL239 hbond mc-mc
LEU224 ARG248 vdw sc-mc
LEU224 SER252 vdw sc-sc
VAL225 ILE236 vdw sc-sc
VAL225 SER237 vdw wc-mc
VAL225 ALA238 vdw wc-wc
ALA226 LEU235 vdw mc-mc
ALA226 ILE236 vdw mc-wc
ALA226 SER237 hbond mc-mc
ALA226 LEU256 vdw sc-sc
SER227 ARG234 vdw sc-sc
SER227 LEU235 hbond sc-mc
SER227 ILE236 vdw wc-wc
ALA228 MET233 vdw mc-mc
ALA228 ARG234 vdw mc-wc
ALA228 LEU235 hbond mc-mc
ALA228 LEU256 hydrophobic sc-sc
ALA228 PHE260 vdw wc-sc
THR229 MET233 vdw wc-mc
THR229 ARG234 vdw wc-wc
THR229 PHE260 vdw mc-sc
GLU230 MET233 hbond mc-mc
GLU230 PHE260 vdw wc-sc
MET233 LEU235 hydrophobic sc-sc
MET233 GLY259 vdw sc-mc
MET233 PHE260 vdw wc-sc
MET233 PHE263 vdw sc-mc
MET233 GLU264 vdw sc-mc
MET233 THR265 vdw sc-wc
MET233 ARG302 vdw sc-sc
LEU235 LEU256 hydrophobic sc-sc
LEU235 PHE260 hydrophobic sc-sc
SER237 SER252 vdw sc-wc
SER237 LEU255 vdw sc-sc
SER237 LEU256 vdw wc-sc
VAL239 SER252 vdw sc-wc
VAL239 LEU255 hydrophobic sc-sc
THR244 ARG248 vdw mc-wc
PHE245 ARG248 hbond mc-mc
LYS246 ALA250 vdw mc-wc
GLY247 GLU251 hbond mc-mc
ARG248 SER252 vdw mc-sc
GLU249 LYS253 hbond mc-mc
ALA250 LYS254 hbond mc-mc
GLU251 LYS254 saltbridge sc-sc
GLU251 LEU255 hbond mc-mc
SER252 LEU256 hbond mc-mc
LYS253 THR257 hbond mc-sc
LYS253 THR257 hbond mc-mc
LYS254 TRP258 hbond mc-mc
LEU255 GLY259 hbond mc-mc
LEU256 PHE260 hbond mc-mc
LEU256 PHE260 hydrophobic sc-sc
THR257 ARG261 hbond mc-mc
TRP258 PHE262 hbond mc-mc
TRP258 PHE262 pipi sc-sc
TRP258 PHE263 hydrophobic sc-sc
GLY259 PHE263 hbond mc-mc
PHE260 ARG302 vdw mc-sc
ARG261 ARG302 vdw mc-sc
PHE262 PHE263 pipi sc-sc
PHE262 ILE300 vdw mc-mc
PHE262 PRO301 vdw mc-wc
PHE262 ARG302 hbond mc-mc
PHE263 THR299 vdw sc-sc
PHE263 ILE300 vdw wc-mc
PHE263 PRO301 vdw wc-wc
PHE263 ARG302 vdw mc-wc
GLU264 LEU298 vdw mc-mc
GLU264 THR299 vdw mc-wc
GLU264 ILE300 hbond mc-mc
GLU264 PRO301 vdw wc-mc
GLU264 ARG302 saltbridge sc-sc
GLU264 GLY303 vdw sc-mc
GLU264 ARG304 vdw sc-mc
GLU264 MET305 vdw sc-wc
THR265 TYR297 vdw sc-sc
THR265 LEU298 vdw wc-mc
THR265 THR299 vdw wc-wc
VAL266 PRO268 hydrophobic sc-sc
VAL266 VAL296 vdw mc-mc
VAL266 TYR297 vdw mc-wc
VAL266 LEU298 hbond mc-mc
VAL266 ILE300 vdw sc-sc
VAL266 MET305 hydrophobic sc-sc
ASN267 LYS270 hbond sc-sc
ASN267 LYS270 hbond mc-sc
ASN267 ASP295 vdw sc-wc
ASN267 VAL296 vdw wc-mc
ASN267 TYR297 vdw wc-wc
PRO268 VAL296 vdw wc-mc
PRO268 LEU298 hydrophobic sc-sc
PRO268 MET305 vdw sc-sc
PRO268 LEU308 hydrophobic sc-sc
PRO268 PHE334 hydrophobic sc-sc
LEU269 PHE275 hydrophobic sc-sc
LEU269 VAL292 vdw sc-sc
LEU269 ASP295 vdw mc-wc
LEU269 VAL296 hbond mc-mc
LEU269 VAL296 hydrophobic sc-sc
LEU269 PHE334 vdw sc-sc
LYS270 LYS273 hbond mc-mc
LYS270 VAL292 vdw mc-sc
LYS270 ASP295 vdw wc-sc
VAL271 VAL292 vdw wc-wc
VAL271 ASP293 vdw sc-mc
VAL271 LYS294 vdw sc-wc
VAL271 ASP295 vdw wc-wc
GLY272 VAL292 vdw mc-mc
GLY272 LEU349 vdw mc-sc
LYS273 LEU290 vdw mc-mc
LYS273 GLY291 vdw mc-mc
LYS273 LEU349 vdw mc-sc
GLU274 SER289 vdw sc-wc
GLU274 LEU290 vdw wc-mc
GLU274 LEU349 vdw wc-sc
PHE275 ALA276 hydrophobic sc-sc
PHE275 LEU290 hbond mc-mc
PHE275 GLY291 vdw wc-mc
PHE275 ALA310 vdw sc-sc
PHE275 TYR312 pipi sc-sc
PHE275 ILE332 hydrophobic sc-sc
PHE275 LEU346 vdw sc-sc
ALA276 ALA288 vdw mc-mc
ALA276 SER289 vdw mc-mc
ALA276 LEU290 hbond mc-mc
ALA276 TYR312 vdw sc-sc
SER277 ARG287 vdw sc-sc
SER277 ALA288 vdw wc-mc
SER277 TYR312 vdw mc-sc
GLU278 ASP286 vdw mc-mc
GLU278 ARG287 vdw mc-wc
GLU278 ALA288 hbond mc-mc
GLU278 LEU290 vdw sc-sc
GLU278 TYR312 hbond sc-sc
GLU278 LEU314 vdw sc-sc
GLU278 LEU319 vdw sc-sc
PRO279 ASP286 vdw wc-wc
PRO279 ARG287 vdw mc-mc
PRO279 LEU319 vdw mc-wc
VAL280 SER285 vdw wc-mc
VAL280 ASP286 hbond mc-mc
VAL280 ARG287 vdw wc-mc
VAL280 ALA288 hydrophobic sc-sc
VAL280 LEU319 vdw wc-wc
VAL280 HIE320 vdw sc-mc
VAL280 ALA321 vdw sc-wc
VAL280 LEU323 hydrophobic sc-sc
VAL280 ILE352 vdw sc-sc
TRP281 PHE282 pipi sc-sc
TRP281 GLU318 vdw sc-sc
TRP281 LEU319 hbond mc-mc
TRP281 HIE320 pipi sc-sc
TRP281 ALA321 hbond mc-mc
TRP281 VAL361 hydrophobic sc-sc
PHE282 HIE320 pipi sc-sc
PHE282 ALA321 vdw mc-sc
PHE282 GLU354 vdw mc-wc
PHE282 GLY355 hbond mc-mc
PHE282 ASN356 vdw mc-mc
PHE282 ASP359 vdw sc-mc
PHE282 VAL361 hydrophobic sc-sc
GLY283 ALA321 vdw mc-sc
GLY283 ILE352 vdw mc-sc
GLY283 PRO353 vdw mc-mc
GLY283 GLU354 vdw mc-mc
GLY283 GLY355 vdw mc-mc
ASP284 ILE352 vdw mc-sc
ASP284 PRO353 hbond mc-mc
ASP284 GLU354 vdw mc-mc
ASP284 GLY355 vdw mc-mc
SER285 ILE352 vdw wc-sc
ARG287 ILE352 vdw mc-sc
ALA288 LEU319 vdw sc-sc
ALA288 LEU323 hydrophobic sc-sc
ALA288 ILE352 vdw mc-sc
SER289 VAL347 vdw mc-mc
SER289 VAL348 vdw mc-wc
SER289 LEU349 hbond mc-mc
SER289 GLN350 vdw wc-mc
LEU290 LEU314 hydrophobic sc-sc
LEU290 VAL329 vdw sc-sc
LEU290 LEU346 hydrophobic sc-sc
LEU290 VAL347 vdw wc-mc
LEU290 VAL348 vdw sc-wc
LEU290 LEU349 vdw mc-sc
GLY291 PRO345 vdw mc-mc
GLY291 LEU346 vdw mc-wc
GLY291 VAL347 hbond mc-mc
GLY291 LEU349 vdw mc-sc
VAL292 VAL296 vdw sc-sc
VAL292 ARG344 vdw sc-sc
VAL292 PRO345 vdw wc-mc
VAL292 VAL347 vdw mc-sc
VAL292 LEU349 vdw mc-sc
ASP293 ASN326 vdw wc-sc
ASP293 VAL347 vdw mc-sc
LYS294 ASP295 saltbridge sc-sc
LYS294 ARG344 vdw wc-sc
ASP295 ARG344 vdw mc-sc
VAL296 PHE334 hydrophobic sc-sc
VAL296 GLU342 vdw sc-sc
VAL296 ARG344 vdw wc-sc
TYR297 GLU342 vdw mc-sc
TYR297 ARG344 vdw mc-sc
LEU298 LEU308 hydrophobic sc-sc
LEU298 PHE334 hydrophobic sc-sc
LEU298 ILE341 vdw sc-sc
LEU298 GLU342 vdw sc-sc
THR299 ILE341 vdw mc-sc
ILE300 PRO301 hydrophobic sc-sc
ILE300 ARG304 vdw sc-wc
ILE300 MET305 vdw sc-mc
ILE300 LEU336 hydrophobic sc-sc
PRO301 ARG304 hbond mc-mc
ARG304 ASP307 saltbridge sc-sc
ARG304 LEU308 vdw mc-mc
ARG304 LEU336 vdw wc-wc
ARG304 ASP337 saltbridge sc-sc
MET305 LEU308 hbond mc-mc
ASP307 GLN335 vdw mc-mc
ASP307 LEU336 vdw wc-sc
LEU308 PHE334 vdw sc-wc
LEU308 GLN335 vdw wc-mc
LEU308 LEU336 hydrophobic sc-sc
LEU308 ILE341 vdw sc-sc
LYS309 ASN333 vdw mc-mc
LYS309 PHE334 vdw mc-wc
LYS309 GLN335 hbond mc-mc
ALA310 ASN333 vdw wc-mc
ALA310 PHE334 hydrophobic sc-sc
SER311 THR331 vdw mc-mc
SER311 ILE332 vdw mc-wc
SER311 ASN333 hbond mc-mc
TYR312 THR331 vdw wc-mc
TYR312 ILE332 vdw wc-wc
VAL313 GLY330 vdw mc-mc
VAL313 THR331 hbond mc-mc
VAL313 ASN333 vdw sc-sc
LEU314 LEU319 vdw sc-sc
LEU314 VAL329 hydrophobic sc-sc
LEU314 GLY330 vdw wc-mc
ASN315 VAL328 vdw sc-mc
ASN315 VAL329 hbond mc-mc
ASN315 GLY330 vdw wc-mc
GLU318 VAL361 vdw sc-sc
LEU319 VAL329 vdw sc-sc
HIE320 VAL361 vdw sc-sc
ALA321 PRO322 hydrophobic sc-sc
ALA321 ILE352 vdw sc-wc
ALA321 PRO353 vdw sc-mc
ALA321 GLU354 vdw sc-wc
PRO322 GLN327 vdw mc-sc
PRO322 ILE352 vdw wc-mc
PRO322 PRO353 vdw wc-mc
PRO322 GLU354 vdw wc-wc
LEU323 GLN327 vdw wc-sc
LEU323 VAL348 hydrophobic sc-sc
LEU323 GLU351 vdw mc-wc
LEU323 ILE352 hbond mc-mc
LEU323 ILE352 hydrophobic sc-sc
GLN324 GLN327 hbond mc-mc
GLN324 VAL348 vdw mc-wc
GLN324 GLU351 vdw mc-mc
LYS325 VAL348 vdw wc-mc
LYS325 LEU349 vdw sc-mc
LYS325 GLN350 vdw sc-sc
LYS325 GLU351 vdw wc-wc
ASN326 VAL347 vdw wc-sc
ASN326 VAL348 hbond mc-mc
GLN327 LEU346 vdw mc-mc
GLN327 VAL347 vdw mc-wc
GLN327 VAL348 hbond mc-mc
VAL328 PRO345 hydrophobic sc-sc
VAL328 LEU346 vdw wc-mc
VAL328 VAL347 hydrophobic sc-sc
VAL329 LEU346 hbond mc-mc
VAL329 LEU346 hydrophobic sc-sc
VAL329 VAL348 hydrophobic sc-sc
GLY330 ARG344 vdw mc-mc
GLY330 PRO345 vdw mc-wc
GLY330 LEU346 hbond mc-mc
THR331 GLN343 vdw sc-wc
THR331 ARG344 vdw wc-mc
THR331 PRO345 vdw mc-mc
THR331 LEU346 vdw mc-wc
ILE332 PHE334 hydrophobic sc-sc
ILE332 GLU342 vdw mc-mc
ILE332 GLN343 vdw mc-wc
ILE332 ARG344 hbond mc-mc
ILE332 PRO345 vdw sc-mc
ILE332 LEU346 hydrophobic sc-sc
ASN333 THR340 vdw wc-sc
ASN333 GLU342 vdw mc-mc
ASN333 GLN343 hbond sc-sc
PHE334 LYS339 vdw mc-mc
PHE334 THR340 vdw mc-wc
PHE334 ILE341 hydrophobic sc-sc
PHE334 GLU342 hbond mc-mc
PHE334 ARG344 vdw sc-sc
GLN335 LYS339 vdw wc-mc
GLN335 THR340 vdw wc-wc
GLN335 ILE341 vdw mc-wc
LEU336 LYS339 hbond mc-mc
LEU336 ILE341 hydrophobic sc-sc
GLU342 ARG344 saltbridge sc-sc
GLN350 GLU351 hbond sc-mc