Res1 Res2 Interaction_Type Residue_Parts 
ALA2 SER3 hbond mc-sc
ASP5 ASN9 hbond mc-mc
ASP5 ILE63 vdw sc-sc
LYS6 ASN10 hbond mc-mc
GLU7 THR11 hbond mc-mc
GLU7 ASP26 vdw sc-sc
GLU7 MET100 vdw sc-wc
GLU7 TRP101 vdw sc-wc
ILE8 ILE12 hbond mc-mc
ILE8 ILE12 hydrophobic sc-sc
ILE8 ARG61 vdw mc-sc
ILE8 ILE63 vdw sc-sc
ILE8 VAL73 vdw sc-sc
ILE8 PHE94 vdw sc-sc
ILE8 TRP101 vdw sc-sc
ASN9 ASP13 hbond mc-mc
ASN9 ARG61 hbond mc-sc
ASN10 ALA14 hbond mc-mc
THR11 ILE15 hbond mc-mc
THR11 VAL23 vdw mc-sc
THR11 ASP26 vdw wc-sc
THR11 PHE94 vdw sc-sc
THR11 LEU103 vdw sc-sc
ILE12 GLU16 hbond mc-mc
ILE12 ILE58 hydrophobic sc-sc
ILE12 ARG61 vdw wc-sc
ILE12 VAL73 vdw sc-sc
ILE12 PHE92 vdw sc-sc
ASP13 ASP17 hbond mc-mc
ASP13 ARG61 saltbridge sc-sc
ALA14 LYS18 vdw mc-mc
ALA14 ASN19 hbond mc-mc
ALA14 GLN22 vdw sc-sc
ALA14 VAL23 hydrophobic sc-sc
ILE15 LYS18 hbond mc-mc
ILE15 VAL23 hydrophobic sc-sc
ILE15 ILE58 vdw sc-sc
ILE15 TYR77 vdw sc-sc
ILE15 LEU103 vdw sc-sc
ILE15 VAL109 hydrophobic sc-sc
GLU16 ILE56 vdw wc-wc
GLU16 ASN57 vdw sc-mc
GLU16 ILE58 hbond sc-mc
GLU16 ARG61 saltbridge sc-sc
LYS18 TYR48 cationpi sc-sc
LYS18 VAL53 vdw sc-mc
LYS18 LYS54 hbond sc-mc
LYS18 ILE56 vdw sc-sc
ASN19 GLN22 hbond sc-mc
ASN19 VAL23 hbond mc-mc
PHE20 TYR24 hbond mc-mc
PHE20 MET40 vdw sc-mc
PHE20 THR41 vdw wc-wc
PHE20 PRO44 hydrophobic sc-sc
PHE20 ILE45 vdw sc-wc
PHE20 TYR48 vdw sc-sc
LYS21 LYS25 hbond mc-mc
LYS21 GLU37 saltbridge sc-sc
LYS21 THR41 vdw wc-sc
GLN22 ASP26 hbond mc-mc
VAL23 SER27 hbond mc-sc
VAL23 LEU103 hydrophobic sc-sc
VAL23 TRP105 hydrophobic sc-sc
TYR24 SER27 hbond mc-mc
TYR24 LYS32 vdw sc-wc
TYR24 GLY36 vdw sc-mc
TYR24 GLU37 vdw sc-wc
TYR24 MET40 vdw wc-sc
TYR24 THR41 vdw sc-sc
LYS25 GLU37 saltbridge sc-sc
ASP26 TRP101 vdw mc-mc
ASP26 LYS102 vdw mc-wc
ASP26 LEU103 hbond mc-mc
SER27 SER31 vdw wc-sc
SER27 LYS32 vdw mc-sc
SER27 MET40 vdw sc-sc
SER27 LYS102 vdw mc-sc
SER27 LEU103 vdw wc-wc
SER27 TRP105 vdw sc-sc
SER28 ILE30 hbond sc-mc
SER28 SER31 hbond mc-sc
SER28 LYS32 hbond mc-mc
SER28 GLU97 vdw wc-sc
SER28 LYS102 vdw wc-wc
SER28 LEU103 hbond mc-mc
SER28 ASP104 vdw sc-mc
TYR29 SER33 hbond mc-mc
TYR29 GLU97 vdw wc-sc
TYR29 LYS102 vdw mc-sc
ILE30 ASP34 hbond mc-mc
ILE30 GLU97 vdw sc-sc
SER31 ASN35 hbond mc-mc
SER31 LEU103 vdw sc-mc
SER31 ASP104 vdw sc-wc
SER31 TRP105 vdw sc-wc
LYS32 GLY36 hbond mc-mc
LYS32 MET40 vdw wc-sc
ASN35 GLU39 vdw mc-wc
ASN35 MET40 vdw sc-sc
ASN35 TRP105 vdw sc-wc
ASN35 HIE107 vdw sc-sc
ASN35 LYS116 vdw sc-sc
GLY36 MET40 hbond mc-mc
GLU37 THR41 hbond mc-sc
GLU37 THR41 hbond mc-mc
GLU37 GLU42 vdw mc-mc
VAL38 GLU42 hbond mc-mc
VAL38 ARG43 hbond mc-mc
GLU39 ARG43 saltbridge sc-sc
GLU39 PRO44 vdw mc-wc
GLU39 HIE107 hbond sc-sc
GLU39 ILE110 vdw mc-sc
MET40 PRO44 vdw mc-sc
MET40 TRP105 hydrophobic sc-sc
THR41 ILE45 vdw mc-wc
GLU42 ILE45 hbond mc-mc
GLU42 LYS46 hbond mc-mc
ARG43 ILE47 hbond mc-mc
ARG43 HIE107 vdw sc-sc
ARG43 MET114 vdw sc-sc
ARG43 GLN118 hbond sc-mc
PRO44 TYR48 hbond mc-mc
PRO44 ILE110 hydrophobic sc-sc
ILE45 ASN49 hbond mc-mc
LYS46 SER50 hbond mc-sc
LYS46 SER50 hbond mc-mc
ILE47 LEU51 hbond mc-mc
ILE47 LEU51 hydrophobic sc-sc
ILE47 ILE110 hydrophobic sc-sc
ILE47 ILE111 vdw sc-sc
ILE47 MET114 vdw sc-sc
ILE47 ILE120 vdw sc-sc
TYR48 GLY52 hbond mc-mc
TYR48 VAL53 hbond mc-mc
TYR48 TYR77 vdw sc-sc
TYR48 VAL109 vdw sc-mc
TYR48 ILE110 hbond sc-mc
TYR48 ILE111 vdw sc-sc
SER50 TYR83 vdw mc-sc
SER50 ILE122 vdw mc-sc
LEU51 VAL53 hydrophobic sc-sc
LEU51 THR81 vdw wc-wc
LEU51 ASN82 hbond mc-mc
LEU51 TYR83 vdw mc-wc
LEU51 ILE120 vdw sc-sc
LEU51 VAL277 hydrophobic sc-sc
GLY52 LYS80 vdw mc-mc
GLY52 THR81 vdw mc-wc
GLY52 ASN82 vdw mc-wc
VAL53 ILE56 hydrophobic sc-sc
VAL53 ILE79 hydrophobic sc-sc
VAL53 LYS80 vdw wc-mc
VAL53 THR81 vdw wc-wc
LYS54 LYS80 hbond mc-mc
ASP55 LYS78 vdw mc-mc
ASP55 ILE79 vdw mc-wc
ASP55 LYS80 hbond mc-mc
ILE56 TYR77 vdw sc-sc
ILE56 LYS78 vdw wc-mc
ILE56 ILE79 vdw sc-sc
ASN57 GLN76 vdw mc-mc
ASN57 TYR77 vdw mc-mc
ASN57 LYS78 hbond mc-mc
ASN57 LYS80 vdw sc-sc
ILE58 ALA75 hydrophobic sc-sc
ILE58 GLN76 vdw wc-mc
ILE58 TYR77 vdw sc-wc
ILE58 PHE92 hydrophobic sc-sc
GLN59 ALA75 vdw mc-wc
GLN59 GLN76 hbond mc-mc
GLN59 LYS78 vdw sc-sc
ASP60 LYS62 saltbridge sc-sc
ASP60 ASP74 vdw wc-mc
ASP60 ALA75 vdw mc-wc
ARG61 VAL73 vdw wc-sc
ARG61 ASP74 vdw mc-mc
ARG61 ALA75 vdw wc-sc
LYS62 ARG72 vdw mc-mc
LYS62 VAL73 vdw mc-wc
LYS62 ASP74 hbond mc-mc
ILE63 ARG72 vdw mc-mc
ILE63 VAL73 hydrophobic sc-sc
LYS64 LYS70 vdw sc-mc
LYS64 LYS71 vdw wc-wc
LYS64 ARG72 hbond mc-mc
LYS65 LYS71 vdw mc-sc
VAL66 SER67 hbond mc-sc
VAL66 LYS71 vdw wc-sc
VAL66 TRP101 vdw mc-sc
SER67 LYS71 vdw mc-sc
LYS71 ASN93 vdw mc-sc
ARG72 ASP74 saltbridge sc-sc
ARG72 GLN91 hbond sc-sc
ARG72 PHE92 vdw wc-mc
ARG72 ASN93 vdw wc-wc
VAL73 VAL90 vdw mc-mc
VAL73 GLN91 vdw mc-wc
VAL73 PHE92 hbond mc-mc
VAL73 PHE94 hydrophobic sc-sc
ASP74 ASN89 vdw sc-sc
ASP74 VAL90 vdw wc-mc
ASP74 GLN91 vdw sc-sc
ALA75 ARG88 vdw mc-mc
ALA75 ASN89 vdw mc-wc
ALA75 VAL90 hbond mc-mc
GLN76 ASP87 vdw wc-sc
GLN76 ARG88 vdw wc-mc
GLN76 ASN89 vdw sc-wc
TYR77 ILE86 vdw mc-mc
TYR77 ASP87 vdw mc-wc
TYR77 ARG88 hbond mc-mc
TYR77 VAL90 vdw wc-sc
TYR77 PHE92 vdw sc-sc
TYR77 SER108 vdw sc-mc
TYR77 VAL109 hbond sc-mc
TYR77 ILE110 vdw sc-mc
TYR77 PRO112 vdw wc-wc
LYS78 ILE86 vdw wc-mc
LYS78 ASP87 vdw wc-wc
ILE79 GLY84 vdw mc-mc
ILE79 ASN85 vdw mc-wc
ILE79 ILE86 hbond mc-mc
ILE79 ILE110 vdw sc-mc
ILE79 ILE111 hydrophobic sc-sc
ILE79 PRO112 hydrophobic sc-sc
LYS80 GLY84 vdw mc-mc
LYS80 ASN85 vdw wc-wc
THR81 GLY84 hbond mc-mc
THR81 GLY84 hbond sc-mc
THR81 ASN85 vdw mc-sc
THR81 ILE86 vdw sc-sc
THR81 ILE292 vdw sc-sc
TYR83 ILE122 vdw sc-sc
TYR83 TYR275 hbond mc-sc
TYR83 TYR275 pipi sc-sc
TYR83 VAL277 vdw sc-sc
TYR83 ILE292 vdw wc-sc
GLY84 ILE292 vdw mc-sc
ASN85 ILE292 vdw mc-sc
ILE86 PRO112 vdw sc-sc
ILE86 LEU291 hydrophobic sc-sc
ILE86 ILE292 hydrophobic sc-sc
ARG88 PRO112 hbond sc-mc
ARG88 GLY113 vdw sc-mc
ARG88 HIE289 vdw sc-sc
ARG88 LEU291 vdw sc-sc
VAL90 PRO112 hydrophobic sc-sc
PHE92 PHE94 pipi sc-sc
PHE92 LEU103 vdw sc-sc
PHE92 SER108 vdw sc-mc
PHE92 VAL109 hydrophobic sc-sc
ASN93 LYS102 vdw mc-mc
ASN93 LEU103 vdw mc-wc
ASN93 ASP104 hbond mc-mc
PHE94 TRP101 vdw sc-sc
PHE94 LYS102 vdw wc-mc
PHE94 LEU103 hydrophobic sc-sc
VAL95 MET100 vdw mc-mc
VAL95 TRP101 vdw mc-mc
VAL95 LYS102 hbond mc-mc
VAL95 ASP104 vdw sc-sc
LYS96 MET100 vdw wc-mc
LYS96 TRP101 vdw wc-wc
LYS96 LYS102 vdw mc-mc
GLU97 MET100 hbond mc-mc
GLU97 LYS102 vdw wc-sc
TRP105 HIE107 pipi sc-sc
TRP105 VAL109 hydrophobic sc-sc
TRP105 ILE110 hydrophobic sc-sc
ASP106 VAL109 hbond mc-mc
ASP106 ILE110 vdw mc-mc
ASP106 LYS116 vdw wc-sc
HIE107 ILE110 hbond mc-mc
HIE107 ILE111 hbond mc-mc
HIE107 MET114 vdw wc-wc
HIE107 GLN115 vdw sc-mc
HIE107 LYS116 vdw wc-wc
SER108 PRO112 vdw wc-mc
SER108 GLY113 vdw wc-mc
SER108 MET114 hbond sc-mc
ILE110 ILE111 hydrophobic sc-sc
ILE110 MET114 hydrophobic sc-sc
ILE111 PRO112 hydrophobic sc-sc
ILE111 MET114 hbond mc-mc
ILE111 ILE120 vdw sc-sc
ILE111 ILE279 hydrophobic sc-sc
ILE111 LEU291 hydrophobic sc-sc
PRO112 ILE279 vdw mc-sc
PRO112 LEU291 vdw mc-sc
GLY113 GLN118 vdw mc-sc
GLY113 ILE279 vdw mc-sc
GLY113 HIE289 vdw mc-sc
MET114 GLN118 vdw wc-sc
MET114 ILE120 vdw sc-sc
MET114 ILE279 vdw wc-sc
GLN115 GLN118 hbond mc-sc
ASP117 VAL280 vdw mc-mc
ASP117 ASP281 vdw mc-mc
ASP117 ASP282 hbond mc-mc
GLN118 ILE279 vdw sc-sc
GLN118 VAL280 vdw wc-mc
GLN118 ASP281 vdw sc-wc
GLN118 ASP282 vdw mc-sc
GLN118 ALA288 vdw sc-sc
SER119 THR278 vdw mc-mc
SER119 ILE279 vdw mc-wc
SER119 VAL280 hbond mc-mc
SER119 ASP282 vdw wc-sc
ILE120 VAL277 hydrophobic sc-sc
ILE120 THR278 vdw wc-mc
ILE120 ILE279 vdw sc-sc
HIE121 ARG276 vdw mc-mc
HIE121 VAL277 vdw mc-wc
HIE121 THR278 hbond mc-mc
HIE121 VAL280 vdw sc-sc
HIE121 ASN285 vdw sc-sc
ILE122 ARG276 vdw wc-mc
ILE122 VAL277 vdw sc-sc
GLU123 ARG276 vdw mc-wc
GLU123 THR278 vdw sc-sc
GLU123 ASN285 vdw sc-sc
ASN124 ASP273 vdw sc-sc
ASN124 GLY274 vdw wc-mc
ASN124 TYR275 vdw sc-wc
LEU125 ASP273 vdw mc-wc
LEU125 GLY274 hbond mc-mc
LEU125 TYR275 vdw wc-mc
LEU125 ARG276 vdw sc-sc
LEU125 LYS294 vdw sc-mc
LEU125 LYS296 vdw mc-sc
LYS126 SER127 hbond sc-mc
LYS126 GLU217 saltbridge sc-sc
LYS126 HIE271 vdw sc-sc
LYS126 ASP273 saltbridge sc-sc
LYS126 LYS296 vdw mc-sc
SER127 HIE271 vdw wc-wc
SER127 GLU272 vdw sc-mc
SER127 ASP273 vdw wc-wc
SER127 LYS296 vdw wc-sc
SER127 LYS297 vdw sc-mc
SER127 ASP298 hbond sc-sc
GLU128 THR143 vdw sc-sc
GLU128 HIE271 vdw mc-sc
GLU128 ASP298 hbond mc-sc
GLU128 GLY299 hbond mc-mc
ARG129 ARG219 vdw wc-sc
ARG129 VAL234 vdw sc-sc
ARG129 VAL255 vdw sc-mc
ARG129 GLY257 vdw sc-mc
ARG129 GLU262 saltbridge sc-sc
ARG129 ASP266 saltbridge sc-sc
ARG129 LEU269 vdw wc-wc
ARG129 GLN270 vdw sc-wc
ARG129 HIE271 vdw wc-sc
ARG129 GLY299 vdw mc-mc
GLY130 ARG219 hbond mc-sc
GLY130 LEU269 hbond mc-mc
GLY130 GLY299 vdw mc-mc
GLY130 LYS300 vdw mc-mc
GLY130 ASP301 vdw mc-wc
LYS131 GLU139 saltbridge sc-sc
LYS131 ALA141 vdw wc-mc
LYS131 ASN142 vdw sc-sc
LYS131 LEU269 vdw mc-sc
LYS131 LYS300 vdw mc-mc
LYS131 ASP301 hbond mc-sc
LYS131 ILE302 hbond mc-mc
ILE132 VAL138 vdw mc-mc
ILE132 GLU139 vdw mc-wc
ILE132 LEU140 hbond mc-mc
ILE132 LEU140 hydrophobic sc-sc
ILE132 ALA141 hbond mc-mc
ILE132 ALA141 hydrophobic sc-sc
ILE132 ARG219 vdw sc-sc
ILE132 LEU231 hydrophobic sc-sc
ILE132 LEU269 hydrophobic sc-sc
ILE132 ILE302 vdw wc-wc
ILE132 LEU304 hydrophobic sc-sc
LEU133 ASN137 vdw sc-mc
LEU133 VAL138 vdw wc-mc
LEU133 GLU139 vdw sc-wc
LEU133 LEU140 vdw mc-wc
LEU133 ASP301 vdw sc-sc
LEU133 ILE302 hbond mc-mc
LEU133 GLN303 vdw wc-wc
LEU133 LEU304 hbond mc-mc
ASP134 ASN137 hbond mc-mc
ASP134 VAL138 hbond sc-mc
ASP134 VAL138 hbond mc-mc
ASP134 LEU140 vdw wc-sc
ASP134 GLN303 hbond mc-sc
ASP134 LEU304 vdw mc-mc
ASP134 ILE306 vdw wc-wc
ASP134 ASP307 vdw sc-wc
ASP134 ALA308 hbond sc-mc
ARG135 GLN303 vdw mc-sc
ARG135 LEU304 vdw wc-mc
ARG135 THR305 hbond sc-mc
ARG135 ILE306 hbond mc-mc
ARG135 ASP307 vdw sc-wc
ARG135 GLU334 saltbridge sc-sc
ARG135 LEU336 vdw sc-sc
ARG135 LYS529 vdw wc-sc
ARG135 ILE644 vdw sc-wc
ARG135 ASP645 saltbridge sc-sc
ASN136 ASP307 vdw sc-sc
ASN136 LYS309 vdw sc-sc
ASN136 ILE644 hbond sc-mc
ASN136 ASP645 vdw sc-wc
ASN136 GLU646 vdw sc-wc
ASN137 GLN303 vdw wc-sc
VAL138 LEU140 hydrophobic sc-sc
VAL138 ALA308 hydrophobic sc-sc
GLU139 ASN142 hbond sc-sc
GLU139 PRO222 vdw mc-sc
LEU140 ASN220 vdw mc-mc
LEU140 TYR221 vdw mc-wc
LEU140 PRO222 vdw mc-wc
LEU140 LEU223 hydrophobic sc-sc
LEU140 LEU231 hydrophobic sc-sc
LEU140 LEU304 vdw sc-sc
LEU140 ALA308 vdw sc-sc
ALA141 ARG219 vdw wc-sc
ALA141 ASN220 vdw wc-mc
ALA141 TYR221 vdw wc-sc
ALA141 PRO222 vdw mc-sc
ALA141 GLU262 vdw sc-sc
ASN142 SER218 vdw mc-mc
ASN142 ARG219 vdw mc-wc
ASN142 ASN220 hbond mc-mc
ASN142 ASN220 hbond sc-sc
ASN142 PRO222 vdw sc-sc
THR143 GLU217 vdw sc-sc
THR143 SER218 vdw wc-mc
THR143 ASN220 vdw mc-sc
GLY144 THR216 vdw mc-mc
GLY144 GLU217 vdw mc-wc
GLY144 SER218 hbond mc-mc
GLY144 ASN220 vdw mc-wc
THR145 LYS196 vdw mc-sc
THR145 GLU215 vdw sc-sc
THR145 THR216 vdw wc-mc
THR145 SER218 vdw mc-mc
ALA146 THR194 vdw sc-sc
ALA146 VAL195 vdw wc-mc
ALA146 LYS196 vdw mc-mc
ALA146 ASN214 vdw mc-mc
ALA146 GLU215 vdw mc-wc
ALA146 THR216 hbond mc-mc
ALA146 SER218 vdw sc-sc
ALA146 TYR351 vdw sc-sc
TYR147 LYS193 vdw mc-mc
TYR147 THR194 vdw mc-wc
TYR147 VAL195 hbond mc-mc
TYR147 LYS196 vdw wc-mc
TYR147 LYS197 vdw sc-mc
TYR147 MET198 vdw sc-sc
TYR147 THR213 vdw sc-sc
TYR147 ASN214 vdw wc-mc
TYR147 GLU215 vdw sc-mc
GLU148 PHE189 vdw wc-sc
GLU148 PRO191 vdw sc-sc
GLU148 LYS193 vdw wc-mc
GLU148 THR194 vdw wc-wc
GLU148 THR212 vdw mc-mc
GLU148 THR213 vdw mc-wc
GLU148 ASN214 hbond mc-mc
GLU148 THR216 vdw sc-sc
ILE149 LEU168 vdw sc-sc
ILE149 PHE189 vdw mc-sc
ILE149 PRO191 vdw mc-mc
ILE149 LEU192 hbond mc-mc
ILE149 LYS193 hbond mc-mc
ILE149 VAL195 vdw sc-sc
ILE149 LEU211 hydrophobic sc-sc
ILE149 THR212 vdw wc-mc
GLY150 PHE189 vdw mc-sc
GLY150 VAL190 vdw mc-mc
GLY150 PRO191 vdw mc-mc
GLY150 LEU192 vdw mc-wc
GLY150 LEU211 vdw mc-wc
GLY150 THR212 hbond mc-mc
ILE151 VAL156 hydrophobic sc-sc
ILE151 ILE164 hydrophobic sc-sc
ILE151 MET179 hydrophobic sc-sc
ILE151 THR188 vdw mc-mc
ILE151 PHE189 vdw mc-wc
ILE151 VAL190 hbond mc-mc
ILE151 LEU192 hydrophobic sc-sc
ILE151 LEU211 hydrophobic sc-sc
VAL152 PRO153 hydrophobic sc-sc
VAL152 VAL156 hbond mc-mc
VAL152 ASP186 vdw wc-mc
VAL152 ASP187 vdw sc-mc
VAL152 THR188 vdw wc-mc
VAL152 PHE189 vdw sc-wc
VAL152 THR212 vdw sc-sc
PRO153 MET179 vdw wc-sc
PRO153 VAL184 vdw sc-sc
PRO153 GLN185 vdw sc-mc
PRO153 ASP186 vdw wc-wc
PRO153 ASP187 vdw sc-mc
PRO153 THR188 vdw wc-wc
LYS154 ASP186 hbond mc-mc
ASN155 PHE209 vdw mc-mc
ASN155 HIE210 vdw wc-wc
ASN155 THR212 vdw sc-sc
VAL156 ASP160 vdw sc-sc
VAL156 TYR161 vdw sc-sc
VAL156 ILE164 vdw sc-sc
VAL156 PHE209 vdw wc-mc
SER157 ASP160 hbond mc-sc
SER157 TYR161 vdw mc-wc
LYS158 TYR161 hbond mc-mc
ASP160 ILE164 hbond mc-mc
ASP160 PHE209 vdw wc-sc
TYR161 ALA165 hbond mc-mc
TYR161 GLU172 vdw sc-sc
TYR161 ILE175 vdw wc-sc
TYR161 LYS176 cationpi sc-sc
TYR161 MET179 vdw sc-sc
LYS162 LYS166 hbond mc-mc
LYS162 GLU172 saltbridge sc-sc
ALA163 GLU167 hbond mc-mc
ALA163 PHE205 vdw mc-sc
ALA163 PHE209 hydrophobic sc-sc
ILE164 LEU168 hbond mc-mc
ILE164 LEU168 hydrophobic sc-sc
ILE164 SER169 vdw mc-mc
ILE164 LEU192 hydrophobic sc-sc
ILE164 PHE205 vdw wc-sc
ILE164 PHE209 hydrophobic sc-sc
ILE164 LEU211 hydrophobic sc-sc
ALA165 SER169 vdw mc-mc
ALA165 ILE170 hbond mc-mc
ALA165 GLU172 vdw sc-wc
ALA165 ILE175 hydrophobic sc-sc
GLU167 LEU202 vdw sc-sc
GLU167 PHE205 vdw sc-sc
LEU168 ILE170 hydrophobic sc-sc
LEU168 LEU192 hydrophobic sc-sc
LEU168 LYS193 vdw wc-wc
SER169 SER354 vdw sc-sc
ILE170 TYR174 vdw sc-wc
ILE170 ILE175 vdw sc-wc
ILE170 LEU192 vdw sc-mc
SER171 TYR174 hbond sc-mc
SER171 ILE175 hbond mc-mc
GLU172 LYS176 hbond mc-mc
ASP173 GLN177 hbond mc-mc
TYR174 GLN178 hbond mc-mc
TYR174 LEU192 vdw sc-mc
ILE175 MET179 hbond mc-mc
ILE175 LEU192 hydrophobic sc-sc
LYS176 ASP180 hbond mc-mc
GLN177 GLN181 vdw mc-wc
GLN178 GLN181 hbond mc-mc
GLN178 VAL184 vdw mc-sc
GLN178 VAL190 vdw wc-sc
MET179 VAL184 vdw mc-sc
MET179 VAL190 vdw sc-sc
GLN181 VAL184 hbond mc-mc
TRP183 VAL184 hydrophobic sc-sc
TRP183 THR188 vdw wc-sc
TRP183 PHE189 vdw sc-mc
TRP183 VAL190 vdw sc-sc
VAL184 THR188 vdw wc-sc
VAL184 VAL190 hydrophobic sc-sc
GLN185 THR188 hbond mc-mc
GLN185 THR188 hbond mc-sc
PHE189 PRO191 hydrophobic sc-sc
PHE189 THR212 vdw sc-wc
PHE189 ASN214 vdw sc-sc
LYS193 TYR351 vdw sc-wc
LYS193 GLY352 hbond sc-mc
THR194 TYR351 vdw wc-wc
VAL195 TYR351 vdw mc-sc
LYS196 ASN220 hbond sc-sc
LYS196 GLU224 saltbridge sc-sc
LYS196 TYR347 vdw sc-sc
MET198 SER203 vdw mc-wc
MET198 THR213 vdw sc-sc
ASP199 SER203 hbond mc-mc
GLU200 ASP204 hbond mc-mc
TYR201 PHE205 vdw mc-wc
LEU202 ALA206 hbond mc-mc
SER203 LYS207 hbond mc-mc
ASP204 LYS208 hbond mc-mc
PHE205 PHE209 hbond mc-mc
PHE205 PHE209 pipi sc-sc
PHE205 LEU211 hydrophobic sc-sc
ALA206 HIE210 vdw mc-mc
ALA206 LEU211 hbond mc-mc
LYS207 HIE210 hbond mc-mc
PHE209 LEU211 hydrophobic sc-sc
SER218 TYR351 hbond sc-sc
ARG219 VAL234 vdw sc-sc
ARG219 GLU262 saltbridge sc-sc
ARG219 TYR347 vdw mc-sc
ARG219 MET350 vdw mc-sc
ASN220 TYR347 hbond sc-sc
TYR221 GLU224 hbond mc-mc
TYR221 THR227 vdw sc-sc
TYR221 LEU231 vdw sc-sc
TYR221 GLY232 vdw sc-mc
TYR221 TYR233 vdw sc-wc
TYR221 VAL234 vdw sc-wc
TYR221 GLU262 hbond sc-sc
TYR221 VAL346 vdw sc-sc
TYR221 TYR347 hbond mc-sc
TYR221 TYR347 pipi sc-sc
LEU223 ALA226 hbond mc-mc
LEU223 THR227 vdw wc-wc
LEU223 ALA308 vdw sc-sc
LEU223 GLN311 vdw sc-sc
LEU223 LYS312 vdw mc-sc
GLU224 THR227 hbond mc-mc
GLU224 SER228 vdw mc-wc
GLU224 ASP345 vdw sc-sc
GLU224 TYR347 vdw sc-sc
LYS225 SER228 hbond mc-mc
LYS225 TYR315 vdw wc-sc
LYS225 SER343 hbond mc-sc
LYS225 TYR344 vdw wc-mc
LYS225 ASP345 vdw sc-wc
ALA226 GLN311 hbond mc-sc
ALA226 TYR315 vdw wc-sc
ALA226 VAL339 vdw mc-sc
THR227 LEU231 hbond mc-mc
THR227 GLY232 vdw mc-mc
THR227 GLN311 vdw wc-sc
SER228 GLY232 hbond mc-mc
SER228 SER343 vdw wc-sc
SER228 TYR344 hbond sc-mc
SER228 VAL346 vdw wc-sc
HIE229 GLY260 vdw mc-mc
HIE229 SER340 vdw sc-wc
HIE229 PRO342 vdw sc-mc
HIE229 SER343 vdw sc-wc
HIE229 TYR344 pipi sc-sc
HIE229 PRO368 hbond sc-mc
HIE229 LEU369 vdw sc-mc
HIE229 LEU370 vdw sc-mc
HIE229 ASN371 vdw wc-wc
HIE229 PHE373 pipi sc-sc
LEU230 GLY260 vdw mc-mc
LEU230 LEU261 hbond mc-mc
LEU230 LEU261 hydrophobic sc-sc
LEU230 LEU304 vdw sc-sc
LEU230 ILE306 hydrophobic sc-sc
LEU230 LEU338 hydrophobic sc-sc
LEU230 PHE373 vdw wc-sc
LEU231 LYS259 vdw mc-mc
LEU231 GLY260 vdw mc-mc
LEU231 LEU261 vdw mc-wc
LEU231 GLU262 hbond mc-mc
GLY232 LYS259 vdw mc-wc
GLY232 GLY260 vdw mc-mc
GLY232 GLU262 vdw mc-sc
GLY232 VAL346 vdw mc-sc
TYR233 ILE256 vdw mc-mc
TYR233 GLY257 vdw mc-mc
TYR233 LYS258 hbond mc-mc
TYR233 LYS259 vdw wc-wc
TYR233 GLU262 vdw mc-sc
TYR233 VAL346 vdw sc-wc
TYR233 PHE349 pipi sc-sc
TYR233 MET350 vdw sc-wc
VAL234 ILE256 vdw wc-mc
VAL234 GLY257 vdw wc-mc
VAL234 LYS258 vdw mc-wc
VAL234 GLU262 vdw sc-sc
VAL234 MET350 vdw wc-wc
GLY235 VAL255 vdw mc-wc
GLY235 ILE256 hbond mc-mc
GLY235 LYS258 vdw mc-sc
PRO236 GLU241 vdw mc-sc
PRO236 ALA254 vdw mc-mc
PRO236 VAL255 vdw mc-mc
PRO236 LYS258 hbond mc-sc
ILE237 GLU241 vdw wc-sc
ILE237 LEU242 hydrophobic sc-sc
ILE237 TYR247 vdw sc-sc
ILE237 TYR250 vdw sc-sc
ILE237 LYS251 vdw sc-mc
ILE237 ASP252 vdw wc-mc
ILE237 ALA254 hbond mc-mc
ILE237 ILE256 vdw wc-sc
ILE237 LYS258 vdw mc-sc
ASN238 GLU240 hbond sc-mc
ASN238 LEU242 hbond mc-mc
SER239 LYS243 vdw mc-mc
GLU240 LYS243 hbond mc-mc
GLU240 GLN244 vdw mc-mc
GLU241 GLN244 hbond mc-mc
GLU241 TYR247 vdw wc-sc
GLU241 ILE256 vdw sc-sc
GLU241 LYS258 saltbridge sc-sc
LEU242 TYR247 vdw mc-sc
LEU242 TYR250 vdw sc-wc
LEU242 LYS251 vdw sc-mc
LYS243 LYS248 vdw mc-sc
GLN244 TYR247 hbond mc-mc
GLN244 LYS248 vdw mc-wc
GLU246 TYR250 vdw mc-sc
GLU246 LYS267 saltbridge sc-sc
TYR247 TYR250 hbond mc-mc
TYR247 TYR250 pipi sc-sc
TYR247 ILE256 vdw sc-sc
TYR247 GLY257 vdw sc-mc
TYR250 ILE256 vdw sc-sc
TYR250 ASP266 hbond sc-sc
TYR250 LYS267 vdw sc-wc
TYR250 GLN270 vdw sc-sc
LYS251 GLU272 saltbridge sc-sc
VAL255 GLN270 vdw mc-sc
ILE256 ASP266 vdw wc-sc
ILE256 GLN270 vdw sc-sc
GLY257 GLU262 vdw mc-wc
GLY257 LYS263 vdw mc-wc
GLY257 ASP266 vdw mc-sc
LYS258 LYS263 vdw mc-sc
LYS259 LYS263 hbond mc-mc
LYS259 TYR344 vdw sc-sc
GLY260 LEU264 hbond mc-mc
LEU261 TYR265 hbond mc-mc
LEU261 ASP266 vdw mc-mc
LEU261 LEU304 hydrophobic sc-sc
LEU261 TYR474 vdw sc-sc
LEU261 LEU527 hydrophobic sc-sc
GLU262 ASP266 vdw mc-wc
GLU262 LEU269 vdw wc-sc
LYS263 ASP266 hbond mc-mc
LEU264 ASP473 vdw sc-mc
LEU264 TYR474 vdw sc-wc
LEU264 PRO475 hydrophobic sc-sc
TYR265 LEU269 hbond mc-mc
TYR265 ILE302 vdw wc-sc
TYR265 ASP473 hbond sc-mc
TYR265 LEU527 vdw sc-sc
TYR265 LEU528 vdw sc-sc
ASP266 GLN270 vdw wc-wc
LYS267 GLN270 hbond mc-mc
LYS268 GLY299 vdw mc-mc
LYS268 LYS300 hbond mc-mc
LYS268 ILE302 vdw sc-sc
LEU269 GLY299 vdw mc-mc
LEU269 LYS300 vdw wc-mc
LEU269 ILE302 hydrophobic sc-sc
GLN270 ASP298 vdw mc-mc
GLN270 GLY299 vdw mc-mc
HIE271 LYS297 vdw wc-mc
HIE271 ASP298 vdw wc-mc
HIE271 GLY299 vdw wc-mc
GLU272 LYS294 saltbridge sc-sc
GLU272 LYS296 vdw mc-wc
GLU272 LYS297 hbond mc-mc
ASP273 LYS294 vdw mc-sc
ASP273 LYS296 vdw mc-mc
GLY274 LYS294 vdw mc-wc
GLY274 LYS295 vdw mc-mc
GLY274 LYS296 vdw mc-wc
TYR275 ILE292 vdw wc-wc
TYR275 GLU293 vdw mc-mc
TYR275 LYS294 hbond mc-mc
ARG276 THR290 vdw sc-sc
ARG276 ILE292 vdw wc-mc
ARG276 GLU293 saltbridge sc-sc
VAL277 THR290 vdw mc-wc
VAL277 LEU291 hydrophobic sc-sc
VAL277 ILE292 hbond mc-mc
THR278 ILE287 vdw wc-sc
THR278 HIE289 vdw wc-mc
THR278 THR290 vdw wc-wc
THR278 LEU291 vdw wc-wc
ILE279 THR286 vdw mc-mc
ILE279 ILE287 vdw mc-wc
ILE279 ALA288 hbond mc-mc
ILE279 HIE289 hbond mc-mc
ILE279 LEU291 hydrophobic sc-sc
VAL280 ASN285 vdw sc-wc
VAL280 THR286 vdw wc-mc
VAL280 ILE287 hydrophobic sc-sc
VAL280 ALA288 vdw mc-mc
ASP281 ASN285 hbond mc-mc
ASP281 THR286 hbond mc-mc
ASP281 ALA288 vdw sc-sc
ASP282 SER284 hbond mc-mc
SER284 THR286 hbond sc-mc
GLU293 LYS295 saltbridge sc-sc
LYS296 ASP298 saltbridge sc-sc
ILE302 LEU528 hydrophobic sc-sc
GLN303 LEU527 vdw mc-mc
GLN303 LEU528 vdw mc-wc
GLN303 LYS529 hbond mc-mc
GLN303 ASP530 vdw mc-sc
LEU304 ILE306 hydrophobic sc-sc
LEU304 LEU527 vdw wc-wc
LEU304 LEU528 hydrophobic sc-sc
LEU304 LYS529 vdw mc-wc
THR305 GLU334 vdw wc-wc
THR305 LEU335 hbond sc-mc
THR305 LEU336 vdw mc-sc
THR305 HID526 vdw sc-wc
THR305 LEU527 hbond mc-mc
THR305 LEU528 vdw sc-mc
THR305 LYS529 vdw wc-mc
ILE306 GLN311 vdw sc-sc
ILE306 LEU335 vdw wc-mc
ILE306 LEU336 vdw wc-mc
ASP307 LYS309 saltbridge sc-sc
ASP307 LYS309 hbond sc-mc
ASP307 GLN311 hbond mc-mc
ASP307 LEU336 hbond mc-mc
ASP307 TYR642 hbond sc-sc
ASP307 ASP643 vdw sc-mc
ASP307 ILE644 vdw sc-wc
ALA308 LYS312 hbond mc-mc
LYS309 SER313 hbond mc-mc
LYS309 LEU634 vdw wc-sc
LYS309 TYR642 vdw sc-sc
LYS309 ASP643 vdw sc-mc
LYS309 ILE644 vdw sc-mc
LYS309 GLU646 saltbridge sc-mc
VAL310 ILE314 hbond mc-mc
VAL310 ILE314 hydrophobic sc-sc
VAL310 ALA327 vdw sc-sc
VAL310 LEU336 vdw sc-mc
VAL310 ALA337 hydrophobic sc-sc
VAL310 MET605 vdw sc-sc
VAL310 LEU634 vdw wc-sc
VAL310 TYR642 vdw sc-sc
GLN311 TYR315 hbond mc-mc
GLN311 LEU336 vdw sc-mc
GLN311 ALA337 vdw wc-wc
GLN311 LEU338 hbond sc-mc
GLN311 VAL339 vdw wc-wc
LYS312 ASN316 hbond mc-mc
SER313 ASN317 hbond mc-mc
SER313 VAL630 vdw wc-wc
SER313 GLU633 vdw wc-sc
ILE314 MET318 hbond mc-mc
ILE314 GLY325 vdw sc-mc
ILE314 VAL339 vdw sc-sc
ILE314 MET607 vdw sc-sc
ILE314 VAL630 hydrophobic sc-sc
TYR315 LYS319 vdw wc-wc
TYR315 VAL339 vdw wc-sc
TYR315 THR341 vdw sc-sc
TYR315 SER343 vdw sc-sc
ASN317 ASP321 vdw mc-sc
ASN317 ILE626 vdw wc-wc
ASN317 LYS629 vdw sc-wc
ASN317 VAL630 vdw sc-wc
ASN317 GLU633 hbond sc-sc
MET318 ASP321 hbond mc-mc
MET318 GLY323 vdw sc-mc
MET318 SER324 vdw sc-mc
MET318 GLY325 vdw sc-mc
MET318 THR341 vdw wc-sc
MET318 ILE609 vdw sc-sc
MET318 ASN610 vdw sc-mc
MET318 ILE626 vdw sc-sc
LYS319 THR341 vdw mc-wc
LYS319 PRO342 vdw mc-wc
ASN320 PRO342 vdw mc-sc
ASN320 LYS366 vdw wc-sc
ASP321 THR341 hbond mc-sc
ASP321 PRO342 vdw mc-wc
ASP321 VAL611 vdw sc-sc
ASP321 LYS617 saltbridge sc-sc
ASP321 TYR622 hbond sc-sc
ASP321 ILE626 vdw sc-sc
TYR322 THR341 vdw mc-wc
TYR322 PRO342 vdw mc-sc
TYR322 LYS365 vdw sc-mc
TYR322 LYS366 vdw sc-mc
TYR322 GLU367 hbond sc-sc
TYR322 LEU370 vdw sc-sc
TYR322 LYS372 vdw sc-sc
TYR322 LYS584 vdw sc-sc
TYR322 ASN610 vdw mc-mc
TYR322 VAL611 vdw mc-wc
TYR322 LYS612 hbond mc-mc
TYR322 LYS612 cationpi sc-sc
GLY323 SER340 vdw mc-wc
GLY323 THR341 hbond mc-mc
GLY323 LYS372 vdw mc-sc
GLY323 ASN610 vdw mc-wc
GLY323 VAL611 vdw mc-mc
SER324 VAL339 vdw wc-mc
SER324 SER340 vdw wc-wc
SER324 LYS372 vdw wc-wc
SER324 PHE373 vdw sc-wc
SER324 PRO506 vdw sc-sc
SER324 ALA608 vdw mc-mc
SER324 ILE609 vdw mc-mc
SER324 ASN610 hbond mc-mc
GLY325 ALA337 vdw mc-mc
GLY325 LEU338 vdw mc-mc
GLY325 VAL339 hbond mc-mc
GLY325 ALA608 vdw mc-mc
THR326 ALA337 vdw wc-mc
THR326 LEU338 vdw sc-wc
THR326 PHE373 vdw sc-sc
THR326 PRO506 vdw sc-sc
THR326 LEU510 vdw wc-sc
THR326 MET606 vdw mc-mc
THR326 MET607 vdw mc-wc
THR326 ALA608 hbond mc-mc
ALA327 GLU334 vdw mc-mc
ALA327 LEU335 vdw mc-wc
ALA327 LEU336 hydrophobic sc-sc
ALA327 ALA337 hbond mc-mc
ALA327 LEU510 vdw mc-sc
ALA327 MET605 hydrophobic sc-sc
ALA327 MET606 vdw wc-mc
ALA327 MET607 vdw wc-mc
ILE328 GLY333 vdw sc-mc
ILE328 GLU334 vdw wc-mc
ILE328 LEU335 hydrophobic sc-sc
ILE328 LEU336 vdw mc-wc
ILE328 LEU510 vdw wc-sc
ILE328 SER514 vdw sc-sc
ILE328 PRO525 vdw sc-sc
ILE328 ASN604 vdw mc-mc
ILE328 MET605 vdw mc-wc
ILE328 MET606 hbond mc-mc
HID329 GLY333 hbond mc-mc
HID329 GLU334 hbond mc-mc
HID329 LEU336 vdw mc-sc
HID329 ASN604 hbond sc-mc
HID329 ILE644 vdw sc-sc
PRO330 SER514 vdw wc-wc
PRO330 GLU517 vdw sc-sc
PRO330 ASN518 vdw mc-sc
PRO330 ASN523 vdw mc-sc
PRO330 PRO603 vdw sc-mc
PRO330 ASN604 vdw sc-mc
PRO330 MET605 vdw sc-mc
PRO330 MET606 vdw sc-mc
GLN331 GLU517 vdw sc-wc
GLN331 ASN518 vdw wc-sc
GLN331 ASN523 vdw mc-sc
GLN331 PRO603 vdw sc-wc
THR332 ASN523 vdw mc-sc
THR332 ALA524 vdw mc-mc
THR332 HID526 vdw wc-sc
THR332 ASN533 vdw wc-sc
GLY333 ASN523 vdw mc-wc
GLY333 ALA524 vdw mc-mc
GLY333 PRO525 vdw mc-wc
GLY333 HID526 hbond mc-mc
GLU334 HID526 vdw wc-wc
GLU334 LYS529 saltbridge sc-sc
LEU335 LEU338 hydrophobic sc-sc
LEU335 PHE476 hydrophobic sc-sc
LEU335 VAL507 hydrophobic sc-sc
LEU335 PRO525 hydrophobic sc-sc
LEU335 HID526 hbond mc-mc
LEU335 LEU527 vdw sc-mc
LEU336 ASN604 vdw sc-mc
LEU336 MET605 hydrophobic sc-sc
LEU336 TYR642 vdw sc-sc
LEU336 ILE644 hydrophobic sc-sc
LEU338 PHE373 vdw wc-sc
LEU338 PHE476 vdw sc-sc
VAL339 PHE373 vdw mc-sc
SER340 LEU370 vdw sc-mc
SER340 ASN371 vdw sc-wc
SER340 LYS372 vdw sc-wc
SER340 PHE373 hbond sc-mc
THR341 LYS372 vdw mc-sc
PRO342 LYS366 vdw sc-wc
PRO342 PRO368 vdw wc-wc
PRO342 LYS372 vdw wc-sc
SER343 PRO368 vdw mc-wc
TYR344 PHE349 pipi sc-sc
TYR344 LEU361 vdw sc-sc
TYR344 PRO368 vdw sc-mc
TYR344 LEU369 vdw sc-wc
ASP345 PHE349 vdw mc-sc
VAL346 PHE349 hbond mc-mc
VAL346 MET350 hbond mc-mc
TYR347 TYR351 hbond mc-mc
PRO348 GLY352 hbond mc-mc
PRO348 MET353 vdw wc-wc
PRO348 GLU357 vdw sc-sc
PHE349 MET353 hydrophobic sc-sc
PHE349 TYR358 pipi sc-sc
PHE349 LEU361 hydrophobic sc-sc
MET353 GLU357 vdw wc-sc
MET353 TYR358 vdw sc-wc
SER354 GLU357 hbond sc-mc
SER354 TYR358 hbond mc-mc
ASN355 ASN359 hbond mc-mc
GLU356 LYS360 saltbridge sc-sc
GLU356 LYS360 hbond mc-mc
GLU357 LEU361 vdw mc-wc
TYR358 THR362 hbond mc-mc
TYR358 LEU369 vdw sc-sc
ASN359 GLU363 hbond mc-mc
ASN359 ASP364 vdw mc-mc
LYS360 ASP364 hbond mc-mc
LEU361 PRO368 vdw wc-wc
LEU361 LEU369 hydrophobic sc-sc
THR362 LEU369 vdw mc-sc
ASP364 LYS365 saltbridge sc-sc
ASP364 LYS366 hbond sc-mc
ASP364 GLU367 hbond mc-mc
ASP364 PRO368 vdw wc-sc
LYS366 LYS372 vdw mc-sc
GLU367 LEU370 hbond mc-mc
GLU367 LYS372 hbond mc-sc
PRO368 LEU369 hydrophobic sc-sc
PRO368 LYS372 vdw mc-sc
LEU370 ILE375 vdw sc-sc
ASN371 GLN374 hbond sc-mc
ASN371 ILE375 hbond mc-mc
ASN371 TYR474 vdw sc-sc
LYS372 PRO506 vdw mc-sc
PHE373 TYR474 pipi sc-sc
PHE373 PHE476 vdw wc-sc
PHE373 ASN505 vdw mc-sc
PHE373 PRO506 vdw mc-sc
GLN374 TYR474 vdw sc-sc
GLN374 PRO475 vdw sc-wc
GLN374 PHE476 vdw wc-wc
GLN374 TYR477 hbond mc-mc
GLN374 ASN505 vdw mc-sc
ILE375 TYR477 vdw wc-sc
ILE375 ASN505 vdw mc-wc
ILE375 PRO506 vdw mc-sc
THR376 TYR477 vdw wc-wc
THR376 ASN478 vdw sc-mc
THR376 ALA479 vdw sc-mc
THR376 GLN480 hbond sc-sc
THR376 LEU503 vdw wc-wc
THR376 ILE504 vdw wc-mc
THR376 ASN505 vdw wc-mc
THR377 ILE502 vdw mc-mc
THR377 LEU503 vdw mc-wc
THR377 ILE504 hbond mc-mc
THR377 ASN505 vdw mc-mc
THR377 LYS584 vdw sc-sc
THR377 TRP594 vdw sc-sc
THR377 ASN610 vdw sc-sc
SER378 GLY380 hbond sc-mc
SER378 GLY498 vdw sc-mc
SER378 ILE502 vdw wc-mc
SER378 LEU503 vdw wc-sc
SER378 TRP594 vdw mc-sc
PRO379 THR382 hbond mc-sc
PRO379 THR382 hbond mc-mc
PRO379 GLN383 vdw wc-wc
PRO379 GLY498 vdw sc-mc
PRO379 ILE502 vdw sc-mc
PRO379 LEU503 vdw sc-mc
PRO379 ILE504 vdw sc-wc
PRO379 ILE509 vdw wc-sc
PRO379 TRP594 vdw mc-sc
GLY380 GLN383 hbond mc-mc
GLY380 LYS384 vdw mc-mc
GLY380 TYR497 vdw mc-mc
GLY380 GLY498 vdw mc-mc
GLY380 ALA579 vdw mc-sc
GLY380 TRP594 vdw mc-sc
SER381 LYS384 hbond mc-mc
SER381 ILE385 vdw mc-mc
SER381 TYR497 vdw mc-mc
SER381 LYN575 vdw wc-sc
SER381 SER576 hbond sc-mc
SER381 GLY577 vdw sc-mc
SER381 THR578 vdw sc-mc
SER381 TRP594 vdw sc-sc
THR382 ILE385 hbond mc-mc
THR382 LEU386 vdw mc-wc
THR382 ILE509 vdw sc-sc
THR382 TYR513 hbond mc-sc
THR382 TRP594 vdw sc-sc
THR382 ILE596 vdw sc-sc
GLN383 THR387 hbond mc-mc
GLN383 THR387 hbond sc-sc
GLN383 PHE457 vdw sc-sc
GLN383 MET461 vdw sc-sc
GLN383 SER495 vdw sc-mc
GLN383 GLY496 vdw wc-mc
GLN383 TYR497 vdw sc-mc
GLN383 GLY498 vdw sc-mc
GLN383 ILE504 vdw sc-sc
LYS384 ALA388 hbond mc-mc
LYS384 TYR424 vdw sc-sc
LYS384 SER440 hbond sc-mc
LYS384 ASP441 vdw sc-mc
LYS384 ASN442 vdw sc-wc
LYS384 PHE445 vdw wc-sc
LYS384 GLY496 vdw wc-mc
LYS384 TYR497 vdw sc-wc
LYS384 LYN575 vdw sc-sc
ILE385 MET389 hbond mc-mc
ILE385 TYR513 vdw wc-sc
ILE385 LEU549 hydrophobic sc-sc
ILE385 MET553 hydrophobic sc-sc
ILE385 LYN575 vdw sc-sc
LEU386 ILE390 hbond mc-mc
LEU386 MET461 hydrophobic sc-sc
LEU386 LEU464 hydrophobic sc-sc
LEU386 VAL466 vdw sc-sc
LEU386 ILE504 vdw sc-sc
LEU386 ILE512 hydrophobic sc-sc
THR387 GLY391 hbond mc-mc
THR387 PHE445 vdw sc-wc
THR387 VAL448 vdw sc-sc
THR387 ALA449 vdw sc-wc
THR387 LEU452 vdw mc-sc
THR387 PHE457 vdw wc-sc
THR387 SER495 vdw sc-mc
THR387 GLY496 hbond sc-mc
ALA388 LEU392 hbond mc-mc
ALA388 PHE445 vdw sc-sc
ALA388 LEU549 vdw sc-sc
MET389 ASN393 hbond mc-mc
MET389 LEU464 hydrophobic sc-sc
MET389 ILE540 hydrophobic sc-sc
MET389 ILE541 hydrophobic sc-sc
ILE390 ASN394 hbond mc-mc
ILE390 LEU452 hydrophobic sc-sc
ILE390 LYS456 vdw sc-mc
ILE390 PHE457 vdw sc-wc
ILE390 GLY460 vdw sc-mc
ILE390 MET461 vdw sc-wc
ILE390 LEU464 hydrophobic sc-sc
GLY391 LYS395 vdw mc-mc
GLY391 THR396 hbond mc-sc
GLY391 LEU397 hbond mc-mc
GLY391 LEU452 vdw mc-sc
LEU392 LYS395 hbond mc-mc
LEU392 LEU397 hydrophobic sc-sc
LEU392 ASP398 vdw sc-mc
LEU392 ILE541 vdw sc-sc
LEU392 ASN545 vdw wc-wc
LEU392 LEU549 vdw sc-sc
ASN393 LYS463 hbond sc-sc
ASN394 LEU452 vdw sc-sc
ASN394 LYS456 vdw sc-wc
THR396 THR401 vdw mc-sc
THR396 GLU451 vdw wc-sc
THR396 LEU452 vdw sc-sc
THR396 LYS456 vdw sc-sc
LEU397 THR401 vdw wc-wc
LEU397 LEU433 hydrophobic sc-sc
LEU397 PHE444 hydrophobic sc-sc
LEU397 VAL448 hydrophobic sc-sc
ASP398 THR401 hbond mc-sc
ASP398 THR401 hbond mc-mc
ASP399 LYS434 vdw sc-sc
ASP399 LEU548 vdw wc-sc
THR401 ILE431 vdw mc-mc
THR401 ASP432 vdw mc-wc
THR401 LEU433 vdw mc-mc
THR401 PHE444 vdw sc-sc
SER402 ASN430 vdw sc-wc
SER402 ILE431 vdw wc-mc
SER402 ASP432 vdw sc-mc
TYR403 GLY429 vdw mc-mc
TYR403 ASN430 vdw mc-wc
TYR403 ILE431 hbond mc-mc
TYR403 PHE444 pipi sc-sc
TYR403 ARG447 vdw wc-sc
TYR403 VAL448 vdw sc-mc
TYR403 GLU451 vdw sc-sc
LYS404 GLY429 vdw wc-mc
LYS404 ASN430 vdw wc-wc
LYS404 ARG447 vdw mc-sc
ILE405 ARG423 vdw wc-sc
ILE405 VAL427 vdw mc-mc
ILE405 ASN428 vdw mc-wc
ILE405 GLY429 hbond mc-mc
ILE405 ILE431 hydrophobic sc-sc
ILE405 ASP441 vdw sc-sc
ILE405 ILE443 hydrophobic sc-sc
ILE405 PHE444 vdw sc-wc
ASP406 ASN428 vdw wc-sc
GLY407 ARG423 vdw mc-sc
GLY407 VAL426 vdw mc-sc
GLY407 ASN428 hbond mc-sc
LYS408 VAL421 vdw mc-mc
LYS408 THR422 vdw mc-wc
LYS408 ARG423 hbond mc-mc
LYS408 VAL426 vdw wc-sc
GLY409 ASN420 vdw mc-sc
GLY409 VAL421 vdw mc-mc
GLY409 THR422 vdw mc-wc
GLY409 ILE443 vdw mc-sc
TRP410 TRP416 vdw sc-sc
TRP410 ASN420 vdw mc-wc
TRP410 VAL421 hbond mc-mc
TRP410 ILE443 hydrophobic sc-sc
TRP410 ARG447 vdw sc-sc
TRP410 LEU450 vdw sc-sc
GLN411 TRP416 vdw wc-wc
GLN411 GLY417 vdw sc-mc
GLN411 TYR419 vdw sc-mc
GLN411 ASN420 vdw wc-sc
LYS412 TRP416 vdw wc-sc
LYS412 LEU450 vdw sc-sc
LYS412 GLU489 saltbridge sc-sc
ASP413 LYS414 hbond sc-mc
ASP413 SER415 hbond sc-mc
ASP413 TRP416 hbond mc-mc
ASP413 GLY417 vdw mc-mc
LYS414 GLY417 hbond mc-mc
TRP416 TYR419 hbond mc-mc
TRP416 VAL421 hydrophobic sc-sc
TRP416 LEU450 hydrophobic sc-sc
TRP416 GLU489 vdw sc-sc
TRP416 ILE490 hydrophobic sc-sc
TRP416 ALA493 hydrophobic sc-sc
TYR419 ILE490 vdw sc-sc
TYR419 ASP494 hbond sc-sc
TYR419 TYR497 vdw sc-sc
TYR419 GLN499 vdw sc-sc
VAL421 ASN442 vdw sc-wc
VAL421 ILE443 hydrophobic sc-sc
VAL421 ALA446 vdw sc-sc
VAL421 ALA493 vdw sc-sc
VAL421 ASP494 vdw sc-sc
VAL421 TYR497 vdw wc-sc
THR422 ASN442 hbond mc-sc
THR422 ILE443 vdw mc-sc
ARG423 VAL427 vdw sc-wc
ARG423 ASN428 vdw sc-wc
ARG423 ILE431 vdw sc-sc
ARG423 ASP441 saltbridge sc-sc
ARG423 ASN442 vdw wc-wc
ARG423 ILE443 vdw sc-sc
TYR424 SER440 vdw sc-wc
TYR424 ASN442 hbond sc-sc
TYR424 GLN499 vdw sc-sc
TYR424 THR578 vdw sc-mc
TYR424 ALA579 vdw sc-wc
GLU425 SER439 vdw sc-wc
VAL427 ILE431 hydrophobic sc-sc
VAL427 GLN435 vdw sc-sc
VAL427 SER439 vdw sc-sc
VAL427 ASP441 vdw sc-sc
ILE431 GLN435 vdw sc-wc
ILE431 ALA436 hydrophobic sc-sc
ILE431 ASP441 vdw sc-sc
ILE431 PHE444 vdw wc-sc
ASP432 GLN435 hbond sc-mc
ASP432 ALA436 hbond mc-mc
ASP432 PHE444 vdw mc-sc
LEU433 ILE437 hbond mc-mc
LEU433 ILE437 hydrophobic sc-sc
LEU433 PHE444 hydrophobic sc-sc
LEU433 PHE445 vdw sc-sc
LEU433 LEU548 hydrophobic sc-sc
LYS434 GLU438 hbond mc-mc
LYS434 ASP551 vdw sc-sc
LYS434 GLY552 vdw mc-mc
GLN435 SER439 hbond mc-mc
GLN435 SER439 hbond sc-sc
ALA436 SER440 vdw mc-mc
ALA436 ASP441 hbond mc-mc
ALA436 PHE444 hydrophobic sc-sc
ALA436 PHE445 hydrophobic sc-sc
ILE437 SER440 hbond mc-mc
ILE437 PHE445 vdw sc-sc
ILE437 LEU549 vdw sc-wc
ILE437 GLY552 vdw sc-mc
ILE437 MET553 vdw sc-mc
ILE437 VAL556 hydrophobic sc-sc
ILE437 LYN575 vdw wc-sc
GLU438 GLY552 vdw mc-mc
GLU438 GLN555 vdw sc-wc
GLU438 VAL556 vdw wc-wc
GLU438 LYS559 vdw sc-sc
GLU438 THR560 vdw wc-sc
SER440 LYN575 vdw wc-sc
SER440 SER576 vdw sc-mc
SER440 GLY577 vdw sc-mc
ASP441 PHE444 hbond sc-mc
ASP441 PHE445 vdw mc-wc
ASN442 ALA446 hbond mc-mc
ASN442 TYR497 vdw wc-sc
ASN442 GLN499 vdw sc-sc
ILE443 ARG447 hbond mc-mc
PHE444 PHE445 pipi sc-sc
PHE444 VAL448 hbond mc-mc
PHE445 ALA449 hbond mc-mc
PHE445 GLY496 vdw wc-mc
ALA446 LEU450 hbond mc-mc
ALA446 ALA493 vdw wc-wc
ALA446 TYR497 vdw wc-sc
ARG447 GLU451 hbond mc-mc
VAL448 LEU452 hbond mc-mc
ALA449 GLY453 hbond mc-mc
ALA449 PHE457 vdw sc-sc
ALA449 LEU492 hydrophobic sc-sc
ALA449 GLY496 vdw sc-mc
LEU450 GLU489 vdw sc-wc
LEU450 LEU492 vdw mc-sc
LEU450 ALA493 hydrophobic sc-sc
LEU452 LYS456 vdw wc-wc
LEU452 PHE457 vdw sc-wc
GLY453 PHE457 hbond mc-mc
GLY453 LEU492 vdw mc-sc
SER454 GLU458 hbond mc-mc
SER454 LEU486 vdw wc-mc
SER454 ASP487 vdw sc-wc
SER454 LEU492 vdw mc-sc
LYS455 LYS459 hbond mc-mc
LYS456 GLY460 hbond mc-mc
LYS456 MET461 vdw mc-mc
PHE457 MET461 hbond mc-mc
PHE457 LEU492 vdw sc-sc
PHE457 SER495 vdw sc-wc
PHE457 ILE502 vdw sc-sc
GLU458 LYS462 hbond mc-mc
LYS459 LYS463 hbond mc-mc
GLY460 LEU464 hbond mc-mc
MET461 GLY465 vdw mc-mc
MET461 VAL466 hbond mc-mc
MET461 VAL466 hydrophobic sc-sc
MET461 ILE481 vdw sc-sc
MET461 ILE504 hydrophobic sc-sc
LYS462 GLY465 hbond mc-mc
LYS462 VAL466 vdw wc-wc
LYS462 GLU468 vdw wc-sc
LYS462 LYS537 vdw mc-sc
LYS463 LYS537 vdw mc-sc
LYS463 ASN539 vdw sc-mc
LYS463 ILE540 vdw mc-sc
LEU464 ILE512 vdw wc-sc
LEU464 ILE522 vdw mc-sc
LEU464 LYS537 vdw mc-sc
LEU464 ILE540 hydrophobic sc-sc
GLY465 GLU468 hbond mc-mc
GLY465 GLN508 vdw mc-sc
GLY465 TRP536 vdw mc-sc
GLY465 LYS537 vdw mc-sc
VAL466 ALA479 vdw wc-sc
VAL466 ILE481 hydrophobic sc-sc
VAL466 ILE504 hydrophobic sc-sc
VAL466 GLN508 vdw wc-sc
GLY467 ASN478 hbond mc-sc
GLY467 ALA479 vdw mc-wc
GLY467 GLN508 vdw mc-sc
GLU468 ASN478 vdw mc-wc
GLU468 TRP536 vdw sc-sc
GLU468 LYS537 saltbridge sc-sc
ASP469 ASN478 vdw wc-sc
ASP469 TRP536 vdw mc-sc
ILE470 PRO471 hydrophobic sc-sc
ILE470 PHE476 hydrophobic sc-sc
ILE470 TYR477 vdw sc-mc
ILE470 ASN505 vdw sc-sc
ILE470 GLN508 vdw sc-sc
ILE470 PRO525 vdw sc-sc
ILE470 TRP536 hydrophobic sc-sc
PRO471 ALA524 vdw wc-wc
PRO471 PRO525 vdw mc-wc
PRO471 LYS534 vdw sc-sc
PRO471 TRP536 hydrophobic sc-sc
SER472 TYR474 hbond sc-mc
SER472 PHE476 vdw sc-sc
SER472 PRO525 hbond sc-mc
SER472 HID526 vdw sc-wc
ASP473 PRO525 vdw mc-mc
ASP473 HID526 vdw wc-wc
ASP473 LEU527 vdw wc-wc
ASP473 LEU528 hbond sc-mc
ASP473 THR531 hbond sc-sc
TYR474 PHE476 pipi sc-sc
TYR474 LEU527 vdw wc-sc
PHE476 ASN505 vdw wc-sc
PHE476 VAL507 hydrophobic sc-sc
TYR477 ASN505 vdw mc-sc
ALA479 LEU503 vdw wc-mc
ALA479 ILE504 vdw sc-wc
ALA479 GLN508 vdw wc-sc
GLN480 ILE502 vdw mc-wc
GLN480 LEU503 hbond mc-mc
GLN480 ILE504 vdw sc-mc
ILE481 ILE502 vdw wc-sc
SER482 GLU501 vdw sc-sc
ASN485 ASP487 hbond mc-mc
ASN485 ASP487 hbond sc-mc
LEU486 LEU491 hydrophobic sc-sc
LEU486 LEU492 vdw wc-wc
LEU486 SER495 vdw sc-sc
LEU486 ILE502 vdw sc-sc
ASN488 LEU491 hbond sc-mc
ASN488 LEU492 hbond mc-mc
GLU489 ALA493 hbond mc-mc
ILE490 ASP494 hbond mc-mc
LEU491 SER495 hbond mc-mc
LEU491 SER495 hbond mc-sc
LEU491 GLY500 vdw sc-mc
LEU491 GLU501 vdw sc-wc
LEU492 GLY496 vdw mc-mc
ALA493 GLY496 hbond mc-mc
ALA493 TYR497 vdw mc-wc
ASP494 TYR497 hbond sc-sc
ASP494 GLY498 vdw mc-mc
ASP494 GLN499 hbond mc-mc
ASP494 GLY500 vdw wc-mc
ASP494 LYS582 saltbridge sc-sc
SER495 GLY500 vdw wc-mc
GLY498 ALA579 vdw mc-sc
GLN499 ALA579 vdw sc-wc
GLN499 GLU580 vdw sc-wc
GLN499 LYS582 hbond mc-sc
ILE504 GLN508 vdw sc-sc
ILE504 ILE509 hydrophobic sc-sc
ASN505 VAL507 hbond sc-mc
ASN505 ILE509 hbond mc-mc
PRO506 LEU510 hbond mc-mc
PRO506 TRP594 hydrophobic sc-sc
VAL507 SER511 hbond mc-mc
VAL507 SER511 hbond mc-sc
VAL507 PRO525 vdw sc-sc
GLN508 ILE512 hbond mc-mc
GLN508 TRP536 vdw sc-sc
ILE509 TYR513 hbond mc-mc
ILE509 TRP594 vdw sc-sc
ILE509 ILE596 vdw sc-sc
LEU510 SER514 hbond mc-mc
LEU510 ILE596 vdw sc-sc
LEU510 MET606 vdw wc-wc
LEU510 MET607 vdw sc-mc
LEU510 ALA608 hydrophobic sc-sc
SER511 SER514 hbond mc-sc
SER511 ALA515 vdw mc-mc
SER511 ILE522 vdw wc-wc
SER511 PRO525 vdw sc-sc
ILE512 ALA515 hbond mc-mc
ILE512 ILE522 hydrophobic sc-sc
TYR513 LEU516 hbond mc-mc
TYR513 GLU517 vdw mc-mc
TYR513 LYN575 vdw sc-sc
TYR513 ILE596 vdw sc-sc
TYR513 MET606 vdw wc-sc
SER514 GLU517 hbond mc-mc
SER514 ASN518 vdw mc-wc
SER514 MET606 vdw wc-sc
ALA515 ASN518 hbond mc-mc
ALA515 ASN519 vdw mc-mc
ALA515 GLY520 hbond mc-mc
ALA515 ASN521 vdw wc-mc
ALA515 ILE522 vdw sc-sc
ALA515 ILE540 hydrophobic sc-sc
ALA515 ILE546 vdw mc-sc
LEU516 ILE546 hydrophobic sc-sc
LEU516 LEU549 hydrophobic sc-sc
LEU516 MET553 hydrophobic sc-sc
LEU516 TYR598 vdw sc-sc
LEU516 MET606 vdw sc-sc
GLU517 TYR598 hbond sc-sc
GLU517 PRO603 vdw sc-wc
GLU517 MET606 vdw sc-sc
ASN518 ASN521 hbond mc-mc
ASN518 ASN523 vdw sc-sc
ASN519 ASN539 vdw mc-sc
ASN519 ILE546 vdw mc-sc
GLY520 LYS538 vdw mc-mc
GLY520 ASN539 vdw mc-wc
GLY520 ILE540 hbond mc-mc
GLY520 ILE541 vdw mc-wc
GLY520 ILE546 vdw mc-sc
ASN521 VAL535 vdw sc-sc
ASN521 LYS537 vdw wc-mc
ASN521 LYS538 vdw wc-wc
ASN521 ASN539 hbond sc-mc
ASN521 ILE540 vdw mc-sc
ILE522 VAL535 vdw mc-wc
ILE522 TRP536 hbond mc-mc
ILE522 TRP536 hydrophobic sc-sc
ILE522 LYS537 hbond mc-mc
ILE522 ILE540 vdw sc-sc
ASN523 LYS534 vdw wc-mc
ASN523 VAL535 vdw wc-wc
ASN523 TRP536 vdw mc-wc
ALA524 PRO525 hydrophobic sc-sc
ALA524 HID526 hbond mc-sc
ALA524 LYS534 hbond mc-mc
ALA524 TRP536 vdw mc-wc
PRO525 TRP536 vdw sc-sc
HID526 THR531 vdw sc-wc
HID526 ASN533 vdw sc-wc
LEU527 LEU528 hydrophobic sc-sc
ILE540 ILE541 hydrophobic sc-sc
ILE541 ASN545 vdw sc-wc
ILE541 ILE546 hydrophobic sc-sc
ILE541 LEU549 hydrophobic sc-sc
SER542 ILE546 hbond mc-mc
LYS543 ASN547 hbond mc-mc
GLU544 LEU548 hbond mc-mc
ASN545 LEU549 hbond mc-mc
ILE546 THR550 hbond mc-sc
ILE546 THR550 hbond mc-mc
ASN547 ASP551 hbond mc-mc
ASN547 LYS600 vdw sc-sc
LEU548 GLY552 vdw mc-mc
LEU549 MET553 hbond mc-mc
LEU549 MET553 hydrophobic sc-sc
THR550 GLN554 hbond mc-mc
THR550 ILE573 vdw wc-sc
THR550 TYR598 vdw sc-sc
THR550 LYS600 vdw sc-sc
ASP551 GLN555 hbond mc-mc
GLY552 VAL556 hbond mc-mc
MET553 VAL557 vdw mc-wc
MET553 ILE573 hydrophobic sc-sc
MET553 GLY574 hbond mc-mc
GLN554 ASN558 hbond mc-mc
GLN554 ASN571 vdw sc-sc
GLN554 ILE573 vdw wc-wc
GLN555 LYS559 hbond mc-mc
GLN555 LYS559 hbond sc-sc
GLN555 THR560 vdw mc-wc
VAL556 THR560 hbond mc-sc
VAL556 HID561 hbond mc-mc
VAL556 GLY574 vdw sc-mc
VAL556 SER576 vdw sc-sc
VAL557 HID561 vdw mc-wc
VAL557 LYS562 vdw mc-wc
VAL557 ILE565 hydrophobic sc-sc
VAL557 TYR566 vdw wc-wc
VAL557 LEU572 vdw sc-wc
VAL557 ILE573 vdw sc-mc
VAL557 GLY574 vdw sc-mc
ASN558 LYS562 vdw mc-wc
ASN558 TYR566 vdw wc-sc
LYS559 LYS562 hbond mc-mc
HID561 ILE565 hbond mc-mc
HID561 TYR566 vdw mc-mc
HID561 SER576 hbond sc-sc
HID561 PHE595 pipi sc-sc
HID561 ALA620 vdw sc-wc
HID561 SER621 vdw sc-wc
HID561 ALA624 vdw sc-sc
LYS562 TYR566 cationpi sc-sc
ASP564 ARG567 hbond mc-sc
ASP564 SER621 vdw sc-wc
ASP564 ALA624 vdw wc-wc
ASP564 LYS625 saltbridge sc-sc
ASP564 GLY628 vdw mc-mc
ILE565 LEU572 hydrophobic sc-sc
ILE565 PHE595 hydrophobic sc-sc
ILE565 SER597 vdw sc-sc
ILE565 ALA624 vdw wc-wc
ILE565 SER627 vdw sc-sc
ILE565 GLY628 vdw mc-mc
ARG567 ALA570 hbond mc-mc
ARG567 LEU572 vdw sc-sc
ARG567 GLY628 vdw sc-mc
ARG567 ASP632 saltbridge sc-sc
TYR569 TYR631 vdw sc-wc
TYR569 ASP632 hbond sc-sc
TYR569 TYR635 pipi sc-sc
TYR569 ASN637 vdw sc-mc
TYR569 GLY638 vdw sc-mc
ALA570 ASP599 vdw wc-sc
ALA570 ASP601 vdw mc-sc
ASN571 TYR598 vdw mc-mc
ASN571 ASP599 hbond mc-sc
ASN571 LYS600 hbond mc-mc
ASN571 ASP601 vdw wc-wc
LEU572 TYR598 vdw wc-mc
LEU572 ASP599 vdw wc-wc
LEU572 TYR631 vdw sc-sc
ILE573 ILE596 vdw mc-mc
ILE573 SER597 vdw mc-wc
ILE573 TYR598 hbond mc-mc
GLY574 PHE595 vdw mc-sc
GLY574 ILE596 vdw mc-mc
GLY574 SER597 vdw mc-wc
LYN575 SER576 hbond sc-mc
LYN575 TRP594 vdw mc-mc
LYN575 PHE595 vdw mc-wc
LYN575 ILE596 hbond mc-mc
SER576 TRP594 vdw wc-mc
SER576 PHE595 vdw wc-sc
SER576 ALA620 vdw sc-wc
GLY577 ILE592 vdw mc-mc
GLY577 GLY593 vdw mc-mc
GLY577 TRP594 hbond mc-mc
GLY577 ALA620 vdw mc-wc
THR578 GLN591 vdw sc-wc
THR578 ILE592 vdw wc-mc
THR578 GLY593 vdw sc-mc
THR578 VAL614 vdw sc-sc
THR578 MET619 vdw sc-wc
THR578 ALA620 vdw sc-wc
ALA579 GLN591 vdw mc-wc
ALA579 ILE592 hbond mc-mc
GLU580 ARG590 vdw mc-mc
LEU581 THR588 vdw sc-mc
LEU581 GLY589 vdw wc-mc
LEU581 ARG590 hbond mc-mc
LEU581 GLN591 vdw wc-mc
LEU581 ILE592 hydrophobic sc-sc
LEU581 LYS612 vdw sc-sc
LYS584 GLU587 hbond mc-mc
LYS584 THR588 vdw mc-mc
LYS584 LYS612 vdw sc-sc
GLU587 LYS612 vdw wc-sc
THR588 LYS612 vdw mc-sc
THR588 ASP613 vdw mc-sc
GLY589 LYS612 vdw mc-sc
GLY589 ASP613 vdw mc-wc
GLY589 GLN615 vdw mc-sc
ARG590 ASP613 saltbridge sc-sc
ARG590 ASP613 hbond mc-sc
ARG590 GLN615 vdw wc-sc
GLN591 VAL611 vdw mc-mc
GLN591 LYS612 vdw mc-mc
GLN591 ASP613 vdw mc-mc
GLN591 VAL614 hbond mc-mc
GLN591 GLN615 hbond mc-sc
GLN591 MET619 vdw sc-wc
ILE592 TRP594 hydrophobic sc-sc
ILE592 ASN610 vdw sc-sc
ILE592 VAL611 vdw wc-mc
ILE592 LYS612 vdw sc-wc
ILE592 VAL614 vdw mc-sc
GLY593 ILE609 vdw mc-mc
GLY593 ASN610 vdw mc-wc
GLY593 VAL611 hbond mc-mc
GLY593 VAL614 vdw mc-sc
GLY593 ASN623 vdw mc-sc
TRP594 ALA608 vdw sc-sc
TRP594 ILE609 vdw wc-mc
TRP594 ASN610 vdw sc-wc
TRP594 ASN623 vdw mc-sc
PHE595 MET607 vdw mc-mc
PHE595 ALA608 vdw mc-mc
PHE595 ILE609 hbond mc-mc
PHE595 ASN623 vdw wc-wc
PHE595 ALA624 hydrophobic sc-sc
PHE595 SER627 vdw sc-sc
ILE596 MET607 vdw wc-mc
ILE596 ALA608 vdw wc-wc
SER597 MET605 vdw mc-mc
SER597 MET606 vdw mc-wc
SER597 MET607 hbond mc-mc
SER597 SER627 hbond sc-sc
SER597 TYR631 hbond sc-sc
TYR598 PRO603 vdw sc-mc
TYR598 MET605 vdw wc-mc
TYR598 MET606 vdw sc-wc
TYR598 TYR631 vdw wc-sc
ASP599 ASP601 hbond sc-mc
ASP599 PRO603 vdw mc-wc
ASP599 MET605 vdw mc-mc
ASP599 TYR635 hbond sc-sc
ASN602 TYR635 vdw wc-sc
ASN602 LYS641 vdw sc-sc
ASN602 TYR642 hbond sc-mc
ASN604 TYR642 vdw sc-wc
ASN604 ASP643 vdw sc-mc
ASN604 ILE644 vdw wc-wc
MET605 TYR631 vdw sc-sc
MET605 LEU634 hydrophobic sc-sc
MET605 TYR642 vdw sc-sc
MET607 ILE609 hydrophobic sc-sc
MET607 SER627 vdw sc-wc
MET607 VAL630 hydrophobic sc-sc
MET607 TYR631 vdw sc-sc
ILE609 VAL611 hydrophobic sc-sc
ILE609 ASN623 vdw wc-wc
ILE609 ILE626 hydrophobic sc-sc
ILE609 SER627 vdw sc-wc
VAL611 LYS617 vdw sc-sc
VAL611 TYR622 vdw sc-sc
VAL611 ASN623 vdw wc-sc
LYS612 LYS617 hbond mc-sc
ASP613 GLN615 hbond sc-sc
ASP613 LYS617 vdw wc-sc
VAL614 LYS617 hbond mc-mc
VAL614 GLY618 vdw mc-mc
VAL614 MET619 hbond mc-mc
VAL614 ALA620 vdw sc-mc
VAL614 TYR622 vdw sc-sc
VAL614 ASN623 vdw sc-sc
LYS617 SER621 vdw mc-sc
LYS617 TYR622 cationpi sc-sc
GLY618 SER621 hbond mc-sc
GLY618 SER621 hbond mc-mc
GLY618 TYR622 vdw mc-mc
MET619 TYR622 hbond mc-mc
MET619 ASN623 vdw mc-wc
ALA620 ASN623 hbond mc-mc
ALA620 ALA624 hbond mc-mc
SER621 LYS625 hbond mc-mc
TYR622 ILE626 hbond mc-mc
ASN623 SER627 hbond mc-mc
ALA624 GLY628 hbond mc-mc
LYS625 LYS629 hbond mc-mc
ILE626 VAL630 hbond mc-mc
SER627 TYR631 hbond mc-mc
GLY628 ASP632 hbond mc-mc
LYS629 GLU633 hbond mc-mc
VAL630 LEU634 hbond mc-mc
TYR631 TYR635 hbond mc-mc
TYR631 TYR635 pipi sc-sc
TYR631 GLU636 vdw mc-mc
ASP632 GLU636 vdw mc-mc
ASP632 ASN637 hbond mc-mc
GLU633 GLU636 hbond mc-mc
LEU634 LYS640 vdw mc-sc
LEU634 TYR642 vdw wc-wc
TYR635 ASN639 vdw mc-wc
TYR635 LYS640 hbond mc-mc
TYR635 LYS641 vdw sc-wc
TYR635 TYR642 pipi sc-sc
GLU636 ASN639 hbond mc-mc
GLU636 LYS640 saltbridge sc-sc
LYS640 GLU646 saltbridge sc-sc
ASP643 ASP645 hbond sc-mc
ASP643 GLU646 hbond mc-mc