Res1 Res2 Interaction_Type Residue_Parts 
GLN1 PRO6 vdw sc-sc
GLU2 PRO6 vdw sc-wc
SER5 LYS9 vdw sc-sc
PRO6 GLN8 hbond mc-mc
GLN8 PRO15 vdw sc-mc
LYS9 THR17 vdw mc-mc
GLU10 VAL19 vdw sc-wc
GLU10 TYR21 vdw sc-sc
GLU10 ARG52 saltbridge sc-sc
THR11 PHE13 hbond mc-mc
THR11 ARG52 vdw wc-sc
THR11 LEU159 vdw sc-sc
ARG12 ARG58 vdw sc-sc
ARG12 LEU159 vdw wc-sc
ARG12 GLU160 saltbridge sc-sc
ARG12 ASN163 vdw mc-sc
PHE13 THR17 vdw wc-sc
PHE13 VAL19 hydrophobic sc-sc
PHE13 TYR21 vdw sc-sc
PHE13 TYR47 pipi sc-sc
PHE13 ILE49 hydrophobic sc-sc
PHE13 ARG52 vdw sc-sc
PHE13 LEU159 hydrophobic sc-sc
PHE13 ASN163 vdw mc-sc
LEU14 PRO15 hydrophobic sc-sc
LEU14 THR17 hbond mc-mc
LEU14 PHE40 vdw sc-sc
LEU14 TYR47 hbond mc-sc
LEU14 ASN163 vdw wc-sc
LEU14 LYS166 vdw sc-sc
THR17 PHE40 vdw sc-sc
THR17 LYS45 hbond sc-mc
THR17 LYS46 vdw sc-mc
THR17 TYR47 vdw sc-wc
ASN18 LYS45 hbond mc-mc
ASN18 LYS46 vdw wc-wc
ASN18 TYR47 hbond mc-mc
VAL19 TYR47 vdw wc-wc
VAL19 ILE49 vdw sc-sc
GLU20 LYS46 vdw wc-sc
GLU20 TYR47 hbond mc-mc
GLU20 THR48 vdw wc-wc
GLU20 ILE49 hbond mc-mc
TYR21 ILE49 vdw wc-wc
TYR21 ARG52 vdw sc-sc
GLU22 TYR24 hbond sc-sc
GLU22 THR48 vdw sc-sc
GLU22 ILE49 hbond mc-mc
GLU22 TYR50 vdw mc-wc
GLU22 LYS254 saltbridge sc-sc
ASP23 SER25 hbond sc-sc
ASP23 SER25 hbond sc-mc
ASP23 TYR50 vdw wc-sc
TYR24 PHE27 hbond mc-mc
TYR24 PHE27 pipi sc-sc
TYR24 PHE28 vdw wc-wc
TYR24 PHE37 pipi sc-sc
TYR24 THR48 vdw sc-sc
TYR24 TYR50 pipi sc-sc
TYR24 ILE250 vdw sc-sc
TYR24 LYS254 vdw sc-sc
SER25 ASP29 hbond mc-mc
SER25 TYR50 hbond sc-sc
THR26 LYS30 hbond mc-mc
PHE27 PHE31 vdw mc-wc
PHE27 ILE246 vdw wc-sc
PHE27 SER249 vdw sc-wc
PHE27 ILE250 hydrophobic sc-sc
PHE27 LYS253 vdw sc-sc
PHE28 SER32 vdw mc-mc
PHE28 ALA33 hbond mc-mc
PHE28 SER34 vdw sc-mc
PHE28 GLY35 vdw sc-mc
PHE28 GLY36 vdw sc-mc
PHE28 PHE37 vdw sc-wc
PHE28 TYR50 pipi sc-sc
PHE28 VAL230 hydrophobic sc-sc
PHE28 HID231 vdw sc-mc
PHE28 ILE232 hydrophobic sc-sc
PHE28 ILE246 hydrophobic sc-sc
PHE28 ILE250 vdw sc-sc
ASP29 SER32 hbond mc-mc
ASP29 ALA33 vdw wc-mc
PHE31 LYS236 vdw wc-sc
PHE31 SER242 vdw sc-wc
PHE31 GLU245 vdw sc-wc
PHE31 ILE246 hydrophobic sc-sc
SER32 GLY234 vdw mc-mc
SER32 GLU235 vdw wc-wc
ALA33 ILE232 vdw sc-sc
ALA33 GLN233 vdw wc-mc
ALA33 GLY234 vdw wc-mc
SER34 ASN51 vdw sc-sc
SER34 GLU54 vdw wc-sc
SER34 HID231 vdw mc-mc
SER34 ILE232 vdw mc-wc
SER34 GLN233 hbond mc-mc
GLY35 TYR50 vdw mc-sc
GLY35 ASN51 hbond mc-sc
GLY35 GLU54 vdw mc-sc
GLY35 HID231 vdw mc-mc
GLY35 ILE232 vdw mc-mc
GLY36 TYR50 vdw mc-wc
GLY36 ASN51 vdw mc-wc
GLY36 GLU54 vdw mc-sc
GLY36 ALA229 vdw mc-mc
GLY36 VAL230 vdw mc-wc
GLY36 HID231 hbond mc-mc
PHE37 LEU39 hydrophobic sc-sc
PHE37 THR48 vdw wc-mc
PHE37 ILE49 vdw mc-wc
PHE37 TYR50 hbond mc-mc
PHE37 PHE228 vdw sc-sc
PHE37 ALA229 vdw wc-mc
PHE37 VAL230 hydrophobic sc-sc
PHE37 ILE250 hydrophobic sc-sc
PHE37 LEU251 hydrophobic sc-sc
PHE37 LYS254 vdw sc-sc
VAL38 THR48 vdw mc-mc
VAL38 ILE49 hydrophobic sc-sc
VAL38 SER55 vdw sc-sc
VAL38 PRO158 vdw sc-wc
VAL38 LEU159 vdw sc-wc
VAL38 VAL162 hydrophobic sc-sc
VAL38 PHE227 vdw mc-mc
VAL38 PHE228 vdw mc-wc
VAL38 ALA229 hbond mc-mc
VAL38 ALA229 hydrophobic sc-sc
LEU39 LYS46 vdw mc-mc
LEU39 TYR47 vdw mc-wc
LEU39 THR48 hbond mc-mc
LEU39 PHE226 hydrophobic sc-sc
LEU39 PHE227 vdw wc-mc
LEU39 PHE228 hydrophobic sc-sc
LEU39 LYS254 vdw sc-sc
LEU39 ILE256 hydrophobic sc-sc
PHE40 LYS45 vdw sc-mc
PHE40 LYS46 vdw wc-mc
PHE40 TYR47 pipi sc-sc
PHE40 VAL162 hydrophobic sc-sc
PHE40 LYS166 vdw sc-sc
PHE40 THR225 vdw mc-mc
PHE40 PHE226 vdw mc-wc
PHE40 PHE227 hbond mc-mc
ASN41 ARG44 hbond sc-mc
ASN41 LYS45 vdw wc-mc
ASN41 LYS46 hbond mc-mc
ASN41 ASN224 hbond sc-sc
ASN41 THR225 vdw mc-mc
ASN41 PHE226 vdw wc-sc
SER42 LYS166 vdw sc-sc
SER42 ASN224 vdw wc-sc
SER42 THR225 hbond mc-mc
ASN43 ASP223 hbond sc-mc
ASN43 ASN224 vdw wc-wc
TYR47 LEU159 vdw sc-sc
TYR47 VAL162 vdw sc-sc
TYR47 ASN163 hbond sc-sc
THR48 LYS254 vdw sc-sc
ILE49 SER55 vdw sc-sc
ASN51 GLU54 hbond sc-mc
ASN51 SER55 hbond mc-mc
ARG52 SER55 hbond mc-sc
ARG52 THR56 hbond mc-mc
ARG52 THR56 hbond mc-sc
LYS53 SER57 vdw mc-wc
GLU54 SER57 hbond mc-mc
GLU54 PHE59 vdw wc-sc
GLU54 PRO158 vdw mc-sc
GLU54 HID231 vdw sc-wc
GLU54 GLN233 vdw sc-sc
SER55 SER157 vdw mc-wc
SER55 PRO158 vdw mc-wc
SER55 LEU159 hbond mc-mc
THR56 SER157 vdw mc-sc
SER57 ILE156 vdw mc-mc
SER57 SER157 vdw mc-wc
SER57 PRO158 vdw mc-wc
ARG58 GLY138 vdw sc-mc
ARG58 ASN139 vdw sc-wc
ARG58 GLN155 vdw wc-wc
ARG58 ILE156 vdw wc-mc
ARG58 SER157 vdw wc-wc
ARG58 GLU160 saltbridge sc-sc
PHE59 LEU154 vdw mc-mc
PHE59 GLN155 vdw mc-wc
PHE59 ILE156 hbond mc-mc
PHE59 PRO158 vdw sc-sc
PHE59 TRP214 pipi sc-sc
PHE59 HID231 pipi sc-sc
PHE59 GLN233 vdw sc-sc
ALA60 PRO61 hydrophobic sc-sc
ALA60 TRP149 vdw wc-mc
ALA60 LEU150 vdw sc-mc
ALA60 GLY152 vdw sc-mc
ALA60 LEU154 vdw wc-mc
ALA60 GLN155 vdw mc-wc
ALA60 TRP214 vdw mc-sc
PRO61 THR64 hbond mc-mc
PRO61 THR64 hbond mc-sc
PRO61 TYR65 vdw wc-wc
PRO61 TYR137 vdw wc-sc
PRO61 TRP149 hydrophobic sc-sc
PRO61 LEU154 vdw wc-wc
PRO61 GLN155 vdw sc-mc
PRO61 ILE156 vdw sc-sc
PRO61 GLN161 vdw sc-sc
PRO61 TRP214 vdw mc-sc
ALA62 TYR65 hbond mc-mc
ALA62 LYS66 vdw mc-mc
ALA62 TRP149 hbond mc-mc
ALA62 LEU150 vdw wc-sc
ALA62 GLY202 vdw sc-mc
ALA62 THR203 vdw sc-mc
ALA62 SER204 vdw wc-sc
ALA62 TRP214 vdw sc-sc
SER63 LYS66 hbond mc-mc
SER63 LYS66 hbond sc-sc
SER63 SER111 hbond sc-sc
SER63 TRP149 vdw mc-sc
SER63 LYS200 vdw wc-sc
SER63 THR201 vdw wc-mc
SER63 GLY202 vdw wc-mc
THR64 TYR137 vdw sc-sc
THR64 GLN161 hbond sc-sc
THR64 LYS200 vdw wc-wc
THR64 THR201 vdw wc-mc
THR64 GLY202 vdw wc-mc
THR64 TRP214 vdw sc-wc
THR64 ILE216 vdw wc-sc
TYR65 PHE68 pipi sc-sc
TYR65 SER69 hbond mc-mc
TYR65 TYR131 vdw sc-sc
TYR65 LEU132 vdw sc-sc
TYR65 TYR137 pipi sc-sc
TYR65 TYR148 pipi sc-sc
TYR65 TRP149 pipi sc-sc
TYR65 LEU154 vdw sc-sc
LYS66 ALA70 hbond mc-mc
LYS66 MET108 vdw wc-sc
LYS66 SER111 vdw sc-wc
LYS66 THR112 vdw sc-mc
LYS66 THR113 vdw sc-wc
LYS66 PHE116 vdw wc-sc
LYS66 TRP149 vdw sc-sc
LYS66 LYS200 vdw sc-sc
VAL67 LEU71 hbond mc-mc
VAL67 MET108 vdw mc-sc
VAL67 VAL183 hydrophobic sc-sc
VAL67 ILE187 hydrophobic sc-sc
VAL67 LYS200 vdw sc-sc
PHE68 LEU72 hbond mc-mc
PHE68 TYR131 vdw wc-sc
PHE68 ILE135 hydrophobic sc-sc
PHE68 TYR137 pipi sc-sc
PHE68 ILE164 hydrophobic sc-sc
PHE68 PHE168 pipi sc-sc
PHE68 PHE173 pipi sc-sc
SER69 ALA73 hbond mc-mc
SER69 PHE116 vdw sc-wc
SER69 LEU119 vdw wc-sc
SER69 ASP120 vdw sc-sc
ALA70 LEU74 hbond mc-mc
ALA70 LEU104 hydrophobic sc-sc
ALA70 MET108 hydrophobic sc-sc
ALA70 PHE116 hydrophobic sc-sc
ALA70 LEU119 vdw mc-sc
ALA70 VAL183 vdw sc-sc
LEU71 GLU75 hbond mc-mc
LEU71 TYR131 vdw sc-sc
LEU71 PHE168 hydrophobic sc-sc
LEU71 PHE175 hydrophobic sc-sc
LEU71 ILE180 hydrophobic sc-sc
LEU71 VAL183 hydrophobic sc-sc
LEU72 SER76 hbond mc-mc
LEU72 ILE123 hydrophobic sc-sc
LEU72 TYR131 vdw wc-sc
ALA73 GLY77 vdw mc-mc
ALA73 ILE78 hbond mc-mc
ALA73 ILE79 hydrophobic sc-sc
ALA73 LEU119 hydrophobic sc-sc
ALA73 ILE123 vdw mc-sc
LEU74 GLY77 hbond mc-mc
LEU74 ILE79 hydrophobic sc-sc
LEU74 THR80 vdw sc-mc
LEU74 LYS176 vdw mc-sc
LEU74 ASN179 vdw wc-wc
LEU74 THR182 vdw sc-sc
LEU74 VAL183 hydrophobic sc-sc
GLU75 PHE175 vdw sc-wc
GLU75 LYS176 hbond sc-mc
GLU75 ASN179 hbond sc-sc
ILE78 LEU119 hydrophobic sc-sc
ILE78 GLN122 vdw wc-sc
ILE78 ILE123 hydrophobic sc-sc
ILE79 ASP83 vdw wc-mc
ILE79 SER84 vdw sc-wc
ILE79 LEU104 hydrophobic sc-sc
ILE79 TYR115 vdw sc-sc
THR80 ASP83 hbond mc-mc
THR80 SER84 vdw mc-wc
LYS81 PHE105 vdw sc-sc
LYS81 THR182 vdw sc-sc
LYS81 ASP185 saltbridge sc-sc
ASP83 HID85 hbond sc-mc
SER84 GLN102 vdw mc-mc
SER84 ASP103 vdw wc-wc
SER84 LEU104 hbond sc-mc
SER84 TYR115 hbond mc-sc
HID85 ASP101 vdw sc-wc
HID85 GLN102 vdw wc-mc
HID85 ASP103 vdw mc-sc
MET86 ASP101 vdw mc-wc
MET86 GLN102 hbond mc-mc
MET86 TRP114 hydrophobic sc-sc
MET86 TYR115 vdw wc-wc
MET86 LYS118 vdw sc-sc
MET86 GLN122 vdw sc-sc
THR87 ASP101 vdw wc-sc
THR87 TRP114 vdw mc-sc
TRP88 ASN99 vdw sc-wc
TRP88 GLN100 vdw sc-mc
TRP88 ASP101 vdw wc-wc
TRP88 TRP114 hydrophobic sc-sc
ASP89 THR91 hbond sc-sc
ASP89 THR91 hbond sc-mc
ASP89 TYR93 vdw sc-sc
ASP89 LYS118 vdw sc-sc
THR91 ASN99 vdw mc-sc
GLN92 ASN99 vdw mc-sc
TYR93 TRP98 pipi sc-sc
TYR93 ASN99 hbond mc-sc
TYR93 TRP114 pipi sc-sc
TYR95 TRP98 hbond mc-mc
TYR95 TRP98 pipi sc-sc
TYR95 ASN99 hbond mc-mc
LYS96 GLN100 hbond mc-sc
GLU97 GLN102 vdw mc-sc
GLU97 SER110 vdw sc-sc
GLU97 THR112 vdw mc-sc
TRP98 GLN102 vdw mc-sc
TRP98 SER110 vdw sc-wc
TRP98 SER111 vdw sc-mc
TRP98 THR112 vdw wc-wc
TRP98 THR113 vdw sc-wc
TRP98 TRP114 pipi sc-sc
GLN100 TRP114 vdw mc-sc
GLN102 SER106 hbond sc-sc
GLN102 ALA107 vdw sc-wc
GLN102 THR112 vdw sc-sc
GLN102 TRP114 vdw sc-sc
GLN102 TYR115 vdw sc-sc
ASP103 ALA107 hbond mc-mc
ASP103 TYR115 vdw mc-sc
LEU104 MET108 hbond mc-mc
LEU104 TYR115 vdw wc-sc
LEU104 PHE116 vdw sc-sc
LEU104 THR182 vdw sc-sc
PHE105 SER109 hbond mc-mc
PHE105 THR182 vdw sc-mc
PHE105 ASP185 vdw sc-wc
PHE105 SER186 vdw sc-wc
SER106 SER110 hbond mc-mc
SER106 THR112 vdw mc-sc
ALA107 SER111 vdw mc-mc
ALA107 THR112 hbond mc-mc
ALA107 TYR115 vdw sc-sc
ALA107 PHE116 hydrophobic sc-sc
MET108 SER111 hbond mc-mc
MET108 PHE116 hydrophobic sc-sc
MET108 SER186 vdw sc-wc
MET108 LYS200 vdw mc-sc
SER109 LYS200 vdw mc-sc
SER111 LYS200 hbond sc-sc
SER111 THR201 vdw sc-sc
THR112 TYR115 hbond mc-mc
THR112 PHE116 vdw mc-wc
THR113 GLN117 hbond mc-mc
THR113 TRP149 vdw sc-sc
TRP114 LYS118 hbond mc-mc
TYR115 PHE116 pipi sc-sc
TYR115 LEU119 hbond mc-mc
PHE116 ASP120 hbond mc-mc
GLN117 ARG121 hbond mc-mc
GLN117 ALA146 hbond sc-mc
GLN117 TRP149 vdw wc-sc
LYS118 GLN122 hbond mc-mc
LEU119 ILE123 vdw mc-wc
ASP120 GLY124 hbond mc-mc
ASP120 LEU128 vdw wc-sc
ASP120 PRO145 vdw sc-mc
ASP120 TYR148 hbond sc-sc
ASP120 TRP149 vdw sc-sc
ARG121 ALA146 vdw sc-wc
ILE123 HID127 vdw wc-wc
ILE123 LEU128 hydrophobic sc-sc
GLY124 LEU128 hbond mc-mc
GLU125 ARG129 saltbridge sc-sc
GLU125 ARG129 hbond mc-mc
GLU125 PHE142 vdw wc-sc
GLU125 SER143 vdw sc-mc
GLU125 PRO145 vdw wc-sc
ASP126 HIE130 hbond mc-mc
HID127 TYR131 hbond mc-mc
LEU128 LEU132 hbond mc-mc
LEU128 PHE142 hydrophobic sc-sc
LEU128 PRO145 hydrophobic sc-sc
LEU128 TYR148 vdw sc-sc
ARG129 LYS133 hbond mc-mc
ARG129 PHE142 vdw sc-wc
ARG129 SER143 vdw sc-mc
HIE130 SER134 hbond mc-mc
TYR131 SER134 hbond mc-sc
TYR131 ILE135 hbond mc-mc
TYR131 PHE175 pipi sc-sc
LEU132 HIE136 vdw mc-mc
LEU132 TYR137 hbond mc-mc
LEU132 GLU140 vdw wc-wc
LEU132 ASP141 vdw sc-mc
LEU132 PHE142 vdw sc-sc
LEU132 LEU154 vdw sc-sc
LYS133 GLU140 saltbridge sc-sc
SER134 PHE173 vdw mc-sc
ILE135 ILE164 hydrophobic sc-sc
ILE135 PHE173 hydrophobic sc-sc
HIE136 GLU140 vdw wc-sc
TYR137 LEU154 vdw wc-sc
TYR137 ILE156 vdw sc-sc
TYR137 GLN161 vdw sc-sc
TYR137 ILE164 vdw wc-sc
GLY138 GLN155 vdw mc-mc
GLY138 ILE156 vdw mc-wc
GLY138 GLU160 vdw mc-sc
ASN139 ASP141 hbond sc-mc
ASN139 SER153 hbond sc-mc
ASN139 LEU154 vdw wc-wc
ASN139 GLN155 hbond mc-mc
ASN139 GLN155 hbond sc-mc
GLU140 LEU154 vdw mc-sc
ASP141 PHE142 hbond sc-mc
ASP141 SER153 vdw wc-wc
ASP141 LEU154 vdw wc-wc
PHE142 PRO145 hydrophobic sc-sc
PHE142 TYR148 pipi sc-sc
PHE142 SER153 vdw mc-sc
SER143 ASP147 vdw sc-sc
SER143 TYR148 vdw wc-wc
SER143 ASP151 hbond sc-sc
SER143 SER153 vdw wc-wc
VAL144 PRO145 hydrophobic sc-sc
VAL144 ASP147 hbond mc-sc
VAL144 TYR148 vdw mc-wc
PRO145 TRP149 vdw mc-sc
ASP147 ASP151 hbond mc-mc
TYR148 TRP149 pipi sc-sc
TYR148 GLY152 vdw mc-mc
TYR148 SER153 vdw wc-wc
TYR148 LEU154 hbond mc-mc
TRP149 LEU150 hydrophobic sc-sc
ASP151 SER153 hbond sc-mc
ASP151 SER153 hbond sc-sc
GLY152 GLN155 hbond mc-sc
GLN155 GLU160 vdw mc-sc
ILE156 GLU160 vdw wc-wc
ILE156 GLN161 vdw sc-wc
ILE156 ILE164 vdw sc-sc
ILE156 TRP214 vdw wc-sc
SER157 GLU160 hbond mc-sc
SER157 GLU160 hbond sc-mc
SER157 GLN161 hbond mc-mc
SER157 TRP214 vdw mc-sc
PRO158 VAL162 hbond mc-mc
PRO158 TRP214 hydrophobic sc-sc
PRO158 ALA229 vdw wc-wc
PRO158 HID231 vdw sc-sc
LEU159 ASN163 hbond mc-mc
GLU160 ILE164 hbond mc-mc
GLN161 LEU165 hbond mc-mc
GLN161 TRP214 vdw sc-sc
GLN161 ILE216 vdw sc-sc
GLN161 ALA229 vdw sc-sc
VAL162 LYS166 hbond mc-mc
VAL162 PHE227 hydrophobic sc-sc
VAL162 PHE228 vdw sc-mc
VAL162 ALA229 hydrophobic sc-sc
ASN163 LYS167 hbond mc-mc
ILE164 LEU165 hydrophobic sc-sc
ILE164 PHE168 hbond mc-mc
ILE164 PHE173 vdw sc-sc
LEU165 TYR169 hbond mc-mc
LEU165 ILE216 hydrophobic sc-sc
LEU165 GLY217 vdw sc-mc
LEU165 TYR218 vdw sc-sc
LEU165 PHE227 vdw wc-sc
LYS166 ASP170 saltbridge sc-sc
LYS166 ASP170 hbond mc-mc
LYS166 ASN171 vdw mc-mc
LYS166 GLU172 vdw mc-sc
LYS166 PHE227 vdw wc-sc
LYS167 ASN171 vdw mc-mc
LYS167 GLU172 saltbridge sc-sc
LYS167 GLU172 hbond mc-mc
LYS167 PHE173 vdw wc-wc
PHE168 PHE173 vdw mc-sc
PHE168 ILE180 hydrophobic sc-sc
PHE168 VAL183 hydrophobic sc-sc
PHE168 LYN184 vdw wc-wc
PHE168 TYR218 vdw sc-sc
TYR169 LYN184 vdw wc-sc
TYR169 TYR218 pipi sc-sc
TYR169 GLU220 hbond sc-sc
TYR169 THR225 vdw sc-sc
TYR169 PHE227 pipi sc-sc
ASN171 ASP174 hbond mc-mc
ASN171 PHE175 hbond sc-mc
ASN171 ILE180 vdw wc-sc
PHE173 PHE175 pipi sc-sc
PHE175 ILE180 vdw sc-sc
LYS176 ILE180 hbond mc-mc
GLN177 GLU181 hbond mc-mc
SER178 THR182 hbond mc-mc
SER178 THR182 hbond mc-sc
ASN179 VAL183 hbond mc-mc
ILE180 LYN184 hbond mc-mc
GLU181 ASP185 hbond mc-mc
GLU181 ARG188 vdw mc-sc
THR182 SER186 hbond mc-mc
VAL183 SER186 hbond mc-sc
VAL183 ILE187 hbond mc-mc
LYN184 ARG188 hbond mc-mc
LYN184 TYR218 hbond sc-sc
ASP185 ARG188 saltbridge sc-sc
ILE187 LEU197 vdw mc-mc
ILE187 SER198 vdw wc-wc
ILE187 GLY199 hbond mc-mc
ILE187 TYR218 vdw sc-sc
ARG188 VAL196 vdw sc-sc
ARG188 LEU197 vdw wc-mc
ARG188 SER198 vdw wc-wc
ARG188 GLU220 saltbridge sc-sc
LEU189 LEU197 hbond mc-mc
LEU189 SER198 vdw wc-mc
LEU189 GLY199 vdw sc-mc
GLU190 ARG195 vdw mc-mc
GLU190 VAL196 vdw mc-wc
GLU190 LEU197 hbond mc-mc
GLU190 TYR257 vdw wc-sc
GLU190 VAL260 vdw sc-sc
GLU191 ARG195 vdw wc-mc
GLU191 VAL196 vdw wc-wc
GLU191 TYR257 vdw mc-sc
SER192 ARG195 hbond mc-mc
SER192 TYR257 vdw wc-sc
SER192 PRO258 vdw sc-sc
SER192 VAL260 vdw sc-sc
ASN193 PRO258 vdw sc-sc
GLY194 GLU220 vdw mc-mc
GLY194 THR221 vdw mc-mc
GLY194 ALA222 vdw mc-mc
ARG195 VAL219 vdw sc-sc
ARG195 GLU220 vdw wc-mc
ARG195 THR221 vdw sc-sc
ARG195 GLY255 vdw sc-mc
ARG195 ILE256 vdw sc-mc
ARG195 TYR257 vdw wc-wc
ARG195 PRO258 vdw sc-wc
VAL196 TYR218 vdw mc-mc
VAL196 VAL219 vdw mc-wc
VAL196 GLU220 hbond mc-mc
LEU197 TYR218 vdw wc-mc
LEU197 VAL219 hydrophobic sc-sc
LEU197 PHE228 vdw sc-sc
LEU197 LEU248 vdw sc-sc
LEU197 LEU251 vdw sc-sc
LEU197 TYR257 vdw wc-sc
SER198 ILE216 vdw mc-mc
SER198 GLY217 vdw mc-mc
SER198 TYR218 hbond mc-mc
SER198 GLU220 vdw sc-sc
SER198 PHE228 vdw mc-sc
GLY199 PHE215 vdw mc-sc
GLY199 ILE216 vdw mc-mc
GLY199 GLY217 vdw mc-mc
LYS200 TRP214 vdw mc-mc
LYS200 PHE215 vdw mc-wc
LYS200 ILE216 hbond mc-mc
THR201 TRP214 vdw wc-mc
THR201 PHE215 vdw wc-wc
THR201 GLY240 vdw sc-mc
THR201 ALA244 vdw sc-sc
GLY202 ALA212 vdw mc-mc
GLY202 GLY213 vdw mc-mc
GLY202 TRP214 hbond mc-mc
GLY202 GLY240 vdw mc-mc
THR203 ALA212 vdw wc-mc
THR203 ALA238 vdw sc-mc
THR203 ALA239 vdw sc-wc
THR203 GLY240 vdw sc-mc
SER204 HIE211 vdw mc-wc
SER204 ALA212 hbond mc-mc
VAL205 LEU210 vdw wc-mc
VAL205 HIE211 vdw wc-wc
ILE206 LEU210 hbond mc-mc
ILE206 LEU210 hydrophobic sc-sc
ILE206 HIE211 vdw wc-mc
ASN207 LEU210 hbond sc-mc
GLU209 GLY234 vdw mc-mc
GLU209 GLU235 vdw mc-mc
GLU209 ARG237 saltbridge sc-sc
LEU210 GLY234 vdw wc-mc
HIE211 ILE232 vdw mc-mc
HIE211 GLN233 vdw mc-wc
HIE211 GLY234 hbond mc-mc
HIE211 GLU235 vdw sc-mc
HIE211 LYS236 vdw sc-mc
HIE211 ARG237 vdw sc-wc
HIE211 ALA239 vdw wc-sc
ALA212 HID231 vdw sc-sc
ALA212 ILE232 vdw wc-mc
ALA212 GLN233 vdw mc-mc
ALA212 ALA239 vdw mc-wc
GLY213 VAL230 vdw mc-mc
GLY213 HID231 vdw mc-wc
GLY213 ILE232 hbond mc-mc
GLY213 ALA239 vdw mc-wc
GLY213 GLY240 vdw mc-mc
GLY213 ALA243 vdw mc-sc
TRP214 ILE216 hydrophobic sc-sc
TRP214 VAL230 vdw wc-mc
TRP214 HID231 pipi sc-sc
TRP214 GLY240 vdw mc-mc
TRP214 ALA243 vdw mc-sc
PHE215 PHE228 pipi sc-sc
PHE215 ALA229 vdw mc-mc
PHE215 VAL230 hbond mc-mc
PHE215 ALA243 vdw wc-wc
PHE215 ALA244 hydrophobic sc-sc
PHE215 ALA247 hydrophobic sc-sc
PHE215 LEU248 vdw sc-sc
ILE216 PHE228 vdw wc-wc
ILE216 ALA229 hydrophobic sc-sc
ILE216 VAL230 vdw sc-mc
GLY217 PHE226 vdw mc-mc
GLY217 PHE227 vdw mc-wc
GLY217 PHE228 hbond mc-mc
TYR218 THR225 vdw sc-sc
TYR218 PHE226 vdw wc-mc
TYR218 PHE227 pipi sc-sc
TYR218 PHE228 vdw mc-sc
VAL219 ASN224 vdw mc-mc
VAL219 THR225 vdw mc-wc
VAL219 PHE226 hbond mc-mc
VAL219 PHE228 vdw wc-sc
VAL219 LEU251 hydrophobic sc-sc
VAL219 ILE256 hydrophobic sc-sc
VAL219 TYR257 vdw sc-sc
GLU220 ASN224 vdw mc-mc
GLU220 THR225 vdw sc-sc
THR221 ASN224 hbond mc-mc
THR221 ASN224 hbond sc-mc
THR221 PHE226 vdw sc-sc
ASN224 THR225 hbond sc-mc
PHE226 ILE256 hydrophobic sc-sc
PHE228 ALA247 vdw sc-sc
PHE228 LEU251 hydrophobic sc-sc
VAL230 ILE232 hydrophobic sc-sc
VAL230 ALA243 vdw wc-wc
VAL230 ALA247 hydrophobic sc-sc
ILE232 ALA239 vdw sc-wc
ILE232 SER242 vdw sc-wc
ILE232 ALA243 hydrophobic sc-sc
ILE232 ILE246 hydrophobic sc-sc
LYS236 SER242 hbond sc-sc
LYS236 GLU245 saltbridge sc-sc
ALA238 SER241 hbond mc-sc
ALA238 SER242 hbond mc-sc
ALA238 SER242 hbond mc-mc
ALA239 ALA243 hbond mc-mc
GLY240 ALA244 hbond mc-mc
SER241 GLU245 hbond mc-mc
SER242 ILE246 hbond mc-mc
ALA243 ALA247 hbond mc-mc
ALA244 LEU248 hbond mc-mc
GLU245 SER249 hbond mc-mc
ILE246 ILE250 hbond mc-mc
ILE246 ILE250 hydrophobic sc-sc
ALA247 LEU251 hbond mc-mc
LEU248 ASP252 hbond mc-mc
SER249 LYS253 hbond mc-mc
ILE250 LYS254 hbond mc-mc
LEU251 GLY255 hbond mc-mc
LEU251 ILE256 vdw mc-wc
LEU251 TYR257 hbond mc-mc
ASP252 TYR257 vdw wc-mc
ASP252 PRO258 vdw sc-mc
ASP252 SER259 vdw sc-wc
SER259 SER261 hbond sc-mc