Res1 Res2 Interaction_Type Residue_Parts 
GLY1 SER5 hbond mc-mc
PRO2 SER5 hbond mc-sc
PRO2 SER6 hbond mc-mc
HIE3 TYR7 hbond mc-mc
HIE3 ALA8 vdw mc-mc
THR4 ALA8 hbond mc-mc
THR11 GLN50 hbond sc-sc
THR11 GLU354 vdw sc-sc
ASN12 GLN50 vdw wc-mc
ASN12 TYR51 vdw sc-mc
ASN12 ASN52 hbond sc-sc
ASN12 ASN52 hbond sc-mc
SER13 TYR49 vdw sc-wc
SER13 GLN50 hbond mc-mc
SER13 GLN50 hbond sc-mc
ASP14 GLN19 vdw mc-sc
ASP14 ARG296 saltbridge sc-sc
VAL15 GLN19 vdw wc-sc
VAL15 ALA20 vdw sc-sc
VAL15 GLN23 vdw sc-sc
VAL15 TYR49 hbond mc-sc
VAL15 ARG296 vdw sc-sc
THR16 GLN19 hbond sc-mc
THR16 ALA20 hbond mc-mc
THR16 GLU34 hbond sc-sc
THR16 TYR49 vdw mc-sc
THR16 TYR51 vdw wc-sc
PRO17 ALA21 hbond mc-mc
PRO17 GLU34 vdw wc-sc
PRO17 PRO35 hydrophobic sc-sc
PRO17 ALA38 hydrophobic sc-sc
PRO17 TYR49 vdw wc-sc
PRO17 TYR51 vdw sc-sc
PRO17 MET289 vdw wc-wc
PRO17 LEU293 vdw wc-sc
VAL18 ASN22 hbond mc-mc
VAL18 LEU29 vdw wc-wc
VAL18 SER30 vdw sc-mc
VAL18 ALA31 vdw sc-mc
VAL18 TYR33 vdw sc-mc
VAL18 GLU34 hbond mc-sc
VAL18 MET289 vdw wc-sc
GLN19 GLN23 hbond mc-mc
ALA20 TYR24 hbond mc-mc
ALA20 ALA292 vdw mc-sc
ALA20 LEU293 hydrophobic sc-sc
ALA20 ARG296 vdw sc-sc
ALA21 GLY25 vdw mc-mc
ALA21 TYR26 hbond mc-mc
ALA21 ALA27 vdw mc-mc
ALA21 LEU29 hydrophobic sc-sc
ALA21 MET289 vdw sc-wc
ALA21 ALA292 vdw wc-sc
ASN22 TYR26 vdw wc-wc
ASN22 ALA27 vdw wc-wc
ASN22 GLY28 vdw sc-mc
ASN22 LEU29 vdw sc-wc
GLN23 ARG296 vdw sc-sc
TYR24 ALA292 vdw sc-wc
TYR24 GLU295 vdw sc-wc
TYR24 ARG296 vdw sc-wc
TYR24 ASP299 vdw sc-sc
TYR26 LEU29 hbond mc-mc
TYR26 MET288 vdw sc-wc
TYR26 ASN291 vdw sc-sc
TYR26 ALA292 vdw sc-sc
LEU29 TYR33 vdw sc-sc
LEU29 GLN285 vdw sc-sc
LEU29 MET289 hydrophobic sc-sc
SER30 TYR33 hbond mc-mc
SER30 GLU34 vdw mc-mc
ALA31 GLU34 hbond mc-mc
ALA32 LEU280 hydrophobic sc-sc
TYR33 ALA274 vdw mc-wc
TYR33 GLY275 hbond mc-mc
TYR33 LEU280 vdw sc-sc
TYR33 GLY282 vdw sc-mc
TYR33 GLN285 vdw sc-sc
TYR33 MET289 vdw wc-sc
GLU34 TYR51 vdw sc-sc
GLU34 GLY273 vdw mc-mc
PRO35 TYR51 vdw mc-sc
PRO35 ILE271 hydrophobic sc-sc
PRO35 MET272 vdw wc-mc
PRO35 GLY273 vdw wc-mc
PRO35 ALA274 vdw wc-wc
PRO35 MET289 hydrophobic sc-sc
THR36 TYR51 vdw mc-wc
THR36 ASN52 hbond mc-sc
THR36 THR55 vdw sc-sc
THR36 TRP57 vdw sc-sc
THR36 MET272 vdw wc-mc
THR36 GLY273 vdw wc-mc
SER37 TYR51 vdw wc-wc
SER37 ASN52 hbond sc-mc
SER37 ILE53 vdw sc-mc
SER37 THR55 vdw sc-wc
SER37 ALA191 vdw sc-sc
SER37 VAL270 vdw mc-mc
SER37 ILE271 vdw mc-wc
SER37 MET272 hbond mc-mc
ALA38 TYR49 vdw wc-wc
ALA38 GLN50 vdw mc-mc
ALA38 TYR51 hbond mc-mc
ALA38 ILE53 vdw mc-sc
ALA38 VAL270 vdw wc-mc
ALA38 ILE271 vdw wc-wc
ALA38 LEU293 hydrophobic sc-sc
VAL39 LEU47 vdw sc-sc
VAL39 TYR49 vdw wc-wc
VAL39 GLN50 vdw sc-sc
VAL39 ILE53 hydrophobic sc-sc
VAL39 ALA191 hydrophobic sc-sc
VAL39 ALA195 vdw sc-sc
VAL39 ASN268 vdw mc-mc
VAL39 GLN269 vdw mc-wc
VAL39 VAL270 hbond mc-mc
VAL39 VAL270 hydrophobic sc-sc
ASN40 GLN46 vdw mc-mc
ASN40 LEU47 vdw mc-mc
ASN40 LEU48 hbond mc-mc
ASN40 TYR49 hbond mc-mc
ASN40 ILE267 vdw wc-sc
ASN40 ASN268 vdw wc-mc
ASN40 GLN269 vdw wc-wc
ASN40 LEU293 vdw sc-wc
ASN40 MET294 vdw sc-wc
ASN40 SER297 vdw sc-sc
VAL41 GLY45 vdw sc-mc
VAL41 GLN46 vdw wc-mc
VAL41 LEU47 hydrophobic sc-sc
VAL41 LEU48 vdw mc-wc
VAL41 ALA195 vdw sc-sc
VAL41 LEU199 vdw sc-sc
VAL41 ILE267 vdw mc-wc
VAL41 ASN268 hbond mc-mc
SER42 GLY45 hbond mc-mc
SER42 GLN46 hbond mc-mc
SER42 GLN46 hbond sc-mc
SER42 LEU48 vdw wc-sc
SER42 LEU199 vdw mc-sc
SER42 PHE265 vdw sc-sc
SER42 ARG266 vdw wc-mc
SER42 ILE267 vdw mc-mc
SER42 VAL328 vdw sc-sc
GLN43 LEU199 hbond sc-mc
GLN43 ILE202 vdw sc-wc
GLN43 LYS203 vdw sc-wc
GLN43 ARG266 hbond mc-mc
GLN43 ASN268 hbond sc-sc
THR44 TYR303 vdw sc-sc
THR44 VAL328 vdw sc-sc
THR44 PHE355 vdw wc-sc
THR44 TYR360 vdw mc-sc
THR44 GLY361 vdw wc-mc
THR44 PRO363 vdw sc-sc
GLY45 LEU199 vdw mc-sc
GLY45 PHE355 vdw mc-wc
GLY45 ILE356 hbond mc-mc
GLY45 TYR360 vdw mc-sc
GLN46 TYR301 vdw sc-sc
GLN46 VAL328 vdw sc-wc
GLN46 TYR351 hbond sc-sc
GLN46 ARG353 hbond sc-sc
GLN46 GLU354 vdw wc-mc
GLN46 PHE355 vdw wc-wc
LEU47 ILE53 vdw sc-sc
LEU47 TYR301 vdw mc-sc
LEU47 GLU354 hbond mc-mc
LEU47 PHE355 vdw wc-mc
LEU47 ILE356 hydrophobic sc-sc
LEU48 PHE265 hydrophobic sc-sc
LEU48 ILE267 hydrophobic sc-sc
LEU48 SER297 vdw sc-sc
LEU48 GLN300 vdw mc-sc
LEU48 TYR301 hbond mc-sc
LEU48 VAL328 vdw sc-sc
TYR49 LEU293 vdw sc-sc
GLN50 GLU354 hbond sc-sc
ASN52 THR55 hbond mc-mc
ILE53 THR190 vdw mc-wc
ILE53 ALA191 vdw wc-wc
ILE53 ARG192 hbond mc-mc
ASP54 THR190 vdw mc-sc
ASP54 ARG192 saltbridge sc-sc
THR55 THR189 vdw mc-mc
THR55 THR190 vdw mc-wc
THR55 ALA191 vdw mc-mc
THR55 MET272 vdw mc-sc
LYS56 ASN159 vdw sc-sc
LYS56 VAL188 vdw wc-sc
LYS56 THR189 vdw wc-mc
LYS56 THR190 vdw wc-sc
TRP57 THR187 vdw mc-mc
TRP57 VAL188 vdw mc-wc
TRP57 THR189 hbond mc-mc
TRP57 THR251 vdw sc-mc
TRP57 ALA252 vdw sc-wc
TRP57 ASN253 vdw sc-sc
TRP57 ASN255 vdw sc-sc
TRP57 MET272 hydrophobic sc-sc
TRP57 GLY273 vdw sc-mc
ASN58 ALA60 hbond sc-mc
ASN58 GLY167 vdw sc-mc
ASN58 ARG186 vdw wc-sc
ASN58 THR187 vdw wc-wc
ASN58 SER249 vdw sc-sc
ASN58 THR251 hbond sc-sc
ASN58 ALA252 vdw wc-wc
ASN58 ASN255 vdw mc-sc
PRO59 MET62 hbond mc-mc
PRO59 MET62 hydrophobic sc-sc
PRO59 THR63 vdw wc-wc
PRO59 THR187 vdw wc-wc
PRO59 VAL188 vdw sc-mc
PRO59 THR189 vdw wc-wc
PRO59 TYR194 vdw sc-sc
PRO59 GLY247 vdw mc-mc
PRO59 ASN255 vdw mc-sc
ALA60 THR63 hbond mc-sc
ALA60 THR63 hbond mc-mc
ALA60 THR166 vdw mc-mc
ALA60 GLY167 vdw mc-mc
ALA60 THR187 vdw mc-sc
ALA60 GLY247 vdw sc-mc
ALA60 SER248 vdw sc-mc
ALA60 ALA252 vdw sc-sc
ALA60 ASN255 vdw sc-sc
SER61 LYS64 hbond mc-mc
SER61 LYS64 hbond sc-sc
SER61 LEU65 vdw mc-mc
SER61 SER125 vdw sc-wc
SER61 THR166 vdw mc-mc
SER61 LYN245 hbond mc-sc
SER61 THR246 vdw wc-mc
SER61 GLY247 vdw wc-mc
MET62 LEU65 hbond mc-mc
MET62 MET66 vdw mc-mc
MET62 TYR194 vdw wc-sc
MET62 LYN245 vdw sc-mc
MET62 THR246 vdw wc-mc
MET62 GLY247 vdw wc-mc
MET62 ASN255 vdw sc-wc
MET62 HIE256 vdw sc-mc
MET62 THR257 vdw sc-wc
MET62 VAL270 vdw sc-sc
MET62 ILE271 vdw sc-mc
THR63 MET66 hbond mc-mc
THR63 THR67 vdw mc-wc
THR63 MET148 vdw sc-sc
THR63 PHE162 vdw wc-sc
THR63 ASN164 vdw sc-mc
THR63 PRO165 vdw wc-mc
THR63 THR166 vdw wc-mc
THR63 GLY167 vdw sc-mc
THR63 THR187 vdw sc-sc
THR63 TYR194 vdw wc-sc
LYS64 MET68 hbond mc-mc
LYS64 THR121 vdw wc-wc
LYS64 SER125 vdw sc-wc
LYS64 SER126 vdw sc-mc
LYS64 ASN127 hbond sc-sc
LYS64 ALA130 vdw sc-sc
LYS64 PRO165 vdw wc-mc
LYS64 THR166 hbond sc-mc
LYS64 LYN245 vdw sc-sc
LEU65 TYR69 hbond mc-mc
LEU65 TYR194 vdw sc-sc
LEU65 LEU197 hydrophobic sc-sc
LEU65 ASH198 vdw sc-sc
LEU65 ILE208 hydrophobic sc-sc
LEU65 LEU244 hydrophobic sc-sc
LEU65 LYN245 vdw mc-sc
LEU65 THR257 vdw sc-sc
MET66 LEU70 hbond mc-mc
MET66 MET148 hydrophobic sc-sc
MET66 LYS151 vdw sc-sc
MET66 MET157 vdw sc-sc
MET66 PHE162 hydrophobic sc-sc
MET66 LEU197 hydrophobic sc-sc
THR67 THR71 hbond mc-mc
THR67 ALA130 vdw sc-wc
THR67 LEU133 vdw sc-sc
THR67 PHE144 vdw wc-sc
THR67 MET148 vdw sc-sc
THR67 PRO165 vdw sc-wc
MET68 THR71 hbond mc-sc
MET68 LEU72 hbond mc-mc
MET68 LEU118 vdw wc-wc
MET68 THR121 vdw sc-sc
MET68 VAL122 hydrophobic sc-sc
MET68 ILE208 hydrophobic sc-sc
MET68 PHE211 vdw sc-sc
TYR69 GLU73 hbond mc-mc
TYR69 LYS151 vdw sc-sc
TYR69 LEU197 vdw sc-sc
TYR69 HID200 pipi sc-sc
TYR69 VAL201 vdw sc-wc
TYR69 GLU204 hbond sc-sc
TYR69 THR205 vdw wc-sc
LEU70 ALA74 hbond mc-mc
LEU70 VAL137 vdw mc-sc
LEU70 PHE144 hydrophobic sc-sc
LEU70 LEU147 hydrophobic sc-sc
LEU70 MET148 hydrophobic sc-sc
LEU70 LYS151 vdw sc-sc
THR71 VAL75 hbond mc-mc
THR71 LEU80 vdw mc-sc
THR71 LEU118 vdw sc-sc
THR71 LEU133 vdw sc-wc
THR71 VAL137 vdw wc-sc
LEU72 ASN76 hbond mc-mc
LEU72 LEU82 vdw sc-sc
LEU72 LEU118 hydrophobic sc-sc
LEU72 THR205 vdw wc-wc
LEU72 LYS207 vdw sc-mc
LEU72 ILE208 hydrophobic sc-sc
GLU73 LYS77 saltbridge sc-sc
GLU73 LYS77 hbond mc-mc
GLU73 LYS151 saltbridge sc-sc
GLU73 GLU204 vdw sc-sc
GLU73 THR205 vdw mc-sc
ALA74 GLY78 vdw mc-mc
ALA74 GLN79 hbond mc-mc
ALA74 LEU80 hbond mc-mc
ALA74 VAL137 hydrophobic sc-sc
VAL75 LEU80 vdw wc-wc
VAL75 LEU82 vdw sc-sc
ASN76 GLU204 vdw sc-mc
ASN76 THR205 vdw sc-wc
GLN79 VAL137 vdw sc-mc
LEU80 ASP84 vdw wc-sc
LEU80 ILE114 hydrophobic sc-sc
LEU80 VAL137 vdw sc-sc
SER81 ASP83 hbond sc-mc
SER81 ASP84 hbond mc-sc
SER81 ASP84 hbond mc-mc
SER81 ILE114 vdw mc-sc
LEU82 THR113 vdw mc-wc
LEU82 ILE114 vdw wc-wc
LEU82 ALA115 hbond mc-mc
LEU82 LEU118 hydrophobic sc-sc
LEU82 LYS207 vdw sc-sc
ASP83 THR113 vdw mc-sc
ASP84 TRP112 vdw mc-mc
ASP84 THR113 vdw mc-wc
ASP84 ILE114 hbond mc-mc
THR85 TRP112 vdw wc-mc
THR85 THR113 vdw wc-wc
VAL86 GLN110 vdw mc-mc
VAL86 VAL111 vdw mc-wc
VAL86 TRP112 hbond mc-mc
VAL86 LEU117 hydrophobic sc-sc
VAL86 ILE132 hydrophobic sc-sc
VAL86 LYS136 vdw sc-sc
THR87 GLU92 vdw mc-sc
THR87 GLY109 vdw sc-mc
THR87 GLN110 vdw wc-mc
THR87 VAL111 vdw wc-wc
MET88 GLU92 vdw wc-sc
MET88 LEU106 vdw sc-sc
MET88 TYR107 vdw wc-mc
MET88 PRO108 vdw wc-wc
MET88 GLY109 hbond mc-mc
MET88 GLN110 hbond mc-mc
MET88 TRP112 hydrophobic sc-sc
MET88 LEU117 vdw sc-sc
MET88 ILE132 vdw sc-sc
THR89 GLU92 hbond mc-sc
THR89 TYR93 hbond mc-mc
THR89 PRO108 vdw mc-wc
ASN90 ILE94 hbond mc-mc
ASN90 PRO108 vdw wc-sc
LYS91 GLU92 saltbridge sc-sc
LYS91 MET95 hbond mc-mc
LYS91 LYS135 vdw sc-sc
LYS91 PHE176 vdw wc-sc
GLU92 SER96 hbond mc-mc
GLU92 LEU106 vdw wc-wc
GLU92 ALA128 vdw mc-sc
GLU92 ILE132 vdw sc-sc
TYR93 SER96 hbond mc-sc
TYR93 THR97 vdw wc-wc
TYR93 LYS105 hbond sc-sc
TYR93 LEU106 vdw wc-mc
TYR93 TYR107 pipi sc-sc
TYR93 PRO108 vdw sc-sc
ILE94 THR97 hbond mc-mc
ILE94 LEU98 vdw mc-wc
ILE94 PHE176 hydrophobic sc-sc
MET95 LEU98 hbond mc-mc
MET95 ASN103 vdw mc-sc
MET95 ALA128 hydrophobic sc-sc
MET95 LEU131 vdw sc-sc
MET95 ILE132 vdw sc-sc
MET95 LYS135 vdw sc-sc
MET95 PHE176 hydrophobic sc-sc
SER96 ASN103 vdw mc-wc
SER96 THR104 vdw wc-mc
SER96 LYS105 vdw sc-wc
SER96 LEU106 hbond sc-mc
SER96 ALA128 vdw wc-sc
THR97 ASN103 vdw mc-sc
THR97 LYS105 vdw sc-sc
LEU98 PRO99 hydrophobic sc-sc
LEU98 LEU101 hbond mc-mc
LEU98 LEU101 hydrophobic sc-sc
LEU98 ASN103 vdw mc-sc
LEU98 ARG172 vdw sc-mc
LEU98 LEU173 vdw sc-wc
LEU98 PHE176 hydrophobic sc-sc
PRO99 ARG174 vdw sc-sc
GLU100 ARG172 vdw sc-sc
LEU101 ASN127 vdw wc-sc
LEU101 ALA168 hydrophobic sc-sc
LEU101 ARG172 vdw sc-wc
LEU101 LEU173 vdw sc-sc
SER102 ASN124 hbond sc-mc
SER102 SER125 vdw wc-wc
SER102 SER126 vdw mc-mc
SER102 ASN127 hbond mc-sc
SER102 ASN127 hbond mc-mc
ASN103 ASN124 vdw mc-wc
ASN103 SER126 vdw wc-wc
ASN103 ASN127 vdw sc-wc
ASN103 ALA128 hbond sc-mc
THR104 ILE120 vdw sc-sc
THR104 ASN124 vdw wc-sc
THR104 SER126 vdw wc-sc
THR104 TYR224 hbond sc-sc
LYS105 GLN110 vdw mc-sc
LEU106 GLN110 vdw mc-sc
LEU106 TRP112 hydrophobic sc-sc
LEU106 ALA128 hydrophobic sc-sc
LEU106 ILE132 hydrophobic sc-sc
TYR107 GLN110 hbond mc-mc
TYR107 GLN110 hbond mc-sc
GLN110 HIE220 vdw sc-sc
VAL111 HIE220 hbond mc-sc
TRP112 ASP116 vdw wc-wc
TRP112 LEU117 hydrophobic sc-sc
TRP112 ILE120 hydrophobic sc-sc
TRP112 THR219 vdw sc-sc
TRP112 HIE220 pipi sc-sc
TRP112 TYR224 vdw sc-sc
THR113 ASP116 hbond mc-sc
THR113 ASP116 hbond sc-mc
THR113 LEU117 hbond mc-mc
ILE114 LEU118 hbond mc-mc
ILE114 LEU133 vdw wc-sc
ILE114 LYS136 vdw sc-sc
ALA115 GLN119 hbond mc-mc
ALA115 PHE211 hydrophobic sc-sc
ASP116 ILE120 hbond mc-mc
ASP116 THR219 vdw sc-sc
ASP116 HIE220 vdw sc-sc
LEU117 THR121 hbond mc-sc
LEU117 THR121 hbond mc-mc
LEU117 ALA129 vdw wc-sc
LEU117 ILE132 hydrophobic sc-sc
LEU117 LEU133 hydrophobic sc-sc
LEU117 LYS136 vdw sc-sc
LEU118 VAL122 hbond mc-mc
LEU118 LEU133 hydrophobic sc-sc
LEU118 PHE211 vdw wc-sc
GLN119 SER123 hbond mc-mc
GLN119 SER123 hbond mc-sc
GLN119 ASN124 vdw mc-mc
GLN119 PHE211 hbond sc-mc
GLN119 GLN214 vdw sc-sc
GLN119 PRO217 vdw sc-sc
ILE120 ASN124 hbond mc-mc
ILE120 SER125 vdw mc-mc
ILE120 SER126 hbond mc-mc
ILE120 ALA129 hydrophobic sc-sc
ILE120 THR219 vdw sc-sc
ILE120 TYR224 vdw sc-sc
THR121 SER125 vdw mc-wc
THR121 SER126 vdw wc-wc
THR121 ALA129 vdw wc-wc
THR121 ALA130 vdw sc-mc
THR121 LEU133 vdw sc-sc
THR121 LYN245 vdw mc-sc
VAL122 PHE211 vdw sc-wc
VAL122 THR212 vdw sc-wc
VAL122 PHE227 vdw mc-sc
VAL122 LEU244 vdw sc-mc
VAL122 LYN245 vdw wc-sc
SER123 PRO217 vdw sc-sc
SER123 TYR224 vdw sc-wc
SER123 TYR225 vdw mc-mc
SER123 PHE227 vdw mc-sc
ASN124 TYR224 vdw sc-sc
ASN124 PHE227 vdw mc-sc
SER125 PHE227 vdw wc-sc
SER125 LYN245 vdw wc-sc
SER126 ALA129 hbond sc-mc
SER126 ALA130 hbond mc-mc
ASN127 LEU131 hbond mc-mc
ASN127 THR166 vdw wc-wc
ASN127 ALA168 vdw sc-wc
ALA128 ILE132 hbond mc-mc
ALA129 LEU133 hbond mc-mc
ALA130 ALA134 hbond mc-mc
ALA130 PRO165 vdw wc-wc
ALA130 THR166 vdw sc-wc
LEU131 LYS135 hbond mc-mc
LEU131 PRO165 vdw sc-sc
LEU131 THR166 vdw wc-sc
LEU131 LEU173 vdw sc-sc
LEU131 PHE176 hydrophobic sc-sc
ILE132 LYS136 hbond mc-mc
LEU133 VAL137 hbond mc-mc
ALA134 SER138 hbond mc-mc
ALA134 PHE144 hydrophobic sc-sc
ALA134 PRO165 hydrophobic sc-sc
LYS135 LYS139 vdw mc-mc
LYS135 THR141 vdw sc-wc
VAL137 PHE144 hydrophobic sc-sc
SER138 ASP143 vdw sc-wc
SER138 PHE144 vdw sc-wc
LYS139 ASP143 vdw sc-sc
ASN140 ASP143 hbond sc-mc
ASN140 PHE144 hbond mc-mc
THR141 VAL145 hbond mc-mc
THR141 PRO178 vdw wc-wc
SER142 ASP146 hbond mc-mc
SER142 PRO178 vdw mc-sc
SER142 THR179 vdw sc-sc
SER142 LYS180 vdw sc-wc
SER142 TYR181 vdw wc-sc
ASP143 LEU147 hbond mc-mc
PHE144 MET148 hbond mc-mc
PHE144 MET148 hydrophobic sc-sc
PHE144 PRO165 hydrophobic sc-sc
VAL145 ASN149 hbond mc-mc
VAL145 PHE162 vdw sc-wc
VAL145 VAL163 vdw sc-mc
VAL145 ASN164 vdw sc-mc
VAL145 TYR181 vdw wc-sc
ASP146 ASN150 hbond mc-mc
ASP146 LYS180 saltbridge sc-sc
ASP146 TYR181 hbond sc-sc
LEU147 LYS151 hbond mc-mc
MET148 ALA152 hbond mc-mc
MET148 PHE162 hydrophobic sc-sc
MET148 ASN164 vdw sc-mc
MET148 PRO165 vdw sc-wc
ASN149 LYS153 hbond mc-mc
ASN149 HIE161 vdw sc-wc
ASN149 PHE162 hbond sc-mc
ASN149 TYR181 hbond sc-sc
ASN150 ALA154 hbond mc-mc
LYS151 ILE155 hbond mc-mc
ALA152 GLY156 hbond mc-mc
ALA152 MET157 hbond mc-mc
ALA152 MET157 hydrophobic sc-sc
ILE155 MET157 hydrophobic sc-sc
ILE155 ILE196 vdw wc-sc
ILE155 LEU197 hydrophobic sc-sc
ILE155 HID200 vdw wc-sc
ILE155 ASN357 vdw mc-sc
ILE155 ASP359 vdw mc-sc
GLY156 ASP193 vdw mc-sc
MET157 THR160 hbond mc-mc
MET157 THR189 vdw sc-sc
MET157 ASP193 vdw wc-wc
MET157 TYR194 vdw sc-wc
MET157 LEU197 vdw sc-sc
LYS158 ASP193 vdw mc-sc
ASN159 VAL188 vdw mc-wc
ASN159 THR189 vdw mc-mc
ASN159 THR190 vdw wc-wc
ASN159 ASP193 hbond mc-sc
THR160 VAL188 vdw wc-mc
THR160 THR189 vdw wc-wc
THR160 THR190 vdw sc-mc
THR160 ASP193 hbond sc-sc
HIE161 TYR181 vdw sc-sc
HIE161 GLN184 vdw sc-sc
HIE161 THR187 vdw mc-wc
HIE161 VAL188 hbond mc-mc
PHE162 TYR181 vdw mc-sc
PHE162 THR187 vdw wc-sc
PHE162 TYR194 vdw sc-sc
VAL163 ASN170 hbond mc-sc
VAL163 PRO178 vdw mc-sc
VAL163 TYR181 vdw mc-sc
VAL163 GLN184 vdw sc-wc
VAL163 GLU185 vdw sc-mc
VAL163 ARG186 vdw sc-mc
VAL163 THR187 vdw wc-wc
ASN164 THR166 hbond sc-sc
ASN164 GLY167 hbond sc-mc
ASN164 ALA168 hbond sc-mc
ASN164 GLU169 vdw sc-mc
ASN164 ASN170 hbond sc-sc
ASN164 LEU173 vdw sc-sc
ASN164 PRO178 vdw wc-sc
THR166 ALA168 hbond sc-mc
THR166 LEU173 vdw sc-sc
GLY167 THR187 vdw mc-sc
ALA168 LEU173 vdw sc-sc
ALA168 GLU185 vdw mc-mc
GLU169 ARG172 saltbridge sc-sc
GLU169 LEU173 hbond mc-mc
GLU169 GLU185 vdw wc-wc
GLU169 ASP250 vdw sc-sc
ASN170 ARG174 hbond mc-mc
ASN170 ALA177 vdw wc-wc
ASN170 PRO178 vdw sc-sc
ASN170 TYR181 vdw sc-wc
ASN170 LYS182 vdw sc-mc
ASN170 GLN184 hbond sc-mc
ASN170 GLU185 hbond mc-mc
SER171 GLU185 hbond mc-sc
ARG172 ASP250 saltbridge sc-sc
LEU173 PHE176 hbond mc-mc
LEU173 PHE176 hydrophobic sc-sc
LEU173 ALA177 vdw wc-wc
LEU173 PRO178 vdw sc-sc
ARG174 ALA177 hbond mc-mc
ARG174 LYS182 vdw mc-sc
ALA177 PRO178 hydrophobic sc-sc
ALA177 LYS182 vdw wc-wc
PRO178 LYS182 vdw mc-wc
THR179 LYS182 hbond mc-mc
LYS180 GLN184 vdw mc-sc
TYR181 GLN184 hbond mc-mc
ARG186 THR251 vdw sc-sc
THR189 ASP193 vdw sc-sc
THR189 TYR194 vdw sc-wc
THR189 MET272 vdw wc-sc
THR190 ASP193 hbond sc-mc
THR190 TYR194 hbond mc-mc
THR190 MET272 vdw mc-sc
ALA191 ALA195 hbond mc-mc
ALA191 VAL270 vdw wc-sc
ALA191 MET272 vdw wc-sc
ARG192 ILE196 hbond mc-mc
ARG192 ILE356 vdw wc-wc
ASP193 LEU197 hbond mc-mc
TYR194 ASH198 hbond mc-mc
TYR194 VAL270 vdw wc-sc
ALA195 LEU199 hbond mc-mc
ALA195 VAL270 vdw wc-sc
ALA195 ILE356 hydrophobic sc-sc
ILE196 HID200 hbond mc-sc
ILE196 HID200 hbond mc-mc
ILE196 ILE356 hydrophobic sc-sc
ILE196 ASN357 vdw sc-sc
LEU197 VAL201 hbond mc-mc
LEU197 VAL201 hydrophobic sc-sc
ASH198 ILE202 hbond mc-mc
ASH198 LEU244 vdw sc-sc
ASH198 THR257 vdw sc-sc
ASH198 ASN268 vdw wc-sc
ASH198 GLN269 vdw sc-mc
ASH198 VAL270 vdw sc-sc
LEU199 LYS203 hbond mc-mc
LEU199 ASN268 vdw wc-sc
LEU199 ILE356 vdw sc-sc
LEU199 TYR360 vdw wc-sc
HID200 GLU204 hbond mc-mc
HID200 THR205 vdw mc-mc
HID200 TYR360 pipi sc-sc
VAL201 THR205 hbond mc-mc
VAL201 PRO206 vdw mc-wc
VAL201 ILE208 hydrophobic sc-sc
ILE202 PRO206 vdw mc-wc
ILE202 THR259 vdw sc-sc
ILE202 ARG266 vdw sc-sc
ILE202 ASN268 vdw sc-sc
THR205 ILE208 hbond mc-mc
PRO206 LEU209 hbond mc-mc
PRO206 ASP210 vdw mc-mc
LYS207 ASP210 saltbridge sc-sc
LYS207 ASP210 hbond mc-mc
LYS207 PHE211 vdw wc-wc
ILE208 LEU209 hydrophobic sc-sc
ILE208 THR212 hbond mc-mc
ILE208 THR212 hbond mc-sc
ILE208 LEU244 vdw sc-sc
LEU209 LYS213 hbond mc-mc
LEU209 ASP242 vdw wc-wc
LEU209 LEU244 hydrophobic sc-sc
LEU209 THR259 vdw sc-sc
LEU209 ARG266 vdw sc-sc
ASP210 LYS213 saltbridge sc-sc
ASP210 GLN214 vdw mc-wc
PHE211 GLN214 hbond mc-mc
THR212 LEU231 vdw mc-sc
THR212 ASP242 vdw wc-mc
THR212 GLY243 vdw sc-mc
THR212 LEU244 vdw sc-wc
LYS213 LEU231 vdw mc-sc
LYS213 ASP242 vdw wc-wc
GLN214 THR226 vdw mc-sc
GLN214 LEU231 vdw mc-sc
LEU215 TYR224 vdw mc-mc
LEU215 TYR225 vdw mc-mc
LEU215 THR226 hbond mc-sc
LEU215 LEU231 hydrophobic sc-sc
LEU215 GLY233 vdw sc-mc
LEU215 ALA234 hydrophobic sc-sc
ALA216 THR223 vdw mc-wc
ALA216 TYR224 vdw mc-mc
ALA216 THR226 vdw mc-sc
PRO217 VAL222 vdw mc-mc
PRO217 THR223 vdw mc-wc
PRO217 TYR224 hbond mc-mc
THR218 VAL222 vdw wc-mc
THR218 THR223 hbond sc-sc
THR219 HIE220 hbond sc-sc
THR219 VAL222 hbond mc-mc
THR219 TYR224 vdw wc-sc
THR226 LEU231 vdw sc-sc
THR226 LYS235 vdw mc-sc
PHE227 THR246 vdw wc-wc
ASN228 LEU231 hbond mc-mc
ASN228 ALA234 vdw mc-sc
ASN228 GLY243 vdw sc-mc
ASN228 LEU244 vdw sc-mc
ASN228 LYN245 vdw sc-mc
ASN228 THR246 vdw wc-wc
ASN228 THR257 vdw sc-mc
ASN228 ILE258 vdw sc-sc
PHE229 ALA234 vdw mc-wc
PHE229 LYS235 vdw wc-wc
PHE229 MET236 hydrophobic sc-sc
PHE229 SER237 vdw mc-mc
PHE229 GLU283 vdw sc-sc
PHE229 ASN287 vdw wc-sc
SER230 ALA234 vdw mc-sc
SER230 MET236 vdw mc-wc
SER230 SER237 vdw mc-mc
SER230 LEU238 hbond mc-mc
SER230 THR241 vdw wc-sc
SER230 HIE256 vdw sc-sc
SER230 ILE258 vdw sc-sc
SER230 ASN287 hbond sc-sc
SER230 ASN291 hbond sc-sc
LEU231 ALA234 hbond mc-mc
LEU231 SER237 vdw mc-wc
LEU231 LEU238 vdw mc-mc
LEU231 THR241 vdw wc-wc
LEU231 ASP242 vdw sc-mc
LEU231 GLY243 vdw sc-mc
GLU232 SER237 hbond mc-sc
GLU232 LEU238 vdw wc-mc
GLU232 THR241 hbond mc-mc
GLY233 SER237 vdw mc-sc
ALA234 SER237 hbond mc-mc
MET236 LYS284 vdw sc-wc
MET236 ASN287 vdw sc-sc
MET236 ASN291 vdw wc-sc
LEU238 PRO239 hydrophobic sc-sc
LEU238 THR241 hbond mc-mc
LEU238 THR260 vdw sc-sc
LEU238 ARG262 vdw sc-sc
LEU238 ASN291 vdw sc-wc
LEU238 MET294 vdw sc-sc
LEU238 GLU295 vdw sc-sc
PRO239 THR260 vdw mc-sc
PRO239 ARG262 hbond mc-sc
GLY240 THR259 vdw mc-mc
GLY240 THR260 vdw mc-wc
GLY240 LYS261 hbond mc-mc
THR241 ILE258 vdw sc-sc
THR241 THR259 vdw wc-mc
THR241 THR260 hbond sc-sc
ASP242 THR259 vdw wc-wc
ASP242 ARG266 saltbridge sc-sc
GLY243 THR257 vdw mc-mc
GLY243 ILE258 vdw mc-wc
GLY243 THR259 vdw mc-wc
LEU244 THR257 vdw wc-wc
LEU244 ILE258 vdw mc-mc
LEU244 THR259 vdw mc-mc
LYN245 HIE256 vdw mc-wc
LYN245 THR257 hbond mc-mc
THR246 ASN255 vdw wc-wc
THR246 HIE256 vdw wc-wc
THR246 ARG286 vdw sc-sc
GLY247 ASN253 vdw mc-mc
GLY247 TYR254 vdw mc-mc
GLY247 ASN255 hbond mc-mc
GLY247 ARG286 vdw mc-sc
SER248 ALA252 vdw mc-sc
SER248 ASN253 vdw wc-mc
SER248 TYR254 vdw sc-wc
SER248 ASN255 vdw wc-wc
SER248 TYR277 vdw wc-sc
SER248 ARG286 vdw sc-sc
SER249 ALA252 hbond sc-mc
SER249 ASN253 hbond mc-mc
SER249 TYR277 vdw mc-sc
ASP250 TYR277 vdw wc-sc
ASP250 LYS278 vdw sc-sc
ALA252 GLY273 vdw mc-mc
ASN253 GLY273 vdw sc-mc
ASN253 ALA274 vdw wc-mc
ASN253 GLY275 vdw sc-mc
ASN253 ASP276 vdw sc-wc
ASN253 TYR277 hbond sc-mc
TYR254 ILE271 vdw mc-mc
TYR254 MET272 vdw mc-mc
TYR254 GLY273 vdw mc-mc
TYR254 ALA274 hbond mc-mc
TYR254 ASP276 vdw sc-mc
TYR254 TYR277 pipi sc-sc
TYR254 GLY281 vdw sc-mc
TYR254 GLY282 vdw sc-mc
TYR254 GLU283 vdw sc-wc
TYR254 ARG286 vdw wc-sc
ASN255 ILE271 vdw wc-mc
ASN255 MET272 vdw wc-wc
ASN255 GLY273 vdw sc-mc
ASN255 ARG286 vdw mc-sc
HIE256 GLN269 hbond sc-sc
HIE256 VAL270 vdw mc-wc
HIE256 ILE271 hbond mc-mc
HIE256 ARG286 vdw wc-sc
HIE256 ASN287 vdw sc-wc
HIE256 GLY290 vdw sc-mc
THR257 GLN269 vdw wc-mc
THR257 VAL270 vdw wc-wc
ILE258 ILE267 vdw mc-mc
ILE258 ASN268 vdw mc-wc
ILE258 GLN269 hbond mc-mc
ILE258 MET294 hydrophobic sc-sc
THR259 ARG266 hbond sc-sc
THR259 ILE267 vdw wc-mc
THR259 ASN268 hbond sc-sc
THR260 PHE265 vdw mc-mc
THR260 ARG266 vdw mc-wc
THR260 ILE267 hbond mc-mc
THR260 MET294 vdw wc-sc
THR260 PHE298 vdw wc-sc
LYS261 PHE265 vdw wc-mc
LYS261 ARG266 vdw wc-wc
ARG262 PHE265 hbond mc-mc
ARG262 GLU295 saltbridge sc-sc
ARG262 PHE298 vdw wc-sc
LYS264 TYR303 vdw wc-sc
LYS264 TYR326 vdw sc-sc
PHE265 ILE267 hydrophobic sc-sc
PHE265 PHE298 pipi sc-sc
PHE265 TYR303 pipi sc-sc
PHE265 VAL328 hydrophobic sc-sc
ILE267 MET294 vdw wc-sc
ILE267 SER297 vdw sc-sc
ILE267 PHE298 hydrophobic sc-sc
GLN269 GLY290 hbond sc-mc
GLN269 LEU293 vdw sc-sc
GLN269 MET294 vdw sc-wc
ILE271 ARG286 vdw sc-wc
ILE271 GLY290 vdw sc-mc
ALA274 ARG286 vdw sc-wc
ALA274 MET289 hydrophobic sc-sc
GLY275 GLY281 vdw mc-mc
GLY275 GLY282 vdw mc-mc
ASP276 ASN279 hbond sc-mc
ASP276 LEU280 vdw wc-wc
ASP276 GLY281 hbond mc-mc
TYR277 GLY281 vdw mc-mc
GLY282 ARG286 hbond mc-mc
GLU283 ASN287 hbond mc-mc
LYS284 MET288 hbond mc-mc
GLN285 MET289 hbond mc-mc
ARG286 GLY290 hbond mc-mc
ASN287 ASN291 hbond mc-mc
MET288 ALA292 hbond mc-mc
MET289 LEU293 hbond mc-mc
GLY290 MET294 hbond mc-mc
ASN291 GLU295 hbond mc-mc
ALA292 ARG296 hbond mc-mc
LEU293 SER297 hbond mc-mc
LEU293 SER297 hbond mc-sc
MET294 PHE298 hbond mc-mc
MET294 PHE298 hydrophobic sc-sc
GLU295 ASP299 hbond mc-mc
ARG296 GLN300 hbond mc-mc
SER297 TYR301 hbond mc-mc
ASP299 SER331 vdw mc-sc
GLN300 LEU329 vdw mc-mc
GLN300 PRO330 vdw mc-wc
GLN300 SER331 hbond mc-mc
TYR301 VAL328 vdw sc-sc
TYR301 LEU329 vdw wc-mc
TYR301 PRO330 vdw wc-wc
TYR301 SER331 vdw mc-wc
LYS302 ASP327 vdw mc-mc
LYS302 VAL328 vdw mc-wc
LYS302 LEU329 hbond mc-mc
LYS302 PRO330 vdw sc-mc
LYS302 SER331 vdw wc-mc
LYS302 PHE333 vdw sc-mc
TYR303 TYR326 pipi sc-sc
TYR303 ASP327 vdw wc-mc
TYR303 VAL328 vdw wc-wc
VAL304 LEU325 vdw mc-mc
VAL304 TYR326 vdw mc-wc
VAL304 ASP327 hbond mc-mc
VAL304 LEU329 hydrophobic sc-sc
LYS305 ASP324 saltbridge sc-sc
LYS305 LEU325 vdw wc-mc
LYS305 TYR326 hbond sc-sc
ILE306 LEU325 hydrophobic sc-sc
ILE306 TYR326 vdw mc-mc
ILE306 ASP327 vdw sc-wc
ILE306 LEU329 vdw sc-sc
ILE306 TYR338 vdw sc-sc
ILE306 LEU340 hydrophobic sc-sc
ILE306 ALA349 hydrophobic sc-sc
LEU307 GLN312 vdw sc-sc
LEU307 ILE314 vdw sc-sc
LEU307 VAL321 hydrophobic sc-sc
LEU307 ASN323 vdw mc-mc
LEU307 ASP324 vdw mc-wc
LEU307 LEU325 hbond mc-mc
LEU307 LEU325 hydrophobic sc-sc
LEU307 LEU340 vdw sc-sc
LEU307 VAL347 hydrophobic sc-sc
SER308 GLN312 vdw wc-sc
SER308 VAL321 vdw mc-sc
SER308 ASN323 vdw mc-mc
SER308 ASP324 vdw wc-sc
LYS309 TYR320 vdw sc-sc
LYS309 VAL321 vdw wc-wc
LYS309 GLU322 vdw sc-mc
LYS309 ASN323 vdw wc-mc
LYS309 ASP324 hbond mc-sc
GLY310 TYR319 vdw mc-mc
GLY310 TYR320 vdw mc-wc
GLY310 VAL321 hbond mc-mc
GLU311 LYS318 vdw sc-wc
GLU311 TYR319 vdw wc-mc
GLU311 TYR320 vdw wc-wc
GLN312 LYS317 vdw mc-mc
GLN312 LYS318 vdw mc-wc
GLN312 TYR319 hbond mc-mc
GLN312 VAL321 vdw sc-sc
ARG313 LYS317 vdw wc-mc
ARG313 LYS318 vdw wc-wc
ILE314 LYS317 hbond mc-mc
ILE314 TYR319 vdw wc-sc
ILE314 VAL321 vdw sc-sc
ILE314 LEU340 vdw sc-sc
ILE314 VAL342 vdw sc-sc
ILE314 VAL347 vdw sc-sc
ASN315 LEU340 vdw sc-mc
LYS318 GLN369 vdw mc-sc
TYR319 VAL367 vdw wc-sc
TYR319 HIE368 vdw wc-mc
TYR319 GLN369 vdw sc-sc
TYR320 GLU366 vdw mc-mc
TYR320 VAL367 vdw mc-wc
TYR320 HIE368 hbond mc-mc
TYR320 HIE368 pipi sc-sc
VAL321 VAL365 hydrophobic sc-sc
VAL321 GLU366 vdw wc-mc
VAL321 VAL367 vdw wc-sc
GLU322 VAL365 vdw wc-sc
GLU322 GLU366 hbond mc-mc
GLU322 VAL367 vdw sc-mc
GLU322 HIE368 vdw sc-sc
ASN323 VAL365 vdw wc-sc
ASN323 GLU366 vdw mc-mc
LEU325 VAL347 vdw sc-wc
LEU325 HIE348 vdw sc-mc
LEU325 PRO363 vdw sc-wc
LEU325 THR364 vdw sc-mc
LEU325 VAL365 hydrophobic sc-sc
TYR326 PRO363 vdw mc-sc
ASP327 ALA349 vdw sc-sc
ASP327 ARG353 saltbridge sc-sc
ASP327 PRO363 vdw sc-sc
VAL328 TYR351 hbond mc-sc
VAL328 ARG353 vdw mc-sc
LEU329 PRO330 hydrophobic sc-sc
LEU329 PHE333 vdw sc-sc
LEU329 TYR338 vdw sc-sc
LEU329 TYR351 vdw wc-sc
PRO330 PHE333 hbond mc-mc
PRO330 PHE333 hydrophobic sc-sc
PRO330 TYR351 vdw sc-sc
ASP332 ASP337 vdw mc-sc
PHE333 ASP337 vdw wc-wc
PHE333 TYR338 vdw sc-sc
PHE333 TYR351 pipi sc-sc
SER334 LYS336 hbond sc-mc
SER334 ASP337 hbond mc-mc
SER334 ASP337 hbond mc-sc
SER334 TYR338 vdw mc-wc
LYS335 TYR338 hbond mc-mc
ASP337 TYR351 vdw mc-sc
TYR338 ALA349 vdw sc-sc
TYR338 ASP350 vdw wc-mc
TYR338 TYR351 pipi sc-sc
LYS339 HIE348 vdw mc-mc
LYS339 ALA349 vdw mc-wc
LYS339 ASP350 saltbridge sc-sc
LYS339 ASP350 hbond mc-mc
LEU340 VAL347 hydrophobic sc-sc
LEU340 HIE348 vdw wc-mc
LEU340 ALA349 hydrophobic sc-sc
VAL341 LYS346 vdw mc-mc
VAL341 VAL347 vdw mc-wc
VAL341 HIE348 hbond mc-mc
VAL341 ASP350 vdw sc-sc
VAL342 LYS346 vdw wc-mc
VAL342 VAL347 vdw wc-wc
VAL342 VAL367 vdw sc-sc
GLU343 LYS346 hbond mc-mc
GLU343 HIE348 vdw sc-sc
GLY345 VAL365 vdw mc-mc
GLY345 GLU366 vdw mc-wc
GLY345 VAL367 hbond mc-mc
LYS346 THR364 vdw sc-sc
LYS346 VAL365 vdw wc-mc
LYS346 GLU366 saltbridge sc-sc
LYS346 VAL367 vdw mc-sc
VAL347 PRO363 vdw mc-mc
VAL347 THR364 vdw mc-wc
VAL347 VAL365 hbond mc-mc
VAL347 VAL365 hydrophobic sc-sc
VAL347 VAL367 vdw mc-sc
HIE348 PRO362 vdw sc-wc
HIE348 PRO363 vdw wc-mc
HIE348 THR364 vdw wc-sc
ALA349 ARG353 vdw mc-sc
ALA349 PRO362 vdw mc-sc
ARG353 PRO362 vdw sc-wc
ARG353 PRO363 vdw sc-sc
PHE355 TYR360 vdw sc-wc
PHE355 GLY361 vdw sc-mc
PHE355 PRO362 hydrophobic sc-sc
ILE356 TYR360 vdw sc-sc
ASN357 TYR360 hbond mc-mc
LYS358 ASP359 saltbridge sc-sc
PRO362 PRO363 hydrophobic sc-sc