Res1 Res2 Interaction_Type Residue_Parts 
TYR2 ASP7 vdw sc-wc
TYR2 LEU10 vdw sc-sc
TYR2 ASN87 vdw sc-sc
TYR2 SER89 vdw sc-wc
TYR2 PHE90 pipi sc-sc
PRO3 MET6 hbond mc-mc
PRO3 MET6 hydrophobic sc-sc
PRO3 ASP7 vdw mc-mc
ALA4 ASP7 hbond mc-mc
TYR5 GLN38 hbond sc-sc
TYR5 GLN41 vdw wc-sc
TYR5 LYS42 vdw sc-sc
TYR5 TRP45 pipi sc-sc
TYR5 LEU79 vdw mc-sc
MET6 LEU10 hbond mc-mc
MET6 LEU10 hydrophobic sc-sc
MET6 VAL36 vdw sc-sc
MET6 GLN41 vdw sc-sc
ASP7 LYS11 hbond mc-mc
ASP7 SER89 vdw sc-mc
ASP7 PHE90 hbond sc-mc
ASP7 GLY91 vdw sc-mc
ASN8 GLU12 hbond mc-mc
ASN8 GLN78 vdw wc-wc
ASN8 LEU79 vdw sc-wc
ASN8 GLY80 vdw sc-mc
ASN8 ALA81 vdw sc-mc
ASN8 ILE92 vdw sc-mc
ASN8 ASN93 vdw wc-wc
TYR9 VAL13 hbond mc-mc
TYR9 THR34 vdw sc-sc
TYR9 ASN35 vdw sc-wc
TYR9 VAL36 vdw sc-wc
TYR9 GLN41 vdw sc-sc
TYR9 VAL75 hbond sc-mc
TYR9 GLN78 vdw sc-wc
TYR9 MET234 vdw sc-mc
TYR9 TYR235 pipi sc-sc
LEU10 ILE14 hbond mc-mc
LEU10 PHE90 hydrophobic sc-sc
LYS11 ASN15 hbond mc-mc
LYS11 PHE90 hbond sc-mc
LYS11 GLY91 vdw sc-mc
LYS11 ILE92 vdw sc-mc
GLU12 GLN16 hbond mc-mc
GLU12 GLN78 vdw sc-sc
GLU12 ASN93 vdw sc-sc
GLU12 VAL96 vdw sc-sc
GLU12 GLU215 vdw sc-sc
GLU12 TYR235 vdw sc-sc
VAL13 VAL17 hbond mc-mc
VAL13 VAL32 hydrophobic sc-sc
VAL13 THR34 vdw sc-sc
VAL13 TYR235 vdw wc-sc
VAL13 ILE236 hydrophobic sc-sc
ILE14 GLU18 hbond mc-mc
ILE14 ASN24 vdw sc-sc
ILE14 LEU25 hydrophobic sc-sc
ILE14 LEU26 vdw sc-sc
ASN15 GLU19 hbond mc-mc
GLN16 GLU20 hbond mc-mc
GLN16 PRO233 vdw sc-mc
GLN16 MET234 vdw sc-wc
GLN16 TYR235 hbond sc-mc
GLN16 ILE236 vdw sc-wc
VAL17 THR21 hbond mc-sc
VAL17 THR21 hbond mc-mc
VAL17 GLY22 vdw mc-mc
VAL17 TYR23 vdw wc-mc
VAL17 MET30 vdw sc-sc
VAL17 ILE236 vdw sc-sc
VAL17 VAL239 vdw sc-sc
GLU18 GLY22 vdw mc-mc
GLU18 TYR23 vdw wc-mc
GLU18 ASN24 vdw sc-wc
GLU19 LYS232 saltbridge sc-sc
GLU20 LYS247 saltbridge sc-sc
GLU20 PHE249 vdw sc-sc
THR21 TYR23 hbond sc-mc
THR21 PHE241 vdw sc-sc
TYR23 THR28 vdw sc-sc
TYR23 MET30 vdw sc-sc
TYR23 PHE241 pipi sc-sc
ASN24 THR28 vdw mc-wc
LEU25 MET30 hydrophobic sc-sc
LEU25 VAL32 hydrophobic sc-sc
THR27 THR28 hbond mc-sc
GLY29 SER242 vdw mc-wc
MET30 VAL240 vdw wc-mc
MET30 PHE241 vdw sc-wc
ASP31 LYS238 vdw mc-mc
ASP31 VAL239 vdw mc-wc
ASP31 VAL240 hbond mc-mc
VAL32 ILE236 hydrophobic sc-sc
VAL32 LYS238 vdw wc-mc
VAL32 VAL239 hydrophobic sc-sc
TYR33 ILE236 vdw mc-wc
TYR33 HIE237 hbond mc-mc
TYR33 LYS238 hbond mc-mc
TYR33 VAL240 vdw sc-sc
THR34 TYR235 hbond sc-mc
THR34 ILE236 vdw mc-mc
THR34 HIE237 vdw mc-wc
ASN35 LYS74 vdw sc-wc
ASN35 VAL75 vdw wc-mc
ASN35 ILE76 vdw mc-wc
ASN35 MET234 hbond sc-mc
ASN35 TYR235 hbond mc-mc
ASN35 ILE236 vdw sc-mc
ASN35 HIE237 vdw sc-wc
VAL36 GLN41 vdw sc-sc
VAL36 VAL75 vdw mc-mc
VAL36 ILE76 vdw wc-mc
ASP37 GLN41 hbond mc-mc
ASP37 ILE76 hbond mc-mc
GLN38 LYS42 hbond mc-mc
GLU39 LYS42 saltbridge sc-sc
GLU39 HID43 hbond mc-mc
GLU39 TYR358 vdw wc-sc
ALA40 LEU44 hbond mc-mc
ALA40 ILE76 vdw sc-mc
ALA40 ALA77 vdw sc-sc
ALA40 MET355 vdw wc-sc
ALA40 TYR358 vdw mc-sc
GLN41 TRP45 hbond mc-mc
GLN41 ALA77 vdw sc-wc
GLN41 GLN78 vdw sc-mc
LYS42 ASP46 hbond mc-mc
HID43 ILE47 hbond mc-mc
HID43 TYR53 pipi sc-sc
HID43 SER354 vdw sc-mc
HID43 MET355 vdw sc-wc
HID43 TYR358 pipi sc-sc
LEU44 ILE47 hydrophobic sc-sc
LEU44 TYR48 hbond mc-mc
LEU44 SER65 vdw sc-sc
LEU44 ILE67 vdw sc-sc
LEU44 ALA77 vdw sc-sc
LEU44 GLN78 vdw sc-mc
LEU44 LEU79 hydrophobic sc-sc
LEU44 MET355 vdw wc-sc
TRP45 ASN49 hbond mc-mc
TRP45 LEU79 vdw mc-sc
ASP46 THR50 hbond mc-sc
ASP46 THR50 hbond mc-mc
ASP46 TYR53 vdw wc-sc
ILE47 TYR53 vdw wc-sc
ILE47 VAL54 vdw mc-sc
ILE47 TYR56 hbond mc-sc
ILE47 VAL351 vdw sc-wc
ILE47 SER354 vdw sc-sc
ILE47 MET355 vdw sc-wc
TYR48 TYR56 vdw mc-sc
TYR48 VAL63 vdw sc-wc
TYR48 ALA64 vdw sc-mc
TYR48 SER65 hbond sc-sc
TYR48 LEU79 vdw sc-wc
TYR48 ALA81 vdw sc-mc
TYR48 ARG82 vdw wc-wc
ASN49 ARG82 vdw wc-wc
ASN49 HIE83 vdw wc-wc
THR50 VAL54 vdw mc-mc
THR50 TYR56 vdw mc-sc
TYR53 SER354 vdw wc-sc
VAL54 VAL347 vdw sc-sc
VAL54 LYS350 vdw sc-sc
VAL54 VAL351 vdw sc-sc
ALA55 VAL347 vdw mc-sc
TYR56 VAL63 vdw sc-sc
TYR56 ARG82 vdw sc-sc
TYR56 VAL347 vdw sc-sc
TYR56 VAL351 vdw sc-sc
PRO57 LEU61 hydrophobic sc-sc
PRO57 TYR333 vdw sc-sc
PRO57 GLY344 vdw sc-mc
PRO57 VAL347 vdw sc-sc
ASP58 LEU61 hbond sc-mc
ASP58 ARG82 saltbridge sc-sc
ASP58 ARG82 hbond mc-sc
ASP58 TYR333 hbond sc-sc
ASP59 ARG82 vdw mc-wc
ASP59 HIE83 vdw wc-sc
GLU60 GLN62 hbond mc-sc
GLU60 ARG82 vdw mc-sc
GLU60 TYR333 vdw wc-sc
LEU61 VAL63 hydrophobic sc-sc
LEU61 ARG82 vdw wc-sc
LEU61 THR331 vdw sc-sc
LEU61 GLY332 vdw wc-mc
LEU61 TYR333 vdw wc-sc
LEU61 LEU340 vdw sc-sc
LEU61 GLY344 vdw sc-mc
LEU61 VAL347 hydrophobic sc-sc
GLN62 ALA81 vdw sc-wc
GLN62 ARG82 hbond sc-mc
GLN62 GLN84 vdw sc-sc
GLN62 TRP330 vdw wc-wc
GLN62 THR331 vdw mc-wc
GLN62 GLY332 hbond mc-mc
GLN62 SER334 vdw sc-wc
VAL63 LEU79 vdw mc-mc
VAL63 GLY80 vdw mc-mc
VAL63 ALA81 vdw mc-mc
VAL63 ARG82 vdw wc-wc
VAL63 VAL329 hydrophobic sc-sc
VAL63 TRP330 vdw wc-wc
VAL63 THR331 vdw sc-sc
ALA64 LEU79 vdw wc-mc
ALA64 GLY80 vdw wc-mc
ALA64 GLN94 vdw sc-wc
ALA64 ALA95 vdw sc-mc
ALA64 SER214 vdw mc-sc
ALA64 ALA328 vdw mc-mc
ALA64 VAL329 vdw mc-wc
ALA64 TRP330 hbond mc-mc
ALA64 TRP330 hydrophobic sc-sc
SER65 ALA77 vdw mc-mc
SER65 GLN78 vdw mc-wc
SER65 LEU79 hbond mc-mc
SER65 ALA95 vdw mc-sc
SER65 SER214 vdw mc-sc
SER65 MET327 vdw sc-sc
SER65 ALA328 vdw wc-mc
SER65 VAL329 vdw wc-wc
THR66 VAL75 vdw sc-sc
THR66 ALA77 vdw wc-mc
THR66 GLN78 hbond sc-sc
THR66 SER214 vdw wc-wc
THR66 GLU215 vdw sc-mc
THR66 ALA218 vdw wc-wc
THR66 SER326 vdw mc-mc
THR66 MET327 vdw mc-wc
THR66 ALA328 hbond mc-mc
ILE67 LYS74 vdw mc-mc
ILE67 VAL75 vdw mc-wc
ILE67 ILE76 hbond mc-mc
ILE67 ILE76 hydrophobic sc-sc
ILE67 ALA77 hbond mc-mc
ILE67 ALA77 hydrophobic sc-sc
ILE67 TYR325 vdw sc-sc
ILE67 SER326 vdw wc-mc
ILE67 MET327 hydrophobic sc-sc
ILE67 MET355 vdw sc-sc
ILE67 LEU359 vdw sc-sc
VAL68 GLY73 vdw sc-mc
VAL68 LYS74 vdw wc-mc
VAL68 VAL75 vdw wc-wc
VAL68 ALA218 hydrophobic sc-sc
VAL68 ALA219 vdw sc-mc
VAL68 LYS324 vdw mc-mc
VAL68 TYR325 vdw mc-wc
VAL68 SER326 hbond mc-mc
ASP69 SER71 hbond sc-mc
ASP69 ASN72 hbond mc-mc
ASP69 GLY73 hbond mc-mc
ASP69 LYS74 hbond mc-mc
ASP69 LYS324 vdw wc-mc
ASP69 TYR325 vdw mc-sc
VAL70 ALA222 vdw wc-wc
VAL70 ALA225 hydrophobic sc-sc
VAL70 ASN226 hbond mc-sc
VAL70 TYR231 vdw mc-sc
VAL70 THR322 vdw sc-mc
VAL70 ARG323 vdw sc-mc
VAL70 LYS324 hbond mc-mc
VAL70 TYR325 vdw wc-mc
VAL70 SER326 vdw sc-wc
SER71 TYR231 vdw mc-sc
SER71 LYS324 vdw mc-mc
ASN72 LYS74 hbond sc-mc
ASN72 TYR231 vdw mc-sc
ASN72 LYS232 vdw mc-mc
ASN72 ASN251 vdw wc-sc
GLY73 TYR231 vdw mc-wc
GLY73 LYS232 vdw mc-mc
GLY73 PRO233 vdw mc-wc
GLY73 MET234 hbond mc-mc
LYS74 MET234 vdw wc-mc
LYS74 HIE237 cationpi sc-sc
VAL75 PRO233 vdw sc-sc
VAL75 MET234 hbond mc-mc
VAL75 TYR235 vdw sc-sc
ILE76 TYR325 vdw sc-sc
ILE76 LEU359 vdw sc-sc
GLN78 ASN93 vdw sc-sc
GLN78 ALA95 vdw sc-wc
GLN78 VAL96 vdw sc-sc
GLN78 GLU215 vdw sc-sc
GLN78 TYR235 hbond sc-sc
GLY80 GLN94 vdw mc-wc
GLY80 ALA95 vdw mc-mc
SER85 SER86 hbond mc-sc
SER86 VAL88 hbond mc-mc
ILE92 GLU97 vdw sc-sc
ASN93 VAL96 hbond mc-mc
ASN93 GLU97 vdw mc-wc
GLN94 GLU97 hbond mc-mc
GLN94 ASN99 hbond sc-sc
GLN94 ARG100 vdw sc-sc
GLN94 TRP330 vdw sc-sc
ALA95 SER213 vdw mc-wc
ALA95 SER214 hbond mc-sc
ALA95 GLU215 hbond mc-mc
VAL96 LYS208 vdw sc-sc
VAL96 SER213 vdw mc-sc
VAL96 GLU215 vdw wc-sc
VAL96 TYR235 vdw sc-sc
GLU97 ALA212 vdw mc-mc
GLU97 SER213 vdw mc-wc
THR98 ASP207 vdw sc-mc
THR98 LYS208 hbond sc-mc
THR98 TYR210 vdw sc-mc
THR98 GLY211 vdw sc-mc
THR98 ALA212 vdw wc-mc
THR98 SER213 vdw mc-sc
ARG100 SER201 vdw mc-sc
ARG100 ALA212 vdw mc-mc
ARG100 PRO314 vdw sc-mc
ARG100 ASP315 saltbridge sc-sc
ARG100 TRP330 vdw sc-sc
ARG100 TYR333 vdw sc-mc
ARG100 SER334 vdw sc-mc
ARG100 ASN335 vdw sc-mc
ARG100 ARG336 vdw sc-wc
ASP101 GLY103 hbond sc-mc
ASP101 SER200 hbond sc-sc
ASP101 SER201 hbond sc-mc
ASP101 ASN202 vdw sc-wc
ASP101 SER295 vdw wc-sc
ASP101 ASP315 vdw wc-sc
ASP101 LEU317 vdw mc-sc
TRP102 THR105 hbond mc-mc
TRP102 MET106 vdw wc-sc
TRP102 SER201 hbond mc-sc
TRP102 ALA212 hydrophobic sc-sc
TRP102 SER213 vdw sc-mc
TRP102 SER214 vdw sc-wc
TRP102 MET217 hydrophobic sc-sc
TRP102 GLY293 vdw mc-mc
TRP102 LEU317 hydrophobic sc-sc
TRP102 PHE318 vdw sc-mc
TRP102 ALA328 hydrophobic sc-sc
TRP102 VAL329 vdw sc-mc
TRP102 TRP330 pipi sc-sc
GLY103 MET106 hbond mc-mc
GLY103 LYS107 vdw mc-mc
GLY103 ILE199 vdw mc-mc
GLY103 SER200 vdw mc-mc
GLY103 SER201 vdw mc-mc
GLY103 THR294 vdw mc-mc
GLY103 SER295 vdw mc-mc
SER104 LYS107 hbond mc-mc
SER104 PRO108 vdw mc-sc
SER104 ILE199 vdw mc-mc
SER104 LYN291 vdw wc-sc
SER104 THR292 vdw wc-mc
SER104 GLY293 vdw wc-mc
SER104 THR294 vdw wc-mc
THR105 MET217 vdw sc-sc
THR105 TYR221 hbond mc-sc
THR105 LYN291 vdw mc-sc
THR105 THR292 vdw wc-mc
THR105 GLY293 vdw wc-mc
THR105 LEU317 vdw sc-wc
THR105 ALA319 vdw sc-sc
MET106 ILE109 hydrophobic sc-sc
MET106 THR110 hbond mc-mc
MET106 THR110 hbond mc-sc
MET106 TYR190 vdw sc-sc
MET106 ASN197 vdw sc-mc
MET106 ALA198 vdw wc-mc
MET106 ILE199 vdw sc-mc
MET106 SER200 vdw sc-mc
MET106 SER201 vdw sc-wc
MET106 ALA212 vdw sc-sc
MET106 MET217 vdw sc-sc
LYS107 ASH111 hbond mc-mc
LYS107 TYR112 hbond mc-mc
LYS107 LEU159 vdw sc-sc
LYS107 SER162 vdw sc-wc
LYS107 ARG163 vdw sc-mc
LYS107 ASN164 vdw sc-wc
LYS107 ALA167 vdw sc-sc
LYS107 ALA198 vdw wc-mc
LYS107 ILE199 vdw sc-sc
LYS107 LYN291 vdw sc-sc
PRO108 TYR112 vdw mc-wc
PRO108 ALA113 hbond mc-mc
PRO108 PRO114 vdw mc-sc
PRO108 LEU159 hydrophobic sc-sc
PRO108 TYR221 vdw sc-sc
PRO108 PHE224 vdw mc-sc
PRO108 MET265 hydrophobic sc-sc
PRO108 MET269 vdw sc-sc
PRO108 LYN291 vdw sc-sc
ILE109 ALA113 vdw mc-sc
ILE109 PRO114 vdw mc-sc
ILE109 PHE182 vdw mc-sc
ILE109 LEU183 hydrophobic sc-sc
ILE109 LEU186 hydrophobic sc-sc
ILE109 ILE188 hydrophobic sc-sc
ILE109 MET217 hydrophobic sc-sc
ILE109 ALA220 vdw sc-sc
ILE109 TYR221 vdw sc-sc
ILE109 PHE224 hydrophobic sc-sc
THR110 PRO114 vdw mc-sc
THR110 LEU171 vdw wc-sc
THR110 ALA179 vdw mc-sc
THR110 LEU183 vdw wc-sc
THR110 ASN197 vdw sc-mc
THR110 ALA198 vdw sc-mc
ASH111 ALA115 hbond mc-mc
ASH111 ALA167 vdw sc-wc
ASH111 VAL168 vdw sc-mc
ASH111 THR170 vdw wc-sc
ASH111 LEU171 vdw sc-wc
ASH111 VAL174 vdw mc-sc
ASH111 ALA198 vdw sc-wc
TYR112 LEU116 hbond mc-mc
TYR112 LEU155 vdw sc-sc
TYR112 ALA158 vdw sc-sc
TYR112 LEU159 vdw sc-sc
TYR112 ARG163 vdw sc-mc
TYR112 PRO166 vdw sc-wc
TYR112 ALA167 vdw sc-wc
TYR112 THR170 vdw sc-sc
TYR112 MET265 vdw wc-sc
ALA113 PRO114 hydrophobic sc-sc
ALA113 GLU117 hbond mc-mc
ALA113 PHE182 hydrophobic sc-sc
ALA113 PHE224 vdw sc-sc
ALA113 THR261 vdw wc-sc
ALA113 MET265 vdw wc-sc
PRO114 TYR118 hbond mc-mc
PRO114 VAL174 vdw wc-sc
PRO114 PHE182 hydrophobic sc-sc
ALA115 GLY119 hbond mc-mc
ALA115 VAL120 hydrophobic sc-sc
ALA115 TYR121 vdw wc-wc
ALA115 THR170 vdw sc-sc
ALA115 VAL174 hydrophobic sc-sc
LEU116 TYR121 vdw wc-wc
LEU116 LEU155 vdw sc-sc
LEU116 LYS258 vdw mc-sc
LEU116 THR261 vdw wc-sc
LEU116 MET264 hydrophobic sc-sc
LEU116 MET265 vdw sc-sc
LEU116 MET268 hydrophobic sc-sc
LEU116 LYS383 hbond mc-sc
GLU117 PHE182 vdw sc-sc
GLU117 MET257 vdw sc-wc
GLU117 LYS258 saltbridge sc-sc
GLU117 LYS258 hbond sc-mc
GLU117 THR261 hbond sc-sc
TYR118 ARG178 vdw wc-wc
TYR118 PHE182 pipi sc-sc
GLY119 LYS383 vdw mc-sc
VAL120 LYS173 vdw sc-wc
VAL120 VAL174 hydrophobic sc-sc
VAL120 ARG178 vdw sc-sc
TYR121 THR126 vdw sc-sc
TYR121 VAL128 vdw sc-sc
TYR121 LEU155 vdw sc-sc
TYR121 THR170 hbond sc-sc
TYR121 LYS173 vdw sc-sc
TYR121 LYS383 hbond mc-sc
ASP122 MET264 vdw mc-sc
ASP122 LYS383 saltbridge sc-sc
SER123 THR126 hbond mc-mc
SER123 LEU155 vdw mc-sc
SER123 VAL381 vdw wc-mc
SER123 PHE382 vdw sc-wc
THR124 THR154 vdw mc-wc
THR124 LEU155 vdw mc-wc
THR124 GLN156 hbond mc-mc
THR124 MET264 vdw sc-sc
THR124 MET268 vdw wc-sc
THR124 PHE380 vdw wc-wc
THR124 VAL381 hbond mc-mc
ALA125 THR154 vdw mc-wc
ALA125 LEU155 vdw mc-mc
ALA125 PHE380 hydrophobic sc-sc
ALA125 PHE382 hydrophobic sc-sc
THR126 ILE153 vdw mc-mc
THR126 THR154 vdw mc-wc
THR126 LEU155 vdw wc-wc
ILE127 ASN152 vdw sc-wc
ILE127 ILE153 vdw wc-mc
VAL128 GLY151 vdw mc-mc
VAL128 ASN152 vdw mc-wc
VAL128 ILE153 hbond mc-mc
VAL128 LEU155 hydrophobic sc-sc
VAL128 PRO166 hydrophobic sc-sc
HIE129 GLY151 vdw mc-mc
HIE129 ASN152 vdw sc-wc
HIE129 VAL165 vdw mc-wc
HIE129 PRO166 vdw mc-wc
HIE129 GLU169 vdw wc-sc
ASP130 ASN144 hbond sc-sc
ASP130 GLY148 vdw sc-mc
ASP130 TYR149 vdw wc-wc
ASP130 PHE150 hbond sc-mc
ASP130 GLY151 hbond mc-mc
ASP130 ARG163 saltbridge sc-sc
ASP130 VAL165 vdw wc-wc
ASP130 PRO166 vdw wc-sc
GLU131 TYR149 vdw mc-sc
GLU131 VAL165 vdw mc-sc
PRO132 TYR149 vdw wc-sc
TYR133 THR140 vdw mc-mc
TYR133 PRO141 vdw mc-wc
TYR133 VAL142 hbond mc-mc
TYR133 VAL165 vdw sc-sc
TYR133 VAL168 vdw sc-sc
TYR133 GLU169 vdw sc-wc
TYR133 ASN172 vdw sc-sc
ASN134 THR138 vdw wc-mc
ASN134 ASN139 vdw sc-wc
ASN134 THR140 vdw wc-mc
ASN134 PRO141 vdw wc-wc
ASN134 VAL142 vdw mc-wc
TYR135 THR140 hbond mc-mc
TYR135 PRO141 vdw sc-mc
TYR135 VAL142 vdw wc-wc
TYR135 TYR195 vdw sc-sc
TYR135 SER196 vdw sc-mc
TYR135 ILE199 vdw sc-sc
PRO136 ASN172 vdw sc-sc
PRO136 TYR195 vdw sc-sc
VAL142 TYR149 vdw mc-sc
VAL142 ASN164 vdw sc-wc
VAL142 VAL165 vdw wc-wc
VAL142 VAL168 hydrophobic sc-sc
TYR143 ARG147 vdw sc-sc
TYR143 TYR149 pipi sc-sc
TYR143 ASN164 hbond mc-sc
ASN144 ARG147 hbond mc-mc
ASN144 GLY148 hbond sc-mc
ASN144 TYR149 vdw sc-wc
ASN144 ARG163 vdw wc-wc
ASN144 ASN164 vdw wc-wc
ASN144 VAL165 hbond sc-mc
TRP145 GLN161 vdw sc-mc
TRP145 SER162 vdw sc-mc
TRP145 ARG163 vdw sc-sc
TRP145 ASN164 vdw mc-sc
TRP145 PHE311 pipi sc-sc
ASP146 GLY148 hbond sc-mc
ASP146 PHE150 vdw sc-sc
ASP146 ARG163 saltbridge sc-sc
GLY148 ARG163 vdw mc-sc
TYR149 ARG163 vdw mc-sc
TYR149 VAL165 vdw sc-sc
PHE150 ILE153 hydrophobic sc-sc
PHE150 TYR157 vdw sc-sc
PHE150 GLN161 vdw sc-sc
PHE150 ARG163 vdw wc-sc
ILE153 TYR157 vdw sc-wc
ILE153 ALA158 hydrophobic sc-sc
ILE153 ARG163 vdw sc-sc
THR154 TYR157 hbond sc-mc
THR154 ALA158 hbond mc-mc
THR154 PHE380 vdw sc-sc
LEU155 LEU159 hbond mc-mc
LEU155 MET268 hydrophobic sc-sc
GLN156 GLN160 hbond mc-mc
GLN156 ASP267 vdw sc-wc
GLN156 MET268 vdw wc-wc
GLN156 THR271 vdw sc-sc
GLN156 GLU379 vdw sc-wc
GLN156 PHE380 vdw sc-sc
TYR157 GLN161 hbond mc-mc
ALA158 SER162 vdw mc-mc
ALA158 ARG163 hbond mc-mc
ALA158 PRO166 hydrophobic sc-sc
LEU159 SER162 hbond mc-mc
LEU159 MET265 vdw sc-sc
LEU159 MET268 hydrophobic sc-sc
LEU159 MET269 vdw sc-wc
LEU159 VAL272 vdw mc-sc
LEU159 LYN291 vdw wc-sc
GLN160 THR271 vdw wc-wc
GLN160 VAL272 vdw wc-wc
GLN160 TYR275 vdw sc-wc
GLN160 GLY276 vdw wc-mc
GLN160 THR277 vdw mc-wc
GLN161 SER162 hbond mc-sc
GLN161 TYR275 vdw sc-mc
GLN161 GLY276 vdw sc-mc
GLN161 THR277 vdw mc-sc
SER162 THR277 vdw sc-sc
SER162 LYN291 vdw wc-sc
ARG163 ALA167 vdw mc-wc
ASN164 VAL168 hbond mc-mc
ASN164 ILE199 vdw sc-sc
VAL165 PRO166 hydrophobic sc-sc
VAL165 GLU169 hbond mc-mc
PRO166 THR170 hbond mc-sc
PRO166 THR170 hbond mc-mc
ALA167 LEU171 hbond mc-mc
ALA167 ALA198 vdw mc-sc
VAL168 ASN172 hbond mc-mc
VAL168 TYR195 vdw mc-sc
VAL168 ALA198 hydrophobic sc-sc
VAL168 ILE199 vdw sc-sc
GLU169 LYS173 saltbridge sc-sc
GLU169 LYS173 hbond mc-mc
THR170 VAL174 hbond mc-mc
LEU171 VAL174 hydrophobic sc-sc
LEU171 GLY175 hbond mc-mc
LEU171 LEU176 hydrophobic sc-sc
LEU171 ALA179 hydrophobic sc-sc
LEU171 HID194 vdw sc-mc
LEU171 TYR195 vdw sc-wc
LEU171 ALA198 vdw sc-wc
ASN172 TYR195 hbond sc-sc
LYS173 ARG178 vdw mc-sc
VAL174 ARG178 hbond mc-sc
VAL174 ALA179 vdw sc-sc
GLY175 ALA179 hbond mc-mc
LEU176 LYS180 hbond mc-mc
LEU176 ILE193 hydrophobic sc-sc
LEU176 HID194 vdw sc-mc
LEU176 TYR195 vdw sc-wc
ASN177 THR181 hbond mc-mc
ASN177 THR181 hbond mc-sc
ARG178 PHE182 hbond mc-mc
ALA179 LEU183 hbond mc-mc
LYS180 ASN184 hbond mc-mc
LYS180 ASP189 saltbridge sc-sc
LYS180 TYR190 hbond sc-mc
LYS180 PRO191 vdw sc-mc
LYS180 SER192 vdw sc-mc
LYS180 ILE193 vdw wc-sc
THR181 GLY185 hbond mc-mc
PHE182 LEU186 hydrophobic sc-sc
PHE182 ALA256 vdw sc-mc
PHE182 MET257 hydrophobic sc-sc
LEU183 GLY187 vdw mc-mc
LEU183 ILE188 hbond mc-mc
LEU183 TYR190 vdw sc-sc
LEU183 ILE193 hydrophobic sc-sc
ASN184 GLY187 hbond mc-mc
ASN184 ILE188 vdw wc-mc
ASN184 ASP189 vdw sc-wc
GLY185 TYR230 vdw mc-sc
GLY185 THR254 vdw mc-sc
GLY185 ALA256 vdw mc-sc
LEU186 ALA220 vdw wc-wc
LEU186 ALA223 vdw sc-sc
LEU186 TYR230 vdw mc-sc
LEU186 ALA256 hydrophobic sc-sc
LEU186 MET257 hydrophobic sc-sc
GLY187 TYR230 vdw mc-sc
ILE188 GLY211 vdw sc-mc
ILE188 LYS216 vdw sc-sc
ILE188 MET217 hydrophobic sc-sc
ILE188 ALA220 vdw sc-sc
ASP189 LYS209 vdw wc-mc
ASP189 TYR210 vdw wc-wc
ASP189 GLY211 hbond mc-mc
TYR190 ASN197 vdw sc-sc
TYR190 SER200 vdw sc-mc
TYR190 SER201 vdw sc-wc
TYR190 ASN202 vdw sc-mc
TYR190 THR203 vdw wc-wc
TYR190 TYR210 vdw wc-sc
TYR190 GLY211 vdw sc-mc
PRO191 THR203 vdw wc-sc
PRO191 THR204 vdw sc-sc
PRO191 GLU205 vdw sc-wc
PRO191 TYR210 vdw wc-sc
SER192 HID194 hbond sc-sc
SER192 ASN197 vdw mc-sc
SER192 THR203 vdw mc-sc
SER192 THR204 vdw sc-sc
ILE193 ASN197 vdw wc-sc
HID194 ASN197 hbond mc-sc
HID194 ASN197 hbond mc-mc
HID194 ALA198 vdw mc-mc
HID194 THR204 vdw sc-sc
TYR195 ALA198 hbond mc-mc
SER196 ILE199 hbond mc-mc
SER196 SER200 vdw mc-wc
ASN197 SER200 hbond sc-mc
ASN197 SER201 vdw sc-mc
ASN197 ASN202 vdw sc-mc
SER200 ASN202 hbond sc-mc
SER201 GLY211 vdw mc-mc
SER201 ALA212 vdw sc-wc
THR203 TYR210 vdw sc-sc
THR203 GLY211 vdw sc-mc
GLU205 SER206 hbond sc-mc
GLU205 TYR210 vdw sc-sc
ASP207 LYS209 saltbridge sc-sc
ASP207 TYR210 hbond sc-mc
LYS208 LYS216 vdw mc-sc
GLY211 LYS216 vdw mc-sc
ALA212 LYS216 vdw mc-sc
ALA212 MET217 vdw sc-sc
SER213 LYS216 hbond sc-mc
SER213 MET217 hbond mc-mc
SER214 ALA218 hbond mc-mc
SER214 ALA328 vdw wc-wc
GLU215 ALA219 hbond mc-mc
GLU215 PRO233 vdw sc-sc
GLU215 TYR235 vdw sc-sc
LYS216 ALA220 hbond mc-mc
MET217 TYR221 hbond mc-mc
MET217 ALA328 hydrophobic sc-sc
ALA218 ALA222 hbond mc-mc
ALA218 SER326 hbond mc-sc
ALA218 MET327 vdw sc-mc
ALA218 ALA328 hydrophobic sc-sc
ALA219 ALA223 vdw mc-mc
ALA219 TYR230 vdw wc-sc
ALA219 TYR231 vdw sc-mc
ALA219 PRO233 vdw sc-sc
ALA220 ALA223 hbond mc-mc
ALA220 PHE224 vdw mc-wc
ALA220 TYR230 vdw mc-sc
TYR221 PHE224 pipi sc-sc
TYR221 ALA225 hbond mc-mc
TYR221 MET269 vdw sc-sc
TYR221 LYN291 vdw sc-sc
TYR221 ALA319 vdw sc-wc
TYR221 TYR321 vdw wc-sc
TYR221 SER326 vdw wc-sc
ALA222 ASN226 hbond mc-mc
ALA222 SER326 vdw wc-sc
ALA223 GLY227 vdw mc-mc
ALA223 GLY228 vdw wc-mc
ALA223 THR229 vdw wc-mc
ALA223 MET257 vdw sc-sc
PHE224 GLY227 hbond mc-mc
PHE224 GLY228 vdw mc-mc
PHE224 MET257 vdw sc-sc
PHE224 ALA262 vdw wc-wc
PHE224 MET265 hydrophobic sc-sc
PHE224 THR266 vdw wc-sc
PHE224 MET269 hydrophobic sc-sc
PHE224 TYR321 pipi sc-sc
ALA225 TYR321 vdw wc-sc
ALA225 THR322 vdw sc-mc
ALA225 TRP368 hydrophobic sc-sc
ASN226 GLY228 hbond sc-mc
ASN226 THR229 hbond sc-mc
ASN226 TYR231 vdw sc-sc
GLY227 ARG255 vdw mc-sc
GLY227 MET257 vdw mc-mc
GLY227 GLU259 vdw mc-wc
GLY227 ALA262 vdw mc-sc
GLY228 THR254 vdw mc-mc
GLY228 ARG255 vdw mc-wc
GLY228 ALA256 hbond mc-mc
GLY228 MET257 hbond mc-mc
GLY228 ALA262 vdw mc-sc
THR229 GLY253 vdw sc-mc
THR229 THR254 hbond sc-mc
THR229 ARG255 vdw mc-sc
THR229 ALA256 vdw mc-mc
TYR230 GLY253 vdw mc-mc
TYR230 THR254 hbond mc-mc
TYR230 ALA256 vdw sc-sc
TYR231 ASN251 vdw sc-wc
TYR231 VAL252 vdw sc-mc
TYR231 GLY253 vdw sc-mc
MET234 ASN251 vdw sc-wc
ILE236 PHE249 hydrophobic sc-sc
HIE237 LYS247 vdw mc-mc
HIE237 GLU248 vdw wc-wc
HIE237 PHE249 hbond mc-mc
LYS238 GLU246 saltbridge sc-sc
LYS238 LYS247 vdw wc-mc
LYS238 GLU248 vdw sc-wc
LYS238 PHE249 vdw mc-sc
VAL239 SER245 vdw mc-mc
VAL239 GLU246 vdw mc-wc
VAL239 LYS247 hbond mc-mc
VAL239 PHE249 hydrophobic sc-sc
VAL240 SER245 vdw wc-mc
VAL240 GLU246 vdw wc-wc
PHE241 GLY244 hbond mc-mc
PHE241 SER245 hbond mc-mc
PHE241 GLU246 vdw sc-mc
PHE241 LYS247 vdw sc-wc
ASP243 SER245 hbond sc-mc
LYS247 PHE249 cationpi sc-sc
ARG255 GLU259 saltbridge sc-sc
ALA256 MET257 hydrophobic sc-sc
MET257 THR261 vdw sc-sc
MET257 ALA262 vdw sc-wc
LYS258 ALA262 hbond mc-mc
GLU259 TYR263 hbond mc-mc
GLU259 PRO371 vdw wc-sc
THR260 MET264 hbond mc-mc
THR260 GLU372 vdw sc-mc
THR260 LEU374 vdw wc-sc
THR261 MET265 hbond mc-mc
ALA262 THR266 hbond mc-mc
TYR263 THR266 hbond mc-sc
TYR263 ASP267 hbond mc-mc
TYR263 LYS270 vdw sc-sc
TYR263 TRP368 pipi sc-sc
TYR263 ASN369 vdw sc-mc
TYR263 ILE370 vdw sc-wc
TYR263 PRO371 vdw sc-sc
TYR263 LEU374 vdw sc-sc
TYR263 ARG376 vdw sc-sc
TYR263 VAL381 vdw sc-sc
MET264 MET268 hbond mc-mc
MET264 LEU374 vdw sc-sc
MET264 VAL381 vdw sc-sc
MET264 LYS383 vdw sc-sc
MET265 MET269 hbond mc-mc
MET265 MET269 hydrophobic sc-sc
THR266 LYS270 hbond mc-mc
THR266 ALA289 vdw mc-sc
THR266 TYR321 vdw wc-sc
ASP267 LYS270 saltbridge sc-sc
ASP267 THR271 vdw mc-wc
ASP267 ARG376 saltbridge sc-sc
ASP267 GLU379 vdw sc-mc
ASP267 VAL381 vdw sc-sc
MET268 THR271 hbond mc-sc
MET268 THR271 hbond mc-mc
MET268 VAL272 vdw mc-wc
MET269 VAL272 hbond mc-mc
MET269 LEU273 vdw mc-wc
MET269 ALA289 hydrophobic sc-sc
MET269 GLY290 vdw wc-mc
MET269 LYN291 vdw sc-sc
MET269 TYR321 vdw sc-sc
LYS270 THR274 vdw mc-wc
LYS270 GLN288 vdw wc-mc
LYS270 ALA289 vdw wc-wc
LYS270 ASP367 saltbridge sc-sc
LYS270 TRP368 vdw sc-sc
THR271 TYR275 vdw mc-wc
THR271 GLY276 hbond mc-mc
VAL272 GLY276 vdw mc-mc
VAL272 THR277 vdw wc-wc
VAL272 GLY278 hbond mc-mc
VAL272 ARG279 vdw mc-mc
VAL272 GLY290 vdw sc-mc
VAL272 LYN291 vdw sc-mc
VAL272 THR292 vdw sc-mc
LEU273 GLY278 vdw wc-mc
LEU273 ARG279 vdw mc-wc
LEU273 ALA281 vdw sc-mc
LEU273 TYR282 vdw wc-wc
LEU273 GLN288 vdw sc-wc
LEU273 ALA289 vdw sc-mc
LEU273 GLY290 vdw sc-mc
THR274 ARG279 vdw mc-sc
THR274 TYR282 vdw wc-sc
TYR275 ARG279 vdw mc-sc
THR277 THR292 hbond sc-sc
GLY278 ALA281 hbond mc-mc
GLY278 TYR282 vdw mc-wc
GLY278 THR292 vdw mc-sc
GLY278 PHE318 vdw mc-sc
ARG279 TYR282 hbond mc-mc
ASN280 THR346 vdw sc-sc
ASN280 ALA349 vdw wc-sc
ASN280 LYS350 hbond sc-sc
ASN280 ARG353 vdw mc-sc
ALA281 GLN288 vdw mc-sc
ALA281 PHE318 hydrophobic sc-sc
ALA281 ALA349 vdw wc-wc
ALA281 TYR352 vdw wc-sc
ALA281 ARG353 vdw mc-sc
TYR282 GLN288 vdw mc-sc
TYR282 ARG353 vdw mc-sc
LEU283 TRP285 hydrophobic sc-sc
LEU283 LEU286 hbond mc-mc
LEU283 LEU286 hydrophobic sc-sc
LEU283 GLN288 vdw wc-sc
LEU283 ARG353 vdw sc-wc
LEU283 THR357 vdw sc-sc
TRP285 LEU286 hydrophobic sc-sc
TRP285 MET356 vdw sc-mc
TRP285 THR357 vdw sc-wc
TRP285 SER360 vdw sc-wc
TRP285 GLU361 vdw sc-mc
TRP285 PRO365 hydrophobic sc-sc
LEU286 THR322 vdw sc-sc
LEU286 MET356 hydrophobic sc-sc
LEU286 SER360 vdw sc-sc
LEU286 PRO365 hydrophobic sc-sc
PRO287 THR322 vdw mc-wc
PRO287 PRO365 hydrophobic sc-sc
PRO287 GLU366 vdw wc-mc
PRO287 ASP367 vdw sc-wc
PRO287 TRP368 vdw mc-sc
GLN288 TYR321 vdw wc-mc
GLN288 THR322 vdw wc-mc
GLN288 TYR352 hbond sc-sc
GLN288 MET356 vdw sc-sc
ALA289 GLY320 vdw mc-mc
ALA289 TYR321 hbond mc-mc
GLY290 PHE318 vdw mc-sc
GLY290 ALA319 vdw mc-mc
GLY290 GLY320 vdw mc-mc
LYN291 PHE318 vdw mc-wc
LYN291 ALA319 hbond mc-mc
THR292 LEU317 vdw wc-mc
THR292 PHE318 vdw wc-sc
GLY293 ASP315 vdw mc-mc
GLY293 GLH316 vdw mc-wc
GLY293 LEU317 hbond mc-mc
THR294 ALA313 vdw sc-sc
THR294 ASP315 vdw wc-mc
THR294 GLH316 vdw sc-sc
SER295 ALA313 vdw mc-wc
SER295 PRO314 vdw wc-wc
SER295 ASP315 hbond sc-sc
SER295 ASP315 hbond mc-mc
ASN296 GLU301 vdw mc-sc
ASN296 PRO314 vdw mc-sc
ASN296 ARG336 vdw mc-sc
TYR297 GLU301 vdw wc-sc
TYR297 ILE302 vdw sc-mc
TYR297 ILE306 vdw sc-sc
TYR297 VAL312 vdw sc-wc
TYR297 ALA313 vdw sc-mc
TYR297 PRO314 vdw wc-wc
TYR297 ARG336 hbond sc-mc
TYR297 LEU337 vdw sc-mc
TYR297 THR338 vdw sc-mc
TYR297 PRO339 vdw sc-wc
THR298 GLU301 hbond sc-mc
THR298 GLU301 hbond mc-sc
THR298 ARG336 vdw wc-sc
ASP299 GLU303 hbond mc-mc
GLU300 ASN304 hbond mc-mc
GLU300 HIE305 vdw wc-wc
GLU301 HIE305 hbond mc-mc
GLU301 ILE306 vdw wc-wc
GLU301 ARG336 saltbridge sc-sc
ILE302 ILE306 hydrophobic sc-sc
HIE305 LEU337 vdw sc-sc
ILE306 VAL312 vdw sc-sc
THR308 VAL312 vdw sc-sc
GLN310 VAL341 vdw sc-sc
PHE311 LEU340 vdw mc-mc
PHE311 VAL341 vdw mc-wc
PHE311 LEU345 hydrophobic sc-sc
VAL312 PRO339 hydrophobic sc-sc
VAL312 LEU340 vdw wc-mc
VAL312 VAL341 hydrophobic sc-sc
ALA313 PRO314 hydrophobic sc-sc
ALA313 PRO339 vdw mc-mc
ALA313 LEU340 hbond mc-mc
PRO314 THR331 vdw mc-mc
PRO314 GLY332 vdw mc-mc
PRO314 ARG336 vdw wc-wc
ASP315 TRP330 vdw sc-sc
ASP315 THR331 vdw wc-mc
ASP315 GLY332 vdw sc-mc
ASP315 LEU340 vdw mc-sc
GLH316 VAL329 vdw mc-mc
GLH316 TRP330 vdw mc-mc
GLH316 THR331 hbond mc-mc
GLH316 LEU340 vdw wc-sc
GLH316 LEU345 vdw sc-wc
GLH316 ALA348 vdw wc-sc
LEU317 VAL329 vdw wc-mc
LEU317 TRP330 hydrophobic sc-sc
LEU317 THR331 vdw sc-mc
LEU317 ALA348 vdw mc-sc
PHE318 MET327 vdw mc-mc
PHE318 ALA328 vdw mc-wc
PHE318 VAL329 hbond mc-mc
PHE318 ALA348 vdw wc-wc
PHE318 TYR352 pipi sc-sc
ALA319 MET327 vdw wc-mc
ALA319 ALA328 vdw wc-wc
GLY320 SER326 vdw mc-wc
GLY320 MET327 hbond mc-mc
GLY320 TYR352 vdw mc-sc
TYR321 TYR325 vdw wc-mc
TYR321 SER326 vdw wc-wc
TYR321 MET327 vdw mc-mc
TYR321 TYR352 vdw mc-sc
TYR321 TRP368 vdw wc-sc
THR322 TYR325 hbond mc-mc
THR322 MET356 vdw sc-sc
THR322 SER360 vdw sc-sc
THR322 TRP368 vdw mc-sc
ARG323 GLU366 saltbridge sc-sc
ARG323 ASP367 hbond sc-mc
ARG323 TRP368 vdw wc-wc
ARG323 ASN369 vdw sc-sc
LYS324 GLU366 saltbridge sc-sc
TYR325 MET356 vdw wc-sc
TYR325 LEU359 vdw sc-wc
TYR325 SER360 vdw sc-sc
MET327 VAL329 hydrophobic sc-sc
MET327 TYR352 vdw wc-wc
MET327 MET355 vdw sc-sc
VAL329 ALA348 vdw sc-mc
VAL329 VAL351 hydrophobic sc-sc
VAL329 TYR352 vdw sc-sc
THR331 LEU340 vdw wc-sc
THR331 VAL347 vdw sc-sc
THR331 ALA348 vdw sc-wc
GLY332 LEU340 vdw mc-sc
TYR333 THR338 vdw sc-wc
TYR333 PRO339 vdw sc-mc
TYR333 LEU340 vdw wc-wc
ASN335 LEU337 hbond sc-mc
ASN335 THR338 hbond mc-mc
LEU340 LEU345 vdw wc-sc
VAL341 GLY344 hbond mc-mc
VAL341 LEU345 vdw wc-wc
GLY342 LEU345 hbond mc-mc
GLY342 THR346 vdw mc-wc
ASN343 THR346 hbond mc-sc
ASN343 THR346 hbond mc-mc
ASN343 VAL347 vdw mc-wc
GLY344 VAL347 hbond mc-mc
THR346 LYS350 hbond mc-mc
VAL347 VAL351 hbond mc-mc
ALA348 TYR352 hbond mc-mc
ALA349 ARG353 hbond mc-mc
LYS350 SER354 hbond mc-sc
LYS350 SER354 hbond mc-mc
VAL351 MET355 hbond mc-mc
TYR352 MET356 hbond mc-mc
ARG353 THR357 hbond mc-mc
SER354 THR357 hbond mc-sc
SER354 TYR358 hbond mc-mc
MET355 LEU359 hbond mc-mc
MET355 LEU359 hydrophobic sc-sc
MET356 LEU359 hydrophobic sc-sc
MET356 SER360 vdw wc-wc
THR357 SER360 hbond mc-mc
THR357 GLU361 vdw mc-wc
SER360 PRO365 vdw mc-sc
ASP367 TRP368 hbond sc-mc
ILE370 PRO371 hydrophobic sc-sc
ILE370 ARG376 vdw sc-sc
PRO371 LEU374 hbond mc-mc
GLY373 PHE382 vdw mc-mc
GLY373 LYS383 vdw mc-wc
GLY373 ASN384 hbond mc-mc
LEU374 VAL381 hydrophobic sc-sc
LEU374 PHE382 vdw wc-mc
LEU374 LYS383 vdw sc-wc
LEU374 ASN384 vdw mc-sc
TYR375 VAL381 vdw mc-wc
TYR375 PHE382 hbond mc-mc
TYR375 PHE382 pipi sc-sc
TYR375 LYS383 vdw sc-mc
TYR375 ASN384 vdw wc-wc
ARG376 PHE380 vdw wc-mc
ARG376 VAL381 vdw wc-wc
ASN377 PHE380 hbond mc-mc
ASN377 PHE382 vdw wc-sc
PHE380 PHE382 pipi sc-sc