Res1 Res2 Interaction_Type Residue_Parts 
ASP1 LEU3 hbond sc-mc
ASP1 TYR4 hbond sc-mc
ASP1 PHE5 vdw mc-wc
ASP1 HIE63 vdw sc-sc
ASP1 TYR107 vdw wc-sc
TYR2 THR6 hbond mc-mc
TYR2 PHE101 pipi sc-sc
TYR2 GLY103 vdw sc-mc
TYR2 GLY104 vdw sc-mc
TYR2 ASN106 vdw sc-mc
TYR2 TYR107 pipi sc-sc
TYR2 ASN110 vdw sc-mc
TYR2 GLN111 vdw sc-mc
TYR2 ASN112 hbond sc-mc
TYR2 ASN113 vdw wc-wc
LEU3 THR7 hbond mc-sc
LEU3 THR7 hbond mc-mc
LEU3 ILE58 hydrophobic sc-sc
LEU3 HIE63 vdw sc-sc
LEU3 PHE101 vdw mc-sc
TYR4 PHE5 pipi sc-sc
TYR4 LEU8 hbond mc-mc
PHE5 ALA9 hbond mc-mc
PHE5 TYR107 vdw sc-sc
THR6 GLU10 hbond mc-mc
THR6 PHE101 vdw sc-sc
THR6 ASN113 vdw sc-sc
THR6 PHE116 vdw sc-sc
THR6 VAL249 vdw mc-sc
THR7 ALA11 hbond mc-mc
THR7 THR56 vdw sc-sc
THR7 ILE58 vdw sc-sc
THR7 VAL249 vdw wc-sc
THR7 ILE250 vdw wc-sc
LEU8 GLN12 hbond mc-mc
ALA9 GLU13 hbond mc-mc
GLU10 ARG14 saltbridge sc-sc
GLU10 ARG14 hbond mc-mc
GLU10 HID248 vdw sc-wc
GLU10 VAL249 vdw sc-wc
GLU10 ILE250 hbond sc-mc
ALA11 MET15 hbond mc-mc
ALA11 ILE47 vdw mc-sc
ALA11 ILE54 hydrophobic sc-sc
ALA11 ILE250 vdw wc-sc
ALA11 ILE253 vdw mc-sc
GLN12 TYR16 hbond mc-mc
GLN12 ARG40 vdw sc-mc
GLN12 ALA43 vdw mc-sc
GLN12 ALA44 vdw sc-wc
GLN12 ILE47 vdw wc-sc
GLU13 ASP17 hbond mc-mc
ARG14 TYR18 hbond mc-mc
ARG14 HID248 vdw sc-wc
ARG14 ILE250 hbond sc-mc
ARG14 ILE253 vdw sc-sc
ARG14 TYR262 vdw sc-sc
MET15 LEU19 hbond mc-mc
MET15 ARG22 vdw sc-sc
MET15 ALA43 hydrophobic sc-sc
MET15 ILE47 hydrophobic sc-sc
MET15 TYR52 vdw sc-sc
MET15 ILE253 hydrophobic sc-sc
MET15 VAL261 hydrophobic sc-sc
TYR16 ALA20 hbond mc-mc
TYR16 LEU30 vdw sc-wc
TYR16 THR35 vdw sc-mc
TYR16 GLN36 vdw sc-wc
TYR16 TYR39 pipi sc-sc
TYR16 ARG40 vdw sc-wc
TYR16 ALA43 vdw wc-sc
ASP17 GLN21 hbond sc-sc
ASP17 GLN21 hbond mc-mc
TYR18 ARG22 hbond mc-mc
TYR18 VAL261 vdw sc-wc
LEU19 ASP23 vdw wc-wc
LEU19 ASN24 vdw mc-wc
LEU19 TYR39 vdw wc-wc
LEU19 LEU42 hydrophobic sc-sc
LEU19 ALA43 hydrophobic sc-sc
LEU19 GLU46 vdw sc-sc
ALA20 ASN24 vdw mc-wc
ALA20 VAL25 vdw mc-mc
ALA20 SER26 hbond mc-mc
ALA20 LEU30 vdw sc-sc
ALA20 TYR39 vdw mc-sc
GLN21 VAL25 hbond mc-mc
ARG22 ASP23 saltbridge sc-sc
ARG22 GLU46 saltbridge sc-sc
ARG22 TYR52 hbond sc-sc
ARG22 VAL261 vdw sc-sc
ASP23 TYR39 vdw wc-sc
ASP23 LEU42 vdw sc-sc
ASN24 SER26 hbond sc-sc
ASN24 TYR39 vdw sc-sc
SER26 LEU30 vdw sc-sc
SER26 TYR39 vdw sc-sc
ALA27 LEU30 hbond mc-mc
LYS28 LYS31 hbond mc-mc
LYS28 ASN32 vdw mc-mc
GLU29 ASN32 hbond mc-mc
GLU29 THR35 vdw wc-sc
LEU30 THR35 vdw wc-sc
LEU30 GLN36 vdw mc-sc
ASN32 GLN36 hbond mc-mc
GLU33 LYS37 hbond mc-mc
ALA34 PHE38 hbond mc-mc
THR35 TYR39 hbond mc-mc
GLN36 ARG40 hbond mc-mc
LYS37 ASP41 saltbridge sc-sc
LYS37 ASP41 hbond mc-mc
PHE38 TYR39 pipi sc-sc
PHE38 LEU42 hbond mc-mc
TYR39 ALA43 hbond mc-mc
ARG40 ALA44 hbond mc-mc
ASP41 LYS45 hbond mc-mc
LEU42 GLU46 hbond mc-mc
ALA43 ILE47 hbond mc-mc
ALA44 GLU48 hbond mc-mc
LYS45 ASN49 hbond mc-mc
GLU46 GLY50 vdw mc-mc
GLU46 TYR52 hbond sc-sc
ILE47 TYR52 vdw mc-sc
ILE47 ILE54 vdw sc-sc
ASN49 GLY51 hbond mc-mc
GLY50 ALA256 vdw mc-wc
GLY51 GLU254 vdw mc-mc
GLY51 ALA255 vdw mc-mc
GLY51 ALA256 vdw mc-wc
TYR52 ILE253 vdw sc-sc
TYR52 GLU254 vdw wc-mc
TYR52 ALA255 vdw sc-wc
TYR52 VAL261 vdw sc-sc
LYS53 LYS252 vdw mc-mc
LYS53 ILE253 vdw mc-wc
LYS53 GLU254 hbond mc-mc
ILE54 ILE250 hydrophobic sc-sc
ILE54 LYS252 vdw wc-mc
THR55 VAL249 vdw mc-mc
THR55 ILE250 vdw mc-wc
THR55 SER251 hbond mc-mc
THR55 SER251 hbond mc-sc
THR55 SER251 hbond sc-sc
THR55 LYS252 hbond mc-mc
THR56 ILE58 hbond sc-mc
THR56 VAL249 vdw wc-wc
THR56 ILE250 vdw wc-wc
THR56 SER251 vdw mc-wc
THR57 ALA97 vdw sc-wc
THR57 ILE98 vdw wc-wc
THR57 LEU99 vdw wc-wc
THR57 HID248 vdw sc-mc
THR57 VAL249 hbond mc-mc
THR57 ILE250 vdw sc-mc
ILE58 HIE63 vdw sc-sc
ILE58 ILE98 vdw wc-mc
ILE58 LEU99 vdw wc-mc
ILE58 VAL249 hydrophobic sc-sc
ASP59 ILE62 hbond sc-mc
ASP59 HIE63 hbond mc-mc
ASP59 LEU99 hbond mc-mc
GLN60 SER64 hbond mc-mc
LYS61 SER64 hbond mc-sc
LYS61 ALA65 hbond mc-mc
LYS61 ALA371 vdw wc-wc
ILE62 MET66 hbond mc-mc
ILE62 LEU90 hydrophobic sc-sc
ILE62 LEU99 vdw sc-sc
ILE62 ILE368 hydrophobic sc-sc
ILE62 ALA371 vdw wc-sc
ILE62 SER372 vdw sc-sc
ILE62 ILE375 hydrophobic sc-sc
HIE63 GLN67 hbond mc-mc
HIE63 LEU99 vdw sc-mc
HIE63 GLY100 vdw wc-mc
HIE63 PHE101 hbond sc-mc
HIE63 PHE101 pipi sc-sc
SER64 SER68 hbond mc-mc
ALA65 ALA69 hbond mc-mc
ALA65 ALA367 vdw wc-wc
ALA65 ALA371 hydrophobic sc-sc
MET66 VAL70 hbond mc-mc
MET66 LEU90 vdw sc-wc
MET66 GLY100 vdw sc-mc
MET66 PHE101 vdw sc-mc
MET66 VAL102 vdw wc-wc
MET66 LEU364 vdw wc-sc
MET66 ILE368 hydrophobic sc-sc
GLN67 ALA71 hbond mc-mc
GLN67 PHE101 hbond sc-mc
GLN67 VAL102 vdw sc-mc
SER68 ASP72 hbond mc-mc
ALA69 TYR73 hbond mc-mc
ALA69 GLY74 vdw mc-mc
ALA69 LEU364 hydrophobic sc-sc
ALA69 ALA367 hydrophobic sc-sc
VAL70 GLY74 hbond mc-mc
VAL70 VAL86 vdw sc-sc
VAL70 VAL102 vdw sc-sc
VAL70 GLY104 vdw sc-mc
VAL70 ARG105 vdw wc-wc
VAL70 TYR360 vdw wc-sc
TYR73 LEU76 hbond mc-mc
TYR73 LEU77 vdw mc-mc
TYR73 TYR360 vdw wc-sc
TYR73 HID363 pipi sc-sc
GLY74 LEU77 hbond mc-mc
GLY74 ASP78 vdw mc-wc
GLY74 ARG105 vdw mc-sc
GLY74 TYR360 vdw mc-sc
TYR75 ASP78 hbond mc-mc
TYR75 ARG105 vdw mc-sc
LEU76 ASN356 vdw mc-wc
LEU76 ASN359 vdw sc-sc
LEU76 HID363 vdw sc-sc
LEU77 VAL84 vdw wc-wc
LEU77 VAL86 hydrophobic sc-sc
LEU77 ARG105 vdw sc-sc
LEU77 ILE340 vdw sc-sc
LEU77 ASN356 vdw wc-wc
LEU77 ASN357 vdw sc-wc
LEU77 TYR360 vdw sc-sc
ASP78 GLY82 vdw wc-mc
ASP78 ARG83 vdw sc-wc
ASP78 VAL84 vdw wc-wc
ASP78 ARG105 saltbridge sc-sc
ASP79 THR81 hbond sc-mc
ASP79 LEU348 vdw sc-wc
ASP79 SER349 hbond sc-mc
ASP79 SER349 hbond sc-sc
ASP79 ALA352 vdw sc-sc
ASP79 ASN356 vdw wc-sc
THR81 HID342 hbond sc-sc
THR81 SER347 vdw sc-mc
THR81 LEU348 vdw sc-wc
GLY82 HID342 vdw mc-sc
ARG83 ARG105 vdw sc-sc
ARG83 GLU109 saltbridge sc-sc
ARG83 HID342 vdw mc-sc
VAL84 ARG105 hbond mc-sc
VAL84 ILE340 hydrophobic sc-sc
VAL84 GLY341 vdw wc-mc
VAL84 HID342 vdw wc-sc
VAL84 LEU348 hydrophobic sc-sc
GLU85 GLY104 vdw sc-mc
GLU85 ARG105 hbond sc-mc
GLU85 ASN110 vdw sc-sc
GLU85 HIP114 vdw sc-sc
GLU85 TRP339 vdw wc-wc
GLU85 ILE340 vdw mc-wc
GLU85 GLY341 hbond mc-mc
GLU85 ASP343 vdw sc-sc
VAL86 VAL102 hydrophobic sc-sc
VAL86 GLY103 vdw mc-mc
VAL86 GLY104 vdw wc-mc
VAL86 ARG105 vdw wc-wc
VAL86 HIP114 vdw mc-sc
VAL86 TRP339 vdw wc-wc
VAL86 ILE340 hydrophobic sc-sc
VAL86 TYR360 vdw sc-sc
GLY87 VAL102 vdw mc-mc
GLY87 HIP114 vdw mc-wc
GLY87 ALA115 vdw mc-mc
GLY87 VAL228 vdw mc-sc
GLY87 GLY337 vdw mc-mc
GLY87 GLY338 vdw mc-mc
GLY87 TRP339 hbond mc-mc
ASN88 GLY100 vdw mc-mc
ASN88 PHE101 vdw mc-wc
ASN88 VAL102 hbond mc-mc
ASN88 ALA115 vdw mc-sc
ASN88 VAL228 vdw mc-sc
ASN88 LEU336 vdw sc-sc
ASN88 GLY337 hbond sc-mc
ASN88 GLY338 vdw sc-mc
ASN88 TRP339 vdw sc-mc
ASN88 TYR360 hbond sc-sc
ASN88 MET361 vdw sc-sc
ASN88 LEU364 vdw sc-sc
VAL89 ILE98 hydrophobic sc-sc
VAL89 GLY100 vdw wc-mc
VAL89 PHE101 hydrophobic sc-sc
VAL89 ALA115 hydrophobic sc-sc
VAL89 VAL228 hydrophobic sc-sc
VAL89 ALA229 vdw sc-wc
VAL89 THR232 vdw wc-sc
VAL89 THR335 vdw mc-mc
VAL89 LEU336 vdw mc-wc
VAL89 GLY337 hbond mc-mc
LEU90 ALA97 vdw mc-mc
LEU90 ILE98 vdw mc-wc
LEU90 LEU99 hbond mc-mc
LEU90 GLY100 hbond mc-mc
LEU90 LEU334 hydrophobic sc-sc
LEU90 THR335 vdw wc-mc
LEU90 LEU336 hydrophobic sc-sc
LEU90 ILE368 hydrophobic sc-sc
LEU90 TRP376 hydrophobic sc-sc
MET91 GLY96 vdw sc-mc
MET91 ALA97 vdw wc-mc
MET91 ILE98 hydrophobic sc-sc
MET91 ALA229 vdw sc-mc
MET91 THR232 vdw sc-sc
MET91 ASN233 vdw sc-wc
MET91 GLN236 vdw sc-sc
MET91 LYS247 vdw sc-wc
MET91 ARG333 vdw mc-mc
MET91 LEU334 vdw mc-wc
MET91 THR335 hbond mc-mc
ASP92 GLN94 hbond sc-mc
ASP92 GLY96 hbond mc-mc
ASP92 ALA97 hbond mc-mc
ASP92 GLN236 vdw mc-sc
ASP92 ARG333 vdw wc-mc
ASP92 LEU334 vdw wc-sc
ASN93 GLN236 hbond mc-sc
ASN93 ALA239 vdw sc-sc
ASN93 ASN240 vdw wc-sc
ASN93 HIE245 vdw mc-sc
ASN93 THR331 vdw sc-mc
ASN93 PRO332 hbond sc-mc
ASN93 ARG333 hbond mc-mc
ASN93 LEU334 hbond sc-mc
ASN93 THR335 hbond sc-sc
GLN94 ASN240 vdw wc-sc
GLN94 HIE245 vdw mc-sc
GLN94 PRO332 vdw sc-mc
GLN94 ARG333 vdw wc-wc
THR95 ALA97 hbond sc-mc
THR95 HIE245 vdw mc-wc
THR95 GLN246 vdw mc-mc
THR95 HID248 vdw mc-sc
THR95 TYR264 hbond mc-sc
GLY96 HIE245 vdw mc-wc
GLY96 GLN246 vdw mc-mc
GLY96 LYS247 vdw mc-wc
GLY96 HID248 hbond mc-mc
ALA97 HID248 vdw wc-wc
ILE98 PHE116 hydrophobic sc-sc
ILE98 LYS247 vdw sc-sc
ILE98 HID248 hbond mc-mc
ILE98 VAL249 vdw sc-mc
LEU99 LEU334 hydrophobic sc-sc
LEU99 ILE375 hydrophobic sc-sc
PHE101 ASN113 vdw sc-sc
PHE101 ALA115 hydrophobic sc-sc
PHE101 PHE116 pipi sc-sc
VAL102 ALA115 vdw mc-wc
VAL102 TYR360 vdw sc-sc
VAL102 LEU364 vdw sc-sc
GLY103 ASN112 vdw mc-mc
GLY103 ASN113 vdw mc-wc
GLY103 HIP114 hbond mc-mc
GLY103 HIP114 hbond mc-sc
GLY103 ALA115 vdw mc-mc
GLY104 HIP114 vdw mc-sc
ASN106 ASN110 hbond mc-mc
TYR107 GLN111 vdw wc-mc
ASN110 ASN112 hbond sc-mc
ASN110 HIP114 vdw sc-sc
ASN110 ASP343 hbond sc-sc
ASN112 THR118 vdw sc-sc
ASN112 ASP343 vdw sc-sc
ASN113 PHE116 hbond sc-mc
ASN113 ASP117 hbond mc-mc
ASN113 THR118 hbond mc-mc
HIP114 THR118 vdw wc-sc
HIP114 VAL228 vdw mc-wc
HIP114 TRP339 vdw sc-sc
HIP114 ASP343 hbond sc-sc
ALA115 PHE116 hydrophobic sc-sc
ALA115 THR227 vdw mc-wc
ALA115 VAL228 hydrophobic sc-sc
ALA115 ALA229 hbond mc-mc
PHE116 THR227 vdw mc-sc
PHE116 ALA229 hydrophobic sc-sc
ASP117 THR227 vdw mc-sc
THR118 VAL226 vdw mc-mc
THR118 THR227 vdw mc-wc
LYS119 GLU209 saltbridge sc-sc
LYS119 GLU225 vdw wc-wc
LYS119 VAL226 vdw wc-mc
LYS119 THR227 vdw sc-sc
ARG120 ILE224 vdw mc-mc
ARG120 GLU225 vdw mc-wc
ARG120 VAL226 hbond mc-mc
ARG120 ASN324 hbond sc-sc
ARG120 TRP326 vdw mc-sc
ARG120 TRP339 vdw sc-sc
ARG120 HID342 vdw sc-mc
ARG120 ASP343 saltbridge sc-sc
ARG120 ASP344 vdw sc-mc
ARG120 ASN345 vdw sc-wc
SER121 ALA123 hbond sc-mc
SER121 GLY221 hbond sc-mc
SER121 GLY222 vdw sc-mc
SER121 ILE224 vdw wc-mc
SER121 GLU225 vdw mc-mc
SER121 THR319 vdw mc-sc
SER121 ASN324 vdw mc-sc
SER121 TRP326 vdw mc-sc
PRO122 THR125 hbond mc-mc
PRO122 THR126 vdw wc-wc
PRO122 ILE224 hydrophobic sc-sc
PRO122 GLU225 vdw sc-mc
PRO122 VAL226 hydrophobic sc-sc
PRO122 HID231 vdw sc-sc
PRO122 GLY317 vdw mc-mc
PRO122 TRP326 vdw mc-sc
ALA123 THR126 hbond mc-mc
ALA123 THR126 hbond mc-sc
ALA123 PRO219 vdw mc-mc
ALA123 MET220 vdw wc-mc
ALA123 GLY221 vdw mc-mc
ALA123 GLY317 vdw sc-mc
ALA123 THR318 vdw sc-mc
ALA123 THR319 vdw sc-mc
SER124 LYN127 hbond mc-mc
SER124 PRO128 vdw mc-sc
SER124 SER180 hbond sc-sc
SER124 MET220 vdw mc-mc
SER124 LYS315 vdw wc-sc
SER124 THR316 vdw wc-mc
SER124 GLY317 vdw wc-mc
SER124 THR318 vdw wc-mc
THR125 HID231 hbond sc-sc
THR125 TYR235 hbond mc-sc
THR125 LYS315 vdw sc-wc
THR125 THR316 vdw wc-mc
THR125 GLY317 vdw wc-mc
THR125 TRP326 vdw sc-sc
THR125 MET328 vdw sc-sc
THR126 LEU130 hbond mc-mc
THR126 ALA131 vdw mc-mc
THR126 LEU218 vdw sc-mc
THR126 PRO219 vdw wc-mc
THR126 GLY221 vdw sc-mc
THR126 ILE224 vdw sc-sc
LYN127 ALA131 hbond mc-mc
LYN127 TYR132 hbond mc-mc
LYN127 GLY133 vdw mc-mc
LYN127 SER180 hbond sc-sc
LYN127 TRP181 hbond sc-mc
LYN127 ASN182 vdw sc-wc
LYN127 ALA185 vdw sc-sc
LYN127 PRO219 vdw wc-mc
LYN127 MET220 vdw sc-wc
PRO128 TYR132 vdw mc-wc
PRO128 GLY133 hbond mc-mc
PRO128 LEU177 vdw sc-sc
PRO128 TYR235 vdw sc-sc
PRO128 LEU238 vdw wc-sc
PRO128 MET280 vdw wc-sc
PRO128 LEU284 hydrophobic sc-sc
PRO128 LYS315 vdw sc-sc
LEU129 GLY133 vdw mc-mc
LEU129 ILE134 vdw mc-wc
LEU129 MET203 vdw sc-sc
LEU129 MET206 vdw sc-sc
LEU129 TYR208 vdw sc-sc
LEU129 HID231 vdw sc-sc
LEU129 GLY234 vdw sc-mc
LEU129 TYR235 vdw sc-wc
LEU129 LEU238 hydrophobic sc-sc
LEU129 TYR272 hbond mc-sc
LEU130 ILE134 vdw mc-sc
LEU130 TYR189 vdw sc-sc
LEU130 VAL199 hydrophobic sc-sc
LEU130 MET203 vdw mc-sc
LEU130 LEU218 hydrophobic sc-sc
LEU130 PRO219 vdw sc-mc
LEU130 ILE224 vdw sc-sc
ALA131 ALA135 hbond mc-mc
ALA131 ALA185 vdw sc-mc
ALA131 THR188 vdw wc-sc
ALA131 TYR189 vdw sc-mc
ALA131 LEU192 vdw mc-sc
ALA131 PRO219 vdw sc-sc
TYR132 ILE136 hbond mc-mc
TYR132 MET141 vdw wc-sc
TYR132 LEU147 vdw sc-sc
TYR132 LEU173 vdw sc-sc
TYR132 ALA176 vdw sc-sc
TYR132 LEU177 vdw sc-sc
TYR132 TRP181 vdw sc-mc
TYR132 PRO184 vdw sc-wc
TYR132 ALA185 vdw sc-wc
TYR132 THR188 vdw wc-sc
GLY133 ASP137 hbond mc-mc
GLY133 TYR272 vdw mc-sc
GLY133 THR276 vdw mc-sc
ILE134 GLN138 hbond mc-mc
ILE134 LEU192 hydrophobic sc-sc
ILE134 VAL197 hydrophobic sc-sc
ILE134 VAL199 hydrophobic sc-sc
ILE134 TYR202 vdw sc-sc
ILE134 TYR272 vdw wc-sc
ALA135 GLY139 vdw mc-mc
ALA135 LEU140 hbond mc-mc
ALA135 MET141 hydrophobic sc-sc
ALA135 THR188 vdw sc-sc
ALA135 MET191 vdw sc-sc
ALA135 LEU192 vdw wc-sc
ILE136 GLY139 hbond mc-mc
ILE136 MET141 hydrophobic sc-sc
ILE136 LEU173 vdw sc-sc
ILE136 THR276 vdw wc-wc
ILE136 ILE279 vdw sc-sc
ILE136 LEU283 vdw sc-sc
ILE136 ALA422 hydrophobic sc-sc
ASP137 TYR202 hbond sc-sc
ASP137 TYR272 vdw sc-wc
ASP137 SER273 hbond sc-mc
ASP137 THR276 vdw wc-sc
ASP137 ALA422 vdw mc-sc
GLN138 LEU192 vdw sc-sc
GLN138 VAL197 vdw sc-sc
GLN138 TYR202 vdw sc-sc
GLY139 TRP421 vdw mc-sc
GLY139 ASN423 vdw mc-sc
LEU140 MET191 hydrophobic sc-sc
LEU140 LEU192 vdw sc-sc
LEU140 ASN195 vdw sc-sc
LEU140 TRP421 vdw mc-sc
MET141 THR145 vdw wc-sc
MET141 LEU147 vdw sc-sc
MET141 LEU173 vdw sc-sc
MET141 THR188 vdw sc-sc
MET141 MET191 vdw sc-sc
MET141 TRP421 vdw wc-sc
MET141 ILE436 vdw sc-sc
GLY142 THR145 hbond mc-mc
GLY142 THR145 hbond mc-sc
GLY142 SER419 vdw mc-sc
GLY142 TYR420 vdw mc-mc
GLY142 TRP421 vdw mc-wc
SER143 LEU173 vdw mc-wc
SER143 GLY174 vdw mc-mc
SER143 ILE279 vdw wc-sc
SER143 LEU283 vdw sc-sc
SER143 SER419 vdw wc-sc
SER143 TYR420 hbond sc-mc
SER143 TYR420 hbond mc-mc
GLU144 THR172 vdw wc-sc
GLU144 VAL392 vdw sc-sc
GLU144 GLY397 vdw mc-mc
GLU144 VAL417 vdw sc-sc
GLU144 THR418 vdw sc-mc
GLU144 SER419 hbond mc-sc
THR145 MET171 vdw mc-mc
THR145 THR172 vdw mc-wc
THR145 LEU173 vdw mc-wc
THR145 SER419 vdw mc-sc
THR145 TRP421 vdw sc-sc
THR145 ILE436 vdw sc-sc
ILE146 MET170 hydrophobic sc-sc
ILE146 MET171 vdw wc-mc
ILE146 THR172 vdw wc-wc
ILE146 LYS394 vdw sc-mc
ILE146 SER395 vdw sc-mc
ILE146 THR396 vdw wc-mc
ILE146 GLY397 vdw sc-mc
ILE146 PHE434 vdw wc-wc
ILE146 ALA435 hydrophobic sc-sc
ILE146 ILE436 hbond mc-mc
LEU147 GLY169 vdw mc-mc
LEU147 MET170 vdw mc-wc
LEU147 MET171 hbond mc-mc
LEU147 LEU173 vdw sc-wc
LEU147 PRO184 hydrophobic sc-sc
LEU147 THR188 vdw sc-sc
LEU147 ALA435 vdw mc-sc
LEU147 ILE436 hydrophobic sc-sc
SER148 TYR150 hbond sc-mc
SER148 GLY169 vdw mc-mc
SER148 MET170 vdw wc-sc
SER148 ILE183 vdw mc-wc
SER148 PRO184 vdw mc-wc
SER148 TRP187 vdw wc-sc
SER148 ALA435 vdw mc-sc
SER148 ILE436 hbond mc-mc
SER148 GLY437 vdw sc-mc
SER148 GLY438 vdw sc-mc
SER148 ASP442 vdw sc-sc
ASN149 GLY167 vdw wc-mc
ASN149 THR168 vdw wc-wc
ASN149 GLY169 hbond mc-mc
ASN149 MET171 vdw sc-sc
ASN149 TRP181 vdw sc-sc
ASN149 ILE183 vdw wc-wc
ASN149 PRO184 vdw wc-wc
TYR150 THR168 vdw wc-mc
TYR150 GLY169 vdw wc-mc
TYR150 MET170 vdw sc-wc
TYR150 ILE183 vdw mc-sc
TYR150 ASP442 vdw sc-wc
TYR150 ASN445 vdw sc-wc
TYR150 ALA446 vdw sc-wc
PRO151 LYS166 vdw wc-wc
PRO151 GLY167 vdw sc-mc
PRO151 THR168 vdw sc-mc
PRO151 ILE183 vdw mc-sc
THR152 PRO159 vdw mc-wc
THR152 ILE160 hbond mc-mc
THR152 ILE183 vdw wc-sc
THR152 TYR186 vdw sc-sc
THR152 TRP187 vdw sc-sc
ASN153 GLY157 vdw sc-mc
ASN153 ASN158 vdw wc-mc
ASN153 PRO159 vdw wc-wc
ASN153 ILE160 vdw mc-wc
PHE154 GLY157 hbond mc-mc
PHE154 ASN158 hbond mc-mc
PHE154 PRO159 vdw sc-mc
PHE154 ILE160 hydrophobic sc-sc
PHE154 TYR186 pipi sc-sc
PHE154 GLU216 vdw wc-sc
PHE154 MET220 hydrophobic sc-sc
ALA155 GLU216 hbond mc-sc
ASN156 ASN158 hbond sc-mc
ASN156 GLU216 vdw mc-sc
PRO159 LYS166 vdw sc-sc
ILE160 SER165 vdw mc-mc
ILE160 LYS166 vdw mc-mc
ILE160 ASN182 vdw sc-wc
ILE160 ILE183 hydrophobic sc-sc
ILE160 TYR186 vdw sc-sc
MET161 SER165 vdw wc-mc
MET161 LYS166 vdw sc-sc
MET161 ASN182 vdw mc-sc
TYR162 SER165 hbond mc-mc
TYR162 TYR179 hbond sc-mc
TYR162 SER180 vdw sc-mc
TYR162 TRP181 pipi sc-sc
TYR162 ASN182 vdw wc-wc
ALA163 ARG350 vdw wc-sc
SER165 TRP181 vdw sc-sc
LYS166 ILE183 vdw mc-sc
GLY167 TRP181 vdw mc-sc
GLY167 ILE183 vdw mc-sc
MET170 ALA435 vdw sc-sc
MET170 ASP442 vdw sc-sc
MET170 TYR443 vdw sc-sc
MET170 ALA446 vdw sc-sc
MET171 GLU175 vdw wc-wc
MET171 ALA176 vdw sc-wc
MET171 TRP181 hydrophobic sc-sc
MET171 PRO184 vdw sc-sc
THR172 GLU175 hbond sc-mc
THR172 ALA176 hbond mc-mc
LEU173 LEU177 hbond mc-mc
LEU173 LEU283 hydrophobic sc-sc
GLY174 ASN178 hbond mc-mc
GLU175 TYR179 hbond mc-mc
GLU175 TRP181 vdw mc-sc
ALA176 SER180 vdw mc-wc
ALA176 TRP181 hbond mc-mc
ALA176 PRO184 vdw sc-sc
LEU177 MET280 hydrophobic sc-sc
LEU177 LEU283 hydrophobic sc-sc
LEU177 VAL287 hydrophobic sc-sc
LEU177 LYS315 vdw mc-sc
ASN178 LEU283 vdw sc-mc
ASN178 GLU286 vdw sc-wc
ASN178 VAL287 vdw wc-wc
ASN178 SER290 vdw sc-sc
ASN178 VAL292 vdw wc-sc
ASN178 THR293 hbond mc-sc
TYR179 TRP181 pipi sc-sc
TYR179 VAL292 vdw wc-sc
TYR179 THR293 vdw mc-sc
SER180 LYS315 vdw sc-sc
TRP181 ALA185 vdw mc-wc
ASN182 TYR186 hbond mc-mc
ASN182 MET220 vdw wc-sc
ILE183 PRO184 hydrophobic sc-sc
ILE183 TRP187 hbond mc-mc
ILE183 TRP187 hydrophobic sc-sc
PRO184 THR188 hbond mc-sc
PRO184 THR188 hbond mc-mc
ALA185 TYR189 hbond mc-mc
ALA185 PRO219 vdw wc-sc
ALA185 MET220 vdw sc-sc
TYR186 TRP187 pipi sc-sc
TYR186 ARG190 hbond mc-mc
TYR186 ARG190 hbond sc-sc
TYR186 GLU216 vdw sc-wc
TYR186 PRO219 vdw mc-sc
TYR186 MET220 vdw wc-sc
TRP187 MET191 hbond mc-mc
TRP187 ILE436 hydrophobic sc-sc
TRP187 GLY437 vdw sc-mc
TRP187 GLY438 vdw sc-mc
THR188 LEU192 hbond mc-mc
THR188 ILE436 vdw wc-sc
TYR189 ARG193 hbond mc-mc
TYR189 VAL199 vdw sc-sc
TYR189 TYR213 hbond sc-mc
TYR189 ILE215 vdw sc-mc
TYR189 LEU218 vdw sc-sc
TYR189 PRO219 vdw sc-sc
ARG190 GLU194 saltbridge sc-sc
ARG190 GLU194 hbond mc-mc
MET191 ASN195 hbond mc-mc
MET191 ILE436 vdw sc-sc
LEU192 GLY196 vdw mc-mc
LEU192 VAL197 hydrophobic sc-sc
LEU192 VAL199 vdw sc-sc
ARG193 GLY214 vdw sc-mc
ARG193 ILE215 vdw sc-mc
ARG193 GLU216 vdw sc-wc
VAL197 VAL199 hydrophobic sc-sc
ASP198 GLY201 hbond sc-mc
ASP198 TYR202 hbond mc-mc
VAL199 MET203 hbond mc-mc
VAL199 MET203 hydrophobic sc-sc
VAL199 TYR213 vdw wc-sc
LYS200 GLU204 saltbridge sc-sc
LYS200 GLU204 hbond mc-mc
LYS200 TYR213 vdw wc-sc
GLY201 LYS205 hbond mc-mc
TYR202 MET206 hbond mc-mc
TYR202 VAL271 vdw wc-wc
TYR202 TYR272 pipi sc-sc
MET203 GLY207 vdw mc-mc
MET203 TYR208 hbond mc-mc
MET203 ILE210 vdw sc-sc
MET203 TYR213 vdw sc-sc
MET203 TYR272 vdw sc-sc
GLU204 GLY207 hbond mc-mc
GLU204 TYR208 vdw wc-mc
GLU204 TYR213 vdw sc-sc
LYS205 TYR244 vdw mc-sc
LYS205 VAL271 vdw sc-sc
MET206 GLN230 hbond mc-sc
MET206 GLY234 vdw sc-mc
MET206 THR237 vdw sc-sc
MET206 TYR244 hbond mc-sc
MET206 VAL271 vdw sc-sc
MET206 TYR272 vdw sc-sc
GLY207 GLN230 vdw mc-sc
GLY207 TYR244 vdw mc-sc
TYR208 VAL226 vdw sc-sc
TYR208 GLN230 vdw wc-wc
TYR208 HID231 hbond sc-sc
TYR208 GLY234 vdw sc-mc
ILE210 PRO211 hydrophobic sc-sc
ILE210 LEU218 vdw sc-sc
ILE210 GLY223 vdw sc-mc
ILE210 ILE224 hydrophobic sc-sc
PRO211 GLY223 vdw sc-mc
GLU212 GLY214 hbond sc-mc
GLU212 LEU218 vdw mc-sc
TYR213 LEU218 vdw wc-sc
ILE215 LEU218 hbond mc-mc
ILE215 LEU218 hydrophobic sc-sc
ILE215 GLY222 vdw sc-mc
GLU216 MET220 vdw mc-sc
SER217 GLY221 vdw mc-mc
SER217 GLY222 hbond mc-mc
LEU218 PRO219 hydrophobic sc-sc
LEU218 GLY221 hbond mc-mc
LEU218 GLY222 vdw wc-mc
LEU218 ILE224 hydrophobic sc-sc
GLY221 ILE224 hbond mc-mc
VAL226 GLN230 vdw sc-wc
VAL226 HID231 vdw sc-wc
VAL226 TRP326 hydrophobic sc-sc
THR227 GLN230 hbond sc-mc
THR227 HID231 hbond mc-mc
THR227 TRP326 vdw mc-sc
VAL228 THR232 hbond mc-sc
VAL228 THR232 hbond mc-mc
VAL228 TRP326 vdw wc-sc
VAL228 GLY337 vdw sc-mc
VAL228 GLY338 vdw sc-mc
VAL228 TRP339 vdw sc-mc
ALA229 ASN233 hbond mc-mc
GLN230 GLY234 hbond mc-mc
GLN230 LYS247 hbond sc-sc
HID231 TYR235 hbond mc-mc
HID231 TYR235 pipi sc-sc
HID231 TRP326 pipi sc-sc
HID231 MET328 vdw wc-sc
THR232 GLN236 hbond mc-mc
THR232 MET328 vdw wc-sc
THR232 THR335 vdw wc-wc
THR232 GLY337 vdw sc-mc
ASN233 THR237 hbond mc-mc
ASN233 THR237 hbond mc-sc
ASN233 TYR244 vdw wc-sc
ASN233 HIE245 hbond sc-mc
ASN233 GLN246 vdw sc-mc
ASN233 LYS247 vdw sc-wc
GLY234 LEU238 hbond mc-mc
TYR235 ALA239 hbond mc-mc
TYR235 LEU284 vdw sc-sc
TYR235 LYS315 vdw sc-sc
TYR235 MET328 vdw sc-sc
TYR235 SER330 vdw wc-sc
TYR235 THR335 vdw wc-sc
GLN236 ASN240 hbond mc-mc
GLN236 VAL243 hbond sc-mc
GLN236 TYR244 vdw sc-wc
GLN236 HIE245 hbond sc-mc
GLN236 THR335 vdw wc-sc
THR237 ASN241 vdw mc-mc
THR237 GLY242 hbond mc-mc
THR237 VAL243 vdw wc-mc
THR237 TYR244 vdw wc-wc
THR237 VAL271 vdw sc-sc
THR237 TYR272 vdw sc-sc
LEU238 GLY242 vdw mc-mc
LEU238 TYR272 vdw sc-sc
LEU238 ALA277 vdw mc-wc
LEU238 MET280 hydrophobic sc-sc
LEU238 GLN281 vdw mc-sc
ALA239 ASN241 hbond mc-mc
ALA239 GLN281 vdw mc-sc
ALA239 SER330 vdw sc-sc
ALA239 THR331 vdw sc-mc
ALA239 THR335 vdw sc-sc
ALA239 PHE381 vdw wc-sc
ASN240 VAL243 hbond mc-mc
ASN240 HIE245 vdw sc-sc
ASN241 GLN270 vdw mc-sc
ASN241 TYR272 vdw mc-mc
ASN241 SER273 vdw mc-mc
ASN241 LYS274 vdw mc-wc
ASN241 ALA277 vdw mc-sc
ASN241 THR278 vdw sc-sc
ASN241 GLN281 hbond sc-sc
GLY242 VAL269 vdw mc-mc
GLY242 GLN270 vdw mc-wc
GLY242 VAL271 vdw mc-wc
GLY242 TYR272 hbond mc-mc
GLY242 ALA277 vdw mc-sc
VAL243 PRO268 hydrophobic sc-sc
VAL243 VAL269 vdw wc-mc
VAL243 GLN270 vdw wc-wc
TYR244 LYS267 vdw mc-mc
TYR244 PRO268 vdw mc-wc
TYR244 VAL269 hbond mc-mc
TYR244 VAL271 vdw sc-sc
HIE245 TYR264 vdw sc-sc
HIE245 ASP266 vdw sc-sc
HIE245 LYS267 vdw sc-mc
HIE245 PRO268 vdw sc-wc
GLN246 HID248 hbond mc-sc
GLN246 TYR264 vdw mc-sc
HID248 TYR264 pipi sc-sc
VAL249 ILE250 hydrophobic sc-sc
ILE250 TYR262 vdw wc-sc
SER251 TYR262 vdw mc-wc
SER251 GLU263 vdw mc-wc
SER251 TYR264 vdw mc-wc
LYS252 GLU254 saltbridge sc-sc
LYS252 VAL260 vdw sc-sc
LYS252 TYR262 vdw wc-wc
LYS252 GLU263 vdw wc-wc
ILE253 ARG259 vdw mc-mc
ILE253 VAL260 vdw mc-wc
ILE253 VAL261 hydrophobic sc-sc
ILE253 TYR262 hbond mc-mc
GLU254 GLY258 vdw sc-mc
GLU254 ARG259 vdw wc-mc
GLU254 VAL260 vdw wc-wc
ALA255 GLY258 hbond mc-mc
ALA255 ARG259 hbond mc-mc
ASP257 ARG259 saltbridge sc-sc
ASP257 ARG259 hbond sc-mc
GLN265 LYS267 hbond sc-sc
VAL269 VAL271 hydrophobic sc-sc
GLN270 LYS274 vdw sc-wc
TYR272 THR276 vdw sc-sc
SER273 THR276 hbond sc-sc
SER273 THR276 hbond sc-mc
SER273 ALA277 hbond mc-mc
SER273 ALA422 vdw sc-sc
LYS274 THR278 hbond mc-sc
LYS274 THR278 hbond mc-mc
LYS274 ASP384 vdw wc-sc
ALA275 ILE279 hbond mc-mc
ALA275 ASP384 vdw mc-sc
ALA275 SER386 vdw sc-wc
ALA275 VAL387 vdw sc-wc
ALA275 TRP421 vdw sc-mc
ALA275 ALA422 vdw sc-mc
THR276 MET280 hbond mc-mc
THR276 ALA422 vdw sc-sc
ALA277 GLN281 hbond mc-mc
THR278 GLY282 hbond mc-mc
THR278 ALA382 vdw sc-mc
THR278 LEU383 vdw wc-wc
THR278 ASP384 vdw sc-wc
ILE279 LEU283 hbond mc-mc
ILE279 LEU383 hydrophobic sc-sc
ILE279 VAL387 hydrophobic sc-sc
ILE279 TYR420 vdw sc-wc
MET280 LEU283 hydrophobic sc-sc
MET280 LEU284 hbond mc-mc
MET280 LEU284 hydrophobic sc-sc
GLN281 ARG285 hbond mc-mc
GLN281 ILE313 vdw wc-sc
GLN281 PHE381 vdw sc-wc
GLN281 ALA382 vdw sc-mc
GLY282 GLU286 hbond mc-mc
LEU283 VAL287 hbond mc-mc
LEU284 LEU288 hbond mc-mc
LEU284 ILE313 hydrophobic sc-sc
LEU284 GLY314 hbond mc-mc
LEU284 LYS315 vdw sc-sc
ARG285 SER289 hbond mc-mc
ARG285 LYS297 vdw mc-sc
ARG285 ASP311 saltbridge sc-sc
ARG285 TRP312 vdw wc-mc
ARG285 ILE313 vdw wc-wc
ARG285 ARG380 vdw sc-sc
ARG285 PHE381 hbond sc-mc
GLU286 SER290 hbond mc-sc
GLU286 SER290 hbond mc-mc
VAL287 ARG291 vdw mc-mc
VAL287 GLY314 vdw sc-mc
VAL287 LYS315 vdw sc-sc
LEU288 THR294 vdw wc-wc
LEU288 LYS297 vdw wc-sc
LEU288 TRP312 hydrophobic sc-sc
LEU288 ILE313 vdw sc-mc
LEU288 GLY314 vdw sc-mc
LEU288 LEU327 vdw sc-sc
LEU288 LEU329 hydrophobic sc-sc
SER289 LYS297 vdw wc-sc
ARG291 LYS297 vdw sc-wc
ARG291 SER298 vdw sc-wc
ARG291 TYR354 vdw mc-sc
VAL292 TYR354 vdw mc-sc
THR293 THR316 vdw wc-sc
THR293 TYR354 vdw mc-wc
THR294 PHE296 hbond sc-mc
THR294 THR316 vdw sc-sc
THR294 LEU327 vdw sc-sc
THR294 TYR354 vdw wc-wc
THR294 SER358 hbond sc-sc
THR295 ASN299 hbond mc-mc
THR295 ASN299 hbond sc-sc
THR295 TYR354 hbond mc-mc
THR295 SER355 vdw sc-wc
THR295 SER358 vdw wc-sc
PHE296 LEU300 hbond mc-mc
PHE296 TRP312 pipi sc-sc
PHE296 LEU327 vdw sc-sc
PHE296 LEU329 hydrophobic sc-sc
PHE296 SER358 vdw wc-wc
PHE296 MET361 vdw sc-wc
PHE296 ALA362 vdw wc-wc
PHE296 VAL365 vdw sc-sc
LYS297 THR301 hbond mc-mc
LYS297 ALA308 vdw sc-mc
LYS297 TRP312 hbond sc-mc
SER298 SER302 hbond mc-mc
ASN299 LEU303 hbond mc-mc
ASN299 SER355 vdw sc-mc
ASN299 SER358 vdw sc-wc
ASN299 ASN359 vdw sc-wc
ASN299 ALA362 vdw wc-sc
LEU300 ASN304 hbond mc-mc
LEU300 PRO305 vdw mc-mc
LEU300 LEU307 hydrophobic sc-sc
LEU300 ALA308 hydrophobic sc-sc
LEU300 TRP312 vdw sc-sc
LEU300 ALA362 vdw wc-wc
THR301 PRO305 vdw wc-wc
THR301 ALA308 vdw wc-sc
LEU303 ALA362 vdw sc-mc
LEU303 HID363 vdw sc-wc
LEU303 ASN366 vdw sc-sc
ASN304 THR306 hbond sc-mc
ASN304 ALA308 hbond mc-mc
ASN304 ASN366 vdw sc-sc
ASN304 GLN369 vdw sc-sc
PRO305 ASN309 hbond mc-mc
THR306 ASN309 hbond mc-mc
THR306 ALA310 vdw mc-mc
LEU307 ALA310 hbond mc-mc
LEU307 TRP312 hydrophobic sc-sc
LEU307 VAL365 hydrophobic sc-sc
LEU307 ASN366 vdw sc-wc
LEU307 GLN369 vdw sc-sc
LEU307 TRP376 vdw sc-sc
ALA308 TRP312 vdw mc-sc
ALA310 THR331 vdw sc-sc
ALA310 GLY377 vdw sc-mc
ASP311 SER330 vdw mc-mc
ASP311 THR331 vdw mc-wc
ASP311 PRO332 vdw wc-sc
ASP311 GLU379 vdw wc-mc
ASP311 ARG380 saltbridge sc-sc
ASP311 PHE381 hbond sc-mc
TRP312 LEU329 hydrophobic sc-sc
TRP312 SER330 vdw wc-mc
TRP312 THR331 vdw sc-wc
TRP312 VAL365 hydrophobic sc-sc
TRP312 TRP376 pipi sc-sc
ILE313 MET328 vdw mc-mc
ILE313 LEU329 vdw mc-wc
ILE313 SER330 hbond mc-mc
ILE313 PHE381 hydrophobic sc-sc
GLY314 MET328 vdw mc-mc
GLY314 LEU329 vdw mc-wc
LYS315 TRP326 vdw mc-mc
LYS315 LEU327 vdw mc-wc
LYS315 MET328 hbond mc-mc
THR316 TRP326 vdw wc-mc
THR316 LEU327 vdw wc-sc
GLY317 ASN324 vdw mc-mc
GLY317 MET325 vdw mc-wc
GLY317 TRP326 hbond mc-mc
THR318 ASP322 vdw sc-sc
THR318 ASN324 vdw wc-mc
THR318 MET325 vdw wc-sc
THR319 ASP322 hbond mc-mc
THR319 GLU323 vdw wc-wc
THR319 ASN324 hbond sc-sc
THR319 ASN324 hbond mc-mc
GLN321 SER347 vdw wc-wc
ASP322 SER347 vdw mc-wc
ASP322 LEU348 hbond mc-mc
ASP322 SER349 vdw sc-mc
ASP322 ARG350 vdw sc-wc
GLU323 ILE340 vdw mc-mc
GLU323 GLY341 vdw mc-mc
GLU323 HID342 vdw mc-mc
GLU323 ASN345 vdw sc-wc
GLU323 HIE346 vdw wc-mc
GLU323 SER347 vdw mc-mc
ASN324 TRP339 vdw wc-sc
ASN324 ILE340 vdw wc-mc
ASN324 ASN345 vdw sc-sc
MET325 GLY338 vdw mc-mc
MET325 TRP339 vdw mc-wc
MET325 ILE340 hbond mc-mc
MET325 ILE340 hydrophobic sc-sc
MET325 LEU348 hydrophobic sc-sc
MET325 SER349 vdw sc-mc
MET325 ALA352 hydrophobic sc-sc
MET325 GLY353 vdw sc-mc
TRP326 GLY338 vdw wc-mc
TRP326 TRP339 pipi sc-sc
TRP326 ASN357 vdw mc-sc
LEU327 LEU329 hydrophobic sc-sc
LEU327 LEU336 vdw mc-mc
LEU327 GLY337 vdw mc-mc
LEU327 GLY338 hbond mc-mc
LEU327 ASN357 vdw wc-sc
LEU327 SER358 vdw sc-mc
LEU327 MET361 hydrophobic sc-sc
MET328 LEU336 vdw mc-mc
MET328 GLY337 vdw wc-mc
MET328 GLY338 vdw sc-mc
LEU329 LEU334 vdw mc-mc
LEU329 THR335 vdw mc-wc
LEU329 LEU336 hbond mc-mc
LEU329 MET361 vdw sc-sc
LEU329 VAL365 vdw sc-sc
SER330 LEU334 vdw wc-mc
SER330 THR335 hbond sc-sc
SER330 PHE381 vdw mc-sc
THR331 LEU334 hbond sc-mc
THR331 LEU334 hbond mc-mc
THR331 TRP376 hbond sc-mc
THR331 PHE381 vdw mc-sc
PRO332 GLU379 vdw wc-wc
PRO332 ARG380 vdw sc-mc
PRO332 PHE381 hydrophobic sc-sc
ARG333 SER374 vdw sc-wc
ARG333 ILE375 vdw sc-mc
ARG333 TRP376 vdw wc-mc
ARG333 GLU379 saltbridge sc-sc
LEU334 ILE375 hydrophobic sc-sc
LEU334 TRP376 hydrophobic sc-sc
LEU336 MET361 vdw wc-sc
LEU336 LEU364 vdw sc-sc
LEU336 ILE368 hydrophobic sc-sc
LEU336 TRP376 vdw sc-sc
GLY337 MET361 vdw mc-sc
GLY338 ASN357 vdw mc-sc
GLY338 MET361 vdw mc-sc
ILE340 LEU348 hydrophobic sc-sc
ILE340 ALA352 vdw sc-wc
ILE340 ASN357 vdw sc-wc
GLY341 LEU348 vdw mc-sc
HID342 ASN345 hbond mc-mc
HID342 HIE346 pipi sc-sc
HID342 LEU348 vdw sc-sc
LEU348 ALA352 hydrophobic sc-sc
SER349 ALA352 hbond mc-mc
ARG351 SER355 hbond mc-mc
ARG351 ASN356 vdw wc-wc
ALA352 ASN356 vdw mc-wc
ALA352 ASN357 hbond mc-mc
GLY353 ASN357 vdw mc-wc
GLY353 SER358 vdw mc-wc
TYR354 SER358 hbond mc-sc
SER355 ASN359 hbond mc-mc
ASN356 TYR360 hbond mc-mc
ASN357 MET361 hbond mc-mc
SER358 ALA362 hbond mc-mc
ASN359 HID363 hbond mc-mc
ASN359 HID363 hbond mc-sc
TYR360 LEU364 hbond mc-mc
MET361 VAL365 hbond mc-mc
ALA362 ASN366 hbond mc-mc
HID363 ALA367 hbond mc-mc
LEU364 ILE368 hbond mc-mc
VAL365 GLN369 hbond mc-mc
VAL365 TRP376 hydrophobic sc-sc
ASN366 GLN369 hbond sc-sc
ASN366 GLN370 hbond mc-mc
ALA367 ALA371 hbond mc-mc
ILE368 SER372 hbond mc-mc
ILE368 ILE375 vdw wc-sc
ILE368 TRP376 hydrophobic sc-sc
GLN369 PRO373 vdw wc-wc
GLN369 ILE375 vdw mc-sc
GLN369 TRP376 vdw wc-sc
SER372 ILE375 hbond mc-mc
ILE375 TRP376 hydrophobic sc-sc
LEU383 VAL387 vdw sc-sc
ASP384 SER386 hbond sc-mc
ASP384 SER386 hbond sc-sc
ASP384 VAL387 hbond mc-mc
VAL387 TYR420 vdw sc-wc
VAL387 TRP421 vdw wc-mc
VAL388 SER419 vdw mc-mc
VAL388 TYR420 vdw mc-wc
VAL388 TRP421 hbond mc-mc
VAL388 ASN423 vdw sc-mc
VAL388 LYS424 vdw sc-mc
VAL388 SER425 vdw sc-mc
VAL388 GLY426 vdw sc-mc
LYS389 THR418 vdw sc-sc
LYS389 SER419 vdw wc-mc
LYS389 TYR420 vdw wc-sc
SER390 LYS399 vdw sc-sc
SER390 VAL417 vdw mc-mc
SER390 THR418 vdw mc-wc
SER390 SER419 hbond mc-mc
SER390 TRP421 vdw sc-sc
SER390 ALA427 hbond sc-mc
GLU391 LYS399 vdw mc-wc
GLU391 PRO400 vdw wc-sc
GLU391 THR416 vdw wc-sc
GLU391 VAL417 vdw wc-mc
VAL392 GLY397 vdw sc-mc
VAL392 GLN398 vdw wc-mc
VAL392 LYS399 vdw wc-mc
VAL392 SER415 vdw mc-mc
VAL392 THR416 hbond mc-sc
VAL392 VAL417 hbond mc-mc
VAL392 VAL417 hydrophobic sc-sc
VAL392 SER419 vdw sc-sc
VAL392 ALA427 hydrophobic sc-sc
LEU393 GLY397 hbond mc-mc
LEU393 GLN398 hbond mc-mc
LEU393 PRO400 hydrophobic sc-sc
LEU393 VAL412 hydrophobic sc-sc
LEU393 THR413 vdw sc-mc
LEU393 GLY414 vdw sc-mc
LEU393 SER415 vdw wc-mc
LEU393 THR416 vdw wc-wc
LYS394 SER415 hbond mc-mc
LYS394 THR416 vdw wc-mc
LYS394 VAL417 vdw wc-wc
SER395 PHE434 vdw mc-sc
SER395 ILE450 vdw sc-sc
THR396 GLN398 hbond sc-mc
THR396 VAL412 vdw sc-sc
THR396 THR430 hbond sc-sc
THR396 PHE434 vdw wc-wc
GLN398 PRO428 vdw wc-wc
GLN398 ALA429 vdw sc-mc
GLN398 THR430 vdw wc-wc
GLN398 SER431 vdw sc-wc
GLN398 PHE434 vdw sc-wc
LYS399 SER425 vdw sc-mc
LYS399 ALA427 vdw sc-mc
LYS399 PRO428 hbond mc-mc
LYS399 ALA429 vdw wc-mc
LYS399 THR430 hbond mc-sc
LYS399 THR430 hbond mc-mc
PRO400 VAL412 vdw wc-mc
GLY401 VAL410 vdw mc-mc
GLY401 GLU411 vdw mc-wc
GLY401 VAL412 hbond mc-mc
LYS402 GLU409 saltbridge sc-sc
LYS402 VAL410 vdw wc-mc
LYS402 GLU411 vdw wc-wc
LYS402 THR430 vdw mc-mc
VAL403 LYS408 vdw mc-mc
VAL403 GLU409 vdw mc-wc
VAL403 VAL410 hbond mc-mc
VAL403 VAL410 hydrophobic sc-sc
VAL403 VAL412 hydrophobic sc-sc
VAL403 THR430 vdw sc-wc
VAL403 SER431 vdw sc-mc
VAL403 TYR432 vdw sc-wc
VAL403 TRP447 vdw sc-sc
SER404 LYS408 vdw mc-mc
SER404 GLU409 vdw mc-mc
SER404 TYR432 vdw mc-sc
VAL405 VAL410 hydrophobic sc-sc
VAL405 TYR432 vdw mc-sc
VAL405 TRP447 hydrophobic sc-sc
VAL410 VAL412 hydrophobic sc-sc
VAL412 TRP447 hydrophobic sc-sc
TRP421 GLY426 vdw sc-mc
TRP421 ALA427 hydrophobic sc-sc
TRP421 PRO428 vdw sc-sc
ASN423 GLY426 hbond sc-mc
ALA427 PRO428 hydrophobic sc-sc
THR430 PHE434 vdw sc-sc
THR430 TRP447 vdw sc-sc
SER431 TRP447 vdw mc-sc
TYR432 TYR443 pipi sc-sc
TYR432 GLN444 vdw sc-wc
TYR432 TRP447 pipi sc-sc
ARG433 GLY437 vdw sc-mc
ARG433 GLY438 vdw sc-mc
ARG433 TYR443 vdw wc-sc
PHE434 TYR443 pipi sc-sc
PHE434 ALA446 vdw sc-sc
PHE434 TRP447 pipi sc-sc
PHE434 ILE450 hydrophobic sc-sc
ALA435 TYR443 vdw wc-sc
ILE436 TYR443 vdw mc-sc
GLY437 TYR443 hbond mc-sc
GLY438 ASP442 vdw mc-sc
GLY438 TYR443 vdw mc-sc
SER439 ASP442 hbond mc-sc
SER439 ASP442 hbond sc-mc
SER439 TYR443 hbond mc-mc
ASP440 GLN444 hbond mc-mc
ALA441 ASN445 hbond mc-mc
ASP442 ALA446 hbond mc-mc
TYR443 TRP447 hbond mc-mc
GLN444 SER448 hbond mc-mc
ASN445 SER448 hbond mc-sc
ASN445 SER449 hbond mc-mc
ALA446 ILE450 hbond mc-mc
TRP447 ILE450 hydrophobic sc-sc
TRP447 VAL451 hbond mc-mc
SER448 GLY452 hbond mc-mc
ILE450 SER453 hbond mc-sc