Res1 Res2 Interaction_Type Residue_Parts 
ALA3 PRO4 hydrophobic sc-sc
GLU8 LYS10 saltbridge sc-sc
ALA9 LEU116 vdw mc-sc
LYS10 LEU116 vdw sc-sc
LYS10 ARG119 vdw sc-sc
LYS10 TYR124 vdw sc-sc
LEU11 LEU120 hydrophobic sc-sc
LEU11 TYR124 vdw wc-sc
LEU11 ASP128 vdw sc-sc
LEU11 ILE129 vdw sc-mc
LEU11 VAL132 hydrophobic sc-sc
GLN12 VAL132 vdw mc-sc
GLN12 ASN265 vdw sc-sc
ASP13 HIE38 hbond sc-sc
ASP13 GLN131 hbond sc-sc
ASP13 ASN135 vdw sc-sc
ASP13 ARG475 vdw wc-sc
PRO14 HID36 vdw mc-sc
PRO14 GLN268 vdw wc-wc
ILE15 PRO16 hydrophobic sc-sc
ILE15 HIE38 vdw sc-sc
ILE15 LEU267 vdw mc-mc
ILE15 GLN268 hbond mc-mc
ILE15 SER269 vdw mc-mc
ILE15 GLY270 hbond mc-mc
PRO16 LYS18 hbond mc-sc
PRO16 THR29 vdw sc-sc
PRO16 LEU30 vdw sc-mc
PRO16 ASP31 vdw sc-wc
PRO16 LEU267 vdw mc-mc
ALA17 LYS28 vdw mc-mc
ALA17 THR29 vdw mc-wc
ALA17 LEU30 hbond mc-mc
ALA17 LEU30 hydrophobic sc-sc
ALA17 LEU267 vdw wc-mc
ALA17 ILE271 hydrophobic sc-sc
LYS18 LEU26 vdw wc-sc
LYS18 LYS28 vdw mc-mc
LYS18 ILE271 hbond mc-mc
LYS18 LYS272 vdw wc-wc
LYS18 ILE273 hbond mc-mc
ILE19 GLU25 vdw mc-mc
ILE19 LEU26 vdw mc-wc
ILE19 VAL27 hbond mc-mc
ILE19 LYS28 hbond mc-mc
ILE19 ILE273 hydrophobic sc-sc
ILE19 THR275 vdw sc-sc
TYR20 GLY24 vdw sc-mc
TYR20 GLU25 vdw wc-mc
TYR20 LEU26 vdw sc-wc
TYR20 VAL27 vdw mc-mc
TYR20 LYS272 vdw sc-wc
TYR20 ILE273 hbond mc-mc
TYR20 TYR274 pipi sc-sc
TYR20 THR275 hbond mc-sc
TYR20 THR275 hbond mc-mc
ASP21 GLY24 hbond mc-mc
ASP21 GLU25 hbond mc-mc
ASP21 GLU25 hbond sc-mc
ASP21 VAL27 vdw wc-sc
ASP21 THR275 vdw mc-wc
ASP21 MET277 vdw wc-wc
ASP21 LYS279 vdw sc-wc
LYS22 ASN23 hbond sc-sc
LYS22 THR275 vdw wc-mc
LYS22 ASN276 vdw sc-mc
LYS22 MET277 hbond mc-mc
LYS22 ASP278 vdw sc-wc
LYS22 GLN470 vdw mc-sc
GLU25 LYS279 vdw sc-sc
VAL27 ASP238 vdw mc-sc
VAL27 TYR241 vdw sc-sc
VAL27 MET277 hydrophobic sc-sc
LYS28 GLN237 hbond sc-mc
LYS28 ASP238 saltbridge sc-sc
LEU30 VAL245 hydrophobic sc-sc
LEU30 LYS249 vdw sc-sc
LEU30 LEU267 hydrophobic sc-sc
ASN32 THR235 vdw sc-sc
GLY33 ILE233 vdw mc-sc
GLY33 ASP234 vdw mc-mc
GLY33 THR235 vdw mc-mc
GLN34 ILE233 vdw wc-sc
ARG35 ASP141 vdw sc-mc
ARG35 GLY142 vdw wc-mc
ARG35 VAL143 vdw wc-wc
ARG35 THR144 hbond mc-mc
ARG35 ALA148 vdw wc-sc
ARG35 TYR152 vdw sc-sc
ARG35 GLU229 vdw sc-mc
ARG35 ARG230 hbond sc-mc
ARG35 ASN232 vdw sc-mc
ARG35 ILE233 vdw wc-sc
HID36 ASN135 vdw sc-wc
HID36 THR144 hbond sc-mc
HID36 GLY145 vdw sc-mc
HID36 ALA148 vdw mc-sc
GLU37 ASN135 vdw mc-sc
GLU37 THR144 vdw mc-mc
GLU37 LYS147 saltbridge sc-sc
GLU37 ALA148 vdw wc-wc
GLU37 LYS151 vdw sc-sc
HIE38 GLN131 vdw sc-sc
HIE38 ASN135 vdw wc-sc
VAL39 ASP43 vdw sc-wc
VAL39 VAL44 hydrophobic sc-sc
VAL39 GLN131 vdw mc-sc
VAL39 ASN135 hbond mc-sc
VAL39 ILE146 vdw sc-sc
VAL39 LYS147 vdw sc-sc
VAL39 LEU158 vdw sc-sc
ASN40 ASP43 hbond sc-sc
ASN40 VAL44 vdw mc-wc
ASN40 GLN131 vdw wc-sc
LEU41 VAL44 hbond mc-mc
LEU41 LYS49 hbond mc-sc
LEU41 ASP127 vdw sc-wc
LEU41 PHE130 vdw sc-sc
LEU41 GLN131 hbond mc-sc
LEU41 LEU134 hydrophobic sc-sc
ASP43 LEU158 vdw mc-sc
VAL44 PRO45 hydrophobic sc-sc
VAL44 MET48 hydrophobic sc-sc
VAL44 LYS49 vdw wc-wc
VAL44 LEU134 hydrophobic sc-sc
VAL44 LEU158 hydrophobic sc-sc
PRO45 LYS49 hbond mc-mc
PRO45 LEU158 hydrophobic sc-sc
PRO45 LYS159 vdw sc-mc
LYS46 ASP50 hbond mc-mc
SER47 ALA51 hbond mc-mc
SER47 GLU166 hbond sc-sc
MET48 ALA51 hydrophobic sc-sc
MET48 VAL52 hbond mc-mc
MET48 ILE146 vdw sc-sc
MET48 LEU161 vdw sc-sc
MET48 GLU166 vdw wc-wc
MET48 LEU169 vdw sc-sc
MET48 ALA170 vdw sc-wc
LYS49 LEU53 hbond mc-mc
LYS49 PHE130 vdw wc-sc
LYS49 LEU134 vdw sc-sc
ASP50 ALA54 hbond mc-mc
ASP50 ARG204 vdw wc-wc
ALA51 THR55 hbond mc-mc
ALA51 GLU166 vdw sc-mc
ALA51 ALA170 hydrophobic sc-sc
ALA51 VAL195 vdw mc-sc
ALA51 MET199 vdw wc-sc
VAL52 THR55 hbond mc-sc
VAL52 GLU56 hbond mc-mc
VAL52 ASP57 vdw mc-mc
VAL52 PHE130 vdw sc-sc
VAL52 TYR133 vdw sc-sc
VAL52 LEU134 vdw sc-sc
VAL52 ALA170 vdw mc-sc
LEU53 ASP57 hbond mc-mc
LEU53 ASN58 vdw wc-wc
LEU53 PHE60 vdw sc-sc
LEU53 TYR61 vdw sc-sc
LEU53 LEU91 vdw sc-sc
LEU53 PHE130 hydrophobic sc-sc
LEU53 ARG204 vdw wc-sc
ALA54 LEU198 vdw wc-wc
ALA54 MET199 hydrophobic sc-sc
ALA54 HIE202 vdw wc-sc
ALA54 ARG204 vdw wc-sc
THR55 ALA170 vdw sc-wc
THR55 VAL195 vdw sc-wc
THR55 LEU198 vdw wc-sc
GLU56 THR90 hbond mc-sc
GLU56 GLN94 vdw sc-sc
GLU56 TYR133 hbond sc-sc
ASP57 PHE60 hbond mc-mc
ASP57 SER89 vdw sc-wc
ASP57 THR90 vdw wc-wc
ASP57 LEU91 vdw sc-mc
ASN58 GLU62 vdw mc-sc
ASN58 HIE202 vdw sc-wc
ASN58 ARG204 vdw wc-sc
ARG59 GLU62 saltbridge sc-sc
ARG59 HIE63 hbond mc-mc
ARG59 ASP67 saltbridge sc-sc
ARG59 LYS69 vdw sc-sc
PHE60 TYR61 pipi sc-sc
PHE60 SER89 vdw sc-sc
PHE60 LEU91 hydrophobic sc-sc
PHE60 THR92 vdw sc-wc
PHE60 LYS126 cationpi sc-sc
PHE60 ILE129 vdw sc-sc
PHE60 PHE130 pipi sc-sc
TYR61 LYS126 vdw wc-sc
TYR61 ASP127 vdw sc-sc
TYR61 PHE130 vdw sc-sc
GLU62 ASP67 vdw mc-sc
HIE63 ASP67 vdw wc-sc
HIE63 LYS69 vdw sc-sc
HIE63 GLU86 vdw sc-mc
HIE63 GLY87 hbond sc-mc
HIE63 ALA88 vdw sc-mc
HIE63 SER89 vdw sc-wc
HIE63 GLU121 vdw sc-sc
HIE63 LYS126 vdw mc-sc
GLY64 ASP67 hbond mc-mc
GLY64 ASP67 hbond mc-sc
GLY64 GLY87 vdw mc-mc
ALA65 GLU86 vdw mc-mc
ALA65 GLY87 vdw wc-mc
ALA65 TYR118 vdw sc-sc
TYR68 GLU86 vdw wc-sc
LYS69 GLU86 vdw wc-wc
LEU71 LEU79 hydrophobic sc-sc
PHE72 LYS77 vdw sc-sc
PHE72 LEU79 vdw mc-sc
GLY73 LYS77 vdw mc-wc
GLY73 LEU79 vdw mc-sc
ALA74 ASN78 vdw mc-mc
ALA74 LEU79 vdw wc-sc
PHE83 ALA114 vdw mc-sc
GLY84 GLY87 hbond mc-mc
GLY84 ALA88 vdw mc-mc
GLY84 ALA114 vdw mc-sc
GLY87 TYR118 vdw mc-sc
GLY87 GLU121 vdw mc-sc
ALA88 SER117 vdw sc-wc
ALA88 TYR118 vdw sc-mc
ALA88 GLU121 vdw wc-sc
SER89 THR92 hbond sc-sc
SER89 THR92 hbond sc-mc
SER89 GLN93 hbond mc-mc
SER89 GLU121 vdw wc-sc
THR90 GLN94 hbond mc-mc
LEU91 VAL95 hbond mc-mc
LEU91 ILE129 vdw sc-wc
LEU91 PHE130 vdw sc-sc
LEU91 TYR133 vdw wc-sc
THR92 VAL96 hbond mc-mc
THR92 SER117 vdw wc-wc
THR92 LEU120 vdw sc-sc
THR92 GLU121 vdw sc-sc
THR92 ILE129 vdw wc-sc
GLN93 LYS97 hbond mc-mc
GLN93 SER117 vdw wc-sc
GLN94 LYS97 hbond sc-sc
GLN94 ASP98 hbond mc-mc
GLN94 TYR133 vdw sc-sc
VAL95 ALA99 vdw mc-wc
VAL95 ILE129 vdw sc-wc
VAL95 VAL132 hydrophobic sc-sc
VAL95 TYR133 vdw sc-wc
VAL95 LYS136 vdw wc-sc
VAL96 PHE100 hbond mc-mc
VAL96 PHE100 hydrophobic sc-sc
VAL96 GLU113 vdw sc-wc
VAL96 LEU116 hydrophobic sc-sc
VAL96 SER117 vdw sc-wc
LYS97 LEU101 hbond mc-mc
LYS97 GLU113 vdw wc-sc
ASP98 LYS136 vdw sc-wc
ASP98 ILE137 vdw sc-mc
PHE100 ARG109 vdw sc-sc
PHE100 GLN112 vdw sc-sc
PHE100 LEU116 hydrophobic sc-sc
SER102 ARG109 hbond sc-sc
LYS105 LYS110 vdw wc-wc
GLY108 GLN112 hbond mc-mc
ARG109 GLU113 hbond mc-mc
LYS110 ALA114 hbond mc-mc
ALA111 TYR115 hbond mc-mc
GLN112 LEU116 hbond mc-mc
GLU113 SER117 hbond mc-mc
GLU113 SER117 hbond mc-sc
ALA114 TYR118 hbond mc-mc
TYR115 TYR118 pipi sc-sc
TYR115 ARG119 hbond mc-mc
LEU116 LEU120 hbond mc-mc
SER117 GLU121 hbond mc-mc
TYR118 GLN122 hbond mc-mc
ARG119 GLU123 saltbridge sc-sc
ARG119 GLU123 hbond mc-mc
LEU120 TYR124 hbond mc-mc
LEU120 ILE129 hydrophobic sc-sc
GLU121 LYS126 saltbridge sc-sc
TYR124 ASP128 vdw wc-sc
SER125 ASP127 hbond sc-mc
SER125 ASP128 hbond mc-sc
SER125 ILE129 hbond mc-mc
LYS126 PHE130 hbond mc-mc
ASP127 GLN131 hbond mc-mc
ASP128 VAL132 hbond mc-mc
ILE129 TYR133 hbond mc-mc
PHE130 TYR133 pipi sc-sc
PHE130 LEU134 hbond mc-mc
PHE130 LEU134 hydrophobic sc-sc
GLN131 ASN135 hbond mc-mc
VAL132 LYS136 hbond mc-mc
TYR133 ILE137 hbond mc-mc
TYR133 PRO173 vdw sc-sc
LEU134 GLY145 vdw mc-mc
LEU134 ILE146 hbond mc-mc
ASN135 THR144 vdw mc-wc
ASN135 GLY145 vdw mc-mc
LYS136 THR144 vdw wc-wc
LYS136 GLY145 vdw mc-mc
ILE137 VAL143 vdw mc-mc
ILE137 THR144 vdw mc-wc
ILE137 GLY145 hbond mc-mc
ILE137 PRO173 hydrophobic sc-sc
TYR138 GLY142 hbond sc-mc
TYR138 VAL143 vdw wc-mc
TYR138 PRO173 vdw mc-wc
TYR138 PRO176 vdw wc-sc
TYR138 ASN177 vdw sc-sc
TYR139 VAL143 hbond mc-mc
TYR139 THR144 vdw sc-mc
TYR139 GLY145 vdw sc-mc
TYR139 ILE146 vdw sc-wc
TYR139 ALA149 vdw sc-sc
TYR139 TYR153 vdw mc-sc
TYR139 LEU169 vdw sc-mc
TYR139 LEU172 vdw wc-sc
TYR139 PRO173 vdw sc-sc
TYR139 PRO176 vdw mc-sc
SER140 VAL143 hbond mc-mc
SER140 TYR153 vdw wc-sc
SER140 PRO176 vdw wc-wc
SER140 ASN177 vdw sc-wc
SER140 ASN180 hbond sc-sc
ASP141 TYR152 hbond sc-sc
ASP141 TYR153 vdw sc-sc
ASP141 ASN180 vdw sc-sc
ASP141 TYR182 vdw sc-sc
ASP141 ARG230 saltbridge sc-sc
VAL143 ALA148 hydrophobic sc-sc
VAL143 ALA149 vdw sc-wc
VAL143 TYR152 vdw sc-sc
THR144 ALA148 vdw mc-sc
GLY145 ALA149 hbond mc-mc
ILE146 ALA150 hbond mc-mc
ILE146 LEU158 hydrophobic sc-sc
ILE146 LEU169 hydrophobic sc-sc
LYS147 LYS151 hbond mc-mc
LYS147 ASP157 saltbridge sc-sc
LYS147 LEU158 vdw wc-wc
ALA148 TYR152 hbond mc-mc
ALA149 TYR153 hbond mc-mc
ALA149 LEU169 vdw sc-sc
ALA150 PHE154 hbond mc-mc
ALA150 ASN155 vdw mc-mc
ALA150 LYS156 hbond mc-mc
ALA150 LEU158 vdw sc-sc
ALA150 LEU161 hydrophobic sc-sc
ALA150 LEU169 vdw wc-sc
LYS151 ASN155 hbond sc-sc
LYS151 LYS156 vdw wc-mc
LYS151 ASP157 saltbridge sc-sc
TYR152 TYR153 pipi sc-sc
TYR152 TYR182 vdw wc-sc
TYR152 VAL223 vdw mc-sc
TYR152 ARG225 hbond mc-sc
TYR152 ARG225 cationpi sc-sc
TYR152 ARG230 vdw sc-wc
TYR153 PHE154 pipi sc-sc
TYR153 TYR168 pipi sc-sc
TYR153 LEU172 vdw sc-sc
TYR153 ASN180 vdw sc-sc
TYR153 ILE181 vdw sc-sc
TYR153 TYR182 vdw wc-sc
TYR153 ASN221 vdw mc-mc
TYR153 LEU222 vdw wc-wc
TYR153 VAL223 hbond mc-mc
PHE154 LEU161 vdw sc-sc
PHE154 GLU165 vdw sc-wc
PHE154 TYR168 pipi sc-sc
PHE154 LEU169 hydrophobic sc-sc
PHE154 ILE181 vdw sc-sc
PHE154 LEU218 vdw sc-wc
PHE154 ASN221 vdw wc-wc
PHE154 LEU222 hydrophobic sc-sc
PHE154 VAL223 vdw mc-sc
ASN155 VAL223 vdw wc-sc
LYS156 ASP160 vdw sc-wc
LYS156 LEU161 vdw sc-sc
LYS156 GLU165 saltbridge sc-sc
LYS156 ASN221 vdw sc-sc
ASP157 LYS159 saltbridge sc-sc
ASP157 ASP160 hbond mc-mc
ASP157 LEU161 vdw mc-wc
LEU158 LEU161 hbond mc-mc
ASP160 GLU165 vdw mc-sc
LEU161 GLU165 vdw wc-sc
LEU161 GLU166 vdw wc-sc
LEU161 LEU169 hydrophobic sc-sc
ASN162 GLU165 hbond mc-sc
ASN162 GLU165 hbond sc-mc
ASN162 GLU166 hbond mc-mc
ASN162 ILE216 vdw sc-sc
LEU163 ALA167 hbond mc-mc
LEU163 LEU196 hydrophobic sc-sc
LEU163 MET199 vdw sc-sc
LEU163 GLN209 vdw sc-mc
LEU163 ALA213 hydrophobic sc-sc
ALA164 TYR168 hbond mc-mc
ALA164 LYS192 vdw wc-sc
ALA164 ALA213 vdw sc-mc
ALA164 ILE216 hydrophobic sc-sc
ALA164 LEU218 vdw wc-sc
GLU165 LEU169 hbond mc-mc
GLU165 LEU218 vdw mc-sc
GLU165 ASN221 hbond sc-sc
GLU166 ALA170 hbond mc-mc
ALA167 GLY171 hbond mc-mc
ALA167 LYS192 vdw sc-wc
ALA167 VAL195 hydrophobic sc-sc
ALA167 LEU196 hydrophobic sc-sc
ALA167 MET199 hydrophobic sc-sc
TYR168 LEU172 hbond mc-mc
TYR168 TYR179 hbond sc-mc
TYR168 ASN180 vdw sc-mc
TYR168 ILE181 vdw sc-wc
TYR168 ALA188 vdw sc-wc
TYR168 LYS192 vdw wc-wc
TYR168 VAL195 vdw mc-sc
TYR168 LEU218 vdw sc-sc
LEU169 PRO173 vdw mc-wc
ALA170 VAL195 hydrophobic sc-sc
GLY171 GLN174 hbond mc-mc
GLY171 TYR179 vdw mc-sc
GLY171 ARG191 hbond mc-sc
LEU172 PRO173 hydrophobic sc-sc
LEU172 PRO176 vdw wc-wc
LEU172 TYR179 vdw wc-wc
LEU172 ASN180 vdw sc-mc
GLN174 TYR179 hbond sc-sc
GLN174 ARG191 vdw sc-sc
VAL175 TYR179 hbond mc-mc
PRO176 ASN180 vdw mc-wc
ASN177 HIE184 vdw mc-sc
ASN178 HIE184 vdw mc-sc
ASN178 ALA187 vdw mc-sc
TYR179 HIE184 vdw mc-mc
TYR179 ALA187 vdw sc-wc
TYR179 ALA188 vdw mc-wc
TYR179 ARG191 vdw sc-sc
ASN180 TYR182 hbond sc-mc
ASN180 HIE184 hbond mc-mc
ASN180 ARG230 vdw sc-sc
ILE181 PRO185 vdw mc-wc
ILE181 ALA188 hydrophobic sc-sc
ILE181 LEU218 hydrophobic sc-sc
ILE181 LYS219 vdw sc-sc
ILE181 LEU222 hydrophobic sc-sc
TYR182 VAL223 hbond sc-mc
TYR182 ARG225 hbond sc-sc
TYR182 ARG230 vdw sc-sc
ASP183 ARG230 saltbridge sc-sc
HIE184 ALA188 hbond mc-mc
PRO185 GLU189 hbond mc-mc
PRO185 LYS219 vdw wc-sc
LYS186 ASP190 saltbridge sc-sc
LYS186 ASP190 hbond mc-mc
ALA187 ARG191 hbond mc-mc
ALA188 LYS192 hbond mc-mc
ALA188 LEU218 vdw sc-sc
ALA188 LYS219 vdw sc-sc
GLU189 LYS192 saltbridge sc-sc
GLU189 ASN193 hbond mc-mc
GLU189 LEU218 vdw sc-sc
GLU189 LYS219 saltbridge sc-sc
ASP190 THR194 hbond mc-mc
ARG191 THR194 hbond mc-sc
ARG191 VAL195 hbond mc-mc
LYS192 ASN193 hbond sc-sc
LYS192 LEU196 hbond mc-mc
LYS192 ALA213 vdw sc-mc
LYS192 LYS214 vdw sc-mc
ASN193 TYR197 hbond mc-mc
THR194 LEU198 hbond mc-mc
VAL195 MET199 hbond mc-mc
VAL195 MET199 hydrophobic sc-sc
LEU196 MET199 hydrophobic sc-sc
LEU196 HIE200 hbond mc-mc
LEU196 ILE205 vdw mc-sc
LEU196 TRP210 hydrophobic sc-sc
LEU196 ALA213 vdw sc-wc
LEU196 LYS214 vdw sc-wc
TYR197 HIE200 pipi sc-sc
TYR197 TYR201 hbond mc-mc
TYR197 TYR201 pipi sc-sc
TYR197 TRP210 pipi sc-sc
LEU198 HIE202 hbond mc-mc
MET199 LYS203 vdw mc-mc
MET199 ARG204 hbond mc-mc
MET199 ILE205 hydrophobic sc-sc
HIE200 LYS203 hbond mc-mc
HIE200 ILE205 vdw wc-wc
HIE200 THR206 vdw sc-mc
HIE200 ASP207 hbond sc-sc
HIE200 TRP210 pipi sc-sc
TYR201 HIE202 pipi sc-sc
ILE205 GLN209 vdw wc-sc
ILE205 TRP210 vdw sc-wc
THR206 TRP210 hbond mc-mc
ASP207 GLU211 hbond mc-mc
LYS208 ASP212 hbond mc-mc
GLN209 ALA213 hbond mc-mc
TRP210 LYS214 hbond mc-mc
GLU211 LYS214 saltbridge sc-sc
GLU211 LYS215 hbond mc-sc
ASP212 LYS215 saltbridge sc-sc
ASP212 ILE216 vdw mc-mc
ALA213 ILE216 hbond mc-mc
ASP217 LYS219 hbond sc-mc
ASP217 ALA220 hbond mc-mc
LEU218 LEU222 vdw mc-sc
LYS219 LEU222 hbond mc-mc
ASN224 GLU229 vdw mc-sc
ARG225 GLU229 vdw wc-sc
ARG225 ARG230 vdw sc-sc
THR226 GLU229 hbond mc-sc
THR226 ARG230 hbond mc-mc
PRO227 GLN231 hbond mc-mc
GLU228 ASN232 hbond mc-mc
ASN236 SER239 hbond sc-sc
ASN236 ASN242 vdw sc-sc
ASN236 ASP322 vdw sc-sc
ASN236 LYS324 vdw sc-sc
ASP238 TYR241 hbond mc-mc
ASP238 ASN242 vdw mc-wc
SER239 ASN242 hbond mc-mc
GLU240 GLN282 vdw mc-sc
GLU240 LYS283 vdw sc-wc
GLU240 GLN286 vdw wc-sc
TYR241 VAL245 hbond mc-mc
TYR241 MET277 vdw sc-sc
TYR241 LYS279 vdw sc-wc
TYR241 GLN282 vdw sc-sc
TYR241 LYS283 vdw sc-sc
ASN242 ASN246 hbond mc-mc
ASN242 PHE323 hbond sc-mc
ASN242 LYS324 vdw sc-mc
SER243 PHE247 hbond mc-mc
SER243 GLN286 vdw sc-sc
SER243 ILE317 vdw wc-wc
SER243 SER318 vdw sc-wc
SER243 GLY319 hbond sc-mc
SER243 PHE323 vdw wc-sc
SER243 ASN330 vdw mc-sc
TYR244 PHE247 pipi sc-sc
TYR244 VAL248 hbond mc-mc
TYR244 THR275 vdw sc-wc
TYR244 ASN276 vdw sc-mc
TYR244 MET277 vdw sc-wc
TYR244 GLN282 vdw wc-sc
TYR244 LEU314 hbond sc-mc
TYR244 VAL315 vdw sc-mc
TYR244 ILE317 vdw wc-wc
TYR244 SER468 vdw sc-wc
VAL245 LYS249 hbond mc-mc
ASN246 SER250 hbond mc-mc
ASN246 PHE323 vdw sc-sc
ASN246 ASP325 vdw wc-sc
ASN246 ASN330 hbond sc-sc
PHE247 GLU251 hbond mc-mc
PHE247 LEU314 hydrophobic sc-sc
PHE247 ILE317 hydrophobic sc-sc
PHE247 THR333 vdw sc-sc
PHE247 THR448 vdw sc-sc
PHE247 ALA466 vdw sc-mc
PHE247 SER468 vdw sc-wc
VAL248 LEU252 hbond mc-mc
VAL248 ILE273 hydrophobic sc-sc
VAL248 THR275 vdw sc-sc
VAL248 SER468 vdw wc-sc
VAL248 ILE469 hydrophobic sc-sc
LYS249 MET253 vdw mc-wc
LYS249 LEU263 vdw wc-sc
LYS249 LEU267 vdw sc-sc
LYS249 ASP325 vdw sc-sc
SER250 ASN254 vdw mc-mc
GLU251 ASN254 hbond mc-mc
GLU251 ASN255 vdw mc-mc
GLU251 ALA466 vdw sc-mc
GLU251 HID467 vdw sc-wc
GLU251 SER468 hbond sc-mc
GLU251 ILE469 hbond sc-mc
GLU251 TYR482 vdw wc-sc
LEU252 PHE258 vdw wc-sc
LEU252 VAL266 vdw sc-sc
LEU252 ILE271 hydrophobic sc-sc
LEU252 ILE273 vdw sc-sc
LEU252 VAL472 hydrophobic sc-sc
LEU252 TYR482 hbond mc-sc
MET253 PHE258 vdw wc-wc
MET253 LYS259 vdw mc-wc
MET253 GLU261 vdw sc-mc
MET253 LEU263 hydrophobic sc-sc
ASN254 LYS259 vdw sc-sc
ASN255 PHE258 hbond sc-mc
ASN255 LYS259 hbond mc-mc
ASN255 ILE480 vdw sc-sc
ASN255 GLU481 vdw sc-mc
ASN255 TYR482 vdw sc-sc
LYS256 LYS259 hbond mc-mc
LYS256 ASP260 vdw mc-sc
ALA257 GLU261 vdw mc-sc
ALA257 ILE480 hydrophobic sc-sc
PHE258 GLU261 hbond mc-mc
PHE258 VAL266 hydrophobic sc-sc
PHE258 ILE480 vdw sc-sc
PHE258 TYR482 vdw sc-sc
GLU261 VAL266 vdw sc-sc
ASN262 VAL266 hbond mc-mc
LEU263 LEU267 hbond mc-mc
LEU263 LEU267 hydrophobic sc-sc
GLY264 GLN268 vdw mc-wc
ASN265 GLN268 hbond mc-mc
ASN265 SER269 vdw mc-wc
VAL266 SER269 hbond mc-mc
VAL266 ILE271 vdw wc-sc
SER269 ARG475 vdw wc-wc
GLY270 VAL473 vdw mc-mc
GLY270 THR474 vdw mc-mc
GLY270 ARG475 vdw mc-wc
ILE271 ILE273 hydrophobic sc-sc
ILE271 VAL472 vdw sc-sc
ILE271 VAL473 vdw wc-mc
LYS272 LYS471 vdw mc-mc
LYS272 VAL472 vdw mc-wc
LYS272 VAL473 hbond mc-mc
ILE273 ILE469 hydrophobic sc-sc
ILE273 LYS471 vdw wc-mc
ILE273 VAL472 vdw sc-sc
TYR274 SER468 vdw mc-mc
TYR274 ILE469 vdw mc-wc
TYR274 GLN470 hbond mc-mc
TYR274 LYS471 hbond mc-mc
TYR274 LYS471 cationpi sc-sc
TYR274 VAL473 vdw sc-sc
THR275 MET277 hbond sc-mc
THR275 SER468 vdw wc-mc
THR275 ILE469 vdw sc-sc
THR275 GLN470 vdw mc-wc
ASN276 GLY313 vdw sc-mc
ASN276 LEU314 vdw wc-mc
ASN276 VAL315 vdw mc-wc
ASN276 HID467 hbond sc-mc
ASN276 SER468 hbond mc-mc
ASN276 GLN470 hbond sc-sc
MET277 GLN282 vdw sc-sc
MET277 LEU314 vdw mc-mc
MET277 VAL315 vdw wc-mc
ASP278 GLN282 hbond mc-mc
ASP278 VAL315 hbond mc-mc
ASP278 TYR558 vdw sc-sc
LYS279 LYS283 hbond mc-mc
ASP280 THR284 hbond mc-mc
ASP280 THR284 hbond mc-sc
VAL281 LEU285 hbond mc-mc
VAL281 ILE306 vdw sc-sc
VAL281 VAL315 vdw sc-sc
VAL281 ALA316 hydrophobic sc-sc
VAL281 ILE597 vdw sc-sc
GLN282 GLN286 hbond mc-mc
GLN282 ALA316 vdw wc-wc
GLN282 ILE317 hbond sc-mc
LYS283 ASN287 hbond mc-mc
THR284 ASP288 hbond mc-mc
THR284 LYS596 vdw sc-sc
LEU285 VAL289 hbond mc-mc
LEU285 VAL289 hydrophobic sc-sc
LEU285 ALA304 vdw sc-sc
LEU285 ILE306 hydrophobic sc-sc
LEU285 ALA316 vdw sc-sc
LEU285 SER318 vdw sc-wc
LEU285 MET560 hydrophobic sc-sc
LEU285 VAL593 hydrophobic sc-sc
GLN286 ASP290 hbond mc-mc
GLN286 SER318 vdw sc-sc
GLN286 GLY320 vdw sc-mc
GLN286 ASP322 vdw sc-mc
ASN287 ASN291 hbond mc-mc
ASN287 GLY292 vdw mc-mc
ASP288 GLY292 hbond mc-mc
ASP288 PHE294 vdw mc-sc
ASP288 LEU589 vdw wc-sc
ASP288 ASN592 vdw sc-wc
ASP288 VAL593 vdw sc-wc
ASP288 LYS596 saltbridge sc-sc
VAL289 TYR295 hbond mc-sc
VAL289 VAL302 hydrophobic sc-sc
VAL289 SER318 vdw sc-sc
VAL289 GLY320 vdw sc-mc
VAL289 ARG321 vdw wc-wc
VAL289 LEU589 vdw mc-sc
ASP290 ARG321 vdw sc-mc
ASP290 ASP322 hbond sc-mc
PHE294 TYR295 pipi sc-sc
PHE294 GLN300 vdw mc-sc
PHE294 MET564 hydrophobic sc-sc
PHE294 TYR585 vdw wc-wc
PHE294 PHE588 hydrophobic sc-sc
PHE294 LEU589 hydrophobic sc-sc
PHE294 ASN592 vdw sc-sc
TYR295 GLN300 vdw wc-sc
TYR295 VAL302 vdw sc-sc
TYR295 ARG321 cationpi sc-sc
TYR295 MET564 vdw sc-sc
LYS296 GLN300 hbond mc-sc
LYS296 GLY573 vdw sc-mc
LYS296 GLU574 vdw sc-mc
LYS296 SER576 vdw sc-mc
LYS296 GLN582 hbond sc-sc
ASN297 GLN300 hbond mc-mc
ASN297 ARG321 hbond mc-sc
ASN297 PHE566 vdw sc-sc
ASN297 GLU574 vdw sc-mc
ASN297 ASN575 vdw sc-sc
LYS298 ARG321 vdw mc-sc
ASP299 GLY565 vdw mc-mc
ASP299 PHE566 vdw wc-wc
ASP299 SER567 hbond mc-mc
ASP299 LYS570 saltbridge sc-sc
ASP299 ASN575 hbond sc-sc
GLN300 ARG321 hbond mc-sc
GLN300 MET564 vdw sc-sc
GLN300 GLY565 vdw wc-mc
GLN300 PHE566 vdw wc-sc
GLN300 PHE577 vdw sc-sc
GLN300 TYR585 vdw sc-sc
GLN301 GLN331 hbond sc-sc
GLN301 TRP563 vdw wc-wc
GLN301 MET564 vdw mc-wc
GLN301 GLY565 hbond mc-mc
GLN301 PHE566 vdw sc-mc
GLN301 SER567 vdw sc-wc
VAL302 SER318 vdw mc-mc
VAL302 GLY319 vdw mc-mc
VAL302 GLY320 vdw wc-mc
VAL302 ARG321 vdw sc-wc
VAL302 GLN331 vdw mc-sc
VAL302 VAL562 hydrophobic sc-sc
VAL302 TRP563 vdw wc-wc
VAL302 MET564 hydrophobic sc-sc
VAL302 LEU589 vdw sc-sc
GLY303 SER318 vdw mc-mc
GLY303 GLN331 vdw mc-wc
GLY303 ALA332 vdw mc-mc
GLY303 PRO447 vdw mc-sc
GLY303 SER561 vdw mc-mc
GLY303 VAL562 vdw mc-wc
GLY303 TRP563 hbond mc-mc
ALA304 ILE317 vdw mc-wc
ALA304 SER318 hbond mc-mc
ALA304 ALA332 vdw mc-sc
ALA304 MET560 hydrophobic sc-sc
ALA304 SER561 vdw wc-mc
ALA304 VAL562 vdw sc-sc
THR305 LEU314 vdw sc-sc
THR305 ALA316 vdw wc-mc
THR305 ILE317 vdw wc-wc
THR305 ALA332 vdw sc-wc
THR305 PRO447 vdw sc-wc
THR305 THR448 hbond sc-sc
THR305 ALA451 vdw mc-sc
THR305 THR559 vdw mc-mc
THR305 MET560 vdw mc-wc
THR305 SER561 hbond mc-mc
ILE306 GLY313 vdw mc-mc
ILE306 LEU314 vdw mc-wc
ILE306 VAL315 hydrophobic sc-sc
ILE306 ALA316 hbond mc-mc
ILE306 TYR558 vdw sc-sc
ILE306 THR559 vdw wc-mc
ILE306 MET560 hydrophobic sc-sc
ILE306 VAL593 vdw sc-sc
ILE306 ILE597 vdw sc-sc
LEU307 GLY312 vdw sc-mc
LEU307 GLY313 vdw wc-mc
LEU307 LEU314 hydrophobic sc-sc
LEU307 VAL315 vdw mc-sc
LEU307 THR448 vdw sc-mc
LEU307 ALA451 hydrophobic sc-sc
LEU307 SER452 vdw sc-wc
LEU307 ALA466 vdw sc-sc
LEU307 GLN557 vdw mc-mc
LEU307 TYR558 vdw mc-wc
LEU307 THR559 hbond mc-mc
ASP308 THR311 hbond sc-mc
ASP308 GLY312 hbond mc-mc
ASP308 GLY313 hbond mc-mc
ASP308 VAL315 vdw wc-sc
ASP308 GLN557 vdw wc-mc
SER309 ALA455 vdw mc-wc
SER309 ALA458 vdw sc-sc
SER309 ASN459 vdw mc-sc
SER309 THR555 hbond sc-mc
SER309 PRO556 vdw wc-mc
SER309 GLN557 hbond mc-mc
SER309 TYR558 vdw wc-mc
SER309 THR559 hbond sc-sc
LYS310 ASN459 hbond mc-sc
LYS310 ASN464 vdw mc-sc
LYS310 PRO556 hbond sc-mc
LYS310 GLN557 vdw sc-mc
LYS310 GLU603 saltbridge sc-sc
LYS310 LYS606 vdw sc-sc
THR311 GLY313 hbond sc-mc
THR311 ASN464 vdw mc-sc
THR311 HID467 vdw mc-sc
THR311 HIE484 vdw mc-sc
GLY312 ASN464 vdw mc-wc
GLY312 ASN465 vdw mc-mc
GLY312 ALA466 vdw mc-wc
GLY312 HID467 vdw mc-wc
GLY313 HID467 vdw mc-wc
LEU314 HID467 hbond mc-mc
LEU314 SER468 vdw sc-wc
VAL315 TYR558 vdw sc-sc
ILE317 ASN330 vdw sc-sc
ILE317 ALA332 hydrophobic sc-sc
ILE317 THR333 vdw sc-sc
ILE317 THR448 vdw sc-sc
SER318 ALA332 vdw mc-wc
GLY319 PHE323 vdw mc-sc
GLY319 ARG329 vdw mc-mc
GLY319 ASN330 vdw mc-wc
GLY319 GLN331 hbond mc-mc
ARG321 ASN328 vdw mc-sc
ASP322 LYS324 saltbridge sc-sc
ASP322 ASN328 vdw mc-sc
PHE323 ASN328 vdw wc-wc
PHE323 ARG329 vdw sc-mc
PHE323 ASN330 vdw sc-wc
LYS324 ASN328 hbond mc-mc
VAL326 VAL327 hydrophobic sc-sc
ARG329 ASP334 saltbridge sc-sc
ASN330 ALA332 hbond sc-mc
ASN330 THR333 hbond sc-mc
ASN330 ASP334 hbond mc-mc
GLN331 HIE336 hbond mc-sc
GLN331 PRO447 vdw mc-sc
GLN331 TRP563 vdw sc-sc
ALA332 SER446 vdw mc-wc
ALA332 PRO447 vdw mc-wc
ALA332 THR448 hbond mc-mc
THR333 SER446 vdw mc-sc
THR333 THR448 vdw mc-sc
ASP334 PHE445 vdw mc-mc
ASP334 SER446 vdw mc-wc
ASP334 PRO447 vdw mc-sc
PRO335 GLU444 vdw wc-wc
PRO335 PHE445 vdw wc-mc
PRO335 SER446 vdw wc-wc
HIE336 SER443 vdw mc-mc
HIE336 GLU444 vdw mc-wc
HIE336 PHE445 hbond mc-mc
HIE336 PRO447 vdw sc-sc
HIE336 ASP548 vdw wc-sc
HIE336 TRP550 pipi sc-sc
HIE336 TRP563 pipi sc-sc
PRO337 GLY439 vdw wc-mc
PRO337 SER443 vdw mc-mc
PRO337 GLU444 vdw wc-wc
PRO337 ASP548 vdw wc-sc
PRO337 TRP550 vdw mc-sc
THR338 GLY339 hbond sc-mc
THR338 SER341 hbond mc-mc
THR338 LEU342 vdw sc-sc
THR338 GLY439 vdw wc-mc
THR338 SER443 hbond mc-mc
THR338 GLU444 vdw sc-mc
THR338 PHE445 vdw sc-wc
THR338 LEU450 vdw sc-sc
THR338 GLY527 vdw mc-mc
THR338 TRP550 vdw mc-sc
GLY339 LEU438 vdw mc-mc
GLY339 GLY439 hbond mc-mc
GLY339 THR528 vdw mc-mc
GLY339 GLY529 vdw mc-mc
SER340 LYN343 hbond mc-mc
SER340 PRO344 vdw mc-sc
SER340 SER396 vdw sc-sc
SER340 LEU438 vdw mc-mc
SER340 LYS525 vdw wc-sc
SER340 THR526 vdw wc-mc
SER340 GLY527 vdw wc-mc
SER340 THR528 vdw mc-mc
SER341 PHE345 vdw mc-sc
SER341 LEU450 vdw sc-sc
SER341 PHE454 vdw mc-sc
SER341 LYS525 vdw mc-sc
SER341 THR526 vdw mc-mc
SER341 GLY527 vdw mc-mc
SER341 ASN552 vdw wc-sc
LEU342 LEU346 hbond mc-mc
LEU342 LEU426 hydrophobic sc-sc
LEU342 TYR428 vdw sc-sc
LEU342 GLU436 vdw sc-mc
LEU342 VAL437 vdw sc-mc
LEU342 SER443 vdw sc-sc
LEU342 PHE445 hydrophobic sc-sc
LEU342 LEU450 vdw sc-sc
LYN343 ALA347 hbond mc-mc
LYN343 TYR348 hbond mc-mc
LYN343 LEU393 vdw sc-sc
LYN343 SER396 vdw sc-wc
LYN343 PHE397 hbond sc-mc
LYN343 ASN398 vdw sc-wc
LYN343 ALA401 vdw sc-sc
LYN343 VAL437 vdw sc-mc
PRO344 TYR348 vdw mc-wc
PRO344 GLY349 hbond mc-mc
PRO344 PRO350 vdw mc-sc
PRO344 LEU393 hydrophobic sc-sc
PRO344 LEU502 vdw sc-sc
PRO344 LYS525 vdw sc-sc
PHE345 PRO350 vdw mc-wc
PHE345 PHE420 vdw wc-sc
PHE345 LEU424 hydrophobic sc-sc
PHE345 LEU426 vdw sc-sc
PHE345 ALA453 hydrophobic sc-sc
PHE345 PHE454 pipi sc-sc
LEU346 PRO350 vdw mc-sc
LEU346 TRP405 vdw mc-wc
LEU346 PRO417 vdw wc-wc
LEU346 ALA421 vdw sc-sc
LEU346 TYR428 vdw sc-sc
LEU346 ILE432 vdw sc-sc
LEU346 GLU436 vdw sc-mc
LEU346 VAL437 vdw sc-wc
ALA347 ALA351 hbond mc-mc
ALA347 ALA401 vdw wc-wc
ALA347 ALA404 hydrophobic sc-sc
ALA347 TRP405 vdw wc-wc
ALA347 VAL408 vdw mc-sc
TYR348 ILE352 hbond mc-mc
TYR348 ILE363 vdw sc-sc
TYR348 ILE389 vdw sc-wc
TYR348 ALA392 vdw sc-wc
TYR348 LEU393 vdw sc-wc
TYR348 PHE397 vdw sc-mc
TYR348 PRO400 vdw sc-wc
TYR348 ALA401 vdw sc-wc
TYR348 ALA404 vdw sc-sc
GLY349 GLU353 hbond mc-mc
GLY349 THR494 vdw mc-sc
GLY349 LEU498 vdw mc-sc
PRO350 ASN354 hbond mc-mc
PRO350 MET355 vdw mc-wc
PRO350 VAL408 vdw wc-sc
PRO350 PHE420 hydrophobic sc-sc
ALA351 MET355 vdw wc-wc
ALA351 LYS356 vdw mc-mc
ALA351 TRP357 hydrophobic sc-sc
ALA351 VAL408 vdw wc-sc
ILE352 LYS356 vdw mc-wc
ILE352 TRP357 vdw wc-wc
ILE352 ALA358 vdw sc-mc
ILE352 ILE389 vdw sc-sc
ILE352 TYR493 vdw wc-sc
ILE352 THR494 vdw wc-wc
ILE352 MET497 hydrophobic sc-sc
GLU353 PHE420 vdw sc-sc
GLU353 MET490 vdw sc-wc
GLU353 SER491 hbond sc-mc
GLU353 TYR493 hbond mc-sc
GLU353 THR494 vdw wc-sc
ASN354 ALA412 vdw sc-sc
MET355 TRP357 hydrophobic sc-sc
MET355 VAL408 vdw sc-wc
MET355 ASN411 vdw sc-wc
MET355 ALA412 vdw sc-wc
LYS356 TYR493 vdw sc-sc
LYS356 ASN619 vdw mc-sc
LYS356 VAL620 vdw wc-sc
LYS356 SER623 vdw wc-wc
TRP357 HID361 pipi sc-sc
TRP357 ILE363 vdw sc-sc
TRP357 ALA404 vdw sc-sc
TRP357 SER407 vdw sc-sc
TRP357 MET497 vdw mc-sc
TRP357 ASN619 vdw mc-sc
TRP357 ASP625 vdw wc-sc
ALA358 HID361 hbond mc-mc
ALA358 ILE389 vdw mc-sc
ALA358 MET497 vdw mc-sc
ALA358 ILE618 vdw wc-mc
ALA358 ASN619 vdw wc-wc
ALA358 ASP625 hbond mc-sc
THR359 SER388 vdw mc-wc
THR359 ILE389 vdw mc-wc
THR359 TYR390 hbond mc-mc
THR359 MET497 vdw wc-sc
THR359 MET501 vdw sc-sc
THR359 ILE615 vdw sc-sc
THR359 PRO616 hbond sc-mc
THR359 SER617 vdw sc-mc
THR359 ILE618 hbond sc-mc
THR359 ILE618 hbond mc-mc
ASN360 SER388 vdw mc-wc
ASN360 PRO616 vdw wc-mc
ASN360 SER617 vdw sc-wc
ASN360 THR628 vdw wc-wc
ASN360 THR629 hbond mc-mc
ASN360 ASN630 vdw sc-mc
HID361 VAL387 vdw mc-mc
HID361 SER388 vdw mc-wc
HID361 ILE389 hbond mc-mc
HID361 ASP625 hbond sc-sc
HID361 ASN627 vdw wc-mc
HID361 THR628 vdw mc-wc
ALA362 THR386 vdw wc-sc
ALA362 VAL387 vdw wc-mc
ALA362 ASN627 hbond mc-mc
ALA362 THR628 vdw wc-mc
ALA362 THR629 vdw wc-wc
ILE363 GLY385 vdw mc-mc
ILE363 THR386 vdw mc-wc
ILE363 VAL387 hbond mc-mc
ILE363 ILE389 hydrophobic sc-sc
ILE363 PRO400 vdw sc-wc
ILE363 LYS403 vdw sc-sc
ILE363 ALA404 vdw sc-wc
GLN364 ASP365 hbond sc-mc
GLN364 GLY385 vdw wc-mc
GLN364 THR386 hbond sc-sc
GLN364 LYS403 vdw mc-sc
ASP365 ASN378 hbond sc-sc
ASP365 LYS382 vdw sc-mc
ASP365 SER383 vdw wc-wc
ASP365 HID384 hbond sc-mc
ASP365 GLY385 hbond mc-mc
ASP365 ILE399 vdw sc-sc
ASP365 PRO400 vdw sc-wc
GLU366 ASN378 vdw mc-sc
GLU366 LYS382 vdw mc-mc
GLU366 SER383 vdw mc-wc
GLU366 ILE399 vdw wc-sc
GLU366 LYS403 saltbridge sc-sc
SER367 PHE376 vdw mc-mc
SER367 ARG377 hbond mc-sc
SER367 THR381 vdw wc-wc
SER367 SER383 vdw mc-wc
SER368 THR375 vdw sc-sc
SER368 PHE376 vdw wc-mc
SER368 ARG377 vdw wc-sc
TYR369 SER374 vdw mc-mc
TYR369 THR375 vdw mc-wc
TYR369 PHE376 hbond mc-mc
TYR369 ILE399 vdw wc-sc
TYR369 LYS403 vdw sc-sc
TYR369 GLN406 hbond sc-sc
GLN370 SER374 vdw wc-mc
GLN370 THR375 vdw sc-wc
VAL371 SER374 hbond mc-mc
VAL371 PHE376 hydrophobic sc-sc
VAL371 GLN406 vdw sc-sc
VAL371 PRO434 hydrophobic sc-sc
ASP372 PRO434 vdw sc-sc
PHE376 ILE399 vdw wc-sc
PHE376 LEU402 hydrophobic sc-sc
PHE376 PRO434 hydrophobic sc-sc
PHE376 LEU438 hydrophobic sc-sc
ARG377 THR381 vdw sc-sc
ARG377 ASN398 vdw mc-sc
ARG377 ILE399 vdw mc-sc
ASN378 LYS382 hbond sc-mc
ASN378 HID384 vdw sc-sc
ASN378 PHE397 vdw sc-wc
ASN378 ASN398 vdw wc-wc
ASN378 ILE399 hbond sc-mc
ASN378 PRO400 vdw sc-sc
TYR379 ASN398 vdw mc-sc
TYR379 ASN544 vdw sc-wc
TYR379 GLN583 vdw sc-sc
ASP380 LYS382 hbond sc-mc
ASP380 HID384 vdw sc-sc
HID384 PHE397 pipi sc-sc
HID384 ARG631 vdw mc-sc
THR386 THR629 vdw mc-sc
THR386 ARG631 vdw mc-sc
VAL387 ALA392 hydrophobic sc-sc
VAL387 PRO400 vdw sc-sc
VAL387 THR629 vdw mc-sc
VAL387 ARG631 vdw sc-sc
VAL387 THR633 vdw sc-sc
SER388 ASP391 hbond sc-mc
SER388 ALA392 hbond mc-mc
SER388 THR629 vdw wc-sc
ILE389 LEU393 hbond mc-mc
ILE389 MET501 hydrophobic sc-sc
TYR390 ARG394 hbond mc-mc
TYR390 GLU500 vdw sc-mc
TYR390 MET501 vdw wc-wc
TYR390 GLY504 vdw sc-mc
TYR390 LYS507 vdw sc-sc
TYR390 ILE615 vdw sc-sc
ASP391 ARG394 saltbridge sc-sc
ASP391 GLN395 hbond mc-mc
ASP391 SER396 vdw mc-mc
ASP391 PHE397 vdw mc-sc
ASP391 ARG631 vdw sc-mc
ASP391 SER632 vdw sc-wc
ASP391 THR633 hbond sc-mc
ALA392 SER396 vdw mc-mc
ALA392 PHE397 hbond mc-mc
ALA392 PHE397 hydrophobic sc-sc
ALA392 PRO400 vdw sc-sc
LEU393 SER396 hbond mc-mc
LEU393 MET501 hydrophobic sc-sc
LEU393 LEU502 hydrophobic sc-sc
LEU393 LYS525 vdw mc-sc
ARG394 MET501 vdw sc-mc
ARG394 GLY504 vdw sc-mc
ARG394 THR505 vdw wc-wc
ARG394 LYS507 vdw sc-sc
ARG394 PRO508 vdw sc-mc
ARG394 TYR509 vdw sc-sc
ARG394 GLY510 vdw mc-mc
ARG394 SER511 hbond mc-mc
ARG394 THR633 vdw sc-sc
GLN395 TYR509 vdw wc-mc
GLN395 THR633 hbond sc-sc
GLN395 HIE634 vdw sc-sc
SER396 LYS525 vdw wc-sc
PHE397 PRO400 hydrophobic sc-sc
PHE397 ALA401 vdw mc-wc
ASN398 LEU402 hbond mc-mc
ASN398 LEU438 vdw wc-sc
ILE399 PRO400 hydrophobic sc-sc
ILE399 LYS403 hbond mc-mc
PRO400 ALA404 hbond mc-mc
ALA401 TRP405 hbond mc-mc
LEU402 GLN406 hbond mc-mc
LEU402 PRO434 vdw sc-wc
LEU402 VAL437 vdw sc-sc
LEU402 LEU438 hydrophobic sc-sc
LYS403 SER407 hbond mc-mc
ALA404 VAL408 hbond mc-mc
TRP405 LYS409 hbond mc-mc
TRP405 PRO417 hydrophobic sc-sc
TRP405 ILE432 vdw sc-mc
TRP405 GLY433 vdw sc-mc
TRP405 PRO434 hydrophobic sc-sc
TRP405 VAL437 vdw sc-sc
GLN406 GLN410 hbond mc-mc
SER407 ASN411 hbond mc-mc
VAL408 ALA412 hbond mc-mc
VAL408 ALA412 hydrophobic sc-sc
VAL408 GLY413 vdw mc-mc
VAL408 ALA416 hydrophobic sc-sc
VAL408 PRO417 hydrophobic sc-sc
LYS409 GLY413 hbond mc-mc
LYS409 ASN414 vdw wc-wc
LYS409 PRO417 vdw sc-sc
ALA412 ALA416 hydrophobic sc-sc
GLY413 ALA416 hbond mc-mc
GLY413 PRO417 vdw mc-sc
ASP415 LYS419 saltbridge sc-sc
ASP415 LYS419 hbond mc-mc
ALA416 PRO417 hydrophobic sc-sc
ALA416 PHE420 hbond mc-mc
PRO417 ALA421 hbond mc-mc
LYS418 ALA422 hbond mc-mc
LYS418 GLY430 vdw sc-mc
LYS418 ASP431 saltbridge sc-sc
LYS418 ILE432 vdw wc-sc
LYS419 LYS423 hbond mc-mc
PHE420 LEU424 hbond mc-mc
PHE420 ALA489 vdw sc-mc
PHE420 MET490 hydrophobic sc-sc
ALA421 GLY425 vdw mc-mc
ALA421 LEU426 hbond mc-mc
ALA422 GLY425 hbond mc-mc
ALA422 LEU426 vdw mc-mc
ALA422 ASN427 vdw wc-sc
LYS423 TYR463 vdw mc-sc
LYS423 HIE487 hbond mc-sc
LYS423 LYS488 hbond sc-mc
LYS423 ALA489 vdw sc-wc
LEU424 LEU426 hydrophobic sc-sc
LEU424 ALA453 hydrophobic sc-sc
LEU424 ALA456 vdw sc-sc
LEU424 TYR463 vdw mc-sc
GLY425 TYR463 vdw mc-sc
LEU426 PHE445 hydrophobic sc-sc
LEU426 GLN449 vdw sc-wc
LEU426 LEU450 vdw sc-sc
LEU426 ALA453 vdw sc-sc
ASN427 PHE445 vdw mc-sc
TYR428 ILE432 vdw sc-sc
TYR428 GLU436 vdw sc-wc
TYR428 ALA442 vdw sc-wc
TYR428 SER443 hbond sc-sc
TYR428 PHE445 pipi sc-sc
ASP431 GLU436 vdw mc-sc
ILE432 GLU436 vdw wc-sc
ILE432 VAL437 vdw sc-sc
GLY433 VAL437 hbond mc-mc
PRO434 LEU438 hbond mc-mc
SER435 GLY439 vdw mc-mc
SER435 GLY440 hbond mc-mc
SER435 SER441 vdw sc-sc
GLU436 GLY439 hbond mc-mc
GLU436 GLY440 vdw wc-mc
GLU436 SER441 vdw sc-sc
GLU436 ALA442 vdw sc-wc
GLU436 SER443 hbond mc-sc
GLY439 SER443 vdw mc-wc
GLY440 SER443 hbond mc-mc
GLU444 GLN449 vdw mc-sc
PHE445 GLN449 vdw wc-sc
PHE445 LEU450 hydrophobic sc-sc
PHE445 TRP550 vdw mc-sc
SER446 GLN449 hbond sc-mc
SER446 GLN449 hbond mc-sc
SER446 LEU450 hbond mc-mc
SER446 TRP550 vdw mc-sc
PRO447 ALA451 hbond mc-mc
PRO447 TRP550 hydrophobic sc-sc
PRO447 SER561 vdw wc-wc
PRO447 TRP563 hydrophobic sc-sc
THR448 SER452 hbond mc-mc
THR448 SER452 hbond mc-sc
THR448 ALA466 vdw sc-sc
GLN449 ALA453 hbond mc-mc
LEU450 PHE454 hbond mc-mc
LEU450 TRP550 hydrophobic sc-sc
LEU450 ASN552 vdw sc-sc
LEU450 SER561 vdw sc-sc
ALA451 ALA455 hbond mc-mc
ALA451 THR559 vdw wc-sc
ALA451 SER561 vdw wc-sc
SER452 ALA456 hbond mc-mc
SER452 TYR463 vdw wc-sc
SER452 ASN464 vdw wc-mc
SER452 ASN465 vdw sc-mc
SER452 ALA466 vdw sc-wc
ALA453 ALA456 hbond mc-mc
ALA453 ILE457 vdw mc-mc
PHE454 ILE457 hydrophobic sc-sc
PHE454 ALA458 hbond mc-mc
PHE454 LEU502 vdw sc-sc
PHE454 LYS525 vdw sc-sc
PHE454 ASN552 vdw sc-sc
PHE454 PHE554 pipi sc-sc
PHE454 THR559 vdw sc-sc
ALA455 ASN459 vdw mc-wc
ALA455 THR559 vdw wc-sc
ALA456 GLY460 vdw mc-mc
ALA456 GLY461 vdw wc-mc
ALA456 THR462 vdw wc-mc
ALA456 ALA489 vdw sc-sc
ALA456 MET490 vdw mc-sc
ALA456 ALA495 vdw mc-sc
ILE457 MET490 hydrophobic sc-sc
ILE457 ALA495 vdw wc-wc
ILE457 LEU498 hydrophobic sc-sc
ILE457 ALA499 hydrophobic sc-sc
ILE457 LEU502 hydrophobic sc-sc
ILE457 PHE554 hydrophobic sc-sc
ALA458 PHE554 hydrophobic sc-sc
ALA458 THR555 vdw sc-mc
ALA458 PRO556 vdw mc-mc
ALA458 THR559 vdw sc-sc
ALA458 PHE605 vdw mc-sc
ALA458 LYS606 vdw mc-sc
ASN459 THR462 hbond sc-mc
ASN459 ASN464 vdw sc-sc
ASN459 LYS606 vdw wc-sc
GLY460 MET490 vdw mc-mc
GLY460 SER491 vdw mc-mc
GLY460 ASP492 vdw mc-mc
GLY460 ALA495 vdw mc-sc
GLY460 LYS606 vdw mc-sc
GLY461 LYS488 vdw mc-wc
GLY461 ALA489 hbond mc-mc
GLY461 MET490 hbond mc-mc
GLY461 ALA495 vdw mc-sc
THR462 HIE487 vdw wc-mc
THR462 LYS488 vdw mc-mc
THR462 ALA489 vdw mc-mc
TYR463 THR485 vdw wc-wc
TYR463 SER486 vdw mc-wc
TYR463 HIE487 hbond mc-mc
TYR463 HIE487 pipi sc-sc
TYR463 ALA489 vdw wc-wc
ASN464 HIE484 vdw wc-sc
ASN464 THR485 vdw mc-mc
ASN464 SER486 vdw sc-wc
ASN465 HID467 hbond mc-sc
ASN465 HIE484 vdw mc-sc
ASN465 THR485 hbond mc-mc
HID467 HIE484 pipi sc-sc
ILE469 TYR482 vdw wc-sc
GLN470 GLU481 vdw mc-sc
GLN470 TYR482 vdw mc-wc
LYS471 THR479 vdw sc-sc
LYS471 ILE480 vdw wc-mc
LYS471 GLU481 vdw wc-sc
LYS471 TYR482 vdw mc-sc
VAL472 GLU478 vdw mc-mc
VAL472 THR479 vdw mc-wc
VAL472 ILE480 hbond mc-mc
VAL472 ILE480 hydrophobic sc-sc
VAL472 TYR482 vdw wc-sc
VAL473 GLY477 vdw sc-mc
VAL473 GLU478 vdw mc-mc
VAL473 THR479 vdw sc-sc
THR474 GLY477 hbond mc-mc
THR474 GLU478 hbond mc-mc
MET490 THR494 vdw sc-wc
MET490 ALA495 hydrophobic sc-sc
MET490 LEU498 vdw sc-sc
SER491 THR494 hbond sc-sc
SER491 THR494 hbond sc-mc
SER491 ALA495 hbond mc-mc
ASP492 TYR496 hbond mc-mc
ASP492 PRO608 vdw wc-wc
ASP492 SER610 hbond sc-sc
TYR493 MET497 hbond mc-mc
TYR493 SER610 vdw sc-sc
TYR493 VAL611 vdw wc-sc
TYR493 VAL620 vdw sc-sc
THR494 LEU498 hbond mc-mc
ALA495 ALA499 hbond mc-mc
TYR496 GLU500 hbond mc-mc
TYR496 LYS606 vdw sc-mc
TYR496 ARG607 hbond sc-sc
TYR496 PRO608 vdw sc-sc
TYR496 VAL611 vdw sc-sc
TYR496 ILE618 vdw sc-sc
MET497 MET501 hbond mc-mc
MET497 VAL611 vdw sc-sc
MET497 ILE618 hydrophobic sc-sc
MET497 VAL620 vdw sc-sc
LEU498 LEU502 hbond mc-mc
ALA499 LYS503 vdw mc-wc
ALA499 PHE554 vdw wc-sc
ALA499 PHE605 hydrophobic sc-sc
GLU500 LYS503 saltbridge sc-sc
GLU500 LYS503 hbond mc-mc
GLU500 GLY504 vdw mc-mc
GLU500 ASP604 vdw sc-sc
GLU500 ILE615 vdw wc-sc
MET501 GLY504 hbond mc-mc
MET501 THR505 vdw mc-mc
MET501 ILE615 vdw mc-sc
LEU502 THR505 hbond mc-mc
LEU502 PHE506 vdw mc-sc
LEU502 GLY523 vdw wc-mc
LEU502 ALA524 hbond mc-mc
LEU502 LYS525 vdw sc-sc
LEU502 PHE554 hydrophobic sc-sc
LYS503 PHE506 hbond mc-mc
LYS503 LYS507 vdw wc-wc
LYS503 ASN521 vdw sc-sc
LYS503 MET522 vdw wc-mc
LYS503 GLY523 vdw mc-mc
LYS503 ASP604 saltbridge sc-sc
LYS503 PHE605 vdw sc-sc
GLY504 LYS507 hbond mc-mc
GLY504 GLY510 vdw mc-mc
THR505 GLY510 vdw mc-mc
THR505 SER511 vdw wc-wc
THR505 ALA512 vdw wc-wc
THR505 TYR513 vdw mc-mc
THR505 ALA524 hbond sc-mc
PHE506 ALA512 hydrophobic sc-sc
PHE506 TYR513 vdw mc-wc
PHE506 GLY514 vdw mc-mc
PHE506 HIP515 vdw sc-wc
PHE506 GLY516 vdw sc-mc
PHE506 MET522 hydrophobic sc-sc
PHE506 GLY523 vdw sc-mc
PHE506 ALA524 hydrophobic sc-sc
PHE506 TYR590 vdw sc-sc
LYS507 GLY510 hbond mc-mc
LYS507 TYR513 vdw mc-wc
PRO508 TYR513 vdw wc-sc
TYR509 TYR513 pipi sc-sc
TYR509 HIE634 pipi sc-sc
GLY510 TYR513 hbond mc-mc
SER511 THR526 hbond sc-sc
SER511 GLN587 vdw wc-sc
ALA512 HIP515 hbond mc-mc
ALA512 GLN587 vdw mc-sc
GLY514 GLU591 vdw mc-sc
HIP515 GLU584 hbond sc-sc
HIP515 GLN587 vdw sc-wc
HIP515 PHE588 vdw sc-wc
HIP515 GLU591 hbond sc-sc
GLY516 MET522 vdw mc-sc
GLY516 GLU591 vdw mc-sc
VAL517 VAL520 hbond mc-mc
VAL517 MET522 hydrophobic sc-sc
VAL517 MET594 vdw sc-sc
VAL517 SER595 vdw sc-wc
VAL517 ARG600 vdw sc-sc
VAL520 THR555 vdw sc-sc
VAL520 SER598 vdw sc-sc
VAL520 SER599 vdw sc-mc
VAL520 ARG600 vdw sc-sc
ASN521 PHE554 vdw mc-mc
ASN521 THR555 vdw mc-wc
ASN521 PRO556 vdw mc-sc
ASN521 GLY602 vdw sc-mc
ASN521 GLU603 hbond sc-mc
ASN521 ASP604 vdw sc-wc
ASN521 PHE605 vdw wc-sc
MET522 PHE554 vdw wc-mc
MET522 THR555 vdw wc-wc
MET522 TYR590 vdw sc-sc
MET522 MET594 vdw sc-sc
GLY523 ASN552 vdw mc-mc
GLY523 GLY553 vdw mc-mc
GLY523 PHE554 hbond mc-mc
GLY523 TYR590 vdw mc-sc
ALA524 ILE551 hydrophobic sc-sc
ALA524 ASN552 vdw wc-mc
ALA524 GLY553 vdw wc-mc
LYS525 ILE551 vdw mc-mc
LYS525 ASN552 hbond mc-mc
LYS525 ASN552 hbond mc-sc
THR526 TRP550 vdw wc-mc
THR526 ILE551 vdw wc-wc
THR526 GLN587 vdw sc-sc
GLY527 ASP548 vdw mc-mc
GLY527 VAL549 vdw mc-wc
GLY527 TRP550 hbond mc-mc
THR528 ALA546 vdw sc-sc
THR528 ASP548 vdw wc-mc
THR528 VAL549 vdw sc-sc
THR528 GLN583 vdw sc-sc
GLY529 ALA546 vdw mc-wc
GLY529 LYS547 hbond mc-mc
GLY529 ASP548 hbond mc-mc
THR530 TYR536 vdw wc-sc
THR530 LYS547 vdw mc-wc
TYR531 THR535 vdw sc-sc
TYR531 TYR536 pipi sc-sc
TYR531 LEU541 vdw sc-sc
TYR531 ALA545 vdw sc-mc
TYR531 ALA546 vdw sc-mc
TYR531 LYS547 vdw sc-wc
TYR531 VAL569 vdw sc-sc
TYR531 ASN575 vdw sc-mc
TYR531 SER576 vdw sc-wc
GLY532 TYR536 vdw mc-wc
ALA533 SER537 vdw mc-wc
GLU534 GLN538 hbond mc-mc
THR535 TYR539 hbond mc-mc
THR535 ASN540 vdw mc-mc
THR535 LEU541 vdw sc-sc
TYR536 ASN540 vdw mc-wc
TYR536 LEU541 hbond mc-mc
TYR536 PRO542 vdw sc-mc
TYR536 ASP543 vdw sc-mc
TYR536 ALA545 hbond sc-mc
SER537 ASN540 hbond mc-mc
GLN538 GLN571 vdw mc-sc
TYR539 VAL569 vdw sc-wc
TYR539 LYS570 vdw wc-mc
TYR539 GLN571 vdw wc-wc
TYR539 TYR572 hbond mc-mc
ASN540 GLN571 vdw wc-wc
ASN540 TYR572 vdw wc-wc
LEU541 PRO542 hydrophobic sc-sc
LEU541 ALA545 hydrophobic sc-sc
LEU541 VAL569 vdw sc-sc
LEU541 LYS570 vdw sc-mc
LEU541 TYR572 vdw sc-mc
LEU541 GLY573 vdw sc-mc
LEU541 SER576 vdw sc-sc
PRO542 TYR572 vdw sc-mc
PRO542 GLY573 vdw sc-mc
PRO542 VAL578 hydrophobic sc-sc
ASN544 PHE577 vdw mc-mc
ASN544 VAL578 vdw wc-wc
ASN544 GLY579 hbond mc-mc
ASN544 GLN583 vdw mc-sc
ALA545 SER576 vdw sc-sc
ALA545 PHE577 vdw mc-mc
ALA545 VAL578 hydrophobic sc-sc
ALA546 SER576 vdw mc-wc
ALA546 PHE577 hbond mc-mc
ALA546 GLN583 vdw wc-sc
LYS547 ASP548 saltbridge sc-sc
LYS547 TRP563 vdw sc-sc
LYS547 MET564 vdw mc-mc
LYS547 GLY565 vdw mc-mc
LYS547 PHE566 vdw mc-mc
LYS547 PHE577 vdw mc-sc
ASP548 TRP563 vdw wc-sc
ASP548 MET564 vdw wc-mc
ASP548 GLY565 vdw sc-mc
ASP548 PHE577 vdw mc-sc
VAL549 VAL562 vdw mc-mc
VAL549 TRP563 vdw mc-wc
VAL549 MET564 hbond mc-mc
VAL549 PHE577 hydrophobic sc-sc
VAL549 GLN583 vdw sc-wc
VAL549 PRO586 hydrophobic sc-sc
TRP550 SER561 vdw sc-sc
TRP550 VAL562 vdw wc-mc
TRP550 TRP563 pipi sc-sc
ILE551 MET560 vdw mc-mc
ILE551 SER561 vdw mc-wc
ILE551 VAL562 hbond mc-mc
ILE551 VAL562 hydrophobic sc-sc
ILE551 PRO586 vdw wc-wc
ILE551 GLN587 vdw sc-wc
ILE551 TYR590 vdw sc-sc
ASN552 MET560 vdw mc-mc
ASN552 SER561 hbond sc-sc
GLY553 THR559 vdw mc-wc
GLY553 MET560 hbond mc-mc
GLY553 TYR590 vdw mc-sc
PHE554 TYR558 vdw wc-mc
PHE554 THR559 vdw wc-wc
PHE554 TYR590 vdw mc-sc
PHE554 PHE605 hydrophobic sc-sc
THR555 TYR558 hbond sc-mc
THR555 TYR558 hbond mc-mc
THR555 MET594 vdw sc-sc
THR555 PHE605 vdw mc-sc
PRO556 GLU603 vdw wc-wc
PRO556 ASP604 vdw sc-mc
PRO556 PHE605 hydrophobic sc-sc
PRO556 LYS606 vdw sc-sc
GLN557 ILE597 vdw sc-mc
GLN557 SER598 vdw sc-mc
GLN557 SER599 hbond sc-mc
GLN557 GLU603 vdw wc-sc
TYR558 ILE597 vdw sc-wc
MET560 TYR590 vdw wc-wc
MET560 VAL593 vdw sc-sc
VAL562 PRO586 vdw sc-wc
VAL562 LEU589 vdw sc-sc
MET564 PHE577 hydrophobic sc-sc
MET564 TYR585 vdw sc-wc
MET564 PRO586 hydrophobic sc-sc
MET564 LEU589 vdw sc-sc
GLY565 PHE577 vdw mc-sc
PHE566 ASN575 vdw sc-wc
PHE566 SER576 vdw sc-mc
PHE566 PHE577 pipi sc-sc
LYS568 ASN575 hbond mc-sc
LYS570 GLU574 saltbridge sc-sc
LYS570 ASN575 vdw wc-wc
GLN571 GLU574 hbond mc-mc
GLY573 VAL578 vdw mc-sc
SER576 GLN582 vdw mc-sc
PHE577 GLN582 vdw wc-wc
PHE577 GLN583 vdw wc-wc
PHE577 TYR585 vdw sc-sc
VAL578 GLN582 hbond mc-sc
GLY579 GLN583 hbond mc-mc
HIE580 GLU584 vdw wc-wc
SER581 GLU584 hbond mc-mc
SER581 TYR585 vdw mc-mc
GLN582 TYR585 hbond mc-mc
GLU584 GLN587 hbond mc-mc
GLU584 PHE588 vdw wc-wc
TYR585 PHE588 hbond mc-mc
TYR585 PHE588 pipi sc-sc
TYR585 LEU589 vdw mc-mc
PRO586 TYR590 hbond mc-mc
GLN587 GLU591 hbond mc-mc
PHE588 ASN592 hbond mc-mc
LEU589 VAL593 hbond mc-mc
LEU589 VAL593 hydrophobic sc-sc
TYR590 MET594 hbond mc-mc
GLU591 SER595 hbond mc-sc
GLU591 SER595 hbond mc-mc
ASN592 LYS596 vdw mc-wc
VAL593 ILE597 hbond mc-mc
MET594 SER598 hbond mc-sc
MET594 SER598 hbond mc-mc
SER595 ARG600 vdw mc-sc
SER599 ASP601 hbond sc-mc
ASP601 GLU603 hbond sc-mc
ASP604 PHE605 hbond sc-mc
ARG607 VAL611 vdw sc-wc
ARG607 SER612 vdw sc-mc
ARG607 GLY613 vdw sc-mc
ARG607 ILE618 vdw sc-sc
SER610 VAL620 vdw mc-wc
SER610 SER621 hbond mc-mc
VAL611 ILE618 hydrophobic sc-sc
VAL611 ASN619 vdw wc-mc
VAL611 SER621 vdw mc-mc
SER612 SER617 vdw mc-mc
SER612 ILE618 vdw mc-wc
SER612 ASN619 hbond mc-mc
GLY613 SER617 vdw mc-mc
GLY613 ILE618 vdw mc-sc
SER614 SER617 hbond mc-mc
SER614 ILE618 vdw wc-wc
ILE615 PRO616 hydrophobic sc-sc
ILE615 ILE618 hydrophobic sc-sc
ASN619 SER623 hbond sc-mc
ASN619 GLN624 vdw sc-wc
ASN619 ASP625 vdw sc-wc
VAL620 SER623 hbond mc-mc
ASP625 ASN627 hbond sc-mc
THR629 ARG631 hbond sc-mc
ASN630 SER637 vdw sc-mc
ASN630 ASP638 vdw sc-sc