Res1 Res2 Interaction_Type Residue_Parts 
VAL5 PRO6 hydrophobic sc-sc
GLY7 GLN13 vdw mc-wc
THR8 VAL11 hbond mc-mc
MET16 ASN247 vdw wc-sc
ASP17 PRO246 vdw sc-sc
ASP17 ASN247 vdw wc-sc
GLY18 PRO246 vdw mc-sc
LYS19 ILE243 vdw sc-sc
LYS19 TYR244 vdw wc-mc
LYS19 ASP245 vdw sc-wc
LYS19 PRO246 vdw mc-sc
ASP20 ALA242 vdw mc-mc
ASP20 ILE243 vdw mc-wc
ASP20 TYR244 hbond mc-mc
ASP20 PRO246 vdw mc-sc
VAL21 ALA242 vdw mc-mc
VAL21 ILE243 hydrophobic sc-sc
TYR22 PHE239 vdw mc-mc
TYR22 ILE240 vdw mc-wc
TYR22 SER241 hbond mc-mc
TYR22 ALA242 hbond mc-mc
TYR22 TYR244 pipi sc-sc
TYR22 LYS253 cationpi sc-sc
THR23 ILE25 hbond sc-mc
THR23 PHE239 vdw wc-mc
THR23 SER241 vdw mc-wc
THR24 GLU60 vdw wc-wc
THR24 ILE61 hbond sc-mc
THR24 LEU62 vdw wc-wc
THR24 LYS238 vdw sc-mc
THR24 PHE239 hbond mc-mc
THR24 ILE240 vdw sc-mc
THR24 SER241 vdw wc-wc
ILE25 GLN30 vdw sc-sc
ILE25 ILE61 vdw wc-wc
ILE25 LEU62 vdw wc-mc
ILE25 ALA63 vdw sc-mc
ILE25 THR64 vdw sc-mc
SER26 GLN30 hbond mc-mc
SER26 LEU62 hbond mc-mc
SER26 MET374 vdw sc-sc
SER26 LEU378 vdw sc-sc
SER27 SER31 hbond mc-sc
SER27 SER31 hbond mc-mc
PRO28 PHE32 hbond mc-mc
PRO28 MET374 hydrophobic sc-sc
LEU29 MET33 hbond mc-mc
LEU29 LEU53 hydrophobic sc-sc
LEU29 LEU62 hydrophobic sc-sc
LEU29 ALA63 hydrophobic sc-sc
LEU29 ILE367 hydrophobic sc-sc
LEU29 ALA371 vdw sc-wc
LEU29 MET374 vdw wc-sc
GLN30 GLU34 hbond mc-mc
GLN30 LEU62 vdw sc-mc
GLN30 ALA63 vdw wc-wc
GLN30 THR64 hbond sc-mc
SER31 THR35 hbond mc-mc
PHE32 GLN36 hbond mc-mc
PHE32 PRO366 hydrophobic sc-sc
PHE32 ARG370 cationpi sc-sc
MET33 MET37 hbond mc-mc
MET33 ALA51 hydrophobic sc-sc
MET33 THR52 vdw sc-mc
MET33 LEU53 vdw sc-mc
MET33 ALA63 vdw sc-wc
MET33 THR64 vdw sc-mc
MET33 THR65 vdw sc-wc
MET33 LEU345 hydrophobic sc-sc
MET33 PHE363 vdw wc-sc
MET33 ILE367 vdw sc-sc
GLU34 ASP38 hbond mc-mc
GLU34 THR65 hbond sc-sc
GLU34 ARG67 saltbridge sc-sc
THR35 ALA39 hbond mc-mc
GLN36 PHE40 hbond mc-mc
GLN36 GLU362 vdw sc-mc
GLN36 PHE363 vdw wc-wc
GLN36 PRO366 vdw sc-wc
GLN36 ILE367 vdw sc-wc
MET37 GLN41 hbond mc-mc
MET37 MET49 vdw sc-wc
MET37 THR50 vdw sc-mc
MET37 ALA51 hydrophobic sc-sc
MET37 THR65 vdw sc-sc
MET37 GLN66 vdw sc-mc
MET37 ARG67 vdw wc-wc
MET37 PHE363 hydrophobic sc-sc
ASP38 GLU42 hbond mc-mc
ASP38 ARG67 saltbridge sc-sc
ALA39 LYS43 hbond mc-mc
PHE40 VAL44 hbond mc-mc
PHE40 VAL44 hydrophobic sc-sc
PHE40 MET49 hydrophobic sc-sc
PHE40 VAL347 vdw sc-sc
PHE40 VAL349 hydrophobic sc-sc
PHE40 TYR355 vdw sc-sc
PHE40 GLN359 vdw sc-wc
PHE40 LEU360 hydrophobic sc-sc
PHE40 PHE363 pipi sc-sc
GLN41 LYS45 hbond mc-mc
GLN41 GLY46 vdw wc-mc
GLN41 MET49 vdw wc-sc
GLN41 ARG67 vdw sc-wc
GLU42 LYS45 saltbridge sc-sc
GLU42 LYS45 hbond mc-sc
LYS43 HIE354 vdw mc-sc
LYS43 GLN359 vdw wc-sc
LYS43 GLU362 saltbridge sc-sc
VAL44 MET49 hydrophobic sc-sc
VAL44 VAL349 hydrophobic sc-sc
VAL44 PRO352 hydrophobic sc-sc
VAL44 GLU353 vdw mc-wc
VAL44 HIE354 hbond mc-mc
VAL44 TYR355 vdw sc-wc
VAL44 GLN359 vdw wc-sc
LYS45 GLN351 vdw mc-mc
LYS45 PRO352 vdw mc-mc
LYS45 GLU353 vdw wc-wc
GLY46 VAL349 vdw mc-sc
GLY46 GLN350 vdw mc-mc
GLY46 GLN351 vdw mc-mc
GLY46 PRO352 vdw mc-wc
LYS47 ARG67 vdw mc-mc
LYS47 PRO68 vdw mc-sc
LYS47 GLN350 hbond mc-mc
LYS47 GLN351 hbond sc-sc
TYR48 ARG67 vdw wc-mc
TYR48 PRO68 vdw sc-sc
TYR48 VAL83 vdw sc-sc
TYR48 ILE87 vdw sc-sc
TYR48 THR348 vdw mc-mc
TYR48 VAL349 vdw mc-wc
TYR48 GLN350 hbond mc-mc
MET49 THR65 vdw mc-mc
MET49 GLN66 vdw mc-wc
MET49 ARG67 hbond mc-mc
MET49 ILE87 vdw mc-sc
MET49 THR348 vdw wc-mc
MET49 VAL349 hydrophobic sc-sc
THR50 THR65 vdw wc-mc
THR50 GLN66 vdw wc-wc
THR50 ILE87 vdw sc-sc
THR50 GLN218 hbond sc-sc
THR50 TYR346 vdw mc-mc
THR50 VAL347 vdw mc-wc
THR50 THR348 hbond sc-sc
THR50 THR348 hbond mc-mc
ALA51 ALA63 vdw mc-mc
ALA51 THR64 vdw mc-wc
ALA51 THR65 hbond mc-mc
ALA51 TYR346 vdw wc-mc
ALA51 VAL347 vdw wc-wc
ALA51 PHE363 hydrophobic sc-sc
THR52 ILE61 vdw sc-sc
THR52 ALA63 vdw wc-mc
THR52 THR64 hbond sc-sc
THR52 LEU88 vdw sc-sc
THR52 GLN218 vdw sc-sc
THR52 ILE344 vdw mc-mc
THR52 LEU345 vdw mc-wc
THR52 TYR346 hbond mc-mc
LEU53 GLU60 vdw mc-mc
LEU53 ILE61 vdw mc-wc
LEU53 LEU62 hydrophobic sc-sc
LEU53 ALA63 hbond mc-mc
LEU53 PHE343 hydrophobic sc-sc
LEU53 ILE344 vdw wc-mc
LEU53 LEU345 hydrophobic sc-sc
LEU53 ILE367 vdw sc-sc
LEU53 LEU368 vdw sc-sc
VAL54 GLY59 vdw sc-mc
VAL54 GLU60 vdw wc-mc
VAL54 ILE61 hydrophobic sc-sc
VAL54 LEU62 vdw mc-mc
VAL54 ILE222 hydrophobic sc-sc
VAL54 ASP342 vdw mc-mc
VAL54 PHE343 vdw mc-wc
VAL54 ILE344 hbond mc-mc
SER55 GLY59 hbond mc-mc
SER55 GLU60 hbond mc-mc
SER55 LEU62 vdw mc-sc
SER55 ASP342 vdw wc-mc
SER55 PHE343 vdw mc-sc
SER55 LEU380 vdw sc-sc
ALA56 THR226 vdw mc-sc
ALA56 ALA229 hydrophobic sc-sc
ALA56 ASN230 vdw mc-sc
ALA56 LEU235 vdw mc-sc
ALA56 PRO341 vdw sc-wc
ALA56 ASP342 hbond mc-mc
ALA56 PHE343 vdw wc-mc
ALA56 ILE344 vdw wc-sc
LYS57 ASN230 vdw sc-sc
LYS57 LEU235 vdw mc-sc
LYS57 LYS256 vdw mc-sc
LYS57 ASN340 hbond sc-sc
LYS57 PRO341 vdw sc-mc
LYS57 ASP342 saltbridge sc-sc
LYS57 GLN381 vdw sc-sc
THR58 GLU60 hbond sc-mc
THR58 GLU60 hbond sc-sc
THR58 LEU235 vdw mc-sc
THR58 GLU236 vdw mc-mc
THR58 LYS238 vdw mc-sc
THR58 LYS256 vdw wc-wc
THR58 GLN381 vdw sc-sc
GLY59 LEU235 vdw mc-sc
GLY59 GLU236 vdw mc-mc
GLY59 PRO237 vdw mc-wc
GLY59 LYS238 hbond mc-mc
GLU60 LYS238 vdw wc-wc
GLU60 LEU380 vdw sc-sc
ILE61 LYS238 hbond mc-mc
LEU62 PHE343 hydrophobic sc-sc
LEU62 LEU378 hydrophobic sc-sc
THR64 LEU88 vdw sc-sc
THR65 ARG67 hbond sc-sc
GLN66 ARG67 hbond mc-sc
GLN66 ARG85 hbond sc-mc
GLN66 ASP86 vdw sc-wc
GLN66 ILE87 hbond sc-mc
GLN66 LEU88 vdw sc-mc
ARG67 ILE87 vdw mc-sc
PRO68 PHE82 vdw wc-sc
THR69 GLY77 vdw mc-mc
THR69 PHE82 vdw mc-sc
PHE70 GLU76 vdw sc-mc
PHE70 GLY77 vdw wc-mc
PHE70 ILE78 hydrophobic sc-sc
PHE70 PHE82 pipi sc-sc
PHE70 TRP84 hydrophobic sc-sc
ASP71 ASP73 hbond sc-mc
ASP71 THR74 hbond sc-mc
ASP71 LYS75 hbond mc-mc
ASP71 GLU76 vdw wc-wc
ASP71 GLY77 vdw mc-mc
ALA72 LYS75 hbond mc-sc
THR74 GLU76 hbond sc-mc
THR79 ASP81 hbond sc-sc
THR79 PHE82 hbond mc-mc
PHE82 TRP84 hydrophobic sc-sc
ARG85 GLN90 vdw wc-wc
ARG85 ASP191 saltbridge sc-sc
ARG85 TYR193 hbond sc-sc
ASP86 LEU88 hbond sc-mc
ASP86 GLN90 hbond mc-mc
ASP86 GLN90 hbond mc-sc
ASP86 SER91 vdw mc-mc
ILE87 SER91 vdw wc-wc
ILE87 GLN218 vdw wc-sc
LEU88 THR217 vdw mc-wc
LEU88 GLN218 vdw wc-wc
LEU88 THR219 hbond mc-mc
TYR89 PHE187 pipi sc-sc
TYR89 LEU189 vdw sc-sc
TYR89 THR190 vdw sc-mc
TYR89 ASP191 vdw sc-mc
TYR89 GLU192 vdw wc-wc
TYR89 TYR193 hbond mc-mc
TYR89 THR217 vdw wc-sc
TYR89 THR219 vdw wc-sc
GLN90 THR190 vdw sc-mc
GLN90 ASP191 hbond sc-mc
GLN90 TYR193 vdw wc-sc
GLN90 THR217 vdw mc-sc
SER91 TYR193 vdw mc-sc
SER91 VAL216 vdw mc-mc
SER91 THR217 vdw mc-wc
ASN92 TYR193 vdw sc-wc
ASN92 ALA194 vdw sc-mc
ASN92 GLY195 vdw sc-mc
ASN92 SER215 vdw wc-sc
ASN92 VAL216 vdw wc-mc
ASN92 THR217 vdw sc-sc
TYR93 ILE214 vdw mc-mc
TYR93 SER215 vdw mc-wc
TYR93 VAL216 hbond mc-mc
TYR93 THR217 vdw sc-mc
TYR93 GLN218 vdw sc-wc
TYR93 MET221 vdw sc-sc
TYR93 ILE329 vdw sc-sc
TYR93 TYR346 hbond sc-sc
GLU94 GLY211 vdw wc-mc
GLU94 GLN212 vdw sc-wc
GLU94 GLY213 vdw sc-mc
GLU94 ILE214 vdw wc-mc
GLU94 SER215 vdw mc-mc
GLU94 ALA311 vdw mc-sc
GLU94 GLN312 vdw sc-mc
GLU94 ILE313 vdw sc-mc
GLU94 ALA314 vdw sc-wc
GLU94 TYR321 hbond sc-sc
GLU94 ILE329 vdw mc-sc
PRO95 MET99 hydrophobic sc-sc
PRO95 GLY211 vdw wc-mc
PRO95 ILE214 hydrophobic sc-sc
PRO95 VAL216 hydrophobic sc-sc
PRO95 MET221 hydrophobic sc-sc
PRO95 ALA311 vdw mc-sc
PRO95 SER331 vdw mc-sc
GLY96 MET99 hbond mc-mc
GLY96 PHE210 vdw mc-mc
GLY96 GLY211 hbond mc-mc
GLY96 GLN212 vdw mc-sc
GLY96 THR310 vdw mc-mc
GLY96 ALA311 vdw mc-wc
SER97 LYS100 hbond mc-mc
SER97 VAL101 vdw mc-mc
SER97 SER155 vdw sc-sc
SER97 PHE210 vdw mc-mc
SER97 LYN307 vdw wc-sc
SER97 SER308 vdw wc-mc
SER97 GLY309 vdw wc-mc
SER97 THR310 hbond mc-mc
THR98 VAL101 hbond mc-mc
THR98 MET102 vdw mc-wc
THR98 MET221 vdw wc-sc
THR98 PHE225 vdw wc-sc
THR98 LYN307 vdw mc-sc
THR98 SER308 vdw wc-mc
THR98 GLY309 vdw wc-mc
THR98 SER331 vdw sc-sc
THR98 VAL333 vdw sc-sc
THR98 TYR346 vdw sc-sc
MET99 MET102 hydrophobic sc-sc
MET99 MET103 hbond mc-mc
MET99 PHE181 hydrophobic sc-sc
MET99 SER208 vdw sc-mc
MET99 SER209 vdw wc-mc
MET99 PHE210 vdw sc-mc
MET99 GLY211 vdw sc-mc
MET99 ILE214 vdw sc-sc
MET99 VAL216 hydrophobic sc-sc
MET99 MET221 vdw wc-sc
LYS100 LEU104 hbond mc-mc
LYS100 PHE152 vdw wc-sc
LYS100 SER155 vdw sc-wc
LYS100 SER156 vdw sc-mc
LYS100 ASN157 vdw sc-wc
LYS100 MET160 vdw wc-sc
LYS100 SER209 vdw wc-mc
LYS100 PHE210 vdw sc-wc
LYS100 LYN307 vdw sc-sc
VAL101 ALA105 hbond mc-mc
VAL101 PHE152 vdw wc-sc
VAL101 PHE225 vdw sc-sc
VAL101 ILE228 hydrophobic sc-sc
VAL101 THR271 vdw wc-sc
VAL101 MET275 hydrophobic sc-sc
VAL101 LYN307 vdw sc-sc
VAL101 VAL333 vdw sc-sc
MET102 ALA106 hbond mc-mc
MET102 TRP172 vdw mc-sc
MET102 PHE179 vdw sc-sc
MET102 PHE181 vdw sc-sc
MET102 MET221 vdw sc-sc
MET102 ALA224 vdw sc-sc
MET102 PHE225 vdw sc-sc
MET103 ALA107 hbond mc-mc
MET103 MET160 vdw sc-wc
MET103 LEU163 hydrophobic sc-sc
MET103 GLU164 vdw sc-wc
MET103 MET167 vdw sc-sc
MET103 TRP172 hydrophobic sc-sc
MET103 SER209 vdw sc-wc
LEU104 ILE108 hbond mc-mc
LEU104 ILE108 hydrophobic sc-sc
LEU104 PHE113 hydrophobic sc-sc
LEU104 PHE152 hydrophobic sc-sc
LEU104 THR271 vdw wc-wc
LEU104 ASN274 vdw sc-sc
ALA105 ASP109 hbond mc-mc
ALA105 ILE228 hydrophobic sc-sc
ALA105 VAL263 vdw wc-sc
ALA105 ALA267 vdw mc-sc
ALA105 THR271 vdw wc-sc
ALA106 ASN110 hbond mc-mc
ALA106 THR112 vdw mc-sc
ALA106 MET167 vdw wc-sc
ALA106 TRP172 hydrophobic sc-sc
ALA106 TYR175 vdw wc-sc
ALA107 ASN111 vdw mc-mc
ALA107 THR112 hbond mc-mc
ALA107 PHE113 hydrophobic sc-sc
ALA107 MET167 vdw wc-sc
ILE108 ASN111 hbond mc-mc
ILE108 THR112 vdw mc-sc
ILE108 PHE113 hydrophobic sc-sc
ILE108 ALA267 hydrophobic sc-sc
ILE108 LEU270 hydrophobic sc-sc
ILE108 THR271 vdw sc-wc
ILE108 ASN274 vdw sc-sc
ASP109 TYR175 hbond sc-sc
ASP109 PRO262 vdw sc-mc
ASP109 VAL263 vdw wc-wc
ASP109 SER264 vdw sc-wc
ASP109 ALA267 vdw wc-sc
ASN110 MET167 vdw sc-wc
ASN110 THR171 vdw sc-sc
ASN110 TYR175 vdw wc-sc
THR112 LEU163 vdw wc-wc
THR112 LYS166 vdw wc-wc
THR112 MET167 vdw sc-wc
PHE113 PHE148 pipi sc-sc
PHE113 SER149 vdw sc-wc
PHE113 LEU163 vdw sc-sc
PHE113 ASN274 vdw sc-sc
PRO114 GLU117 hbond mc-mc
PRO114 PHE148 hydrophobic sc-sc
PRO114 LEU163 vdw sc-sc
PRO114 LYS166 vdw sc-sc
GLY115 THR147 vdw mc-wc
GLY115 PHE148 vdw mc-wc
GLY115 SER149 hbond mc-mc
GLY116 THR147 vdw mc-wc
GLY116 SER149 vdw mc-sc
GLU117 MET146 vdw mc-mc
GLU117 THR147 vdw mc-wc
GLU117 PHE148 hbond mc-mc
GLU117 LYS166 saltbridge sc-sc
VAL118 MET145 hydrophobic sc-sc
VAL118 MET146 vdw wc-mc
VAL118 THR147 vdw wc-wc
VAL118 PHE148 vdw mc-sc
PHE119 ARG144 vdw mc-mc
PHE119 MET145 vdw mc-wc
PHE119 MET146 hbond mc-mc
PHE119 MET146 hydrophobic sc-sc
PHE119 THR147 vdw sc-mc
PHE119 PHE148 pipi sc-sc
PHE119 GLY151 vdw sc-mc
PHE119 SER156 vdw sc-sc
PHE119 VAL158 hydrophobic sc-sc
PHE119 GLY159 vdw sc-mc
PHE119 LEU162 hydrophobic sc-sc
ASN120 SER122 hbond sc-sc
ASN120 GLY143 vdw sc-mc
ASN120 ARG144 vdw wc-mc
ASN120 MET145 vdw sc-sc
ASN120 VAL158 vdw mc-sc
ASN120 LEU162 vdw mc-sc
SER121 ASP133 vdw wc-sc
SER121 VAL136 vdw wc-sc
SER121 GLY143 vdw wc-mc
SER121 ARG144 hbond mc-mc
SER121 VAL158 vdw wc-sc
SER122 ILE131 vdw mc-mc
SER122 GLY142 vdw sc-mc
SER122 GLY143 vdw wc-mc
SER122 VAL158 vdw mc-sc
GLU123 THR130 vdw sc-sc
GLU123 ILE131 vdw wc-mc
GLU123 ARG132 saltbridge sc-sc
GLU123 ASN137 vdw sc-sc
LEU124 ILE126 hydrophobic sc-sc
LEU124 ALA129 vdw mc-mc
LEU124 THR130 vdw mc-wc
LEU124 ILE131 hbond mc-mc
LEU124 ILE131 hydrophobic sc-sc
LEU124 VAL158 hydrophobic sc-sc
LEU124 THR161 vdw sc-sc
LEU124 LEU162 hydrophobic sc-sc
LYS125 ALA129 vdw wc-mc
ILE126 ALA129 hbond mc-mc
ILE126 THR161 vdw sc-sc
ILE126 GLN165 vdw sc-sc
ILE126 ILE202 hydrophobic sc-sc
ILE126 VAL203 vdw mc-sc
ILE126 ALA206 hydrophobic sc-sc
ALA127 VAL203 hydrophobic sc-sc
ASP128 VAL203 vdw sc-sc
ALA129 VAL203 hydrophobic sc-sc
ILE131 ASN157 vdw sc-wc
ILE131 VAL158 vdw sc-mc
ILE131 THR161 vdw sc-sc
ILE131 GLN207 vdw sc-sc
ILE131 PHE210 hydrophobic sc-sc
ARG132 ASN137 vdw wc-sc
ARG132 ASN157 hbond mc-sc
ASP133 ASN137 hbond mc-mc
ASP133 SER156 hbond sc-sc
ASP133 ASN157 vdw sc-wc
ASP133 VAL158 hbond sc-mc
TRP134 GLU138 hbond mc-mc
TRP134 LEU140 vdw wc-sc
TRP134 HID154 pipi sc-sc
TRP134 SER155 vdw sc-wc
TRP134 THR286 vdw sc-sc
ASP135 GLY139 hbond mc-mc
ASP135 LEU140 vdw wc-wc
ASP135 THR141 hbond mc-mc
ASP135 ARG144 saltbridge sc-sc
ASP135 MET146 vdw sc-sc
ASP135 HID154 vdw sc-sc
VAL136 THR141 vdw wc-wc
VAL136 GLY143 vdw sc-mc
ARG144 HID154 vdw sc-sc
ARG144 VAL283 vdw sc-sc
ARG144 TYR284 vdw sc-sc
MET145 GLN150 vdw mc-sc
MET145 TYR284 vdw mc-sc
MET146 GLN150 vdw wc-sc
MET146 GLY151 vdw sc-mc
MET146 HID154 vdw sc-sc
MET146 TYR284 vdw sc-sc
THR147 GLN150 hbond mc-sc
THR147 GLY151 hbond mc-mc
PHE148 PHE152 hbond mc-mc
PHE148 GLY159 vdw sc-mc
PHE148 LEU162 vdw sc-sc
PHE148 LEU163 hydrophobic sc-sc
PHE148 LYS166 vdw sc-sc
SER149 ALA153 hbond mc-mc
SER149 ASN274 vdw wc-sc
GLN150 HID154 hbond mc-mc
GLN150 TYR284 vdw wc-sc
GLY151 SER155 vdw mc-mc
GLY151 SER156 hbond mc-mc
PHE152 SER155 hbond mc-mc
PHE152 MET160 hydrophobic sc-sc
PHE152 ASN274 vdw sc-wc
PHE152 MET275 vdw sc-wc
PHE152 VAL278 hydrophobic sc-sc
PHE152 LYN307 vdw wc-sc
ALA153 LEU277 vdw sc-wc
ALA153 VAL278 vdw wc-wc
ALA153 TYR284 vdw wc-wc
ALA153 GLY285 vdw wc-mc
ALA153 THR286 hbond mc-mc
HID154 TYR284 vdw wc-wc
HID154 THR286 vdw mc-sc
SER155 THR286 vdw wc-sc
SER155 LYN307 hbond sc-sc
SER155 SER308 vdw sc-mc
SER156 GLY159 hbond sc-mc
SER156 MET160 hbond mc-mc
ASN157 THR161 hbond mc-sc
ASN157 THR161 hbond mc-mc
ASN157 PHE210 vdw wc-wc
VAL158 LEU162 hbond mc-mc
GLY159 LEU163 hbond mc-mc
MET160 GLU164 hbond mc-mc
MET160 SER209 vdw wc-wc
THR161 GLN165 hbond mc-mc
THR161 ALA206 vdw sc-wc
THR161 SER209 vdw mc-sc
THR161 PHE210 vdw sc-sc
LEU162 LYS166 hbond mc-mc
LEU163 MET167 hbond mc-mc
GLU164 GLY168 hbond mc-mc
GLU164 ASP169 vdw sc-wc
GLU164 TRP172 vdw sc-sc
GLU164 ILE205 vdw sc-wc
GLU164 ALA206 vdw sc-mc
GLU164 SER209 vdw wc-sc
MET167 THR171 vdw wc-wc
MET167 TRP172 vdw sc-wc
MET167 TYR175 vdw sc-sc
GLY168 TRP172 hbond mc-mc
ASP169 LEU173 hbond mc-mc
ASP169 ASP200 vdw sc-sc
ASP169 ILE202 vdw sc-sc
ASP169 ILE205 vdw wc-wc
ALA170 ASP174 hbond mc-mc
THR171 TYR175 hbond mc-mc
TRP172 LEU176 hbond mc-mc
TRP172 LEU176 hydrophobic sc-sc
TRP172 ILE205 vdw sc-wc
TRP172 SER208 vdw sc-wc
TRP172 SER209 vdw sc-wc
LEU173 ASN177 hbond mc-mc
LEU173 LEU197 vdw sc-sc
LEU173 ASP200 vdw sc-sc
LEU173 ILE205 hydrophobic sc-sc
ASP174 ARG178 saltbridge sc-sc
ASP174 ARG178 hbond mc-mc
TYR175 PHE179 hbond mc-mc
TYR175 PRO262 vdw sc-mc
LEU176 LYS180 vdw mc-mc
LEU176 PHE181 hbond mc-mc
LEU176 LEU197 hydrophobic sc-sc
LEU176 PRO198 vdw sc-sc
LEU176 SER208 vdw sc-sc
ASN177 LYS180 hbond mc-mc
ASN177 PHE181 vdw mc-mc
ARG178 MET234 vdw mc-sc
ARG178 ASN261 vdw sc-mc
ARG178 PRO262 vdw wc-wc
PHE179 PHE181 pipi sc-sc
PHE179 ARG223 vdw mc-sc
PHE179 ALA224 hydrophobic sc-sc
PHE179 ALA227 vdw sc-sc
PHE179 MET234 vdw wc-sc
PHE179 PRO262 hydrophobic sc-sc
PHE179 VAL263 hydrophobic sc-sc
LYS180 VAL183 hbond mc-mc
LYS180 GLN220 vdw mc-sc
LYS180 ARG223 vdw wc-sc
LYS180 MET234 vdw sc-sc
LYS180 VAL259 hbond sc-mc
LYS180 GLY260 vdw sc-mc
PHE181 VAL216 hydrophobic sc-sc
PHE181 GLN220 vdw wc-wc
PHE181 MET221 vdw sc-sc
PHE181 ALA224 hydrophobic sc-sc
GLY182 ALA194 vdw mc-wc
GLY182 GLY195 vdw mc-mc
GLY182 GLN220 vdw mc-sc
VAL183 PRO184 hydrophobic sc-sc
VAL183 ALA194 vdw mc-mc
VAL183 GLN220 vdw mc-sc
VAL183 ARG223 hbond mc-sc
PRO184 GLU192 vdw wc-sc
PRO184 TYR193 vdw wc-mc
PRO184 ALA194 hydrophobic sc-sc
PRO184 ARG223 vdw mc-sc
THR185 GLU192 hbond mc-sc
THR185 THR219 vdw sc-wc
THR185 GLN220 vdw sc-mc
THR185 ARG223 vdw wc-sc
THR185 GLU236 vdw wc-sc
THR185 PRO237 vdw sc-wc
ARG186 GLU192 hbond mc-sc
ARG186 GLU236 vdw mc-sc
PHE187 LEU189 hydrophobic sc-sc
PHE187 GLU192 vdw wc-sc
PHE187 THR219 vdw sc-sc
PHE187 GLU236 vdw wc-sc
PHE187 PRO237 vdw wc-wc
PHE187 PHE239 pipi sc-sc
GLY188 PHE239 vdw mc-sc
LEU189 PHE239 vdw wc-sc
GLU192 THR219 hbond sc-sc
TYR193 THR217 vdw wc-sc
ALA194 THR217 vdw mc-sc
ALA194 GLN220 vdw mc-sc
GLY195 SER215 vdw mc-wc
GLY195 VAL216 vdw mc-mc
GLY195 THR217 vdw mc-sc
GLY195 GLN220 vdw mc-sc
GLN196 ILE214 vdw mc-wc
GLN196 SER215 hbond mc-mc
LEU197 PRO198 hydrophobic sc-sc
LEU197 GLY213 vdw mc-mc
LEU197 ILE214 vdw wc-sc
PRO198 ASN204 vdw wc-wc
PRO198 ILE205 vdw sc-wc
PRO198 SER208 vdw sc-sc
PRO198 GLY213 vdw wc-mc
PRO198 ILE214 hydrophobic sc-sc
ALA199 ASN204 vdw wc-sc
ALA199 ILE205 vdw mc-wc
ALA199 GLY213 vdw mc-mc
ASN201 ASN204 hbond sc-sc
ASN201 ASN204 hbond sc-mc
ASN201 ILE205 hbond mc-mc
ILE202 ALA206 hbond mc-mc
VAL203 GLN207 hbond mc-mc
ASN204 SER208 hbond mc-mc
ASN204 GLN212 vdw mc-mc
ASN204 GLY213 vdw sc-mc
ILE205 SER208 hbond mc-sc
ILE205 SER209 vdw mc-wc
ALA206 SER209 hbond mc-sc
ALA206 SER209 hbond mc-mc
ALA206 PHE210 vdw mc-wc
GLN207 PHE210 hbond mc-mc
GLN207 GLY211 vdw mc-mc
GLN207 GLN212 hbond mc-mc
GLN207 GLY213 vdw sc-mc
GLN207 TYR321 vdw sc-sc
SER208 GLY211 hbond mc-mc
SER208 GLN212 vdw wc-mc
SER208 ILE214 vdw sc-sc
GLN212 THR310 vdw sc-mc
GLN212 ALA311 vdw sc-wc
GLN212 GLN312 vdw sc-wc
GLN212 TYR321 vdw wc-sc
GLY213 TYR321 vdw mc-sc
SER215 GLN220 vdw mc-sc
VAL216 GLN220 vdw wc-sc
VAL216 MET221 hydrophobic sc-sc
THR217 GLN220 hbond sc-sc
THR217 MET221 hbond mc-mc
GLN218 ILE222 hbond mc-mc
GLN218 TYR346 vdw sc-sc
GLN218 THR348 vdw sc-sc
THR219 ARG223 hbond mc-mc
THR219 PRO237 vdw mc-sc
GLN220 ALA224 hbond mc-mc
MET221 PHE225 hbond mc-mc
MET221 PHE225 hydrophobic sc-sc
MET221 TYR346 vdw sc-sc
ILE222 THR226 hbond mc-mc
ILE222 PRO237 vdw sc-sc
ILE222 TYR346 vdw sc-sc
ARG223 THR226 hbond mc-mc
ARG223 THR226 hbond mc-sc
ARG223 ALA227 vdw mc-mc
ARG223 MET234 vdw wc-sc
ARG223 LEU235 vdw wc-mc
ARG223 GLU236 saltbridge sc-sc
ARG223 PRO237 vdw wc-sc
ARG223 VAL259 vdw sc-sc
ALA224 ALA227 hbond mc-mc
ALA224 ILE228 vdw mc-wc
ALA224 MET234 vdw mc-sc
PHE225 ALA229 hbond mc-mc
PHE225 VAL333 hydrophobic sc-sc
PHE225 MET335 hydrophobic sc-sc
PHE225 ILE344 vdw wc-sc
PHE225 TYR346 pipi sc-sc
THR226 ASN230 hbond mc-mc
THR226 VAL233 vdw wc-mc
THR226 MET234 vdw sc-wc
THR226 LEU235 hbond sc-mc
ALA227 ASP231 vdw mc-mc
ALA227 GLY232 hbond mc-mc
ALA227 VAL233 vdw wc-mc
ALA227 MET234 vdw wc-wc
ALA227 PRO262 hydrophobic sc-sc
ALA227 ALA268 vdw mc-sc
ILE228 ALA268 vdw mc-wc
ILE228 THR271 vdw sc-sc
ILE228 ARG272 hbond mc-sc
ILE228 MET275 vdw sc-sc
ILE228 MET335 hydrophobic sc-sc
ALA229 ARG272 vdw mc-sc
ALA229 MET335 vdw wc-sc
ALA229 PRO341 vdw wc-wc
ALA229 ILE344 hydrophobic sc-sc
ASN230 VAL233 hbond mc-mc
ASN230 LEU235 vdw sc-sc
ASN230 ARG272 vdw mc-sc
ASP231 ASN261 vdw mc-sc
ASP231 SER264 vdw mc-mc
ASP231 LYS265 saltbridge sc-sc
ASP231 ALA268 vdw mc-sc
ASP231 ARG272 saltbridge sc-sc
GLY232 GLY260 vdw mc-mc
GLY232 ASN261 vdw mc-wc
GLY232 PRO262 vdw mc-wc
GLY232 VAL263 vdw mc-mc
GLY232 SER264 vdw mc-mc
GLY232 ALA268 vdw mc-sc
VAL233 ILE258 hydrophobic sc-sc
VAL233 GLY260 vdw wc-mc
VAL233 ASN261 vdw wc-sc
MET234 GLU257 vdw mc-mc
MET234 ILE258 vdw mc-wc
MET234 VAL259 hydrophobic sc-sc
MET234 GLY260 hbond mc-mc
MET234 PRO262 hydrophobic sc-sc
LEU235 LYS256 vdw sc-sc
LEU235 GLU257 vdw wc-mc
LEU235 ILE258 hydrophobic sc-sc
LEU235 VAL259 vdw mc-wc
GLU236 GLU257 hbond mc-mc
GLU236 VAL259 vdw wc-sc
LYS238 SER254 vdw sc-sc
LYS238 GLN255 vdw sc-mc
LYS238 LYS256 vdw sc-mc
LYS238 GLU257 saltbridge sc-sc
PHE239 ILE240 hydrophobic sc-sc
ILE240 SER254 vdw mc-sc
SER241 ARG252 vdw mc-mc
SER241 LYS253 vdw mc-mc
SER241 SER254 vdw mc-wc
ALA242 ARG252 vdw wc-mc
ALA242 LYS253 vdw sc-wc
ILE243 THR250 vdw mc-mc
ILE243 ALA251 vdw mc-wc
ILE243 ARG252 hbond mc-mc
TYR244 GLN249 vdw sc-wc
TYR244 THR250 vdw wc-mc
TYR244 ALA251 vdw wc-wc
ASP245 ASN247 hbond sc-mc
ASP245 GLN249 vdw mc-mc
ASP245 THR250 hbond mc-mc
LYS256 GLN381 vdw wc-sc
VAL263 ALA267 hydrophobic sc-sc
VAL263 ALA268 vdw sc-mc
SER264 ASP266 hbond sc-mc
SER264 ALA268 hbond mc-mc
LYS265 SER269 hbond mc-mc
LYS265 SER269 hbond mc-sc
ASP266 LEU270 hbond mc-mc
ALA267 THR271 hbond mc-mc
ALA268 ARG272 hbond mc-mc
SER269 THR273 hbond mc-sc
SER269 THR273 hbond mc-mc
LEU270 ASN274 hbond mc-mc
THR271 MET275 hbond mc-mc
ARG272 VAL276 hbond mc-mc
ARG272 ALA305 vdw wc-wc
ARG272 ALA338 vdw sc-mc
ARG272 GLU339 vdw sc-mc
ARG272 PRO341 vdw sc-sc
THR273 VAL276 hbond mc-mc
THR273 LEU277 vdw mc-wc
ASN274 VAL278 vdw mc-wc
MET275 VAL278 hbond mc-mc
MET275 GLY279 vdw mc-mc
MET275 VAL304 vdw mc-mc
MET275 ALA305 hydrophobic sc-sc
MET275 LEU306 hbond mc-mc
MET275 LYN307 vdw sc-wc
MET275 VAL333 vdw sc-sc
MET275 MET335 vdw sc-sc
VAL276 THR280 hbond mc-mc
VAL276 ASN303 vdw sc-sc
VAL276 VAL304 vdw wc-mc
VAL276 ALA305 vdw wc-mc
VAL276 LEU306 vdw mc-mc
VAL276 ALA338 hydrophobic sc-sc
LEU277 ASP281 hbond mc-mc
LEU277 GLY285 vdw mc-mc
VAL278 GLY285 vdw mc-mc
VAL278 THR286 vdw wc-wc
VAL278 MET287 hbond mc-mc
VAL278 MET287 hydrophobic sc-sc
VAL278 TYR288 vdw mc-mc
VAL278 LEU306 vdw sc-wc
VAL278 SER308 vdw sc-wc
GLY279 MET287 vdw mc-wc
GLY279 TYR288 vdw mc-wc
GLY279 PRO295 vdw mc-wc
GLY279 LEU306 vdw mc-sc
THR280 TYR288 vdw mc-sc
THR280 PRO295 vdw wc-sc
ASP281 VAL283 hbond sc-mc
ASP281 TYR284 hbond sc-mc
ASP281 GLY285 hbond mc-mc
ASP281 TYR288 vdw mc-sc
PRO282 TYR288 vdw wc-sc
PRO282 HIE290 hbond mc-sc
THR286 SER308 hbond sc-sc
MET287 PRO295 vdw mc-mc
MET287 THR296 hbond mc-mc
MET287 VAL297 hydrophobic sc-sc
MET287 LEU306 hydrophobic sc-sc
MET287 LYN307 vdw sc-mc
MET287 SER308 vdw wc-wc
TYR288 HIE290 pipi sc-sc
TYR288 GLY293 vdw sc-mc
TYR288 LYS294 vdw wc-mc
TYR288 PRO295 vdw mc-mc
TYR288 THR296 vdw mc-sc
ASN289 THR292 hbond sc-sc
ASN289 THR292 hbond sc-mc
ASN289 GLY293 hbond mc-mc
ASN289 LYS294 hbond mc-mc
ASN289 PRO295 vdw sc-mc
ASN289 THR296 vdw wc-wc
ASN289 ILE358 vdw sc-sc
THR292 LYS294 hbond sc-mc
LYS294 THR298 vdw sc-sc
PRO295 THR298 hbond mc-sc
PRO295 LEU306 vdw sc-sc
THR296 GLY357 vdw sc-mc
THR296 ILE358 vdw sc-sc
THR296 GLY361 vdw mc-mc
THR296 ASN365 vdw mc-sc
VAL297 VAL304 vdw mc-sc
VAL297 LEU306 hydrophobic sc-sc
VAL297 LEU360 hydrophobic sc-sc
VAL297 GLY361 vdw sc-mc
VAL297 ALA364 hydrophobic sc-sc
VAL297 ASN365 vdw wc-sc
THR298 GLN302 vdw sc-mc
THR298 VAL304 vdw wc-sc
THR298 ASN365 hbond mc-sc
VAL299 PRO300 hydrophobic sc-sc
VAL299 GLN302 hbond mc-mc
VAL299 VAL304 vdw wc-sc
VAL299 SER336 vdw sc-sc
VAL299 LEU368 hydrophobic sc-sc
VAL299 SER372 vdw sc-sc
PRO300 GLU369 vdw sc-sc
GLN302 SER336 vdw sc-wc
GLN302 PRO337 vdw sc-wc
GLN302 SER372 hbond sc-sc
ASN303 MET335 vdw mc-mc
ASN303 SER336 vdw mc-wc
ASN303 PRO337 vdw mc-wc
ASN303 ALA338 hbond mc-mc
ASN303 GLU339 hbond sc-sc
VAL304 LEU306 hydrophobic sc-sc
VAL304 SER334 vdw sc-sc
VAL304 MET335 vdw wc-mc
VAL304 SER336 vdw sc-sc
VAL304 ALA338 vdw mc-wc
ALA305 VAL333 vdw mc-mc
ALA305 SER334 vdw mc-wc
ALA305 MET335 hbond mc-mc
ALA305 MET335 hydrophobic sc-sc
ALA305 ALA338 vdw wc-wc
LEU306 VAL333 vdw wc-mc
LEU306 SER334 vdw sc-wc
LYN307 SER331 vdw mc-mc
LYN307 ALA332 vdw mc-wc
LYN307 VAL333 hbond mc-mc
SER308 SER331 vdw mc-mc
GLY309 ILE329 vdw mc-mc
GLY309 PHE330 vdw mc-wc
GLY309 SER331 hbond mc-mc
THR310 TYR328 vdw sc-sc
THR310 ILE329 vdw mc-mc
THR310 PHE330 vdw sc-sc
ALA311 ASP327 vdw mc-mc
ALA311 TYR328 vdw mc-wc
ALA311 ILE329 hbond mc-mc
ALA311 ILE329 hydrophobic sc-sc
GLN312 TYR321 vdw wc-sc
GLN312 TYR328 vdw wc-sc
ILE313 GLY320 vdw mc-mc
ILE313 TYR321 vdw mc-wc
ILE313 LEU322 hbond mc-mc
ILE313 ASP327 vdw wc-mc
ILE313 TYR328 vdw sc-mc
ILE313 ILE329 vdw sc-wc
ILE313 GLN350 vdw sc-sc
ILE313 GLN351 vdw sc-sc
ALA314 GLY320 vdw wc-mc
ALA314 TYR321 vdw wc-wc
ASP315 ASN318 hbond sc-mc
ASP315 GLY319 hbond mc-mc
ASP315 GLY320 hbond mc-mc
ASP315 TYR321 vdw wc-mc
ASP315 LEU322 vdw wc-wc
LEU322 ASP327 vdw wc-sc
LEU322 TYR328 vdw mc-sc
LEU322 GLN351 vdw sc-sc
VAL323 ASP327 vdw mc-sc
VAL323 TYR328 vdw mc-sc
GLY324 ASP327 hbond mc-mc
GLY324 TYR328 vdw mc-sc
THR326 GLN351 vdw wc-wc
THR326 PRO352 vdw wc-wc
ASP327 GLN351 vdw wc-sc
TYR328 PHE330 pipi sc-sc
TYR328 VAL349 vdw mc-mc
TYR328 GLN350 vdw mc-mc
TYR328 GLN351 hbond mc-mc
TYR328 PRO352 vdw mc-sc
ILE329 THR348 vdw sc-sc
ILE329 VAL349 vdw wc-mc
ILE329 GLN350 vdw wc-wc
PHE330 VAL347 vdw mc-mc
PHE330 THR348 vdw mc-wc
PHE330 VAL349 hbond mc-mc
PHE330 PRO352 hydrophobic sc-sc
PHE330 TYR355 pipi sc-sc
SER331 TYR346 vdw sc-sc
SER331 VAL347 vdw wc-mc
SER331 THR348 vdw wc-wc
ALA332 LEU345 vdw mc-mc
ALA332 TYR346 vdw mc-wc
ALA332 VAL347 hbond mc-mc
VAL333 ILE344 vdw sc-sc
VAL333 LEU345 vdw wc-mc
SER334 PHE343 vdw mc-mc
SER334 ILE344 vdw mc-wc
SER334 LEU345 hbond mc-mc
SER334 LEU368 vdw sc-sc
MET335 PRO341 hydrophobic sc-sc
MET335 PHE343 vdw wc-mc
MET335 ILE344 hydrophobic sc-sc
SER336 PRO341 vdw mc-wc
SER336 ASP342 vdw mc-wc
SER336 PHE343 hbond mc-mc
PRO337 PRO341 vdw wc-wc
PRO337 ASP342 vdw wc-wc
ASP342 LYS375 saltbridge sc-sc
PHE343 ALA371 hydrophobic sc-sc
PHE343 SER372 vdw sc-mc
LEU345 ALA364 hydrophobic sc-sc
VAL347 LEU360 hydrophobic sc-sc
VAL347 PHE363 hydrophobic sc-sc
VAL349 PRO352 hydrophobic sc-sc
VAL349 TYR355 vdw sc-sc
HIE354 GLN359 vdw mc-sc
TYR355 LEU360 vdw sc-sc
SER356 GLN359 hbond sc-mc
SER356 LEU360 hbond mc-mc
GLY357 GLY361 hbond mc-mc
ILE358 GLU362 hbond mc-mc
GLN359 PHE363 hbond mc-mc
LEU360 ALA364 hbond mc-mc
LEU360 ALA364 hydrophobic sc-sc
GLY361 ASN365 hbond mc-mc
GLY361 PRO366 vdw mc-sc
GLU362 PRO366 vdw mc-wc
PHE363 ILE367 hydrophobic sc-sc
ALA364 LEU368 hbond mc-mc
ASN365 GLU369 hbond mc-mc
PRO366 ARG370 hbond mc-mc
ILE367 ALA371 hbond mc-mc
LEU368 SER372 hbond mc-sc
LEU368 SER372 hbond mc-mc
GLU369 ALA373 hbond mc-mc
ARG370 MET374 hbond mc-mc
ALA371 LYS375 vdw mc-wc
SER372 LYS375 hbond mc-mc
MET374 LEU378 hbond mc-mc