Res1 Res2 Interaction_Type Residue_Parts 
HIS1 THR4 hbond mc-mc
HIS1 LEU5 vdw mc-wc
HIS1 GLU33 vdw mc-sc
HIS1 HIS262 vdw sc-sc
PRO2 VAL6 hbond mc-mc
PRO2 GLU33 vdw wc-sc
GLU3 LYS7 hbond mc-mc
GLU3 SER258 vdw mc-sc
GLU3 HIS262 vdw wc-sc
THR4 VAL8 hbond mc-mc
THR4 TYR21 vdw sc-sc
THR4 ILE255 vdw sc-wc
THR4 SER258 vdw wc-wc
THR4 LEU259 vdw sc-mc
THR4 HIS262 vdw wc-sc
LEU5 LYS9 hbond mc-mc
LEU5 GLU33 vdw sc-sc
LEU5 SER34 vdw sc-mc
VAL6 ASP10 hbond mc-mc
LYS7 ASP10 saltbridge sc-sc
LYS7 ALA11 hbond mc-mc
LYS7 GLN251 vdw wc-sc
LYS7 GLU254 saltbridge sc-sc
LYS7 ILE255 vdw wc-wc
LYS7 SER258 vdw sc-sc
VAL8 GLU12 hbond mc-mc
VAL8 VAL19 hydrophobic sc-sc
VAL8 TYR21 vdw sc-sc
VAL8 PHE35 hydrophobic sc-sc
VAL8 ILE255 vdw wc-sc
LYS9 ASP13 saltbridge sc-sc
LYS9 ASP13 hbond mc-mc
ASP10 GLN14 hbond mc-mc
ASP10 GLN251 vdw wc-sc
ALA11 LEU15 hbond mc-mc
ALA11 GLN251 vdw wc-sc
ALA11 ILE255 vdw sc-sc
GLU12 GLY16 hbond mc-mc
GLU12 ALA17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 VAL19 hbond sc-mc
GLU12 PHE35 vdw sc-sc
GLU12 ARG36 saltbridge sc-sc
GLN14 GLN251 vdw sc-sc
LEU15 THR238 vdw sc-sc
LEU15 SER241 hbond mc-sc
LEU15 GLN242 vdw mc-sc
LEU15 ALA243 vdw sc-sc
LEU15 GLU247 vdw sc-mc
LEU15 ARG248 vdw sc-wc
LEU15 GLN251 vdw sc-sc
GLY16 GLN242 vdw mc-sc
ALA17 THR238 vdw sc-sc
ALA17 THR239 vdw wc-mc
ALA17 GLY240 vdw sc-mc
ALA17 SER241 vdw sc-wc
ARG18 ARG36 vdw sc-sc
ARG18 GLU39 vdw sc-sc
ARG18 PHE41 vdw wc-sc
ARG18 TYR237 vdw mc-mc
ARG18 THR238 hbond mc-sc
ARG18 THR239 vdw mc-mc
VAL19 PHE35 hydrophobic sc-sc
VAL19 ARG36 vdw mc-sc
VAL19 PHE41 vdw mc-sc
VAL19 ILE236 vdw sc-sc
VAL19 TYR237 vdw wc-mc
VAL19 THR238 vdw wc-wc
GLY20 PHE35 vdw mc-mc
GLY20 ARG36 vdw mc-wc
GLY20 PHE41 vdw mc-sc
GLY20 PRO158 vdw mc-sc
GLY20 VAL235 vdw mc-mc
GLY20 ILE236 vdw mc-wc
GLY20 TYR237 hbond mc-mc
TYR21 GLU33 vdw sc-wc
TYR21 SER34 vdw wc-wc
TYR21 PHE35 hbond mc-mc
TYR21 PRO158 vdw mc-sc
TYR21 VAL234 vdw sc-sc
TYR21 VAL235 vdw wc-mc
TYR21 ILE236 vdw sc-sc
TYR21 ILE255 vdw sc-sc
TYR21 LEU259 vdw sc-sc
ILE22 ILE31 hydrophobic sc-sc
ILE22 GLU33 vdw wc-mc
ILE22 SER34 vdw wc-wc
ILE22 PRO158 hydrophobic sc-sc
ILE22 ALA159 vdw sc-wc
ILE22 ALA162 hydrophobic sc-sc
ILE22 ILE233 vdw mc-mc
ILE22 VAL234 vdw mc-wc
ILE22 VAL235 hbond mc-mc
ILE22 VAL235 hydrophobic sc-sc
GLU23 LYS30 vdw mc-mc
GLU23 ILE31 vdw mc-wc
GLU23 LEU32 vdw wc-wc
GLU23 GLU33 hbond mc-mc
GLU23 ARG232 saltbridge sc-sc
GLU23 ILE233 vdw wc-mc
GLU23 VAL234 vdw sc-sc
GLU23 LEU259 vdw sc-sc
LEU24 GLY29 vdw sc-mc
LEU24 LYS30 vdw wc-mc
LEU24 ILE31 vdw wc-wc
LEU24 ALA162 vdw sc-wc
LEU24 THR163 vdw sc-mc
LEU24 ARG166 vdw sc-sc
LEU24 ARG232 vdw mc-wc
LEU24 ILE233 hbond mc-mc
ASP25 SER28 hbond sc-mc
ASP25 GLY29 hbond mc-mc
ASP25 LYS30 hbond mc-mc
ASP25 LEU32 vdw wc-sc
ASP25 SER231 vdw wc-mc
LEU26 ARG166 hbond mc-sc
LEU26 LYS229 vdw sc-sc
LEU26 PRO230 vdw sc-mc
LEU26 SER231 hbond mc-mc
LEU26 ARG232 vdw wc-mc
LEU26 ILE233 hydrophobic sc-sc
ASN27 ARG166 vdw mc-sc
ASN27 SER231 vdw wc-mc
GLY29 ARG166 vdw mc-sc
LEU32 ARG232 vdw sc-sc
ARG36 GLU39 saltbridge sc-sc
ARG36 GLU39 hbond mc-mc
ARG36 PHE41 vdw mc-sc
ARG36 PRO158 vdw mc-sc
PRO37 MET157 vdw mc-wc
PRO37 PRO158 vdw mc-wc
PRO37 ALA159 hbond mc-mc
GLU38 MET157 vdw wc-sc
GLU38 ALA159 vdw sc-sc
GLU39 THR156 vdw mc-mc
GLU39 MET157 vdw mc-wc
GLU39 PRO158 vdw mc-wc
ARG40 VAL134 hbond sc-mc
ARG40 ARG136 vdw sc-sc
ARG40 GLU152 saltbridge sc-sc
ARG40 THR155 hbond sc-sc
ARG40 THR156 vdw wc-mc
ARG40 MET157 vdw wc-sc
PHE41 PRO42 hydrophobic sc-sc
PHE41 ASP154 vdw mc-mc
PHE41 THR155 vdw mc-wc
PHE41 THR156 hbond mc-mc
PHE41 PRO158 hydrophobic sc-sc
PHE41 TYR237 pipi sc-sc
PHE41 THR239 vdw sc-wc
PRO42 ALA147 hydrophobic sc-sc
PRO42 ASP154 vdw wc-mc
PRO42 THR155 vdw wc-wc
PRO42 GLU214 vdw sc-sc
PRO42 SER217 vdw sc-sc
PRO42 TYR237 vdw mc-sc
PRO42 THR239 vdw wc-sc
MET43 THR46 hbond mc-sc
MET43 THR46 hbond mc-mc
MET43 PHE47 vdw wc-wc
MET43 THR135 vdw sc-wc
MET43 ARG136 vdw sc-mc
MET43 LEU137 vdw sc-sc
MET43 ASP154 hbond mc-mc
MET43 THR155 vdw wc-mc
MET43 THR156 vdw sc-wc
MET43 MET161 vdw sc-sc
MET43 TYR237 vdw mc-sc
MET44 PHE47 hbond mc-mc
MET44 LEU144 vdw mc-sc
MET44 ASN145 vdw wc-sc
MET44 GLY211 vdw sc-mc
MET44 ALA212 vdw sc-mc
MET44 GLY213 vdw sc-mc
MET44 GLU214 vdw sc-sc
MET44 SER217 vdw sc-wc
MET44 ARG218 vdw sc-mc
MET44 GLY219 vdw sc-mc
MET44 TYR237 vdw sc-sc
SER45 LYS48 hbond mc-mc
SER45 SER105 vdw sc-sc
SER45 ASN145 vdw mc-sc
SER45 LYS209 vdw wc-sc
SER45 SER210 vdw wc-mc
SER45 GLY211 vdw wc-mc
THR46 VAL49 hbond mc-mc
THR46 LEU50 vdw mc-wc
THR46 MET161 vdw sc-sc
THR46 LYS209 vdw wc-wc
THR46 SER210 vdw wc-mc
THR46 GLY211 vdw mc-mc
THR46 ILE221 vdw sc-sc
THR46 TYR237 vdw sc-sc
PHE47 LEU51 hbond mc-mc
PHE47 ALA110 vdw sc-sc
PHE47 LEU123 vdw sc-sc
PHE47 LEU137 hydrophobic sc-sc
PHE47 GLU141 vdw sc-sc
PHE47 LEU144 hydrophobic sc-sc
LYS48 CYS52 hbond mc-mc
LYS48 ALA101 vdw sc-wc
LYS48 SER105 hbond sc-mc
LYS48 ASP106 vdw sc-mc
LYS48 ASN107 vdw sc-wc
LYS48 ALA110 vdw sc-sc
LYS48 GLU141 saltbridge sc-sc
LYS48 LYS209 vdw sc-sc
VAL49 GLY53 hbond mc-mc
VAL49 LEU165 vdw sc-sc
VAL49 LEU168 vdw mc-sc
VAL49 LEU182 hydrophobic sc-sc
VAL49 MET186 vdw sc-sc
VAL49 LYS209 vdw sc-sc
LEU50 ALA54 hbond mc-mc
LEU50 LEU123 vdw wc-sc
LEU50 LEU127 hydrophobic sc-sc
LEU50 MET161 hydrophobic sc-sc
LEU50 THR164 vdw sc-sc
LEU50 LEU168 hydrophobic sc-sc
LEU51 VAL55 hbond mc-mc
LEU51 ALA110 vdw sc-wc
LEU51 LEU113 hydrophobic sc-sc
LEU51 LEU114 hydrophobic sc-sc
LEU51 ILE117 hydrophobic sc-sc
LEU51 LEU123 hydrophobic sc-sc
CYS52 LEU56 hbond mc-mc
CYS52 CYS98 vdw wc-wc
CYS52 ILE102 vdw sc-sc
CYS52 LEU182 vdw mc-sc
CYS52 TRP185 vdw sc-sc
GLY53 SER57 hbond mc-mc
GLY53 PHE126 vdw mc-sc
GLY53 LEU168 vdw mc-sc
GLY53 LEU174 vdw mc-sc
GLY53 LEU182 vdw mc-sc
ALA54 SER57 hbond mc-sc
ALA54 ARG58 hbond mc-mc
ALA54 ILE117 vdw sc-sc
ALA54 LEU123 hydrophobic sc-sc
ALA54 PHE126 hydrophobic sc-sc
VAL55 VAL59 hbond mc-mc
VAL55 GLU64 vdw sc-sc
VAL55 VAL94 hydrophobic sc-sc
VAL55 LEU113 vdw sc-sc
VAL55 THR116 vdw sc-sc
VAL55 ILE117 vdw sc-sc
LEU56 ASP60 hbond mc-mc
LEU56 LEU174 hydrophobic sc-sc
LEU56 SER178 vdw wc-wc
LEU56 GLN181 vdw sc-sc
LEU56 LEU182 hydrophobic sc-sc
LEU56 TRP185 hydrophobic sc-sc
SER57 ALA61 hbond mc-mc
SER57 PHE126 vdw sc-sc
SER57 LEU174 vdw wc-sc
ARG58 GLY62 vdw mc-mc
ARG58 GLN63 hbond mc-mc
ARG58 GLU64 saltbridge sc-sc
ARG58 THR116 vdw sc-mc
ARG58 ILE117 vdw sc-wc
VAL59 GLU64 vdw wc-wc
VAL59 GLN65 vdw sc-mc
VAL59 LEU66 vdw sc-mc
ASP60 LEU174 vdw sc-wc
ASP60 THR175 hbond sc-mc
ASP60 SER178 vdw sc-sc
GLU64 GLN65 hbond sc-mc
GLU64 ARG68 saltbridge sc-sc
GLU64 THR116 vdw sc-sc
GLN65 ARG68 hbond mc-mc
GLN65 VAL94 vdw mc-sc
LEU66 THR93 vdw mc-wc
LEU66 VAL94 hydrophobic sc-sc
LEU66 ARG95 hbond mc-mc
LEU66 TRP185 hydrophobic sc-sc
GLY67 THR93 vdw mc-wc
GLY67 ARG95 vdw mc-sc
ARG68 MET92 vdw mc-mc
ARG68 THR93 vdw mc-wc
ARG68 VAL94 hbond mc-mc
ARG68 THR116 vdw sc-sc
ARG69 ASP90 vdw sc-wc
ARG69 GLY91 vdw sc-mc
ARG69 MET92 vdw wc-mc
ARG69 THR93 vdw wc-wc
ARG69 GLU96 saltbridge sc-sc
ILE70 GLY91 vdw mc-mc
ILE70 MET92 hbond mc-mc
ILE70 LEU97 hydrophobic sc-sc
ILE70 LEU112 vdw sc-sc
HIS71 ASP90 vdw sc-mc
HIS71 GLY91 vdw mc-mc
TYR72 ASP76 vdw wc-sc
TYR72 LEU77 vdw sc-sc
TYR72 THR84 hbond sc-mc
TYR72 HIS87 vdw sc-wc
TYR72 LEU88 vdw wc-wc
TYR72 GLY91 vdw sc-mc
TYR72 MET92 vdw sc-wc
TYR72 LEU112 vdw sc-sc
SER73 ASP76 hbond mc-sc
SER73 LEU77 vdw mc-wc
SER73 LEU88 vdw mc-sc
GLN74 LEU77 hbond mc-mc
GLN74 GLU85 vdw sc-sc
GLN74 LEU88 vdw sc-sc
ASP76 THR108 vdw mc-sc
LEU77 SER81 vdw sc-sc
LEU77 THR84 vdw sc-wc
LEU77 GLU85 vdw sc-wc
LEU77 LEU88 hydrophobic sc-sc
LEU77 THR108 vdw wc-sc
VAL78 SER81 hbond mc-sc
VAL78 ASN107 vdw sc-wc
VAL78 THR108 hbond mc-sc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-mc
VAL78 PRO142 vdw sc-sc
GLU79 ASN107 vdw mc-sc
TYR80 MET104 hbond sc-mc
TYR80 SER105 vdw wc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
TYR80 VAL191 vdw sc-sc
SER81 GLU85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 ASN107 vdw sc-mc
SER81 THR108 hbond sc-sc
SER81 THR108 hbond sc-mc
PRO82 LYS86 vdw mc-wc
PRO82 MET104 hydrophobic sc-sc
PRO82 ASP106 vdw wc-sc
VAL83 LYS86 hbond mc-mc
VAL83 HIS87 vdw wc-wc
VAL83 MET92 hydrophobic sc-sc
VAL83 ALA100 hydrophobic sc-sc
VAL83 MET104 hydrophobic sc-sc
VAL83 ASP106 vdw wc-sc
THR84 HIS87 hbond mc-mc
THR84 LEU88 vdw mc-wc
THR84 MET92 vdw wc-sc
THR84 ASP106 hbond sc-sc
THR84 ASP106 hbond mc-sc
THR84 THR108 vdw sc-wc
THR84 ALA109 vdw sc-wc
HIS87 GLY91 hbond mc-mc
HIS87 MET92 vdw sc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 GLU96 hbond mc-sc
THR93 GLU96 hbond sc-mc
THR93 LEU97 hbond mc-mc
VAL94 CYS98 hbond mc-mc
VAL94 LEU113 vdw wc-sc
ARG95 SER99 hbond mc-mc
ARG95 TRP185 vdw wc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 LEU112 hydrophobic sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYS98 ILE102 hbond mc-mc
CYS98 LEU113 vdw wc-sc
CYS98 TRP185 hydrophobic sc-sc
SER99 THR103 hbond mc-mc
SER99 MET104 vdw mc-mc
SER99 TRP185 vdw wc-sc
ALA100 MET104 vdw mc-wc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 hydrophobic sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw wc-sc
ALA101 LEU113 vdw sc-sc
ALA101 LYS209 vdw mc-sc
ILE102 TRP185 hydrophobic sc-sc
ILE102 MET186 vdw sc-mc
ILE102 ASP208 vdw sc-mc
ILE102 LYS209 vdw wc-sc
THR103 ALA188 vdw wc-wc
THR103 ASP189 vdw wc-wc
THR103 LYS190 hbond mc-mc
THR103 VAL191 vdw mc-wc
MET104 LYS190 vdw sc-sc
MET104 VAL191 vdw mc-sc
SER105 VAL191 vdw sc-sc
SER105 LYS209 hbond sc-sc
SER105 SER210 vdw sc-mc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
THR108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 THR115 hbond mc-mc
ASN111 THR115 hbond mc-sc
ASN111 TRP140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
LEU112 THR116 hbond mc-mc
LEU113 THR116 hbond mc-sc
LEU113 ILE117 hbond mc-mc
LEU114 ILE117 hydrophobic sc-sc
LEU114 GLY118 hbond mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 hydrophobic sc-sc
LEU114 LEU123 vdw sc-sc
LEU114 LEU137 vdw sc-sc
LEU114 ARG139 vdw sc-mc
LEU114 TRP140 hydrophobic sc-sc
THR115 GLY118 hbond mc-mc
THR115 GLY119 vdw mc-mc
THR115 TRP140 vdw wc-sc
ILE117 GLU122 vdw mc-sc
ILE117 LEU123 hydrophobic sc-sc
GLY118 GLU122 vdw mc-wc
GLY119 LEU123 hbond mc-mc
PRO120 THR124 hbond mc-mc
PRO120 LEU137 vdw wc-wc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 vdw sc-sc
LYS121 GLU122 saltbridge sc-sc
LYS121 ALA125 hbond mc-mc
LYS121 LEU137 vdw mc-mc
GLU122 PHE126 hbond mc-mc
LEU123 LEU127 hbond mc-mc
LEU123 LEU137 hydrophobic sc-sc
THR124 HIS128 hbond mc-mc
THR124 THR135 vdw sc-mc
THR124 ARG136 vdw sc-wc
THR124 LEU137 vdw sc-mc
ALA125 ASN129 hbond mc-mc
PHE126 MET130 hbond mc-mc
PHE126 LEU168 vdw sc-sc
PHE126 LEU173 hydrophobic sc-sc
LEU127 GLY131 vdw mc-mc
LEU127 ASP132 hbond mc-mc
LEU127 THR135 vdw sc-wc
LEU127 THR164 vdw sc-sc
HIS128 GLY131 hbond mc-mc
HIS128 ASP132 vdw wc-mc
HIS128 HIS133 vdw wc-wc
MET130 THR164 vdw sc-wc
MET130 LYS167 vdw sc-sc
MET130 LEU168 vdw sc-sc
MET130 LEU173 hydrophobic sc-sc
ASP132 THR135 hbond sc-sc
ASP132 THR135 hbond sc-mc
ASP132 ALA160 vdw sc-wc
ASP132 THR164 vdw sc-sc
VAL134 THR155 vdw mc-mc
VAL134 THR156 vdw sc-mc
VAL134 MET157 hydrophobic sc-sc
VAL134 ALA160 hydrophobic sc-sc
THR135 THR155 vdw wc-mc
THR135 THR156 vdw wc-wc
THR135 ALA160 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 GLU152 vdw sc-wc
ARG136 ARG153 vdw sc-wc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 GLU146 saltbridge sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-wc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 vdw sc-sc
PRO142 ASN145 hbond mc-mc
LEU144 ASP154 vdw wc-sc
LEU144 GLU214 vdw mc-sc
ASN145 ALA212 vdw sc-mc
ASN145 GLY213 vdw wc-mc
ASN145 GLU214 hbond mc-mc
GLU146 ARG153 saltbridge sc-sc
GLU146 GLU214 vdw mc-wc
GLU146 ARG215 vdw mc-sc
ALA147 GLU214 vdw wc-wc
ALA147 ARG215 vdw mc-sc
ALA147 SER217 vdw sc-sc
ALA147 THR239 vdw wc-sc
ILE148 PRO149 hydrophobic sc-sc
ILE148 ASP151 hbond mc-mc
ILE148 ARG153 vdw sc-sc
ILE148 ARG215 vdw mc-sc
PRO149 ARG215 vdw wc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
GLU152 THR155 hbond mc-sc
THR156 MET161 vdw sc-sc
THR156 TYR237 vdw sc-sc
MET157 PRO158 hydrophobic sc-sc
MET157 ALA160 hydrophobic sc-sc
MET157 MET161 hbond mc-mc
PRO158 ALA162 hbond mc-mc
PRO158 VAL235 vdw wc-sc
PRO158 TYR237 vdw sc-sc
ALA159 THR163 hbond mc-mc
ALA159 THR163 hbond mc-sc
ALA160 THR164 hbond mc-sc
ALA160 THR164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 ILE221 hydrophobic sc-sc
MET161 VAL235 vdw sc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 ILE233 vdw wc-sc
ALA162 VAL235 hydrophobic sc-sc
THR163 LYS167 hbond mc-mc
THR164 LEU168 hbond mc-mc
LEU165 LEU169 hbond mc-mc
LEU165 LEU169 hydrophobic sc-sc
LEU165 MET186 hydrophobic sc-sc
LEU165 ILE221 hydrophobic sc-sc
LEU165 ILE233 hydrophobic sc-sc
ARG166 THR170 hbond mc-mc
ARG166 GLY171 vdw mc-mc
LYS167 GLY171 hbond mc-mc
LYS167 LEU173 vdw mc-sc
LEU168 LEU173 hydrophobic sc-sc
LEU168 LEU174 vdw mc-sc
LEU168 ARG179 vdw mc-wc
LEU168 LEU182 vdw sc-sc
LEU169 ARG179 vdw mc-sc
LEU169 LEU182 vdw sc-sc
LEU169 ILE183 vdw sc-sc
LEU169 MET186 vdw sc-sc
LEU169 ALA223 hydrophobic sc-sc
LEU169 ILE233 vdw sc-sc
THR170 ARG179 vdw mc-sc
GLY171 ARG179 vdw mc-sc
LEU173 LEU174 hydrophobic sc-sc
LEU174 SER178 vdw sc-sc
LEU174 ARG179 vdw wc-wc
LEU174 LEU182 hydrophobic sc-sc
THR175 ARG179 hbond mc-mc
LEU176 GLN180 hbond mc-mc
ALA177 GLN181 hbond mc-mc
SER178 LEU182 hbond mc-mc
ARG179 ILE183 hbond mc-mc
GLN180 ASP184 hbond sc-sc
GLN180 ASP184 hbond mc-mc
GLN181 TRP185 hbond mc-mc
LEU182 MET186 hbond mc-mc
ILE183 GLU187 hbond mc-mc
ILE183 PHE205 hydrophobic sc-sc
ILE183 ALA207 hydrophobic sc-sc
ASP184 ALA188 hbond mc-mc
MET186 ARG197 vdw mc-sc
MET186 ILE206 vdw mc-mc
MET186 ALA207 hydrophobic sc-sc
MET186 ASP208 hbond mc-mc
MET186 ILE221 hydrophobic sc-sc
GLU187 ARG197 hbond mc-sc
GLU187 PHE205 vdw sc-sc
GLU187 ILE206 vdw wc-mc
GLU187 ALA207 vdw mc-wc
ALA188 ARG197 vdw mc-sc
ASP189 ALA192 hbond sc-mc
ASP189 GLY193 vdw sc-mc
ASP189 ARG197 saltbridge sc-sc
ASP189 ASP208 vdw sc-sc
VAL191 SER210 vdw sc-sc
ALA192 LEU195 hbond mc-mc
ALA192 LEU196 vdw mc-mc
ALA192 ARG197 vdw wc-sc
ALA192 ASP208 vdw sc-sc
GLY193 ARG197 vdw mc-wc
GLY193 SER198 vdw mc-wc
PRO194 SER198 vdw mc-sc
PRO194 ASN249 vdw wc-wc
PRO194 ALA253 vdw mc-sc
LEU195 SER198 hbond mc-mc
LEU195 SER198 hbond mc-sc
LEU195 ALA199 vdw mc-mc
LEU195 SER210 vdw sc-wc
LEU195 ARG218 vdw sc-sc
LEU195 GLY219 vdw sc-mc
LEU195 ILE220 hydrophobic sc-sc
LEU195 ASN249 vdw sc-wc
LEU195 ILE252 hydrophobic sc-sc
LEU195 ALA253 vdw mc-wc
LEU196 LEU200 vdw mc-wc
LEU196 ILE220 hydrophobic sc-sc
LEU196 ALA222 vdw sc-sc
LEU196 VAL234 vdw sc-sc
LEU196 ILE236 vdw sc-sc
LEU196 ILE252 vdw sc-wc
LEU196 GLY256 vdw sc-mc
ARG197 LEU200 hbond mc-mc
ARG197 ILE206 vdw sc-wc
ARG197 ASP208 saltbridge sc-sc
SER198 ALA253 vdw sc-wc
ALA199 ALA253 vdw sc-mc
ALA199 GLY256 vdw sc-mc
ALA199 ALA257 vdw sc-mc
ALA199 ILE260 vdw wc-sc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 vdw sc-sc
LEU200 PHE205 vdw sc-mc
LEU200 ILE206 hydrophobic sc-sc
LEU200 LEU224 hydrophobic sc-sc
LEU200 ILE260 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ILE260 hydrophobic sc-sc
GLY203 PRO226 vdw mc-mc
GLY203 ASP227 vdw mc-mc
GLY203 GLY228 vdw mc-mc
TRP204 LEU224 vdw sc-sc
TRP204 GLY225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 ASP227 vdw mc-mc
TRP204 GLY228 vdw mc-mc
TRP204 ILE260 vdw sc-sc
TRP204 TRP263 pipi sc-sc
PHE205 ALA207 hydrophobic sc-sc
PHE205 ALA223 vdw wc-mc
PHE205 LEU224 vdw mc-wc
PHE205 GLY225 hbond mc-mc
PHE205 GLY228 vdw wc-mc
PHE205 LYS229 vdw sc-mc
PHE205 PRO230 hydrophobic sc-sc
ILE206 ALA222 hydrophobic sc-sc
ILE206 ALA223 vdw wc-mc
ILE206 LEU224 hydrophobic sc-sc
ALA207 ILE221 vdw mc-mc
ALA207 ALA222 vdw mc-wc
ALA207 ALA223 hbond mc-mc
ASP208 ILE220 vdw sc-sc
ASP208 ILE221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 GLY219 vdw mc-mc
LYS209 ILE220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
SER210 ARG218 vdw sc-sc
SER210 GLY219 vdw wc-mc
SER210 ILE220 vdw mc-wc
GLY211 SER217 vdw mc-mc
GLY211 ARG218 hbond mc-sc
GLY211 GLY219 hbond mc-mc
ALA212 SER217 vdw wc-mc
ALA212 ARG218 vdw wc-wc
ALA212 MET245 vdw sc-sc
GLY213 SER217 hbond mc-mc
GLU214 SER217 hbond mc-mc
ARG215 THR239 vdw mc-wc
ARG215 GLY240 hbond mc-mc
ARG215 SER241 vdw mc-mc
GLY216 THR238 vdw mc-wc
GLY216 THR239 vdw mc-mc
GLY216 GLY240 vdw mc-mc
GLY216 SER241 vdw mc-mc
GLY216 ARG248 vdw mc-sc
SER217 THR238 vdw wc-wc
SER217 THR239 hbond sc-sc
SER217 ARG248 vdw mc-sc
ARG218 ILE236 vdw mc-mc
ARG218 TYR237 vdw mc-wc
ARG218 THR238 hbond mc-mc
ARG218 MET245 vdw sc-sc
ARG218 ARG248 vdw wc-sc
ARG218 ASN249 hbond sc-sc
ARG218 ILE252 vdw sc-sc
GLY219 ILE236 vdw mc-mc
GLY219 TYR237 vdw mc-wc
ILE220 VAL234 vdw mc-mc
ILE220 VAL235 vdw mc-wc
ILE220 ILE236 hbond mc-mc
ILE220 ILE236 hydrophobic sc-sc
ILE220 TYR237 vdw mc-sc
ILE220 ILE252 vdw sc-sc
ILE221 VAL234 vdw mc-mc
ILE221 VAL235 vdw wc-wc
ILE221 TYR237 vdw sc-sc
ALA222 ARG232 vdw mc-mc
ALA222 ILE233 vdw mc-wc
ALA222 VAL234 hbond mc-mc
ALA223 PRO230 hydrophobic sc-sc
ALA223 ARG232 vdw wc-mc
ALA223 ILE233 hydrophobic sc-sc
LEU224 LYS229 vdw mc-mc
LEU224 PRO230 vdw mc-wc
LEU224 SER231 hbond mc-mc
LEU224 ARG232 hbond mc-mc
LEU224 VAL234 hydrophobic sc-sc
LEU224 TRP263 hydrophobic sc-sc
GLY225 LYS229 vdw mc-mc
GLY225 PRO230 vdw mc-mc
GLY225 SER231 vdw mc-wc
GLY225 TRP263 vdw mc-sc
PRO226 LYS229 hbond mc-mc
PRO226 SER231 vdw sc-sc
PRO226 TRP263 hydrophobic sc-sc
SER231 TRP263 vdw sc-sc
ARG232 TRP263 saltbridge sc-mc
ARG232 TRP263 cationpi sc-sc
VAL234 ILE236 hydrophobic sc-sc
VAL234 LEU259 vdw sc-sc
ILE236 ILE252 hydrophobic sc-sc
ILE236 ILE255 hydrophobic sc-sc
SER241 ALA243 hbond sc-mc
ALA243 GLU247 vdw wc-sc
ALA243 ARG248 vdw wc-sc
THR244 GLU247 hbond sc-mc
THR244 GLU247 hbond mc-sc
THR244 ARG248 hbond mc-mc
THR244 ARG250 vdw sc-sc
MET245 ASN249 hbond mc-mc
ASP246 ARG250 saltbridge sc-sc
ASP246 ARG250 hbond mc-mc
GLU247 GLN251 hbond mc-mc
ARG248 ILE252 hbond mc-mc
ASN249 ALA253 hbond mc-mc
ARG250 GLU254 hbond mc-mc
GLN251 ILE255 hbond mc-mc
ILE252 GLY256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
GLU254 SER258 hbond mc-mc
ILE255 LEU259 hbond mc-mc
GLY256 ILE260 hbond mc-mc
ALA257 LYS261 hbond mc-mc
SER258 HIS262 hbond mc-mc
LEU259 TRP263 hbond mc-mc
LEU259 TRP263 hydrophobic sc-sc