Res1 Res2 Interaction_Type Residue_Parts 
ASP1 PHE3 hbond sc-mc
ASP1 LYS5 hbond mc-mc
ASP1 TYR29 vdw sc-sc
ASP2 LYS5 saltbridge sc-sc
ASP2 LEU6 hbond mc-mc
ASP2 VAL250 vdw sc-sc
PHE3 GLU7 hbond mc-mc
PHE3 LEU14 vdw sc-sc
PHE3 ILE16 hydrophobic sc-sc
PHE3 TYR29 pipi sc-sc
PHE3 ALA247 hydrophobic sc-sc
PHE3 VAL250 hydrophobic sc-sc
PHE3 VAL251 hydrophobic sc-sc
ALA4 GLU8 hbond mc-mc
ALA4 TYR29 vdw wc-sc
LYS5 GLN9 hbond mc-mc
LEU6 PHE10 hbond mc-mc
LEU6 ASP11 vdw mc-mc
LEU6 LEU14 hydrophobic sc-sc
LEU6 LEU243 hydrophobic sc-sc
LEU6 GLU246 vdw sc-wc
LEU6 ALA247 vdw sc-wc
LEU6 VAL250 vdw sc-sc
GLU7 ASP11 vdw mc-wc
GLU7 ALA12 hbond mc-mc
GLU7 LYS13 vdw sc-wc
GLU7 LEU14 vdw sc-wc
GLU7 TYR29 hbond sc-sc
GLU7 ARG30 saltbridge sc-sc
GLU8 ASP11 hbond mc-mc
PHE10 ARG232 vdw mc-sc
PHE10 ASP240 vdw sc-sc
PHE10 LYS242 vdw sc-wc
PHE10 LEU243 hydrophobic sc-sc
PHE10 GLU246 vdw sc-sc
ASP11 ARG232 saltbridge sc-sc
ALA12 SER231 vdw wc-mc
ALA12 ARG232 vdw wc-sc
ALA12 LEU243 hydrophobic sc-sc
LYS13 ARG30 vdw sc-sc
LYS13 GLU33 saltbridge sc-sc
LYS13 PHE35 vdw wc-sc
LYS13 LEU229 vdw mc-mc
LYS13 SER230 vdw mc-wc
LYS13 SER231 hbond mc-mc
LEU14 TYR29 vdw mc-wc
LEU14 ARG30 vdw mc-sc
LEU14 GLU33 vdw mc-sc
LEU14 PHE35 vdw mc-sc
LEU14 LEU229 vdw wc-mc
LEU14 SER230 vdw sc-wc
LEU14 LEU243 hydrophobic sc-sc
LEU14 ALA247 vdw sc-sc
GLY15 TYR29 vdw mc-mc
GLY15 ARG30 vdw mc-wc
GLY15 PHE35 vdw mc-sc
GLY15 ALA150 vdw mc-sc
GLY15 ALA227 vdw mc-mc
GLY15 VAL228 vdw mc-mc
GLY15 LEU229 hbond mc-mc
ILE16 VAL27 vdw wc-wc
ILE16 THR28 hbond mc-sc
ILE16 TYR29 hbond mc-mc
ILE16 ARG30 vdw mc-mc
ILE16 PRO31 vdw mc-wc
ILE16 ALA150 vdw mc-sc
ILE16 LEU226 vdw sc-sc
ILE16 ALA227 vdw wc-mc
ILE16 VAL228 hydrophobic sc-sc
ILE16 ALA247 vdw sc-sc
ILE16 VAL251 vdw sc-sc
PHE17 THR26 vdw sc-sc
PHE17 VAL27 vdw mc-mc
PHE17 THR28 vdw sc-sc
PHE17 PRO31 vdw sc-sc
PHE17 ALA150 hydrophobic sc-sc
PHE17 ARG151 vdw sc-wc
PHE17 ALA154 hydrophobic sc-sc
PHE17 VAL225 vdw mc-mc
PHE17 LEU226 vdw mc-wc
PHE17 ALA227 hbond mc-mc
ALA18 ARG25 vdw mc-mc
ALA18 THR26 vdw mc-wc
ALA18 VAL27 hbond mc-mc
ALA18 VAL27 hydrophobic sc-sc
ALA18 VAL224 vdw sc-sc
ALA18 VAL225 vdw wc-mc
ALA18 LEU226 hydrophobic sc-sc
ALA18 VAL251 hydrophobic sc-sc
LEU19 ASN24 vdw sc-wc
LEU19 ARG25 vdw wc-mc
LEU19 THR26 vdw wc-wc
LEU19 GLN158 vdw sc-sc
LEU19 PRO223 vdw mc-mc
LEU19 VAL224 vdw mc-wc
LEU19 VAL225 hbond mc-mc
LEU19 VAL225 hydrophobic sc-sc
ASP20 THR23 hbond sc-mc
ASP20 ASN24 hbond mc-mc
ASP20 ARG25 hbond mc-mc
ASP20 PRO223 vdw wc-mc
ASP20 VAL224 vdw wc-wc
ASP20 LEU255 vdw sc-sc
THR21 GLN158 vdw sc-sc
THR21 LEU162 vdw sc-sc
THR21 ASP222 vdw wc-wc
THR21 PRO223 hbond mc-mc
THR21 PRO223 hbond sc-mc
GLY22 ASP222 vdw mc-sc
THR23 ARG25 hbond sc-mc
VAL27 VAL251 hydrophobic sc-sc
VAL27 ALA254 hydrophobic sc-sc
VAL27 LEU255 hydrophobic sc-sc
ARG30 GLU33 saltbridge sc-sc
ARG30 GLU33 hbond mc-mc
PRO31 THR149 vdw mc-wc
PRO31 ALA150 vdw mc-wc
PRO31 ARG151 hbond mc-mc
ASP32 THR149 vdw mc-sc
ASP32 ARG151 saltbridge sc-sc
GLU33 SER148 vdw mc-mc
GLU33 THR149 vdw mc-wc
GLU33 ALA150 vdw mc-mc
ARG34 VAL126 hbond sc-mc
ARG34 THR144 vdw sc-wc
ARG34 THR147 vdw wc-wc
ARG34 SER148 vdw wc-mc
ARG34 THR149 vdw wc-sc
PHE35 ASP146 vdw mc-mc
PHE35 THR147 vdw mc-wc
PHE35 SER148 hbond mc-mc
PHE35 LEU229 hydrophobic sc-sc
PHE35 SER230 vdw sc-mc
PHE35 SER231 vdw sc-wc
ALA36 ASN137 vdw sc-mc
ALA36 VAL139 hydrophobic sc-sc
ALA36 ASP146 vdw wc-mc
ALA36 THR147 vdw mc-wc
ALA36 THR209 vdw mc-sc
ALA36 ASN211 vdw mc-sc
PHE37 THR40 hbond mc-mc
PHE37 ILE41 hydrophobic sc-sc
PHE37 THR127 vdw sc-sc
PHE37 ASN128 vdw sc-mc
PHE37 PRO129 vdw sc-wc
PHE37 LEU136 vdw sc-sc
PHE37 ASP146 hbond mc-mc
PHE37 THR147 vdw wc-mc
PHE37 SER148 vdw sc-wc
PHE37 LEU153 vdw sc-sc
PHE37 ASN211 vdw mc-sc
ALA38 ILE41 hbond mc-mc
ALA38 GLU133 vdw mc-sc
ALA38 LEU136 vdw mc-sc
ALA38 ASN137 vdw wc-sc
ALA38 GLY203 vdw sc-mc
ALA38 ALA204 vdw sc-mc
ALA38 GLY205 vdw sc-mc
SER39 LYS42 hbond mc-mc
SER39 ALA43 vdw mc-mc
SER39 SER97 hbond sc-sc
SER39 GLU133 vdw wc-sc
SER39 LEU136 vdw mc-sc
SER39 ASN137 vdw wc-sc
SER39 LYS201 vdw wc-sc
SER39 THR202 vdw wc-mc
SER39 GLY203 vdw wc-mc
THR40 ALA43 hbond mc-mc
THR40 LEU44 vdw mc-mc
THR40 LEU153 vdw sc-sc
THR40 LYS201 vdw wc-wc
THR40 THR202 vdw mc-mc
THR40 GLY203 vdw mc-mc
THR40 ILE213 vdw wc-sc
ILE41 THR45 hbond mc-mc
ILE41 THR45 hbond mc-sc
ILE41 GLN102 vdw sc-sc
ILE41 LEU115 hydrophobic sc-sc
ILE41 GLU133 vdw sc-sc
ILE41 LEU136 vdw sc-sc
LYS42 VAL46 hbond mc-mc
LYS42 SER93 vdw sc-wc
LYS42 LEU94 vdw wc-sc
LYS42 SER97 hbond sc-sc
LYS42 ASP98 vdw sc-mc
LYS42 ASN99 hbond sc-sc
LYS42 GLN102 vdw wc-sc
LYS42 GLU133 saltbridge sc-sc
LYS42 LYS201 vdw wc-sc
ALA43 GLY47 hbond mc-mc
ALA43 LEU94 vdw wc-sc
ALA43 LEU157 vdw sc-sc
ALA43 LEU174 vdw mc-sc
ALA43 LYS201 vdw wc-sc
ALA43 ILE213 vdw sc-sc
LEU44 VAL48 hbond mc-mc
LEU44 LEU115 vdw mc-sc
LEU44 LEU119 vdw sc-sc
LEU44 THR127 vdw sc-sc
LEU44 LEU153 vdw sc-sc
LEU44 SER156 vdw sc-wc
LEU44 LEU157 vdw sc-mc
LEU44 PHE160 hydrophobic sc-sc
THR45 LEU49 hbond mc-mc
THR45 GLN102 hbond sc-sc
THR45 ILE105 vdw wc-sc
THR45 LEU106 vdw sc-wc
THR45 ILE109 vdw sc-sc
THR45 LEU115 vdw wc-sc
VAL46 LEU50 hbond mc-mc
VAL46 ALA90 vdw sc-sc
VAL46 SER93 vdw sc-sc
VAL46 LEU94 hydrophobic sc-sc
VAL46 ILE105 vdw sc-sc
VAL46 LEU174 hydrophobic sc-sc
GLY47 GLN51 hbond mc-mc
GLY47 PHE160 vdw mc-sc
GLY47 LEU166 vdw mc-sc
VAL48 GLN52 hbond mc-mc
VAL48 ILE109 hydrophobic sc-sc
VAL48 LEU115 hydrophobic sc-sc
VAL48 GLU118 vdw sc-sc
VAL48 LEU119 vdw sc-sc
VAL48 PHE160 vdw wc-sc
LEU49 LYS53 hbond mc-mc
LEU49 LEU58 vdw sc-sc
LEU49 ILE105 vdw sc-sc
LEU49 GLN108 vdw sc-sc
LEU49 ILE109 vdw wc-sc
LEU50 LEU58 vdw sc-sc
LEU50 LEU166 hydrophobic sc-sc
LEU50 LYS170 vdw wc-wc
LEU50 LEU174 hydrophobic sc-sc
LEU50 TRP177 vdw sc-sc
GLN51 GLU118 vdw sc-sc
GLN51 ILE122 vdw sc-sc
GLN51 PHE160 vdw sc-sc
GLN51 LYS165 vdw sc-mc
GLN51 LEU166 vdw wc-sc
GLN52 GLN108 vdw sc-mc
GLN52 ILE109 vdw sc-wc
LYS53 ASP57 vdw wc-sc
LYS53 LEU58 vdw sc-sc
LYS53 LEU86 vdw sc-sc
LYS53 GLN108 vdw sc-sc
LYS53 LYS170 hbond mc-sc
SER54 ASP57 hbond sc-mc
SER54 ASP57 hbond mc-sc
SER54 LEU58 vdw mc-wc
SER54 LYS170 vdw mc-sc
ILE55 LEU58 hbond mc-mc
ILE55 ASN59 vdw mc-wc
ILE55 GLU169 vdw sc-sc
ILE55 LYS170 vdw mc-sc
ILE55 LEU173 vdw sc-sc
GLU56 ASN59 hbond mc-mc
GLU56 GLN60 vdw mc-mc
ASP57 GLN60 hbond mc-mc
ASP57 LEU86 vdw mc-sc
LEU58 THR85 vdw mc-wc
LEU58 LEU86 vdw wc-wc
LEU58 LYS87 hbond mc-mc
LEU58 LEU173 vdw sc-sc
LEU58 TRP177 vdw sc-sc
ASN59 THR85 vdw mc-wc
GLN60 MET84 vdw mc-mc
GLN60 THR85 vdw mc-wc
GLN60 LEU86 hbond mc-mc
GLN60 GLN108 vdw sc-sc
ARG61 THR82 vdw sc-wc
ARG61 GLY83 hbond sc-mc
ARG61 MET84 vdw wc-mc
ARG61 THR85 vdw wc-wc
ARG61 GLU88 saltbridge sc-sc
ILE62 GLY83 vdw mc-mc
ILE62 MET84 hbond mc-mc
ILE62 THR85 vdw mc-mc
ILE62 LEU86 hydrophobic sc-sc
ILE62 LEU89 hydrophobic sc-sc
ILE62 LEU104 vdw sc-sc
ILE62 GLN108 vdw sc-sc
THR63 GLY83 vdw mc-mc
TYR64 ASP68 vdw wc-sc
TYR64 LEU69 vdw sc-sc
TYR64 THR76 hbond sc-mc
TYR64 HIS79 vdw sc-wc
TYR64 VAL80 vdw wc-wc
TYR64 GLY83 vdw sc-mc
TYR64 MET84 vdw sc-wc
TYR64 LEU104 vdw sc-sc
THR65 ASP68 hbond mc-mc
THR65 ASP68 hbond mc-sc
THR65 LEU69 vdw mc-wc
THR65 VAL80 vdw mc-sc
ARG66 LEU69 hbond mc-mc
ARG66 GLU77 vdw sc-wc
ARG66 VAL80 vdw sc-sc
ASP68 THR100 vdw mc-sc
LEU69 ASN73 vdw wc-sc
LEU69 THR76 vdw sc-wc
LEU69 GLU77 vdw sc-mc
LEU69 VAL80 hydrophobic sc-sc
LEU69 THR100 vdw wc-sc
VAL70 ASN73 hbond mc-sc
VAL70 ASN99 vdw sc-wc
VAL70 THR100 hbond mc-sc
VAL70 ASN103 vdw sc-sc
VAL70 GLU133 vdw sc-mc
VAL70 PRO134 hydrophobic sc-sc
ASN71 ASN99 hbond sc-sc
ASN71 PRO134 vdw wc-wc
TYR72 TYR96 vdw sc-mc
TYR72 SER97 vdw sc-mc
TYR72 ASP98 vdw wc-wc
TYR72 ASN99 hbond mc-mc
TYR72 THR100 vdw mc-mc
ASN73 GLU77 hbond mc-mc
ASN73 ASP98 vdw wc-sc
ASN73 ASN99 vdw sc-wc
ASN73 THR100 hbond sc-mc
ASN73 THR100 hbond sc-sc
PRO74 LYS78 vdw mc-sc
PRO74 TYR96 vdw sc-wc
PRO74 ASP98 vdw wc-wc
ILE75 LYS78 hbond mc-mc
ILE75 HIS79 vdw wc-wc
ILE75 MET84 hydrophobic sc-sc
ILE75 ALA92 hydrophobic sc-sc
ILE75 TYR96 vdw sc-sc
ILE75 ASP98 vdw wc-sc
THR76 VAL80 vdw mc-wc
THR76 MET84 vdw wc-sc
THR76 ASP98 hbond mc-sc
THR76 ASP98 hbond sc-sc
THR76 THR100 vdw sc-wc
THR76 ALA101 vdw sc-wc
HIS79 GLY83 hbond mc-mc
HIS79 MET84 vdw sc-sc
THR82 GLY83 hbond sc-mc
GLY83 GLU88 vdw mc-sc
MET84 GLU88 vdw wc-wc
MET84 LEU89 hydrophobic sc-sc
MET84 ALA92 vdw sc-sc
THR85 GLU88 hbond sc-mc
THR85 LEU89 hbond mc-mc
LEU86 ALA90 hbond mc-mc
LEU86 GLN108 vdw sc-sc
LYS87 ASP91 hbond mc-mc
LYS87 LEU173 vdw sc-sc
LYS87 TRP177 vdw wc-sc
GLU88 ALA92 hbond mc-mc
LEU89 SER93 hbond mc-mc
LEU89 ALA101 vdw wc-wc
LEU89 LEU104 hydrophobic sc-sc
LEU89 ILE105 vdw wc-sc
ALA90 SER93 hbond mc-sc
ALA90 LEU94 hbond mc-mc
ALA90 ILE105 vdw mc-sc
ALA90 TRP177 vdw sc-sc
ASP91 ARG95 saltbridge sc-sc
ASP91 ARG95 hbond mc-mc
ASP91 TYR96 vdw mc-mc
ASP91 TRP177 vdw wc-sc
ASP91 ARG180 saltbridge sc-sc
ALA92 TYR96 hbond mc-mc
ALA92 SER97 vdw mc-mc
ALA92 ASP98 hbond mc-mc
ALA92 ALA101 vdw wc-sc
SER93 SER97 vdw mc-wc
SER93 ASP98 vdw wc-wc
SER93 ALA101 vdw wc-wc
SER93 GLN102 vdw sc-mc
SER93 ILE105 vdw sc-sc
SER93 LYS201 vdw mc-sc
LEU94 LEU174 hydrophobic sc-sc
LEU94 TRP177 hydrophobic sc-sc
LEU94 ASN181 vdw mc-sc
LEU94 LYS201 vdw wc-sc
ARG95 TRP177 vdw sc-mc
ARG95 ARG180 vdw sc-wc
ARG95 ASN181 vdw wc-wc
ARG95 THR182 hbond mc-mc
ARG95 THR182 hbond mc-sc
ARG95 THR183 vdw mc-wc
TYR96 THR182 vdw wc-sc
TYR96 THR183 vdw mc-sc
SER97 THR183 vdw sc-sc
SER97 LYS201 vdw wc-sc
ASP98 ALA101 hbond sc-mc
ASP98 GLN102 hbond mc-mc
ASN99 ASN103 hbond mc-mc
ASN99 GLU133 vdw wc-sc
ASN99 PRO134 vdw sc-sc
THR100 LEU104 hbond mc-mc
ALA101 ILE105 hbond mc-mc
GLN102 LEU106 hbond mc-mc
GLN102 GLU133 vdw sc-sc
ASN103 LYS107 hbond mc-mc
ASN103 PHE132 vdw wc-wc
ASN103 GLU133 hbond sc-mc
LEU104 GLN108 hbond mc-mc
ILE105 ILE109 hbond mc-mc
LEU106 ILE109 hydrophobic sc-sc
LEU106 GLY110 vdw mc-mc
LEU106 GLY111 hbond mc-mc
LEU106 PRO112 hydrophobic sc-sc
LEU106 LEU115 vdw sc-sc
LEU106 ARG131 vdw sc-mc
LEU106 PHE132 hydrophobic sc-sc
LYS107 GLY110 hbond mc-mc
LYS107 GLY111 vdw mc-mc
LYS107 PHE132 vdw wc-sc
ILE109 SER114 vdw mc-sc
ILE109 LEU115 hydrophobic sc-sc
GLY110 SER114 vdw mc-wc
GLY111 LEU115 hbond mc-mc
GLY111 PHE132 vdw mc-sc
PRO112 LYS116 hbond mc-mc
PRO112 PRO129 vdw wc-wc
PRO112 GLU130 vdw sc-mc
PRO112 ARG131 vdw sc-mc
PRO112 PHE132 hydrophobic sc-sc
GLU113 LYS116 saltbridge sc-sc
GLU113 LYS117 hbond mc-mc
SER114 GLU118 hbond mc-mc
LEU115 LEU119 hbond mc-mc
LEU115 PRO129 hydrophobic sc-sc
LYS116 ARG120 hbond mc-mc
LYS116 THR127 vdw sc-mc
LYS116 ASN128 vdw sc-wc
LYS116 PRO129 vdw wc-wc
LYS117 LYS121 hbond mc-mc
GLU118 LYS121 saltbridge sc-sc
GLU118 ILE122 hbond mc-mc
LEU119 GLY123 vdw mc-mc
LEU119 ASP124 hbond mc-mc
LEU119 THR127 vdw sc-sc
LEU119 PRO129 hydrophobic sc-sc
LEU119 PHE160 vdw sc-sc
ARG120 GLY123 hbond mc-mc
ARG120 ASP124 hbond sc-mc
ARG120 GLU125 saltbridge sc-sc
ARG120 THR127 hbond sc-mc
ARG120 ASN128 vdw sc-sc
ILE122 ALA159 hydrophobic sc-sc
ILE122 PHE160 vdw sc-sc
ILE122 LYS165 vdw sc-sc
ASP124 THR127 hbond sc-sc
ASP124 THR127 hbond sc-mc
ASP124 ALA152 vdw sc-wc
ASP124 SER156 hbond sc-sc
VAL126 THR147 vdw mc-mc
VAL126 SER148 vdw sc-wc
VAL126 THR149 vdw sc-wc
VAL126 ALA152 hydrophobic sc-sc
THR127 THR147 vdw wc-mc
THR127 SER148 hbond sc-sc
THR127 ALA152 vdw sc-sc
THR127 LEU153 vdw sc-sc
ASN128 GLU130 hbond sc-sc
ASN128 THR144 vdw wc-wc
ASN128 GLN145 vdw wc-mc
ASN128 ASP146 hbond mc-mc
ASN128 THR147 hbond mc-mc
PRO129 ASP146 vdw mc-sc
GLU130 GLN145 vdw sc-wc
GLU130 ASP146 hbond mc-sc
ARG131 GLU135 vdw sc-wc
ARG131 LEU136 vdw wc-wc
ARG131 GLU138 hbond sc-mc
ARG131 VAL139 vdw sc-sc
ARG131 GLN145 vdw sc-wc
ARG131 ASP146 saltbridge sc-sc
ARG131 ASP146 hbond mc-sc
PHE132 LEU136 hbond mc-mc
GLU133 ASN137 vdw sc-sc
PRO134 ASN137 hbond mc-mc
PRO134 GLU138 vdw mc-mc
GLU135 GLU138 hbond mc-mc
LEU136 ASP146 vdw wc-sc
ASN137 ALA204 vdw sc-mc
ASN137 GLY205 vdw wc-mc
ASN137 SER206 hbond mc-mc
GLU138 SER206 vdw wc-sc
GLU138 LYS235 saltbridge sc-sc
VAL139 GLU143 vdw wc-wc
VAL139 GLN145 vdw sc-mc
VAL139 ASP146 vdw sc-wc
VAL139 THR147 vdw sc-sc
VAL139 SER206 hbond mc-sc
VAL139 TYR207 vdw mc-sc
ASN140 GLU143 hbond mc-mc
ASN140 GLU143 hbond mc-sc
ASN140 TYR207 vdw wc-sc
ASN140 LYS235 vdw sc-sc
PRO141 TYR207 vdw sc-sc
GLU143 THR147 hbond mc-sc
SER148 ALA152 vdw sc-wc
SER148 LEU153 vdw sc-wc
SER148 LEU229 vdw mc-sc
THR149 ALA152 hbond sc-mc
THR149 LEU153 hbond mc-mc
THR149 LEU229 vdw mc-sc
ALA150 ALA154 hbond mc-mc
ALA150 ALA227 vdw wc-wc
ALA150 LEU229 vdw mc-sc
ARG151 THR155 hbond mc-mc
ARG151 THR155 hbond mc-sc
ALA152 SER156 hbond mc-mc
LEU153 LEU157 hbond mc-mc
LEU153 ILE213 vdw sc-sc
LEU153 LEU229 vdw sc-sc
ALA154 GLN158 hbond mc-mc
ALA154 VAL225 hydrophobic sc-sc
ALA154 ALA227 vdw wc-wc
THR155 ALA159 hbond mc-mc
SER156 PHE160 hbond mc-mc
LEU157 ALA161 hbond mc-mc
LEU157 LEU162 vdw mc-mc
LEU157 MET178 hydrophobic sc-sc
LEU157 ILE213 vdw sc-wc
LEU157 ALA214 vdw sc-mc
LEU157 ILE215 hydrophobic sc-sc
GLN158 LEU162 hbond mc-mc
GLN158 GLU163 hbond mc-mc
GLN158 ILE215 vdw mc-sc
GLN158 VAL225 vdw wc-sc
ALA159 GLU163 hbond mc-mc
ALA159 ASP164 vdw mc-mc
ALA159 LYS165 vdw wc-wc
PHE160 LYS165 vdw mc-sc
PHE160 LEU166 hydrophobic sc-sc
PHE160 ARG171 vdw mc-wc
PHE160 LEU174 hydrophobic sc-sc
ALA161 ARG171 vdw mc-wc
ALA161 LEU174 vdw wc-sc
ALA161 ILE175 hydrophobic sc-sc
ALA161 ILE215 vdw sc-sc
LEU162 ARG171 vdw mc-sc
LEU162 ILE215 vdw sc-sc
LEU162 TRP217 vdw sc-sc
LEU162 PRO223 vdw sc-sc
GLU163 LYS165 saltbridge sc-sc
GLU163 ARG171 vdw mc-sc
ASP164 LYS165 saltbridge sc-sc
LEU166 PRO167 hydrophobic sc-sc
LEU166 LYS170 vdw sc-wc
LEU166 ARG171 vdw wc-wc
PRO167 ARG171 hbond mc-mc
SER168 GLU172 hbond mc-mc
GLU169 LEU173 hbond mc-mc
LYS170 LEU174 hbond mc-mc
ARG171 ILE175 hbond mc-mc
GLU172 ASP176 hbond mc-mc
LEU173 TRP177 hbond mc-mc
LEU173 TRP177 hydrophobic sc-sc
LEU174 MET178 hbond mc-mc
ILE175 LYS179 hbond mc-mc
ILE175 ALA199 vdw wc-sc
ILE175 TRP217 hydrophobic sc-sc
ASP176 ARG180 saltbridge sc-sc
ASP176 ARG180 hbond mc-mc
TRP177 ASN181 vdw mc-mc
MET178 ASN181 hbond mc-mc
MET178 ARG189 hbond mc-sc
MET178 VAL198 vdw mc-mc
MET178 ALA199 hydrophobic sc-sc
MET178 ASP200 hbond mc-mc
MET178 LYS201 vdw sc-mc
MET178 ILE213 vdw sc-mc
LYS179 ARG189 vdw mc-sc
LYS179 GLU197 saltbridge sc-sc
LYS179 VAL198 vdw wc-mc
LYS179 ALA199 vdw wc-wc
LYS179 TRP217 cationpi sc-sc
ARG180 ARG189 vdw mc-sc
ASN181 THR183 hbond sc-mc
ASN181 ARG189 vdw wc-sc
ASN181 ASP200 hbond sc-sc
ASN181 LYS201 vdw sc-mc
ASN181 THR202 vdw sc-wc
THR183 LEU187 vdw mc-sc
THR183 THR202 vdw wc-sc
THR183 ARG210 vdw wc-sc
GLY184 LEU187 hbond mc-mc
GLY184 ILE188 vdw mc-mc
GLY184 ARG189 vdw mc-wc
GLY184 ASP200 vdw mc-sc
GLY184 THR202 vdw mc-sc
ASP185 ARG189 saltbridge sc-sc
ASP185 ALA190 vdw mc-wc
ALA186 ALA190 vdw mc-sc
ALA186 ASP241 vdw wc-wc
ALA186 ALA245 vdw mc-wc
LEU187 GLY191 hbond mc-mc
LEU187 THR202 vdw sc-sc
LEU187 ARG210 vdw sc-sc
LEU187 ASN211 vdw sc-mc
LEU187 ASP212 vdw wc-wc
LEU187 ASP241 vdw sc-sc
LEU187 ILE244 hydrophobic sc-sc
LEU187 ALA245 vdw mc-wc
LEU187 THR248 vdw mc-sc
ILE188 VAL192 vdw mc-wc
ILE188 VAL198 vdw sc-sc
ILE188 ASP212 hbond mc-sc
ILE188 ILE216 vdw sc-sc
ILE188 LEU226 hydrophobic sc-sc
ILE188 VAL228 hydrophobic sc-sc
ILE188 ILE244 hydrophobic sc-sc
ILE188 THR248 vdw wc-sc
ARG189 VAL198 hbond sc-mc
ARG189 ALA199 vdw sc-mc
ARG189 ASP200 saltbridge sc-sc
ALA190 ALA245 hydrophobic sc-sc
ALA190 LYS249 vdw mc-sc
GLY191 ALA245 vdw mc-wc
GLY191 THR248 vdw mc-wc
GLY191 LYS249 vdw mc-wc
GLY191 VAL252 vdw mc-sc
VAL192 PRO193 hydrophobic sc-sc
VAL192 TRP196 hydrophobic sc-sc
VAL192 VAL198 hydrophobic sc-sc
VAL192 THR248 vdw mc-sc
VAL192 VAL252 vdw wc-sc
PRO193 TRP196 hbond mc-mc
PRO193 TRP196 hydrophobic sc-sc
PRO193 VAL252 vdw sc-sc
TRP196 ILE216 hydrophobic sc-sc
TRP196 TRP217 vdw wc-mc
TRP196 PRO218 hydrophobic sc-sc
TRP196 PRO219 vdw sc-sc
TRP196 VAL252 vdw sc-sc
TRP196 ASN256 vdw sc-sc
GLU197 ILE215 vdw mc-mc
GLU197 ILE216 vdw mc-wc
GLU197 TRP217 hbond mc-mc
VAL198 ALA214 hydrophobic sc-sc
VAL198 ILE215 vdw wc-mc
VAL198 ILE216 hydrophobic sc-sc
ALA199 ILE213 vdw mc-mc
ALA199 ALA214 vdw mc-wc
ALA199 ILE215 hbond mc-mc
ALA199 TRP217 vdw sc-sc
ASP200 ASP212 vdw wc-sc
ASP200 ILE213 vdw wc-mc
ASP200 ALA214 vdw wc-wc
LYS201 ASN211 vdw mc-mc
LYS201 ASP212 vdw mc-wc
LYS201 ILE213 hbond mc-mc
THR202 ARG210 vdw sc-sc
THR202 ASN211 vdw wc-mc
THR202 ASP212 vdw wc-wc
GLY203 THR209 vdw mc-mc
GLY203 ARG210 vdw mc-wc
GLY203 ASN211 hbond mc-mc
ALA204 THR209 vdw wc-mc
ALA204 ARG210 vdw wc-sc
ALA204 TYR239 vdw sc-sc
GLY205 THR209 hbond mc-mc
SER206 THR209 hbond mc-mc
SER206 THR209 hbond mc-sc
SER206 LYS235 vdw wc-wc
TYR207 SER231 vdw mc-wc
TYR207 ARG232 hbond mc-mc
TYR207 ASP233 vdw sc-mc
TYR207 LYS234 vdw wc-mc
TYR207 LYS235 hbond mc-mc
TYR207 ALA237 vdw mc-sc
GLY208 SER230 vdw mc-wc
GLY208 SER231 vdw mc-mc
GLY208 ARG232 vdw mc-mc
GLY208 LYS234 vdw mc-mc
GLY208 LYS235 vdw mc-mc
GLY208 ALA237 vdw mc-wc
GLY208 TYR239 vdw mc-sc
THR209 SER230 vdw wc-mc
THR209 SER231 vdw wc-wc
THR209 TYR239 vdw mc-sc
ARG210 VAL228 vdw mc-mc
ARG210 LEU229 vdw mc-mc
ARG210 SER230 hbond mc-sc
ARG210 SER230 hbond mc-mc
ARG210 TYR239 vdw sc-sc
ARG210 ASP241 saltbridge sc-sc
ARG210 ILE244 vdw wc-sc
ASN211 VAL228 vdw wc-mc
ASN211 LEU229 vdw wc-wc
ASN211 SER230 hbond sc-mc
ASP212 LEU226 vdw mc-mc
ASP212 ALA227 vdw mc-mc
ASP212 VAL228 hbond mc-mc
ASP212 ILE244 vdw sc-sc
ILE213 LEU226 vdw wc-mc
ILE213 ALA227 hydrophobic sc-sc
ALA214 VAL224 vdw mc-mc
ALA214 VAL225 vdw mc-wc
ALA214 LEU226 hbond mc-mc
ILE215 TRP217 hydrophobic sc-sc
ILE215 PRO223 hydrophobic sc-sc
ILE215 VAL224 vdw wc-mc
ILE215 VAL225 hydrophobic sc-sc
ILE216 PRO223 vdw mc-wc
ILE216 VAL224 hbond mc-mc
ILE216 VAL224 hydrophobic sc-sc
ILE216 VAL225 vdw sc-mc
ILE216 LEU226 vdw sc-sc
TRP217 PRO218 hydrophobic sc-sc
TRP217 PRO223 hydrophobic sc-sc
PRO218 PRO219 hydrophobic sc-sc
PRO218 ASP222 vdw sc-mc
VAL224 LEU255 hydrophobic sc-sc
LEU226 VAL228 hydrophobic sc-sc
LEU226 THR248 vdw sc-sc
LEU226 VAL251 vdw sc-sc
VAL228 ILE244 hydrophobic sc-sc
VAL228 ALA247 vdw sc-sc
VAL228 THR248 vdw sc-sc
SER230 LEU243 vdw sc-sc
SER230 ILE244 vdw sc-sc
ARG232 ALA237 vdw sc-sc
ARG232 LYS238 vdw sc-mc
LYS234 ASP236 saltbridge sc-sc
LYS234 ALA237 hbond mc-mc
ASP240 LYS242 saltbridge sc-sc
ASP240 LYS242 hbond sc-mc
ASP240 LEU243 hbond mc-mc
ASP240 ILE244 vdw mc-mc
ASP241 ALA245 hbond mc-mc
LYS242 GLU246 hbond mc-mc
LEU243 ALA247 hbond mc-mc
ILE244 THR248 hbond mc-mc
ALA245 THR248 hbond mc-sc
ALA245 LYS249 hbond mc-mc
GLU246 LYS249 saltbridge sc-sc
GLU246 VAL250 hbond mc-mc
ALA247 VAL251 hbond mc-mc
THR248 VAL252 hbond mc-mc
LYS249 LYS253 hbond mc-mc
VAL250 ALA254 hbond mc-mc
VAL251 LEU255 hbond mc-mc
VAL251 LEU255 hydrophobic sc-sc
VAL252 ASN256 hbond mc-mc