Res1 Res2 Interaction_Type Residue_Parts 
VAL1 GLN5 hbond mc-mc
GLN2 LYS6 hbond mc-mc
GLN3 LYS7 hbond mc-mc
VAL4 LEU8 hbond mc-mc
VAL4 VAL32 vdw sc-sc
GLN5 ALA9 hbond mc-mc
GLN5 VAL32 vdw sc-sc
GLN5 LEU33 vdw sc-mc
GLN5 TYR34 vdw mc-sc
LYS6 ALA10 hbond mc-mc
LYS7 LEU11 hbond mc-mc
LEU8 GLU12 hbond mc-mc
LEU8 VAL32 vdw sc-sc
LEU8 TYR34 vdw wc-sc
ALA9 LYS13 hbond mc-mc
ALA9 TYR34 vdw wc-sc
ALA10 GLN14 hbond mc-mc
ALA10 SER15 vdw mc-mc
LEU11 SER15 hbond mc-mc
GLU12 GLY16 vdw mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
SER15 GLY17 hbond sc-mc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 cationpi sc-sc
LEU19 VAL21 hydrophobic sc-sc
LEU19 TYR34 vdw mc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO157 vdw mc-sc
VAL21 VAL32 vdw wc-mc
VAL21 LEU33 vdw mc-wc
VAL21 TYR34 hbond mc-mc
VAL21 ALA36 vdw mc-wc
VAL21 PRO157 vdw mc-sc
ALA22 VAL32 vdw mc-mc
ALA22 LEU33 hydrophobic sc-sc
ALA22 PRO157 hydrophobic sc-sc
ALA22 LEU158 vdw sc-wc
ALA22 ALA161 vdw wc-sc
LEU23 SER30 vdw mc-mc
LEU23 GLN31 vdw mc-wc
LEU23 VAL32 hbond mc-mc
LEU23 LEU33 vdw mc-sc
ILE24 SER30 vdw mc-mc
ILE24 GLN31 vdw wc-sc
ILE24 ALA161 vdw sc-wc
ILE24 LYS162 vdw sc-wc
ILE24 ARG165 vdw sc-sc
ASN25 ALA27 hbond mc-mc
ASN25 ASP28 hbond sc-mc
ASN25 ASN29 vdw wc-mc
ASN25 SER30 hbond mc-mc
THR26 ARG165 hbond mc-sc
ASP28 SER30 hbond sc-mc
ASN29 ARG165 vdw sc-sc
GLN31 LEU158 vdw sc-sc
GLN31 LYS162 vdw sc-sc
LEU33 ALA36 hydrophobic sc-sc
LEU33 LEU158 hydrophobic sc-sc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw mc-sc
ARG35 PRO157 vdw mc-sc
ALA36 SER156 vdw mc-wc
ALA36 PRO157 vdw mc-wc
ALA36 LEU158 hbond mc-mc
ALA36 LEU158 hydrophobic sc-sc
ASP37 SER156 vdw mc-sc
GLU38 THR155 vdw mc-mc
GLU38 SER156 vdw mc-wc
GLU38 PRO157 vdw mc-wc
ARG39 THR133 hbond sc-mc
ARG39 ARG135 vdw sc-sc
ARG39 GLU151 saltbridge sc-sc
ARG39 GLU151 hbond sc-mc
ARG39 THR154 vdw wc-wc
ARG39 THR155 vdw wc-mc
PHE40 ASP153 vdw mc-mc
PHE40 THR154 vdw mc-wc
PHE40 THR155 hbond mc-mc
PHE40 PRO157 hydrophobic sc-sc
ALA41 ALA146 hydrophobic sc-sc
ALA41 ASP153 vdw wc-mc
ALA41 THR154 vdw mc-wc
MET42 THR45 hbond mc-sc
MET42 THR45 hbond mc-mc
MET42 SER46 vdw wc-wc
MET42 PHE134 hydrophobic sc-sc
MET42 ARG135 vdw sc-mc
MET42 ASP153 hbond mc-mc
MET42 THR154 vdw wc-mc
MET42 THR155 vdw sc-wc
CYS43 SER46 hbond mc-mc
CYS43 SER46 hbond mc-sc
CYS43 LEU143 vdw mc-sc
CYS43 ASN144 vdw wc-wc
CYS43 GLY210 vdw sc-mc
CYS43 ALA211 vdw sc-mc
CYS43 GLY212 vdw sc-mc
SER44 LYS47 hbond mc-mc
SER44 SER104 vdw sc-sc
SER44 ASN144 vdw mc-sc
SER44 THR209 vdw wc-mc
SER44 GLY210 vdw wc-mc
THR45 VAL48 hbond mc-mc
THR45 THR209 vdw wc-wc
THR45 GLY210 vdw sc-mc
SER46 THR50 hbond mc-sc
SER46 THR50 hbond mc-mc
SER46 MET109 vdw wc-sc
SER46 PHE134 vdw wc-sc
SER46 LEU136 vdw sc-sc
SER46 LEU143 vdw sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 THR100 vdw sc-wc
LYS47 LEU101 vdw wc-sc
LYS47 SER104 vdw sc-wc
LYS47 ASP105 vdw sc-mc
LYS47 ASN106 vdw sc-sc
LYS47 MET109 vdw wc-sc
LYS47 GLU140 saltbridge sc-sc
VAL48 ALA52 hbond mc-mc
VAL48 LEU101 vdw wc-sc
VAL48 LEU181 vdw sc-sc
VAL48 THR190 vdw sc-wc
MET49 ALA53 hbond mc-mc
MET49 VAL122 hydrophobic sc-sc
MET49 PHE125 vdw wc-sc
MET49 ALA126 vdw sc-wc
MET49 ILE129 vdw sc-sc
MET49 ASP131 vdw sc-sc
MET49 PHE134 hydrophobic sc-sc
MET49 MET160 vdw sc-sc
MET49 SER163 vdw sc-sc
THR50 VAL54 hbond mc-mc
THR50 MET109 vdw sc-sc
THR50 LEU112 vdw sc-sc
THR50 LEU113 vdw sc-sc
THR50 LEU116 vdw wc-sc
THR50 VAL122 vdw wc-sc
THR50 LEU136 vdw sc-sc
ALA51 LEU55 hbond mc-mc
ALA51 LEU101 hydrophobic sc-sc
ALA52 LYS56 hbond mc-mc
ALA52 PHE125 vdw sc-sc
ALA52 LEU167 hydrophobic sc-sc
ALA52 LEU173 vdw wc-sc
ALA53 GLN57 hbond mc-mc
ALA53 LEU116 vdw sc-sc
ALA53 ASN121 vdw sc-sc
ALA53 PHE125 vdw wc-sc
VAL54 SER58 hbond mc-mc
VAL54 LEU65 vdw sc-sc
VAL54 LEU112 vdw sc-sc
VAL54 LEU116 hydrophobic sc-sc
LEU55 GLU59 vdw mc-wc
LEU55 LEU65 vdw sc-sc
LEU55 LEU173 hydrophobic sc-sc
LEU55 GLN177 vdw wc-wc
LEU55 GLN180 vdw sc-sc
LEU55 LEU181 hydrophobic sc-sc
LEU55 TRP184 hydrophobic sc-sc
LYS56 GLU59 saltbridge sc-sc
LYS56 GLU59 hbond mc-mc
LYS56 THR60 vdw mc-mc
LYS56 PHE125 vdw sc-sc
LYS56 ALA172 hbond sc-mc
LYS56 LEU173 vdw wc-sc
GLN57 HIS61 hbond mc-mc
GLN57 ILE64 vdw sc-sc
GLN57 HIS115 vdw sc-sc
GLN57 LEU116 vdw sc-sc
SER58 ASP62 vdw mc-mc
SER58 ILE64 vdw wc-sc
SER58 LEU65 vdw wc-sc
SER58 GLN177 hbond sc-sc
GLU59 ALA172 vdw sc-mc
GLU59 LEU173 vdw sc-wc
GLU59 ALA174 hbond sc-mc
GLU59 GLN177 vdw wc-sc
GLY63 GLN67 vdw mc-wc
ILE64 LEU65 hydrophobic sc-sc
ILE64 GLN67 hbond mc-mc
ILE64 LEU93 hydrophobic sc-sc
ILE64 HIS115 vdw sc-sc
LEU65 THR92 vdw mc-wc
LEU65 LEU93 vdw mc-wc
LEU65 ALA94 hbond mc-mc
LEU65 TRP184 vdw sc-sc
GLN66 THR92 vdw mc-wc
GLN67 MET91 vdw mc-mc
GLN67 THR92 vdw mc-wc
GLN67 LEU93 hbond mc-mc
GLN67 HIS115 vdw sc-sc
LYS68 THR90 vdw wc-sc
LYS68 MET91 vdw wc-mc
LYS68 THR92 vdw wc-wc
MET69 ASN89 vdw mc-mc
MET69 THR90 vdw mc-wc
MET69 MET91 hbond mc-mc
MET69 LEU93 hydrophobic sc-sc
MET69 LEU96 vdw sc-sc
MET69 LYS111 vdw sc-wc
MET69 HIS115 vdw sc-wc
THR70 ASP75 vdw mc-sc
THR70 ASN89 vdw wc-mc
THR70 THR90 vdw wc-wc
THR70 LYS111 vdw mc-sc
ILE71 ASP75 vdw wc-sc
ILE71 LEU76 vdw sc-sc
ILE71 THR83 vdw sc-wc
ILE71 TYR86 vdw wc-wc
ILE71 VAL87 vdw mc-wc
ILE71 GLY88 hbond mc-mc
ILE71 ASN89 hbond mc-mc
ILE71 MET91 hydrophobic sc-sc
ILE71 LEU96 vdw sc-sc
ILE71 LYS111 vdw wc-sc
LYS72 ASP75 hbond mc-mc
LYS72 ASP75 hbond mc-sc
LYS72 LEU76 vdw mc-wc
LYS72 VAL87 vdw mc-sc
LYS72 GLY88 vdw mc-mc
LYS73 LEU76 hbond mc-mc
LYS73 VAL87 vdw wc-sc
ASP75 THR107 vdw mc-sc
ASP75 LYS111 saltbridge sc-sc
LEU76 ASN80 vdw wc-sc
LEU76 THR83 vdw sc-sc
LEU76 GLU84 vdw sc-wc
LEU76 VAL87 vdw sc-sc
LEU76 THR107 vdw wc-sc
THR77 TRP79 hbond sc-mc
THR77 ASN80 hbond mc-sc
THR77 ASN106 vdw sc-wc
THR77 THR107 vdw wc-wc
THR77 ASN110 vdw sc-sc
THR77 PRO141 vdw sc-sc
ASN78 ASN106 hbond sc-sc
ASN78 PRO141 vdw sc-sc
TRP79 PRO81 hydrophobic sc-sc
TRP79 TYR103 vdw sc-mc
TRP79 SER104 vdw sc-wc
TRP79 ASP105 vdw wc-wc
TRP79 ASN106 hbond mc-mc
TRP79 THR107 vdw mc-mc
ASN80 GLU84 hbond mc-mc
ASN80 ASP105 vdw wc-sc
ASN80 THR107 vdw wc-wc
PRO81 LYS85 vdw mc-sc
PRO81 TYR103 vdw sc-wc
PRO81 ASP105 vdw wc-wc
VAL82 LYS85 hbond mc-mc
VAL82 TYR86 vdw wc-wc
VAL82 MET91 hydrophobic sc-sc
VAL82 ALA99 hydrophobic sc-sc
VAL82 TYR103 vdw sc-sc
VAL82 ASP105 vdw wc-sc
THR83 TYR86 hbond mc-mc
THR83 VAL87 vdw mc-mc
THR83 MET91 vdw mc-sc
THR83 ASP105 hbond mc-sc
THR83 THR107 hbond sc-sc
THR83 ALA108 vdw sc-wc
TYR86 ASN89 hbond mc-mc
TYR86 THR90 vdw sc-mc
TYR86 MET91 vdw sc-sc
TYR86 GLU95 vdw sc-sc
THR90 GLU95 vdw mc-sc
MET91 GLU95 vdw wc-wc
MET91 LEU96 hydrophobic sc-sc
THR92 GLU95 hbond sc-mc
THR92 LEU96 hbond mc-mc
LEU93 SER97 hbond mc-mc
LEU93 SER97 hbond mc-sc
LEU93 LEU112 vdw mc-sc
LEU93 HIS115 vdw sc-sc
ALA94 ALA98 hbond mc-mc
ALA94 TRP184 vdw mc-sc
GLU95 ALA99 hbond mc-mc
LEU96 THR100 hbond mc-mc
LEU96 ALA108 vdw wc-wc
LEU96 LYS111 vdw sc-sc
LEU96 LEU112 hydrophobic sc-sc
SER97 THR100 hbond mc-sc
SER97 LEU101 hbond mc-mc
SER97 LEU112 vdw wc-sc
SER97 TRP184 vdw sc-sc
ALA98 GLN102 hbond mc-mc
ALA98 TYR103 vdw mc-mc
ALA98 TRP184 hydrophobic sc-sc
ALA99 TYR103 vdw mc-wc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 vdw wc-sc
THR100 SER104 vdw mc-wc
THR100 ASP105 vdw wc-wc
THR100 ALA108 vdw wc-wc
THR100 MET109 vdw sc-wc
THR100 LEU112 vdw sc-sc
LEU101 LEU181 hydrophobic sc-sc
LEU101 TRP184 hydrophobic sc-sc
LEU101 ASN188 vdw wc-sc
LEU101 THR190 vdw wc-wc
GLN102 SER104 hbond sc-sc
GLN102 GLY187 vdw sc-mc
GLN102 ASN188 vdw wc-wc
GLN102 THR189 hbond mc-sc
GLN102 THR190 vdw sc-wc
GLN102 ASP207 vdw sc-mc
GLN102 LYS208 vdw sc-wc
SER104 THR189 vdw sc-mc
SER104 LYS208 vdw sc-sc
SER104 THR209 vdw sc-mc
ASP105 THR107 hbond sc-sc
ASP105 ALA108 hbond sc-mc
ASP105 MET109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU140 vdw wc-sc
THR107 LYS111 hbond mc-sc
THR107 LYS111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
MET109 LEU113 hbond mc-mc
MET109 LEU136 vdw sc-sc
MET109 GLU140 vdw sc-sc
MET109 LEU143 vdw sc-sc
ASN110 ALA114 hbond mc-mc
ASN110 LYS139 vdw sc-wc
ASN110 GLU140 hbond sc-mc
LYS111 HIS115 hbond mc-mc
LEU112 LEU116 hbond mc-mc
LEU113 GLY117 hbond mc-mc
LEU113 GLY118 hbond mc-mc
LEU113 PRO119 vdw sc-sc
LEU113 VAL122 hydrophobic sc-sc
LEU113 LEU136 hydrophobic sc-sc
LEU113 ARG138 vdw sc-mc
LEU113 LYS139 vdw sc-wc
LEU116 ASN121 vdw wc-sc
LEU116 VAL122 hydrophobic sc-sc
GLY118 ASN121 hbond mc-mc
GLY118 VAL122 vdw mc-wc
PRO119 THR123 hbond mc-mc
PRO119 LEU136 hydrophobic sc-sc
PRO119 ASP137 vdw sc-mc
PRO119 ARG138 vdw sc-mc
PRO119 LYS139 vdw sc-mc
GLY120 ALA124 hbond mc-mc
GLY120 LEU136 vdw mc-mc
ASN121 PHE125 hbond mc-mc
VAL122 ALA126 hbond mc-mc
VAL122 PHE134 hydrophobic sc-sc
VAL122 LEU136 hydrophobic sc-sc
THR123 ARG127 hbond mc-mc
THR123 PHE134 vdw wc-wc
THR123 ARG135 vdw sc-mc
THR123 LEU136 vdw sc-mc
ALA124 SER128 hbond mc-mc
PHE125 ILE129 hbond mc-mc
PHE125 LEU167 vdw sc-sc
PHE125 LEU173 vdw sc-sc
ALA126 GLY130 vdw mc-mc
ALA126 ASP131 hbond mc-mc
ALA126 PHE134 hydrophobic sc-sc
ARG127 GLY130 hbond mc-mc
ARG127 ASP131 hbond sc-mc
ARG127 THR132 vdw sc-mc
ARG127 PHE134 hbond sc-mc
ILE129 SER163 vdw sc-wc
ILE129 LYS166 vdw wc-sc
ILE129 LEU167 hydrophobic sc-sc
ILE129 ALA172 hydrophobic sc-sc
GLY130 LYS166 vdw mc-sc
ASP131 PHE134 hbond sc-mc
ASP131 ALA159 vdw sc-wc
ASP131 SER163 hbond sc-sc
THR133 THR154 vdw mc-mc
THR133 THR155 vdw wc-wc
THR133 SER156 vdw sc-wc
THR133 ALA159 vdw sc-sc
PHE134 LEU136 hydrophobic sc-sc
PHE134 THR154 vdw mc-mc
PHE134 THR155 vdw wc-sc
ARG135 ASP137 saltbridge sc-sc
ARG135 GLU151 saltbridge sc-sc
ARG135 ARG152 vdw sc-wc
ARG135 ASP153 vdw mc-wc
ARG135 THR154 vdw wc-mc
LEU136 LEU143 vdw sc-sc
LEU136 ASP153 vdw wc-wc
ASP137 GLU151 vdw sc-mc
ASP137 ARG152 vdw sc-wc
ASP137 ASP153 hbond mc-sc
ASP137 ASP153 hbond sc-mc
ARG138 GLU142 vdw wc-wc
ARG138 LEU143 vdw wc-wc
ARG138 THR145 hbond sc-sc
ARG138 ASP150 saltbridge sc-sc
ARG138 ARG152 vdw sc-wc
ARG138 ASP153 saltbridge sc-sc
ARG138 ASP153 hbond mc-sc
LYS139 GLU142 saltbridge sc-sc
LYS139 LEU143 hbond mc-mc
GLU140 ASN144 vdw sc-sc
PRO141 ASN144 hbond mc-mc
GLU142 THR145 hbond mc-mc
LEU143 ASP153 vdw wc-sc
THR145 ASP150 vdw sc-sc
THR145 TYR214 vdw mc-sc
ALA146 GLN242 vdw mc-sc
ILE147 PRO148 hydrophobic sc-sc
ILE147 ASP150 hbond mc-mc
ILE147 GLN242 vdw mc-sc
PRO148 GLN242 vdw wc-sc
ASP150 ARG152 saltbridge sc-sc
ASP150 ARG152 hbond sc-mc
ASP150 THR154 vdw mc-sc
GLU151 THR154 hbond mc-sc
THR155 ALA159 vdw sc-sc
THR155 MET160 vdw sc-wc
SER156 ALA159 hbond sc-mc
SER156 MET160 hbond mc-mc
PRO157 ALA161 hbond mc-mc
LEU158 LYS162 hbond mc-mc
ALA159 SER163 hbond mc-mc
MET160 LEU164 hbond mc-mc
ALA161 ARG165 hbond mc-mc
LYS162 LYS166 hbond mc-mc
SER163 LEU167 hbond mc-mc
LEU164 THR168 hbond mc-mc
LEU164 LEU169 vdw mc-mc
LEU164 GLY191 vdw sc-mc
ARG165 LEU169 hbond mc-mc
ARG165 GLY170 vdw mc-mc
LYS166 GLY170 vdw mc-mc
LYS166 ASP171 vdw mc-mc
LYS166 ALA172 hbond mc-mc
LEU167 ALA172 hydrophobic sc-sc
LEU167 LEU173 hydrophobic sc-sc
LEU167 ARG178 vdw mc-wc
LEU167 LEU181 hydrophobic sc-sc
THR168 ARG178 vdw mc-sc
THR168 LEU181 vdw wc-sc
THR168 VAL182 vdw wc-sc
THR168 LEU185 vdw sc-sc
LEU169 ARG178 vdw mc-sc
GLY170 ARG178 vdw mc-sc
LEU173 GLN177 vdw sc-wc
LEU173 ARG178 vdw wc-wc
LEU173 LEU181 vdw sc-sc
ALA174 ARG178 hbond mc-mc
GLY175 ALA179 hbond mc-mc
PRO176 GLN180 hbond mc-mc
GLN177 LEU181 hbond mc-mc
ARG178 VAL182 hbond mc-mc
ALA179 ASP183 hbond mc-mc
GLN180 TRP184 hbond mc-mc
LEU181 LEU185 hbond mc-mc
LEU181 LEU185 hydrophobic sc-sc
VAL182 LYS186 hbond mc-mc
ASP183 GLY187 hbond mc-mc
TRP184 ASN188 vdw wc-wc
LEU185 ASN188 hbond mc-mc
LEU185 THR190 vdw wc-sc
LEU185 VAL205 vdw mc-mc
LEU185 GLY206 vdw wc-mc
LEU185 ASP207 hbond mc-mc
LYS186 VAL205 vdw wc-mc
LYS186 GLY206 vdw wc-mc
ASN188 THR190 hbond sc-sc
ASN188 ASP207 vdw wc-wc
THR189 ASP207 vdw mc-mc
THR189 LYS208 vdw wc-wc
THR189 THR209 vdw mc-mc
THR190 ASP207 vdw wc-wc
THR190 LYS208 vdw wc-wc
THR190 THR209 vdw mc-wc
GLY191 ASP207 vdw mc-wc
GLY191 LYS208 vdw mc-mc
GLY191 THR209 vdw mc-sc
GLY192 ILE195 hbond mc-mc
GLY192 ARG196 vdw mc-mc
GLY192 ASP207 vdw mc-wc
GLY192 LYS208 vdw mc-wc
GLY192 THR209 vdw mc-sc
GLN193 THR209 vdw mc-sc
SER194 GLY198 vdw mc-mc
ILE195 GLY198 hbond mc-mc
ILE195 LEU199 vdw mc-wc
ARG196 ALA201 vdw sc-mc
ARG196 TRP203 hbond sc-mc
ARG196 VAL204 vdw sc-mc
ARG196 VAL205 vdw sc-wc
ARG196 GLY206 vdw sc-mc
ARG196 ASP207 saltbridge sc-sc
LEU199 PRO200 hydrophobic sc-sc
LEU199 TRP203 vdw sc-sc
LEU199 VAL205 hydrophobic sc-sc
PRO200 TRP203 hbond mc-mc
PRO200 TRP203 hydrophobic sc-sc
LYS208 THR209 hbond sc-mc
GLY212 THR216 vdw mc-sc
TYR214 THR238 vdw mc-sc
TYR214 GLN239 hbond mc-mc
TYR214 GLN241 vdw wc-mc
TYR214 GLN242 vdw wc-wc
TYR214 ALA244 vdw wc-wc
GLY215 PHE237 vdw mc-mc
GLY215 THR238 vdw mc-mc
GLY215 GLN239 vdw mc-wc
GLY215 GLN241 vdw mc-mc
GLY215 ALA244 vdw mc-wc
GLY215 LYS245 vdw mc-mc
THR216 PHE237 vdw mc-mc
THR216 THR238 vdw wc-wc
THR217 THR235 vdw mc-mc
THR217 TYR236 vdw wc-wc
THR217 PHE237 hbond sc-mc
THR217 PHE237 hbond mc-mc
THR217 THR238 vdw mc-mc
THR217 TRP246 vdw sc-wc
THR217 ARG247 vdw sc-mc
THR217 LEU251 vdw sc-sc
ASN218 VAL234 vdw wc-mc
ASN218 THR235 hbond mc-mc
ASN218 TYR236 vdw wc-wc
ASN218 PHE237 vdw mc-mc
ASP219 LEU233 vdw wc-wc
ASP219 VAL234 hbond mc-mc
ASP219 THR235 vdw wc-wc
ASP219 TYR236 vdw wc-mc
ASP219 VAL258 vdw sc-sc
ILE220 ALA221 hydrophobic sc-sc
ILE220 LEU233 vdw wc-wc
ILE220 VAL234 vdw wc-wc
ILE220 THR235 vdw wc-wc
ILE220 TYR236 vdw mc-mc
ILE220 ALA255 vdw sc-sc
ALA221 ILE223 hydrophobic sc-sc
ALA221 LEU231 vdw mc-mc
ALA221 VAL232 vdw mc-mc
ALA221 LEU233 hbond mc-mc
ALA221 VAL234 vdw mc-mc
VAL222 TRP224 hydrophobic sc-sc
VAL222 LEU231 vdw wc-mc
VAL222 VAL232 vdw sc-sc
VAL222 LEU233 vdw mc-mc
ILE223 PRO225 hydrophobic sc-sc
ILE223 PRO230 vdw mc-wc
ILE223 LEU231 hbond mc-mc
ILE223 THR259 vdw sc-sc
TRP224 PRO230 hydrophobic sc-sc
PRO225 ALA229 vdw sc-mc
PRO225 LYS262 vdw sc-mc
GLU226 ARG228 saltbridge sc-sc
ARG228 LYS262 vdw sc-mc
ALA229 PRO230 hydrophobic sc-sc
LEU231 LYS262 vdw sc-sc
LEU233 VAL258 hydrophobic sc-sc
THR235 LEU251 vdw sc-wc
TYR236 TRP246 pipi sc-sc
TYR236 LYS248 vdw sc-sc
TYR236 LEU251 vdw wc-sc
PHE237 LEU251 hydrophobic sc-sc
GLN239 ALA244 vdw sc-wc
GLN239 LYS245 vdw sc-mc
GLN239 ARG247 vdw sc-sc
GLN241 ALA244 hbond mc-mc
ARG247 ASP249 saltbridge sc-sc
ARG247 VAL250 hbond mc-mc
ARG247 LEU251 vdw mc-wc
LYS248 ALA252 hbond mc-mc
ASP249 ALA253 hbond mc-mc
VAL250 LEU251 hydrophobic sc-sc
VAL250 ALA254 hbond mc-mc
LEU251 ALA255 hbond mc-mc
ALA252 LYS256 hbond mc-sc
ALA253 ILE257 hbond mc-mc
ALA254 VAL258 hbond mc-mc
ALA255 THR259 hbond mc-sc
ALA255 THR259 hbond mc-mc
LYS256 GLU260 vdw mc-wc
ILE257 VAL258 hydrophobic sc-sc
ILE257 GLU260 hbond mc-mc