Res1 Res2 Interaction_Type Residue_Parts 
ASP1 ALA2 hbond sc-mc
ASP1 GLN5 hbond mc-mc
ALA2 LYS6 hbond mc-mc
ILE3 LEU7 hbond mc-mc
ILE3 THR31 vdw sc-sc
ILE3 ILE256 vdw wc-wc
GLN4 ALA8 hbond mc-mc
GLN4 LEU32 vdw sc-mc
GLN4 TYR33 vdw sc-wc
GLN5 ASP9 hbond mc-mc
LYS6 LEU10 hbond mc-mc
LYS6 ILE256 vdw wc-sc
LEU7 GLU11 hbond mc-mc
LEU7 LEU18 vdw sc-sc
LEU7 TYR33 vdw sc-sc
LEU7 ALA253 vdw sc-mc
LEU7 ILE256 hydrophobic sc-sc
LEU7 VAL257 vdw sc-sc
ALA8 LYS12 hbond mc-mc
ALA8 TYR33 vdw mc-sc
ASP9 ARG13 hbond mc-mc
LEU10 SER14 hbond mc-mc
LEU10 LEU18 vdw sc-sc
LEU10 VAL249 hydrophobic sc-sc
LEU10 ALA252 hydrophobic sc-sc
LEU10 ALA253 vdw sc-wc
LEU10 ILE256 vdw sc-sc
GLU11 GLY15 vdw mc-mc
GLU11 GLY16 vdw wc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 hbond sc-sc
GLU11 ARG34 saltbridge sc-sc
SER14 PHE236 vdw wc-sc
SER14 ARG246 vdw wc-sc
SER14 VAL249 vdw sc-sc
GLY15 PRO239 vdw mc-sc
GLY15 ARG246 vdw mc-sc
GLY16 PHE236 vdw mc-sc
GLY16 THR237 vdw mc-mc
GLY16 GLN238 vdw mc-wc
GLY16 PRO239 vdw mc-sc
ARG17 ARG34 vdw sc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 ARG38 hbond sc-mc
ARG17 PHE39 cationpi sc-sc
ARG17 TYR235 vdw mc-mc
ARG17 PHE236 vdw mc-wc
ARG17 THR237 hbond mc-mc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw mc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 THR234 vdw sc-sc
LEU18 TYR235 vdw wc-mc
LEU18 PHE236 vdw wc-wc
LEU18 VAL249 vdw sc-sc
LEU18 ALA253 hydrophobic sc-sc
GLY19 TYR33 vdw mc-mc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 PRO156 vdw mc-sc
GLY19 VAL233 vdw mc-mc
GLY19 THR234 vdw mc-wc
GLY19 TYR235 hbond mc-mc
VAL20 THR31 vdw mc-mc
VAL20 LEU32 vdw mc-wc
VAL20 TYR33 hbond mc-mc
VAL20 GLY35 vdw mc-mc
VAL20 PRO156 vdw mc-sc
VAL20 LEU232 hydrophobic sc-sc
VAL20 VAL233 vdw wc-mc
VAL20 THR234 vdw sc-wc
VAL20 ALA253 vdw sc-sc
VAL20 VAL257 vdw sc-sc
ALA21 THR31 vdw mc-mc
ALA21 LEU32 hydrophobic sc-sc
ALA21 PRO156 vdw wc-wc
ALA21 LEU157 vdw sc-mc
ALA21 ALA160 hydrophobic sc-sc
ALA21 VAL231 vdw mc-mc
ALA21 LEU232 vdw mc-wc
ALA21 VAL233 hbond mc-mc
LEU22 SER29 vdw mc-mc
LEU22 GLN30 vdw mc-wc
LEU22 THR31 hbond mc-mc
LEU22 LEU32 vdw mc-sc
LEU22 LEU230 vdw sc-sc
LEU22 VAL231 vdw wc-mc
LEU22 LEU232 hydrophobic sc-sc
LEU22 VAL257 hydrophobic sc-sc
ILE23 ASP28 vdw sc-sc
ILE23 SER29 vdw wc-mc
ILE23 GLN30 vdw sc-sc
ILE23 ALA160 hydrophobic sc-sc
ILE23 GLU161 vdw sc-wc
ILE23 ARG164 vdw sc-sc
ILE23 PRO229 vdw mc-mc
ILE23 LEU230 vdw mc-wc
ILE23 VAL231 hbond mc-mc
ASN24 ALA26 hbond sc-mc
ASN24 ASP28 vdw mc-wc
ASN24 SER29 hbond mc-mc
ASN24 ALA228 vdw sc-mc
ASN24 PRO229 vdw wc-mc
ASN24 LEU230 vdw wc-sc
THR25 ARG164 vdw wc-sc
THR25 LEU168 vdw sc-sc
THR25 ALA228 vdw wc-wc
THR25 PRO229 hbond mc-mc
THR25 PRO229 hbond sc-mc
THR25 LEU230 vdw mc-sc
ALA26 ALA228 hydrophobic sc-sc
ALA26 PRO229 vdw mc-mc
ASP27 SER29 hbond sc-mc
ASP28 ARG164 saltbridge sc-sc
GLN30 LEU157 vdw sc-sc
THR31 VAL257 vdw sc-sc
LEU32 LEU157 hydrophobic sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG34 PHE39 vdw wc-sc
ARG34 PRO156 vdw mc-sc
GLY35 THR155 vdw mc-wc
GLY35 PRO156 vdw mc-wc
GLY35 LEU157 hbond mc-mc
ASP36 THR155 vdw mc-sc
ASP36 LEU157 vdw sc-sc
GLU37 THR154 vdw mc-mc
GLU37 THR155 vdw mc-wc
GLU37 PRO156 vdw mc-wc
ARG38 THR132 vdw sc-wc
ARG38 ARG134 vdw sc-sc
ARG38 LYS150 vdw sc-wc
ARG38 THR153 vdw sc-wc
ARG38 THR154 vdw wc-mc
ARG38 THR155 vdw wc-sc
PHE39 ASP152 vdw mc-mc
PHE39 THR153 vdw mc-wc
PHE39 THR154 hbond mc-mc
PHE39 PRO156 hydrophobic sc-sc
PHE39 TYR235 pipi sc-sc
PHE39 THR237 vdw sc-sc
ALA40 ALA145 hydrophobic sc-sc
ALA40 ASP152 vdw wc-mc
ALA40 THR153 vdw mc-wc
ALA40 THR215 vdw mc-sc
ALA40 ASN217 vdw mc-sc
MET41 THR44 hbond mc-sc
MET41 THR44 hbond mc-mc
MET41 GLY45 vdw wc-mc
MET41 PHE133 hydrophobic sc-sc
MET41 ASP152 hbond mc-mc
MET41 THR153 vdw wc-mc
MET41 THR154 vdw sc-wc
MET41 MET159 vdw sc-sc
MET41 GLY209 vdw mc-mc
MET41 ASN217 hbond mc-sc
CYS42 GLY45 hbond mc-mc
CYS42 LEU142 vdw mc-sc
CYS42 ASN143 vdw wc-wc
CYS42 GLY209 vdw sc-mc
CYS42 ALA210 vdw sc-mc
CYS42 GLY211 vdw sc-mc
CYS42 THR215 vdw sc-sc
CYS42 ASN217 vdw wc-sc
SER43 LYS46 hbond mc-mc
SER43 VAL47 vdw mc-mc
SER43 SER103 hbond sc-sc
SER43 GLU139 vdw sc-sc
SER43 LYS207 vdw wc-sc
SER43 THR208 vdw wc-mc
SER43 GLY209 vdw wc-mc
THR44 VAL47 hbond mc-mc
THR44 MET48 vdw mc-mc
THR44 LYS207 vdw wc-wc
THR44 THR208 vdw wc-mc
THR44 GLY209 vdw wc-mc
THR44 ASN217 vdw sc-wc
THR44 ASP218 vdw sc-mc
THR44 ILE219 vdw wc-sc
THR44 TYR235 vdw sc-sc
GLY45 ALA49 hbond mc-mc
GLY45 MET108 vdw mc-sc
LYS46 ALA50 hbond mc-mc
LYS46 ALA99 vdw sc-wc
LYS46 SER103 vdw sc-wc
LYS46 ASP104 vdw sc-mc
LYS46 ASN105 vdw sc-wc
LYS46 MET108 vdw wc-sc
LYS46 GLU139 saltbridge sc-sc
LYS46 LYS207 vdw wc-sc
VAL47 ALA51 hbond mc-mc
VAL47 LEU100 hydrophobic sc-sc
VAL47 LEU163 vdw sc-sc
VAL47 LEU180 vdw sc-sc
VAL47 LEU184 vdw sc-sc
VAL47 LYS207 vdw wc-sc
VAL47 ILE219 hydrophobic sc-sc
MET48 ALA52 hbond mc-mc
MET48 VAL121 hydrophobic sc-sc
MET48 PHE124 hydrophobic sc-sc
MET48 ALA125 vdw sc-wc
MET48 PHE133 hydrophobic sc-sc
MET48 MET159 hydrophobic sc-sc
MET48 SER162 vdw sc-sc
MET48 LEU166 vdw sc-sc
ALA49 VAL53 hbond mc-mc
ALA49 MET108 vdw sc-sc
ALA49 MET111 vdw sc-sc
ALA49 ILE112 vdw sc-sc
ALA49 LEU115 vdw mc-sc
ALA49 VAL121 vdw mc-sc
ALA50 LEU54 hbond mc-mc
ALA50 SER96 vdw wc-sc
ALA50 MET111 vdw mc-sc
ALA50 LEU180 vdw sc-sc
ALA50 TRP183 hydrophobic sc-sc
ALA51 LYS55 hbond mc-mc
ALA51 PHE124 hydrophobic sc-sc
ALA51 LEU166 hydrophobic sc-sc
ALA51 LEU172 vdw wc-sc
ALA52 GLN56 hbond mc-mc
ALA52 LEU115 vdw wc-sc
ALA52 PHE124 hydrophobic sc-sc
VAL53 SER57 hbond mc-sc
VAL53 SER57 hbond mc-mc
VAL53 VAL63 hydrophobic sc-sc
VAL53 LEU92 hydrophobic sc-sc
VAL53 SER96 vdw sc-sc
VAL53 MET111 vdw sc-sc
VAL53 LEU115 hydrophobic sc-sc
LEU54 GLU58 vdw mc-wc
LEU54 LEU172 vdw sc-sc
LEU54 GLN176 vdw wc-wc
LEU54 GLN179 vdw sc-sc
LEU54 LEU180 hydrophobic sc-sc
LEU54 TRP183 hydrophobic sc-sc
LYS55 GLU58 hbond mc-mc
LYS55 SER59 vdw mc-mc
LYS55 PHE124 vdw sc-sc
LYS55 SER127 vdw sc-sc
LYS55 ALA171 hbond sc-mc
LYS55 LEU172 vdw wc-sc
GLN56 ASN60 hbond mc-mc
GLN56 VAL63 vdw wc-sc
GLN56 TYR114 vdw sc-sc
GLN56 LEU115 vdw sc-sc
SER57 VAL63 vdw wc-sc
SER57 VAL64 vdw sc-wc
GLU58 LEU172 vdw sc-wc
GLU58 GLY173 hbond sc-mc
GLU58 GLN176 vdw wc-sc
ASN60 GLU62 hbond sc-sc
ASN60 GLU62 hbond sc-mc
GLU62 LYS66 vdw mc-wc
GLU62 TYR114 vdw mc-sc
VAL63 LYS66 hbond mc-mc
VAL63 LEU92 hydrophobic sc-sc
VAL63 TYR114 vdw wc-sc
VAL64 THR91 hbond mc-sc
VAL64 LEU92 vdw mc-wc
VAL64 ALA93 hbond mc-mc
ASN65 THR91 vdw wc-wc
LYS66 MET90 vdw mc-mc
LYS66 THR91 vdw mc-wc
LYS66 LEU92 vdw wc-wc
ARG67 SER88 vdw sc-wc
ARG67 GLY89 hbond sc-mc
ARG67 MET90 vdw wc-mc
ARG67 THR91 vdw wc-wc
ARG67 GLU94 saltbridge sc-sc
LEU68 GLY89 vdw mc-mc
LEU68 MET90 hbond mc-mc
LEU68 LEU92 vdw sc-sc
LEU68 LEU95 vdw sc-sc
LEU68 LYS110 vdw sc-sc
LEU68 TYR114 vdw sc-sc
GLU69 ASP74 vdw mc-sc
GLU69 LYS110 hbond mc-sc
ILE70 ASP74 vdw wc-sc
ILE70 LEU75 vdw sc-sc
ILE70 THR82 vdw sc-wc
ILE70 HIS85 vdw sc-wc
ILE70 LEU86 hydrophobic sc-sc
ILE70 GLY89 vdw sc-mc
ILE70 MET90 hydrophobic sc-sc
LYS71 ASP74 hbond mc-mc
LYS71 ASP74 hbond mc-sc
LYS71 LEU75 vdw mc-wc
LYS71 LEU86 vdw mc-sc
LYS72 LEU75 hbond mc-mc
LYS72 LEU86 vdw wc-sc
ASP74 THR106 vdw wc-sc
ASP74 LYS110 saltbridge sc-sc
LEU75 SER79 vdw sc-sc
LEU75 THR82 vdw sc-wc
LEU75 GLU83 vdw sc-wc
LEU75 LEU86 vdw sc-sc
LEU75 THR106 vdw wc-sc
VAL76 SER79 hbond mc-sc
VAL76 ASN105 vdw sc-wc
VAL76 THR106 hbond mc-sc
VAL76 ASN109 vdw sc-sc
VAL76 GLU139 vdw sc-mc
VAL76 PRO140 hydrophobic sc-sc
VAL77 TRP78 hydrophobic sc-sc
VAL77 ASN105 hbond mc-sc
VAL77 PRO140 vdw sc-sc
TRP78 SER103 vdw mc-mc
TRP78 ASP104 vdw mc-wc
TRP78 ASN105 hbond mc-mc
SER79 GLU83 hbond mc-mc
SER79 ASP104 vdw wc-wc
SER79 ASN105 vdw wc-wc
SER79 THR106 hbond sc-sc
SER79 THR106 hbond sc-mc
PRO80 LYS84 vdw mc-wc
PRO80 TYR102 vdw sc-wc
PRO80 ASP104 vdw wc-wc
ILE81 LYS84 hbond mc-mc
ILE81 HIS85 vdw wc-wc
ILE81 MET90 vdw sc-sc
ILE81 ALA98 hydrophobic sc-sc
ILE81 TYR102 vdw sc-sc
ILE81 ASP104 vdw wc-sc
THR82 HIS85 hbond mc-mc
THR82 LEU86 vdw mc-wc
THR82 MET90 vdw wc-sc
THR82 ASP104 hbond mc-sc
THR82 THR106 vdw sc-wc
THR82 ALA107 vdw sc-wc
HIS85 GLY89 hbond mc-mc
HIS85 MET90 vdw sc-sc
HIS85 GLU94 vdw sc-sc
SER88 GLY89 hbond sc-mc
GLY89 GLU94 vdw mc-sc
MET90 GLU94 vdw wc-wc
MET90 LEU95 hydrophobic sc-sc
MET90 ALA98 vdw sc-sc
THR91 GLU94 hbond mc-sc
THR91 LEU95 hbond mc-mc
LEU92 SER96 hbond mc-mc
LEU92 TYR114 vdw sc-sc
ALA93 ALA97 hbond mc-mc
ALA93 TRP183 vdw mc-sc
GLU94 ALA98 hbond mc-mc
LEU95 ALA99 hbond mc-mc
LEU95 ALA107 vdw wc-wc
LEU95 LYS110 vdw sc-sc
LEU95 MET111 vdw wc-sc
SER96 LEU100 hbond mc-mc
SER96 MET111 vdw wc-sc
SER96 TRP183 vdw sc-sc
ALA97 GLN101 hbond mc-mc
ALA97 TYR102 vdw mc-mc
ALA97 TRP183 vdw wc-sc
ALA98 TYR102 hbond mc-mc
ALA98 SER103 vdw mc-mc
ALA98 ASP104 hbond mc-mc
ALA98 ALA107 vdw sc-sc
ALA99 SER103 vdw mc-wc
ALA99 ASP104 vdw wc-wc
ALA99 ALA107 vdw wc-sc
ALA99 MET108 vdw sc-mc
ALA99 MET111 hydrophobic sc-sc
ALA99 LYS207 vdw mc-sc
LEU100 TRP183 hydrophobic sc-sc
LEU100 LEU184 hydrophobic sc-sc
LEU100 ASN187 vdw wc-sc
LEU100 ASP206 vdw sc-mc
LEU100 LYS207 vdw wc-sc
GLN101 TRP183 vdw sc-wc
GLN101 GLY186 vdw sc-mc
GLN101 ASN187 vdw wc-wc
GLN101 THR188 hbond mc-mc
GLN101 THR189 vdw mc-wc
TYR102 THR188 vdw wc-sc
SER103 LYS207 vdw wc-sc
ASP104 ALA107 hbond sc-mc
ASP104 MET108 hbond mc-mc
ASN105 ASN109 hbond mc-mc
ASN105 GLU139 vdw wc-sc
THR106 LYS110 hbond mc-mc
ALA107 MET111 hbond mc-mc
MET108 ILE112 hbond mc-mc
MET108 LEU135 vdw sc-sc
MET108 GLU139 vdw sc-sc
MET108 LEU142 vdw sc-sc
ASN109 SER113 hbond mc-sc
ASN109 SER113 hbond mc-mc
ASN109 THR138 vdw sc-wc
ASN109 GLU139 hbond sc-mc
LYS110 TYR114 hbond mc-mc
MET111 LEU115 hbond mc-mc
ILE112 GLY116 hbond mc-mc
ILE112 GLY117 hbond mc-mc
ILE112 PRO118 hydrophobic sc-sc
ILE112 VAL121 hydrophobic sc-sc
ILE112 LEU135 hydrophobic sc-sc
SER113 GLY117 vdw mc-mc
LEU115 LYS120 vdw wc-sc
LEU115 VAL121 hydrophobic sc-sc
GLY116 LYS120 vdw mc-sc
GLY117 LYS120 hbond mc-mc
GLY117 VAL121 vdw mc-wc
PRO118 THR122 hbond mc-mc
PRO118 LEU135 vdw wc-wc
PRO118 ASP136 vdw sc-mc
PRO118 ARG137 vdw sc-mc
PRO118 THR138 vdw sc-sc
GLU119 ALA123 hbond mc-mc
GLU119 LEU135 vdw mc-mc
LYS120 PHE124 hbond mc-mc
VAL121 ALA125 hbond mc-mc
VAL121 PHE133 hydrophobic sc-sc
VAL121 LEU135 hydrophobic sc-sc
THR122 GLN126 hbond mc-mc
THR122 PHE133 vdw wc-wc
THR122 ARG134 vdw sc-mc
THR122 LEU135 hbond sc-mc
ALA123 SER127 hbond mc-mc
PHE124 SER127 hbond mc-sc
PHE124 ILE128 hbond mc-mc
PHE124 LEU166 hydrophobic sc-sc
PHE124 LEU172 vdw sc-sc
ALA125 GLY129 vdw mc-mc
ALA125 ASP130 hbond mc-mc
ALA125 PHE133 hydrophobic sc-sc
GLN126 GLY129 hbond mc-mc
GLN126 ASP130 vdw wc-mc
ILE128 SER162 vdw sc-sc
ILE128 LYS165 vdw sc-sc
ILE128 LEU166 vdw sc-sc
ILE128 ALA171 hydrophobic sc-sc
ASP130 PHE133 hbond sc-mc
ASP130 ALA158 vdw sc-wc
ASP130 MET159 vdw sc-mc
ASP130 SER162 vdw wc-sc
THR132 THR153 vdw mc-mc
THR132 THR154 vdw sc-wc
THR132 THR155 vdw sc-wc
THR132 ALA158 vdw sc-sc
PHE133 LEU135 hydrophobic sc-sc
PHE133 THR153 vdw mc-mc
PHE133 THR154 vdw wc-sc
PHE133 MET159 vdw sc-sc
ARG134 ASP136 saltbridge sc-sc
ARG134 LYS150 vdw sc-wc
ARG134 ARG151 vdw sc-wc
ARG134 ASP152 vdw mc-wc
ARG134 THR153 hbond mc-mc
LEU135 LEU142 vdw sc-sc
LEU135 ASP152 vdw wc-wc
ASP136 ARG151 vdw sc-wc
ASP136 ASP152 hbond sc-mc
ARG137 ALA141 vdw sc-wc
ARG137 LEU142 vdw wc-wc
ARG137 SER144 vdw sc-wc
ARG137 ASP149 saltbridge sc-sc
ARG137 ARG151 vdw sc-sc
ARG137 ASP152 saltbridge sc-sc
ARG137 ASP152 hbond mc-sc
THR138 LEU142 hbond mc-mc
GLU139 ASN143 vdw sc-sc
PRO140 ASN143 hbond mc-mc
ALA141 SER144 hbond mc-sc
ALA141 SER144 hbond mc-mc
LEU142 ASP152 vdw wc-sc
ASN143 ALA210 vdw sc-mc
ASN143 GLY211 vdw wc-mc
ASN143 ASP212 hbond mc-mc
SER144 ASP212 vdw mc-wc
SER144 TYR213 vdw mc-sc
ALA145 ASP212 vdw wc-mc
ALA145 TYR213 vdw mc-sc
ALA145 THR215 vdw sc-sc
ILE146 PRO147 hydrophobic sc-sc
ILE146 ASP149 hbond mc-mc
ILE146 TYR213 vdw wc-sc
PRO147 TYR213 vdw sc-sc
PRO147 GLN238 vdw sc-mc
ASP149 ARG151 saltbridge sc-sc
ASP149 ARG151 hbond sc-mc
ASP149 THR153 vdw mc-sc
LYS150 THR153 hbond mc-sc
THR154 ALA158 vdw sc-wc
THR154 MET159 vdw sc-wc
THR154 TYR235 vdw sc-sc
THR155 ALA158 hbond sc-mc
THR155 MET159 hbond mc-mc
PRO156 ALA160 hbond mc-mc
PRO156 VAL233 vdw wc-sc
PRO156 TYR235 vdw wc-sc
LEU157 GLU161 hbond mc-mc
ALA158 SER162 hbond mc-mc
MET159 LEU163 hbond mc-mc
MET159 VAL233 hydrophobic sc-sc
MET159 TYR235 vdw sc-sc
ALA160 ARG164 hbond mc-mc
ALA160 VAL231 vdw wc-sc
ALA160 VAL233 hydrophobic sc-sc
GLU161 LYS165 saltbridge sc-sc
GLU161 LYS165 hbond mc-mc
SER162 LEU166 hbond mc-mc
LEU163 THR167 hbond mc-mc
LEU163 THR167 hbond mc-sc
LEU163 LEU168 vdw mc-mc
LEU163 LEU184 vdw sc-sc
LEU163 ILE219 hydrophobic sc-sc
LEU163 ALA220 vdw sc-mc
LEU163 VAL221 hydrophobic sc-sc
LEU163 VAL231 hydrophobic sc-sc
ARG164 LEU168 hbond mc-mc
ARG164 GLY169 vdw mc-mc
ARG164 VAL231 vdw wc-sc
LYS165 GLY169 vdw mc-mc
LYS165 ASN170 vdw mc-mc
LYS165 ALA171 vdw wc-wc
LEU166 ALA171 hydrophobic sc-sc
LEU166 LEU172 hydrophobic sc-sc
LEU166 ARG177 vdw mc-wc
LEU166 LEU180 hydrophobic sc-sc
THR167 ARG177 vdw mc-sc
THR167 LEU180 vdw wc-sc
THR167 VAL181 vdw wc-sc
THR167 LEU184 vdw sc-sc
THR167 VAL221 vdw sc-sc
LEU168 VAL221 vdw sc-sc
LEU168 PRO229 hydrophobic sc-sc
LEU168 VAL231 hydrophobic sc-sc
LEU172 GLN176 vdw sc-wc
LEU172 ARG177 vdw sc-wc
LEU172 LEU180 vdw sc-sc
GLY173 ARG177 hbond mc-mc
GLU174 ARG177 saltbridge sc-sc
GLU174 ALA178 hbond mc-mc
GLN175 GLN179 hbond mc-mc
GLN176 LEU180 hbond mc-mc
ARG177 VAL181 hbond mc-mc
ALA178 THR182 hbond mc-mc
ALA178 THR182 hbond mc-sc
GLN179 TRP183 hbond mc-mc
LEU180 LEU184 hbond mc-mc
VAL181 LYS185 hbond mc-mc
VAL181 TRP223 hydrophobic sc-sc
THR182 GLY186 hbond mc-mc
TRP183 ASN187 vdw mc-mc
LEU184 ASN187 hbond mc-mc
LEU184 GLY205 vdw wc-mc
LEU184 ASP206 hbond mc-mc
LEU184 VAL221 vdw sc-sc
LYS185 ALA203 vdw sc-wc
LYS185 VAL204 vdw wc-mc
LYS185 GLY205 vdw wc-mc
LYS185 TRP223 vdw sc-sc
ASN187 ASP206 vdw sc-wc
THR189 THR208 vdw wc-wc
GLY190 SER193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 ARG195 vdw mc-wc
GLY190 ASP206 vdw mc-sc
GLY191 ARG195 vdw mc-wc
GLY191 ALA196 vdw mc-wc
GLN192 ALA196 vdw mc-sc
GLN192 LYS247 vdw wc-wc
GLN192 ALA251 vdw mc-sc
SER193 ALA196 hbond mc-mc
SER193 GLY197 vdw mc-mc
SER193 THR208 vdw sc-sc
SER193 ASP218 vdw wc-sc
SER193 LYS247 vdw wc-wc
SER193 LEU250 vdw wc-sc
SER193 ALA251 vdw mc-wc
ILE194 GLY197 hbond mc-mc
ILE194 LEU198 hydrophobic sc-sc
ILE194 ASP218 hbond mc-sc
ILE194 ILE219 vdw sc-mc
ILE194 ALA220 hydrophobic sc-sc
ILE194 LEU232 hydrophobic sc-sc
ILE194 THR234 vdw sc-sc
ILE194 LEU250 hydrophobic sc-sc
ILE194 ALA254 hydrophobic sc-sc
ARG195 LEU198 hbond mc-mc
ARG195 PRO199 hbond sc-mc
ARG195 ALA200 vdw sc-mc
ARG195 TRP202 vdw sc-wc
ARG195 VAL204 vdw sc-sc
ALA196 ALA251 hydrophobic sc-sc
GLY197 ALA251 vdw mc-wc
GLY197 ALA254 vdw mc-sc
GLY197 LYS255 vdw mc-wc
LEU198 PRO199 hydrophobic sc-sc
LEU198 TRP202 hydrophobic sc-sc
LEU198 VAL204 vdw sc-sc
LEU198 ILE222 hydrophobic sc-sc
LEU198 ALA254 vdw sc-wc
LEU198 THR258 vdw sc-sc
PRO199 TRP202 hbond mc-mc
SER201 TRP223 vdw mc-mc
SER201 PRO224 vdw mc-mc
SER201 GLU225 vdw wc-wc
TRP202 ILE222 hydrophobic sc-sc
TRP202 TRP223 vdw wc-mc
TRP202 PRO224 hydrophobic sc-sc
TRP202 GLU225 vdw sc-mc
TRP202 LEU230 hydrophobic sc-sc
TRP202 THR258 vdw sc-sc
TRP202 LEU261 vdw sc-wc
ALA203 VAL221 vdw mc-mc
ALA203 ILE222 vdw mc-wc
ALA203 TRP223 hbond mc-mc
VAL204 ALA220 hydrophobic sc-sc
VAL204 VAL221 vdw wc-mc
VAL204 ILE222 hydrophobic sc-sc
VAL204 TRP223 vdw mc-sc
GLY205 ILE219 vdw mc-mc
GLY205 ALA220 vdw mc-wc
GLY205 VAL221 hbond mc-mc
GLY205 TRP223 vdw mc-sc
ASP206 ASP218 vdw wc-sc
ASP206 ILE219 vdw wc-mc
ASP206 ALA220 vdw wc-wc
LYS207 THR208 hbond sc-mc
LYS207 ASN217 vdw mc-mc
LYS207 ASP218 vdw mc-wc
LYS207 ILE219 hbond mc-mc
THR208 ASN217 hbond sc-mc
THR208 ASP218 vdw wc-wc
THR208 LYS247 vdw sc-sc
GLY209 THR215 vdw mc-mc
GLY209 THR216 vdw mc-mc
GLY209 ASN217 hbond mc-mc
GLY209 LYS247 vdw mc-sc
ALA210 THR215 vdw wc-wc
GLY211 THR215 hbond mc-mc
ASP212 THR215 hbond mc-mc
ASP212 GLN241 vdw wc-mc
TYR213 THR237 vdw wc-wc
TYR213 GLN238 hbond mc-mc
TYR213 PRO239 vdw sc-mc
TYR213 GLN240 vdw wc-mc
TYR213 GLN241 hbond mc-mc
TYR213 ALA243 vdw mc-wc
GLY214 THR216 hbond mc-sc
GLY214 PHE236 vdw mc-wc
GLY214 THR237 vdw mc-mc
GLY214 GLN238 vdw mc-sc
GLY214 GLN240 vdw mc-mc
GLY214 GLN241 vdw mc-mc
GLY214 ALA243 vdw mc-wc
GLY214 LYS244 vdw mc-mc
GLY214 SER245 vdw mc-mc
THR215 PHE236 hbond sc-mc
THR215 THR237 vdw wc-wc
THR216 THR234 vdw mc-mc
THR216 TYR235 vdw mc-mc
THR216 PHE236 hbond mc-mc
THR216 SER245 hbond sc-sc
THR216 ARG246 hbond sc-mc
THR216 LYS247 vdw sc-wc
THR216 LEU250 vdw sc-sc
ASN217 THR234 vdw wc-mc
ASN217 TYR235 vdw wc-wc
ASN217 PHE236 hbond sc-mc
ASN217 LYS247 vdw mc-sc
ASN217 LEU250 vdw mc-sc
ASP218 LEU232 vdw mc-mc
ASP218 VAL233 vdw mc-wc
ASP218 THR234 hbond mc-mc
ASP218 LEU250 vdw wc-sc
ILE219 LEU232 vdw wc-mc
ILE219 VAL233 hydrophobic sc-sc
ILE219 TYR235 vdw sc-sc
ALA220 LEU230 vdw mc-mc
ALA220 VAL231 vdw mc-wc
ALA220 LEU232 hbond mc-mc
VAL221 TRP223 hydrophobic sc-sc
VAL221 LEU230 vdw wc-mc
ILE222 PRO224 hydrophobic sc-sc
ILE222 PRO229 vdw mc-wc
ILE222 LEU230 hbond mc-mc
TRP223 PRO229 hydrophobic sc-sc
PRO224 ALA228 vdw sc-mc
PRO224 PRO229 vdw sc-mc
ALA228 PRO229 hydrophobic sc-sc
LEU230 LEU261 vdw sc-mc
LEU232 ALA254 hydrophobic sc-sc
LEU232 VAL257 vdw sc-sc
THR234 LEU250 vdw wc-wc
THR234 ALA253 vdw sc-sc
PHE236 ARG246 vdw sc-sc
PHE236 VAL249 hydrophobic sc-sc
GLN238 ALA243 vdw sc-sc
GLN238 LYS244 vdw sc-mc
GLN238 ARG246 vdw sc-sc
GLN240 ALA243 hbond mc-mc
LYS244 SER245 hbond sc-mc
ARG246 GLU248 saltbridge sc-sc
ARG246 VAL249 hbond mc-mc
ARG246 LEU250 vdw mc-mc
LYS247 ALA251 hbond mc-mc
GLU248 ALA252 hbond mc-mc
VAL249 ALA253 hbond mc-mc
LEU250 ALA254 hbond mc-mc
ALA251 LYS255 hbond mc-mc
ALA252 ILE256 hbond mc-mc
ALA253 VAL257 hbond mc-mc
ALA254 THR258 hbond mc-mc
ALA254 THR258 hbond mc-sc
LYS255 GLU259 vdw wc-wc