Res1 Res2 Interaction_Type Residue_Parts 
GLN1 SER5 hbond mc-mc
LEU2 PHE6 hbond mc-mc
LEU2 PHE6 hydrophobic sc-sc
ASP3 LYS7 hbond mc-mc
ASP4 ASN8 hbond mc-mc
SER5 LEU9 hbond mc-mc
PHE6 GLU10 hbond mc-mc
PHE6 ILE17 hydrophobic sc-sc
LYS7 GLU10 saltbridge sc-sc
LYS7 ASN11 hbond mc-mc
ASN8 LYS12 hbond mc-mc
LEU9 TYR13 hbond mc-mc
LEU9 ILE17 vdw sc-sc
GLU10 ASP14 vdw mc-wc
GLU10 GLY15 vdw wc-mc
GLU10 LYS16 vdw sc-wc
GLU10 ILE17 hbond sc-mc
LYS16 LYS157 vdw mc-sc
ILE17 THR28 vdw sc-sc
THR21 LYS27 vdw sc-sc
THR21 TYR164 vdw sc-sc
ASN23 LYS27 vdw sc-sc
ASN23 TYR164 hbond sc-sc
ASN23 GLN229 vdw sc-sc
ASN23 PRO230 vdw sc-mc
ASP25 TYR267 vdw sc-sc
LYS27 TYR164 cationpi sc-sc
ILE30 ILE259 vdw sc-sc
ILE30 ASP262 vdw sc-sc
TYR32 GLU34 hbond mc-sc
ASN33 TYR36 hbond mc-mc
ASN33 PHE38 vdw mc-sc
ASN33 PRO156 vdw mc-sc
GLU34 THR155 vdw mc-wc
GLU34 PRO156 vdw wc-wc
GLU34 LYS157 hbond mc-mc
SER35 THR155 vdw mc-sc
TYR36 PHE38 pipi sc-sc
TYR36 THR154 vdw mc-mc
TYR36 THR155 vdw mc-wc
TYR36 PRO156 vdw mc-wc
TYR36 PRO240 vdw sc-sc
HIS37 ASP132 vdw sc-wc
HIS37 ASN150 vdw sc-sc
HIS37 LYS153 vdw wc-sc
HIS37 THR154 vdw wc-mc
HIS37 THR155 vdw wc-sc
PHE38 PRO39 hydrophobic sc-sc
PHE38 ASN152 vdw mc-mc
PHE38 LYS153 vdw mc-wc
PHE38 THR154 hbond mc-mc
PHE38 PRO156 hydrophobic sc-sc
PHE38 LEU236 hydrophobic sc-sc
PHE38 TYR237 vdw sc-mc
PHE38 THR238 vdw sc-wc
PRO39 THR145 vdw wc-sc
PRO39 ASN152 vdw wc-mc
PRO39 LYS153 vdw wc-wc
PRO39 CYS211 vdw sc-sc
PRO39 ALA216 vdw sc-sc
PRO39 ASN218 hbond mc-sc
PRO39 THR238 vdw sc-sc
ILE40 VAL43 hbond mc-mc
ILE40 VAL43 hydrophobic sc-sc
ILE40 PHE44 hydrophobic sc-sc
ILE40 LEU47 vdw sc-sc
ILE40 THR133 vdw sc-sc
ILE40 ILE135 vdw sc-sc
ILE40 ILE142 hydrophobic sc-sc
ILE40 ASN152 hbond mc-mc
ILE40 LYS153 vdw mc-mc
ILE40 THR154 vdw wc-wc
ILE40 ILE159 vdw sc-sc
ILE40 ASN218 hbond mc-sc
CYS41 PHE44 hbond mc-mc
CYS41 ILE142 vdw mc-sc
CYS41 ASN143 vdw wc-wc
CYS41 GLY209 vdw sc-mc
CYS41 THR210 vdw sc-mc
CYS41 CYS211 vdw wc-wc
CYS41 ASN218 vdw sc-sc
SER42 LYS45 hbond mc-mc
SER42 SER103 vdw sc-sc
SER42 GLU139 vdw sc-sc
SER42 ASN143 vdw mc-sc
SER42 LYS207 vdw wc-sc
SER42 THR208 vdw wc-mc
SER42 GLY209 vdw wc-mc
SER42 THR210 vdw mc-mc
VAL43 PHE46 hbond mc-mc
VAL43 PHE46 hydrophobic sc-sc
VAL43 LEU47 vdw mc-wc
VAL43 ILE159 hydrophobic sc-sc
VAL43 LYS207 vdw wc-wc
VAL43 THR208 vdw wc-mc
VAL43 GLY209 vdw wc-mc
VAL43 ASN218 vdw sc-sc
VAL43 VAL220 hydrophobic sc-sc
PHE44 LEU48 hbond mc-mc
PHE44 SER108 vdw sc-sc
PHE44 ILE135 hydrophobic sc-sc
PHE44 ASP138 vdw sc-sc
PHE44 GLU139 vdw sc-sc
PHE44 ILE142 hydrophobic sc-sc
LYS45 VAL49 hbond mc-mc
LYS45 ALA100 vdw sc-mc
LYS45 SER103 vdw sc-wc
LYS45 ASP104 vdw sc-mc
LYS45 SER105 vdw sc-mc
LYS45 SER108 vdw sc-sc
LYS45 GLU139 saltbridge sc-sc
LYS45 LYS207 vdw sc-sc
PHE46 LEU47 hydrophobic sc-sc
PHE46 GLY50 hbond mc-mc
PHE46 ILE159 hydrophobic sc-sc
PHE46 ASP162 vdw sc-wc
PHE46 ILE163 hydrophobic sc-sc
PHE46 LEU166 hydrophobic sc-sc
PHE46 PHE180 vdw wc-sc
PHE46 LYS207 vdw wc-sc
LEU47 ALA51 hbond mc-mc
LEU47 PHE124 vdw mc-sc
LEU47 ILE125 hydrophobic sc-sc
LEU47 ILE159 hydrophobic sc-sc
LEU47 ASP162 vdw sc-sc
LEU48 ILE52 hbond mc-mc
LEU48 SER108 vdw sc-wc
LEU48 LEU111 hydrophobic sc-sc
LEU48 VAL112 vdw sc-wc
LEU48 LEU115 hydrophobic sc-sc
LEU48 LEU121 hydrophobic sc-sc
VAL49 LEU53 hbond mc-mc
VAL49 ASN97 vdw wc-wc
VAL49 ALA100 vdw sc-sc
VAL49 ILE101 hydrophobic sc-sc
VAL49 TYR183 vdw sc-sc
GLY50 ASP54 hbond mc-mc
GLY50 PHE124 vdw mc-sc
GLY50 LEU166 vdw mc-sc
GLY50 LEU172 vdw mc-sc
ALA51 TYR55 hbond mc-mc
ALA51 LEU115 hydrophobic sc-sc
ALA51 PHE124 hydrophobic sc-sc
ILE52 ASP56 hbond mc-mc
ILE52 PHE62 hydrophobic sc-sc
ILE52 ILE93 hydrophobic sc-sc
ILE52 ASN97 vdw sc-sc
ILE52 LEU111 hydrophobic sc-sc
ILE52 LEU115 vdw wc-sc
LEU53 MET57 hbond mc-mc
LEU53 LEU63 hydrophobic sc-sc
LEU53 ASN97 vdw sc-sc
LEU53 LEU172 hydrophobic sc-sc
LEU53 HIS176 vdw wc-wc
LEU53 ILE179 vdw sc-sc
LEU53 PHE180 hydrophobic sc-sc
LEU53 TYR183 vdw sc-sc
ASP54 HIS58 hbond mc-mc
ASP54 PHE124 vdw sc-sc
ASP54 LYS127 saltbridge sc-sc
ASP54 LEU172 vdw wc-sc
TYR55 ASN59 hbond mc-mc
TYR55 PHE62 pipi sc-sc
TYR55 LEU115 vdw sc-sc
ASP56 GLN60 vdw wc-mc
ASP56 GLY61 vdw sc-mc
ASP56 PHE62 vdw wc-wc
ASP56 LEU63 vdw wc-wc
ASP56 HIS176 vdw wc-sc
MET57 ILE171 vdw sc-mc
MET57 LEU172 vdw sc-wc
MET57 ASP173 vdw sc-wc
MET57 HIS176 vdw wc-sc
HIS58 LYS127 vdw sc-sc
ASN59 PHE62 hbond mc-mc
GLY61 LYS65 vdw mc-wc
PHE62 LYS65 hbond mc-mc
PHE62 ILE93 hydrophobic sc-sc
PHE62 GLU114 vdw sc-wc
LEU63 THR92 vdw mc-wc
LEU63 ILE93 vdw mc-wc
LEU63 SER94 hbond mc-mc
LEU63 ASN97 vdw sc-sc
LEU63 ILE179 vdw sc-sc
LEU63 TYR183 vdw sc-sc
ASP64 THR92 vdw mc-sc
LYS65 LEU91 vdw mc-mc
LYS65 THR92 vdw mc-wc
LYS65 ILE93 vdw wc-wc
LYS66 THR90 vdw sc-sc
LYS66 LEU91 vdw wc-mc
LYS66 THR92 vdw mc-mc
ILE67 PRO68 hydrophobic sc-sc
ILE67 LYS89 vdw mc-mc
ILE67 THR90 vdw mc-wc
ILE67 LEU91 hbond mc-mc
ILE67 THR92 vdw sc-mc
ILE67 ILE93 hydrophobic sc-sc
ILE67 LEU96 hydrophobic sc-sc
ILE67 ILE110 vdw sc-sc
ILE67 GLU114 vdw sc-sc
PRO68 ASP73 vdw mc-sc
PRO68 LYS89 vdw wc-mc
PRO68 THR90 vdw wc-wc
ILE69 ASP73 vdw wc-sc
ILE69 THR83 vdw sc-mc
ILE69 ASN86 vdw wc-wc
ILE69 VAL87 vdw wc-wc
ILE69 GLY88 hbond mc-mc
ILE69 LYS89 hbond mc-mc
ILE69 LEU91 hydrophobic sc-sc
ILE69 LEU96 vdw sc-sc
ILE69 ILE110 vdw sc-sc
ASN70 ASP73 hbond mc-sc
ASN70 ASP73 hbond mc-mc
ASN70 ILE74 vdw mc-wc
ASN70 VAL87 vdw mc-sc
GLN71 GLY75 hbond mc-mc
GLN71 VAL87 vdw wc-sc
ASP73 PRO106 vdw mc-wc
ASP73 ILE110 vdw sc-sc
ASP73 ARG113 saltbridge sc-sc
ILE74 LEU77 hbond mc-mc
ILE74 THR83 vdw sc-wc
ILE74 ALA84 vdw sc-wc
ILE74 VAL87 hydrophobic sc-sc
ILE74 PRO106 vdw wc-sc
LEU77 SER105 vdw wc-wc
LEU77 PRO106 hydrophobic sc-sc
LEU77 ASN109 vdw sc-sc
LEU77 GLU139 vdw sc-wc
LEU77 PRO140 vdw sc-sc
GLY78 ALA80 hbond mc-mc
TYR79 LEU102 hbond sc-mc
TYR79 SER103 vdw wc-wc
TYR79 ASP104 vdw wc-wc
TYR79 SER105 hbond mc-mc
TYR79 PRO106 vdw mc-sc
TYR79 THR189 vdw sc-sc
ALA80 ALA84 hbond mc-mc
ALA80 ALA84 hydrophobic sc-sc
ALA80 ASP104 vdw mc-sc
PRO81 ILE82 hydrophobic sc-sc
PRO81 LYS85 vdw mc-sc
PRO81 ASP104 vdw wc-wc
ILE82 ASN86 vdw mc-wc
ILE82 LEU91 hydrophobic sc-sc
ILE82 ALA99 hydrophobic sc-sc
ILE82 LEU102 vdw sc-sc
ILE82 ASP104 vdw wc-sc
THR83 VAL87 vdw mc-wc
THR83 ASP104 hbond sc-sc
THR83 ASP104 hbond mc-sc
THR83 PRO106 vdw sc-wc
THR83 ALA107 vdw sc-wc
ASN86 LYS89 hbond mc-mc
ASN86 THR90 vdw sc-mc
ASN86 LEU91 vdw sc-wc
THR90 GLN95 vdw mc-sc
LEU91 GLN95 vdw wc-sc
LEU91 LEU96 hydrophobic sc-sc
THR92 GLN95 hbond mc-sc
THR92 LEU96 hbond mc-mc
ILE93 ASN97 hbond mc-mc
ILE93 LEU111 vdw wc-sc
ILE93 GLU114 vdw sc-sc
SER94 TYR98 hbond mc-mc
SER94 TYR183 hbond sc-sc
GLN95 ALA99 hbond mc-mc
LEU96 ALA100 hbond mc-mc
LEU96 ALA107 vdw wc-wc
LEU96 ILE110 hydrophobic sc-sc
LEU96 LEU111 hydrophobic sc-sc
LEU96 GLU114 vdw sc-sc
ASN97 ILE101 hbond mc-mc
ASN97 LEU111 vdw wc-sc
ASN97 TYR183 hbond sc-sc
TYR98 LEU102 hbond mc-mc
TYR98 TYR183 vdw wc-sc
TYR98 ASP186 vdw sc-wc
TYR98 ASN188 vdw sc-sc
ALA99 SER103 vdw mc-mc
ALA99 ASP104 hbond mc-mc
ALA99 ALA107 hydrophobic sc-sc
ALA100 SER103 hbond mc-mc
ALA100 ASP104 vdw mc-mc
ALA100 ALA107 vdw mc-sc
ALA100 LEU111 hydrophobic sc-sc
ALA100 LYS207 vdw mc-sc
ILE101 TYR183 vdw sc-wc
ILE101 LEU184 vdw sc-wc
ILE101 ASN187 vdw wc-sc
ILE101 ASP206 vdw sc-mc
ILE101 LYS207 vdw mc-sc
LEU102 SER103 hbond mc-sc
LEU102 ASP186 vdw sc-mc
LEU102 ASN187 vdw wc-wc
LEU102 ASN188 vdw sc-wc
LEU102 THR189 vdw mc-sc
SER103 THR189 vdw sc-sc
SER103 LYS207 vdw wc-sc
ASP104 SER108 hbond mc-mc
SER105 SER108 hbond mc-sc
SER105 ASN109 hbond mc-mc
SER105 GLU139 vdw wc-sc
PRO106 ILE110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
SER108 VAL112 hbond mc-mc
SER108 GLU139 vdw sc-sc
ASN109 ARG113 hbond mc-mc
ASN109 ASP138 vdw wc-wc
ASN109 GLU139 hbond sc-mc
ILE110 GLU114 hbond mc-mc
LEU111 LEU115 hbond mc-mc
VAL112 GLY116 vdw mc-mc
VAL112 GLY117 hbond mc-mc
VAL112 LEU118 hydrophobic sc-sc
VAL112 LEU121 vdw sc-sc
VAL112 ASP138 vdw sc-sc
ARG113 GLU114 saltbridge sc-sc
ARG113 GLY116 hbond mc-mc
ARG113 GLY117 vdw mc-mc
LEU115 ASN120 hbond mc-sc
LEU115 LEU121 hydrophobic sc-sc
GLY116 ASN120 vdw mc-sc
GLY117 LEU121 hbond mc-mc
LEU118 ASN122 hbond mc-mc
LEU118 THR136 vdw sc-mc
LEU118 ALA137 vdw sc-mc
LEU118 ASP138 vdw sc-wc
GLN119 LYS123 hbond mc-mc
ASN120 PHE124 hbond mc-mc
LEU121 ILE125 hbond mc-mc
LEU121 ILE125 hydrophobic sc-sc
LEU121 ILE135 vdw sc-sc
ASN122 LYS126 hbond mc-mc
ASN122 ILE135 hbond sc-mc
LYS123 LYS127 hbond mc-mc
PHE124 LEU128 hbond mc-mc
PHE124 LEU128 hydrophobic sc-sc
PHE124 LEU166 vdw sc-sc
PHE124 ILE171 hydrophobic sc-sc
ILE125 GLY129 vdw mc-mc
ILE125 ASP130 hbond mc-mc
ILE125 THR133 vdw sc-sc
ILE125 ILE135 hydrophobic sc-sc
LYS126 GLY129 hbond mc-mc
LYS126 ASP130 vdw mc-mc
LEU128 ASP162 vdw sc-sc
LEU128 LYS165 hbond mc-sc
LEU128 LEU166 hydrophobic sc-sc
LEU128 ILE171 hydrophobic sc-sc
ASP130 THR133 hbond sc-mc
ASP130 THR133 hbond sc-sc
ASP130 THR154 vdw sc-sc
ASP130 ALA158 vdw sc-wc
ASP130 ASP162 vdw wc-sc
ASP132 ASN150 vdw mc-sc
ASP132 LYS153 vdw mc-mc
ASP132 THR154 vdw sc-wc
ASP132 THR155 hbond sc-sc
ASP132 ALA158 vdw sc-wc
THR133 LYS153 vdw wc-mc
THR133 THR154 hbond sc-sc
THR133 ALA158 vdw sc-sc
THR133 ASP162 vdw sc-sc
ILE134 ASN150 vdw sc-wc
ILE134 ILE151 vdw wc-mc
ILE134 ASN152 vdw wc-wc
ILE134 LYS153 hbond mc-mc
ILE135 ILE142 hydrophobic sc-sc
ILE135 ASN152 vdw mc-sc
THR136 ILE151 vdw sc-sc
THR136 ASN152 hbond mc-sc
THR136 ASN152 hbond sc-sc
ALA137 GLU141 vdw sc-wc
ALA137 ILE142 vdw wc-wc
ALA137 ASN152 vdw mc-sc
ASP138 ILE142 hbond mc-mc
GLU139 ASN143 vdw sc-sc
PRO140 ASN143 hbond mc-mc
PRO140 TYR144 vdw mc-wc
GLU141 TYR144 hbond mc-mc
GLU141 ASN152 vdw mc-sc
ILE142 ASN152 vdw wc-wc
ASN143 THR210 vdw sc-mc
ASN143 CYS211 vdw wc-wc
ASN143 GLN213 vdw mc-sc
TYR144 ASN152 hbond mc-sc
TYR144 GLN213 vdw wc-sc
THR145 ILE151 vdw sc-mc
THR145 ASN152 vdw sc-wc
THR145 LYS153 vdw sc-sc
THR145 GLN213 vdw mc-sc
THR145 TYR214 vdw wc-sc
GLN146 SER149 hbond mc-mc
GLN146 LYS153 hbond mc-sc
GLN146 TYR214 vdw sc-sc
PRO147 LYS153 vdw mc-sc
PRO147 TYR214 vdw sc-sc
PRO147 PRO240 vdw sc-wc
HIS148 LYS153 vdw mc-sc
SER149 ILE151 hbond sc-mc
SER149 LYS153 vdw mc-sc
THR154 ALA158 vdw sc-sc
THR154 ILE159 vdw sc-wc
THR154 LEU236 vdw wc-sc
THR155 ALA158 hbond sc-mc
THR155 ILE159 hbond mc-mc
THR155 LEU236 vdw mc-sc
PRO156 THR160 hbond mc-sc
PRO156 THR160 hbond mc-mc
PRO156 LEU236 hydrophobic sc-sc
LYS157 LYS161 hbond mc-mc
ALA158 ASP162 hbond mc-mc
ILE159 ILE163 hbond mc-mc
ILE159 VAL220 vdw wc-sc
THR160 TYR164 hbond mc-mc
THR160 ALA232 vdw wc-wc
THR160 LEU233 vdw sc-mc
THR160 GLY234 vdw sc-mc
LYS161 LYS165 hbond mc-mc
ASP162 LEU166 hbond mc-mc
ILE163 ALA167 hbond mc-mc
ILE163 PHE180 hydrophobic sc-sc
ILE163 LEU184 hydrophobic sc-sc
ILE163 VAL220 hydrophobic sc-sc
ILE163 ILE222 hydrophobic sc-sc
TYR164 PHE168 hbond mc-mc
TYR164 PHE168 pipi sc-sc
TYR164 GLY169 vdw mc-mc
TYR164 ILE222 vdw mc-sc
TYR164 ALA232 vdw wc-wc
LYS165 GLY169 hbond mc-mc
LYS165 ASN170 vdw sc-sc
LYS165 ILE171 vdw wc-sc
LEU166 ILE171 hydrophobic sc-sc
LEU166 LEU172 vdw wc-sc
LEU166 LYS177 vdw mc-wc
LEU166 PHE180 hydrophobic sc-sc
ALA167 PHE168 hydrophobic sc-sc
ALA167 LYS177 vdw mc-wc
ALA167 PHE180 vdw wc-sc
ALA167 ILE181 vdw wc-sc
ALA167 ILE222 vdw sc-sc
PHE168 LYS177 vdw mc-sc
PHE168 ILE222 vdw sc-sc
PHE168 TRP224 pipi sc-sc
PHE168 PRO230 hydrophobic sc-sc
GLY169 LYS177 vdw mc-sc
ILE171 LEU172 hydrophobic sc-sc
LEU172 HIS176 vdw sc-wc
LEU172 LYS177 vdw wc-wc
LEU172 PHE180 vdw sc-sc
ASP173 LYS175 saltbridge sc-sc
ASP173 LYS177 hbond mc-mc
LYS174 ASP178 saltbridge sc-sc
LYS174 ASP178 hbond mc-mc
LYS175 ILE179 hbond mc-mc
HIS176 PHE180 hbond mc-mc
LYS177 ILE181 hbond mc-mc
ASP178 LYS182 hbond mc-mc
ILE179 TYR183 hbond mc-mc
PHE180 TYR183 pipi sc-sc
PHE180 LEU184 hbond mc-mc
PHE180 LEU184 hydrophobic sc-sc
ILE181 GLN185 hbond mc-mc
ILE181 TRP224 hydrophobic sc-sc
LYS182 ASP186 saltbridge sc-sc
LYS182 ASP186 hbond mc-mc
TYR183 ASN187 vdw mc-mc
LEU184 ASN187 hbond mc-mc
LEU184 ILE204 vdw mc-mc
LEU184 GLY205 vdw wc-mc
LEU184 ASP206 hbond mc-mc
GLN185 ILE203 vdw sc-sc
GLN185 ILE204 vdw wc-mc
GLN185 GLY205 vdw mc-mc
GLN185 TRP224 vdw sc-sc
ASN187 THR189 hbond sc-sc
ASN187 GLY190 hbond sc-mc
ASN187 ASP206 vdw sc-wc
ASN187 LYS207 vdw sc-mc
THR189 ARG193 vdw mc-sc
THR189 THR208 hbond sc-sc
GLY190 ARG193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 ALA195 vdw mc-wc
GLY190 ASP206 vdw mc-sc
GLY190 THR208 vdw mc-sc
ALA191 ALA195 vdw mc-wc
ALA191 PHE196 vdw mc-wc
ASN192 PHE196 vdw wc-sc
ASN192 GLU249 vdw wc-wc
ASN192 GLN253 vdw wc-sc
ARG193 PHE196 hbond mc-mc
ARG193 SER197 vdw mc-mc
ARG193 THR208 vdw sc-sc
ARG193 GLY209 vdw sc-mc
ARG193 THR210 vdw sc-sc
ARG193 THR217 vdw sc-wc
ARG193 ASN218 hbond sc-mc
ARG193 ASP219 vdw wc-sc
ARG193 GLU249 saltbridge sc-sc
ARG193 ILE252 vdw wc-sc
ARG193 GLN253 vdw mc-wc
ILE194 SER197 hbond mc-sc
ILE194 SER197 hbond mc-mc
ILE194 MET198 hydrophobic sc-sc
ILE194 ASP219 hbond mc-sc
ILE194 VAL220 vdw sc-mc
ILE194 ALA221 hydrophobic sc-sc
ILE194 LEU233 vdw sc-wc
ILE194 ILE235 hydrophobic sc-sc
ILE194 ILE252 vdw wc-sc
ILE194 ALA256 vdw wc-sc
ALA195 MET198 hbond mc-mc
ALA195 ILE204 vdw mc-sc
PHE196 GLN253 vdw sc-sc
SER197 GLN253 vdw sc-mc
SER197 ALA256 vdw sc-wc
SER197 LYS257 vdw wc-wc
SER197 ALA260 vdw mc-sc
MET198 PRO199 hydrophobic sc-sc
MET198 TRP202 vdw sc-sc
MET198 ILE204 vdw sc-sc
MET198 ILE223 vdw sc-sc
MET198 LEU233 vdw sc-sc
MET198 ALA256 vdw sc-mc
MET198 ILE259 vdw sc-sc
MET198 ALA260 vdw sc-wc
PRO199 TRP202 hbond mc-mc
PRO199 TRP202 hydrophobic sc-sc
PRO199 THR264 vdw sc-sc
ASP201 LYS226 vdw sc-sc
TRP202 ILE223 hydrophobic sc-sc
TRP202 TRP224 vdw wc-mc
TRP202 PRO225 hydrophobic sc-sc
TRP202 LYS226 vdw sc-wc
TRP202 LEU263 vdw sc-sc
TRP202 THR264 vdw sc-sc
TRP202 TYR267 vdw sc-sc
ILE203 ILE222 vdw mc-mc
ILE203 ILE223 vdw mc-wc
ILE203 TRP224 hbond mc-mc
ILE203 TRP224 hydrophobic sc-sc
ILE204 ALA221 hydrophobic sc-sc
ILE204 ILE222 vdw wc-mc
ILE204 ILE223 hydrophobic sc-sc
ILE204 TRP224 vdw mc-sc
GLY205 VAL220 vdw mc-mc
GLY205 ALA221 vdw mc-wc
GLY205 ILE222 hbond mc-mc
GLY205 TRP224 vdw mc-sc
ASP206 ASP219 vdw wc-sc
ASP206 VAL220 vdw wc-mc
ASP206 ALA221 vdw wc-wc
LYS207 THR208 hbond sc-mc
LYS207 ASP219 vdw mc-wc
LYS207 VAL220 hbond mc-mc
THR208 ASN218 vdw wc-mc
THR208 ASP219 vdw wc-wc
GLY209 ALA216 vdw mc-mc
GLY209 THR217 vdw mc-mc
GLY209 ASN218 hbond mc-mc
THR210 ALA216 vdw wc-mc
THR210 THR217 vdw sc-wc
THR210 SER247 vdw sc-sc
CYS211 ALA216 hbond mc-mc
CYS211 ALA216 hydrophobic sc-sc
GLN213 ALA216 hbond mc-mc
GLN213 LYS243 vdw wc-wc
GLN213 ALA245 vdw mc-mc
TYR214 THR238 hbond mc-sc
TYR214 ASN239 hbond mc-mc
TYR214 PRO240 vdw sc-mc
TYR214 ASP242 vdw wc-mc
TYR214 LYS243 hbond mc-mc
TYR214 ALA245 vdw mc-mc
ALA215 THR217 hbond mc-sc
ALA215 TYR237 vdw wc-wc
ALA215 THR238 vdw mc-mc
ALA215 ASN239 vdw wc-wc
ALA215 ASP242 vdw mc-mc
ALA215 ALA245 hbond mc-mc
ALA215 ALA245 hydrophobic sc-sc
ALA215 PRO246 vdw wc-mc
ALA215 SER247 vdw wc-mc
ALA215 ASN248 vdw mc-wc
ALA216 TYR237 vdw wc-mc
ALA216 THR238 vdw wc-wc
ALA216 SER247 vdw mc-sc
THR217 ILE235 vdw mc-mc
THR217 LEU236 vdw mc-mc
THR217 TYR237 hbond mc-mc
THR217 SER247 vdw sc-wc
THR217 ASN248 vdw sc-wc
THR217 ILE252 vdw wc-sc
ASN218 ILE235 vdw wc-mc
ASN218 LEU236 vdw wc-wc
ASN218 TYR237 hbond sc-mc
ASN218 ILE252 vdw mc-sc
ASP219 LEU233 vdw mc-mc
ASP219 GLY234 vdw mc-mc
ASP219 ILE235 hbond mc-mc
ASP219 ILE252 vdw wc-sc
VAL220 LEU233 vdw wc-mc
VAL220 GLY234 vdw wc-mc
VAL220 LEU236 vdw sc-sc
ALA221 ILE231 vdw mc-mc
ALA221 ALA232 vdw mc-wc
ALA221 LEU233 hbond mc-mc
ILE222 TRP224 hydrophobic sc-sc
ILE222 PRO230 vdw sc-sc
ILE222 ILE231 vdw wc-mc
ILE222 ALA232 hydrophobic sc-sc
ILE223 PRO225 hydrophobic sc-sc
ILE223 PRO230 vdw mc-wc
ILE223 ILE231 hbond mc-mc
ILE223 LEU233 hydrophobic sc-sc
TRP224 PRO230 hydrophobic sc-sc
PRO225 GLN228 hbond mc-mc
PRO225 GLN229 vdw sc-mc
PRO225 PRO230 vdw sc-mc
PRO225 TYR267 vdw sc-sc
GLN228 TYR267 vdw sc-wc
GLN229 TYR267 vdw mc-sc
ILE231 LEU263 hydrophobic sc-sc
ILE231 TYR267 vdw sc-sc
LEU233 ILE235 hydrophobic sc-sc
LEU233 ILE259 vdw sc-sc
ILE235 ILE252 vdw sc-wc
ILE235 ALA255 vdw sc-sc
ILE235 ALA256 hydrophobic sc-sc
TYR237 ASN248 vdw sc-sc
TYR237 ILE251 vdw sc-sc
ASN239 ASN241 hbond sc-sc
ASN239 ASP242 hbond mc-mc
ASN239 ALA245 vdw sc-wc
ASP242 ASN244 hbond sc-mc
ASP242 ALA245 hbond mc-mc
ALA245 PRO246 hydrophobic sc-sc
ASN248 ILE251 hbond sc-mc
ASN248 ILE252 vdw mc-wc
GLU249 GLN253 hbond mc-mc
GLU250 GLN254 hbond mc-mc
ILE251 ALA255 hbond mc-mc
ILE252 ALA256 hbond mc-mc
GLN253 LYS257 hbond mc-mc
GLN254 LEU258 hbond mc-mc
ALA255 ILE259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
LYS257 ASN261 hbond mc-mc
LEU258 ASP262 hbond mc-mc
ILE259 LEU263 hbond mc-mc
ILE259 LEU263 hydrophobic sc-sc
ALA260 THR264 hbond mc-sc
ALA260 THR264 hbond mc-mc
ASN261 ASN265 hbond mc-mc
ASP262 THR266 hbond mc-sc
ASP262 THR266 hbond mc-mc
LEU263 TYR267 hbond mc-mc
THR264 LYS268 hbond mc-mc
THR266 LYS268 hbond mc-sc