Res1 Res2 Interaction_Type Residue_Parts 
LYS1 ALA5 hbond mc-mc
ASN2 ALA6 hbond mc-mc
ASN2 ALA263 vdw wc-wc
VAL3 GLU7 hbond mc-mc
VAL3 ALA32 vdw sc-sc
VAL3 ARG33 vdw sc-mc
VAL3 ILE34 hydrophobic sc-sc
ALA4 ARG8 hbond mc-mc
ALA5 GLN9 hbond mc-mc
ALA6 LEU10 hbond mc-mc
ALA6 ILE34 hydrophobic sc-sc
ALA6 ILE259 hydrophobic sc-sc
ALA6 ALA263 vdw sc-sc
GLU7 ARG11 hbond mc-mc
GLU7 ILE34 vdw wc-sc
GLU7 ALA35 vdw sc-mc
ARG8 GLU12 hbond mc-mc
GLN9 LEU13 hbond mc-mc
GLN9 ILE259 vdw wc-wc
GLN9 ARG262 vdw sc-sc
LEU10 GLU14 hbond mc-mc
LEU10 PHE23 hydrophobic sc-sc
LEU10 ILE34 hydrophobic sc-sc
LEU10 HIS36 vdw sc-sc
LEU10 ALA256 vdw sc-wc
LEU10 ILE259 hydrophobic sc-sc
ARG11 SER15 hbond mc-mc
ARG11 SER15 hbond mc-sc
ARG11 HIS36 vdw wc-sc
GLU12 THR16 vdw mc-mc
LEU13 THR16 hbond mc-mc
LEU13 PHE17 vdw mc-wc
LEU13 VAL252 hydrophobic sc-sc
LEU13 SER255 vdw sc-wc
LEU13 ALA256 vdw sc-wc
GLU14 PHE17 hbond mc-mc
GLU14 GLY19 vdw sc-mc
GLU14 ARG20 vdw sc-wc
GLU14 LEU21 hbond sc-mc
GLU14 HIS36 vdw sc-sc
GLU14 ARG37 saltbridge sc-sc
PHE17 THR240 vdw sc-mc
PHE17 MET241 hydrophobic sc-sc
PHE17 ARG249 vdw sc-sc
PHE17 VAL252 vdw sc-sc
ASP18 MET241 vdw mc-wc
ASP18 ARG242 saltbridge sc-sc
ASP18 ARG242 hbond mc-mc
GLY19 ARG37 vdw mc-sc
GLY19 THR240 vdw mc-mc
GLY19 MET241 vdw mc-wc
GLY19 ARG242 vdw mc-wc
ARG20 ARG37 vdw wc-sc
ARG20 GLU40 saltbridge sc-sc
ARG20 ARG41 vdw sc-mc
ARG20 PHE42 vdw wc-sc
ARG20 TYR238 vdw mc-mc
ARG20 THR239 vdw mc-wc
ARG20 THR240 hbond mc-mc
ARG20 ARG242 vdw sc-sc
LEU21 PHE23 hydrophobic sc-sc
LEU21 HIS36 vdw wc-wc
LEU21 ARG37 vdw mc-sc
LEU21 PHE42 vdw mc-sc
LEU21 VAL237 vdw sc-sc
LEU21 TYR238 vdw wc-mc
LEU21 THR239 vdw sc-sc
LEU21 VAL252 hydrophobic sc-sc
GLY22 HIS36 vdw mc-mc
GLY22 ARG37 vdw mc-wc
GLY22 PHE42 vdw mc-sc
GLY22 PRO159 vdw mc-sc
GLY22 ILE236 vdw mc-mc
GLY22 VAL237 vdw mc-wc
GLY22 TYR238 hbond mc-mc
PHE23 ALA25 hydrophobic sc-sc
PHE23 ILE34 vdw wc-wc
PHE23 ALA35 vdw mc-wc
PHE23 HIS36 hbond mc-mc
PHE23 PRO159 vdw mc-sc
PHE23 PHE235 hydrophobic sc-sc
PHE23 ILE236 vdw wc-mc
PHE23 VAL237 hydrophobic sc-sc
PHE23 ALA256 hydrophobic sc-sc
PHE23 THR257 vdw sc-mc
PHE23 ALA260 hydrophobic sc-sc
VAL24 ARG33 vdw sc-sc
VAL24 ILE34 vdw wc-mc
VAL24 ALA35 vdw wc-wc
VAL24 PRO159 hydrophobic sc-sc
VAL24 ALA160 vdw sc-mc
VAL24 ALA163 hydrophobic sc-sc
VAL24 VAL234 vdw mc-mc
VAL24 PHE235 vdw mc-mc
VAL24 ILE236 hbond mc-mc
ALA25 ALA32 vdw mc-mc
ALA25 ARG33 vdw mc-wc
ALA25 ILE34 hbond mc-mc
ALA25 VAL234 vdw wc-mc
ALA25 PHE235 vdw sc-sc
ALA25 ALA260 hydrophobic sc-sc
ALA25 PHE264 hydrophobic sc-sc
LEU26 GLY31 vdw sc-mc
LEU26 ALA32 vdw wc-mc
LEU26 ARG33 vdw sc-wc
LEU26 HIS167 vdw sc-sc
LEU26 PRO232 vdw mc-mc
LEU26 ILE233 vdw mc-wc
LEU26 VAL234 hbond mc-mc
LEU26 PHE264 vdw mc-sc
ASP27 ALA29 hbond sc-mc
ASP27 GLY31 hbond mc-mc
ASP27 ALA32 hbond mc-mc
ASP27 ARG230 saltbridge sc-sc
ASP27 ALA231 vdw sc-wc
ASP27 PRO232 vdw wc-mc
ASP27 ILE233 vdw wc-sc
ASP27 PHE264 vdw wc-sc
THR28 HIS167 vdw wc-sc
THR28 VAL171 vdw sc-sc
THR28 ALA231 vdw sc-wc
THR28 PRO232 hbond mc-mc
THR28 PRO232 hbond sc-mc
THR28 VAL234 vdw sc-sc
ALA29 ALA231 hydrophobic sc-sc
THR30 ALA32 hbond sc-mc
ALA32 PHE264 vdw wc-sc
ARG33 GLY38 vdw sc-mc
ARG33 ALA160 vdw sc-wc
ILE34 ALA260 vdw sc-wc
ILE34 ALA263 hydrophobic sc-sc
ILE34 PHE264 hydrophobic sc-sc
ARG37 GLU40 saltbridge sc-sc
ARG37 GLU40 hbond mc-mc
ARG37 PHE42 vdw wc-sc
ARG37 PRO159 vdw mc-sc
GLY38 THR158 vdw mc-wc
GLY38 PRO159 vdw mc-wc
GLY38 ALA160 hbond mc-mc
ASP39 THR158 vdw mc-sc
GLU40 THR157 vdw mc-mc
GLU40 THR158 vdw mc-wc
GLU40 PRO159 vdw mc-wc
ARG41 THR135 hbond sc-mc
ARG41 ARG137 vdw sc-sc
ARG41 GLU153 saltbridge sc-sc
ARG41 THR156 hbond sc-sc
ARG41 THR157 vdw wc-mc
ARG41 THR158 vdw wc-sc
PHE42 PRO43 hydrophobic sc-sc
PHE42 ASP155 vdw mc-mc
PHE42 THR156 vdw mc-wc
PHE42 THR157 hbond mc-mc
PHE42 PRO159 hydrophobic sc-sc
PHE42 TYR238 pipi sc-sc
PHE42 THR240 vdw sc-sc
PRO43 ALA148 hydrophobic sc-sc
PRO43 ASP155 vdw wc-mc
PRO43 THR156 vdw wc-wc
PRO43 THR218 vdw wc-sc
PRO43 ASN220 vdw mc-sc
PRO43 TYR238 vdw mc-sc
PRO43 THR240 vdw sc-sc
PHE44 THR47 hbond mc-mc
PHE44 THR47 hbond mc-sc
PHE44 SER48 vdw wc-wc
PHE44 PHE136 pipi sc-sc
PHE44 ARG137 vdw sc-mc
PHE44 LEU138 hydrophobic sc-sc
PHE44 ASP155 hbond mc-mc
PHE44 THR156 vdw wc-mc
PHE44 THR157 vdw sc-wc
PHE44 ASN220 hbond mc-sc
PHE44 TYR238 vdw wc-sc
CYS45 SER48 hbond mc-mc
CYS45 SER48 hbond mc-sc
CYS45 LEU145 vdw mc-sc
CYS45 ASN146 vdw wc-sc
CYS45 GLY212 vdw sc-mc
CYS45 THR213 vdw sc-mc
CYS45 GLY214 vdw sc-mc
CYS45 THR218 vdw sc-sc
CYS45 ASN220 vdw wc-sc
SER46 LYS49 hbond mc-mc
SER46 GLU142 vdw sc-sc
SER46 LEU145 vdw mc-sc
SER46 ASN146 vdw mc-sc
SER46 LYS210 vdw wc-sc
SER46 THR211 vdw wc-mc
SER46 GLY212 vdw wc-mc
THR47 MET50 hbond mc-mc
THR47 MET51 vdw mc-mc
THR47 MET162 vdw sc-sc
THR47 LYS210 vdw wc-wc
THR47 THR211 vdw wc-mc
THR47 GLY212 vdw wc-mc
THR47 ASN220 vdw sc-wc
THR47 ILE222 vdw wc-sc
THR47 TYR238 hbond sc-sc
SER48 LEU52 hbond mc-mc
SER48 PHE136 vdw wc-sc
SER48 LEU138 vdw sc-sc
SER48 LEU145 vdw sc-sc
LYS49 CYS53 hbond mc-mc
LYS49 THR102 vdw sc-wc
LYS49 SER106 vdw sc-wc
LYS49 ASP107 vdw sc-mc
LYS49 ASN108 vdw sc-wc
LYS49 ALA111 vdw sc-sc
LYS49 GLU142 saltbridge sc-sc
LYS49 LYS210 vdw sc-sc
MET50 ALA54 hbond mc-mc
MET50 MET162 vdw sc-sc
MET50 VAL166 hydrophobic sc-sc
MET50 LEU169 hydrophobic sc-sc
MET50 LEU183 vdw wc-sc
MET50 MET187 vdw sc-sc
MET50 ILE222 hydrophobic sc-sc
MET51 ALA55 hbond mc-mc
MET51 VAL124 hydrophobic sc-sc
MET51 TYR127 vdw wc-sc
MET51 ALA128 vdw sc-wc
MET51 ILE131 vdw sc-sc
MET51 ASP133 vdw sc-sc
MET51 PHE136 hydrophobic sc-sc
MET51 SER165 vdw sc-sc
LEU52 VAL56 hbond mc-mc
LEU52 ALA111 vdw sc-wc
LEU52 LEU114 hydrophobic sc-sc
LEU52 ILE115 hydrophobic sc-sc
LEU52 LEU118 hydrophobic sc-sc
LEU52 VAL124 hydrophobic sc-sc
CYS53 LEU57 hbond mc-mc
CYS53 CYS99 vdw sc-wc
CYS53 THR102 vdw sc-sc
CYS53 LEU103 vdw sc-sc
CYS53 LEU183 vdw sc-sc
CYS53 TRP186 vdw sc-sc
ALA54 ALA58 hbond mc-mc
ALA54 TYR127 vdw wc-sc
ALA54 LEU169 hydrophobic sc-sc
ALA54 LEU175 vdw wc-sc
ALA55 ARG59 hbond mc-mc
ALA55 LEU118 hydrophobic sc-sc
ALA55 TYR127 vdw wc-sc
VAL56 SER60 hbond mc-sc
VAL56 SER60 hbond mc-mc
VAL56 LEU66 vdw wc-sc
VAL56 VAL95 hydrophobic sc-sc
VAL56 CYS99 vdw sc-sc
VAL56 LEU114 vdw sc-sc
VAL56 LEU118 vdw wc-sc
LEU57 ALA61 vdw mc-wc
LEU57 LEU67 vdw sc-sc
LEU57 LEU175 vdw sc-sc
LEU57 GLN179 vdw wc-wc
LEU57 GLN182 vdw sc-sc
LEU57 LEU183 hydrophobic sc-sc
LEU57 TRP186 hydrophobic sc-sc
ALA58 ALA61 hbond mc-mc
ALA58 GLY62 vdw mc-mc
ALA58 TYR127 vdw sc-sc
ALA58 LEU175 vdw sc-sc
ARG59 GLY62 hbond mc-mc
ARG59 GLU63 hbond mc-mc
ARG59 LEU66 vdw wc-sc
ARG59 LEU118 vdw sc-wc
ARG59 THR123 vdw sc-sc
SER60 PRO64 vdw mc-wc
SER60 LEU66 vdw wc-sc
SER60 LEU67 vdw sc-sc
ALA61 GLN179 vdw wc-sc
GLU63 LEU66 hbond mc-mc
GLU63 ARG69 saltbridge sc-sc
PRO64 LEU67 hbond mc-mc
PRO64 GLN68 vdw mc-mc
ALA65 ARG69 vdw mc-wc
LEU66 ARG69 hbond mc-mc
LEU66 VAL95 vdw mc-sc
LEU66 LEU117 vdw sc-sc
LEU67 SER94 vdw mc-wc
LEU67 VAL95 vdw wc-wc
LEU67 ALA96 hbond mc-mc
GLN68 SER94 vdw mc-wc
ARG69 MET93 vdw mc-mc
ARG69 SER94 vdw mc-wc
ARG69 VAL95 vdw wc-wc
ARG69 LEU117 vdw sc-sc
ARG70 ALA91 vdw sc-mc
ARG70 MET93 vdw wc-mc
ARG70 SER94 vdw mc-mc
ILE71 GLY92 vdw mc-mc
ILE71 MET93 hbond mc-mc
ILE71 VAL95 vdw sc-sc
ILE71 LEU98 hydrophobic sc-sc
ILE71 LEU113 vdw sc-sc
ALA72 GLY92 vdw mc-mc
TYR73 ASP77 vdw wc-sc
TYR73 LEU78 vdw sc-sc
TYR73 THR85 hbond sc-mc
TYR73 HIS88 vdw sc-wc
TYR73 VAL89 vdw wc-wc
TYR73 GLY92 vdw sc-mc
TYR73 MET93 vdw sc-wc
TYR73 LEU113 vdw sc-sc
ALA74 ASP77 hbond mc-mc
ALA74 ASP77 hbond mc-sc
ALA74 LEU78 vdw mc-wc
ALA74 VAL89 vdw mc-sc
LYS75 LEU78 hbond mc-mc
LYS75 VAL89 vdw mc-sc
ASP77 THR109 vdw wc-sc
ASP77 LEU113 vdw sc-sc
LEU78 THR85 vdw sc-wc
LEU78 GLU86 vdw sc-wc
LEU78 VAL89 vdw sc-sc
LEU78 THR109 vdw wc-sc
ILE79 SER82 hbond mc-sc
ILE79 ASN108 vdw sc-wc
ILE79 THR109 hbond mc-sc
ILE79 ASN112 vdw sc-sc
ILE79 GLU142 vdw sc-wc
ILE79 PRO143 hydrophobic sc-sc
ARG80 TYR81 cationpi sc-sc
ARG80 ASN108 hbond mc-sc
TYR81 SER106 vdw mc-mc
TYR81 ASP107 vdw mc-wc
TYR81 ASN108 hbond mc-mc
SER82 GLU86 hbond mc-mc
SER82 ASP107 vdw wc-wc
SER82 ASN108 vdw wc-wc
SER82 THR109 hbond sc-sc
SER82 THR109 hbond sc-mc
PRO83 GLN87 vdw mc-wc
PRO83 TYR105 vdw sc-wc
PRO83 ASP107 vdw wc-wc
ILE84 HIS88 hbond mc-mc
ILE84 MET93 vdw mc-sc
ILE84 ALA101 hydrophobic sc-sc
ILE84 TYR105 vdw sc-sc
ILE84 ASP107 vdw wc-wc
THR85 VAL89 vdw mc-wc
THR85 MET93 vdw wc-sc
THR85 ASP107 hbond mc-sc
THR85 THR109 vdw sc-wc
THR85 ALA110 vdw sc-wc
HIS88 GLY92 hbond mc-mc
HIS88 MET93 vdw sc-sc
HIS88 GLU97 vdw sc-sc
MET93 GLU97 vdw wc-sc
MET93 LEU98 hydrophobic sc-sc
SER94 GLU97 hbond mc-sc
SER94 GLU97 hbond sc-mc
SER94 LEU98 hbond mc-mc
VAL95 CYS99 hbond mc-mc
VAL95 LEU114 vdw wc-sc
VAL95 LEU117 vdw sc-sc
ALA96 ALA100 hbond mc-mc
ALA96 TRP186 vdw mc-sc
GLU97 ALA101 hbond mc-mc
LEU98 THR102 hbond mc-mc
LEU98 ALA110 vdw wc-wc
LEU98 LEU113 vdw sc-sc
LEU98 LEU114 hydrophobic sc-sc
CYS99 THR102 hbond mc-sc
CYS99 LEU103 hbond mc-mc
CYS99 LEU114 vdw wc-sc
CYS99 TRP186 hydrophobic sc-sc
ALA100 GLN104 hbond mc-mc
ALA100 TYR105 vdw mc-wc
ALA100 TRP186 vdw wc-sc
ALA101 TYR105 hbond mc-mc
ALA101 SER106 vdw mc-mc
ALA101 ASP107 hbond mc-mc
ALA101 ALA110 vdw sc-sc
THR102 SER106 vdw mc-wc
THR102 ASP107 vdw wc-wc
THR102 ALA110 vdw wc-wc
THR102 ALA111 vdw sc-wc
THR102 LEU114 vdw sc-sc
THR102 LYS210 vdw mc-sc
LEU103 TRP186 hydrophobic sc-sc
LEU103 MET187 hydrophobic sc-sc
LEU103 ASN190 vdw mc-sc
LEU103 ASP209 vdw sc-mc
LEU103 LYS210 vdw wc-sc
GLN104 TRP186 vdw sc-mc
GLN104 GLY189 vdw sc-mc
GLN104 ASN190 vdw wc-wc
GLN104 LYS191 hbond mc-mc
GLN104 THR192 vdw mc-wc
TYR105 LYS191 vdw sc-sc
TYR105 THR192 vdw mc-sc
SER106 THR192 vdw sc-sc
SER106 LYS210 hbond sc-sc
SER106 THR211 vdw sc-sc
ASP107 ALA110 hbond sc-mc
ASP107 ALA111 hbond mc-mc
ASN108 ASN112 hbond mc-mc
ASN108 GLU142 vdw wc-sc
THR109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA111 ILE115 hbond mc-mc
ALA111 GLU142 vdw sc-sc
ASN112 ALA116 hbond mc-mc
ASN112 ARG141 vdw wc-wc
ASN112 GLU142 hbond sc-mc
LEU113 LEU117 hbond mc-mc
LEU114 LEU118 hbond mc-mc
ILE115 GLY119 hbond mc-mc
ILE115 GLY120 hbond mc-mc
ILE115 PRO121 hydrophobic sc-sc
ILE115 ARG141 vdw sc-wc
LEU118 THR123 vdw wc-sc
LEU118 VAL124 vdw sc-sc
GLY120 THR123 hbond mc-mc
GLY120 VAL124 vdw mc-wc
PRO121 THR125 hbond mc-mc
PRO121 LEU138 hydrophobic sc-sc
PRO121 ASP139 vdw sc-mc
PRO121 ARG140 vdw sc-mc
PRO121 ARG141 vdw sc-sc
GLN122 ALA126 hbond mc-mc
GLN122 LEU138 vdw mc-mc
THR123 TYR127 hbond mc-mc
VAL124 ALA128 hbond mc-mc
VAL124 PHE136 hydrophobic sc-sc
VAL124 LEU138 hydrophobic sc-sc
THR125 ARG129 hbond mc-mc
THR125 PHE136 vdw wc-wc
THR125 ARG137 vdw sc-mc
THR125 LEU138 hbond sc-mc
ALA126 SER130 hbond mc-mc
TYR127 SER130 hbond mc-sc
TYR127 ILE131 hbond mc-mc
TYR127 LEU169 vdw sc-sc
TYR127 ALA174 vdw sc-mc
TYR127 LEU175 vdw sc-sc
ALA128 GLY132 vdw mc-mc
ALA128 ASP133 hbond mc-mc
ALA128 PHE136 hydrophobic sc-sc
ARG129 GLY132 hbond mc-mc
ARG129 ASP133 vdw wc-mc
ARG129 ALA134 vdw sc-mc
ARG129 THR135 vdw sc-mc
ARG129 PHE136 hbond sc-mc
ILE131 SER165 vdw sc-sc
ILE131 ARG168 vdw wc-sc
ILE131 LEU169 vdw sc-sc
ILE131 ALA174 vdw sc-sc
ASP133 PHE136 hbond sc-mc
ASP133 THR157 vdw sc-sc
ASP133 ALA161 vdw sc-wc
ASP133 SER165 vdw sc-sc
THR135 THR156 vdw mc-mc
THR135 THR157 vdw sc-wc
THR135 THR158 vdw sc-wc
THR135 ALA161 vdw sc-sc
PHE136 LEU138 hydrophobic sc-sc
PHE136 THR156 vdw mc-mc
PHE136 THR157 vdw wc-sc
ARG137 ASP139 saltbridge sc-sc
ARG137 GLU153 saltbridge sc-sc
ARG137 ARG154 vdw sc-mc
ARG137 ASP155 vdw wc-wc
ARG137 THR156 hbond mc-mc
LEU138 LEU145 vdw sc-sc
LEU138 ASP155 vdw wc-sc
ASP139 ARG154 vdw sc-wc
ASP139 ASP155 vdw wc-wc
ARG140 GLU144 vdw wc-wc
ARG140 LEU145 vdw wc-wc
ARG140 THR147 hbond sc-sc
ARG140 ARG154 vdw sc-wc
ARG140 ASP155 saltbridge sc-sc
ARG140 ASP155 hbond mc-sc
ARG141 GLU144 hbond mc-sc
ARG141 LEU145 hbond mc-mc
GLU142 ASN146 vdw sc-sc
PRO143 ASN146 hbond mc-mc
GLU144 THR147 hbond mc-mc
LEU145 ASP155 vdw wc-sc
ASN146 THR213 vdw sc-mc
ASN146 GLY214 vdw wc-mc
ASN146 ASP215 hbond mc-mc
THR147 ASP215 vdw mc-wc
THR147 TYR216 vdw mc-sc
ALA148 ASP215 vdw sc-mc
ALA148 TYR216 vdw wc-sc
ALA148 THR218 vdw sc-sc
LEU149 PRO150 hydrophobic sc-sc
LEU149 ASP152 hbond mc-mc
LEU149 ARG154 vdw sc-sc
LEU149 TYR216 vdw wc-sc
PRO150 TYR216 vdw sc-sc
ASP152 ARG154 saltbridge sc-sc
ASP152 ARG154 hbond sc-mc
ASP152 THR156 vdw mc-sc
GLU153 THR156 hbond mc-sc
THR157 ALA161 vdw sc-sc
THR157 MET162 vdw sc-wc
THR157 TYR238 vdw sc-sc
THR158 ALA161 hbond sc-mc
THR158 MET162 hbond mc-mc
PRO159 ALA163 hbond mc-mc
PRO159 ILE236 hydrophobic sc-sc
PRO159 TYR238 vdw sc-sc
ALA160 ALA164 hbond mc-mc
ALA161 SER165 hbond mc-mc
MET162 VAL166 hbond mc-mc
MET162 VAL166 hydrophobic sc-sc
MET162 ILE222 vdw sc-sc
MET162 ILE236 hydrophobic sc-sc
MET162 TYR238 vdw sc-sc
ALA163 HIS167 hbond mc-mc
ALA163 VAL234 vdw mc-sc
ALA163 ILE236 hydrophobic sc-sc
ALA164 ARG168 hbond mc-mc
SER165 LEU169 hbond mc-mc
VAL166 LEU170 hbond mc-mc
VAL166 LEU170 hydrophobic sc-sc
VAL166 VAL171 vdw mc-mc
VAL166 ILE222 vdw sc-sc
VAL166 GLY223 vdw sc-mc
VAL166 VAL224 hydrophobic sc-sc
VAL166 VAL234 hydrophobic sc-sc
HIS167 VAL171 hbond mc-mc
HIS167 GLY172 hbond mc-mc
HIS167 VAL234 vdw wc-sc
ARG168 GLY172 vdw mc-mc
ARG168 ASP173 vdw mc-mc
ARG168 ALA174 hbond mc-mc
LEU169 ALA174 hydrophobic sc-sc
LEU169 LEU175 vdw sc-sc
LEU169 ARG180 vdw mc-wc
LEU169 LEU183 vdw sc-sc
LEU170 LEU183 hydrophobic sc-sc
LEU170 ASN184 hbond mc-sc
LEU170 MET187 vdw sc-sc
LEU170 ALA208 vdw sc-sc
LEU170 VAL224 hydrophobic sc-sc
LEU170 TYR226 vdw wc-sc
VAL171 ARG180 vdw mc-sc
VAL171 VAL224 vdw sc-sc
VAL171 PRO232 hydrophobic sc-sc
GLY172 ARG180 vdw mc-sc
ASP173 ARG180 saltbridge sc-sc
LEU175 GLN179 vdw sc-wc
LEU175 ARG180 vdw wc-wc
LEU175 LEU183 vdw sc-sc
GLY176 ARG180 hbond mc-mc
ALA177 ALA181 hbond mc-mc
ALA178 GLN182 hbond mc-mc
GLN179 LEU183 hbond mc-mc
ARG180 ASN184 hbond mc-mc
ALA181 ALA185 hbond mc-mc
GLN182 TRP186 hbond mc-mc
LEU183 MET187 hbond mc-mc
ASN184 LEU188 hbond mc-mc
ASN184 ALA208 vdw wc-sc
ASN184 TYR226 hbond sc-sc
ALA185 GLY189 hbond mc-mc
TRP186 ASN190 vdw mc-mc
MET187 ASN190 hbond mc-mc
MET187 ARG198 vdw mc-sc
MET187 VAL207 vdw mc-mc
MET187 ALA208 hydrophobic sc-sc
MET187 ASP209 hbond mc-mc
MET187 LYS210 vdw sc-wc
MET187 ILE222 vdw sc-mc
LEU188 ARG198 hbond mc-sc
LEU188 ARG206 vdw sc-sc
LEU188 VAL207 vdw wc-mc
LEU188 ALA208 hydrophobic sc-sc
LEU188 TYR226 vdw sc-sc
GLY189 LYS191 hbond mc-sc
ASN190 THR192 hbond sc-sc
ASN190 THR192 hbond sc-mc
ASN190 ARG198 vdw wc-sc
ASN190 ASP209 hbond sc-sc
ASN190 LYS210 vdw sc-mc
ASN190 THR211 vdw sc-wc
THR192 THR211 hbond sc-sc
GLY193 ARG196 hbond mc-mc
GLY193 ILE197 vdw mc-mc
GLY193 ARG198 vdw mc-wc
GLY193 ASP209 vdw mc-sc
GLY193 THR211 vdw mc-sc
ASP194 ARG198 vdw mc-wc
ASP194 ALA199 vdw mc-wc
ALA195 ALA199 vdw mc-sc
ALA195 ASP250 vdw wc-wc
ALA195 ALA254 vdw mc-sc
ARG196 ALA199 hbond mc-mc
ARG196 GLY200 hbond mc-mc
ARG196 THR211 vdw sc-sc
ARG196 GLY212 vdw sc-mc
ARG196 THR213 vdw sc-sc
ARG196 ALA219 vdw sc-wc
ARG196 ASN220 vdw sc-mc
ARG196 ASP221 vdw wc-sc
ARG196 ARG249 vdw sc-mc
ARG196 ASP250 saltbridge sc-sc
ARG196 ILE253 vdw wc-sc
ARG196 ALA254 vdw mc-wc
ARG196 THR257 vdw mc-sc
ILE197 GLY200 hbond mc-mc
ILE197 VAL201 vdw wc-wc
ILE197 VAL207 vdw sc-sc
ILE197 ASP221 hbond mc-sc
ILE197 ILE222 vdw sc-mc
ILE197 GLY223 vdw sc-mc
ILE197 PHE235 hydrophobic sc-sc
ILE197 ILE253 vdw wc-sc
ILE197 THR257 vdw wc-sc
ARG198 VAL207 vdw sc-wc
ARG198 ASP209 saltbridge sc-sc
ALA199 ALA254 hydrophobic sc-sc
GLY200 ALA254 vdw mc-wc
GLY200 THR257 vdw mc-wc
GLY200 ARG258 vdw mc-wc
GLY200 ALA261 vdw mc-sc
VAL201 PRO202 hydrophobic sc-sc
VAL201 TRP205 hydrophobic sc-sc
VAL201 VAL207 hydrophobic sc-sc
VAL201 THR257 vdw wc-sc
PRO202 TRP205 hbond mc-mc
PRO202 TRP205 hydrophobic sc-sc
PRO202 ALA261 vdw sc-sc
ASP204 TYR226 vdw mc-mc
ASP204 PRO228 vdw wc-sc
TRP205 ALA225 hydrophobic sc-sc
TRP205 TYR226 vdw wc-mc
TRP205 PRO227 hydrophobic sc-sc
TRP205 PRO228 hydrophobic sc-sc
TRP205 ARG230 vdw sc-sc
TRP205 ILE233 hydrophobic sc-sc
TRP205 PHE235 vdw sc-sc
TRP205 ALA261 vdw sc-wc
ARG206 VAL224 vdw mc-mc
ARG206 ALA225 vdw mc-wc
ARG206 TYR226 hbond mc-mc
VAL207 VAL224 vdw wc-mc
VAL207 ALA225 vdw wc-wc
ALA208 ILE222 vdw mc-mc
ALA208 GLY223 vdw mc-mc
ALA208 VAL224 hbond mc-mc
ALA208 TYR226 vdw sc-sc
ASP209 ASP221 vdw wc-sc
ASP209 ILE222 vdw wc-mc
ASP209 GLY223 vdw wc-mc
LYS210 ASP221 vdw mc-wc
LYS210 ILE222 hbond mc-mc
THR211 ASN220 vdw wc-mc
THR211 ASP221 vdw wc-wc
GLY212 THR218 vdw mc-mc
GLY212 ALA219 vdw mc-mc
GLY212 ASN220 hbond mc-mc
THR213 THR218 vdw wc-mc
THR213 ALA248 vdw sc-sc
GLY214 THR218 hbond mc-mc
ASP215 THR218 hbond mc-mc
ASP215 THR218 hbond mc-sc
TYR216 THR240 vdw wc-wc
TYR216 MET241 hbond mc-mc
TYR216 ARG242 vdw sc-mc
TYR216 ASN243 vdw wc-mc
TYR216 PRO244 vdw wc-wc
TYR216 ALA246 vdw mc-sc
GLY217 THR239 vdw mc-wc
GLY217 THR240 vdw mc-mc
GLY217 MET241 vdw mc-wc
GLY217 ALA246 vdw mc-wc
GLY217 GLN247 vdw mc-mc
GLY217 ALA248 vdw mc-wc
THR218 THR239 vdw wc-mc
THR218 THR240 vdw wc-wc
THR218 ALA248 vdw mc-sc
ALA219 VAL237 vdw mc-mc
ALA219 TYR238 vdw mc-mc
ALA219 THR239 hbond mc-sc
ALA219 THR239 hbond mc-mc
ALA219 ALA248 vdw sc-sc
ALA219 ARG249 vdw sc-mc
ALA219 ILE253 hydrophobic sc-sc
ASN220 VAL237 vdw wc-mc
ASN220 TYR238 vdw wc-wc
ASN220 THR239 hbond sc-mc
ASN220 ILE253 vdw mc-sc
ASP221 PHE235 vdw mc-mc
ASP221 ILE236 vdw mc-mc
ASP221 VAL237 hbond mc-mc
ASP221 ILE253 vdw wc-sc
ILE222 PHE235 vdw wc-mc
ILE222 ILE236 vdw wc-wc
ILE222 VAL237 vdw sc-mc
ILE222 TYR238 vdw sc-sc
GLY223 ILE233 vdw mc-mc
GLY223 VAL234 vdw mc-wc
GLY223 PHE235 hbond mc-mc
VAL224 PRO232 hydrophobic sc-sc
VAL224 ILE233 vdw wc-mc
VAL224 VAL234 vdw wc-wc
ALA225 PRO232 vdw mc-wc
ALA225 ILE233 hbond mc-mc
ALA225 PHE235 hydrophobic sc-sc
TYR226 PRO232 vdw sc-wc
PRO227 PRO228 hydrophobic sc-sc
PRO227 ALA231 vdw sc-mc
PRO227 PRO232 vdw sc-mc
PRO227 ILE233 vdw sc-sc
ARG230 PHE264 vdw sc-wc
ALA231 PRO232 hydrophobic sc-sc
ILE233 PHE235 hydrophobic sc-sc
ILE233 PHE264 hydrophobic sc-sc
VAL234 ILE236 hydrophobic sc-sc
PHE235 THR257 vdw sc-wc
PHE235 ALA260 hydrophobic sc-sc
PHE235 PHE264 pipi sc-sc
VAL237 ILE253 hydrophobic sc-sc
THR239 VAL252 vdw sc-sc
MET241 ALA246 hydrophobic sc-sc
MET241 ARG249 vdw sc-sc
ASN243 ASN245 hbond sc-mc
ASN243 ALA246 hbond mc-mc
GLN247 ALA248 hbond sc-mc
ARG249 ASP251 saltbridge sc-sc
ARG249 ILE253 vdw mc-sc
ASP250 ALA254 hbond mc-mc
ASP251 SER255 hbond mc-mc
ASP251 ARG258 vdw mc-sc
VAL252 SER255 hbond mc-sc
VAL252 ALA256 hbond mc-mc
ILE253 THR257 hbond mc-mc
ALA254 ARG258 hbond mc-mc
SER255 ILE259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
THR257 ALA261 hbond mc-mc
ARG258 ARG262 hbond mc-mc
ILE259 ALA263 hbond mc-mc
ALA260 PHE264 hbond mc-mc
ALA260 PHE264 hydrophobic sc-sc
ALA261 ALA265 hbond mc-mc