Res1 Res2 Interaction_Type Residue_Parts 
ALA1 ALA5 vdw sc-sc
SER2 LEU6 hbond mc-mc
PHE3 GLU7 hbond mc-mc
PHE3 LEU14 hydrophobic sc-sc
PHE3 VAL16 hydrophobic sc-sc
PHE3 ALA27 vdw sc-sc
PHE3 LEU28 vdw sc-mc
PHE3 HIS29 vdw wc-sc
ALA4 ARG8 hbond mc-mc
ALA4 HIS29 vdw wc-sc
ALA5 ALA9 hbond mc-mc
LEU6 ALA10 hbond mc-mc
LEU6 LEU14 hydrophobic sc-sc
GLU7 GLY11 hbond mc-mc
GLU7 GLY12 vdw wc-mc
GLU7 ARG13 vdw sc-wc
GLU7 LEU14 hbond sc-mc
GLU7 HIS29 vdw sc-sc
GLU7 ARG30 saltbridge sc-sc
ARG13 ARG30 vdw wc-sc
ARG13 GLU33 saltbridge sc-sc
ARG13 ARG34 vdw sc-mc
ARG13 PHE35 vdw wc-sc
LEU14 HIS29 vdw wc-wc
LEU14 ARG30 vdw mc-sc
LEU14 PHE35 vdw mc-sc
GLY15 HIS29 vdw mc-mc
GLY15 ARG30 vdw mc-wc
GLY15 PHE35 vdw mc-sc
VAL16 ALA27 vdw mc-mc
VAL16 LEU28 vdw wc-wc
VAL16 HIS29 hbond mc-mc
VAL16 ALA31 vdw mc-wc
CYS17 ARG26 vdw sc-sc
CYS17 ALA27 vdw mc-mc
CYS17 LEU28 hydrophobic sc-sc
ALA18 ARG25 vdw mc-mc
ALA18 ARG26 vdw mc-wc
ALA18 ALA27 hbond mc-mc
ALA18 LEU28 vdw mc-sc
ILE19 ARG25 vdw mc-mc
ILE19 ARG26 vdw wc-wc
ASP20 ALA22 hbond sc-mc
ASP20 GLY24 hbond mc-mc
ASP20 ARG25 hbond mc-mc
THR23 ARG25 hbond sc-mc
LEU28 ALA31 hydrophobic sc-sc
ARG30 GLU33 saltbridge sc-sc
ARG30 GLU33 hbond mc-mc
ARG30 PHE35 vdw wc-sc
ARG34 ASP127 vdw sc-mc
ARG34 THR128 hbond sc-mc
ARG34 ARG130 vdw sc-wc
PHE35 PRO36 hydrophobic sc-sc
PRO36 ARG133 vdw sc-sc
PRO36 LEU138 vdw sc-mc
PRO36 ALA141 hydrophobic sc-sc
PHE37 PHE41 pipi sc-sc
PHE37 PHE129 pipi sc-sc
PHE37 ARG130 vdw sc-mc
PHE37 LEU131 hydrophobic sc-sc
CYS38 PHE41 hbond mc-mc
CYS38 LEU138 vdw mc-sc
CYS38 ASN139 vdw wc-sc
SER39 LYS42 hbond mc-mc
SER39 LYS42 hbond sc-sc
SER39 SER99 vdw sc-sc
SER39 GLU135 vdw mc-sc
SER39 LEU138 vdw mc-sc
THR40 ALA43 hbond mc-mc
THR40 MET44 vdw mc-mc
PHE41 LEU45 hbond mc-mc
PHE41 ALA104 hydrophobic sc-sc
PHE41 MET108 vdw sc-sc
PHE41 PHE129 hydrophobic sc-sc
PHE41 LEU131 hydrophobic sc-sc
PHE41 GLU135 vdw sc-sc
PHE41 LEU138 hydrophobic sc-sc
LYS42 GLY46 hbond mc-mc
LYS42 THR95 vdw sc-wc
LYS42 ILE96 vdw mc-sc
LYS42 SER99 vdw sc-mc
LYS42 ASP100 vdw sc-mc
LYS42 ASN101 hbond sc-sc
LYS42 ALA104 vdw sc-sc
LYS42 GLU135 saltbridge sc-sc
ALA43 ALA47 hbond mc-mc
MET44 ALA48 hbond mc-mc
MET44 ALA121 hydrophobic sc-sc
MET44 ILE124 hydrophobic sc-sc
LEU45 VAL49 hbond mc-mc
LEU45 ALA104 hydrophobic sc-sc
LEU45 LEU107 hydrophobic sc-sc
LEU45 MET108 hydrophobic sc-sc
LEU45 ILE111 hydrophobic sc-sc
LEU45 VAL117 hydrophobic sc-sc
GLY46 LEU50 hbond mc-mc
GLY46 CYS92 vdw mc-sc
ALA47 ALA51 hbond mc-mc
ALA47 TYR120 vdw wc-sc
ALA48 GLN52 hbond mc-mc
ALA48 TYR120 vdw wc-sc
VAL49 SER53 hbond mc-mc
VAL49 LEU59 hydrophobic sc-sc
VAL49 VAL88 hydrophobic sc-sc
VAL49 LEU107 vdw sc-sc
VAL49 ILE111 hydrophobic sc-sc
LEU50 SER53 hbond mc-sc
LEU50 VAL54 vdw mc-wc
LEU50 LEU60 hydrophobic sc-sc
LEU50 CYS92 vdw sc-sc
ALA51 VAL54 hbond mc-mc
ALA51 ALA55 vdw mc-mc
ALA51 TYR120 vdw sc-sc
GLN52 HIS56 hbond mc-mc
GLN52 LEU59 vdw wc-sc
GLN52 ILE111 vdw sc-wc
SER53 PRO57 vdw mc-wc
SER53 LEU59 vdw wc-sc
SER53 LEU60 vdw wc-sc
HIS56 LEU59 hbond mc-mc
GLY58 GLN62 vdw mc-wc
LEU59 GLN62 hbond mc-mc
LEU59 VAL88 vdw mc-sc
LEU59 ARG110 vdw sc-sc
LEU60 THR87 vdw mc-wc
LEU60 VAL88 vdw mc-wc
LEU60 ALA89 hbond mc-mc
LEU60 ALA89 hydrophobic sc-sc
GLN61 THR87 vdw mc-wc
GLN62 MET86 vdw mc-mc
GLN62 THR87 vdw mc-wc
GLN62 VAL88 hbond mc-mc
GLN62 ARG110 hbond sc-sc
ARG63 THR84 vdw sc-wc
ARG63 GLY85 hbond sc-mc
ARG63 MET86 vdw wc-mc
ARG63 THR87 vdw mc-mc
VAL64 GLY85 vdw mc-mc
VAL64 MET86 hbond mc-mc
VAL64 LEU91 hydrophobic sc-sc
VAL64 GLU106 vdw sc-sc
THR65 THR84 vdw sc-mc
THR65 GLY85 vdw wc-mc
THR65 GLU106 vdw mc-sc
TYR66 ASP70 vdw wc-sc
TYR66 LEU71 vdw sc-sc
TYR66 THR78 hbond sc-mc
TYR66 HIS81 vdw sc-wc
TYR66 VAL82 vdw wc-wc
TYR66 MET86 vdw sc-wc
TYR66 GLU106 vdw wc-sc
TYR66 TYR209 vdw wc-sc
GLY67 ASP70 hbond mc-sc
GLY67 LEU71 vdw mc-wc
GLY67 VAL82 vdw mc-sc
GLY67 ASP208 vdw mc-sc
GLY67 TYR209 vdw mc-sc
ARG68 LEU71 hbond mc-mc
ARG68 VAL82 vdw sc-sc
ARG68 ASP83 saltbridge sc-sc
ARG68 ASP208 vdw mc-sc
SER69 ASP208 vdw wc-wc
ASP70 THR102 vdw wc-sc
ASP70 GLU106 vdw sc-sc
ASP70 LYS109 saltbridge sc-sc
ASP70 ASP208 vdw wc-sc
ASP70 TYR209 hbond sc-sc
LEU71 SER75 vdw wc-sc
LEU71 THR78 vdw sc-wc
LEU71 GLU79 vdw sc-wc
LEU71 VAL82 hydrophobic sc-sc
LEU71 THR102 vdw wc-sc
VAL72 SER75 hbond mc-sc
VAL72 ASN101 vdw sc-wc
VAL72 THR102 hbond mc-sc
VAL72 ASN105 vdw sc-sc
VAL72 GLU135 vdw sc-mc
VAL72 THR136 vdw sc-wc
VAL72 LEU146 vdw sc-mc
VAL72 ARG147 vdw sc-sc
ASN73 ASN101 hbond mc-sc
ASN73 THR136 vdw wc-sc
ASN73 ARG147 vdw sc-sc
TYR74 TYR98 hbond sc-mc
TYR74 SER99 vdw wc-wc
TYR74 ASP100 vdw mc-wc
TYR74 ASN101 hbond mc-mc
SER75 GLU79 hbond mc-mc
SER75 ASP100 vdw wc-sc
SER75 THR102 vdw sc-wc
PRO76 ARG80 vdw mc-sc
PRO76 TYR98 vdw sc-sc
PRO76 ASP100 vdw sc-wc
VAL77 ARG80 hbond mc-mc
VAL77 HIS81 vdw mc-wc
VAL77 MET86 hydrophobic sc-sc
VAL77 ALA94 hydrophobic sc-sc
VAL77 ASP100 vdw wc-sc
THR78 HIS81 hbond mc-mc
THR78 VAL82 vdw mc-wc
THR78 MET86 vdw wc-sc
THR78 LEU91 vdw sc-sc
THR78 ASP100 hbond mc-sc
THR78 THR102 vdw sc-wc
THR78 ALA103 vdw sc-wc
HIS81 GLY85 hbond mc-mc
HIS81 MET86 vdw sc-sc
MET86 GLU90 vdw wc-wc
MET86 LEU91 hydrophobic sc-sc
THR87 GLU90 hbond mc-sc
THR87 GLU90 hbond sc-mc
THR87 LEU91 hbond mc-mc
VAL88 CYS92 hbond mc-mc
VAL88 LEU107 hydrophobic sc-sc
ALA89 ALA93 hbond mc-mc
GLU90 ALA94 hbond mc-mc
LEU91 THR95 hbond mc-mc
LEU91 ALA103 vdw wc-wc
LEU91 GLU106 vdw sc-sc
LEU91 LEU107 hydrophobic sc-sc
CYS92 ILE96 hbond mc-mc
CYS92 LEU107 vdw wc-sc
ALA93 GLN97 hbond mc-mc
ALA93 TYR98 vdw mc-mc
ALA94 TYR98 hbond mc-mc
ALA94 SER99 vdw mc-mc
ALA94 ASP100 hbond mc-mc
ALA94 ALA103 vdw sc-sc
THR95 SER99 vdw mc-wc
THR95 ASP100 vdw wc-wc
THR95 ALA103 vdw wc-sc
THR95 ALA104 vdw sc-wc
THR95 LEU107 vdw sc-sc
ASP100 ALA103 hbond sc-mc
ASP100 ALA104 hbond mc-mc
ASN101 ASN105 hbond mc-mc
ASN101 GLU135 vdw wc-sc
ASN101 THR136 vdw sc-sc
THR102 GLU106 hbond mc-mc
ALA103 LEU107 hbond mc-mc
ALA104 MET108 hbond mc-mc
ALA104 GLU135 vdw sc-sc
ASN105 LYS109 hbond mc-mc
ASN105 TRP134 vdw wc-wc
ASN105 GLU135 hbond sc-mc
GLU106 LYS109 saltbridge sc-sc
GLU106 ARG110 hbond mc-mc
GLU106 TYR209 vdw sc-sc
LEU107 ILE111 hbond mc-mc
MET108 GLY112 hbond mc-mc
MET108 GLY113 hbond mc-mc
MET108 PRO114 vdw sc-wc
MET108 LEU131 vdw sc-sc
MET108 ARG133 vdw sc-mc
MET108 TRP134 hydrophobic sc-sc
MET108 GLU135 vdw sc-mc
LYS109 TRP134 vdw wc-sc
LYS109 TYR209 vdw sc-sc
ILE111 ALA116 hydrophobic sc-sc
GLY112 ALA116 vdw mc-wc
GLY113 VAL117 hbond mc-mc
GLY113 TRP134 vdw mc-sc
PRO114 THR118 hbond mc-mc
PRO114 LEU131 hydrophobic sc-sc
PRO114 ASP132 vdw sc-mc
PRO114 ARG133 vdw sc-mc
PRO114 TRP134 hydrophobic sc-sc
ALA115 ALA119 hbond mc-mc
ALA115 LEU131 vdw mc-mc
ALA116 TYR120 hbond mc-mc
VAL117 ALA121 hbond mc-mc
VAL117 PHE129 vdw sc-sc
VAL117 LEU131 hydrophobic sc-sc
THR118 ARG122 hbond mc-mc
THR118 ARG122 hbond sc-sc
THR118 PHE129 vdw wc-wc
THR118 ARG130 vdw sc-wc
THR118 LEU131 vdw sc-mc
ALA119 SER123 hbond mc-mc
TYR120 ILE124 hbond mc-mc
ALA121 GLY125 hbond mc-mc
ALA121 ASP126 hbond mc-mc
ALA121 PHE129 hydrophobic sc-sc
ARG122 ASP126 vdw wc-mc
ARG122 ASP127 saltbridge sc-sc
ARG122 PHE129 vdw sc-mc
ASP126 PHE129 hbond sc-mc
PHE129 LEU131 hydrophobic sc-sc
ARG130 ASP132 saltbridge sc-sc
ARG133 GLU137 saltbridge sc-sc
ARG133 LEU138 vdw wc-wc
ARG133 ASN139 vdw sc-mc
ARG133 THR140 vdw sc-sc
ARG133 ALA141 vdw sc-mc
ARG133 LEU142 vdw sc-mc
ARG133 PRO143 vdw sc-mc
ARG133 GLY144 vdw wc-mc
TRP134 LEU138 hbond mc-mc
TRP134 GLY144 vdw mc-mc
TRP134 ASP145 vdw wc-wc
TRP134 LEU146 vdw sc-mc
GLU135 ASN139 vdw sc-sc
GLU135 ASP145 vdw mc-mc
GLU135 LEU146 vdw mc-wc
GLU135 ARG147 vdw mc-mc
THR136 ASN139 hbond mc-mc
THR136 THR140 vdw mc-wc
THR136 ASP145 vdw mc-mc
THR136 LEU146 hbond mc-mc
THR136 ARG147 vdw wc-wc
GLU137 THR140 hbond mc-mc
GLU137 ALA141 vdw mc-mc
GLU137 LEU142 vdw sc-wc
GLU137 PRO143 vdw sc-mc
GLU137 GLY144 vdw sc-mc
GLU137 ASP145 vdw wc-mc
GLU137 LEU146 vdw wc-mc
GLU137 ARG147 vdw wc-mc
GLU137 ASP148 vdw sc-mc
GLU137 THR149 hbond sc-mc
GLU137 THR150 vdw sc-mc
LEU138 ASP145 vdw mc-mc
THR140 ARG147 vdw sc-mc
LEU142 PRO143 hydrophobic sc-sc
PRO143 THR150 vdw mc-mc
PRO143 THR151 vdw wc-wc
GLY144 THR149 vdw mc-sc
GLY144 THR150 vdw mc-mc
ASP145 THR149 vdw wc-sc
ARG147 ASP148 saltbridge sc-sc
ARG147 THR149 hbond mc-sc
THR150 MET155 vdw sc-sc
THR150 TYR231 vdw sc-sc
THR151 ALA153 hbond sc-mc
THR151 MET155 hbond mc-mc
THR151 TYR231 vdw mc-sc
PRO152 ALA156 hbond mc-mc
PRO152 ALA229 vdw wc-wc
PRO152 TYR231 vdw wc-sc
ALA153 ALA157 hbond mc-mc
ALA154 ASN158 hbond mc-mc
MET155 LEU159 hbond mc-mc
MET155 VAL215 hydrophobic sc-sc
MET155 ALA229 vdw sc-sc
MET155 TYR231 vdw sc-sc
ALA156 ARG160 hbond mc-mc
ALA156 VAL227 hydrophobic sc-sc
ALA156 ALA229 vdw mc-sc
ALA157 VAL161 hbond mc-mc
ASN158 LEU162 hbond mc-mc
LEU159 VAL163 hbond mc-mc
LEU159 LEU164 vdw mc-mc
LEU159 VAL215 hydrophobic sc-sc
LEU159 GLY216 vdw sc-mc
LEU159 VAL217 vdw sc-sc
LEU159 VAL227 hydrophobic sc-sc
LEU159 LEU228 vdw sc-mc
ARG160 LEU164 vdw wc-wc
ARG160 GLY165 vdw mc-mc
ARG160 VAL227 vdw wc-sc
VAL161 LEU162 hydrophobic sc-sc
VAL161 GLY165 vdw mc-mc
VAL161 ASP166 vdw wc-mc
VAL161 ALA167 hydrophobic sc-sc
LEU162 ALA167 vdw wc-sc
LEU162 LEU168 vdw sc-sc
LEU162 ARG173 vdw mc-sc
LEU162 LEU176 hydrophobic sc-sc
VAL163 LEU164 hydrophobic sc-sc
VAL163 ILE177 hydrophobic sc-sc
VAL163 VAL217 hydrophobic sc-sc
VAL163 TRP219 hydrophobic sc-sc
LEU164 TRP219 vdw sc-sc
LEU164 PRO225 vdw sc-sc
LEU164 VAL227 vdw sc-sc
GLY165 ARG173 hbond mc-sc
ASP166 ARG173 saltbridge sc-sc
LEU168 PRO169 hydrophobic sc-sc
LEU168 GLN172 vdw sc-wc
LEU168 ARG173 vdw wc-wc
LEU168 LEU176 vdw sc-sc
PRO169 PRO170 hydrophobic sc-sc
PRO169 ARG173 hbond mc-mc
PRO170 ALA174 hbond mc-mc
ALA171 GLN175 hbond mc-mc
GLN172 LEU176 hbond mc-mc
ARG173 ILE177 hbond mc-mc
ALA174 GLU178 hbond mc-mc
GLN175 TRP179 hbond mc-mc
LEU176 LEU180 hbond mc-mc
LEU176 LEU180 hydrophobic sc-sc
ILE177 ARG181 hbond mc-mc
ILE177 TRP219 vdw sc-sc
GLU178 GLY182 hbond mc-mc
TRP179 ASN183 vdw mc-mc
LEU180 ASN183 hbond mc-mc
LEU180 ARG191 vdw mc-sc
LEU180 VAL200 vdw mc-mc
LEU180 GLY201 vdw wc-mc
LEU180 ASP202 hbond mc-mc
ARG181 ARG191 vdw mc-sc
ARG181 ARG199 vdw sc-sc
ARG181 VAL200 vdw wc-mc
ARG181 GLY201 vdw wc-mc
ARG181 TRP219 cationpi sc-sc
ASN183 ARG191 vdw wc-sc
ASN183 ASP202 hbond sc-sc
ASN183 LYS203 vdw sc-mc
ASN183 THR204 vdw sc-wc
VAL185 THR204 vdw mc-sc
GLY186 ARG189 hbond mc-mc
GLY186 ILE190 vdw mc-mc
GLY186 ARG191 vdw mc-wc
GLY186 THR204 vdw mc-sc
ASP187 ARG191 saltbridge sc-sc
ASP187 ALA192 vdw mc-wc
LYS188 ALA192 vdw mc-sc
LYS188 ASP243 vdw wc-wc
LYS188 ALA247 vdw mc-sc
ARG189 ALA192 hbond mc-mc
ARG189 GLY193 hbond mc-mc
ARG189 THR204 vdw sc-sc
ARG189 GLY205 hbond sc-mc
ARG189 THR206 vdw sc-sc
ARG189 THR212 vdw sc-wc
ARG189 ASN213 hbond sc-mc
ARG189 ASP214 vdw wc-sc
ARG189 ALA241 vdw sc-sc
ARG189 ASP243 saltbridge sc-sc
ARG189 ILE246 vdw wc-sc
ARG189 ALA247 vdw mc-wc
ILE190 GLY193 hbond mc-mc
ILE190 VAL194 vdw mc-wc
ILE190 VAL200 hydrophobic sc-sc
ILE190 ASP202 vdw sc-sc
ILE190 ASP214 hbond mc-sc
ILE190 LEU218 hydrophobic sc-sc
ILE190 LEU228 hydrophobic sc-sc
ILE190 ILE246 hydrophobic sc-sc
ILE190 THR250 vdw wc-sc
ARG191 VAL200 hbond sc-mc
ARG191 ASP202 saltbridge sc-sc
ALA192 ALA247 hydrophobic sc-sc
ALA192 ARG251 vdw mc-sc
GLY193 ALA247 vdw mc-wc
GLY193 THR250 vdw mc-sc
GLY193 ARG251 vdw mc-wc
VAL194 PRO195 hydrophobic sc-sc
VAL194 TRP198 hydrophobic sc-sc
VAL194 LEU218 hydrophobic sc-sc
VAL194 THR250 vdw wc-sc
PRO195 TRP198 hbond mc-mc
GLY197 PRO221 vdw mc-sc
TRP198 LEU218 hydrophobic sc-sc
TRP198 TRP219 vdw wc-mc
TRP198 PRO220 hydrophobic sc-sc
TRP198 PRO221 hydrophobic sc-sc
TRP198 ILE226 vdw sc-sc
TRP198 SER254 vdw sc-sc
ARG199 VAL217 vdw mc-mc
ARG199 LEU218 vdw mc-wc
ARG199 TRP219 hbond mc-mc
VAL200 VAL217 vdw wc-mc
VAL200 LEU218 hydrophobic sc-sc
VAL200 TRP219 vdw mc-sc
GLY201 VAL215 vdw mc-mc
GLY201 GLY216 vdw mc-mc
GLY201 VAL217 hbond mc-mc
GLY201 TRP219 vdw mc-sc
ASP202 ASP214 vdw wc-sc
ASP202 VAL215 vdw wc-mc
ASP202 GLY216 vdw wc-mc
LYS203 ASP214 vdw mc-wc
LYS203 VAL215 hbond mc-mc
THR204 ASN213 vdw wc-mc
THR204 ASP214 vdw wc-wc
GLY205 THR211 vdw mc-mc
GLY205 THR212 vdw mc-mc
GLY205 ASN213 hbond mc-mc
THR206 THR211 hbond sc-mc
THR206 ALA241 vdw sc-sc
GLY207 THR211 hbond mc-mc
ASP208 THR211 hbond mc-mc
ASP208 ALA237 vdw wc-mc
TYR209 THR233 vdw wc-wc
TYR209 GLN234 vdw wc-wc
TYR209 THR235 vdw sc-mc
TYR209 ARG236 vdw wc-mc
TYR209 ALA237 hbond mc-mc
TYR209 ALA239 vdw mc-wc
GLY210 THR212 hbond mc-sc
GLY210 TYR232 vdw mc-wc
GLY210 GLN234 hbond mc-sc
GLY210 ALA239 vdw mc-wc
GLY210 LYS240 vdw mc-mc
GLY210 ALA241 vdw mc-wc
THR211 TYR232 vdw wc-mc
THR211 THR233 vdw wc-wc
THR211 ALA241 vdw mc-sc
THR212 VAL230 vdw mc-mc
THR212 TYR231 vdw mc-mc
THR212 TYR232 hbond mc-mc
THR212 ALA241 vdw sc-wc
THR212 LYS242 hbond sc-mc
THR212 ASP243 vdw sc-wc
THR212 ILE246 vdw wc-sc
ASN213 VAL230 vdw wc-mc
ASN213 TYR231 vdw wc-wc
ASN213 TYR232 hbond sc-mc
ASN213 ILE246 vdw mc-sc
ASP214 LEU228 vdw mc-mc
ASP214 ALA229 vdw mc-mc
ASP214 VAL230 hbond mc-mc
ASP214 ILE246 vdw sc-sc
VAL215 LEU228 vdw wc-mc
VAL215 ALA229 hydrophobic sc-sc
VAL215 VAL230 vdw sc-mc
VAL215 TYR231 vdw sc-sc
GLY216 ILE226 vdw mc-mc
GLY216 VAL227 vdw mc-wc
GLY216 LEU228 hbond mc-mc
VAL217 TRP219 hydrophobic sc-sc
VAL217 PRO225 hydrophobic sc-sc
VAL217 ILE226 vdw wc-mc
VAL217 VAL227 vdw mc-mc
LEU218 PRO225 vdw mc-wc
LEU218 ILE226 hbond mc-mc
LEU218 ILE226 hydrophobic sc-sc
LEU218 LEU228 vdw sc-sc
LEU218 THR250 vdw sc-sc
TRP219 PRO225 hydrophobic sc-sc
PRO220 PRO221 hydrophobic sc-sc
PRO220 ALA224 vdw sc-mc
PRO220 PRO225 vdw sc-mc
ALA224 PRO225 hydrophobic sc-sc
ILE226 LEU257 hydrophobic sc-sc
LEU228 VAL230 hydrophobic sc-sc
LEU228 THR250 vdw sc-wc
LEU228 ALA253 hydrophobic sc-sc
VAL230 ILE246 hydrophobic sc-sc
VAL230 ALA249 vdw sc-sc
TYR232 LYS242 vdw sc-sc
TYR232 VAL245 vdw sc-sc
TYR232 ILE246 vdw sc-sc
GLN234 ALA239 vdw sc-sc
GLN234 LYS240 hbond sc-mc
GLN234 ALA241 vdw sc-mc
GLN234 LYS242 vdw sc-wc
ARG236 ASP238 saltbridge sc-sc
ARG236 ALA239 hbond mc-mc
LYS242 VAL245 hbond mc-mc
LYS242 ILE246 vdw mc-wc
ASP243 ALA247 hbond mc-mc
ASP244 ALA248 hbond mc-mc
VAL245 ILE246 hydrophobic sc-sc
VAL245 ALA249 hbond mc-mc
ILE246 THR250 hbond mc-sc
ILE246 THR250 hbond mc-mc
ALA247 ARG251 hbond mc-mc
ALA248 ILE252 hbond mc-mc
ALA249 ALA253 hbond mc-mc
THR250 SER254 hbond mc-mc
ARG251 SER254 hbond mc-sc
ARG251 ALA255 hbond mc-mc
ILE252 THR256 hbond mc-sc
ILE252 THR256 hbond mc-mc
ALA253 LEU257 hbond mc-mc
SER254 ALA258 hbond mc-mc