Res1 Res2 Interaction_Type Residue_Parts 
ASP1 LYS5 hbond mc-mc
VAL2 LEU6 hbond mc-mc
VAL2 ILE30 hydrophobic sc-sc
VAL2 ILE255 vdw wc-sc
GLN3 ALA7 hbond mc-mc
GLN3 LEU31 hbond sc-mc
GLN3 TYR32 vdw sc-sc
GLN4 GLU8 hbond mc-mc
LYS5 LEU9 hbond mc-mc
LYS5 ILE255 vdw wc-sc
LEU6 GLU10 hbond mc-mc
LEU6 ILE30 vdw sc-sc
LEU6 TYR32 vdw sc-sc
LEU6 ILE255 hydrophobic sc-sc
LEU6 VAL256 vdw sc-sc
ALA7 ARG11 hbond mc-mc
ALA7 TYR32 vdw wc-sc
GLU8 GLN12 hbond mc-mc
LEU9 SER13 hbond mc-mc
LEU9 LEU17 hydrophobic sc-sc
LEU9 ILE248 hydrophobic sc-sc
LEU9 SER251 vdw sc-wc
LEU9 ALA252 vdw sc-wc
LEU9 ILE255 vdw sc-sc
GLU10 SER13 hbond mc-sc
GLU10 GLY14 hbond mc-mc
GLU10 GLY15 vdw wc-mc
GLU10 ARG16 vdw sc-mc
GLU10 LEU17 hbond sc-mc
GLU10 TYR32 vdw sc-sc
GLU10 ARG33 saltbridge sc-sc
SER13 GLY15 hbond sc-mc
SER13 PHE235 vdw wc-sc
SER13 ILE248 vdw wc-sc
GLY14 PRO238 vdw mc-sc
GLY15 PHE235 vdw mc-sc
GLY15 THR236 vdw mc-mc
GLY15 GLN237 vdw mc-wc
GLY15 PRO238 vdw mc-sc
ARG16 ARG33 vdw sc-sc
ARG16 GLU36 saltbridge sc-sc
ARG16 ARG37 hbond sc-mc
ARG16 PHE38 cationpi sc-sc
ARG16 TYR234 vdw mc-mc
ARG16 PHE235 vdw mc-wc
ARG16 THR236 hbond mc-mc
LEU17 VAL19 hydrophobic sc-sc
LEU17 TYR32 vdw mc-wc
LEU17 ARG33 vdw mc-sc
LEU17 PHE38 vdw mc-sc
LEU17 TYR234 vdw wc-mc
LEU17 PHE235 vdw wc-sc
LEU17 ILE248 vdw sc-sc
LEU17 ALA252 vdw sc-sc
GLY18 TYR32 vdw mc-mc
GLY18 ARG33 vdw mc-wc
GLY18 PHE38 vdw mc-sc
GLY18 PRO155 vdw mc-sc
GLY18 VAL232 vdw mc-mc
GLY18 THR233 vdw mc-wc
GLY18 TYR234 hbond mc-mc
VAL19 ILE30 vdw mc-mc
VAL19 LEU31 vdw mc-wc
VAL19 TYR32 hbond mc-mc
VAL19 ALA34 vdw mc-wc
VAL19 PRO155 vdw mc-sc
VAL19 LEU231 hydrophobic sc-sc
VAL19 VAL232 vdw wc-mc
VAL19 THR233 vdw sc-sc
VAL19 ALA252 vdw sc-sc
VAL19 VAL256 vdw sc-sc
ALA20 ILE30 vdw wc-mc
ALA20 LEU31 hydrophobic sc-sc
ALA20 PRO155 hydrophobic sc-sc
ALA20 ARG156 vdw sc-mc
ALA20 ALA159 hydrophobic sc-sc
ALA20 ILE230 vdw mc-mc
ALA20 LEU231 vdw mc-wc
ALA20 VAL232 hbond mc-mc
LEU21 SER28 vdw mc-mc
LEU21 GLN29 vdw mc-wc
LEU21 ILE30 hbond mc-mc
LEU21 ILE30 hydrophobic sc-sc
LEU21 LEU31 vdw mc-sc
LEU21 LEU229 hydrophobic sc-sc
LEU21 ILE230 vdw wc-mc
LEU21 LEU231 hydrophobic sc-sc
LEU21 VAL256 vdw sc-sc
ILE22 SER28 vdw wc-mc
ILE22 GLN29 vdw wc-sc
ILE22 ALA159 hydrophobic sc-sc
ILE22 GLN160 vdw sc-wc
ILE22 ARG163 vdw sc-sc
ILE22 PRO228 vdw mc-mc
ILE22 LEU229 vdw mc-wc
ILE22 ILE230 hbond mc-mc
ASN23 ALA25 hbond sc-mc
ASN23 ASN27 hbond mc-mc
ASN23 SER28 hbond mc-mc
ASN23 PRO228 vdw wc-mc
ASN23 LEU229 vdw wc-sc
ASN23 LEU260 vdw sc-sc
THR24 ARG163 vdw sc-sc
THR24 LEU167 vdw sc-sc
THR24 ALA227 vdw wc-wc
THR24 PRO228 hbond sc-mc
THR24 PRO228 hbond mc-mc
ALA25 ALA227 hydrophobic sc-sc
ASN27 ARG163 vdw sc-sc
GLN29 ARG156 vdw sc-sc
GLN29 GLN160 vdw sc-sc
ILE30 VAL256 vdw sc-sc
LEU31 ALA34 hydrophobic sc-sc
LEU31 ARG156 vdw sc-sc
ARG33 GLU36 saltbridge sc-sc
ARG33 GLU36 hbond mc-mc
ARG33 PHE38 vdw mc-sc
ARG33 PRO155 vdw mc-sc
ALA34 SER154 vdw mc-wc
ALA34 PRO155 vdw mc-wc
ALA34 ARG156 hbond mc-mc
ASP35 SER154 vdw mc-sc
ASP35 ARG156 saltbridge sc-sc
GLU36 THR153 vdw mc-mc
GLU36 SER154 vdw mc-wc
GLU36 PRO155 vdw mc-wc
ARG37 THR131 hbond sc-mc
ARG37 ARG133 vdw sc-sc
ARG37 THR152 vdw wc-wc
ARG37 THR153 vdw wc-mc
PHE38 ASP151 vdw mc-mc
PHE38 THR152 hbond mc-sc
PHE38 THR153 hbond mc-mc
PHE38 PRO155 hydrophobic sc-sc
PHE38 TYR234 pipi sc-sc
PHE38 THR236 vdw sc-sc
ALA39 ALA144 hydrophobic sc-sc
ALA39 ASP151 vdw wc-mc
ALA39 THR152 vdw mc-wc
ALA39 THR214 vdw mc-sc
ALA39 ASN216 vdw mc-sc
ALA39 TYR234 vdw mc-sc
MET40 THR43 hbond mc-sc
MET40 THR43 hbond mc-mc
MET40 SER44 vdw wc-wc
MET40 PHE132 hydrophobic sc-sc
MET40 ARG133 vdw sc-mc
MET40 ASP151 hbond mc-mc
MET40 THR152 vdw wc-mc
MET40 THR153 vdw sc-wc
MET40 MET158 vdw sc-sc
MET40 ASN216 hbond mc-sc
MET40 TYR234 vdw wc-sc
CYS41 SER44 hbond mc-mc
CYS41 SER44 hbond mc-sc
CYS41 LEU141 vdw mc-sc
CYS41 ASN142 vdw wc-sc
CYS41 GLY208 vdw sc-mc
CYS41 SER209 vdw sc-mc
CYS41 GLY210 vdw sc-mc
CYS41 THR214 vdw sc-sc
CYS41 ASN216 vdw wc-sc
SER42 LYS45 hbond mc-mc
SER42 SER102 hbond sc-sc
SER42 LYS206 vdw wc-sc
SER42 THR207 vdw wc-mc
SER42 GLY208 vdw wc-mc
THR43 VAL46 hbond mc-mc
THR43 MET158 vdw wc-sc
THR43 LYS206 vdw wc-wc
THR43 THR207 vdw wc-mc
THR43 GLY208 vdw wc-mc
THR43 ASN216 vdw sc-wc
THR43 ASP217 vdw sc-mc
THR43 ILE218 vdw wc-sc
THR43 TYR234 vdw sc-sc
SER44 ALA48 hbond mc-mc
SER44 MET107 vdw wc-sc
SER44 PHE132 vdw sc-sc
SER44 LEU134 vdw sc-sc
SER44 LEU141 vdw sc-sc
LYS45 ALA49 hbond mc-mc
LYS45 ALA98 vdw sc-wc
LYS45 LEU99 vdw wc-sc
LYS45 SER102 vdw sc-wc
LYS45 ASP103 vdw sc-mc
LYS45 ASN104 hbond sc-sc
LYS45 MET107 vdw wc-sc
LYS45 GLU138 saltbridge sc-sc
LYS45 LYS206 vdw sc-sc
VAL46 ALA50 hbond mc-mc
VAL46 LEU99 vdw wc-sc
VAL46 LEU162 vdw sc-sc
VAL46 LEU165 vdw sc-sc
VAL46 LEU179 vdw sc-sc
VAL46 MET183 vdw sc-sc
VAL46 LYS206 vdw sc-sc
VAL46 ILE218 hydrophobic sc-sc
MET47 ALA51 hbond mc-mc
MET47 VAL120 hydrophobic sc-sc
MET47 PHE123 vdw mc-sc
MET47 ALA124 hydrophobic sc-sc
MET47 PHE132 hydrophobic sc-sc
MET47 THR161 vdw sc-sc
MET47 LEU165 vdw sc-sc
ALA48 VAL52 hbond mc-mc
ALA48 MET107 vdw sc-sc
ALA48 LEU110 hydrophobic sc-sc
ALA48 VAL120 vdw mc-sc
ALA49 LEU53 hbond mc-mc
ALA49 LEU99 hydrophobic sc-sc
ALA49 LEU110 vdw wc-sc
ALA50 LYS54 hbond mc-mc
ALA50 PHE123 hydrophobic sc-sc
ALA50 LEU165 hydrophobic sc-sc
ALA50 LEU171 vdw mc-sc
ALA51 LYS55 hbond mc-mc
ALA51 VAL114 hydrophobic sc-sc
ALA51 PHE123 vdw wc-sc
VAL52 SER56 hbond mc-mc
VAL52 LEU62 vdw mc-sc
VAL52 SER95 vdw sc-sc
VAL52 LEU110 hydrophobic sc-sc
VAL52 HIS113 vdw sc-sc
VAL52 VAL114 hydrophobic sc-sc
LEU53 SER56 hbond mc-sc
LEU53 GLU57 vdw mc-wc
LEU53 LEU63 vdw sc-sc
LEU53 LEU171 hydrophobic sc-sc
LEU53 GLN175 vdw wc-wc
LEU53 GLN178 vdw sc-sc
LEU53 LEU179 hydrophobic sc-sc
LEU53 TRP182 hydrophobic sc-sc
LYS54 GLU57 hbond mc-mc
LYS54 SER58 vdw mc-mc
LYS54 PHE123 vdw sc-sc
LYS54 GLN126 vdw sc-sc
LYS54 LEU127 vdw sc-sc
LYS54 ALA170 hbond sc-mc
LYS54 LEU171 vdw wc-sc
LYS55 SER58 hbond mc-sc
LYS55 SER58 hbond mc-mc
LYS55 GLU59 hbond mc-mc
LYS55 LEU62 vdw wc-sc
LYS55 HIS113 vdw sc-wc
SER56 PRO60 vdw mc-wc
SER56 LEU62 vdw wc-sc
SER56 LEU63 vdw sc-sc
SER56 GLN175 vdw sc-sc
GLU57 ALA170 vdw sc-mc
GLU57 LEU171 vdw sc-wc
GLU57 GLY172 hbond sc-mc
GLU57 GLN175 vdw wc-sc
GLU59 LEU62 hbond mc-mc
GLU59 GLN65 vdw sc-sc
SER61 GLN65 vdw mc-wc
LEU62 GLN65 hbond mc-mc
LEU62 LEU91 hydrophobic sc-sc
LEU62 HIS113 vdw sc-sc
LEU63 SER90 vdw mc-wc
LEU63 LEU91 vdw mc-wc
LEU63 ALA92 hbond mc-mc
ASN64 SER90 vdw mc-wc
GLN65 MET89 vdw mc-mc
GLN65 SER90 vdw mc-wc
GLN65 LEU91 vdw wc-wc
GLN65 HIS113 vdw sc-sc
ARG66 THR88 vdw wc-wc
ARG66 MET89 vdw wc-mc
ARG66 SER90 vdw sc-wc
ARG66 GLU93 saltbridge sc-sc
VAL67 GLY87 vdw mc-mc
VAL67 THR88 vdw mc-wc
VAL67 MET89 hbond mc-mc
VAL67 LEU91 hydrophobic sc-sc
VAL67 LYS109 vdw sc-sc
GLU68 LYS70 saltbridge sc-sc
GLU68 ASP73 vdw mc-sc
GLU68 GLY87 vdw wc-mc
GLU68 THR88 vdw mc-wc
GLU68 LYS109 hbond mc-sc
ILE69 ASP73 vdw mc-sc
ILE69 ALA81 vdw sc-wc
ILE69 HIS84 vdw wc-wc
ILE69 VAL85 vdw wc-wc
ILE69 ASN86 hbond mc-mc
ILE69 GLY87 hbond mc-mc
ILE69 MET89 hydrophobic sc-sc
ILE69 LEU94 vdw sc-sc
ILE69 VAL105 vdw sc-sc
ILE69 LYS109 vdw sc-sc
LYS70 ASP73 hbond mc-sc
LYS70 ASP73 hbond mc-mc
LYS70 LEU74 vdw mc-wc
LYS70 VAL85 vdw mc-sc
LYS71 LEU74 hbond mc-mc
LYS71 VAL85 vdw wc-sc
LYS71 ASN86 vdw sc-sc
ASP73 VAL105 vdw wc-sc
ASP73 ASN108 vdw mc-sc
ASP73 LYS109 saltbridge sc-sc
LEU74 ASN78 vdw wc-sc
LEU74 GLU82 vdw sc-wc
LEU74 VAL85 vdw sc-sc
LEU74 VAL105 vdw wc-sc
VAL75 ASN104 vdw sc-wc
VAL75 VAL105 vdw wc-wc
VAL75 ASN108 vdw sc-sc
VAL75 GLU138 vdw sc-wc
VAL75 PRO139 hydrophobic sc-sc
ASN76 ASN104 vdw wc-sc
ASN76 PRO139 vdw wc-sc
TYR77 TYR101 vdw sc-mc
TYR77 SER102 vdw sc-mc
TYR77 ASP103 vdw mc-wc
TYR77 ASN104 hbond mc-mc
TYR77 VAL105 vdw mc-mc
ASN78 GLU82 hbond mc-mc
ASN78 ASP103 vdw wc-sc
ASN78 ASN104 vdw sc-wc
ASN78 VAL105 vdw sc-wc
PRO79 LYS83 vdw mc-wc
PRO79 TYR101 vdw sc-wc
PRO79 ASP103 vdw wc-wc
ILE80 LYS83 hbond mc-mc
ILE80 HIS84 vdw wc-wc
ILE80 MET89 hydrophobic sc-sc
ILE80 ALA97 hydrophobic sc-sc
ILE80 TYR101 vdw sc-sc
ILE80 ASP103 vdw wc-sc
ALA81 VAL85 vdw mc-wc
ALA81 MET89 vdw mc-sc
ALA81 ASP103 hbond mc-sc
ALA81 VAL105 hydrophobic sc-sc
HIS84 THR88 vdw wc-mc
HIS84 MET89 vdw sc-sc
THR88 GLU93 vdw mc-sc
MET89 GLU93 vdw wc-wc
MET89 LEU94 hydrophobic sc-sc
MET89 ALA97 vdw sc-sc
SER90 GLU93 hbond mc-sc
SER90 GLU93 hbond sc-mc
SER90 LEU94 hbond mc-mc
LEU91 SER95 hbond mc-mc
LEU91 SER95 hbond mc-sc
LEU91 LEU110 vdw mc-sc
LEU91 HIS113 vdw sc-sc
ALA92 ALA96 hbond mc-mc
ALA92 TRP182 vdw wc-sc
GLU93 ALA97 hbond mc-mc
LEU94 ALA98 hbond mc-mc
LEU94 ALA106 hydrophobic sc-sc
LEU94 LYS109 vdw sc-sc
LEU94 LEU110 vdw sc-sc
SER95 LEU99 hbond mc-mc
SER95 LEU110 vdw wc-sc
SER95 TRP182 vdw sc-sc
ALA96 GLN100 hbond mc-mc
ALA96 TYR101 vdw mc-wc
ALA96 TRP182 vdw wc-sc
ALA97 TYR101 hbond mc-mc
ALA97 SER102 vdw mc-mc
ALA97 ASP103 hbond mc-mc
ALA97 ALA106 hydrophobic sc-sc
ALA98 SER102 vdw mc-wc
ALA98 ASP103 vdw wc-wc
ALA98 ALA106 hydrophobic sc-sc
ALA98 MET107 vdw sc-mc
ALA98 LEU110 vdw sc-sc
ALA98 LYS206 vdw mc-sc
LEU99 LEU179 hydrophobic sc-sc
LEU99 TRP182 hydrophobic sc-sc
LEU99 ASN186 vdw mc-sc
LEU99 LYS206 vdw wc-sc
GLN100 TRP182 vdw sc-wc
GLN100 GLY185 vdw sc-mc
GLN100 ASN186 vdw wc-wc
GLN100 THR187 hbond mc-mc
GLN100 THR187 hbond mc-sc
GLN100 THR188 vdw mc-wc
TYR101 THR187 vdw wc-sc
TYR101 THR188 vdw mc-sc
SER102 THR188 vdw sc-sc
SER102 LYS206 vdw wc-sc
ASP103 ALA106 hbond sc-mc
ASP103 MET107 hbond mc-mc
ASN104 ASN108 hbond mc-mc
ASN104 GLU138 vdw wc-sc
VAL105 LYS109 hbond mc-mc
ALA106 LEU110 hbond mc-mc
MET107 ILE111 hbond mc-mc
MET107 LEU134 vdw sc-sc
MET107 GLU138 vdw sc-sc
MET107 LEU141 vdw sc-sc
ASN108 ALA112 hbond mc-mc
ASN108 THR137 vdw wc-wc
ASN108 GLU138 hbond sc-mc
LYS109 HIS113 hbond mc-mc
LEU110 VAL114 hbond mc-mc
ILE111 GLY115 vdw mc-mc
ILE111 GLY116 hbond mc-mc
ILE111 PRO117 hydrophobic sc-sc
ILE111 LEU134 vdw sc-sc
ILE111 ARG136 vdw sc-mc
ILE111 THR137 vdw sc-wc
ALA112 GLY115 hbond mc-mc
ALA112 GLY116 vdw mc-mc
VAL114 SER119 vdw wc-sc
VAL114 VAL120 hydrophobic sc-sc
GLY115 SER119 vdw mc-sc
GLY116 VAL120 hbond mc-mc
PRO117 THR121 hbond mc-mc
PRO117 LEU134 hydrophobic sc-sc
PRO117 ASP135 vdw sc-mc
PRO117 ARG136 vdw sc-mc
PRO117 THR137 vdw sc-mc
ALA118 ALA122 hbond mc-mc
ALA118 LEU134 vdw mc-mc
SER119 PHE123 hbond mc-mc
VAL120 ALA124 hbond mc-mc
VAL120 PHE132 hydrophobic sc-sc
VAL120 LEU134 hydrophobic sc-sc
THR121 ARG125 hbond mc-mc
THR121 PHE132 vdw wc-wc
THR121 ARG133 vdw sc-mc
THR121 LEU134 vdw sc-mc
ALA122 GLN126 hbond mc-mc
PHE123 LEU127 hbond mc-mc
PHE123 LEU127 hydrophobic sc-sc
PHE123 LEU165 vdw sc-sc
ALA124 GLY128 vdw mc-mc
ALA124 ASP129 hbond mc-mc
ALA124 PHE132 hydrophobic sc-sc
ARG125 GLY128 hbond mc-mc
ARG125 ASP129 hbond sc-mc
ARG125 GLU130 vdw sc-mc
ARG125 PHE132 hbond sc-mc
LEU127 THR161 vdw sc-sc
LEU127 ASN164 vdw mc-sc
LEU127 LEU165 hydrophobic sc-sc
LEU127 ALA170 hydrophobic sc-sc
ASP129 THR131 hbond sc-sc
ASP129 PHE132 hbond sc-mc
ASP129 ALA157 vdw sc-wc
ASP129 THR161 hbond sc-sc
THR131 THR152 vdw mc-mc
THR131 THR153 vdw sc-wc
THR131 SER154 vdw sc-wc
THR131 ALA157 vdw sc-wc
PHE132 LEU134 hydrophobic sc-sc
PHE132 THR152 vdw mc-mc
PHE132 THR153 vdw wc-sc
PHE132 MET158 vdw sc-sc
ARG133 ASP135 saltbridge sc-sc
ARG133 PRO149 vdw sc-wc
ARG133 ARG150 vdw sc-wc
ARG133 ASP151 vdw wc-wc
ARG133 THR152 hbond mc-mc
ARG133 THR153 vdw mc-sc
LEU134 LEU141 vdw sc-sc
LEU134 ASP151 vdw wc-wc
ASP135 ARG150 vdw sc-wc
ASP135 ASP151 vdw wc-wc
ARG136 THR140 vdw sc-wc
ARG136 LEU141 vdw wc-wc
ARG136 ASN142 vdw sc-mc
ARG136 THR143 vdw sc-wc
ARG136 ASP148 saltbridge sc-sc
ARG136 ARG150 vdw sc-sc
ARG136 ASP151 saltbridge sc-sc
ARG136 ASP151 hbond mc-sc
THR137 LEU141 hbond mc-mc
GLU138 ASN142 vdw sc-sc
PRO139 ASN142 hbond mc-mc
LEU141 ASP151 vdw wc-sc
ASN142 SER209 hbond sc-mc
ASN142 GLY210 vdw wc-mc
ASN142 GLY211 hbond mc-mc
THR143 ARG150 vdw sc-sc
THR143 GLY211 vdw mc-mc
THR143 TYR212 vdw mc-sc
ALA144 GLY211 vdw wc-mc
ALA144 TYR212 vdw mc-sc
ALA144 THR214 vdw sc-sc
ILE145 PRO146 hydrophobic sc-sc
ILE145 ASP148 hbond mc-mc
ILE145 TYR212 vdw wc-sc
PRO146 TYR212 vdw wc-sc
PRO146 GLN237 vdw sc-mc
ASP148 ARG150 saltbridge sc-sc
ASP148 ARG150 hbond sc-mc
THR153 MET158 vdw sc-sc
THR153 TYR234 vdw sc-sc
SER154 ALA157 hbond sc-mc
SER154 MET158 hbond mc-mc
SER154 TYR234 vdw mc-sc
PRO155 ALA159 hbond mc-mc
PRO155 VAL232 vdw wc-sc
PRO155 TYR234 vdw wc-sc
ARG156 GLN160 hbond mc-mc
ALA157 THR161 hbond mc-mc
MET158 LEU162 hbond mc-mc
MET158 ILE218 vdw sc-sc
MET158 VAL232 hydrophobic sc-sc
MET158 TYR234 vdw sc-sc
ALA159 ARG163 hbond mc-mc
ALA159 ILE230 vdw wc-sc
ALA159 VAL232 hydrophobic sc-sc
GLN160 ASN164 hbond mc-mc
THR161 LEU165 hbond mc-mc
LEU162 THR166 hbond mc-mc
LEU162 LEU167 vdw mc-mc
LEU162 MET183 vdw sc-sc
LEU162 ILE218 vdw sc-wc
LEU162 ALA219 vdw sc-mc
LEU162 VAL220 vdw sc-mc
LEU162 ILE230 hydrophobic sc-sc
ARG163 LEU167 hbond mc-mc
ARG163 GLY168 hbond mc-mc
ARG163 ILE230 vdw wc-sc
ASN164 GLY168 vdw mc-mc
ASN164 LYS169 vdw mc-mc
ASN164 ALA170 vdw wc-wc
LEU165 ALA170 hydrophobic sc-sc
LEU165 LEU171 vdw sc-sc
LEU165 ARG176 vdw mc-wc
LEU165 LEU179 hydrophobic sc-sc
THR166 ARG176 vdw mc-sc
THR166 LEU179 vdw mc-sc
THR166 VAL180 vdw wc-sc
THR166 VAL220 vdw sc-sc
THR166 ILE230 vdw sc-sc
LEU167 ARG176 vdw mc-sc
LEU167 VAL220 hydrophobic sc-sc
LEU167 PRO228 hydrophobic sc-sc
LEU167 ILE230 hydrophobic sc-sc
GLY168 ARG176 vdw mc-sc
LYS169 ARG176 vdw wc-sc
LEU171 GLN175 vdw sc-wc
LEU171 ARG176 vdw wc-wc
LEU171 LEU179 vdw sc-sc
GLY172 ARG176 hbond mc-mc
ASP173 ARG176 saltbridge sc-sc
ASP173 ALA177 hbond mc-mc
SER174 GLN178 hbond mc-mc
GLN175 LEU179 hbond mc-mc
ARG176 VAL180 hbond mc-mc
ALA177 THR181 hbond mc-mc
GLN178 THR181 hbond mc-sc
GLN178 TRP182 hbond mc-mc
LEU179 MET183 hbond mc-mc
VAL180 LYS184 hbond mc-mc
VAL180 TRP222 hydrophobic sc-sc
THR181 GLY185 hbond mc-mc
TRP182 ASN186 vdw mc-mc
MET183 ASN186 hbond mc-mc
MET183 VAL203 vdw mc-mc
MET183 GLY204 vdw wc-mc
MET183 ASP205 hbond mc-mc
MET183 LYS206 vdw sc-mc
MET183 ILE218 vdw sc-mc
LYS184 VAL202 vdw sc-sc
LYS184 VAL203 vdw wc-mc
LYS184 GLY204 vdw mc-mc
LYS184 TRP222 cationpi sc-sc
ASN186 THR188 hbond sc-mc
ASN186 ASP205 hbond sc-sc
ASN186 LYS206 vdw sc-mc
ASN186 THR207 vdw sc-wc
THR188 THR207 vdw wc-sc
GLY189 SER192 hbond mc-mc
GLY189 ILE193 vdw mc-mc
GLY189 GLN194 vdw mc-wc
GLY189 ASP205 vdw mc-sc
GLY189 THR207 vdw mc-sc
ALA190 GLN194 vdw wc-wc
ALA190 ALA195 vdw mc-wc
ALA191 ALA195 vdw mc-wc
ALA191 ARG246 vdw wc-wc
ALA191 ALA250 vdw mc-sc
SER192 ALA195 hbond mc-mc
SER192 GLY196 vdw mc-mc
SER192 THR207 vdw sc-sc
SER192 ASP217 vdw wc-sc
SER192 ARG246 vdw wc-wc
SER192 LEU249 vdw wc-sc
SER192 ALA250 vdw mc-wc
ILE193 GLY196 hbond mc-mc
ILE193 LEU197 vdw wc-wc
ILE193 ASP217 hbond mc-sc
ILE193 ILE221 vdw sc-sc
ILE193 LEU231 hydrophobic sc-sc
ILE193 THR233 vdw sc-sc
ILE193 LEU249 vdw sc-wc
ILE193 ALA253 hydrophobic sc-sc
GLN194 LEU197 hbond mc-mc
GLN194 VAL203 vdw sc-sc
GLN194 ASP205 vdw sc-sc
ALA195 ALA250 hydrophobic sc-sc
GLY196 ALA250 vdw mc-wc
GLY196 ALA253 vdw mc-sc
GLY196 LYS254 vdw mc-wc
LEU197 PRO198 hydrophobic sc-sc
LEU197 TRP201 hydrophobic sc-sc
LEU197 VAL203 hydrophobic sc-sc
LEU197 ILE221 hydrophobic sc-sc
LEU197 ALA253 vdw sc-wc
LEU197 THR257 vdw sc-sc
PRO198 TRP201 hbond mc-mc
PRO198 TRP201 hydrophobic sc-sc
TRP201 ILE221 hydrophobic sc-sc
TRP201 TRP222 vdw wc-mc
TRP201 PRO223 hydrophobic sc-sc
TRP201 LYS224 vdw sc-wc
TRP201 ARG226 vdw sc-sc
TRP201 THR257 vdw sc-sc
TRP201 LEU260 hydrophobic sc-sc
VAL202 VAL220 vdw mc-mc
VAL202 ILE221 vdw mc-wc
VAL202 TRP222 hbond mc-mc
VAL202 TRP222 hydrophobic sc-sc
VAL203 ALA219 hydrophobic sc-sc
VAL203 VAL220 vdw wc-mc
VAL203 ILE221 vdw sc-sc
VAL203 TRP222 vdw mc-sc
GLY204 ILE218 vdw mc-mc
GLY204 ALA219 vdw mc-wc
GLY204 VAL220 hbond mc-mc
GLY204 TRP222 vdw mc-sc
ASP205 ASP217 vdw wc-sc
ASP205 ILE218 vdw wc-mc
ASP205 ALA219 vdw wc-wc
LYS206 THR207 hbond sc-mc
LYS206 ASN216 vdw mc-mc
LYS206 ASP217 vdw mc-wc
LYS206 ILE218 hbond mc-mc
THR207 ASN216 vdw wc-mc
THR207 ASP217 vdw wc-wc
THR207 ARG246 vdw sc-sc
GLY208 THR214 vdw mc-mc
GLY208 THR215 vdw mc-mc
GLY208 ASN216 hbond mc-mc
SER209 THR214 vdw wc-mc
GLY210 THR214 hbond mc-mc
GLY211 THR214 hbond mc-mc
GLY211 THR214 hbond mc-sc
GLY211 PRO240 vdw mc-mc
TYR212 THR236 vdw wc-wc
TYR212 GLN237 hbond mc-mc
TYR212 PRO238 vdw sc-mc
TYR212 GLN239 vdw wc-mc
TYR212 PRO240 hbond mc-mc
TYR212 ALA242 vdw mc-wc
GLY213 THR215 hbond mc-sc
GLY213 PHE235 vdw mc-wc
GLY213 THR236 vdw mc-mc
GLY213 GLN237 vdw mc-sc
GLY213 GLN239 vdw mc-mc
GLY213 PRO240 vdw mc-mc
GLY213 ALA242 vdw mc-wc
GLY213 GLU243 vdw mc-mc
GLY213 SER244 vdw mc-mc
THR214 PHE235 vdw wc-mc
THR214 THR236 vdw wc-wc
THR215 THR233 vdw mc-mc
THR215 TYR234 vdw mc-mc
THR215 PHE235 hbond mc-mc
THR215 SER244 vdw sc-wc
THR215 ARG245 hbond sc-mc
THR215 ARG246 vdw sc-wc
THR215 LEU249 vdw wc-sc
ASN216 THR233 vdw wc-mc
ASN216 TYR234 vdw wc-wc
ASN216 PHE235 hbond sc-mc
ASN216 LEU249 vdw mc-sc
ASP217 LEU231 vdw mc-mc
ASP217 VAL232 vdw mc-wc
ASP217 THR233 hbond mc-mc
ASP217 LEU249 vdw wc-sc
ILE218 LEU231 vdw wc-mc
ILE218 VAL232 hydrophobic sc-sc
ILE218 TYR234 vdw sc-sc
ALA219 LEU229 vdw mc-mc
ALA219 ILE230 vdw mc-wc
ALA219 LEU231 hbond mc-mc
VAL220 TRP222 hydrophobic sc-sc
VAL220 LEU229 vdw wc-mc
VAL220 ILE230 vdw wc-sc
ILE221 PRO223 hydrophobic sc-sc
ILE221 PRO228 vdw mc-wc
ILE221 LEU229 hbond mc-mc
ILE221 LEU231 vdw sc-sc
TRP222 PRO228 hydrophobic sc-sc
PRO223 ARG226 hbond mc-mc
PRO223 ALA227 vdw sc-mc
PRO223 PRO228 vdw sc-mc
PRO223 LEU229 hydrophobic sc-sc
PRO223 LEU260 vdw sc-sc
ARG226 LEU260 saltbridge sc-mc
ALA227 PRO228 hydrophobic sc-sc
LEU229 LEU260 hydrophobic sc-sc
LEU231 ALA253 hydrophobic sc-sc
LEU231 VAL256 vdw sc-sc
THR233 LEU249 vdw wc-wc
THR233 ALA252 vdw sc-sc
TYR234 LEU249 vdw mc-sc
PHE235 ARG245 vdw sc-sc
PHE235 ILE248 hydrophobic sc-sc
PHE235 LEU249 vdw sc-sc
GLN237 ALA242 vdw sc-sc
GLN237 GLU243 vdw sc-mc
GLN237 ARG245 vdw sc-sc
GLN239 ALA242 hbond mc-mc
ARG245 ASP247 saltbridge sc-sc
ARG245 ILE248 hbond mc-mc
ARG245 LEU249 vdw mc-wc
ARG246 ALA250 hbond mc-mc
ASP247 SER251 hbond mc-sc
ASP247 SER251 hbond mc-mc
ILE248 ALA252 hbond mc-mc
LEU249 ALA253 hbond mc-mc
ALA250 LYS254 hbond mc-mc
SER251 ILE255 hbond mc-mc
ALA252 VAL256 hbond mc-mc
ALA253 THR257 hbond mc-mc
ALA253 THR257 hbond mc-sc
LYS254 ASP258 vdw mc-wc
THR257 LEU260 hbond mc-mc