Res1 Res2 Interaction_Type Residue_Parts 
ALA1 ASN269 vdw mc-sc
SER2 LYS34 vdw sc-sc
SER2 SER267 vdw wc-mc
SER2 PHE268 hbond sc-mc
SER2 ASN269 vdw wc-sc
GLN3 VAL7 vdw sc-sc
GLN3 THR8 vdw sc-wc
GLN3 LYS11 hbond sc-sc
GLN3 ILE263 vdw sc-mc
GLN3 SER267 hbond mc-mc
GLN3 ASN269 vdw wc-sc
PRO4 PRO5 hydrophobic sc-sc
PRO4 VAL7 hydrophobic sc-sc
PRO4 THR8 hbond mc-mc
PRO5 VAL9 hbond mc-mc
PRO5 PHE36 vdw wc-sc
GLN6 ASP10 hbond mc-mc
VAL7 LYS11 hbond mc-mc
THR8 LEU12 hbond mc-mc
THR8 PHE36 vdw sc-sc
THR8 ILE263 vdw wc-wc
THR8 VAL264 vdw sc-wc
THR8 SER267 vdw sc-sc
VAL9 LYS13 hbond mc-mc
VAL9 PHE36 vdw wc-sc
VAL9 TYR38 vdw wc-sc
ASP10 LYS13 saltbridge sc-sc
ASP10 ARG14 hbond mc-mc
LYS11 LEU15 hbond mc-mc
LYS11 ILE263 vdw sc-sc
LEU12 GLU16 hbond mc-mc
LEU12 ILE23 vdw mc-sc
LEU12 VAL25 hydrophobic sc-sc
LEU12 PHE36 hydrophobic sc-sc
LEU12 TYR38 vdw sc-sc
LEU12 ALA260 vdw sc-mc
LEU12 ILE263 hydrophobic sc-sc
LEU12 VAL264 vdw sc-sc
LYS13 ASN17 hbond mc-mc
LYS13 TYR38 vdw wc-sc
ARG14 ASP18 hbond mc-mc
LEU15 PHE19 hbond mc-mc
LEU15 VAL256 vdw sc-sc
LEU15 ASP259 vdw sc-sc
LEU15 ILE263 hydrophobic sc-sc
GLU16 GLY20 hbond mc-mc
GLU16 GLY21 hbond mc-mc
GLU16 ARG22 vdw sc-mc
GLU16 ILE23 vdw sc-wc
GLU16 TYR38 hbond sc-sc
GLU16 ARG39 saltbridge sc-sc
PHE19 GLY221 vdw sc-mc
PHE19 THR243 vdw sc-sc
PHE19 SER244 vdw sc-mc
PHE19 LYS245 cationpi sc-sc
PHE19 SER253 vdw sc-sc
PHE19 VAL256 hydrophobic sc-sc
GLY20 LYS245 vdw mc-wc
GLY20 PRO246 vdw mc-sc
GLY21 SER244 vdw mc-mc
GLY21 LYS245 vdw mc-wc
GLY21 PRO246 vdw mc-sc
ARG22 ARG39 vdw sc-sc
ARG22 GLU42 saltbridge sc-sc
ARG22 ARG43 hbond sc-mc
ARG22 PHE44 vdw wc-sc
ARG22 TYR242 vdw mc-mc
ARG22 THR243 vdw mc-wc
ARG22 SER244 hbond sc-sc
ARG22 SER244 hbond mc-mc
ILE23 TYR38 vdw wc-wc
ILE23 ARG39 vdw mc-sc
ILE23 PHE44 vdw mc-sc
ILE23 VAL241 vdw sc-sc
ILE23 TYR242 vdw wc-mc
ILE23 THR243 vdw wc-sc
ILE23 VAL256 hydrophobic sc-sc
ILE23 ALA260 hydrophobic sc-sc
GLY24 TYR38 vdw mc-mc
GLY24 ARG39 vdw mc-wc
GLY24 PHE44 vdw mc-sc
GLY24 PRO162 vdw mc-sc
GLY24 ALA240 vdw mc-mc
GLY24 VAL241 vdw mc-wc
GLY24 TYR242 hbond mc-mc
VAL25 PHE36 vdw wc-wc
VAL25 GLY37 vdw mc-mc
VAL25 TYR38 hbond mc-mc
VAL25 ALA40 vdw mc-wc
VAL25 PRO162 vdw mc-sc
VAL25 LEU239 hydrophobic sc-sc
VAL25 ALA240 vdw wc-mc
VAL25 VAL241 vdw sc-sc
VAL25 VAL264 hydrophobic sc-sc
TYR26 THR35 vdw sc-sc
TYR26 PHE36 vdw wc-mc
TYR26 GLY37 vdw wc-mc
TYR26 ALA40 vdw sc-sc
TYR26 PRO162 vdw wc-wc
TYR26 LYS163 vdw sc-wc
TYR26 ALA166 vdw wc-sc
TYR26 GLU167 vdw sc-sc
TYR26 VAL238 vdw mc-mc
TYR26 LEU239 vdw mc-wc
TYR26 ALA240 hbond mc-mc
ALA27 LYS34 vdw mc-mc
ALA27 THR35 hbond mc-sc
ALA27 PHE36 hbond mc-mc
ALA27 ILE237 vdw sc-sc
ALA27 VAL238 vdw wc-mc
ALA27 LEU239 hydrophobic sc-sc
ALA27 PHE268 hydrophobic sc-sc
ILE28 LYS34 vdw wc-mc
ILE28 THR35 vdw wc-wc
ILE28 ALA166 vdw sc-wc
ILE28 GLU167 vdw sc-wc
ILE28 GLN170 vdw wc-sc
ILE28 PRO236 vdw mc-mc
ILE28 ILE237 vdw mc-wc
ILE28 VAL238 hbond mc-mc
ASP29 GLY31 hbond sc-mc
ASP29 SER32 hbond sc-sc
ASP29 ASN33 hbond mc-mc
ASP29 LYS34 hbond mc-mc
ASP29 HIS234 vdw sc-sc
ASP29 ALA235 vdw sc-wc
ASP29 PRO236 vdw wc-mc
ASP29 ILE237 vdw mc-sc
ASP29 PHE268 vdw wc-sc
THR30 GLN170 vdw sc-sc
THR30 PHE174 vdw sc-sc
THR30 ALA235 vdw mc-sc
THR30 PRO236 hbond sc-mc
THR30 PRO236 hbond mc-mc
THR30 ILE237 vdw sc-mc
THR30 VAL238 vdw sc-sc
GLY31 ALA235 vdw mc-sc
LYS34 PHE268 vdw mc-sc
PHE36 VAL264 hydrophobic sc-sc
ARG39 GLU42 saltbridge sc-sc
ARG39 GLU42 hbond mc-mc
ARG39 PHE44 vdw wc-sc
ARG39 PRO162 vdw mc-sc
ALA40 THR161 vdw mc-wc
ALA40 PRO162 vdw mc-wc
ALA40 LYS163 hbond mc-mc
ASN41 THR161 vdw mc-sc
ASN41 LYS163 hbond sc-sc
GLU42 SER160 vdw mc-mc
GLU42 THR161 vdw mc-wc
GLU42 PRO162 vdw mc-wc
ARG43 VAL138 hbond sc-mc
ARG43 ARG140 vdw sc-sc
ARG43 ASP156 saltbridge sc-sc
ARG43 THR159 vdw wc-wc
ARG43 SER160 vdw wc-mc
ARG43 THR161 vdw wc-sc
PHE44 PRO45 hydrophobic sc-sc
PHE44 ASP158 vdw mc-mc
PHE44 THR159 hbond mc-sc
PHE44 SER160 hbond mc-mc
PHE44 PRO162 hydrophobic sc-sc
PHE44 TYR242 pipi sc-sc
PHE44 THR243 vdw sc-mc
PHE44 SER244 vdw sc-wc
PRO45 ALA151 hydrophobic sc-sc
PRO45 ASP158 vdw wc-mc
PRO45 THR159 vdw mc-wc
PRO45 CYS217 vdw sc-sc
PRO45 THR222 vdw sc-sc
PRO45 ASN224 vdw mc-sc
PRO45 TYR242 vdw mc-sc
LEU46 SER49 hbond mc-mc
LEU46 SER49 hbond mc-sc
LEU46 PHE50 hydrophobic sc-sc
LEU46 PHE139 hydrophobic sc-sc
LEU46 ARG140 vdw sc-mc
LEU46 LEU141 vdw sc-sc
LEU46 ASP158 hbond mc-mc
LEU46 THR159 vdw wc-mc
LEU46 SER160 vdw sc-wc
LEU46 GLY215 vdw mc-mc
LEU46 ASN224 vdw mc-sc
LEU46 TYR242 vdw wc-sc
CYS47 LEU148 vdw mc-sc
CYS47 ASN149 vdw wc-sc
CYS47 GLY215 vdw sc-mc
CYS47 THR216 vdw sc-mc
CYS47 CYS217 vdw wc-wc
CYS47 THR222 vdw sc-wc
CYS47 ASN224 vdw sc-sc
SER48 LYS51 hbond mc-mc
SER48 LYS51 hbond sc-sc
SER48 SER108 vdw sc-wc
SER48 ASN149 vdw mc-sc
SER48 LYS213 hbond sc-sc
SER48 THR214 vdw wc-mc
SER48 GLY215 vdw wc-mc
SER48 THR216 vdw mc-mc
SER49 GLY52 hbond mc-mc
SER49 PHE53 vdw mc-wc
SER49 LYS213 vdw mc-sc
SER49 THR214 vdw wc-mc
SER49 GLY215 vdw mc-mc
SER49 ASN224 vdw wc-sc
SER49 TYR226 hbond mc-sc
SER49 TYR242 hbond sc-sc
PHE50 LEU54 hbond mc-mc
PHE50 ALA113 vdw sc-sc
PHE50 PHE139 vdw sc-sc
PHE50 LEU141 vdw sc-sc
PHE50 GLU145 vdw sc-sc
PHE50 LEU148 hydrophobic sc-sc
LYS51 ALA55 hbond mc-mc
LYS51 THR104 vdw wc-wc
LYS51 LEU105 vdw mc-sc
LYS51 SER108 vdw sc-wc
LYS51 ASP109 vdw sc-mc
LYS51 ASN110 hbond sc-sc
LYS51 ALA113 vdw sc-sc
LYS51 GLU145 saltbridge sc-sc
LYS51 LYS213 vdw sc-sc
GLY52 ALA56 hbond mc-mc
GLY52 LEU105 vdw mc-sc
GLY52 LEU186 vdw mc-sc
GLY52 PHE190 vdw mc-sc
GLY52 LYS213 vdw mc-sc
GLY52 TYR226 vdw mc-sc
PHE53 ALA57 hbond mc-mc
PHE53 MET127 vdw mc-sc
PHE53 MET131 hydrophobic sc-sc
PHE53 PHE139 pipi sc-sc
PHE53 VAL165 hydrophobic sc-sc
PHE53 SER168 vdw sc-wc
PHE53 MET169 vdw sc-mc
PHE53 LEU172 hydrophobic sc-sc
PHE53 TYR226 pipi sc-sc
LEU54 VAL58 hbond mc-mc
LEU54 THR104 vdw sc-sc
LEU54 ALA113 vdw sc-wc
LEU54 LEU116 hydrophobic sc-sc
LEU54 LEU117 hydrophobic sc-sc
LEU54 ILE121 hydrophobic sc-sc
LEU54 MET127 vdw wc-sc
ALA55 LEU59 hbond mc-mc
ALA55 SER101 vdw wc-wc
ALA55 LEU186 vdw sc-sc
ALA55 TRP189 hydrophobic sc-sc
ALA56 SER60 hbond mc-mc
ALA56 PHE130 vdw wc-sc
ALA56 LEU172 hydrophobic sc-sc
ALA56 LEU178 vdw mc-sc
ALA56 LEU186 vdw wc-sc
ALA57 LYS61 hbond mc-mc
ALA57 ILE121 hydrophobic sc-sc
ALA57 MET127 hydrophobic sc-sc
ALA57 PHE130 hydrophobic sc-sc
VAL58 SER62 hbond mc-mc
VAL58 LEU68 hydrophobic sc-sc
VAL58 LEU69 vdw sc-sc
VAL58 VAL97 hydrophobic sc-sc
VAL58 SER101 vdw sc-sc
VAL58 LEU116 hydrophobic sc-sc
VAL58 ILE121 hydrophobic sc-sc
LEU59 SER62 hbond mc-sc
LEU59 GLN63 vdw mc-wc
LEU59 LEU69 vdw sc-sc
LEU59 LEU178 hydrophobic sc-sc
LEU59 GLU182 vdw sc-wc
LEU59 GLN185 vdw sc-wc
LEU59 LEU186 hydrophobic sc-sc
LEU59 TRP189 hydrophobic sc-sc
SER60 GLN63 hbond mc-mc
SER60 GLN64 vdw mc-mc
SER60 PHE130 vdw sc-sc
LYS61 GLN65 hbond sc-sc
LYS61 GLN65 hbond mc-mc
LYS61 LEU68 vdw sc-sc
LYS61 LEU120 vdw sc-wc
SER62 GLU66 vdw mc-mc
SER62 LEU68 vdw wc-sc
SER62 LEU69 vdw sc-sc
GLN63 VAL177 vdw sc-mc
GLN63 LEU178 vdw sc-wc
GLN63 GLY179 vdw sc-mc
GLN63 GLU182 vdw sc-sc
GLN65 LEU68 hbond mc-mc
GLN65 GLN71 vdw sc-sc
GLY67 GLN71 vdw mc-wc
LEU68 GLN71 hbond mc-mc
LEU68 VAL97 hydrophobic sc-sc
LEU68 LEU120 hydrophobic sc-sc
LEU69 THR96 vdw mc-wc
LEU69 VAL97 vdw mc-wc
LEU69 ALA98 hbond mc-mc
ASN70 THR96 vdw mc-sc
GLN71 MET95 vdw mc-mc
GLN71 THR96 vdw mc-wc
GLN71 VAL97 hbond mc-mc
GLN71 LEU120 vdw sc-sc
ARG72 THR93 vdw sc-mc
ARG72 GLY94 vdw sc-mc
ARG72 MET95 vdw wc-mc
ARG72 THR96 vdw wc-mc
ARG72 GLU99 saltbridge sc-sc
ILE73 GLY94 vdw mc-mc
ILE73 MET95 hbond mc-mc
ILE73 VAL97 vdw sc-sc
ILE73 LEU100 hydrophobic sc-sc
ILE73 LYS119 vdw sc-sc
ILE73 LEU120 hydrophobic sc-sc
ARG74 THR93 vdw sc-mc
ARG74 GLY94 vdw wc-mc
TYR75 MET80 vdw sc-sc
TYR75 THR87 vdw sc-wc
TYR75 GLN90 vdw sc-wc
TYR75 ILE91 vdw sc-wc
TYR75 MET95 vdw sc-wc
TYR75 LEU115 vdw sc-sc
ASP76 ILE91 vdw wc-wc
ASP76 THR92 vdw sc-mc
ARG78 ASN114 vdw sc-wc
ARG78 LEU115 vdw sc-wc
ARG78 GLU118 saltbridge sc-sc
ARG78 LYS119 vdw sc-sc
MET80 SER84 vdw wc-sc
MET80 THR87 vdw sc-sc
MET80 GLY111 vdw sc-mc
GLU81 SER84 hbond mc-sc
GLU81 ASN110 vdw sc-wc
GLU81 GLY111 vdw sc-mc
GLU81 ASN114 vdw sc-sc
GLU81 LEU146 vdw wc-wc
PRO82 ASN110 hbond mc-sc
PRO82 LEU146 hydrophobic sc-sc
HIS83 TYR107 vdw sc-mc
HIS83 SER108 vdw wc-wc
HIS83 ASP109 vdw wc-wc
HIS83 ASN110 hbond mc-mc
SER84 GLU88 hbond mc-mc
SER84 ASP109 vdw wc-sc
SER84 ASN110 vdw wc-wc
SER84 GLY111 vdw wc-mc
PRO85 LYS89 vdw mc-wc
PRO85 TYR107 vdw sc-wc
PRO85 ASP109 vdw wc-wc
VAL86 LYS89 hbond mc-mc
VAL86 GLN90 vdw wc-wc
VAL86 MET95 hydrophobic sc-sc
VAL86 ALA103 hydrophobic sc-sc
VAL86 TYR107 vdw sc-sc
VAL86 ASP109 vdw wc-sc
THR87 ILE91 vdw mc-wc
THR87 MET95 vdw wc-sc
THR87 LEU100 vdw sc-sc
THR87 ASP109 hbond mc-sc
THR87 ASP109 hbond sc-sc
THR87 GLY111 vdw sc-mc
THR87 ALA112 vdw sc-wc
GLU88 LYS89 saltbridge sc-sc
GLN90 GLY94 hbond mc-mc
GLN90 MET95 vdw sc-sc
MET95 GLU99 vdw wc-wc
MET95 LEU100 hydrophobic sc-sc
MET95 ALA103 vdw sc-sc
THR96 GLU99 hbond mc-sc
THR96 LEU100 hbond mc-mc
VAL97 SER101 hbond mc-sc
VAL97 SER101 hbond mc-mc
VAL97 LEU116 vdw sc-sc
VAL97 LEU120 vdw sc-sc
ALA98 ALA102 hbond mc-mc
ALA98 TRP189 vdw wc-sc
GLU99 ALA103 hbond mc-mc
LEU100 THR104 hbond mc-mc
LEU100 ALA112 vdw wc-sc
LEU100 LEU115 vdw sc-sc
SER101 LEU105 hbond mc-mc
SER101 LEU116 vdw sc-sc
SER101 TRP189 vdw sc-sc
ALA102 GLN106 hbond mc-mc
ALA102 TYR107 vdw mc-mc
ALA102 TRP189 vdw wc-sc
ALA103 TYR107 hbond mc-mc
ALA103 SER108 vdw mc-mc
ALA103 ASP109 hbond mc-mc
ALA103 ALA112 vdw sc-sc
THR104 SER108 vdw mc-wc
THR104 ASP109 vdw wc-wc
THR104 ALA112 vdw wc-sc
THR104 ALA113 vdw sc-wc
THR104 LYS213 vdw mc-sc
LEU105 TRP189 hydrophobic sc-sc
LEU105 PHE190 hydrophobic sc-sc
LEU105 ASN193 vdw mc-sc
LEU105 LYS213 vdw wc-sc
GLN106 TRP189 vdw sc-wc
GLN106 GLY192 vdw sc-mc
GLN106 ASN193 vdw wc-wc
GLN106 THR194 hbond mc-mc
GLN106 THR195 vdw mc-wc
TYR107 ASN193 vdw mc-sc
TYR107 THR194 vdw wc-sc
SER108 THR195 vdw sc-sc
SER108 LYS213 hbond sc-sc
SER108 THR214 vdw sc-sc
ASP109 ALA112 hbond sc-mc
ASP109 ALA113 hbond mc-mc
ASN110 ASN114 hbond mc-mc
ASN110 GLU145 vdw wc-wc
ASN110 LEU146 vdw sc-sc
GLY111 LEU115 hbond mc-mc
ALA112 LEU116 hbond mc-mc
ALA113 LEU117 hbond mc-mc
ALA113 GLU145 vdw sc-sc
ASN114 GLU118 hbond mc-mc
ASN114 TRP144 vdw wc-wc
ASN114 GLU145 hbond sc-mc
LEU115 LYS119 hbond mc-mc
LEU115 LEU120 vdw mc-mc
LEU116 LEU120 hbond mc-mc
LEU116 LEU120 hydrophobic sc-sc
LEU116 ILE121 hbond mc-mc
LEU116 ILE121 hydrophobic sc-sc
LEU117 ILE121 vdw wc-wc
LEU117 GLY122 hbond mc-mc
LEU117 GLY123 hbond mc-mc
LEU117 MET127 vdw sc-sc
LEU117 LEU141 vdw sc-sc
LEU117 TRP144 hydrophobic sc-sc
GLU118 LYS119 saltbridge sc-sc
GLU118 TRP144 vdw wc-sc
LEU120 ILE121 hydrophobic sc-sc
ILE121 GLY126 vdw wc-mc
ILE121 MET127 vdw wc-wc
GLY122 GLY126 hbond mc-mc
GLY123 MET127 hbond mc-mc
GLY123 TRP144 vdw mc-sc
PRO124 THR128 hbond mc-mc
PRO124 LEU141 hydrophobic sc-sc
PRO124 ASP142 vdw sc-mc
PRO124 ARG143 vdw sc-mc
PRO124 TRP144 hydrophobic sc-sc
GLU125 SER129 hbond mc-mc
GLU125 LEU141 vdw mc-mc
GLY126 SER129 hbond mc-sc
GLY126 PHE130 hbond mc-mc
MET127 PHE130 hydrophobic sc-sc
MET127 MET131 hbond mc-mc
MET127 PHE139 hydrophobic sc-sc
MET127 LEU141 hydrophobic sc-sc
THR128 ARG132 hbond mc-mc
THR128 PHE139 vdw wc-wc
THR128 ARG140 vdw sc-mc
THR128 LEU141 vdw sc-mc
SER129 SER133 hbond mc-mc
SER129 SER133 hbond mc-sc
PHE130 ILE134 hbond mc-mc
PHE130 ILE134 hydrophobic sc-sc
PHE130 LEU172 vdw sc-sc
MET131 GLY135 vdw mc-mc
MET131 ASP136 hbond mc-mc
MET131 PHE139 hydrophobic sc-sc
MET131 SER168 vdw sc-sc
ARG132 GLY135 hbond mc-mc
ARG132 ASP136 hbond sc-mc
ARG132 ASN137 vdw sc-wc
ARG132 PHE139 hbond sc-mc
ARG132 ARG140 vdw sc-wc
ILE134 SER168 vdw sc-wc
ILE134 LYS171 vdw mc-sc
ILE134 LEU172 vdw sc-sc
ILE134 VAL177 vdw sc-sc
ASP136 PHE139 hbond sc-mc
ASP136 ALA164 vdw sc-wc
ASP136 SER168 vdw sc-sc
VAL138 THR159 vdw mc-mc
VAL138 SER160 vdw sc-wc
VAL138 THR161 vdw sc-wc
VAL138 ALA164 hydrophobic sc-sc
PHE139 LEU141 hydrophobic sc-sc
PHE139 THR159 vdw mc-mc
PHE139 SER160 vdw wc-sc
ARG140 ASP142 saltbridge sc-sc
ARG140 ASP156 vdw sc-wc
ARG140 ARG157 vdw sc-wc
ARG140 ASP158 vdw wc-wc
ARG140 THR159 hbond mc-mc
LEU141 LEU148 vdw sc-sc
LEU141 ASP158 vdw wc-wc
ASP142 ASP156 vdw sc-mc
ASP142 ARG157 vdw sc-wc
ASP142 ASP158 hbond sc-mc
ARG143 GLU147 vdw sc-wc
ARG143 LEU148 vdw wc-wc
ARG143 SER150 hbond sc-sc
ARG143 ARG157 vdw sc-sc
ARG143 ASP158 saltbridge sc-sc
ARG143 ASP158 hbond mc-sc
TRP144 LEU148 hbond mc-mc
GLU145 ASN149 vdw wc-sc
LEU146 ASN149 hbond mc-mc
GLU147 SER150 hbond mc-mc
LEU148 ASP158 vdw wc-sc
ASN149 CYS217 vdw wc-wc
SER150 VAL219 vdw mc-sc
SER150 TYR220 vdw mc-sc
ALA151 CYS217 vdw sc-sc
ALA151 VAL219 vdw sc-mc
ALA151 TYR220 vdw mc-sc
ALA151 THR222 vdw sc-sc
ILE152 PRO153 hydrophobic sc-sc
ILE152 ASP155 hbond mc-mc
ILE152 TYR220 vdw mc-sc
PRO153 TYR220 vdw sc-sc
ASP155 ARG157 saltbridge sc-sc
ASP155 ARG157 hbond sc-mc
SER160 ALA164 vdw sc-wc
SER160 VAL165 vdw sc-wc
THR161 ALA164 hbond sc-mc
THR161 VAL165 hbond mc-mc
PRO162 ALA166 hbond mc-mc
PRO162 ALA240 vdw wc-wc
PRO162 TYR242 vdw wc-sc
LYS163 GLU167 saltbridge sc-sc
LYS163 GLU167 hbond mc-mc
ALA164 SER168 hbond mc-mc
ALA164 SER168 hbond mc-sc
VAL165 MET169 hbond mc-mc
VAL165 TYR226 vdw sc-sc
VAL165 ALA240 vdw sc-sc
VAL165 TYR242 vdw sc-sc
ALA166 GLN170 hbond mc-mc
ALA166 VAL238 hydrophobic sc-sc
ALA166 ALA240 vdw wc-sc
GLU167 LYS171 saltbridge sc-sc
GLU167 LYS171 hbond mc-mc
SER168 LEU172 hbond mc-mc
MET169 ALA173 hbond mc-mc
MET169 PHE190 hydrophobic sc-sc
MET169 TYR226 vdw sc-sc
MET169 ALA227 vdw sc-mc
MET169 VAL228 hydrophobic sc-sc
MET169 VAL238 hydrophobic sc-sc
GLN170 PHE174 hbond mc-mc
GLN170 GLY175 vdw mc-mc
GLN170 VAL238 vdw wc-sc
LYS171 GLY175 hbond mc-mc
LYS171 ASN176 vdw mc-mc
LYS171 VAL177 vdw mc-sc
LEU172 VAL177 hydrophobic sc-sc
LEU172 LEU178 hydrophobic sc-sc
LEU172 ARG183 vdw mc-sc
LEU172 LEU186 hydrophobic sc-sc
ALA173 PHE174 hydrophobic sc-sc
ALA173 ARG183 vdw mc-sc
ALA173 MET187 vdw wc-sc
ALA173 VAL228 vdw sc-sc
PHE174 ARG183 vdw mc-sc
PHE174 VAL228 hydrophobic sc-sc
PHE174 TRP230 pipi sc-sc
PHE174 PRO236 hydrophobic sc-sc
PHE174 VAL238 vdw sc-sc
GLY175 ARG183 vdw mc-sc
VAL177 LEU178 hydrophobic sc-sc
LEU178 GLU182 vdw wc-wc
LEU178 ARG183 vdw wc-wc
GLY179 ARG183 hbond mc-mc
GLY179 ARG183 hbond mc-sc
LEU180 HIS184 hbond mc-mc
THR181 GLN185 hbond mc-mc
GLU182 LEU186 hbond mc-mc
ARG183 MET187 hbond mc-mc
HIS184 ASP188 hbond mc-mc
GLN185 TRP189 hbond mc-mc
LEU186 PHE190 hbond mc-mc
LEU186 PHE190 hydrophobic sc-sc
MET187 LYS191 hbond mc-mc
MET187 VAL228 vdw sc-sc
MET187 TRP230 hydrophobic sc-sc
ASP188 GLY192 hbond mc-mc
TRP189 ASN193 vdw mc-mc
PHE190 ASN193 hbond mc-mc
PHE190 ARG201 vdw mc-sc
PHE190 VAL210 vdw mc-mc
PHE190 GLY211 vdw wc-mc
PHE190 ASP212 hbond mc-mc
PHE190 LYS213 vdw sc-wc
PHE190 TYR226 vdw sc-sc
LYS191 ARG201 hbond mc-sc
LYS191 VAL209 vdw sc-sc
LYS191 VAL210 vdw wc-mc
LYS191 GLY211 vdw wc-mc
LYS191 TRP230 cationpi sc-sc
ASN193 THR195 hbond sc-mc
ASN193 ARG201 vdw wc-sc
ASN193 ASP212 hbond sc-sc
ASN193 LYS213 vdw sc-mc
ASN193 THR214 vdw sc-wc
THR195 THR214 vdw wc-sc
GLY196 ARG199 hbond mc-mc
GLY196 ILE200 vdw mc-mc
GLY196 ARG201 vdw mc-wc
GLY196 ASP212 vdw mc-sc
GLY196 THR214 vdw mc-sc
GLY197 ARG201 vdw mc-wc
GLY197 ALA202 vdw mc-wc
ALA198 ALA202 vdw mc-sc
ALA198 ASP254 vdw wc-wc
ALA198 ALA258 vdw mc-sc
ARG199 ALA202 hbond mc-mc
ARG199 SER203 vdw mc-mc
ARG199 THR214 vdw sc-wc
ARG199 GLY215 hbond sc-mc
ARG199 THR216 hbond sc-sc
ARG199 ALA223 vdw sc-wc
ARG199 ASN224 vdw sc-mc
ARG199 ASP225 vdw wc-sc
ARG199 HIS252 vdw sc-sc
ARG199 ASP254 saltbridge sc-sc
ARG199 ILE257 vdw wc-sc
ARG199 ALA258 vdw mc-wc
ILE200 SER203 hbond mc-sc
ILE200 SER203 hbond mc-mc
ILE200 VAL204 vdw mc-wc
ILE200 ASP225 hbond mc-sc
ILE200 TYR226 vdw sc-mc
ILE200 ALA227 hydrophobic sc-sc
ILE200 ILE229 hydrophobic sc-sc
ILE200 LEU239 vdw sc-wc
ILE200 ILE257 vdw mc-sc
ILE200 SER261 vdw wc-sc
ARG201 VAL204 hbond mc-mc
ARG201 VAL210 vdw sc-wc
ARG201 GLY211 vdw sc-mc
ARG201 ASP212 saltbridge sc-sc
ALA202 ALA258 hydrophobic sc-sc
SER203 ALA258 vdw wc-wc
SER203 SER261 hbond sc-sc
SER203 ARG262 vdw wc-wc
SER203 LEU265 vdw sc-sc
VAL204 PRO205 hydrophobic sc-sc
VAL204 TRP208 hydrophobic sc-sc
VAL204 ILE229 vdw sc-sc
VAL204 LEU265 hydrophobic sc-sc
PRO205 TRP208 hbond mc-mc
PRO205 TRP208 hydrophobic sc-sc
ASN207 VAL232 vdw sc-sc
TRP208 ILE229 hydrophobic sc-sc
TRP208 TRP230 vdw wc-mc
TRP208 PRO231 hydrophobic sc-sc
TRP208 VAL232 vdw sc-wc
VAL209 VAL228 vdw mc-mc
VAL209 ILE229 vdw mc-wc
VAL209 TRP230 hbond mc-mc
VAL209 TRP230 hydrophobic sc-sc
VAL210 ALA227 hydrophobic sc-sc
VAL210 VAL228 vdw wc-mc
VAL210 ILE229 vdw sc-sc
VAL210 TRP230 vdw mc-sc
GLY211 TYR226 vdw mc-mc
GLY211 ALA227 vdw mc-wc
GLY211 VAL228 hbond mc-mc
GLY211 TRP230 vdw mc-sc
ASP212 ASP225 vdw wc-sc
ASP212 TYR226 vdw wc-mc
ASP212 ALA227 vdw wc-wc
LYS213 ASN224 vdw mc-sc
LYS213 ASP225 vdw mc-wc
LYS213 TYR226 hbond mc-mc
THR214 ASN224 vdw wc-wc
THR214 ASP225 vdw wc-wc
GLY215 ALA223 vdw mc-wc
GLY215 ASN224 hbond mc-mc
THR216 THR222 vdw wc-mc
THR216 ALA223 vdw wc-wc
THR216 HIS252 vdw sc-sc
CYS217 THR222 hbond mc-mc
GLY218 THR222 vdw mc-mc
VAL219 THR222 hbond mc-mc
VAL219 LYS248 vdw wc-wc
TYR220 SER244 vdw mc-wc
TYR220 LYS245 hbond mc-mc
TYR220 PRO246 vdw sc-mc
TYR220 ASP247 vdw wc-mc
TYR220 LYS248 hbond mc-mc
TYR220 SER250 vdw mc-wc
GLY221 THR243 vdw mc-wc
GLY221 SER244 vdw mc-mc
GLY221 LYS245 vdw mc-wc
GLY221 ASP247 vdw mc-mc
GLY221 SER250 vdw mc-wc
GLY221 LYS251 vdw mc-mc
GLY221 HIS252 vdw mc-wc
THR222 THR243 hbond sc-mc
THR222 SER244 vdw wc-wc
THR222 HIS252 vdw mc-sc
ALA223 VAL241 vdw mc-mc
ALA223 TYR242 vdw mc-mc
ALA223 THR243 hbond mc-sc
ALA223 THR243 hbond mc-mc
ALA223 HIS252 vdw wc-sc
ALA223 ILE257 vdw mc-sc
ASN224 VAL241 vdw wc-mc
ASN224 TYR242 vdw wc-wc
ASN224 ILE257 vdw mc-sc
ASP225 LEU239 vdw mc-mc
ASP225 ALA240 vdw mc-mc
ASP225 VAL241 hbond mc-mc
ASP225 ILE257 vdw sc-sc
TYR226 LEU239 vdw wc-mc
TYR226 ALA240 vdw wc-wc
TYR226 TYR242 vdw sc-sc
ALA227 ILE237 vdw mc-mc
ALA227 VAL238 vdw mc-wc
ALA227 LEU239 hbond mc-mc
VAL228 TRP230 hydrophobic sc-sc
VAL228 PRO236 hydrophobic sc-sc
VAL228 ILE237 vdw wc-mc
ILE229 PRO236 vdw mc-wc
ILE229 ILE237 hbond mc-mc
ILE229 LEU239 vdw sc-sc
ILE229 LEU265 hydrophobic sc-sc
TRP230 PRO236 hydrophobic sc-sc
PRO231 ALA235 vdw sc-mc
PRO231 PRO236 vdw sc-mc
PRO231 ILE237 hydrophobic sc-sc
HIS234 ILE270 vdw sc-sc
ALA235 PRO236 hydrophobic sc-sc
ILE237 LEU265 vdw sc-sc
LEU239 VAL241 hydrophobic sc-sc
LEU239 SER261 vdw sc-wc
LEU239 VAL264 hydrophobic sc-sc
LEU239 LEU265 vdw sc-sc
VAL241 ILE257 hydrophobic sc-sc
VAL241 ALA260 vdw sc-sc
THR243 VAL256 vdw sc-sc
THR243 ILE257 vdw sc-sc
LYS245 SER250 vdw wc-sc
LYS245 LYS251 vdw sc-mc
LYS245 HIS252 vdw sc-mc
ASP247 ASN249 hbond sc-mc
ASP247 SER250 hbond mc-sc
ASP247 SER250 hbond mc-mc
SER253 VAL256 hbond sc-mc
SER253 ILE257 vdw mc-wc
ASP254 ALA258 hbond mc-mc
ALA255 ASP259 hbond mc-mc
VAL256 ALA260 hbond mc-mc
ILE257 SER261 hbond mc-mc
ALA258 ARG262 hbond mc-mc
ASP259 ARG262 saltbridge sc-sc
ASP259 ILE263 hbond mc-mc
ALA260 VAL264 hbond mc-mc
SER261 LEU265 hbond mc-mc
ARG262 GLU266 saltbridge sc-sc
ARG262 GLU266 hbond mc-mc
ILE263 SER267 hbond mc-mc
VAL264 SER267 hbond mc-mc
VAL264 SER267 hbond mc-sc
VAL264 PHE268 vdw mc-wc
LEU265 PHE268 hbond mc-mc
LEU265 ASN269 vdw mc-mc
LEU265 ILE270 vdw mc-sc
GLU266 ASN269 hbond mc-mc
PHE268 ILE270 hydrophobic sc-sc