Res1 Res2 Interaction_Type Residue_Parts 
ASP1 ALA5 hbond mc-mc
PHE2 ILE6 hbond mc-mc
PHE2 ILE6 hydrophobic sc-sc
PHE2 VAL19 hydrophobic sc-sc
PHE2 GLN30 vdw sc-sc
PHE2 GLY31 vdw sc-mc
PHE2 TYR32 vdw sc-wc
GLU3 SER7 hbond mc-mc
GLU3 SER7 hbond mc-sc
GLU3 TYR32 vdw wc-sc
HIS4 ASP8 hbond mc-mc
ALA5 LEU9 hbond mc-mc
ILE6 GLU10 hbond mc-mc
ILE6 ILE17 hydrophobic sc-sc
ILE6 TYR32 vdw sc-sc
SER7 ALA11 hbond mc-mc
SER7 TYR32 vdw wc-sc
ASP8 HIS12 hbond mc-mc
LEU9 ASN13 hbond mc-mc
GLU10 GLN14 vdw mc-mc
GLU10 ALA15 hbond mc-mc
GLU10 LYS16 vdw sc-mc
GLU10 ILE17 vdw wc-wc
GLU10 TYR32 hbond sc-sc
GLU10 ARG33 saltbridge sc-sc
GLU10 GLU240 vdw sc-wc
ALA11 GLN14 hbond mc-mc
GLN14 GLU245 vdw sc-sc
ALA15 GLU240 vdw mc-sc
LYS16 ARG33 vdw sc-sc
LYS16 GLU36 saltbridge sc-sc
LYS16 ARG37 vdw sc-mc
LYS16 PHE38 cationpi sc-sc
LYS16 ASN237 hbond sc-mc
LYS16 PRO239 vdw sc-sc
LYS16 GLU240 saltbridge sc-sc
ILE17 VAL19 hydrophobic sc-sc
ILE17 TYR32 vdw mc-wc
ILE17 ARG33 vdw mc-sc
ILE17 PHE38 vdw mc-sc
ILE17 GLU240 vdw mc-sc
GLY18 TYR32 vdw mc-mc
GLY18 ARG33 vdw mc-wc
GLY18 PHE38 vdw mc-sc
VAL19 GLY31 vdw wc-mc
VAL19 TYR32 hbond mc-mc
VAL19 ALA34 vdw mc-wc
ALA20 GLN30 vdw wc-mc
ALA20 GLY31 vdw mc-mc
ALA20 ALA34 vdw sc-sc
LEU21 ASN27 vdw mc-mc
LEU21 LEU28 vdw mc-wc
LEU21 ILE29 hbond mc-mc
LEU21 ILE29 hydrophobic sc-sc
LEU21 GLN30 hbond mc-mc
VAL22 GLY26 vdw sc-mc
VAL22 ASN27 vdw wc-mc
VAL22 LEU28 vdw wc-wc
VAL22 ILE29 vdw mc-wc
SER23 ASN25 hbond sc-mc
SER23 GLY26 hbond mc-mc
SER23 ASN27 hbond mc-mc
SER23 ILE29 vdw mc-sc
LEU28 ALA34 vdw sc-sc
ARG33 GLU36 saltbridge sc-sc
ARG33 GLU36 hbond mc-mc
ARG33 PHE38 vdw wc-sc
ARG33 PRO239 vdw sc-wc
ARG33 GLU240 saltbridge sc-sc
GLU36 PRO239 vdw sc-sc
GLU36 GLU240 vdw sc-sc
ARG37 VAL132 vdw sc-sc
ARG37 SER133 vdw sc-wc
ARG37 ARG134 vdw sc-mc
ARG37 PRO147 vdw wc-wc
ARG37 GLY148 vdw wc-mc
ARG37 ASP149 vdw sc-wc
ALA39 ASN145 vdw sc-wc
MET40 THR43 hbond mc-sc
MET40 THR43 hbond mc-mc
MET40 PHE44 hydrophobic sc-sc
MET40 PHE125 vdw sc-sc
MET40 SER133 vdw sc-sc
MET40 ARG134 vdw sc-mc
MET40 LEU135 hydrophobic sc-sc
CYS41 PHE44 hbond mc-mc
CYS41 LEU142 vdw mc-sc
SER42 LYS45 hbond mc-mc
SER42 SER103 hbond sc-sc
THR43 LEU46 hbond mc-mc
THR43 PRO47 vdw mc-wc
PHE44 LEU48 hbond mc-mc
PHE44 ALA108 vdw sc-sc
PHE44 LEU112 vdw sc-sc
PHE44 LEU121 vdw wc-sc
PHE44 LEU135 vdw sc-sc
PHE44 GLU139 vdw sc-sc
PHE44 LEU142 hydrophobic sc-sc
LYS45 ALA49 hbond mc-mc
LYS45 ALA99 vdw sc-mc
LYS45 LEU100 vdw wc-sc
LYS45 SER103 vdw sc-wc
LYS45 ASP104 vdw sc-mc
LYS45 ASN105 hbond sc-sc
LYS45 ALA108 vdw sc-sc
LYS45 GLU139 saltbridge sc-sc
LEU46 PRO47 hydrophobic sc-sc
LEU46 ALA50 hbond mc-mc
LEU46 LEU100 hydrophobic sc-sc
PRO47 LEU51 hbond mc-mc
PRO47 LEU121 vdw mc-sc
PRO47 TYR124 vdw mc-sc
PRO47 PHE125 hydrophobic sc-sc
LEU48 VAL52 hbond mc-mc
LEU48 ALA108 vdw sc-wc
LEU48 LEU111 hydrophobic sc-sc
LEU48 LEU112 hydrophobic sc-sc
LEU48 VAL115 hydrophobic sc-sc
LEU48 LEU121 vdw wc-sc
ALA49 LEU53 hbond mc-mc
ALA49 ILE96 hydrophobic sc-sc
ALA49 LEU100 hydrophobic sc-sc
ALA50 SER54 hbond mc-sc
ALA50 SER54 hbond mc-mc
ALA50 TYR124 vdw wc-sc
LEU51 ARG55 hbond mc-mc
LEU51 VAL115 hydrophobic sc-sc
LEU51 LEU120 vdw sc-mc
LEU51 LEU121 vdw sc-sc
LEU51 TYR124 vdw wc-wc
VAL52 LEU53 hydrophobic sc-sc
VAL52 ILE56 hbond mc-mc
VAL52 ILE96 hydrophobic sc-sc
VAL52 LEU111 hydrophobic sc-sc
VAL52 GLU114 vdw wc-sc
VAL52 VAL115 hydrophobic sc-sc
LEU53 ASP57 hbond mc-mc
LEU53 ILE96 hydrophobic sc-sc
SER54 ALA58 hbond mc-mc
SER54 TYR124 vdw sc-sc
ARG55 GLY59 hbond mc-mc
ARG55 GLU60 saltbridge sc-sc
ARG55 GLU61 saltbridge sc-sc
ARG55 GLU61 hbond mc-mc
ARG55 GLU114 saltbridge sc-sc
ARG55 VAL115 vdw sc-mc
ILE56 GLU61 vdw wc-wc
ILE56 PRO63 hydrophobic sc-sc
GLU61 ASN62 hbond sc-mc
GLU61 ARG65 saltbridge sc-sc
GLU61 VAL92 vdw sc-sc
GLU61 GLU114 vdw sc-sc
ASN62 GLU64 hbond sc-mc
ASN62 ARG65 hbond mc-mc
ASN62 VAL92 vdw mc-sc
PRO63 THR91 vdw mc-wc
PRO63 VAL92 hydrophobic sc-sc
PRO63 THR93 hbond mc-mc
PRO63 THR93 hbond mc-sc
GLU64 THR91 vdw mc-wc
GLU64 VAL92 vdw mc-sc
GLU64 THR93 vdw sc-sc
ARG65 MET90 vdw mc-mc
ARG65 THR91 vdw mc-wc
ARG65 VAL92 vdw mc-wc
ARG65 GLU114 saltbridge sc-sc
LYS66 TYR89 vdw wc-sc
LYS66 MET90 vdw mc-mc
LYS66 THR91 vdw mc-mc
LEU67 GLY88 vdw mc-mc
LEU67 TYR89 vdw mc-wc
LEU67 MET90 hbond mc-mc
LEU67 VAL92 vdw sc-wc
LEU67 ALA95 vdw sc-sc
LEU67 LEU110 hydrophobic sc-sc
HIS68 GLY88 vdw wc-mc
HIS68 TYR89 vdw wc-wc
TYR69 PHE73 pipi sc-sc
TYR69 LEU74 vdw sc-sc
TYR69 ALA81 hbond sc-mc
TYR69 TYR84 vdw sc-wc
TYR69 VAL85 vdw wc-wc
TYR69 GLY88 hbond mc-mc
TYR69 TYR89 vdw wc-mc
TYR69 MET90 vdw sc-wc
TYR69 LEU110 vdw sc-sc
ASP70 PHE73 hbond sc-mc
ASP70 PHE73 hbond mc-mc
ASP70 LEU74 vdw mc-wc
ASP70 VAL85 vdw mc-sc
SER71 LEU74 hbond mc-mc
SER71 VAL85 vdw wc-sc
PHE73 ALA106 vdw wc-wc
PHE73 ASN109 vdw sc-wc
PHE73 LEU110 hydrophobic sc-sc
LEU74 ALA81 vdw sc-wc
LEU74 LYS82 vdw sc-wc
LEU74 VAL85 hydrophobic sc-sc
LEU74 ALA106 vdw mc-sc
GLU75 ASN105 vdw sc-wc
GLU75 ALA106 vdw wc-wc
GLU75 ASN109 vdw sc-sc
GLU75 GLU139 vdw sc-mc
GLU75 PRO140 vdw sc-wc
TYR77 LEU102 hbond sc-mc
TYR77 SER103 vdw sc-wc
TYR77 ASP104 vdw wc-wc
TYR77 ASN105 hbond mc-mc
TYR77 ALA106 vdw mc-mc
ALA78 ALA81 hydrophobic sc-sc
ALA78 LYS82 hbond mc-mc
ALA78 ASP104 vdw wc-wc
ALA78 ASN105 vdw mc-mc
ALA78 ALA106 hydrophobic sc-sc
PRO79 ARG83 vdw mc-wc
PRO79 ASP104 vdw wc-sc
ALA80 TYR84 hbond mc-mc
ALA80 MET90 vdw wc-sc
ALA80 SER98 vdw sc-sc
ALA80 LEU102 hydrophobic sc-sc
ALA80 ASP104 vdw wc-sc
ALA81 VAL85 vdw mc-wc
ALA81 MET90 vdw mc-sc
ALA81 ASP104 hbond mc-sc
ALA81 ALA106 hydrophobic sc-sc
TYR84 THR87 hbond mc-mc
TYR84 THR87 hbond mc-sc
TYR84 GLY88 hbond mc-mc
TYR84 TYR89 vdw wc-mc
TYR84 MET90 vdw sc-sc
TYR84 GLU94 vdw sc-sc
THR87 TYR89 hbond sc-mc
MET90 GLU94 vdw wc-sc
MET90 ALA95 vdw sc-wc
MET90 ALA107 hydrophobic sc-sc
MET90 LEU110 hydrophobic sc-sc
THR91 GLU94 hbond mc-sc
THR91 ALA95 hbond mc-mc
VAL92 ILE96 hbond mc-mc
VAL92 GLU114 vdw sc-sc
THR93 GLN97 hbond mc-mc
GLU94 SER98 hbond mc-sc
GLU94 SER98 hbond mc-mc
ALA95 ALA99 hbond mc-mc
ALA95 ALA107 vdw wc-wc
ALA95 LEU111 hydrophobic sc-sc
ILE96 LEU100 hbond mc-mc
ILE96 LEU100 hydrophobic sc-sc
ILE96 LEU111 hydrophobic sc-sc
GLN97 GLN101 hbond sc-sc
GLN97 GLN101 hbond mc-mc
GLN97 LEU102 vdw mc-mc
SER98 LEU102 vdw wc-wc
SER98 SER103 vdw mc-mc
SER98 ASP104 hbond mc-mc
SER98 ALA107 vdw wc-sc
ALA99 SER103 vdw mc-wc
ALA99 ASP104 vdw wc-mc
ALA99 ALA107 vdw wc-sc
ALA99 ALA108 vdw sc-mc
ASP104 ALA107 hbond sc-mc
ASP104 ALA108 hbond mc-mc
ASN105 ASN109 hbond mc-mc
ASN105 GLU139 vdw wc-sc
ALA106 LEU110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
ALA108 GLU139 vdw sc-sc
ASN109 LYS113 hbond mc-mc
ASN109 ILE138 vdw sc-wc
ASN109 GLU139 hbond sc-mc
LEU110 GLU114 hbond mc-mc
LEU111 VAL115 hbond mc-mc
LEU112 GLY116 hbond mc-mc
LEU112 GLY117 hbond mc-mc
LEU112 LEU135 hydrophobic sc-sc
LEU112 ILE138 hydrophobic sc-sc
LYS113 GLY116 hbond mc-mc
VAL115 LEU120 vdw mc-sc
GLY116 LEU120 vdw mc-sc
GLY117 LEU120 hbond mc-mc
GLY117 LEU121 hbond mc-mc
PRO118 PRO119 hydrophobic sc-sc
PRO118 THR122 hbond mc-sc
PRO118 THR122 hbond mc-mc
PRO118 LEU135 hydrophobic sc-sc
PRO118 ASP136 vdw sc-mc
PRO118 ARG137 vdw sc-mc
PRO118 ILE138 hydrophobic sc-sc
PRO119 LYS123 hbond mc-mc
PRO119 LEU135 vdw mc-mc
LEU120 TYR124 hbond mc-mc
LEU121 PHE125 hbond mc-mc
LEU121 PHE125 hydrophobic sc-sc
LEU121 LEU135 hydrophobic sc-sc
THR122 ARG126 hbond mc-mc
THR122 SER133 vdw sc-mc
THR122 ARG134 vdw sc-wc
THR122 LEU135 hbond sc-mc
LYS123 SER127 hbond mc-mc
TYR124 PHE125 pipi sc-sc
TYR124 LEU128 hbond mc-mc
PHE125 GLY129 hbond mc-mc
PHE125 ASP130 hbond mc-mc
PHE125 SER133 vdw sc-wc
ARG126 ASP130 hbond sc-mc
ARG126 LYS131 vdw sc-mc
ARG126 VAL132 vdw sc-mc
ARG126 SER133 hbond sc-mc
ASP130 SER133 hbond sc-sc
ASP130 SER133 hbond sc-mc
ARG134 ASP136 saltbridge sc-sc
LEU135 LEU142 hydrophobic sc-sc
ARG137 THR141 hbond sc-mc
ARG137 LEU142 vdw wc-wc
ARG137 THR144 vdw sc-sc
ILE138 THR141 hbond mc-sc
ILE138 LEU142 hbond mc-mc
GLU139 ASN143 vdw sc-sc
PRO140 ASN143 hbond mc-mc
PRO140 THR144 vdw mc-mc
THR141 THR144 hbond mc-mc
PRO147 ASN237 vdw sc-sc
ASP149 ARG151 saltbridge sc-sc
GLU150 THR154 vdw sc-mc
GLU150 THR155 vdw sc-mc
GLU150 PRO156 vdw sc-sc
THR154 SER158 vdw sc-sc
THR154 MET159 vdw sc-wc
THR154 TYR235 vdw sc-sc
THR155 SER158 hbond sc-sc
THR155 SER158 hbond sc-mc
THR155 MET159 hbond mc-mc
THR155 TYR235 vdw mc-sc
PRO156 ALA160 hbond mc-mc
PRO156 SER233 hbond mc-sc
PRO156 TYR235 vdw wc-sc
MET157 GLN161 hbond mc-mc
MET157 SER233 vdw mc-sc
SER158 THR162 hbond mc-mc
MET159 VAL163 hbond mc-mc
MET159 VAL163 hydrophobic sc-sc
MET159 VAL219 vdw sc-sc
MET159 TYR235 vdw sc-sc
ALA160 SER164 hbond mc-mc
ALA160 VAL231 hydrophobic sc-sc
ALA160 SER233 vdw wc-sc
GLN161 LYS165 hbond mc-mc
THR162 LEU166 hbond mc-mc
VAL163 ILE167 hbond mc-mc
VAL163 PHE168 vdw mc-mc
VAL163 VAL219 hydrophobic sc-sc
VAL163 VAL231 hydrophobic sc-sc
SER164 PHE168 hbond mc-mc
SER164 GLY169 hbond mc-mc
SER164 VAL231 vdw wc-sc
LYS165 GLY169 vdw mc-mc
LYS165 ASP170 vdw mc-mc
LYS165 THR171 vdw wc-wc
LYS165 LEU172 vdw mc-sc
LEU166 THR171 vdw wc-sc
LEU166 LEU172 hydrophobic sc-sc
LEU166 LYS177 vdw mc-sc
LEU166 LEU180 vdw sc-sc
ILE167 PHE168 hydrophobic sc-sc
ILE167 ARG181 vdw wc-wc
ILE167 LEU184 hydrophobic sc-sc
ILE167 PHE221 hydrophobic sc-sc
PHE168 ARG181 vdw wc-sc
PHE168 PHE221 pipi sc-sc
PHE168 PHE222 vdw sc-mc
PHE168 ILE223 vdw sc-sc
PHE168 LYS229 vdw sc-wc
PHE168 TYR230 vdw sc-mc
PHE168 VAL231 hydrophobic sc-sc
LEU172 SER176 vdw sc-wc
LEU172 LYS177 vdw sc-wc
THR173 LYS177 hbond mc-mc
TYR174 GLY178 hbond mc-mc
LYS175 GLN179 hbond mc-mc
SER176 LEU180 hbond mc-mc
LYS177 ARG181 hbond mc-mc
GLY178 ARG182 hbond mc-mc
GLN179 LEU183 hbond mc-mc
LEU180 LEU184 hbond mc-mc
ARG181 ILE185 hbond mc-mc
ARG181 PHE221 vdw mc-sc
ARG181 ILE223 vdw sc-sc
ARG182 GLY186 hbond mc-mc
LEU183 ASN187 vdw mc-mc
LEU184 ASN187 hbond mc-mc
LEU184 ARG195 vdw mc-sc
LEU184 GLY205 vdw wc-mc
LEU184 ASP206 hbond mc-mc
LEU184 PHE221 hydrophobic sc-sc
ILE185 ARG195 hbond mc-sc
ILE185 THR204 vdw wc-mc
ILE185 GLY205 vdw wc-mc
ILE185 PHE221 hydrophobic sc-sc
ASN187 THR189 hbond sc-mc
ASN187 ASP191 vdw mc-sc
ASN187 ARG195 vdw wc-sc
ASN187 ASP206 hbond sc-sc
ASN187 LYS207 vdw sc-mc
ASN187 THR208 vdw sc-wc
THR189 THR208 vdw wc-sc
GLY190 THR193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 ARG195 vdw mc-wc
GLY190 ASP206 vdw mc-sc
GLY190 THR208 vdw mc-sc
ASP191 ARG195 saltbridge sc-sc
ASP191 ALA196 vdw mc-wc
LYS192 ALA196 vdw mc-sc
LYS192 GLU244 vdw sc-sc
LYS192 ALA247 vdw wc-wc
LYS192 ALA251 vdw mc-sc
THR193 ALA196 hbond mc-mc
THR193 GLY197 vdw mc-mc
THR193 ASP206 vdw sc-sc
THR193 THR208 vdw sc-sc
THR193 ARG216 vdw wc-sc
THR193 ASP218 vdw wc-sc
THR193 ALA247 vdw mc-mc
THR193 ILE250 vdw wc-sc
THR193 ALA251 vdw mc-wc
ILE194 GLY197 hbond mc-mc
ILE194 LEU198 vdw wc-wc
ILE194 ASP218 hbond mc-sc
ILE194 VAL219 vdw sc-mc
ILE194 ALA220 hydrophobic sc-sc
ILE194 LEU232 vdw sc-wc
ILE194 VAL234 vdw sc-sc
ILE194 ILE250 hydrophobic sc-sc
ILE194 ALA254 hydrophobic sc-sc
ARG195 LEU198 hbond mc-mc
ARG195 THR204 vdw sc-wc
ARG195 ASP206 saltbridge sc-sc
ALA196 ALA251 hydrophobic sc-sc
GLY197 ALA251 vdw mc-wc
GLY197 ALA254 vdw mc-sc
GLY197 LYS255 vdw mc-wc
GLY197 ARG258 vdw mc-sc
LEU198 PRO199 hydrophobic sc-sc
LEU198 TRP202 hydrophobic sc-sc
LEU198 THR204 vdw sc-sc
LEU198 PHE222 hydrophobic sc-sc
LEU198 ARG258 vdw wc-sc
PRO199 TRP202 hbond mc-mc
PRO199 TRP202 hydrophobic sc-sc
PRO199 ARG258 vdw sc-sc
SER201 THR225 hbond sc-sc
TRP202 PHE222 pipi sc-sc
TRP202 ILE223 vdw wc-mc
TRP202 THR224 vdw sc-wc
TRP202 THR225 vdw sc-wc
TRP202 ARG258 vdw sc-sc
TRP202 VAL261 vdw sc-sc
VAL203 PHE221 vdw mc-mc
VAL203 PHE222 vdw wc-wc
VAL203 ILE223 hbond mc-mc
VAL203 ILE223 hydrophobic sc-sc
THR204 PHE221 vdw wc-wc
THR204 PHE222 vdw wc-wc
GLY205 VAL219 vdw mc-mc
GLY205 ALA220 vdw mc-wc
GLY205 PHE221 hbond mc-mc
ASP206 ASP218 vdw wc-sc
ASP206 VAL219 vdw wc-mc
ASP206 ALA220 vdw wc-wc
LYS207 ASN217 vdw mc-mc
LYS207 ASP218 vdw mc-wc
LYS207 VAL219 hbond mc-mc
THR208 ASN217 vdw wc-mc
THR208 ASP218 vdw wc-wc
GLY209 GLY215 vdw mc-mc
GLY209 ARG216 vdw mc-wc
GLY209 ASN217 hbond mc-mc
SER210 GLY215 vdw wc-mc
CYS211 GLY215 hbond mc-mc
CYS211 ASN217 vdw sc-sc
ALA212 GLY215 hbond mc-mc
ASN213 PRO239 vdw wc-wc
ASN213 ARG246 vdw mc-sc
GLY214 THR236 vdw mc-mc
GLY214 ASN237 vdw mc-wc
GLY214 ALA238 hbond mc-mc
GLY214 PRO239 vdw mc-wc
GLY214 ARG246 vdw mc-sc
GLY215 THR236 vdw mc-mc
GLY215 ASN237 vdw mc-wc
ARG216 VAL234 vdw mc-mc
ARG216 TYR235 vdw mc-mc
ARG216 THR236 hbond mc-sc
ARG216 THR236 hbond mc-mc
ARG216 ARG246 vdw sc-wc
ARG216 ALA247 vdw sc-wc
ARG216 ILE250 vdw wc-sc
ASN217 VAL234 vdw wc-mc
ASN217 TYR235 vdw wc-wc
ASN217 THR236 hbond sc-mc
ASP218 LEU232 vdw mc-mc
ASP218 SER233 vdw mc-wc
ASP218 VAL234 hbond mc-mc
ASP218 ILE250 vdw sc-sc
VAL219 LEU232 vdw wc-mc
VAL219 SER233 vdw wc-wc
ALA220 TYR230 vdw mc-mc
ALA220 VAL231 vdw mc-wc
ALA220 LEU232 hbond mc-mc
PHE221 TYR230 vdw wc-mc
PHE221 VAL231 hydrophobic sc-sc
PHE222 LYS228 vdw mc-mc
PHE222 LYS229 vdw mc-wc
PHE222 TYR230 hbond mc-mc
PHE222 TYR230 pipi sc-sc
PHE222 LEU232 vdw sc-sc
PHE222 VAL261 vdw sc-sc
ILE223 GLY227 vdw sc-mc
ILE223 LYS228 vdw wc-mc
ILE223 LYS229 vdw sc-sc
THR224 GLY227 hbond mc-mc
THR224 LYS228 hbond mc-mc
THR224 LYS228 hbond sc-mc
THR224 VAL261 vdw sc-sc
ALA226 HIS263 vdw sc-wc
LYS228 VAL262 vdw sc-wc
LYS228 HIS263 saltbridge sc-mc
TYR230 VAL261 vdw sc-wc
TYR230 VAL262 vdw sc-wc
LEU232 ALA254 hydrophobic sc-sc
LEU232 ALA257 hydrophobic sc-sc
VAL234 ILE250 hydrophobic sc-sc
VAL234 VAL253 hydrophobic sc-sc
THR236 LEU249 vdw sc-sc
THR236 ILE250 vdw sc-sc
ALA238 LEU241 hbond mc-mc
ALA238 LEU241 hydrophobic sc-sc
ALA238 ARG246 hbond mc-sc
PRO239 ARG246 vdw mc-sc
LEU241 GLU245 vdw wc-wc
LEU241 ARG246 vdw wc-wc
LEU241 LEU249 vdw sc-sc
GLN242 GLU245 hbond mc-sc
GLN242 ARG246 hbond mc-mc
GLY243 ALA247 hbond mc-mc
GLU244 LEU248 hbond mc-mc
GLU245 LEU249 hbond mc-mc
ARG246 ILE250 hbond mc-mc
ALA247 ALA251 hbond mc-mc
LEU248 SER252 hbond mc-mc
LEU249 SER252 hbond mc-sc
LEU249 VAL253 hbond mc-mc
ILE250 ALA254 hbond mc-mc
ALA251 LYS255 hbond mc-mc
SER252 LEU256 hbond mc-mc
VAL253 ALA257 hbond mc-mc
ALA254 ARG258 hbond mc-mc
LYS255 GLN259 vdw wc-wc
LEU256 GLN259 hbond mc-mc
LEU256 TYR260 vdw wc-wc
ALA257 TYR260 hbond mc-mc
ALA257 VAL261 vdw mc-mc