Res1 Res2 Interaction_Type Residue_Parts 
ALA1 PRO2 hydrophobic sc-sc
ALA1 LEU5 hbond mc-mc
ALA1 VAL29 vdw sc-sc
ALA1 ILE252 vdw wc-sc
ALA1 ALA256 vdw sc-sc
PRO2 ALA6 hbond mc-mc
ASP3 SER7 hbond mc-mc
GLU4 SER7 hbond mc-sc
GLU4 LEU8 hbond mc-mc
GLU4 ILE252 vdw wc-sc
GLU4 ARG255 saltbridge sc-sc
LEU5 GLU9 hbond mc-mc
LEU5 ILE16 vdw wc-sc
LEU5 VAL18 hydrophobic sc-sc
LEU5 VAL29 hydrophobic sc-sc
LEU5 HIS31 vdw wc-wc
LEU5 ALA249 vdw sc-wc
LEU5 ILE252 hydrophobic sc-sc
ALA6 LYS10 hbond mc-mc
ALA6 HIS31 vdw mc-sc
SER7 ASP11 hbond mc-mc
LEU8 PHE12 hbond mc-mc
LEU8 ILE16 vdw sc-sc
LEU8 THR245 vdw sc-wc
LEU8 ALA248 hydrophobic sc-sc
LEU8 ALA249 hydrophobic sc-sc
GLU9 GLY13 hbond mc-mc
GLU9 GLY14 vdw wc-mc
GLU9 ARG15 vdw sc-wc
GLU9 ILE16 vdw wc-wc
GLU9 HIS31 vdw sc-sc
GLU9 ARG32 saltbridge sc-sc
ASP11 LYS241 vdw mc-sc
PHE12 ILE16 vdw sc-sc
PHE12 THR232 vdw sc-sc
PHE12 VAL233 vdw sc-mc
PHE12 PRO234 hydrophobic sc-sc
PHE12 LYS241 vdw wc-wc
PHE12 GLY242 vdw sc-mc
PHE12 THR245 vdw sc-sc
GLY13 PRO234 vdw mc-wc
GLY13 GLU235 hbond mc-mc
GLY14 VAL233 vdw mc-mc
GLY14 PRO234 vdw mc-mc
GLY14 GLU235 vdw mc-wc
ARG15 ARG32 vdw sc-sc
ARG15 GLU35 saltbridge sc-sc
ARG15 ARG36 vdw sc-mc
ARG15 PHE37 vdw wc-sc
ARG15 LEU231 vdw mc-mc
ARG15 THR232 vdw mc-wc
ARG15 VAL233 hbond mc-mc
ILE16 HIS31 vdw wc-wc
ILE16 ARG32 vdw mc-sc
ILE16 PHE37 vdw mc-sc
ILE16 LEU231 vdw wc-mc
ILE16 THR232 vdw wc-wc
ILE16 THR245 vdw sc-sc
GLY17 HIS31 vdw mc-wc
GLY17 ARG32 vdw mc-wc
GLY17 PHE37 vdw mc-sc
GLY17 PRO152 vdw mc-sc
GLY17 ALA229 vdw mc-mc
GLY17 VAL230 vdw mc-wc
GLY17 LEU231 hbond mc-mc
VAL18 VAL29 vdw mc-mc
VAL18 GLY30 vdw mc-mc
VAL18 HIS31 hbond mc-mc
VAL18 ALA33 vdw mc-wc
VAL18 PRO152 vdw mc-sc
VAL18 ALA229 vdw wc-mc
VAL18 VAL230 vdw sc-wc
VAL18 ALA249 vdw sc-sc
VAL18 VAL253 vdw sc-sc
TYR19 THR28 vdw sc-sc
TYR19 VAL29 vdw wc-mc
TYR19 GLY30 vdw mc-mc
TYR19 ALA33 vdw sc-sc
TYR19 PRO152 vdw wc-wc
TYR19 GLN153 vdw sc-wc
TYR19 VAL156 vdw wc-sc
TYR19 VAL227 vdw mc-mc
TYR19 MET228 vdw mc-wc
TYR19 ALA229 hbond mc-mc
ALA20 ASP27 vdw mc-mc
ALA20 THR28 vdw mc-wc
ALA20 VAL29 hbond mc-mc
ALA20 VAL227 vdw wc-mc
ALA20 MET228 hydrophobic sc-sc
ALA20 VAL253 hydrophobic sc-sc
ALA20 PHE257 hydrophobic sc-sc
LEU21 GLY26 vdw sc-mc
LEU21 ASP27 vdw wc-mc
LEU21 THR28 vdw wc-sc
LEU21 ARG160 vdw wc-sc
LEU21 PRO225 vdw mc-mc
LEU21 ILE226 vdw mc-wc
LEU21 VAL227 hbond mc-mc
LEU21 PHE257 vdw mc-sc
ASP22 GLY24 hbond sc-mc
ASP22 GLY26 hbond mc-mc
ASP22 ASP27 hbond mc-mc
ASP22 ARG223 saltbridge sc-sc
ASP22 ALA224 vdw sc-wc
ASP22 PRO225 vdw wc-mc
ASP22 ILE226 vdw wc-sc
ASP22 PHE257 vdw wc-sc
THR23 ARG160 vdw sc-sc
THR23 LEU164 vdw sc-sc
THR23 ALA224 vdw wc-wc
THR23 PRO225 hbond mc-mc
THR23 PRO225 hbond sc-mc
GLY24 ALA224 vdw mc-sc
GLY24 PRO225 vdw mc-mc
SER25 ASP27 hbond sc-mc
ASP27 ALA256 vdw sc-mc
ASP27 PHE257 vdw wc-sc
THR28 PHE257 vdw mc-sc
VAL29 ALA256 hydrophobic sc-sc
VAL29 PHE257 hydrophobic sc-sc
ARG32 GLU35 saltbridge sc-sc
ARG32 GLU35 hbond mc-mc
ARG32 PHE37 vdw mc-sc
ARG32 PRO152 vdw mc-sc
ALA33 THR151 hbond mc-sc
ALA33 PRO152 vdw mc-wc
ALA33 GLN153 hbond mc-mc
ASP34 THR151 vdw mc-sc
GLU35 SER150 vdw mc-mc
GLU35 THR151 vdw mc-wc
GLU35 PRO152 vdw mc-wc
ARG36 VAL130 hbond sc-mc
ARG36 ARG132 vdw sc-sc
ARG36 ASP146 saltbridge sc-sc
ARG36 THR149 vdw sc-wc
ARG36 SER150 vdw wc-mc
PHE37 ASP148 vdw mc-mc
PHE37 THR149 vdw mc-wc
PHE37 SER150 hbond mc-mc
PHE37 PRO152 vdw sc-sc
PHE37 LEU231 hydrophobic sc-sc
PHE37 THR232 vdw sc-mc
PHE37 VAL233 hydrophobic sc-sc
LEU38 ASN141 vdw sc-mc
LEU38 ILE142 vdw sc-mc
LEU38 PRO143 hydrophobic sc-sc
LEU38 LEU147 vdw sc-mc
LEU38 ASP148 vdw wc-mc
LEU38 THR149 vdw wc-wc
LEU38 ASN213 vdw mc-sc
MET39 THR42 hbond mc-mc
MET39 VAL43 vdw sc-wc
MET39 PHE46 vdw sc-sc
MET39 THR131 vdw sc-sc
MET39 ARG132 vdw sc-mc
MET39 MET133 hydrophobic sc-sc
MET39 ASP148 hbond mc-mc
MET39 THR149 vdw wc-mc
MET39 SER150 vdw sc-wc
MET39 LEU155 vdw sc-sc
MET39 ASN213 hbond mc-sc
CYS40 VAL43 hbond mc-mc
CYS40 LEU140 vdw mc-sc
CYS40 ASN141 vdw wc-sc
CYS40 GLY205 vdw sc-mc
CYS40 GLY206 vdw sc-mc
CYS40 GLY207 vdw sc-mc
CYS40 ASN213 vdw wc-sc
SER41 LYS44 hbond mc-mc
SER41 THR45 vdw mc-mc
SER41 SER101 hbond sc-sc
SER41 ASN103 vdw sc-sc
SER41 GLU137 vdw wc-sc
SER41 LEU140 vdw mc-sc
SER41 ASN141 vdw mc-sc
SER41 LYS203 vdw wc-sc
SER41 THR204 vdw wc-mc
SER41 GLY205 vdw wc-mc
THR42 THR45 hbond mc-sc
THR42 THR45 hbond mc-mc
THR42 PHE46 vdw mc-wc
THR42 LEU155 vdw sc-sc
THR42 LYS203 vdw wc-wc
THR42 THR204 vdw mc-mc
THR42 GLY205 vdw mc-mc
THR42 ILE215 vdw sc-sc
VAL43 ILE47 hbond mc-mc
VAL43 MET133 hydrophobic sc-sc
VAL43 LEU140 hydrophobic sc-sc
LYS44 VAL48 hbond mc-mc
LYS44 THR97 vdw sc-mc
LYS44 LEU98 vdw wc-sc
LYS44 SER101 vdw sc-wc
LYS44 ASP102 vdw sc-mc
LYS44 ASN103 vdw sc-wc
LYS44 ALA106 vdw sc-wc
LYS44 GLU137 saltbridge sc-sc
LYS44 LYS203 vdw sc-sc
THR45 SER49 hbond mc-mc
THR45 SER49 hbond mc-sc
THR45 LEU98 vdw mc-sc
THR45 LEU176 vdw wc-sc
THR45 LEU180 vdw sc-sc
THR45 LYS203 vdw sc-sc
THR45 ILE215 vdw sc-sc
PHE46 ALA50 hbond mc-mc
PHE46 THR119 vdw wc-sc
PHE46 PHE122 vdw mc-sc
PHE46 VAL123 hydrophobic sc-sc
PHE46 MET133 vdw sc-sc
PHE46 LEU155 hydrophobic sc-sc
PHE46 ASN158 vdw sc-sc
PHE46 LEU162 hydrophobic sc-sc
ILE47 ILE51 hbond mc-mc
ILE47 ALA106 vdw sc-wc
ILE47 LEU109 hydrophobic sc-sc
ILE47 ILE110 vdw sc-sc
ILE47 LEU113 vdw wc-sc
ILE47 THR119 vdw wc-sc
VAL48 LEU52 hbond mc-mc
VAL48 CYS94 hydrophobic sc-sc
VAL48 THR97 vdw sc-sc
VAL48 LEU98 hydrophobic sc-sc
VAL48 LEU109 vdw sc-sc
VAL48 LEU176 vdw sc-sc
VAL48 TRP179 hydrophobic sc-sc
SER49 ARG53 hbond mc-mc
SER49 PHE122 vdw wc-sc
SER49 LEU162 vdw sc-sc
SER49 LEU168 vdw wc-sc
SER49 LEU176 vdw sc-sc
ALA50 ARG54 hbond mc-mc
ALA50 LEU113 hydrophobic sc-sc
ALA50 PHE122 vdw wc-sc
ILE51 ARG55 hbond mc-mc
ILE51 LEU61 hydrophobic sc-sc
ILE51 VAL90 hydrophobic sc-sc
ILE51 CYS94 vdw sc-sc
ILE51 LEU109 hydrophobic sc-sc
ILE51 LEU113 hydrophobic sc-sc
LEU52 LEU56 vdw mc-wc
LEU52 LEU168 hydrophobic sc-sc
LEU52 GLY172 vdw sc-mc
LEU52 LEU175 vdw sc-sc
LEU52 LEU176 hydrophobic sc-sc
LEU52 TRP179 vdw sc-sc
ARG53 LEU56 hbond mc-mc
ARG53 SER57 vdw mc-mc
ARG53 PHE122 vdw sc-wc
ARG53 SER125 hbond sc-sc
ARG53 LEU126 vdw sc-sc
ARG53 GLY167 vdw sc-mc
ARG53 LEU168 vdw wc-sc
ARG54 GLU58 saltbridge sc-sc
ARG54 GLU58 hbond mc-mc
ARG54 LEU61 vdw wc-sc
ARG54 GLN112 vdw sc-mc
ARG54 LEU113 hbond sc-mc
ARG54 GLU118 saltbridge sc-sc
ARG55 PRO59 vdw mc-wc
ARG55 LEU61 vdw wc-sc
ARG55 LEU62 vdw sc-sc
ARG55 ASP169 saltbridge sc-sc
ARG55 GLY172 vdw sc-mc
ARG55 LEU175 vdw sc-sc
LEU56 ASP169 vdw sc-sc
GLU58 LEU61 hbond mc-mc
GLY60 GLN64 vdw mc-wc
LEU61 GLN64 hbond mc-mc
LEU61 VAL90 vdw mc-sc
LEU61 GLN112 vdw sc-sc
LEU62 THR89 vdw mc-wc
LEU62 VAL90 vdw wc-wc
LEU62 SER91 hbond mc-mc
LEU62 LEU175 hydrophobic sc-sc
ASP63 THR89 vdw mc-sc
GLN64 MET88 vdw mc-mc
GLN64 THR89 vdw mc-wc
GLN64 VAL90 hbond mc-mc
GLN64 GLN112 vdw sc-sc
ARG65 THR86 vdw sc-mc
ARG65 GLY87 vdw sc-mc
ARG65 MET88 vdw wc-mc
ARG65 THR89 vdw wc-wc
ILE66 GLY87 vdw mc-mc
ILE66 MET88 hbond mc-mc
ILE66 VAL90 vdw sc-sc
ILE66 LEU93 hydrophobic sc-sc
ILE66 LEU108 vdw sc-sc
ILE66 GLN112 vdw sc-sc
GLN67 SER85 vdw sc-mc
GLN67 THR86 hbond sc-mc
GLN67 GLY87 vdw sc-mc
TYR68 ASP72 vdw wc-sc
TYR68 VAL73 vdw sc-sc
TYR68 THR80 hbond sc-mc
TYR68 HIS83 vdw sc-wc
TYR68 VAL84 vdw wc-wc
TYR68 GLY87 vdw sc-mc
TYR68 MET88 vdw sc-wc
TYR68 LEU108 vdw sc-sc
THR69 ASP72 hbond mc-sc
THR69 ASP72 hbond mc-mc
THR69 VAL73 vdw mc-wc
THR69 VAL84 vdw mc-sc
GLN70 VAL73 hbond mc-mc
GLN70 VAL84 vdw wc-sc
ASP72 THR104 hbond mc-sc
VAL73 ALA77 vdw sc-sc
VAL73 THR80 vdw sc-mc
VAL73 SER81 vdw sc-wc
VAL73 VAL84 hydrophobic sc-sc
VAL73 THR104 vdw wc-sc
LEU74 ASN103 vdw sc-wc
LEU74 THR104 hbond mc-sc
LEU74 ASN107 vdw sc-sc
LEU74 GLU137 vdw sc-wc
LEU74 VAL138 hydrophobic sc-sc
GLU75 TRP76 hbond sc-mc
GLU75 ASN103 hbond sc-sc
GLU75 VAL138 vdw sc-sc
TRP76 PRO78 hydrophobic sc-sc
TRP76 TYR100 vdw sc-mc
TRP76 SER101 vdw sc-wc
TRP76 ASP102 vdw wc-wc
TRP76 ASN103 hbond mc-mc
TRP76 THR104 vdw mc-mc
ALA77 SER81 hbond mc-mc
ALA77 SER81 hbond mc-sc
ALA77 ASP102 vdw wc-sc
ALA77 THR104 vdw sc-wc
PRO78 ILE79 hydrophobic sc-sc
PRO78 GLN82 vdw mc-mc
PRO78 TYR100 vdw sc-wc
PRO78 ASP102 vdw wc-wc
ILE79 GLN82 hbond mc-mc
ILE79 HIS83 vdw mc-wc
ILE79 MET88 vdw mc-sc
ILE79 ALA96 hydrophobic sc-sc
ILE79 TYR100 vdw sc-sc
ILE79 ASP102 vdw wc-wc
THR80 HIS83 hbond mc-mc
THR80 VAL84 vdw mc-wc
THR80 MET88 vdw wc-sc
THR80 LEU93 vdw sc-sc
THR80 ASP102 hbond mc-sc
THR80 THR104 vdw sc-wc
THR80 GLY105 vdw sc-mc
HIS83 GLY87 hbond mc-mc
HIS83 MET88 vdw sc-sc
HIS83 GLU92 vdw sc-sc
THR86 GLY87 hbond sc-mc
MET88 GLU92 vdw sc-wc
MET88 LEU93 hydrophobic sc-sc
MET88 ALA96 vdw sc-sc
THR89 GLU92 hbond sc-mc
THR89 LEU93 hbond mc-mc
VAL90 CYS94 hbond mc-mc
VAL90 LEU109 vdw sc-sc
SER91 ASP95 hbond mc-mc
SER91 TRP179 vdw mc-sc
GLU92 ALA96 hbond mc-mc
LEU93 THR97 hbond mc-mc
LEU93 GLY105 vdw sc-mc
LEU93 LEU108 hydrophobic sc-sc
LEU93 LEU109 hydrophobic sc-sc
CYS94 THR97 hbond mc-sc
CYS94 LEU98 hbond mc-mc
CYS94 LEU109 vdw wc-sc
CYS94 TRP179 hydrophobic sc-sc
ASP95 ARG99 saltbridge sc-sc
ASP95 ARG99 hbond mc-mc
ASP95 TYR100 vdw mc-mc
ASP95 TRP179 vdw wc-sc
ASP95 ARG182 saltbridge sc-sc
ALA96 TYR100 hbond mc-mc
ALA96 SER101 vdw mc-mc
ALA96 ASP102 hbond mc-mc
THR97 SER101 vdw mc-wc
THR97 ASP102 vdw wc-wc
THR97 GLY105 vdw sc-mc
THR97 ALA106 vdw sc-wc
THR97 LEU109 vdw sc-sc
THR97 LYS203 vdw mc-sc
LEU98 LEU176 hydrophobic sc-sc
LEU98 TRP179 hydrophobic sc-sc
LEU98 LEU180 hydrophobic sc-sc
LEU98 ASN183 vdw mc-sc
LEU98 LYS203 vdw wc-sc
ARG99 TRP179 vdw sc-mc
ARG99 ARG182 vdw sc-wc
ARG99 ASN183 vdw wc-wc
ARG99 THR184 hbond mc-mc
ARG99 THR185 vdw mc-wc
TYR100 THR184 vdw wc-sc
TYR100 THR185 vdw mc-sc
SER101 THR185 vdw wc-sc
SER101 LYS203 hbond sc-sc
ASP102 GLY105 hbond sc-mc
ASP102 ALA106 hbond mc-mc
ASN103 ASN107 hbond mc-mc
ASN103 GLU137 vdw wc-sc
ASN103 VAL138 vdw sc-sc
THR104 LEU108 hbond mc-mc
GLY105 LEU109 hbond mc-mc
ALA106 ILE110 hbond mc-mc
ALA106 GLU137 vdw sc-sc
ASN107 THR111 hbond mc-mc
ASN107 THR111 hbond mc-sc
ASN107 THR136 vdw sc-wc
ASN107 GLU137 hbond sc-mc
LEU108 GLN112 hbond mc-mc
LEU109 LEU113 hbond mc-mc
ILE110 GLY114 hbond mc-mc
ILE110 GLY115 vdw wc-mc
ILE110 PRO116 vdw sc-wc
ILE110 THR136 vdw sc-wc
LEU113 GLU118 vdw wc-sc
LEU113 THR119 vdw sc-sc
GLY114 GLU118 vdw mc-sc
GLY115 GLU118 hbond mc-mc
GLY115 THR119 vdw mc-mc
PRO116 THR119 hbond mc-mc
PRO116 GLU120 vdw mc-wc
PRO116 MET133 vdw wc-wc
PRO116 ASP134 vdw sc-mc
PRO116 ARG135 vdw sc-mc
LYS117 GLU120 saltbridge sc-sc
LYS117 LYS121 hbond mc-mc
LYS117 ARG132 vdw sc-sc
LYS117 MET133 vdw wc-mc
LYS117 ASP134 saltbridge sc-sc
GLU118 LYS121 saltbridge sc-sc
GLU118 PHE122 hbond mc-mc
THR119 VAL123 hbond mc-mc
THR119 MET133 vdw wc-sc
GLU120 ARG124 saltbridge sc-sc
GLU120 ARG124 hbond mc-mc
GLU120 ARG132 vdw sc-wc
GLU120 MET133 hbond sc-mc
LYS121 SER125 hbond mc-mc
PHE122 SER125 hbond mc-sc
PHE122 LEU126 hbond mc-mc
PHE122 LEU126 hydrophobic sc-sc
PHE122 LEU162 hydrophobic sc-sc
PHE122 LEU168 hydrophobic sc-sc
VAL123 GLY127 vdw mc-mc
VAL123 ASP128 hbond mc-mc
VAL123 THR131 vdw sc-sc
VAL123 MET133 hydrophobic sc-sc
VAL123 ASN158 vdw sc-sc
ARG124 GLY127 hbond mc-mc
ARG124 ASP128 hbond sc-mc
ARG124 ASN129 vdw sc-wc
ARG124 VAL130 vdw sc-mc
ARG124 THR131 vdw sc-mc
LEU126 ASN158 vdw sc-sc
LEU126 ARG161 vdw wc-sc
LEU126 LEU162 hydrophobic sc-sc
LEU126 GLY167 vdw sc-mc
ASP128 THR131 hbond sc-sc
ASP128 THR131 hbond sc-mc
ASP128 GLN154 vdw wc-sc
ASP128 ASN158 hbond sc-sc
VAL130 THR149 vdw mc-mc
VAL130 THR151 vdw sc-sc
VAL130 GLN154 vdw wc-sc
THR131 THR149 vdw wc-mc
THR131 SER150 vdw wc-wc
THR131 GLN154 vdw wc-sc
THR131 LEU155 vdw sc-sc
THR131 ASN158 vdw sc-sc
ARG132 ASP134 saltbridge sc-sc
ARG132 ASP146 saltbridge sc-sc
ARG132 LEU147 vdw sc-sc
ARG132 ASP148 vdw mc-wc
ARG132 THR149 hbond mc-mc
MET133 ASP148 vdw wc-wc
ASP134 LEU147 vdw sc-wc
ASP134 ASP148 hbond mc-sc
ASP134 ASP148 hbond sc-mc
ARG135 GLN139 vdw sc-wc
ARG135 LEU140 vdw wc-wc
ARG135 ILE142 vdw sc-mc
ARG135 ASP144 saltbridge sc-sc
ARG135 LEU147 vdw sc-wc
ARG135 ASP148 saltbridge sc-sc
ARG135 ASP148 hbond mc-sc
THR136 LEU140 hbond mc-mc
GLU137 ASN141 vdw sc-sc
VAL138 ASN141 hbond mc-mc
VAL138 ILE142 vdw mc-wc
VAL138 PHE208 hydrophobic sc-sc
GLN139 ILE142 hbond mc-mc
LEU140 ASP148 vdw wc-sc
ASN141 GLY206 vdw sc-mc
ASN141 GLY207 vdw wc-mc
ASN141 PHE208 vdw sc-sc
ILE142 PRO143 hydrophobic sc-sc
ILE142 PHE208 hydrophobic sc-sc
PRO143 LYS209 vdw sc-sc
PRO143 GLU211 vdw sc-sc
ASP144 LEU147 hbond mc-mc
ASP146 THR149 hbond mc-sc
SER150 GLN154 vdw sc-wc
SER150 LEU155 vdw sc-wc
THR151 LEU155 hbond mc-mc
PRO152 VAL156 hbond mc-mc
PRO152 ALA229 vdw wc-wc
PRO152 LEU231 hydrophobic sc-sc
GLN153 ALA157 hbond mc-mc
GLN154 ASN158 hbond sc-sc
GLN154 ASN158 hbond mc-mc
LEU155 LEU159 hbond mc-mc
LEU155 ILE215 hydrophobic sc-sc
LEU155 ALA229 vdw sc-sc
LEU155 LEU231 vdw sc-sc
VAL156 ARG160 hbond mc-mc
VAL156 VAL227 hydrophobic sc-sc
VAL156 MET228 vdw sc-mc
VAL156 ALA229 vdw sc-wc
ALA157 ARG161 hbond mc-mc
ASN158 LEU162 hbond mc-mc
LEU159 VAL163 hbond mc-mc
LEU159 VAL163 hydrophobic sc-sc
LEU159 LEU164 vdw mc-mc
LEU159 ILE215 hydrophobic sc-sc
LEU159 ALA216 vdw sc-mc
LEU159 VAL217 hydrophobic sc-sc
LEU159 VAL227 vdw sc-sc
ARG160 LEU164 hbond mc-mc
ARG160 ASP165 hbond mc-mc
ARG160 VAL227 vdw wc-wc
ARG161 ASP165 vdw wc-wc
ARG161 GLU166 vdw mc-mc
ARG161 GLY167 hbond mc-mc
LEU162 GLY167 vdw sc-mc
LEU162 LEU168 vdw sc-wc
LEU162 ARG173 vdw mc-wc
LEU162 LEU176 hydrophobic sc-sc
VAL163 ARG173 vdw mc-sc
VAL163 LEU176 vdw sc-sc
VAL163 THR177 vdw wc-sc
VAL163 LEU180 hydrophobic sc-sc
VAL163 VAL217 vdw sc-sc
VAL163 TRP219 vdw sc-sc
LEU164 ARG173 vdw mc-sc
LEU164 TRP219 vdw sc-sc
LEU164 PRO225 hydrophobic sc-sc
LEU164 VAL227 vdw sc-sc
ASP165 ARG173 vdw mc-sc
GLU166 ARG173 vdw mc-sc
LEU168 GLY172 vdw sc-mc
LEU168 ARG173 vdw wc-wc
ASP169 GLY172 hbond sc-mc
ASP169 ARG173 hbond mc-mc
SER170 ASP174 hbond mc-mc
ARG171 LEU175 hbond mc-mc
GLY172 LEU176 hbond mc-mc
ARG173 THR177 hbond mc-mc
ARG173 THR177 hbond mc-sc
ASP174 ASP178 hbond mc-mc
LEU175 TRP179 hbond mc-mc
LEU176 LEU180 hbond mc-mc
THR177 LYS181 hbond mc-mc
THR177 ALA201 vdw mc-sc
THR177 TRP219 vdw sc-sc
ASP178 LYS181 saltbridge sc-sc
ASP178 ARG182 hbond mc-mc
TRP179 ASN183 vdw mc-mc
LEU180 ASN183 hbond mc-mc
LEU180 ARG191 vdw mc-sc
LEU180 VAL200 vdw mc-mc
LEU180 ALA201 hydrophobic sc-sc
LEU180 ASP202 hbond mc-mc
LEU180 LYS203 vdw sc-sc
LYS181 ARG191 vdw mc-sc
LYS181 THR199 vdw sc-sc
LYS181 VAL200 vdw wc-mc
LYS181 ALA201 vdw wc-wc
LYS181 TRP219 cationpi sc-sc
ARG182 ARG191 vdw mc-sc
ASN183 THR185 hbond sc-mc
ASN183 ARG191 vdw wc-sc
ASN183 ASP202 hbond sc-sc
ASN183 LYS203 vdw sc-mc
ASN183 THR204 vdw sc-wc
THR185 THR204 vdw wc-sc
THR185 LYS243 vdw mc-sc
GLY186 SER189 hbond mc-mc
GLY186 ILE190 vdw mc-mc
GLY186 ARG191 vdw mc-wc
GLY186 ASP202 vdw mc-sc
ASP187 ARG191 vdw wc-wc
ASP187 ALA192 vdw mc-wc
GLN188 ALA192 vdw mc-sc
GLN188 LYS243 vdw wc-wc
GLN188 ALA247 vdw mc-sc
SER189 ALA192 hbond mc-mc
SER189 ALA193 vdw mc-mc
SER189 THR204 vdw sc-sc
SER189 ASP214 vdw wc-sc
SER189 LYS243 hbond sc-sc
SER189 ILE246 vdw wc-sc
SER189 ALA247 vdw mc-wc
ILE190 ALA193 hbond mc-mc
ILE190 VAL194 vdw wc-wc
ILE190 ASP214 hbond mc-sc
ILE190 ILE215 vdw sc-mc
ILE190 ALA216 hydrophobic sc-sc
ILE190 ILE218 hydrophobic sc-sc
ILE190 MET228 vdw sc-wc
ILE190 ILE246 hydrophobic sc-sc
ILE190 THR250 vdw wc-sc
ARG191 VAL194 hbond mc-mc
ARG191 VAL200 vdw sc-wc
ARG191 ALA201 vdw sc-mc
ARG191 ASP202 saltbridge sc-sc
ALA192 ALA247 vdw sc-sc
ALA193 ALA247 vdw sc-mc
ALA193 THR250 vdw wc-wc
ALA193 ARG251 vdw sc-wc
ALA193 LEU254 vdw wc-sc
VAL194 PRO195 hydrophobic sc-sc
VAL194 TRP198 hydrophobic sc-sc
VAL194 VAL200 vdw sc-sc
VAL194 ILE218 hydrophobic sc-sc
VAL194 LEU254 vdw wc-sc
PRO195 TRP198 hbond mc-mc
PRO195 TRP198 hydrophobic sc-sc
TRP198 ILE218 hydrophobic sc-sc
TRP198 TRP219 vdw wc-mc
TRP198 PRO220 hydrophobic sc-sc
TRP198 PRO221 hydrophobic sc-sc
TRP198 ALA259 hydrophobic sc-sc
THR199 VAL217 vdw mc-mc
THR199 ILE218 vdw mc-wc
THR199 TRP219 hbond mc-mc
VAL200 ALA216 hydrophobic sc-sc
VAL200 VAL217 vdw wc-mc
VAL200 ILE218 vdw sc-sc
ALA201 ILE215 vdw mc-mc
ALA201 ALA216 vdw mc-wc
ALA201 VAL217 hbond mc-mc
ALA201 TRP219 vdw wc-sc
ASP202 ASP214 vdw wc-sc
ASP202 ILE215 vdw wc-mc
ASP202 ALA216 vdw wc-wc
LYS203 THR204 hbond sc-mc
LYS203 ASP214 vdw mc-wc
LYS203 ILE215 hbond mc-mc
THR204 ASN213 vdw wc-mc
THR204 ASP214 vdw wc-wc
THR204 LYS243 vdw sc-sc
GLY205 GLU211 vdw mc-mc
GLY205 THR212 vdw mc-wc
GLY205 ASN213 hbond mc-mc
GLY206 GLU211 vdw mc-mc
GLY206 THR212 vdw mc-mc
GLY207 GLU211 hbond mc-mc
PHE208 PRO237 vdw mc-mc
LYS209 PRO234 vdw mc-sc
LYS209 ASP236 vdw mc-mc
LYS209 PRO237 vdw wc-wc
GLY210 PRO234 vdw mc-sc
GLY210 PRO237 vdw mc-mc
GLY210 SER239 vdw mc-mc
GLU211 THR232 vdw wc-mc
GLU211 VAL233 vdw wc-wc
GLU211 PRO234 vdw mc-sc
THR212 VAL230 vdw mc-mc
THR212 LEU231 vdw mc-mc
THR212 THR232 hbond mc-mc
THR212 THR232 hbond sc-sc
THR212 THR232 hbond mc-sc
THR212 GLY242 vdw sc-mc
THR212 LYS243 vdw sc-mc
THR212 ILE246 vdw wc-sc
ASN213 VAL230 vdw wc-mc
ASN213 LEU231 vdw wc-wc
ASN213 THR232 hbond sc-mc
ASN213 ILE246 vdw mc-sc
ASP214 MET228 vdw mc-mc
ASP214 ALA229 vdw mc-wc
ASP214 VAL230 hbond mc-mc
ASP214 ILE246 vdw wc-sc
ILE215 MET228 vdw wc-mc
ILE215 ALA229 hydrophobic sc-sc
ALA216 ILE226 vdw mc-mc
ALA216 VAL227 vdw mc-wc
ALA216 MET228 hbond mc-mc
VAL217 TRP219 hydrophobic sc-sc
VAL217 PRO225 hydrophobic sc-sc
VAL217 ILE226 vdw wc-mc
VAL217 VAL227 vdw wc-wc
ILE218 PRO220 hydrophobic sc-sc
ILE218 PRO225 vdw mc-wc
ILE218 ILE226 hbond mc-mc
ILE218 MET228 vdw sc-sc
ILE218 LEU254 vdw sc-sc
TRP219 PRO225 hydrophobic sc-sc
PRO220 PRO221 hydrophobic sc-sc
PRO220 ARG223 hbond mc-mc
PRO220 ALA224 vdw sc-mc
ARG223 PHE257 hbond sc-mc
ARG223 GLY258 hbond sc-mc
ARG223 ALA259 saltbridge sc-mc
ALA224 PRO225 hydrophobic sc-sc
ILE226 LEU254 vdw sc-sc
ILE226 PHE257 hydrophobic sc-sc
MET228 VAL230 hydrophobic sc-sc
MET228 THR250 vdw sc-wc
MET228 VAL253 vdw sc-sc
VAL230 ILE246 hydrophobic sc-sc
VAL230 ALA249 vdw sc-sc
THR232 GLY242 vdw sc-mc
THR232 THR245 vdw sc-sc
THR232 ILE246 vdw sc-sc
PRO234 SER239 vdw sc-sc
ASP236 THR238 hbond sc-mc
ASP236 THR238 hbond sc-sc
ASP236 SER239 hbond mc-mc
THR240 PRO244 vdw mc-sc
LYS241 THR245 hbond mc-mc
GLY242 ILE246 hbond mc-mc
LYS243 ALA247 hbond mc-mc
PRO244 ALA248 hbond mc-mc
THR245 ALA249 hbond mc-mc
ILE246 THR250 hbond mc-mc
ALA247 ARG251 hbond mc-mc
ALA248 ILE252 hbond mc-mc
ALA249 VAL253 hbond mc-mc
THR250 LEU254 hbond mc-mc
ARG251 ARG255 hbond mc-mc
ILE252 ALA256 hbond mc-mc
VAL253 PHE257 hbond mc-mc
VAL253 PHE257 hydrophobic sc-sc
LEU254 GLY258 vdw mc-mc
LEU254 ALA259 hbond mc-mc