Res1 Res2 Interaction_Type Residue_Parts 
SER1 LYS4 hbond sc-mc
SER1 GLN5 hbond mc-mc
LEU2 LEU6 hbond mc-mc
LEU2 ILE30 vdw sc-sc
LEU2 GLN259 vdw sc-sc
ASP3 ALA7 hbond mc-mc
ASP3 TYR32 vdw wc-sc
LYS4 ALA8 hbond mc-mc
GLN5 LEU9 hbond mc-mc
GLN5 ILE255 vdw wc-sc
GLN5 GLN259 vdw sc-sc
LEU6 GLU10 hbond mc-mc
LEU6 ILE19 vdw sc-sc
LEU6 TYR32 vdw sc-sc
LEU6 ILE255 hydrophobic sc-sc
ALA7 HIS11 hbond mc-mc
ALA7 TYR32 vdw wc-sc
ALA8 SER12 hbond mc-mc
LEU9 SER12 hbond mc-sc
LEU9 ALA13 hbond mc-mc
LEU9 LEU17 hydrophobic sc-sc
LEU9 VAL248 hydrophobic sc-sc
LEU9 SER251 vdw sc-wc
LEU9 ALA252 hydrophobic sc-sc
LEU9 ILE255 vdw sc-sc
GLU10 ASN14 vdw mc-mc
GLU10 GLY15 hbond mc-mc
GLU10 ARG16 vdw sc-wc
GLU10 LEU17 vdw sc-wc
GLU10 TYR32 hbond sc-sc
GLU10 ARG33 saltbridge sc-sc
GLU10 PHE235 vdw wc-sc
HIS11 ASN14 hbond mc-mc
ALA13 PHE235 hydrophobic sc-sc
ALA13 GLN237 vdw mc-sc
ALA13 VAL248 vdw sc-sc
ASN14 GLN237 vdw mc-wc
ASN14 ARG238 vdw wc-wc
GLY15 PHE235 vdw mc-sc
GLY15 THR236 vdw mc-mc
GLY15 GLN237 vdw mc-wc
ARG16 ARG33 vdw sc-sc
ARG16 GLN36 hbond sc-sc
ARG16 ARG37 vdw sc-mc
ARG16 PHE38 vdw wc-wc
ARG16 PRO39 vdw sc-sc
ARG16 TYR234 vdw mc-mc
ARG16 PHE235 vdw mc-wc
ARG16 THR236 hbond mc-mc
LEU17 ILE19 hydrophobic sc-sc
LEU17 TYR32 vdw mc-wc
LEU17 ARG33 vdw mc-sc
LEU17 PHE38 vdw mc-sc
LEU17 VAL233 hydrophobic sc-sc
LEU17 TYR234 vdw wc-mc
LEU17 PHE235 hydrophobic sc-sc
LEU17 ALA252 hydrophobic sc-sc
GLY18 TYR32 vdw mc-mc
GLY18 ARG33 vdw mc-wc
GLY18 PHE38 vdw mc-sc
GLY18 PRO155 vdw mc-sc
GLY18 VAL232 vdw mc-mc
GLY18 VAL233 vdw mc-mc
GLY18 TYR234 hbond mc-mc
ILE19 ILE30 vdw mc-mc
ILE19 LEU31 vdw mc-wc
ILE19 TYR32 hbond mc-mc
ILE19 GLY34 vdw mc-mc
ILE19 PRO155 vdw mc-sc
ILE19 LEU231 hydrophobic sc-sc
ILE19 VAL232 vdw wc-mc
ILE19 VAL233 vdw sc-wc
ILE19 ALA252 hydrophobic sc-sc
ILE19 ILE256 hydrophobic sc-sc
ALA20 ILE30 vdw wc-mc
ALA20 LEU31 hydrophobic sc-sc
ALA20 PRO155 hydrophobic sc-sc
ALA20 ALA156 vdw sc-mc
ALA20 ALA159 hydrophobic sc-sc
ALA20 VAL230 vdw mc-mc
ALA20 LEU231 vdw mc-wc
ALA20 VAL232 hbond mc-mc
MET21 THR28 vdw mc-mc
MET21 LYS29 vdw mc-wc
MET21 ILE30 hbond mc-mc
MET21 ILE30 hydrophobic sc-sc
MET21 LEU31 vdw mc-sc
MET21 ILE229 hydrophobic sc-sc
MET21 VAL230 vdw wc-mc
MET21 LEU231 hydrophobic sc-sc
MET21 ILE256 vdw sc-sc
MET21 ILE260 hydrophobic sc-sc
ILE22 THR28 vdw mc-mc
ILE22 LYS29 vdw sc-sc
ILE22 ALA159 hydrophobic sc-sc
ILE22 ASN163 vdw sc-sc
ILE22 PRO228 vdw mc-mc
ILE22 ILE229 vdw mc-wc
ILE22 VAL230 hbond mc-mc
ILE22 VAL230 hydrophobic sc-sc
ASN23 GLY25 hbond sc-mc
ASN23 GLY27 hbond mc-mc
ASN23 THR28 hbond mc-mc
ASN23 ALA227 vdw sc-wc
ASN23 PRO228 vdw wc-mc
ASN23 ILE229 vdw sc-sc
ASN23 ILE260 vdw sc-sc
SER24 ASN163 vdw sc-sc
SER24 LEU167 vdw sc-sc
SER24 PRO228 vdw mc-mc
GLY25 ALA227 vdw mc-sc
LEU31 ALA156 vdw sc-sc
ARG33 GLN36 hbond mc-mc
ARG33 PHE38 vdw wc-sc
ARG33 PRO155 vdw mc-sc
GLY34 THR154 vdw mc-wc
GLY34 PRO155 vdw mc-wc
GLY34 ALA156 hbond mc-mc
ALA35 THR154 vdw mc-sc
GLN36 THR153 vdw mc-mc
GLN36 THR154 vdw mc-wc
GLN36 PRO155 vdw mc-wc
ARG37 MET131 vdw sc-wc
ARG37 ARG133 vdw sc-sc
ARG37 PRO149 vdw sc-mc
ARG37 THR152 hbond sc-sc
ARG37 THR153 vdw wc-mc
ARG37 THR154 vdw wc-sc
PHE38 PRO39 hydrophobic sc-sc
PHE38 ASP151 vdw mc-mc
PHE38 THR152 vdw mc-wc
PHE38 THR153 hbond mc-mc
PHE38 PRO155 hydrophobic sc-sc
PHE38 TYR234 pipi sc-sc
PHE38 THR236 vdw sc-sc
PRO39 ALA144 hydrophobic sc-sc
PRO39 ASP151 vdw wc-mc
PRO39 THR152 vdw wc-wc
PRO39 THR214 vdw mc-sc
PRO39 ASN216 vdw mc-sc
PRO39 TYR234 vdw mc-sc
PRO39 THR236 vdw sc-sc
PHE40 THR43 hbond mc-mc
PHE40 THR43 hbond mc-sc
PHE40 PHE44 hydrophobic sc-sc
PHE40 PHE132 pipi sc-sc
PHE40 ARG133 vdw sc-mc
PHE40 LEU134 hydrophobic sc-sc
PHE40 LEU141 vdw sc-sc
PHE40 ASP151 hbond mc-mc
PHE40 THR152 vdw wc-mc
PHE40 THR153 vdw sc-wc
PHE40 ASN216 hbond mc-sc
PHE40 TYR234 vdw wc-sc
CYS41 PHE44 hbond mc-mc
CYS41 LEU141 vdw mc-sc
CYS41 ASN142 vdw wc-sc
CYS41 GLY208 vdw sc-mc
CYS41 SER209 vdw sc-mc
CYS41 GLY210 vdw sc-mc
CYS41 THR214 vdw sc-sc
CYS41 ASN216 vdw wc-sc
SER42 LYS45 hbond mc-mc
SER42 PHE46 vdw mc-mc
SER42 SER102 vdw sc-sc
SER42 ASN104 vdw sc-sc
SER42 GLU138 vdw wc-sc
SER42 LEU141 vdw mc-sc
SER42 ASN142 vdw mc-sc
SER42 LYS206 vdw wc-sc
SER42 THR207 vdw wc-mc
SER42 GLY208 vdw wc-mc
THR43 PHE46 hbond mc-mc
THR43 MET47 vdw mc-mc
THR43 MET158 vdw wc-sc
THR43 LYS206 vdw wc-wc
THR43 THR207 vdw wc-mc
THR43 GLY208 vdw wc-mc
THR43 ASN216 vdw sc-sc
THR43 ILE218 vdw wc-sc
THR43 TYR234 vdw sc-sc
PHE44 LEU48 hbond mc-mc
PHE44 ALA107 vdw sc-sc
PHE44 ILE111 vdw sc-sc
PHE44 PHE132 hydrophobic sc-sc
PHE44 LEU134 vdw sc-sc
PHE44 GLU138 vdw sc-sc
PHE44 LEU141 hydrophobic sc-sc
PHE44 MET158 vdw mc-sc
LYS45 ALA49 hbond mc-mc
LYS45 THR98 vdw wc-wc
LYS45 ILE99 vdw mc-sc
LYS45 SER102 hbond sc-sc
LYS45 ASP103 vdw sc-mc
LYS45 ASN104 hbond sc-sc
LYS45 ALA107 vdw sc-sc
LYS45 GLU138 saltbridge sc-sc
LYS45 LYS206 vdw sc-sc
PHE46 ALA50 hbond mc-mc
PHE46 MET162 hydrophobic sc-sc
PHE46 LEU165 hydrophobic sc-sc
PHE46 VAL166 hydrophobic sc-sc
PHE46 LEU179 hydrophobic sc-sc
PHE46 LEU183 hydrophobic sc-sc
PHE46 LYS206 vdw wc-sc
PHE46 ILE218 hydrophobic sc-sc
MET47 ALA51 hbond mc-mc
MET47 PHE123 vdw wc-sc
MET47 ILE127 vdw sc-sc
MET47 ASP129 vdw sc-sc
MET47 PHE132 vdw sc-sc
MET47 MET158 vdw sc-sc
MET47 SER161 vdw sc-sc
MET47 LEU165 vdw sc-sc
LEU48 VAL52 hbond mc-mc
LEU48 THR98 vdw sc-sc
LEU48 ALA107 hydrophobic sc-sc
LEU48 LEU110 hydrophobic sc-sc
LEU48 ILE111 hydrophobic sc-sc
LEU48 LEU114 vdw sc-sc
LEU48 VAL120 hydrophobic sc-sc
ALA49 LEU53 hbond mc-mc
ALA49 ILE99 hydrophobic sc-sc
ALA49 LEU179 vdw sc-sc
ALA50 ASP54 hbond mc-mc
ALA50 PHE123 vdw wc-sc
ALA50 LEU165 hydrophobic sc-sc
ALA50 LEU171 vdw mc-sc
ALA50 LEU179 vdw sc-sc
ALA51 GLN55 hbond mc-mc
ALA51 LEU114 vdw wc-sc
ALA51 PHE123 hydrophobic sc-sc
VAL52 SER56 hbond mc-mc
VAL52 LEU62 hydrophobic sc-sc
VAL52 LEU63 vdw sc-sc
VAL52 VAL91 hydrophobic sc-sc
VAL52 CYS95 vdw sc-sc
VAL52 LEU110 vdw sc-sc
VAL52 LEU114 hydrophobic sc-sc
LEU53 SER56 hbond mc-sc
LEU53 GLN57 vdw mc-wc
LEU53 LEU63 vdw sc-sc
LEU53 LEU171 vdw sc-sc
LEU53 GLN175 vdw wc-wc
LEU53 GLN178 vdw sc-wc
LEU53 LEU179 hydrophobic sc-sc
LEU53 TRP182 hydrophobic sc-sc
ASP54 GLN57 hbond mc-mc
ASP54 SER58 vdw mc-mc
ASP54 PHE123 vdw sc-sc
ASP54 LEU171 vdw wc-sc
GLN55 SER58 hbond mc-sc
GLN55 GLN59 hbond sc-sc
GLN55 GLN59 hbond mc-mc
GLN55 LEU62 vdw sc-sc
GLN55 LEU114 vdw sc-sc
SER56 PRO60 vdw mc-wc
SER56 LEU63 vdw sc-sc
SER56 ARG172 vdw mc-sc
SER56 GLN175 hbond sc-sc
GLN57 ALA170 vdw sc-mc
GLN57 LEU171 vdw sc-wc
GLN57 ARG172 vdw wc-wc
GLN57 GLN175 vdw sc-sc
GLN59 LEU62 hbond mc-mc
PRO60 ASN64 vdw mc-sc
ASN61 ASN64 hbond mc-mc
ASN61 LYS65 vdw mc-mc
LEU62 LYS65 hbond mc-mc
LEU62 VAL91 vdw mc-sc
LEU62 GLU113 vdw sc-sc
LEU63 THR90 vdw mc-wc
LEU63 VAL91 vdw mc-wc
LEU63 SER92 hbond mc-mc
ASN64 THR90 vdw mc-sc
LYS65 MET89 vdw mc-mc
LYS65 THR90 vdw mc-wc
LYS65 VAL91 hbond mc-mc
LYS65 GLU113 saltbridge sc-sc
HIS66 CYS87 vdw sc-mc
HIS66 GLY88 vdw sc-mc
HIS66 MET89 vdw wc-mc
HIS66 THR90 vdw wc-wc
ILE67 GLY88 vdw mc-mc
ILE67 MET89 hbond mc-mc
ILE67 VAL91 hydrophobic sc-sc
ILE67 GLU113 vdw sc-sc
ASN68 CYS87 vdw sc-mc
ASN68 GLY88 vdw wc-mc
TYR69 ASP73 vdw wc-sc
TYR69 THR81 hbond sc-mc
TYR69 ASN84 vdw sc-wc
TYR69 LEU85 vdw wc-wc
TYR69 GLY88 vdw sc-mc
TYR69 MET89 vdw sc-wc
TYR69 LEU109 vdw sc-sc
HIS70 ASP73 hbond mc-mc
HIS70 LEU74 vdw mc-wc
HIS70 LEU85 vdw mc-sc
GLU71 LEU74 hbond mc-mc
GLU71 LEU85 vdw wc-sc
ASP73 THR105 hbond mc-sc
ASP73 LEU109 vdw sc-sc
LEU74 THR81 vdw sc-wc
LEU74 ARG82 vdw sc-wc
LEU74 LEU85 vdw sc-sc
LEU74 THR105 vdw wc-sc
LEU75 ASN104 vdw sc-wc
LEU75 THR105 vdw wc-wc
LEU75 ASN108 vdw sc-sc
LEU75 GLU138 vdw sc-wc
LEU75 PRO139 hydrophobic sc-sc
TYR77 TYR101 hbond sc-mc
TYR77 SER102 vdw sc-wc
TYR77 ASP103 vdw wc-wc
TYR77 ASN104 hbond mc-mc
TYR77 THR105 vdw mc-mc
ALA78 ARG82 hbond mc-mc
ALA78 ASP103 vdw wc-sc
ALA78 THR105 vdw sc-wc
PRO79 ILE80 hydrophobic sc-sc
PRO79 LYS83 hbond mc-mc
PRO79 TYR101 vdw sc-sc
PRO79 ASP103 vdw wc-wc
ILE80 ASN84 hbond mc-mc
ILE80 MET89 hydrophobic sc-sc
ILE80 ALA97 hydrophobic sc-sc
ILE80 TYR101 vdw sc-sc
ILE80 ASP103 vdw wc-sc
THR81 LEU85 vdw mc-wc
THR81 MET89 vdw wc-sc
THR81 LEU94 vdw sc-sc
THR81 ASP103 hbond mc-sc
THR81 THR105 vdw sc-wc
THR81 ALA106 vdw sc-wc
THR81 LEU109 vdw sc-sc
ARG82 LEU85 hbond mc-mc
ASN84 GLY88 hbond mc-mc
ASN84 MET89 vdw sc-sc
MET89 GLU93 vdw wc-wc
MET89 LEU94 hydrophobic sc-sc
MET89 ALA97 vdw sc-sc
THR90 GLU93 hbond sc-mc
THR90 GLU93 hbond mc-sc
THR90 LEU94 hbond mc-mc
VAL91 CYS95 hbond mc-mc
VAL91 LEU110 vdw wc-sc
VAL91 GLU113 vdw sc-sc
SER92 ALA96 hbond mc-mc
SER92 TRP182 vdw wc-sc
GLU93 ALA97 hbond mc-mc
LEU94 THR98 hbond mc-mc
LEU94 THR98 hbond mc-sc
LEU94 ALA106 hydrophobic sc-sc
LEU94 LEU109 hydrophobic sc-sc
LEU94 LEU110 hydrophobic sc-sc
CYS95 ILE99 hbond mc-mc
CYS95 LEU110 vdw wc-sc
CYS95 TRP182 hydrophobic sc-sc
ALA96 GLN100 hbond mc-mc
ALA96 TYR101 vdw mc-wc
ALA96 TRP182 vdw wc-sc
ALA97 TYR101 hbond mc-mc
ALA97 SER102 vdw mc-mc
ALA97 ASP103 hbond mc-mc
ALA97 ALA106 vdw sc-sc
THR98 SER102 vdw mc-wc
THR98 ASP103 vdw wc-mc
THR98 ALA106 vdw wc-wc
THR98 ALA107 vdw sc-wc
THR98 LEU110 vdw sc-sc
THR98 LYS206 vdw mc-sc
ILE99 TRP182 hydrophobic sc-sc
ILE99 LEU183 vdw sc-mc
ILE99 ASN186 vdw mc-sc
ILE99 LYS206 vdw wc-sc
GLN100 TRP182 vdw sc-wc
GLN100 GLY185 vdw sc-mc
GLN100 ASN186 vdw wc-mc
GLN100 THR187 hbond mc-sc
GLN100 THR188 vdw mc-wc
TYR101 THR187 vdw wc-sc
TYR101 THR188 vdw mc-sc
SER102 LYS206 vdw wc-sc
ASP103 ALA106 hbond sc-mc
ASP103 ALA107 hbond mc-mc
ASN104 ASN108 hbond mc-mc
ASN104 GLU138 vdw wc-sc
ASN104 PRO139 vdw sc-sc
THR105 LEU109 hbond mc-mc
ALA106 LEU110 hbond mc-mc
ALA107 ILE111 hbond mc-mc
ALA107 GLU138 vdw sc-sc
ASN108 LYS112 hbond mc-mc
ASN108 TRP137 vdw wc-wc
ASN108 GLU138 hbond sc-mc
LEU109 GLU113 hbond mc-mc
LEU110 LEU114 hbond mc-mc
ILE111 GLY115 vdw mc-mc
ILE111 GLY116 hbond mc-mc
ILE111 LEU117 hydrophobic sc-sc
ILE111 VAL120 vdw sc-sc
ILE111 LEU134 vdw sc-sc
ILE111 TRP137 hydrophobic sc-sc
LYS112 GLY115 hbond mc-mc
LYS112 GLY116 vdw mc-mc
LYS112 TRP137 vdw wc-sc
LEU114 ALA119 hydrophobic sc-sc
GLY115 ALA119 vdw mc-wc
GLY116 VAL120 hbond mc-mc
LEU117 ASN121 hbond mc-mc
LEU117 LEU134 hydrophobic sc-sc
LEU117 ASP135 vdw sc-mc
LEU117 ARG136 vdw sc-mc
LEU117 TRP137 hydrophobic sc-sc
ALA118 GLN122 hbond mc-mc
ALA119 PHE123 hbond mc-mc
VAL120 ALA124 hbond mc-mc
VAL120 PHE132 hydrophobic sc-sc
VAL120 LEU134 vdw sc-sc
ASN121 ARG125 hbond mc-mc
ASN121 PHE132 vdw wc-wc
ASN121 ARG133 vdw sc-wc
ASN121 LEU134 hbond sc-mc
GLN122 SER126 hbond mc-mc
PHE123 SER126 hbond mc-sc
PHE123 ILE127 hbond mc-mc
PHE123 ILE127 hydrophobic sc-sc
PHE123 LEU165 vdw sc-sc
ALA124 GLY128 vdw mc-mc
ALA124 ASP129 hbond mc-mc
ALA124 PHE132 hydrophobic sc-sc
ARG125 GLY128 hbond mc-mc
ARG125 ASP129 vdw wc-mc
ARG125 GLN130 vdw sc-wc
ARG125 MET131 vdw sc-mc
ARG125 PHE132 vdw sc-wc
ILE127 SER161 vdw sc-wc
ILE127 LYS164 vdw wc-sc
ILE127 LEU165 vdw sc-sc
ASP129 PHE132 hbond sc-mc
ASP129 ALA157 vdw sc-wc
ASP129 MET158 vdw sc-mc
ASP129 SER161 hbond sc-sc
MET131 THR152 vdw mc-mc
MET131 THR153 vdw wc-mc
MET131 THR154 vdw sc-wc
MET131 ALA157 hydrophobic sc-sc
PHE132 LEU134 hydrophobic sc-sc
PHE132 THR152 vdw mc-mc
PHE132 THR153 vdw wc-wc
ARG133 ASP135 saltbridge sc-sc
ARG133 PRO149 hbond sc-mc
ARG133 ARG150 vdw sc-wc
ARG133 ASP151 vdw wc-wc
ARG133 THR152 hbond mc-mc
LEU134 LEU141 hydrophobic sc-sc
LEU134 ASP151 vdw wc-sc
ASP135 PRO149 vdw sc-mc
ASP135 ARG150 vdw sc-wc
ASP135 ASP151 hbond sc-mc
ARG136 ASP140 vdw sc-wc
ARG136 LEU141 vdw wc-wc
ARG136 THR143 hbond sc-sc
ARG136 ARG150 vdw sc-wc
ARG136 ASP151 saltbridge sc-sc
ARG136 ASP151 hbond mc-sc
TRP137 LEU141 hbond mc-mc
GLU138 ASN142 vdw sc-sc
PRO139 ASN142 hbond mc-sc
PRO139 ASN142 hbond mc-mc
ASP140 THR143 hbond mc-mc
LEU141 ASP151 vdw wc-sc
ASN142 SER209 vdw sc-mc
ASN142 GLY210 vdw wc-mc
ASN142 ASP211 hbond mc-mc
THR143 ASP211 vdw mc-wc
THR143 TYR212 vdw mc-sc
THR143 LYS240 vdw mc-sc
ALA144 ASP211 vdw sc-mc
ALA144 TYR212 vdw mc-sc
ALA144 THR214 vdw sc-sc
LEU145 PRO146 hydrophobic sc-sc
LEU145 ASP148 hbond mc-mc
LEU145 TYR212 vdw wc-sc
LEU145 LYS240 vdw sc-sc
PRO146 TYR212 vdw wc-sc
ASP148 ARG150 saltbridge sc-sc
ASP148 ARG150 hbond sc-mc
ASP148 THR152 vdw mc-sc
PRO149 THR152 hbond mc-sc
THR153 MET158 vdw sc-sc
THR153 TYR234 vdw sc-sc
THR154 ALA157 hbond sc-mc
THR154 MET158 hbond mc-mc
PRO155 ALA159 hbond mc-mc
PRO155 VAL232 vdw wc-sc
PRO155 TYR234 vdw wc-sc
ALA156 ALA160 hbond mc-mc
ALA157 SER161 hbond mc-mc
MET158 MET162 hbond mc-mc
MET158 ILE218 hydrophobic sc-sc
MET158 VAL232 vdw wc-sc
MET158 TYR234 vdw sc-sc
ALA159 ASN163 hbond mc-mc
ALA159 VAL230 vdw wc-sc
ALA159 VAL232 hydrophobic sc-sc
ALA160 LYS164 hbond mc-mc
SER161 LEU165 hbond mc-mc
MET162 VAL166 hbond mc-mc
MET162 LEU167 vdw mc-mc
MET162 LEU183 hydrophobic sc-sc
MET162 GLY204 vdw sc-mc
MET162 ILE218 vdw sc-wc
MET162 ALA219 vdw sc-mc
MET162 VAL220 hydrophobic sc-sc
MET162 VAL230 vdw sc-sc
ASN163 LEU167 vdw wc-wc
ASN163 GLY168 hbond mc-mc
ASN163 VAL230 vdw wc-sc
LYS164 GLY168 vdw mc-mc
LYS164 ASP169 vdw mc-mc
LYS164 ALA170 hbond mc-mc
LEU165 ALA170 hydrophobic sc-sc
LEU165 LEU171 vdw wc-sc
LEU165 ARG176 vdw mc-sc
LEU165 LEU179 vdw sc-sc
VAL166 LEU167 hydrophobic sc-sc
VAL166 ARG176 vdw mc-sc
VAL166 LEU179 vdw sc-sc
VAL166 ALA180 vdw sc-sc
VAL166 LEU183 hydrophobic sc-sc
VAL166 VAL220 hydrophobic sc-sc
VAL166 TRP222 hydrophobic sc-sc
LEU167 ARG176 vdw mc-sc
LEU167 VAL220 hydrophobic sc-sc
LEU167 TRP222 vdw sc-sc
LEU167 PRO228 hydrophobic sc-sc
LEU167 VAL230 hydrophobic sc-sc
GLY168 ARG176 vdw mc-sc
LEU171 GLN175 vdw sc-wc
LEU171 ARG176 vdw wc-wc
LEU171 LEU179 vdw sc-sc
ARG172 ARG176 hbond mc-mc
PRO173 SER177 hbond mc-mc
ALA174 GLN178 hbond mc-mc
GLN175 LEU179 hbond mc-mc
ARG176 ALA180 hbond mc-mc
SER177 ALA181 hbond mc-mc
GLN178 TRP182 hbond mc-mc
LEU179 LEU183 hbond mc-mc
ALA180 LYS184 hbond mc-mc
ALA180 TRP222 vdw sc-sc
ALA181 GLY185 hbond mc-mc
TRP182 ASN186 vdw mc-wc
LEU183 ASN186 hbond mc-mc
LEU183 ARG194 vdw mc-sc
LEU183 GLY204 vdw wc-mc
LEU183 ASP205 hbond mc-mc
LEU183 LYS206 vdw sc-wc
LYS184 ARG194 vdw mc-sc
LYS184 ILE202 vdw sc-sc
LYS184 VAL203 vdw wc-mc
LYS184 GLY204 vdw wc-mc
LYS184 TRP222 vdw sc-sc
ASN186 THR188 hbond sc-sc
ASN186 GLY189 hbond sc-mc
ASN186 ARG194 vdw wc-sc
ASN186 ASP205 vdw sc-wc
ASN186 LYS206 vdw sc-mc
ASN186 THR207 vdw sc-mc
THR188 THR207 hbond sc-sc
GLY189 THR192 hbond mc-mc
GLY189 ILE193 vdw mc-mc
GLY189 ARG194 vdw mc-wc
GLY189 ASP205 vdw mc-sc
GLY189 THR207 vdw mc-sc
ASP190 ARG194 saltbridge sc-sc
ASP190 ALA195 vdw mc-wc
ALA191 ALA195 vdw mc-sc
ALA191 ARG246 vdw wc-wc
ALA191 ALA250 vdw mc-sc
THR192 ALA195 hbond mc-mc
THR192 GLY196 vdw mc-mc
THR192 ASP205 vdw sc-sc
THR192 THR207 vdw sc-sc
THR192 ASP217 hbond sc-sc
THR192 ARG246 vdw wc-wc
THR192 LEU249 vdw wc-sc
THR192 ALA250 vdw mc-wc
ILE193 ALA197 hbond mc-mc
ILE193 ASP217 hbond mc-sc
ILE193 ILE218 vdw sc-mc
ILE193 ALA219 vdw sc-wc
ILE193 LEU221 vdw sc-sc
ILE193 LEU231 hydrophobic sc-sc
ILE193 VAL233 vdw sc-sc
ILE193 THR253 vdw wc-sc
ARG194 ALA197 hbond mc-mc
ARG194 VAL203 vdw sc-wc
ARG194 GLY204 vdw sc-mc
ARG194 ASP205 saltbridge sc-sc
ALA195 ALA250 vdw sc-sc
GLY196 ALA250 vdw mc-mc
GLY196 THR253 vdw mc-sc
GLY196 GLN254 vdw mc-wc
GLY196 LEU257 vdw mc-sc
ALA197 PRO198 hydrophobic sc-sc
ALA197 TRP201 vdw sc-sc
ALA197 VAL203 vdw sc-sc
ALA197 LEU221 hydrophobic sc-sc
ALA197 THR253 vdw mc-sc
ALA197 LEU257 hydrophobic sc-sc
PRO198 TRP201 hydrophobic sc-sc
PRO198 LEU257 hydrophobic sc-sc
ASP200 THR224 hbond sc-sc
TRP201 LEU221 hydrophobic sc-sc
TRP201 TRP222 vdw wc-mc
TRP201 PRO223 hydrophobic sc-sc
TRP201 THR224 vdw sc-mc
TRP201 ILE229 hydrophobic sc-sc
TRP201 LEU257 vdw sc-sc
ILE202 VAL220 vdw mc-mc
ILE202 LEU221 vdw mc-wc
ILE202 TRP222 hbond mc-mc
ILE202 TRP222 hydrophobic sc-sc
VAL203 ALA219 hydrophobic sc-sc
VAL203 VAL220 vdw wc-mc
VAL203 LEU221 hydrophobic sc-sc
GLY204 ILE218 vdw mc-mc
GLY204 ALA219 vdw mc-wc
GLY204 VAL220 hbond mc-mc
GLY204 TRP222 vdw mc-sc
ASP205 ASP217 vdw sc-sc
ASP205 ILE218 vdw wc-mc
ASP205 ALA219 vdw wc-wc
LYS206 ASP217 vdw mc-wc
LYS206 ILE218 hbond mc-mc
THR207 ASN216 vdw wc-mc
THR207 ASP217 vdw wc-wc
GLY208 THR214 vdw mc-mc
GLY208 THR215 vdw mc-mc
GLY208 ASN216 hbond mc-mc
SER209 THR214 vdw wc-mc
SER209 ARG246 vdw sc-sc
GLY210 THR214 hbond mc-mc
ASP211 THR214 hbond mc-mc
ASP211 THR214 hbond mc-sc
ASP211 LYS240 saltbridge sc-sc
TYR212 THR236 vdw wc-wc
TYR212 GLN237 hbond mc-mc
TYR212 ARG238 vdw sc-mc
TYR212 GLU239 vdw wc-mc
TYR212 LYS240 hbond mc-mc
GLY213 THR215 hbond mc-sc
GLY213 PHE235 vdw mc-wc
GLY213 GLN237 hbond mc-sc
GLY213 GLU239 vdw mc-mc
GLY213 LYS240 vdw mc-mc
GLY213 ALA242 vdw mc-wc
GLY213 LYS243 vdw mc-mc
GLY213 PRO244 vdw mc-mc
THR214 PHE235 vdw wc-mc
THR214 THR236 vdw wc-wc
THR215 VAL233 vdw mc-mc
THR215 TYR234 vdw mc-mc
THR215 PHE235 hbond mc-mc
THR215 PRO244 vdw sc-wc
THR215 ARG245 hbond sc-mc
THR215 ARG246 vdw sc-wc
THR215 LEU249 vdw wc-sc
ASN216 VAL233 vdw wc-mc
ASN216 TYR234 vdw wc-wc
ASN216 PHE235 hbond sc-mc
ASP217 LEU231 vdw mc-mc
ASP217 VAL232 vdw mc-wc
ASP217 VAL233 hbond mc-mc
ILE218 LEU231 vdw wc-mc
ILE218 VAL232 hydrophobic sc-sc
ILE218 TYR234 vdw sc-sc
ALA219 LEU221 hydrophobic sc-sc
ALA219 ILE229 vdw mc-mc
ALA219 VAL230 vdw mc-wc
ALA219 LEU231 hbond mc-mc
VAL220 TRP222 hydrophobic sc-sc
VAL220 ILE229 vdw wc-mc
VAL220 VAL230 vdw sc-sc
LEU221 PRO228 vdw mc-wc
LEU221 ILE229 hbond mc-mc
LEU221 LEU231 vdw sc-sc
TRP222 PRO228 hydrophobic sc-sc
PRO223 ALA227 vdw sc-mc
PRO223 PRO228 vdw sc-mc
PRO223 ILE229 vdw sc-sc
ALA227 PRO228 hydrophobic sc-sc
ILE229 ILE260 hydrophobic sc-sc
LEU231 VAL233 hydrophobic sc-sc
LEU231 THR253 vdw sc-wc
LEU231 ILE256 hydrophobic sc-sc
VAL233 LEU249 hydrophobic sc-sc
VAL233 ALA252 vdw sc-sc
VAL233 THR253 vdw sc-sc
VAL233 ILE256 vdw sc-sc
PHE235 ARG245 vdw sc-sc
PHE235 VAL248 hydrophobic sc-sc
PHE235 LEU249 vdw sc-sc
GLN237 ALA242 vdw sc-sc
GLN237 LYS243 hbond sc-mc
GLN237 ARG245 vdw sc-sc
GLU239 ALA242 hbond mc-mc
ARG245 ASP247 saltbridge sc-sc
ARG245 LEU249 vdw mc-wc
ARG246 ALA250 hbond mc-mc
ASP247 SER251 hbond mc-mc
VAL248 ALA252 hbond mc-mc
LEU249 THR253 hbond mc-sc
LEU249 THR253 hbond mc-mc
ALA250 GLN254 hbond mc-mc
SER251 ILE255 hbond mc-mc
ALA252 ILE256 hbond mc-mc
THR253 LEU257 hbond mc-mc
GLN254 SER258 hbond mc-sc
GLN254 SER258 hbond mc-mc
ILE255 GLN259 vdw wc-wc
ILE256 GLN259 hbond mc-mc
ILE256 ILE260 vdw mc-mc
LEU257 SER261 vdw mc-mc