Res1 Res2 Interaction_Type Residue_Parts 
GLY1 ARG5 hbond mc-mc
GLY1 ILE32 vdw mc-sc
ALA2 LYS6 hbond mc-mc
ARG3 GLU7 saltbridge sc-sc
ARG3 GLU7 hbond mc-mc
ALA4 LEU8 hbond mc-mc
ALA4 ILE32 hydrophobic sc-sc
ALA4 ILE260 vdw mc-sc
ALA4 ALA264 hydrophobic sc-sc
ARG5 ARG9 hbond mc-mc
ARG5 THR33 vdw sc-mc
ARG5 TYR34 vdw wc-sc
LYS6 THR10 hbond mc-mc
GLU7 LEU11 hbond mc-mc
GLU7 ILE260 vdw sc-wc
GLU7 ARG263 saltbridge sc-sc
LEU8 GLU12 hbond mc-mc
LEU8 ILE19 vdw sc-sc
LEU8 ALA21 vdw sc-sc
LEU8 TYR34 vdw sc-wc
LEU8 THR257 vdw sc-sc
LEU8 ILE260 hydrophobic sc-sc
ARG9 ALA13 hbond mc-mc
ARG9 TYR34 vdw wc-sc
THR10 SER14 hbond mc-mc
LEU11 SER14 hbond mc-sc
LEU11 PHE15 hbond mc-mc
LEU11 VAL253 hydrophobic sc-sc
LEU11 ASP256 vdw sc-wc
LEU11 THR257 vdw sc-wc
GLU12 LYS16 hbond mc-mc
GLU12 GLY17 hbond mc-mc
GLU12 ARG18 vdw sc-wc
GLU12 ILE19 hbond sc-mc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
PHE15 ILE19 hydrophobic sc-sc
PHE15 ASN241 vdw sc-mc
PHE15 ARG242 vdw wc-sc
PHE15 ASP250 vdw sc-sc
PHE15 VAL253 hydrophobic sc-sc
LYS16 GLY243 vdw mc-mc
GLY17 ASN241 vdw mc-mc
GLY17 ARG242 vdw mc-wc
GLY17 GLY243 vdw mc-mc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 vdw sc-wc
ARG18 TRP147 vdw sc-sc
ARG18 TYR239 vdw mc-mc
ARG18 THR240 vdw mc-wc
ARG18 ASN241 hbond mc-mc
ARG18 ASN241 hbond sc-sc
ILE19 TYR34 vdw mc-wc
ILE19 ARG35 vdw mc-sc
ILE19 GLU38 vdw mc-sc
ILE19 PHE40 vdw mc-sc
ILE19 TYR239 vdw wc-mc
ILE19 THR240 vdw wc-sc
ILE19 VAL253 hydrophobic sc-sc
ILE19 THR257 vdw sc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO158 vdw mc-sc
GLY20 SER237 vdw mc-mc
GLY20 ILE238 vdw mc-wc
GLY20 TYR239 hbond mc-mc
ALA21 ILE32 vdw mc-mc
ALA21 THR33 vdw mc-wc
ALA21 TYR34 hbond mc-mc
ALA21 SER36 vdw mc-wc
ALA21 PRO158 vdw mc-sc
ALA21 SER237 vdw wc-mc
ALA21 ILE238 vdw sc-sc
ALA21 THR257 vdw sc-sc
TYR22 THR31 vdw sc-sc
TYR22 ILE32 vdw wc-mc
TYR22 THR33 vdw sc-sc
TYR22 SER36 vdw wc-sc
TYR22 PRO158 vdw wc-wc
TYR22 ALA159 vdw sc-wc
TYR22 GLY162 vdw sc-mc
TYR22 ARG163 vdw sc-wc
TYR22 ILE235 vdw mc-mc
TYR22 MET236 vdw mc-wc
TYR22 SER237 hbond mc-mc
TYR22 LEU261 vdw mc-sc
ALA23 LYS30 vdw mc-mc
ALA23 THR31 vdw mc-wc
ALA23 ILE32 hbond mc-mc
ALA23 ILE235 vdw wc-mc
ALA23 MET236 vdw mc-mc
ALA23 LEU261 hydrophobic sc-sc
ALA23 LEU265 vdw sc-sc
VAL24 GLY29 vdw sc-mc
VAL24 LYS30 vdw wc-mc
VAL24 THR31 vdw wc-wc
VAL24 ARG166 vdw sc-sc
VAL24 ILE234 vdw mc-wc
VAL24 ILE235 hbond mc-mc
VAL24 ILE235 hydrophobic sc-sc
VAL24 LEU265 vdw mc-sc
ASP25 ALA27 hbond sc-mc
ASP25 THR28 hbond sc-mc
ASP25 GLY29 hbond mc-mc
ASP25 LYS30 hbond mc-mc
ASP25 ARG166 vdw mc-sc
ASP25 ALA232 vdw sc-sc
ASP25 PRO233 vdw wc-mc
ASP25 ILE234 vdw wc-sc
ASP25 LEU265 vdw wc-sc
ASP25 LYS267 saltbridge sc-sc
THR26 ARG166 vdw wc-sc
THR26 THR170 vdw sc-sc
THR26 PRO233 hbond mc-mc
THR26 PRO233 hbond sc-mc
THR26 ILE234 vdw sc-mc
THR26 ILE235 vdw sc-sc
ALA27 ALA232 vdw wc-sc
GLY29 ARG166 vdw mc-sc
LYS30 ALA264 vdw sc-mc
LYS30 LEU265 vdw mc-sc
ILE32 LEU261 hydrophobic sc-sc
ILE32 ALA264 hydrophobic sc-sc
ILE32 LEU265 hydrophobic sc-sc
TYR34 ARG35 hbond sc-sc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw mc-sc
ARG35 PRO158 vdw mc-sc
SER36 THR157 vdw mc-wc
SER36 PRO158 vdw wc-wc
SER36 ALA159 hbond mc-mc
GLY37 THR157 vdw mc-sc
GLU38 THR156 vdw mc-mc
GLU38 THR157 vdw mc-wc
GLU38 PRO158 vdw mc-wc
ARG39 PRO149 vdw sc-mc
ARG39 LYS150 vdw sc-mc
ARG39 GLU151 vdw sc-mc
ARG39 LYS152 vdw sc-wc
ARG39 THR155 vdw sc-sc
ARG39 THR156 vdw wc-mc
PHE40 PRO41 hydrophobic sc-sc
PHE40 THR155 vdw mc-wc
PHE40 THR156 hbond mc-mc
PHE40 PRO158 hydrophobic sc-sc
PHE40 TYR239 pipi sc-sc
PHE40 THR240 vdw sc-mc
PHE40 ASN241 vdw sc-sc
PRO41 TRP147 hydrophobic sc-sc
PRO41 ASP154 vdw wc-mc
PRO41 THR155 vdw mc-wc
PRO41 ALA218 vdw sc-sc
PRO41 ASN220 vdw mc-sc
PRO41 TYR239 vdw mc-sc
LEU42 THR45 hbond mc-sc
LEU42 THR45 hbond mc-mc
LEU42 PHE46 hydrophobic sc-sc
LEU42 ARG136 vdw sc-mc
LEU42 LEU137 vdw sc-sc
LEU42 ASP154 hbond mc-mc
LEU42 THR155 vdw wc-mc
LEU42 THR156 vdw sc-sc
LEU42 MET161 hydrophobic sc-sc
LEU42 ASN220 vdw mc-sc
LEU42 TYR239 vdw wc-sc
LEU43 PHE46 hbond mc-mc
LEU43 LEU144 vdw mc-sc
LEU43 ASN145 vdw wc-wc
LEU43 GLY211 vdw sc-mc
LEU43 THR212 vdw sc-mc
LEU43 ASN213 vdw sc-wc
LEU43 ALA218 hydrophobic sc-sc
LEU43 ASN220 vdw sc-sc
SER44 LYS47 hbond mc-mc
SER44 SER105 hbond sc-sc
SER44 GLU141 vdw sc-sc
SER44 ASN145 vdw mc-sc
SER44 LYS209 vdw wc-sc
SER44 THR210 vdw wc-mc
SER44 GLY211 vdw wc-mc
THR45 ALA48 hbond mc-mc
THR45 ILE49 vdw mc-wc
THR45 MET161 vdw wc-sc
THR45 LYS209 vdw wc-wc
THR45 THR210 vdw wc-mc
THR45 GLY211 vdw wc-mc
THR45 ASN220 vdw sc-sc
THR45 ILE222 vdw wc-sc
THR45 TYR239 hbond sc-sc
PHE46 ALA50 hbond mc-mc
PHE46 ALA110 vdw sc-sc
PHE46 LEU123 hydrophobic sc-sc
PHE46 LEU137 vdw sc-sc
PHE46 GLU141 vdw sc-sc
PHE46 LEU144 hydrophobic sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 ALA101 vdw sc-wc
LYS47 ILE102 vdw mc-sc
LYS47 SER105 vdw sc-wc
LYS47 ASP106 hbond sc-mc
LYS47 ASN107 hbond sc-sc
LYS47 ALA110 vdw sc-sc
LYS47 GLU141 saltbridge sc-sc
LYS47 LYS209 vdw sc-sc
ALA48 ILE49 hydrophobic sc-sc
ALA48 ALA52 hbond mc-mc
ALA48 ILE102 vdw wc-sc
ALA48 LEU182 vdw mc-sc
ALA48 LEU186 vdw sc-sc
ALA48 LYS209 vdw wc-sc
ALA48 ILE222 vdw sc-sc
ILE49 ALA53 hbond mc-mc
ILE49 LEU123 hydrophobic sc-sc
ILE49 TYR126 vdw wc-sc
ILE49 PHE127 hydrophobic sc-sc
ILE49 LEU130 vdw sc-sc
ILE49 MET161 hydrophobic sc-sc
ILE49 ASP164 vdw sc-sc
ALA50 VAL54 hbond mc-mc
ALA50 LEU113 vdw sc-sc
ALA50 LEU114 vdw sc-sc
ALA50 LEU123 vdw wc-sc
ALA51 LEU55 hbond mc-mc
ALA51 CYS98 vdw wc-sc
ALA51 ILE102 vdw sc-sc
ALA51 LEU182 hydrophobic sc-sc
ALA51 TRP185 hydrophobic sc-sc
ALA52 HIS56 hbond mc-mc
ALA52 TYR126 vdw wc-sc
ALA52 VAL168 hydrophobic sc-sc
ALA52 LEU174 vdw wc-sc
ALA52 LEU182 vdw mc-sc
ALA53 LYS57 hbond mc-mc
ALA53 ILE117 hydrophobic sc-sc
ALA53 LEU123 vdw sc-sc
ALA53 TYR126 vdw wc-sc
VAL54 ALA58 hbond mc-mc
VAL54 LEU65 hydrophobic sc-sc
VAL54 LEU66 hydrophobic sc-sc
VAL54 VAL94 hydrophobic sc-sc
VAL54 CYS98 vdw sc-sc
VAL54 LEU113 vdw sc-wc
LEU55 ARG59 hbond mc-mc
LEU55 LEU66 hydrophobic sc-sc
LEU55 LEU174 hydrophobic sc-sc
LEU55 ASP178 vdw wc-wc
LEU55 ARG181 vdw sc-sc
LEU55 LEU182 vdw sc-wc
LEU55 TRP185 hydrophobic sc-sc
HIS56 THR60 hbond mc-mc
HIS56 TYR126 vdw sc-sc
HIS56 ALA173 vdw sc-mc
HIS56 LEU174 vdw wc-sc
LYS57 SER61 hbond mc-sc
LYS57 SER61 hbond mc-mc
LYS57 ASP62 hbond mc-mc
LYS57 LEU65 vdw sc-sc
LYS57 GLN116 hbond sc-mc
ALA58 ASP62 vdw wc-mc
ALA58 PRO63 vdw mc-wc
ALA58 LEU65 hydrophobic sc-sc
ALA58 LEU66 vdw sc-wc
ARG59 ASP175 saltbridge sc-sc
ARG59 ARG177 vdw sc-sc
ARG59 ASP178 saltbridge sc-sc
ASP62 LEU65 hbond mc-mc
GLY64 LYS68 vdw mc-wc
LEU65 LYS68 hbond mc-mc
LEU65 VAL94 vdw mc-sc
LEU65 GLN116 vdw sc-sc
LEU66 THR93 vdw mc-wc
LEU66 VAL94 vdw wc-wc
LEU66 ALA95 hbond mc-mc
ASN67 THR93 vdw mc-wc
LYS68 MET92 vdw mc-mc
LYS68 THR93 vdw mc-wc
LYS68 VAL94 vdw wc-wc
LYS68 GLN116 hbond sc-sc
VAL69 ASP90 vdw sc-mc
VAL69 GLY91 vdw sc-mc
VAL69 MET92 vdw wc-mc
VAL69 THR93 vdw wc-wc
VAL70 GLY91 vdw mc-mc
VAL70 MET92 hbond mc-mc
VAL70 VAL94 vdw sc-sc
VAL70 LEU97 hydrophobic sc-sc
VAL70 MET112 hydrophobic sc-sc
VAL70 GLN116 vdw sc-sc
HIS71 GLU76 vdw mc-sc
HIS71 VAL88 vdw sc-mc
HIS71 LYS89 vdw sc-mc
HIS71 ASP90 vdw sc-mc
HIS71 GLY91 vdw wc-mc
TRP72 GLU76 vdw wc-sc
TRP72 LEU77 hydrophobic sc-sc
TRP72 THR84 vdw sc-wc
TRP72 HIS87 vdw sc-wc
TRP72 VAL88 hydrophobic sc-sc
TRP72 GLY91 vdw sc-mc
TRP72 MET92 hydrophobic sc-sc
TRP72 LEU97 hydrophobic sc-sc
TRP72 THR108 vdw sc-sc
TRP72 MET112 hydrophobic sc-sc
THR73 GLU76 hbond mc-sc
THR73 LEU77 vdw mc-wc
THR73 VAL88 vdw mc-sc
THR74 LEU77 hbond mc-mc
THR74 VAL88 vdw wc-sc
GLU76 THR108 vdw mc-sc
LEU77 SER81 vdw mc-sc
LEU77 THR84 vdw sc-wc
LEU77 GLY85 vdw sc-mc
LEU77 THR108 vdw wc-sc
GLN78 SER81 hbond mc-sc
GLN78 ASN107 vdw sc-wc
GLN78 THR108 hbond mc-sc
GLN78 ASN111 vdw sc-sc
GLN78 GLU141 vdw sc-mc
GLN78 THR142 hbond sc-sc
GLU79 ASN107 hbond mc-sc
GLU79 THR142 vdw wc-sc
HIS80 ARG104 vdw sc-mc
HIS80 SER105 vdw wc-wc
HIS80 ASP106 vdw mc-wc
HIS80 ASN107 hbond mc-mc
SER81 GLY85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 ASN107 vdw sc-mc
SER81 THR108 hbond sc-sc
PRO82 LYS86 vdw mc-wc
PRO82 ARG104 vdw sc-wc
PRO82 ASP106 vdw wc-wc
VAL83 LYS86 hbond mc-mc
VAL83 HIS87 vdw wc-wc
VAL83 MET92 hydrophobic sc-sc
VAL83 ARG96 vdw sc-sc
VAL83 ALA100 hydrophobic sc-sc
VAL83 ARG104 vdw sc-sc
VAL83 ASP106 vdw wc-sc
THR84 VAL88 vdw mc-mc
THR84 ASP106 hbond mc-sc
THR84 THR108 vdw sc-wc
THR84 ALA109 vdw sc-mc
LYS86 ASP90 vdw mc-sc
HIS87 GLY91 hbond mc-mc
HIS87 MET92 vdw sc-sc
HIS87 ARG96 vdw sc-sc
MET92 ARG96 vdw sc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 ARG96 hbond sc-mc
THR93 LEU97 hbond mc-mc
VAL94 CYS98 hbond mc-mc
VAL94 LEU113 vdw wc-sc
VAL94 GLN116 vdw sc-sc
ALA95 GLU99 hbond mc-mc
ALA95 ARG181 vdw wc-sc
ALA95 TRP185 vdw mc-sc
ARG96 GLU99 saltbridge sc-sc
ARG96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 MET112 hydrophobic sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYS98 ILE102 hbond mc-mc
CYS98 LEU113 vdw wc-sc
CYS98 TRP185 hydrophobic sc-sc
GLU99 THR103 hbond mc-mc
GLU99 ARG104 vdw mc-mc
GLU99 TRP185 vdw wc-sc
ALA100 ARG104 hbond mc-mc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 hydrophobic sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw wc-sc
ALA101 ALA110 vdw sc-mc
ALA101 LEU113 hydrophobic sc-sc
ALA101 LYS209 vdw mc-sc
ILE102 TRP185 vdw sc-wc
ILE102 LEU186 hydrophobic sc-sc
ILE102 ASN189 vdw mc-sc
ILE102 LYS209 vdw mc-sc
THR103 ALA188 vdw sc-wc
THR103 ASN189 vdw wc-wc
THR103 LYS190 hbond mc-mc
THR103 THR191 vdw mc-wc
ARG104 LYS190 vdw sc-sc
ARG104 THR191 vdw mc-sc
SER105 THR191 vdw sc-sc
SER105 LYS209 vdw wc-sc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
ASN107 THR142 vdw sc-sc
THR108 MET112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 LYS115 hbond mc-mc
ASN111 TRP140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
MET112 GLN116 vdw mc-wc
LEU113 GLN116 hbond mc-mc
LEU113 ILE117 hbond mc-mc
LEU114 GLY118 vdw mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 vdw sc-sc
LEU114 LEU123 vdw sc-sc
LEU114 LEU137 hydrophobic sc-sc
LEU114 TRP140 hydrophobic sc-sc
LYS115 TRP140 vdw mc-sc
ILE117 GLY122 vdw wc-mc
ILE117 LEU123 hydrophobic sc-sc
ILE117 TYR126 vdw sc-sc
GLY118 GLY122 hbond mc-mc
GLY119 LEU123 hbond mc-mc
GLY119 TRP140 vdw mc-sc
PRO120 THR124 hbond mc-sc
PRO120 THR124 hbond mc-mc
PRO120 LEU137 hydrophobic sc-sc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 hydrophobic sc-sc
ALA121 ALA125 hbond mc-mc
ALA121 LEU137 vdw mc-mc
GLY122 TYR126 hbond mc-mc
LEU123 PHE127 hbond mc-mc
LEU123 PHE127 hydrophobic sc-sc
LEU123 LEU137 hydrophobic sc-sc
THR124 HIS128 hbond mc-mc
THR124 SER135 vdw sc-mc
THR124 ARG136 vdw sc-wc
THR124 LEU137 hbond sc-mc
ALA125 THR129 hbond mc-mc
TYR126 THR129 hbond mc-sc
TYR126 LEU130 hbond mc-mc
TYR126 VAL168 vdw sc-sc
TYR126 ALA173 vdw sc-sc
TYR126 LEU174 vdw sc-sc
PHE127 LYS131 vdw mc-mc
PHE127 ASP132 hbond mc-mc
PHE127 SER135 vdw sc-wc
PHE127 ASP164 vdw sc-sc
HIS128 LYS131 hbond mc-mc
HIS128 ASP132 vdw wc-mc
HIS128 PRO133 vdw sc-mc
HIS128 ARG136 vdw sc-sc
LEU130 ASP164 vdw wc-wc
LEU130 ALA167 vdw sc-sc
LEU130 VAL168 vdw sc-sc
LEU130 ALA173 vdw sc-sc
ASP132 VAL134 hbond sc-mc
ASP132 SER135 hbond sc-sc
ASP132 SER135 hbond sc-mc
ASP132 SER160 vdw sc-wc
ASP132 MET161 vdw sc-mc
ASP132 ASP164 vdw sc-sc
VAL134 THR155 vdw mc-mc
VAL134 THR157 vdw sc-sc
VAL134 SER160 vdw sc-sc
SER135 THR155 vdw wc-mc
SER135 THR156 vdw wc-wc
SER135 SER160 vdw sc-sc
SER135 ASP164 vdw sc-sc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 hydrophobic sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond mc-sc
ASP138 ASP154 hbond sc-mc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 ASN146 vdw sc-mc
ARG139 GLU151 saltbridge sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 vdw sc-sc
THR142 ASN145 hbond mc-mc
THR142 ASN146 vdw mc-mc
GLU143 ASN146 hbond mc-mc
GLU143 ASP154 vdw mc-sc
LEU144 ASP154 vdw wc-sc
ASN145 ASN213 vdw wc-sc
ASN146 GLU151 vdw mc-sc
ASN146 ASN213 vdw mc-sc
ASN146 LYS215 vdw sc-sc
TRP147 GLU151 vdw wc-wc
TRP147 THR155 vdw sc-sc
TRP147 ASN213 vdw mc-sc
TRP147 LYS215 vdw mc-sc
TRP147 TYR216 vdw wc-sc
TRP147 ASN241 vdw sc-sc
SER148 GLU151 hbond mc-mc
SER148 TYR216 vdw wc-sc
PRO149 TYR216 vdw sc-sc
GLU151 ARG153 saltbridge sc-sc
GLU151 ARG153 hbond sc-mc
GLU151 THR155 vdw mc-sc
LYS152 THR155 hbond mc-sc
THR156 MET161 vdw sc-sc
THR156 TYR239 vdw sc-sc
THR157 SER160 hbond sc-mc
THR157 SER160 hbond sc-sc
THR157 MET161 hbond mc-mc
THR157 TYR239 vdw mc-sc
PRO158 GLY162 hbond mc-mc
PRO158 SER237 vdw wc-wc
PRO158 TYR239 vdw wc-sc
ALA159 ARG163 hbond mc-mc
SER160 ASP164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 ILE222 hydrophobic sc-sc
MET161 SER237 vdw sc-sc
MET161 TYR239 vdw sc-sc
GLY162 ARG166 hbond mc-mc
GLY162 ILE235 vdw mc-sc
GLY162 SER237 vdw mc-sc
ARG163 ALA167 hbond mc-mc
ASP164 VAL168 hbond mc-mc
LEU165 THR169 hbond mc-mc
LEU165 THR169 hbond mc-sc
LEU165 THR170 vdw mc-mc
LEU165 LEU186 vdw sc-sc
LEU165 ILE222 vdw sc-wc
LEU165 ALA223 vdw sc-mc
LEU165 VAL224 vdw sc-mc
LEU165 ILE235 hydrophobic sc-sc
LEU165 MET236 vdw sc-mc
ARG166 THR170 hbond mc-mc
ARG166 THR170 hbond mc-sc
ARG166 GLY171 hbond mc-mc
ARG166 ILE235 vdw wc-sc
ALA167 GLY171 vdw mc-mc
ALA167 ASP172 vdw mc-mc
ALA167 ALA173 hydrophobic sc-sc
VAL168 ALA173 vdw wc-sc
VAL168 LEU174 vdw wc-sc
VAL168 ARG179 vdw mc-wc
THR169 ARG179 vdw mc-sc
THR169 LEU182 vdw sc-sc
THR169 ASN183 hbond mc-sc
THR169 LEU186 vdw sc-sc
THR169 VAL224 vdw sc-sc
THR169 ILE235 vdw sc-sc
THR170 VAL224 vdw sc-sc
THR170 PRO233 vdw sc-sc
THR170 ILE235 vdw sc-sc
LEU174 ASP178 vdw sc-wc
LEU174 ARG179 vdw sc-mc
ASP175 ARG177 saltbridge sc-sc
ASP175 ARG177 hbond sc-mc
ASP175 ARG179 hbond mc-mc
ALA176 GLU180 hbond mc-mc
ARG177 ARG181 hbond mc-mc
ASP178 LEU182 hbond mc-mc
ARG179 GLU180 saltbridge sc-sc
ARG179 ASN183 hbond mc-mc
GLU180 ALA184 hbond mc-mc
ARG181 TRP185 hbond mc-mc
LEU182 LEU186 hbond mc-mc
LEU182 LEU186 hydrophobic sc-sc
ASN183 THR187 hbond mc-mc
ASN183 VAL224 vdw sc-sc
ASN183 TRP226 vdw sc-sc
ALA184 THR187 hbond mc-sc
ALA184 ALA188 hbond mc-mc
TRP185 ASN189 vdw mc-wc
LEU186 ASN189 hbond mc-mc
LEU186 ARG197 hbond mc-sc
LEU186 VAL206 vdw mc-mc
LEU186 GLY207 vdw wc-mc
LEU186 ASP208 hbond mc-mc
LEU186 VAL224 vdw sc-sc
THR187 ARG197 vdw mc-sc
THR187 VAL206 vdw wc-mc
THR187 GLY207 vdw wc-mc
ALA188 LYS190 hbond mc-sc
ALA188 ARG197 vdw mc-sc
ASN189 THR191 hbond sc-sc
ASN189 THR191 hbond sc-mc
ASN189 ARG197 vdw wc-sc
ASN189 ASP208 hbond sc-sc
ASN189 LYS209 vdw sc-mc
ASN189 THR210 vdw sc-wc
THR191 THR210 hbond sc-sc
GLY192 ARG195 hbond mc-mc
GLY192 ILE196 vdw mc-mc
GLY192 ARG197 vdw mc-wc
GLY192 ASP208 vdw mc-sc
GLY192 THR210 vdw mc-sc
ASP193 ARG197 vdw wc-wc
ASP193 ALA198 vdw mc-wc
ALA194 ALA198 vdw mc-sc
ALA194 ASP251 vdw wc-wc
ALA194 ALA255 vdw mc-sc
ARG195 GLY199 hbond mc-mc
ARG195 THR210 vdw sc-wc
ARG195 GLY211 vdw sc-mc
ARG195 THR212 hbond sc-sc
ARG195 GLY219 vdw sc-mc
ARG195 ASN220 vdw sc-mc
ARG195 ASP221 vdw wc-sc
ARG195 VAL249 vdw sc-sc
ARG195 ASP251 saltbridge sc-sc
ARG195 ILE254 vdw wc-sc
ARG195 ALA255 vdw mc-wc
ILE196 LEU200 hbond mc-mc
ILE196 LEU200 hydrophobic sc-sc
ILE196 VAL206 vdw sc-sc
ILE196 ASP221 hbond mc-sc
ILE196 ILE222 vdw sc-mc
ILE196 ALA223 hydrophobic sc-sc
ILE196 MET236 vdw sc-sc
ILE196 ILE238 vdw sc-sc
ILE196 ILE254 vdw wc-sc
ILE196 ALA258 hydrophobic sc-sc
ARG197 LEU200 hbond mc-mc
ARG197 LYS202 vdw mc-sc
ARG197 VAL206 vdw sc-wc
ARG197 GLY207 vdw sc-mc
ARG197 ASP208 saltbridge sc-sc
ALA198 LYS202 vdw mc-sc
ALA198 ALA255 vdw wc-sc
GLY199 ALA255 vdw mc-wc
GLY199 ALA259 vdw mc-wc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 hydrophobic sc-sc
LEU200 VAL206 vdw sc-sc
LEU200 VAL225 hydrophobic sc-sc
LEU200 MET236 hydrophobic sc-sc
LEU200 ALA258 vdw sc-wc
LEU200 ALA259 vdw sc-mc
LEU200 ALA262 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 LEU268 hydrophobic sc-sc
TRP204 VAL225 hydrophobic sc-sc
TRP204 TRP226 vdw wc-mc
TRP204 PRO227 hydrophobic sc-sc
TRP204 GLY228 vdw sc-mc
TRP204 ALA262 vdw sc-sc
TRP204 LYS267 vdw sc-wc
TRP204 LEU268 vdw sc-wc
THR205 VAL224 vdw mc-mc
THR205 VAL225 vdw mc-wc
THR205 TRP226 hbond mc-mc
VAL206 ALA223 hydrophobic sc-sc
VAL206 VAL224 vdw wc-mc
VAL206 VAL225 hydrophobic sc-sc
GLY207 ILE222 vdw mc-mc
GLY207 ALA223 vdw mc-wc
GLY207 VAL224 hbond mc-mc
ASP208 ASP221 vdw wc-sc
ASP208 ILE222 vdw wc-mc
ASP208 ALA223 vdw wc-wc
LYS209 THR210 hbond sc-mc
LYS209 ASN220 vdw mc-mc
LYS209 ASP221 vdw mc-wc
LYS209 ILE222 hbond mc-mc
THR210 ASN220 vdw wc-mc
THR210 ASP221 vdw wc-wc
GLY211 ALA218 vdw mc-mc
GLY211 GLY219 vdw mc-mc
GLY211 ASN220 hbond mc-mc
THR212 ALA218 vdw wc-mc
THR212 VAL249 vdw sc-sc
ASN213 GLY217 vdw mc-mc
ASN213 ALA218 hbond mc-mc
SER214 GLY217 hbond mc-mc
SER214 ALA245 vdw mc-mc
SER214 ALA247 vdw mc-mc
LYS215 ALA245 vdw wc-wc
TYR216 ASN241 vdw mc-wc
TYR216 ARG242 hbond mc-mc
TYR216 GLY243 vdw sc-mc
TYR216 ALA244 vdw wc-mc
TYR216 ALA245 hbond mc-mc
TYR216 ALA247 vdw mc-mc
GLY217 THR240 vdw mc-mc
GLY217 ASN241 vdw mc-mc
GLY217 ARG242 vdw mc-wc
GLY217 ALA245 vdw mc-mc
GLY217 ALA247 vdw mc-mc
GLY217 ALA248 vdw mc-mc
GLY217 VAL249 vdw mc-wc
ALA218 THR240 vdw wc-mc
ALA218 ASN241 vdw mc-wc
ALA218 VAL249 vdw mc-sc
GLY219 ILE238 vdw mc-mc
GLY219 TYR239 vdw mc-mc
GLY219 THR240 hbond mc-sc
GLY219 THR240 hbond mc-mc
GLY219 VAL249 vdw mc-sc
GLY219 ILE254 vdw mc-sc
ASN220 ILE238 vdw wc-mc
ASN220 TYR239 vdw wc-wc
ASN220 THR240 hbond sc-mc
ASN220 ILE254 vdw mc-sc
ASP221 MET236 vdw mc-mc
ASP221 SER237 vdw mc-mc
ASP221 ILE238 hbond mc-mc
ASP221 ILE254 vdw sc-sc
ILE222 MET236 vdw wc-mc
ILE222 SER237 vdw wc-wc
ILE222 ILE238 vdw sc-mc
ILE222 TYR239 vdw sc-sc
ALA223 ILE234 vdw mc-mc
ALA223 ILE235 vdw mc-wc
ALA223 MET236 hbond mc-mc
VAL224 TRP226 hydrophobic sc-sc
VAL224 PRO233 vdw sc-sc
VAL224 ILE234 vdw wc-mc
VAL225 PRO233 vdw mc-wc
VAL225 ILE234 hbond mc-mc
VAL225 ILE234 hydrophobic sc-sc
TRP226 PRO227 hydrophobic sc-sc
TRP226 ALA231 vdw sc-mc
TRP226 PRO233 hydrophobic sc-sc
PRO227 ALA231 hydrophobic sc-sc
PRO227 ALA232 vdw sc-mc
PRO227 PRO233 vdw sc-mc
PRO227 ILE234 vdw sc-mc
PRO227 LYS267 vdw sc-sc
ALA232 PRO233 hydrophobic sc-sc
ALA232 LYS267 vdw mc-sc
ILE234 MET236 hydrophobic sc-sc
ILE234 LEU265 hydrophobic sc-sc
ILE234 LYS267 vdw sc-sc
MET236 ALA258 vdw sc-wc
MET236 LEU261 hydrophobic sc-sc
MET236 ALA262 vdw sc-wc
ILE238 ILE254 vdw sc-wc
ILE238 THR257 vdw sc-wc
ILE238 ALA258 vdw sc-wc
THR240 ILE254 vdw sc-sc
ASN241 ARG242 hbond sc-mc
ARG242 ALA247 vdw sc-sc
ARG242 ALA248 vdw sc-mc
ARG242 ASP250 saltbridge sc-sc
ALA244 ALA247 hbond mc-mc
ASP250 VAL253 hbond sc-mc
ASP250 ILE254 vdw mc-wc
ASP251 ALA255 hbond mc-mc
LYS252 ASP256 saltbridge sc-sc
LYS252 ASP256 hbond mc-mc
VAL253 THR257 hbond mc-sc
VAL253 THR257 hbond mc-mc
ILE254 ALA258 hbond mc-mc
ALA255 ALA259 hbond mc-mc
ASP256 ILE260 hbond mc-mc
THR257 LEU261 hbond mc-mc
ALA258 ALA262 hbond mc-mc
ALA259 ARG263 hbond mc-mc
ALA259 LEU268 vdw mc-sc
ILE260 ALA264 hbond mc-mc
LEU261 LEU265 hbond mc-mc
LEU261 LEU265 hydrophobic sc-sc
ALA262 GLY266 vdw mc-mc
ALA262 LYS267 vdw mc-wc
ALA262 LEU268 hbond mc-mc
ALA262 LEU268 hydrophobic sc-sc
ARG263 LEU268 vdw wc-wc