Res1 Res2 Interaction_Type Residue_Parts 
LEU1 PHE5 hbond mc-mc
LEU1 VAL262 vdw sc-sc
ALA2 ALA6 hbond mc-mc
ALA2 TYR31 vdw mc-sc
ASP3 GLU7 hbond mc-mc
ARG4 LEU8 hbond mc-mc
ARG4 CYS258 vdw sc-sc
PHE5 LEU8 hydrophobic sc-sc
PHE5 GLU9 hbond mc-mc
PHE5 LEU16 hydrophobic sc-sc
PHE5 VAL18 hydrophobic sc-sc
PHE5 ILE29 vdw sc-sc
PHE5 TYR31 pipi sc-sc
PHE5 ALA255 hydrophobic sc-sc
PHE5 CYS258 vdw sc-sc
ALA6 ARG10 hbond mc-mc
ALA6 TYR31 vdw wc-sc
GLU7 ARG10 saltbridge sc-sc
GLU7 ARG11 saltbridge sc-sc
GLU7 ARG11 hbond mc-mc
GLU7 GLU254 vdw sc-sc
LEU8 TYR12 hbond mc-mc
LEU8 ASP13 vdw mc-mc
LEU8 LEU251 vdw sc-wc
LEU8 GLU254 vdw sc-wc
LEU8 ALA255 vdw sc-wc
GLU9 ASP13 vdw mc-mc
GLU9 ALA14 hbond mc-mc
GLU9 ARG15 vdw sc-wc
GLU9 LEU16 hbond sc-mc
GLU9 TYR31 vdw sc-sc
GLU9 ARG32 saltbridge sc-sc
ARG10 ASP13 hbond mc-mc
ARG11 GLU254 saltbridge sc-sc
TYR12 ARG238 hbond mc-sc
TYR12 ARG248 vdw sc-sc
TYR12 ALA250 vdw sc-wc
TYR12 LEU251 vdw sc-wc
TYR12 GLU254 hbond sc-sc
ASP13 ARG238 saltbridge sc-sc
ALA14 SER236 vdw sc-sc
ALA14 ASP237 vdw wc-mc
ALA14 ARG238 vdw wc-wc
ALA14 LEU251 hydrophobic sc-sc
ARG15 GLU35 saltbridge sc-sc
ARG15 ARG36 hbond sc-mc
ARG15 PHE37 cationpi sc-sc
ARG15 MET235 vdw mc-mc
ARG15 SER236 hbond mc-sc
ARG15 ASP237 saltbridge sc-sc
ARG15 ASP237 hbond mc-mc
LEU16 VAL18 hydrophobic sc-sc
LEU16 TYR31 vdw wc-wc
LEU16 ARG32 vdw mc-sc
LEU16 PHE37 vdw mc-sc
LEU16 VAL234 hydrophobic sc-sc
LEU16 MET235 vdw wc-mc
LEU16 SER236 vdw sc-sc
LEU16 LEU251 hydrophobic sc-sc
LEU16 LEU252 vdw sc-sc
LEU16 ALA255 vdw sc-sc
GLY17 TYR31 vdw mc-wc
GLY17 ARG32 vdw mc-wc
GLY17 PHE37 vdw mc-sc
GLY17 PRO156 vdw mc-sc
GLY17 ALA233 vdw mc-mc
GLY17 VAL234 vdw mc-wc
GLY17 MET235 hbond mc-mc
VAL18 ILE29 vdw mc-mc
VAL18 GLU30 vdw mc-wc
VAL18 TYR31 hbond mc-mc
VAL18 ALA33 vdw mc-wc
VAL18 PRO156 vdw mc-sc
VAL18 ALA233 vdw wc-mc
VAL18 VAL234 hydrophobic sc-sc
VAL18 ALA255 vdw sc-sc
TYR19 ILE29 vdw wc-mc
TYR19 GLU30 vdw sc-sc
TYR19 ALA33 vdw sc-sc
TYR19 PRO156 vdw wc-wc
TYR19 HIS157 vdw sc-wc
TYR19 ALA160 vdw wc-sc
TYR19 LEU161 vdw sc-sc
TYR19 VAL231 vdw mc-mc
TYR19 VAL232 vdw mc-mc
TYR19 ALA233 hbond mc-mc
VAL20 ALA28 vdw mc-wc
VAL20 ILE29 hbond mc-mc
VAL20 ILE29 hydrophobic sc-sc
VAL20 VAL231 vdw wc-mc
VAL20 VAL232 vdw sc-wc
VAL20 VAL259 hydrophobic sc-sc
PRO21 ALA28 vdw mc-wc
PRO21 ALA160 vdw sc-sc
PRO21 LEU161 vdw sc-sc
PRO21 GLN164 vdw sc-sc
PRO21 VAL231 vdw wc-wc
ALA22 THR26 vdw wc-mc
ALA22 ALA27 vdw wc-mc
ALA22 ALA28 hydrophobic sc-sc
THR23 THR25 hbond sc-sc
THR23 THR26 hbond mc-mc
THR23 THR26 hbond sc-mc
THR23 THR26 hbond sc-sc
THR23 PRO229 vdw sc-mc
THR23 TYR230 vdw sc-sc
THR25 TYR230 vdw sc-sc
THR26 TYR230 vdw sc-sc
THR26 LEU263 vdw sc-sc
ILE29 VAL259 hydrophobic sc-sc
ILE29 VAL262 hydrophobic sc-sc
TYR31 ARG32 hbond sc-sc
ARG32 GLU35 saltbridge sc-sc
ARG32 GLU35 hbond mc-mc
ARG32 PHE37 vdw mc-sc
ARG32 PRO156 vdw mc-sc
ALA33 THR155 vdw mc-wc
ALA33 PRO156 vdw mc-wc
ALA33 HIS157 hbond mc-mc
ASP34 THR155 vdw mc-sc
ASP34 HIS157 vdw sc-sc
GLU35 THR154 vdw mc-mc
GLU35 THR155 vdw mc-wc
GLU35 PRO156 vdw mc-wc
ARG36 VAL132 hbond sc-mc
ARG36 GLU150 saltbridge sc-sc
ARG36 THR153 hbond sc-sc
ARG36 THR154 vdw wc-mc
ARG36 THR155 vdw wc-sc
PHE37 ASP152 vdw mc-mc
PHE37 THR153 vdw mc-wc
PHE37 THR154 hbond mc-mc
PHE37 PRO156 hydrophobic sc-sc
PHE37 MET235 hydrophobic sc-sc
PHE37 SER236 vdw sc-mc
PHE37 ASP237 vdw sc-sc
ALA38 ASP152 vdw wc-mc
ALA38 THR153 vdw mc-wc
ALA38 ARG215 vdw wc-sc
ALA38 ASN217 vdw mc-sc
ALA38 MET235 vdw mc-sc
PHE39 THR42 hbond mc-sc
PHE39 THR42 hbond mc-mc
PHE39 PHE43 pipi sc-sc
PHE39 PHE121 pipi sc-sc
PHE39 LEU125 vdw sc-sc
PHE39 SER133 vdw sc-wc
PHE39 ARG134 vdw sc-mc
PHE39 ASP152 hbond mc-mc
PHE39 THR153 vdw wc-mc
PHE39 THR154 vdw sc-wc
PHE39 ILE159 vdw sc-sc
PHE39 ASN217 vdw mc-sc
CYS40 LEU142 vdw mc-sc
CYS40 ASN143 vdw wc-sc
CYS40 GLY209 vdw sc-mc
CYS40 THR210 vdw sc-mc
CYS40 GLY211 vdw sc-mc
CYS40 ARG215 vdw sc-sc
CYS40 ASN217 vdw sc-sc
SER41 LYS44 hbond mc-mc
SER41 LYS44 hbond sc-sc
SER41 SER99 vdw sc-sc
SER41 GLU139 vdw sc-sc
SER41 LYS207 vdw wc-sc
SER41 THR208 vdw wc-mc
SER41 GLY209 vdw wc-mc
SER41 THR210 vdw mc-mc
THR42 ALA45 hbond mc-mc
THR42 PRO46 vdw mc-wc
THR42 LYS207 vdw wc-wc
THR42 THR208 vdw wc-mc
THR42 GLY209 vdw wc-mc
THR42 ASN217 vdw sc-sc
THR42 ILE219 vdw sc-sc
PHE43 LEU47 hbond mc-mc
PHE43 ALA104 vdw sc-sc
PHE43 LEU108 vdw sc-sc
PHE43 PHE121 pipi sc-sc
PHE43 LEU135 hydrophobic sc-sc
PHE43 GLU139 vdw sc-sc
PHE43 LEU142 vdw sc-sc
LYS44 VAL48 hbond mc-mc
LYS44 ALA95 vdw sc-wc
LYS44 ILE96 vdw mc-sc
LYS44 SER99 hbond sc-mc
LYS44 ASP100 vdw sc-mc
LYS44 GLY101 vdw sc-mc
LYS44 ALA104 vdw sc-sc
LYS44 GLU139 saltbridge sc-sc
LYS44 LYS207 vdw sc-sc
ALA45 PRO46 hydrophobic sc-sc
ALA45 ALA49 hbond mc-mc
ALA45 ILE96 vdw mc-sc
ALA45 LEU180 vdw mc-sc
ALA45 MET184 vdw sc-sc
ALA45 LYS207 vdw wc-sc
PRO46 ALA50 hbond mc-mc
PRO46 PHE121 hydrophobic sc-sc
PRO46 TYR124 vdw mc-sc
PRO46 LEU125 vdw sc-sc
PRO46 VAL162 vdw sc-sc
PRO46 LEU166 vdw wc-sc
LEU47 VAL51 hbond mc-mc
LEU47 VAL51 hydrophobic sc-sc
LEU47 LEU107 hydrophobic sc-sc
LEU47 LEU108 hydrophobic sc-sc
LEU47 LEU111 hydrophobic sc-sc
LEU47 PHE121 hydrophobic sc-sc
VAL48 LEU52 hbond mc-mc
VAL48 LEU52 hydrophobic sc-sc
VAL48 CYS92 hydrophobic sc-sc
VAL48 ALA95 vdw sc-sc
VAL48 ILE96 hydrophobic sc-sc
VAL48 LEU107 vdw sc-sc
VAL48 LEU180 vdw sc-sc
VAL48 TRP183 hydrophobic sc-sc
ALA49 HIS53 hbond mc-mc
ALA49 TYR124 vdw wc-sc
ALA49 LEU166 hydrophobic sc-sc
ALA49 LEU172 hydrophobic sc-sc
ALA49 LEU180 vdw sc-sc
ALA50 GLN54 hbond mc-mc
ALA50 LEU111 hydrophobic sc-sc
ALA50 TYR124 vdw wc-sc
VAL51 ASN55 hbond mc-mc
VAL51 ASN55 hbond mc-sc
VAL51 HIS59 vdw sc-sc
VAL51 ILE88 vdw sc-sc
VAL51 LEU107 vdw sc-wc
VAL51 LEU111 hydrophobic sc-sc
LEU52 ASN55 hbond mc-mc
LEU52 LEU60 hydrophobic sc-sc
LEU52 LYS176 vdw wc-wc
LEU52 LEU179 vdw sc-sc
LEU52 LEU180 vdw sc-mc
LEU52 TRP183 hydrophobic sc-sc
HIS53 TYR124 vdw sc-sc
HIS53 ALA171 vdw sc-mc
HIS53 LEU172 vdw wc-sc
GLN54 ASP110 vdw sc-mc
GLN54 LEU111 vdw sc-wc
ASN55 HIS59 vdw sc-sc
ASN55 ASP110 vdw sc-sc
ASN55 LYS176 vdw mc-sc
PRO56 HIS59 hbond mc-mc
PRO56 LEU60 vdw mc-mc
PRO56 LYS176 vdw mc-sc
LEU57 LEU60 hbond mc-mc
LEU57 LEU60 hydrophobic sc-sc
LEU57 ASP61 vdw mc-mc
LEU57 ASP175 vdw sc-sc
LEU57 LYS176 vdw wc-sc
LEU57 LEU179 hydrophobic sc-sc
THR58 ASP61 hbond mc-mc
THR58 LYS62 vdw mc-mc
HIS59 LYS62 hbond mc-mc
HIS59 ILE88 vdw wc-sc
HIS59 ASP110 vdw sc-sc
LEU60 THR87 vdw mc-wc
LEU60 ILE88 hydrophobic sc-sc
LEU60 GLY89 hbond mc-mc
LEU60 LEU179 hydrophobic sc-sc
ASP61 THR87 vdw mc-sc
LYS62 MET86 vdw mc-mc
LYS62 THR87 vdw mc-wc
LYS62 ILE88 hbond mc-mc
LYS62 ASP110 saltbridge sc-sc
LEU63 THR84 vdw sc-mc
LEU63 GLY85 vdw sc-mc
LEU63 MET86 vdw wc-mc
LEU63 THR87 vdw mc-mc
ILE64 GLY85 vdw mc-mc
ILE64 MET86 hbond mc-mc
ILE64 THR87 vdw wc-mc
ILE64 ILE88 hydrophobic sc-sc
ILE64 LEU91 hydrophobic sc-sc
ILE64 LEU106 vdw sc-sc
THR65 GLY85 vdw mc-mc
TYR66 ASP70 vdw wc-sc
TYR66 ILE71 vdw sc-sc
TYR66 ALA78 hbond sc-mc
TYR66 HIS81 vdw sc-wc
TYR66 VAL82 vdw wc-wc
TYR66 GLY85 vdw sc-mc
TYR66 MET86 vdw sc-wc
TYR66 THR102 vdw sc-sc
TYR66 LEU106 vdw sc-sc
THR67 ASP69 hbond sc-mc
THR67 ASP70 hbond mc-mc
THR67 ASP70 hbond mc-sc
THR67 ILE71 vdw mc-wc
THR67 VAL82 vdw mc-sc
SER68 ILE71 hbond mc-mc
SER68 VAL82 vdw wc-sc
ASP70 THR102 vdw wc-sc
ILE71 SER75 vdw sc-sc
ILE71 ALA78 vdw sc-mc
ILE71 GLN79 vdw sc-wc
ILE71 THR102 vdw wc-sc
ARG72 THR102 vdw mc-sc
ARG72 GLU138 saltbridge sc-sc
ARG72 GLU139 vdw sc-mc
ARG72 PRO140 vdw wc-wc
ARG72 GLU141 saltbridge sc-sc
SER73 GLY101 vdw sc-mc
SER73 THR102 vdw wc-wc
SER73 GLU139 vdw sc-wc
SER73 PRO140 vdw wc-wc
ILE74 PRO76 hydrophobic sc-sc
ILE74 SER99 vdw mc-mc
ILE74 ASP100 vdw mc-wc
ILE74 GLY101 hbond mc-mc
SER75 GLN79 hbond mc-mc
SER75 ASP100 vdw wc-wc
SER75 GLY101 vdw wc-mc
SER75 THR102 vdw sc-wc
PRO76 GLN80 vdw mc-wc
PRO76 TYR98 vdw sc-wc
PRO76 ASP100 vdw wc-sc
VAL77 HIS81 hbond mc-mc
VAL77 MET86 hydrophobic sc-sc
VAL77 ALA94 hydrophobic sc-sc
VAL77 TYR98 vdw sc-sc
VAL77 ASP100 vdw wc-sc
ALA78 VAL82 vdw mc-wc
ALA78 MET86 vdw wc-sc
ALA78 ASP100 hbond mc-sc
ALA78 THR102 vdw sc-sc
GLN79 VAL82 hbond mc-mc
HIS81 THR84 hbond mc-sc
HIS81 GLY85 hbond mc-mc
HIS81 MET86 vdw sc-sc
HIS81 GLN90 vdw sc-sc
GLY85 GLN90 vdw mc-sc
MET86 GLN90 vdw wc-wc
MET86 LEU91 hydrophobic sc-sc
MET86 ALA94 hydrophobic sc-sc
THR87 GLN90 hbond sc-mc
THR87 LEU91 hbond mc-mc
ILE88 LEU91 hydrophobic sc-sc
ILE88 CYS92 hbond mc-mc
ILE88 LEU107 vdw wc-sc
ILE88 ASP110 vdw sc-sc
GLY89 ASP93 hbond mc-mc
GLY89 TRP183 vdw mc-sc
GLN90 ALA94 hbond mc-mc
LEU91 ALA95 hbond mc-mc
LEU91 ALA103 vdw wc-wc
LEU91 LEU106 hydrophobic sc-sc
LEU91 LEU107 hydrophobic sc-sc
CYS92 ILE96 hbond mc-mc
CYS92 LEU107 vdw wc-sc
CYS92 TRP183 hydrophobic sc-sc
ASP93 ARG97 saltbridge sc-sc
ASP93 ARG97 hbond mc-mc
ASP93 TYR98 vdw mc-mc
ASP93 TRP183 vdw wc-sc
ASP93 ARG186 saltbridge sc-sc
ALA94 TYR98 vdw mc-wc
ALA94 SER99 vdw mc-mc
ALA94 ASP100 hbond mc-mc
ALA94 ALA103 hydrophobic sc-sc
ALA95 SER99 vdw mc-wc
ALA95 ASP100 vdw wc-wc
ALA95 ALA103 vdw wc-sc
ALA95 ALA104 vdw sc-mc
ALA95 LEU107 hydrophobic sc-sc
ALA95 LYS207 vdw mc-sc
ILE96 LEU180 hydrophobic sc-sc
ILE96 TRP183 hydrophobic sc-sc
ILE96 MET184 vdw sc-wc
ILE96 ASN187 vdw mc-sc
ILE96 ASP206 vdw sc-mc
ILE96 LYS207 vdw wc-sc
ARG97 TRP183 vdw sc-mc
ARG97 ARG186 vdw sc-wc
ARG97 ASN187 vdw wc-wc
ARG97 THR188 hbond mc-mc
ARG97 THR188 hbond mc-sc
ARG97 THR189 vdw mc-wc
TYR98 THR188 vdw wc-sc
TYR98 THR189 vdw mc-sc
SER99 THR189 vdw sc-sc
SER99 LYS207 vdw wc-sc
ASP100 ALA103 hbond sc-mc
ASP100 ALA104 hbond mc-mc
GLY101 ASN105 hbond mc-mc
GLY101 GLU139 vdw mc-sc
THR102 LEU106 hbond mc-mc
ALA103 LEU107 hbond mc-mc
ALA104 LEU108 hbond mc-mc
ASN105 ALA109 hbond mc-mc
ASN105 GLU138 vdw sc-wc
ASN105 GLU139 hbond sc-mc
LEU106 ASP110 hbond mc-mc
LEU107 LEU111 hbond mc-mc
LEU108 GLY112 hbond mc-mc
LEU108 GLY113 vdw mc-mc
LEU108 GLY117 vdw wc-mc
LEU108 PHE121 vdw sc-sc
LEU108 LEU135 vdw sc-sc
LEU108 GLU138 vdw sc-wc
ALA109 GLY113 hbond mc-mc
ALA109 PRO114 vdw mc-mc
LEU111 ALA120 vdw wc-sc
GLY112 GLY116 vdw mc-mc
GLY112 GLY117 vdw mc-mc
GLY112 ALA120 vdw mc-sc
GLY113 GLY117 vdw mc-mc
GLY116 ALA120 hbond mc-mc
GLY117 PHE121 hbond mc-mc
THR118 THR122 hbond mc-mc
THR118 THR122 hbond mc-sc
THR118 LEU135 vdw wc-wc
THR118 ASP136 vdw sc-mc
THR118 ALA137 vdw sc-mc
THR118 GLU138 vdw sc-mc
ALA119 GLY123 hbond mc-mc
ALA120 TYR124 hbond mc-mc
PHE121 TYR124 pipi sc-sc
PHE121 LEU125 hbond mc-mc
PHE121 LEU125 hydrophobic sc-sc
PHE121 LEU135 hydrophobic sc-sc
THR122 ARG126 hbond mc-mc
THR122 SER133 vdw sc-mc
THR122 ARG134 vdw sc-mc
THR122 LEU135 hbond sc-mc
GLY123 SER127 hbond mc-mc
TYR124 LEU128 hbond mc-mc
TYR124 LEU166 vdw sc-sc
TYR124 ALA171 vdw sc-sc
TYR124 LEU172 vdw sc-sc
LEU125 LEU128 hydrophobic sc-sc
LEU125 GLY129 vdw mc-mc
LEU125 ASP130 hbond mc-mc
LEU125 SER133 vdw sc-sc
LEU125 VAL162 vdw sc-sc
ARG126 GLY129 hbond mc-mc
ARG126 ASP130 vdw wc-mc
ARG126 THR131 vdw sc-wc
ARG126 VAL132 vdw sc-mc
ARG126 SER133 hbond sc-mc
LEU128 VAL162 hydrophobic sc-sc
LEU128 GLN165 hbond mc-sc
LEU128 LEU166 vdw sc-sc
LEU128 ALA171 vdw sc-sc
ASP130 SER133 hbond sc-sc
ASP130 SER133 hbond sc-mc
ASP130 ALA158 vdw sc-wc
ASP130 VAL162 vdw sc-sc
VAL132 THR155 vdw sc-sc
VAL132 ALA158 vdw sc-sc
SER133 THR153 vdw wc-mc
SER133 THR154 hbond sc-sc
SER133 THR155 vdw sc-mc
SER133 ALA158 vdw sc-sc
ARG134 ASP136 saltbridge sc-sc
ARG134 GLU150 vdw sc-wc
ARG134 ARG151 vdw wc-wc
ARG134 ASP152 vdw wc-wc
ARG134 THR153 hbond mc-mc
LEU135 LEU142 vdw sc-sc
LEU135 ASP152 vdw wc-wc
ASP136 ARG151 vdw sc-wc
ASP136 ASP152 hbond sc-mc
ALA137 GLU141 vdw sc-wc
ALA137 LEU142 vdw wc-wc
ALA137 ASP152 hbond mc-sc
GLU138 LEU142 hbond mc-mc
GLU139 ASN143 hbond sc-sc
PRO140 ASN143 hbond mc-mc
PRO140 ARG144 vdw wc-wc
GLU141 ARG144 saltbridge sc-sc
GLU141 ARG144 hbond mc-mc
GLU141 ASP145 vdw mc-mc
LEU142 ASP152 vdw wc-sc
ASN143 THR210 vdw sc-mc
ASN143 GLY211 vdw sc-mc
ASN143 ASP212 vdw wc-wc
ASN143 ARG215 vdw mc-sc
ARG144 ASP212 vdw wc-sc
ARG144 TYR213 vdw mc-sc
ARG144 TYR243 vdw wc-sc
ASP145 ASP149 vdw wc-sc
ASP145 ARG151 saltbridge sc-sc
ASP145 ASP152 vdw sc-wc
ASP145 TYR213 vdw mc-sc
ASP145 ARG215 hbond mc-sc
PRO146 PRO147 hydrophobic sc-sc
PRO146 ASP149 hbond mc-mc
PRO146 TYR213 vdw wc-sc
PRO146 ARG215 vdw mc-sc
PRO147 TYR213 vdw sc-sc
PRO147 ARG215 vdw wc-sc
PRO147 ALA239 hydrophobic sc-sc
ASP149 ARG151 saltbridge sc-sc
ASP149 ARG151 hbond sc-mc
ASP149 THR153 vdw mc-sc
GLU150 THR153 hbond mc-sc
THR154 ALA158 vdw sc-wc
THR154 ILE159 vdw sc-wc
THR154 MET235 vdw sc-sc
THR155 ALA158 hbond sc-mc
THR155 ILE159 hbond mc-mc
THR155 MET235 vdw mc-sc
PRO156 ALA160 hbond mc-mc
PRO156 ALA233 vdw wc-wc
PRO156 MET235 vdw wc-sc
HIS157 LEU161 hbond mc-mc
ALA158 VAL162 hbond mc-mc
ILE159 LEU163 hbond mc-mc
ILE159 ILE219 hydrophobic sc-sc
ILE159 ALA233 hydrophobic sc-sc
ALA160 GLN164 hbond mc-mc
ALA160 VAL231 hydrophobic sc-sc
ALA160 ALA233 vdw wc-sc
LEU161 GLN165 hbond mc-mc
VAL162 LEU166 hbond mc-mc
LEU163 VAL167 hbond mc-mc
LEU163 VAL167 hydrophobic sc-sc
LEU163 LEU168 vdw mc-mc
LEU163 MET184 hydrophobic sc-sc
LEU163 ILE219 hydrophobic sc-sc
LEU163 ALA220 vdw sc-mc
LEU163 VAL221 hydrophobic sc-sc
LEU163 VAL231 hydrophobic sc-sc
GLN164 LEU168 vdw wc-wc
GLN164 GLY169 hbond mc-mc
GLN164 VAL231 vdw wc-sc
GLN165 GLY169 vdw mc-mc
GLN165 ASN170 vdw mc-mc
GLN165 ALA171 hbond mc-mc
LEU166 ALA171 hydrophobic sc-sc
LEU166 ARG177 vdw mc-sc
LEU166 LEU180 hydrophobic sc-sc
VAL167 LEU168 hydrophobic sc-sc
VAL167 ARG177 vdw mc-sc
VAL167 THR181 vdw sc-sc
VAL167 ILE205 vdw sc-sc
VAL167 VAL221 hydrophobic sc-sc
VAL167 TRP223 hydrophobic sc-sc
LEU168 VAL221 hydrophobic sc-sc
LEU168 PRO229 hydrophobic sc-sc
LEU168 VAL231 vdw sc-sc
GLY169 ARG177 vdw mc-sc
ASN170 ARG177 vdw wc-sc
LEU172 PRO173 hydrophobic sc-sc
LEU172 LYS176 vdw sc-wc
LEU172 ARG177 vdw wc-wc
PRO173 PRO174 hydrophobic sc-sc
PRO173 ARG177 hbond mc-mc
PRO174 ALA178 hbond mc-mc
ASP175 LEU179 hbond mc-mc
LYS176 LEU180 hbond mc-mc
ARG177 THR181 hbond mc-mc
ARG177 THR181 hbond mc-sc
ALA178 ASP182 hbond mc-mc
LEU179 TRP183 hbond mc-mc
LEU179 TRP183 hydrophobic sc-sc
LEU180 MET184 hbond mc-mc
THR181 ALA185 hbond mc-mc
THR181 ILE205 vdw wc-sc
THR181 TRP223 vdw sc-sc
ASP182 ARG186 saltbridge sc-sc
ASP182 ARG186 hbond mc-mc
TRP183 ASN187 vdw mc-wc
MET184 ASN187 hbond mc-mc
MET184 ILE205 hydrophobic sc-sc
MET184 ASP206 hbond mc-mc
MET184 LYS207 vdw sc-wc
MET184 ILE219 vdw sc-mc
ALA185 LYS203 vdw sc-sc
ALA185 VAL204 vdw mc-mc
ALA185 ILE205 hydrophobic sc-sc
ASN187 THR189 hbond sc-sc
ASN187 THR189 hbond sc-mc
ASN187 ASP206 hbond sc-sc
ASN187 LYS207 vdw sc-mc
ASN187 THR208 vdw sc-wc
THR189 THR208 hbond sc-sc
THR189 GLU249 vdw mc-sc
GLY190 ARG193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 ARG195 vdw mc-wc
GLY190 ASP206 vdw mc-sc
GLY190 THR208 vdw mc-sc
ALA191 ARG195 vdw mc-wc
ALA191 ALA196 vdw mc-wc
LYS192 ALA196 vdw mc-sc
LYS192 GLU249 saltbridge sc-sc
LYS192 ALA253 vdw mc-wc
ARG193 ALA196 hbond mc-mc
ARG193 GLY197 vdw mc-mc
ARG193 THR208 vdw sc-wc
ARG193 GLY209 hbond sc-mc
ARG193 THR210 hbond sc-sc
ARG193 ALA216 vdw sc-wc
ARG193 ASN217 hbond sc-mc
ARG193 ASP218 vdw wc-sc
ARG193 GLU249 saltbridge sc-sc
ARG193 LEU252 vdw wc-sc
ARG193 ALA253 vdw mc-wc
ARG193 ALA256 vdw mc-sc
ILE194 GLY197 hbond mc-mc
ILE194 PHE198 vdw wc-wc
ILE194 ASP206 vdw sc-sc
ILE194 ASP218 hbond mc-sc
ILE194 ILE219 vdw sc-mc
ILE194 ALA220 hydrophobic sc-sc
ILE194 VAL232 vdw sc-wc
ILE194 VAL234 vdw sc-sc
ILE194 LEU252 vdw sc-mc
ILE194 ALA256 hydrophobic sc-sc
ARG195 PHE198 hbond mc-mc
ARG195 PRO199 vdw sc-mc
ARG195 ALA200 vdw sc-mc
ARG195 TRP202 vdw sc-mc
ARG195 VAL204 vdw sc-wc
ALA196 ALA253 hydrophobic sc-sc
GLY197 ALA253 vdw mc-mc
GLY197 ALA256 vdw mc-wc
GLY197 THR257 vdw mc-wc
GLY197 ALA260 vdw mc-sc
PHE198 PRO199 hydrophobic sc-sc
PHE198 TRP202 pipi sc-sc
PHE198 VAL204 vdw sc-sc
PHE198 VAL222 vdw sc-sc
PHE198 VAL232 vdw sc-sc
PHE198 ALA256 vdw sc-wc
PHE198 ALA260 hydrophobic sc-sc
PHE198 LEU263 vdw sc-sc
PRO199 TRP202 hbond mc-mc
PRO199 TRP202 hydrophobic sc-sc
PRO199 ALA260 vdw sc-sc
ASP201 PRO225 vdw wc-wc
TRP202 VAL222 vdw sc-sc
TRP202 TRP223 vdw wc-mc
TRP202 SER224 vdw sc-wc
TRP202 PRO225 hydrophobic sc-sc
TRP202 TYR230 vdw sc-sc
TRP202 LEU263 hydrophobic sc-sc
TRP202 ALA264 vdw sc-wc
LYS203 VAL221 vdw mc-mc
LYS203 VAL222 vdw mc-wc
LYS203 TRP223 hbond mc-mc
LYS203 TRP223 cationpi sc-sc
VAL204 ALA220 hydrophobic sc-sc
VAL204 VAL221 vdw wc-mc
VAL204 VAL222 hydrophobic sc-sc
ILE205 ILE219 vdw mc-mc
ILE205 ALA220 vdw mc-wc
ILE205 VAL221 hbond mc-mc
ILE205 VAL221 hydrophobic sc-sc
ILE205 TRP223 hydrophobic sc-sc
ASP206 ASP218 vdw wc-sc
ASP206 ILE219 vdw wc-mc
ASP206 ALA220 vdw wc-wc
LYS207 THR208 hbond sc-mc
LYS207 ASP218 vdw mc-wc
LYS207 ILE219 hbond mc-mc
THR208 ASN217 vdw wc-mc
THR208 ASP218 vdw wc-wc
GLY209 ARG215 vdw mc-mc
GLY209 ALA216 vdw mc-wc
GLY209 ASN217 hbond mc-mc
THR210 ARG215 vdw wc-mc
THR210 ALA216 vdw mc-mc
THR210 PRO247 vdw sc-sc
GLY211 ARG215 hbond mc-mc
GLY211 PRO247 vdw mc-sc
ASP212 ARG215 hbond mc-mc
ASP212 TYR243 hbond sc-sc
TYR213 ASP237 vdw mc-wc
TYR213 ARG238 hbond mc-mc
TYR213 ALA239 vdw mc-mc
TYR213 GLY242 vdw wc-mc
TYR213 TYR243 hbond mc-mc
TYR213 TYR243 pipi sc-sc
TYR213 ALA245 vdw mc-wc
GLY214 SER236 vdw mc-mc
GLY214 ASP237 vdw mc-mc
GLY214 ARG238 vdw mc-mc
GLY214 ALA245 vdw mc-wc
GLY214 GLU246 vdw mc-mc
GLY214 PRO247 vdw mc-wc
ARG215 SER236 vdw wc-mc
ARG215 ASP237 vdw wc-wc
ARG215 PRO247 vdw mc-sc
ALA216 VAL234 vdw mc-mc
ALA216 MET235 vdw mc-mc
ALA216 SER236 hbond mc-mc
ALA216 PRO247 vdw sc-sc
ALA216 LEU252 hydrophobic sc-sc
ASN217 VAL234 vdw wc-mc
ASN217 MET235 vdw wc-wc
ASN217 SER236 hbond sc-mc
ASN217 LEU252 vdw mc-sc
ASP218 VAL232 vdw mc-mc
ASP218 ALA233 vdw mc-mc
ASP218 VAL234 hbond mc-mc
ASP218 LEU252 vdw wc-sc
ILE219 VAL232 vdw wc-mc
ILE219 ALA233 vdw mc-mc
ALA220 TYR230 vdw mc-mc
ALA220 VAL231 vdw mc-wc
ALA220 VAL232 hbond mc-mc
VAL221 TRP223 hydrophobic sc-sc
VAL221 TYR230 vdw wc-mc
VAL221 VAL231 vdw mc-mc
VAL222 VAL228 vdw mc-mc
VAL222 PRO229 vdw mc-wc
VAL222 TYR230 hbond mc-mc
TRP223 GLY227 vdw sc-mc
TRP223 VAL228 vdw wc-mc
TRP223 PRO229 hydrophobic sc-sc
SER224 THR226 hbond sc-sc
SER224 GLY227 hbond mc-mc
SER224 GLY227 hbond sc-mc
SER224 VAL228 hbond sc-mc
SER224 VAL228 hbond mc-mc
THR226 VAL228 hbond sc-mc
VAL228 PRO229 hydrophobic sc-sc
TYR230 LEU263 vdw sc-sc
VAL232 VAL259 vdw sc-sc
VAL234 LEU252 hydrophobic sc-sc
VAL234 ALA255 vdw sc-sc
SER236 LEU251 vdw sc-sc
SER236 LEU252 vdw sc-sc
ARG238 GLY241 hbond mc-mc
ARG238 GLY242 vdw mc-mc
ARG238 ALA245 vdw wc-sc
ARG238 GLU246 saltbridge sc-sc
ARG238 GLU246 hbond sc-mc
ARG238 ARG248 vdw sc-sc
ALA239 GLY242 hbond mc-mc
GLY241 ALA245 vdw mc-wc
GLY242 ALA245 hbond mc-mc
GLU246 ARG248 saltbridge sc-sc
ARG248 LEU251 hbond mc-mc
ARG248 LEU252 vdw mc-wc
GLU249 ALA253 hbond mc-mc
ALA250 GLU254 hbond mc-mc
LEU251 ALA255 hbond mc-mc
LEU252 ALA256 hbond mc-mc
ALA253 THR257 hbond mc-mc
ALA253 THR257 hbond mc-sc
GLU254 CYS258 hbond mc-mc
ALA255 VAL259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
THR257 GLY261 hbond mc-mc
CYS258 VAL262 hbond mc-mc
VAL259 LEU263 hbond mc-mc
VAL259 LEU263 hydrophobic sc-sc
ALA260 ALA264 hbond mc-mc