Res1 Res2 Interaction_Type Residue_Parts 
THR1 GLN5 vdw wc-wc
THR1 GLN6 vdw sc-wc
SER2 VAL4 hbond sc-mc
SER2 GLN5 hbond mc-sc
SER2 GLN6 hbond mc-mc
ALA3 LYS7 hbond mc-mc
VAL4 LEU8 hbond mc-mc
VAL4 LEU8 hydrophobic sc-sc
VAL4 VAL32 hydrophobic sc-sc
GLN5 ALA9 hbond mc-mc
GLN5 LEU33 vdw sc-mc
GLN5 TYR34 vdw mc-sc
GLN6 ALA10 hbond mc-mc
LYS7 LEU11 hbond mc-mc
LEU8 GLU12 hbond mc-mc
LEU8 VAL21 hydrophobic sc-sc
LEU8 TYR34 vdw wc-sc
ALA9 LYS13 hbond mc-mc
ALA9 TYR34 vdw wc-sc
ALA10 SER14 hbond mc-mc
LEU11 SER15 hbond mc-mc
LEU11 LEU19 hydrophobic sc-sc
GLU12 GLY16 hbond mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
SER15 GLY17 hbond sc-mc
SER15 LEU19 vdw sc-sc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 vdw wc-wc
ARG18 PRO41 vdw sc-sc
LEU19 TYR34 vdw wc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
VAL21 VAL32 vdw mc-mc
VAL21 LEU33 vdw mc-wc
VAL21 TYR34 hbond mc-mc
VAL21 GLY36 vdw mc-mc
ALA22 VAL32 vdw mc-mc
LEU23 THR30 vdw wc-mc
LEU23 GLN31 vdw mc-wc
LEU23 VAL32 hbond mc-mc
LEU23 VAL32 hydrophobic sc-sc
ILE24 THR30 vdw mc-mc
ILE24 GLN31 vdw wc-sc
ASP25 ALA27 hbond sc-mc
ASP25 ASN29 vdw mc-wc
ASP25 THR30 hbond mc-mc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw wc-sc
PHE40 PRO41 hydrophobic sc-sc
MET42 THR45 hbond mc-mc
MET42 SER46 vdw wc-wc
CYS43 SER46 hbond mc-sc
CYS43 SER46 hbond mc-mc
CYS43 LYS47 vdw mc-mc
SER44 LYS47 hbond mc-mc
SER44 VAL48 vdw mc-mc
THR45 VAL48 hbond mc-mc
SER46 ALA50 hbond mc-mc
LYS47 ALA51 hbond mc-mc
VAL48 ALA52 hbond mc-mc
MET49 ALA53 hbond mc-mc
ALA50 VAL54 hbond mc-mc
ALA51 LEU55 hbond mc-mc
ALA52 LYS56 hbond mc-mc
ALA53 GLN57 hbond mc-mc
VAL54 SER58 hbond mc-mc
VAL54 LEU64 hydrophobic sc-sc
LEU55 GLU59 vdw mc-mc
LEU55 LEU65 vdw sc-sc
LYS56 GLU59 saltbridge sc-sc
LYS56 GLU59 hbond mc-mc
LYS56 THR60 vdw mc-mc
GLN57 GLN61 hbond mc-mc
GLN57 LEU64 vdw sc-sc
SER58 LYS62 vdw wc-wc
SER58 LEU64 vdw mc-sc
SER58 LEU65 vdw wc-sc
GLN61 LEU64 hbond mc-mc
LYS62 ASN66 vdw mc-sc
GLN63 ASN66 hbond sc-sc
GLN63 ASN66 hbond mc-mc
GLN63 GLN67 vdw mc-mc
LEU64 GLN67 hbond mc-mc
GLU70 LYS72 saltbridge sc-sc
LYS72 GLN102 vdw wc-sc
LYS72 GLY187 vdw wc-mc
PRO73 GLN102 vdw wc-wc
PRO73 TYR103 vdw wc-wc
PRO73 GLY187 vdw wc-mc
PRO73 ASN188 vdw wc-mc
PRO73 THR189 vdw wc-wc
ALA74 PRO81 vdw mc-wc
ALA74 ILE82 hbond mc-mc
ALA74 ILE82 hydrophobic sc-sc
ALA74 ALA83 vdw mc-mc
ALA74 ALA98 vdw wc-mc
ALA74 ALA99 hydrophobic sc-sc
ALA74 GLN102 vdw mc-wc
ALA74 TYR103 vdw mc-wc
ALA74 ASP105 vdw mc-sc
ASP75 TYR79 vdw mc-mc
ASP75 ASN80 vdw mc-wc
ASP75 ILE82 vdw wc-wc
ASP75 ALA83 vdw wc-wc
ASP75 HIS86 vdw sc-sc
ASP75 MET91 vdw sc-sc
ASP75 LEU96 vdw sc-sc
ASP75 ALA99 vdw wc-wc
ASP75 ALA100 vdw mc-mc
ASP75 TYR103 vdw mc-sc
ASP75 ASP105 vdw wc-wc
ASP75 ASN106 vdw mc-wc
ASP75 THR107 hbond mc-mc
ASP75 ALA108 vdw wc-wc
ASP75 LYS111 saltbridge sc-sc
LEU76 ASN80 vdw wc-wc
LEU76 ALA83 hydrophobic sc-sc
LEU76 GLU84 vdw sc-wc
LEU76 VAL87 hydrophobic sc-sc
LEU76 ASP105 vdw mc-sc
LEU76 THR107 vdw wc-wc
LEU76 ALA108 vdw mc-mc
VAL77 ASN106 vdw wc-wc
VAL77 THR107 vdw wc-wc
VAL77 ASN110 vdw sc-sc
VAL77 GLU140 vdw sc-mc
VAL77 PRO141 hydrophobic sc-sc
ASN78 ASN106 vdw wc-sc
ASN78 GLU140 vdw sc-sc
ASN78 PRO141 vdw sc-wc
TYR79 TYR103 vdw sc-sc
TYR79 SER104 vdw sc-mc
TYR79 ASP105 vdw wc-sc
TYR79 ASN106 vdw wc-wc
TYR79 THR107 vdw mc-mc
ASN80 GLU84 vdw wc-wc
ASN80 ASP105 vdw wc-sc
PRO81 LYS85 vdw mc-mc
PRO81 TYR103 vdw sc-sc
PRO81 ASP105 vdw wc-sc
ILE82 LYS85 hbond mc-mc
ILE82 HIS86 vdw wc-wc
ILE82 ASP105 vdw mc-sc
ALA83 VAL87 vdw mc-wc
ALA83 MET91 vdw wc-sc
ALA83 THR107 vdw sc-sc
ALA83 LYS111 vdw sc-sc
GLU84 VAL87 hbond mc-mc
HIS86 THR90 vdw mc-mc
HIS86 MET91 vdw sc-sc
THR90 GLU95 vdw mc-sc
MET91 GLU95 vdw wc-wc
MET91 LEU96 hydrophobic sc-sc
MET91 LYS111 vdw sc-sc
THR92 GLU95 hbond sc-mc
THR92 GLU95 hbond mc-sc
THR92 LEU96 hbond mc-mc
LEU93 LEU96 hydrophobic sc-sc
LEU93 SER97 hbond mc-mc
LEU93 LEU112 vdw mc-sc
LEU93 GLN115 vdw sc-sc
ALA94 ALA98 hbond mc-mc
ALA94 TRP184 vdw mc-sc
GLU95 ALA99 hbond mc-mc
LEU96 ALA100 hbond mc-mc
LEU96 ALA108 vdw wc-wc
LEU96 LYS111 vdw sc-sc
LEU96 LEU112 vdw wc-sc
SER97 LEU101 hbond mc-mc
SER97 LEU112 vdw wc-sc
SER97 TRP184 vdw sc-sc
ALA98 GLN102 hbond mc-sc
ALA98 GLN102 hbond mc-mc
ALA98 TYR103 vdw mc-mc
ALA98 TRP184 vdw wc-sc
ALA99 TYR103 hbond mc-mc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 hydrophobic sc-sc
ALA100 SER104 vdw mc-wc
ALA100 ASP105 vdw wc-mc
ALA100 ALA108 hydrophobic sc-sc
ALA100 MET109 vdw sc-wc
ALA100 LEU112 hydrophobic sc-sc
ALA100 LYS208 vdw mc-sc
LEU101 LEU181 hydrophobic sc-sc
LEU101 TRP184 vdw sc-sc
LEU101 LEU185 hydrophobic sc-sc
LEU101 ASN188 hbond mc-sc
GLN102 THR183 vdw sc-mc
GLN102 TRP184 vdw sc-wc
GLN102 GLY187 vdw sc-mc
GLN102 ASN188 vdw wc-wc
GLN102 THR189 hbond mc-mc
GLN102 THR190 vdw mc-wc
TYR103 THR189 vdw sc-wc
TYR103 THR190 vdw wc-wc
SER104 THR190 vdw wc-sc
SER104 LYS208 vdw sc-sc
SER104 THR209 vdw sc-wc
ASP105 MET109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU140 vdw wc-sc
THR107 LYS111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
MET109 ILE113 hbond mc-mc
MET109 ILE113 hydrophobic sc-sc
MET109 LEU136 hydrophobic sc-sc
MET109 GLU140 vdw sc-sc
ASN110 ALA114 hbond mc-mc
ASN110 THR139 vdw sc-wc
ASN110 GLU140 hbond sc-mc
LYS111 GLN115 hbond mc-mc
LEU112 LEU116 hbond mc-mc
ILE113 GLY117 vdw mc-mc
ILE113 GLY118 hbond mc-mc
ILE113 PRO119 hydrophobic sc-sc
ILE113 LEU136 vdw sc-sc
ILE113 ARG138 vdw sc-mc
ILE113 THR139 vdw sc-wc
ALA114 GLY117 hbond mc-mc
ALA114 GLY118 vdw mc-mc
LEU116 GLY121 vdw wc-mc
LEU116 VAL122 vdw sc-wc
GLY118 GLY121 hbond mc-mc
GLY118 VAL122 vdw mc-wc
PRO119 THR123 hbond mc-mc
PRO119 LEU136 hydrophobic sc-sc
PRO119 ASP137 vdw sc-mc
PRO119 ARG138 vdw sc-mc
PRO119 THR139 vdw sc-wc
GLY120 ALA124 hbond mc-mc
GLY120 LEU136 vdw mc-mc
GLY121 PHE125 hbond mc-mc
VAL122 ALA126 hbond mc-mc
VAL122 PHE134 hydrophobic sc-sc
VAL122 LEU136 hydrophobic sc-sc
THR123 ARG127 hbond sc-sc
THR123 ARG127 hbond mc-mc
THR123 PHE134 vdw wc-wc
THR123 ARG135 vdw sc-wc
THR123 LEU136 vdw sc-mc
ALA124 ALA128 hbond mc-mc
PHE125 ILE129 hbond mc-mc
PHE125 ILE129 hydrophobic sc-sc
PHE125 LEU167 vdw sc-sc
PHE125 LEU173 hydrophobic sc-sc
ALA126 GLY130 vdw mc-mc
ALA126 ASP131 hbond mc-mc
ALA126 PHE134 hydrophobic sc-sc
ARG127 GLY130 hbond mc-mc
ARG127 ASP131 vdw wc-mc
ARG127 GLU132 saltbridge sc-sc
ARG127 PHE134 vdw sc-mc
ILE129 THR163 vdw sc-sc
ILE129 GLN166 vdw wc-sc
ILE129 LEU167 hydrophobic sc-sc
ILE129 ALA172 hydrophobic sc-sc
ASP131 THR133 hbond sc-sc
ASP131 PHE134 hbond sc-mc
ASP131 ALA159 vdw sc-wc
ASP131 THR163 vdw sc-sc
THR133 THR154 vdw mc-mc
THR133 THR155 vdw sc-wc
THR133 THR156 vdw sc-wc
THR133 ALA159 vdw sc-wc
PHE134 LEU136 hydrophobic sc-sc
PHE134 THR154 vdw mc-mc
PHE134 THR155 vdw wc-sc
ARG135 ASP137 saltbridge sc-sc
ARG135 PRO151 vdw sc-wc
ARG135 ARG152 vdw sc-wc
ARG135 ASP153 vdw wc-wc
ARG135 THR154 hbond mc-mc
ARG135 THR155 vdw mc-sc
LEU136 LEU143 vdw sc-sc
LEU136 ASP153 vdw wc-wc
ASP137 PRO151 vdw sc-mc
ASP137 ARG152 vdw sc-wc
ASP137 ASP153 hbond mc-sc
ASP137 ASP153 hbond sc-mc
ARG138 THR142 vdw wc-wc
ARG138 LEU143 vdw wc-wc
ARG138 ASN144 vdw sc-mc
ARG138 THR145 vdw sc-wc
ARG138 ARG152 vdw sc-sc
ARG138 ASP153 saltbridge sc-sc
ARG138 ASP153 hbond mc-sc
THR139 THR142 hbond mc-sc
THR139 LEU143 hbond mc-mc
GLU140 ASN144 vdw sc-sc
PRO141 ASN144 hbond mc-mc
LEU143 ASP153 vdw wc-sc
ASN144 SER211 vdw sc-mc
ASN144 GLY212 vdw wc-mc
ASN144 GLY213 hbond mc-mc
THR145 ASP150 vdw sc-sc
THR145 ARG152 vdw sc-sc
THR145 GLY213 vdw mc-mc
THR145 TYR214 vdw mc-sc
ALA146 GLY213 vdw wc-mc
ALA146 TYR214 vdw mc-sc
ALA146 THR216 vdw wc-sc
ILE147 PRO148 hydrophobic sc-sc
ILE147 ASP150 hbond mc-mc
ILE147 ARG152 vdw sc-sc
ILE147 TYR214 vdw wc-sc
PRO148 TYR214 vdw sc-sc
PRO148 GLN239 vdw sc-mc
ASP150 ARG152 saltbridge sc-sc
ASP150 ARG152 hbond sc-mc
ASP150 THR154 vdw mc-sc
PRO151 THR154 hbond mc-sc
THR155 MET160 vdw sc-sc
THR155 TYR236 vdw sc-sc
THR156 MET160 hbond mc-mc
THR156 TYR236 vdw mc-sc
PRO157 ALA161 hbond mc-mc
PRO157 VAL234 hydrophobic sc-sc
PRO157 TYR236 vdw wc-sc
ARG158 GLN162 hbond mc-mc
ALA159 THR163 hbond mc-mc
MET160 LEU164 hbond mc-mc
MET160 ILE220 hydrophobic sc-sc
MET160 VAL234 vdw sc-sc
MET160 TYR236 vdw sc-sc
ALA161 ARG165 hbond mc-mc
ALA161 VAL232 vdw mc-sc
GLN162 GLN166 hbond mc-mc
THR163 LEU167 hbond mc-mc
LEU164 THR168 hbond mc-sc
LEU164 THR168 hbond mc-mc
LEU164 LEU169 vdw mc-mc
LEU164 LEU185 vdw sc-sc
LEU164 ILE220 hydrophobic sc-sc
LEU164 ALA221 vdw sc-mc
LEU164 VAL222 hydrophobic sc-sc
LEU164 VAL232 hydrophobic sc-sc
ARG165 LEU169 hbond mc-mc
ARG165 GLY170 hbond mc-mc
ARG165 VAL232 vdw wc-sc
GLN166 GLY170 vdw mc-mc
GLN166 HIS171 vdw mc-mc
GLN166 ALA172 hbond mc-mc
LEU167 ALA172 hydrophobic sc-sc
LEU167 LEU173 vdw wc-sc
LEU167 ARG178 vdw mc-wc
LEU167 LEU181 hydrophobic sc-sc
THR168 ARG178 vdw mc-sc
THR168 LEU181 vdw sc-sc
THR168 VAL182 vdw wc-sc
THR168 LEU185 vdw sc-sc
THR168 VAL222 vdw sc-sc
LEU169 ARG178 vdw mc-sc
LEU169 VAL222 hydrophobic sc-sc
LEU169 PRO230 hydrophobic sc-sc
LEU169 VAL232 vdw sc-sc
GLY170 ARG178 hbond mc-sc
HIS171 ARG178 vdw wc-sc
LEU173 GLN177 vdw wc-wc
LEU173 ARG178 vdw sc-wc
LEU173 LEU181 vdw sc-sc
GLY174 ARG178 hbond mc-mc
GLU175 ALA179 hbond mc-mc
THR176 GLN180 hbond mc-mc
GLN177 LEU181 hbond mc-mc
ARG178 VAL182 hbond mc-mc
ALA179 THR183 hbond mc-mc
GLN180 THR183 hbond mc-sc
GLN180 TRP184 hbond mc-mc
LEU181 LEU185 hbond mc-mc
VAL182 LYS186 hbond mc-mc
VAL182 TRP224 hydrophobic sc-sc
THR183 GLY187 hbond mc-mc
TRP184 ASN188 vdw mc-mc
LEU185 ASN188 hbond mc-mc
LEU185 VAL205 vdw mc-mc
LEU185 GLY206 vdw wc-mc
LEU185 ASP207 vdw wc-wc
LEU185 VAL222 vdw sc-sc
LYS186 THR204 vdw sc-sc
LYS186 VAL205 vdw mc-mc
LYS186 GLY206 vdw mc-mc
LYS186 TRP224 vdw sc-sc
ASN188 GLY191 hbond sc-mc
ASN188 ASP207 vdw sc-wc
THR190 THR209 vdw wc-sc
GLY191 SER194 hbond mc-mc
GLY191 ILE195 vdw mc-mc
GLY191 ARG196 vdw mc-wc
GLY191 ASP207 vdw mc-sc
GLY191 THR209 vdw mc-sc
ALA192 ARG196 vdw wc-wc
ALA192 ALA197 vdw mc-wc
ALA193 ALA197 vdw mc-sc
ALA193 ARG248 vdw wc-wc
ALA193 ALA252 vdw mc-sc
SER194 ALA197 hbond mc-mc
SER194 GLY198 vdw mc-mc
SER194 THR209 vdw sc-sc
SER194 ASP219 vdw wc-sc
SER194 ARG248 vdw wc-wc
SER194 LEU251 vdw wc-sc
SER194 ALA252 vdw mc-wc
ILE195 GLY198 hbond mc-mc
ILE195 LEU199 vdw mc-wc
ILE195 ASP219 hbond mc-sc
ILE195 ILE220 vdw sc-mc
ILE195 ALA221 hydrophobic sc-sc
ILE195 ILE223 vdw sc-sc
ILE195 LEU233 hydrophobic sc-sc
ILE195 THR235 vdw sc-sc
ILE195 LEU251 vdw mc-wc
ILE195 ALA255 hydrophobic sc-sc
ARG196 LEU199 hbond mc-mc
ARG196 VAL205 vdw sc-sc
ALA197 ALA252 hydrophobic sc-sc
GLY198 ALA252 vdw mc-wc
GLY198 ALA255 vdw mc-sc
GLY198 ARG256 vdw mc-wc
LEU199 PRO200 hydrophobic sc-sc
LEU199 TRP203 hydrophobic sc-sc
LEU199 ILE223 hydrophobic sc-sc
PRO200 TRP203 hbond mc-mc
PRO200 TRP203 hydrophobic sc-sc
SER202 GLN226 vdw wc-sc
TRP203 ILE223 hydrophobic sc-sc
TRP203 TRP224 vdw wc-mc
TRP203 PRO225 hydrophobic sc-sc
THR204 VAL222 vdw mc-mc
THR204 ILE223 vdw mc-wc
THR204 TRP224 hbond mc-mc
THR204 TRP224 hbond sc-mc
THR204 PRO225 vdw mc-mc
THR204 GLN226 vdw sc-sc
VAL205 ALA221 hydrophobic sc-sc
VAL205 VAL222 vdw wc-mc
VAL205 ILE223 hydrophobic sc-sc
VAL205 TRP224 vdw mc-sc
GLY206 ILE220 vdw mc-mc
GLY206 ALA221 vdw mc-wc
GLY206 VAL222 hbond mc-mc
GLY206 TRP224 vdw mc-sc
ASP207 ASP219 vdw wc-sc
ASP207 ILE220 vdw wc-mc
ASP207 ALA221 vdw wc-wc
LYS208 ASN218 vdw mc-mc
LYS208 ASP219 vdw mc-wc
LYS208 ILE220 hbond mc-mc
THR209 ASN218 vdw wc-wc
THR209 ASP219 vdw wc-wc
GLY210 THR216 vdw mc-mc
GLY210 THR217 vdw mc-mc
GLY210 ASN218 hbond mc-mc
SER211 THR216 vdw wc-mc
SER211 THR217 vdw sc-wc
SER211 ASN218 vdw mc-sc
SER211 SER246 vdw sc-sc
GLY212 THR216 hbond mc-mc
GLY213 THR216 hbond mc-mc
GLY213 THR216 hbond mc-sc
GLY213 GLN242 vdw mc-mc
TYR214 THR238 vdw mc-mc
TYR214 GLN239 hbond mc-mc
TYR214 PRO240 vdw sc-mc
TYR214 GLN241 vdw wc-mc
TYR214 GLN242 hbond mc-mc
TYR214 ALA244 vdw mc-sc
GLY215 THR217 hbond mc-sc
GLY215 PHE237 vdw mc-wc
GLY215 GLN239 vdw mc-sc
GLY215 GLN241 vdw mc-mc
GLY215 GLN242 vdw mc-mc
GLY215 ALA244 vdw mc-wc
GLY215 GLU245 vdw mc-mc
GLY215 SER246 vdw mc-mc
THR216 PHE237 vdw wc-mc
THR216 THR238 vdw wc-wc
THR216 SER246 vdw mc-sc
THR217 THR235 vdw mc-mc
THR217 TYR236 vdw mc-mc
THR217 PHE237 hbond mc-mc
THR217 SER246 vdw sc-wc
THR217 ARG247 hbond sc-mc
THR217 ARG248 vdw sc-wc
THR217 LEU251 vdw wc-sc
ASN218 THR235 vdw wc-mc
ASN218 TYR236 vdw wc-wc
ASN218 PHE237 vdw sc-mc
ASN218 LEU251 vdw mc-sc
ASP219 LEU233 vdw mc-mc
ASP219 VAL234 vdw mc-wc
ASP219 THR235 hbond mc-mc
ASP219 LEU251 vdw wc-sc
ILE220 LEU233 vdw wc-mc
ILE220 VAL234 hydrophobic sc-sc
ILE220 TYR236 vdw sc-sc
ALA221 LEU231 vdw mc-mc
ALA221 VAL232 vdw mc-wc
ALA221 LEU233 hbond mc-mc
VAL222 TRP224 hydrophobic sc-sc
VAL222 PRO230 vdw sc-sc
VAL222 LEU231 vdw wc-mc
VAL222 VAL232 vdw wc-wc
ILE223 PRO225 hydrophobic sc-sc
ILE223 ALA229 vdw mc-mc
ILE223 PRO230 vdw mc-wc
ILE223 LEU231 hbond mc-mc
ILE223 LEU233 vdw sc-sc
TRP224 PRO230 hydrophobic sc-sc
PRO225 ALA229 vdw sc-mc
ARG228 LEU262 vdw sc-sc
ALA229 PRO230 hydrophobic sc-sc
LEU233 ALA255 vdw sc-wc
LEU233 ILE258 hydrophobic sc-sc
THR235 LEU251 vdw wc-wc
THR235 ALA254 vdw sc-sc
TYR236 LEU251 vdw mc-sc
PHE237 ARG247 vdw sc-sc
PHE237 VAL250 vdw sc-sc
PHE237 LEU251 vdw sc-sc
GLN239 ALA244 vdw sc-sc
GLN239 GLU245 vdw sc-mc
GLN239 ARG247 vdw sc-sc
GLN241 ALA244 hbond mc-mc
ARG247 ASP249 saltbridge sc-sc
ARG247 VAL250 hbond mc-mc
ARG247 LEU251 vdw mc-wc
ARG248 ALA252 hbond mc-mc
ASP249 SER253 hbond mc-mc
ASP249 SER253 hbond mc-sc
VAL250 ALA254 hbond mc-mc
LEU251 ALA255 hbond mc-mc
ALA252 ARG256 hbond mc-mc
SER253 ILE257 hbond mc-mc
ALA254 ILE258 hbond mc-mc
ALA255 ALA259 hbond mc-mc
ARG256 GLU260 saltbridge sc-sc
ARG256 GLU260 hbond mc-mc
ILE257 GLY261 hbond mc-mc
ILE258 LEU262 hbond mc-mc