Res1 Res2 Interaction_Type Residue_Parts 
ASN1 ALA5 hbond mc-mc
ASN1 TYR28 vdw sc-sc
ASN1 TYR30 vdw sc-sc
LYS2 ASP6 saltbridge sc-sc
LYS2 ASP6 hbond mc-mc
ASN3 ILE7 hbond mc-mc
ASN3 ILE256 vdw sc-sc
MET4 GLU8 hbond mc-mc
MET4 VAL15 vdw sc-sc
MET4 VAL17 hydrophobic sc-sc
MET4 TYR28 vdw sc-sc
MET4 TYR30 vdw sc-sc
MET4 ALA253 hydrophobic sc-sc
MET4 ILE256 hydrophobic sc-sc
ALA5 ALA9 hbond mc-mc
ALA5 TYR30 vdw wc-sc
ASP6 ALA10 hbond mc-mc
ILE7 PHE11 hbond mc-mc
ILE7 VAL249 hydrophobic sc-sc
ILE7 LYS252 vdw sc-sc
GLU8 GLU12 vdw mc-mc
GLU8 GLY13 vdw wc-mc
GLU8 ARG14 vdw sc-mc
GLU8 VAL15 hbond sc-mc
GLU8 TYR30 vdw sc-sc
GLU8 ARG31 saltbridge sc-sc
ALA9 GLU12 hbond mc-mc
PHE11 VAL15 vdw sc-sc
PHE11 GLY213 vdw sc-mc
PHE11 THR236 vdw sc-sc
PHE11 THR237 vdw sc-mc
PHE11 ARG238 cationpi sc-sc
PHE11 ASP246 vdw sc-wc
PHE11 VAL249 hydrophobic sc-sc
GLU12 ARG238 saltbridge sc-sc
GLY13 THR237 vdw mc-mc
GLY13 ARG238 vdw mc-wc
ARG14 ARG31 vdw wc-sc
ARG14 GLU34 saltbridge sc-sc
ARG14 ARG35 hbond sc-mc
ARG14 PHE36 vdw wc-wc
ARG14 TYR235 vdw mc-mc
ARG14 THR236 vdw mc-wc
ARG14 THR237 hbond mc-mc
VAL15 VAL17 hydrophobic sc-sc
VAL15 TYR30 vdw mc-wc
VAL15 ARG31 vdw mc-sc
VAL15 PHE36 vdw mc-sc
VAL15 TYR235 vdw wc-mc
VAL15 THR236 vdw wc-sc
GLY16 TYR30 vdw mc-mc
GLY16 ARG31 vdw mc-wc
GLY16 PHE36 vdw mc-sc
GLY16 PRO154 vdw mc-sc
GLY16 SER233 vdw mc-mc
GLY16 ILE234 vdw mc-wc
GLY16 TYR235 hbond mc-mc
VAL17 TYR28 vdw wc-wc
VAL17 SER29 vdw mc-wc
VAL17 TYR30 hbond mc-mc
VAL17 ALA32 vdw mc-wc
VAL17 PRO154 vdw mc-sc
VAL17 SER233 vdw wc-mc
VAL17 ILE234 hydrophobic sc-sc
VAL17 ALA253 hydrophobic sc-sc
VAL17 ALA257 vdw sc-sc
TYR18 ALA27 vdw sc-sc
TYR18 TYR28 vdw wc-mc
TYR18 SER29 vdw sc-wc
TYR18 ALA32 vdw sc-sc
TYR18 PRO154 vdw wc-wc
TYR18 LYS155 vdw sc-wc
TYR18 ALA158 vdw wc-sc
TYR18 GLU159 vdw sc-sc
TYR18 ILE231 vdw mc-mc
TYR18 LEU232 vdw mc-mc
TYR18 SER233 hbond mc-mc
ALA19 LYS26 vdw mc-mc
ALA19 ALA27 vdw mc-wc
ALA19 TYR28 hbond mc-mc
ALA19 ILE231 vdw wc-mc
ALA19 LEU232 hydrophobic sc-sc
ALA19 ALA257 hydrophobic sc-sc
ALA19 VAL261 hydrophobic sc-sc
ILE20 GLY25 vdw sc-mc
ILE20 LYS26 vdw wc-mc
ILE20 ALA27 vdw wc-wc
ILE20 PRO229 vdw mc-mc
ILE20 LEU230 vdw mc-wc
ILE20 ILE231 hbond mc-mc
ILE20 VAL261 vdw mc-sc
ASN21 SER24 hbond sc-mc
ASN21 GLY25 hbond mc-mc
ASN21 LYS26 hbond mc-mc
ASN21 GLN223 vdw sc-sc
ASN21 ALA228 vdw sc-mc
ASN21 PRO229 vdw mc-mc
ASN21 LEU230 vdw wc-sc
ASN21 VAL261 hbond sc-mc
ASN21 LYS262 vdw sc-mc
THR22 ASN162 vdw sc-sc
THR22 ALA228 vdw wc-wc
THR22 PRO229 hbond mc-mc
GLY23 ALA228 vdw mc-sc
SER24 LYS26 hbond sc-mc
SER24 VAL261 vdw sc-mc
LYS26 ASN260 vdw sc-mc
LYS26 VAL261 vdw wc-wc
TYR28 ALA257 vdw sc-mc
TYR28 ASN260 vdw sc-sc
TYR28 VAL261 vdw wc-sc
ARG31 GLU34 saltbridge sc-sc
ARG31 GLU34 hbond mc-mc
ARG31 PHE36 vdw mc-sc
ARG31 PRO154 vdw mc-sc
ALA32 THR153 vdw mc-wc
ALA32 PRO154 vdw mc-wc
ALA32 LYS155 hbond mc-mc
ASN33 THR153 vdw mc-sc
ASN33 LYS155 vdw sc-sc
GLU34 SER152 vdw mc-mc
GLU34 THR153 vdw mc-wc
GLU34 PRO154 vdw mc-wc
ARG35 THR129 vdw sc-mc
ARG35 LYS130 hbond sc-mc
ARG35 ARG132 vdw sc-sc
ARG35 GLU148 saltbridge sc-sc
ARG35 THR151 vdw wc-wc
ARG35 SER152 vdw wc-mc
ARG35 THR153 vdw wc-sc
PHE36 PRO37 hydrophobic sc-sc
PHE36 ASP150 vdw mc-mc
PHE36 THR151 vdw mc-wc
PHE36 SER152 hbond mc-mc
PHE36 PRO154 hydrophobic sc-sc
PHE36 TYR235 pipi sc-sc
PHE36 THR236 vdw sc-mc
PHE36 THR237 vdw sc-wc
PRO37 ALA143 hydrophobic sc-sc
PRO37 ASP150 vdw wc-mc
PRO37 THR151 vdw mc-wc
PRO37 CYS209 vdw sc-sc
PRO37 THR214 vdw wc-sc
PRO37 ASN216 vdw mc-sc
PRO37 TYR235 vdw mc-sc
PRO37 THR237 vdw sc-sc
LEU38 SER41 hbond mc-mc
LEU38 SER41 hbond mc-sc
LEU38 PHE42 vdw sc-sc
LEU38 PHE131 hydrophobic sc-sc
LEU38 ARG132 vdw sc-mc
LEU38 LEU133 vdw sc-sc
LEU38 ASP150 hbond mc-mc
LEU38 THR151 vdw wc-mc
LEU38 SER152 vdw sc-wc
LEU38 GLY207 vdw mc-mc
LEU38 ASN216 hbond mc-sc
LEU38 TYR235 vdw mc-sc
CYS39 LEU140 vdw mc-sc
CYS39 ASN141 vdw mc-sc
CYS39 GLY207 vdw sc-mc
CYS39 THR208 vdw sc-mc
CYS39 CYS209 vdw wc-wc
CYS39 THR214 vdw sc-wc
CYS39 ASN216 vdw sc-sc
SER40 LYS43 hbond mc-mc
SER40 SER100 hbond sc-sc
SER40 LYS205 hbond mc-sc
SER40 THR206 vdw wc-mc
SER40 GLY207 vdw wc-mc
SER40 THR208 vdw mc-mc
SER41 ALA44 hbond mc-mc
SER41 PHE45 vdw mc-wc
SER41 LYS205 vdw mc-sc
SER41 THR206 vdw wc-mc
SER41 GLY207 vdw mc-mc
SER41 ASN216 vdw wc-sc
SER41 HIS218 vdw wc-sc
SER41 TYR235 hbond sc-sc
PHE42 LEU46 hbond mc-mc
PHE42 ALA105 vdw sc-sc
PHE42 MET109 hydrophobic sc-sc
PHE42 MET119 vdw sc-sc
PHE42 PHE131 hydrophobic sc-sc
PHE42 LEU133 hydrophobic sc-sc
PHE42 GLU137 vdw sc-sc
PHE42 LEU140 hydrophobic sc-sc
LYS43 ALA47 hbond mc-mc
LYS43 THR96 vdw wc-wc
LYS43 LEU97 vdw sc-mc
LYS43 SER100 hbond sc-sc
LYS43 ASP101 vdw sc-mc
LYS43 ASN102 hbond sc-sc
LYS43 ALA105 vdw sc-sc
LYS43 GLU137 saltbridge sc-sc
LYS43 LYS205 vdw wc-sc
ALA44 ALA48 hbond mc-mc
ALA44 LEU97 vdw mc-sc
ALA44 PHE178 vdw mc-sc
ALA44 MET182 vdw sc-sc
ALA44 LYS205 vdw wc-sc
ALA44 HIS218 vdw sc-sc
PHE45 ALA49 hbond mc-mc
PHE45 MET119 vdw wc-sc
PHE45 PHE122 vdw mc-sc
PHE45 MET123 hydrophobic sc-sc
PHE45 ILE126 vdw sc-sc
PHE45 PHE131 pipi sc-sc
PHE45 VAL157 vdw sc-wc
PHE45 SER160 vdw sc-wc
PHE45 LEU161 vdw sc-mc
PHE45 LEU164 vdw sc-sc
PHE45 HIS218 vdw sc-sc
LEU46 VAL50 hbond mc-mc
LEU46 ALA105 vdw sc-wc
LEU46 LEU108 hydrophobic sc-sc
LEU46 MET109 hydrophobic sc-sc
LEU46 ILE113 hydrophobic sc-sc
LEU46 MET119 vdw wc-sc
ALA47 LEU51 hbond mc-mc
ALA47 ALA93 vdw wc-wc
ALA47 LEU97 vdw sc-sc
ALA48 LYS52 hbond mc-mc
ALA48 PHE122 vdw sc-sc
ALA48 LEU164 hydrophobic sc-sc
ALA48 LEU170 vdw wc-sc
ALA48 PHE178 hydrophobic sc-sc
ALA49 MET53 hbond mc-mc
ALA49 MET119 vdw sc-sc
ALA49 PHE122 vdw wc-sc
VAL50 ASP54 hbond mc-mc
VAL50 LEU61 vdw wc-sc
VAL50 VAL89 hydrophobic sc-sc
VAL50 ALA93 vdw sc-sc
VAL50 LEU108 hydrophobic sc-sc
VAL50 ILE113 hydrophobic sc-sc
LEU51 GLN55 hbond mc-mc
LEU51 LEU61 hydrophobic sc-sc
LEU51 HIS174 vdw wc-wc
LEU51 ILE177 hydrophobic sc-sc
LEU51 PHE178 hydrophobic sc-sc
LEU51 TRP181 hydrophobic sc-sc
LYS52 ASP56 hbond mc-mc
LYS52 PHE122 vdw sc-sc
LYS52 VAL169 vdw sc-wc
LYS52 LEU170 vdw wc-sc
MET53 SER57 hbond mc-mc
MET53 VAL60 vdw mc-sc
MET53 TYR112 vdw sc-wc
MET53 ILE113 hydrophobic sc-sc
ASP54 PRO58 vdw wc-wc
ASP54 GLY59 vdw sc-mc
ASP54 VAL60 vdw wc-wc
ASP54 LEU61 hbond sc-mc
ASP54 TYR173 vdw sc-sc
ASP54 HIS174 vdw wc-sc
GLN55 VAL169 hbond sc-mc
GLN55 LEU170 vdw sc-wc
GLN55 ASP171 hbond sc-mc
GLN55 HIS174 vdw wc-sc
GLY59 GLU63 vdw mc-wc
VAL60 GLU63 hbond mc-mc
VAL60 VAL89 vdw wc-sc
VAL60 TYR112 vdw sc-sc
LEU61 ALA88 vdw mc-wc
LEU61 VAL89 vdw mc-wc
LEU61 GLY90 hbond mc-mc
LEU61 ILE177 hydrophobic sc-sc
LEU61 TRP181 vdw sc-sc
LEU62 ALA88 vdw mc-sc
GLU63 MET87 vdw mc-mc
GLU63 ALA88 vdw mc-wc
GLU63 VAL89 hbond mc-mc
GLU63 TYR112 hbond sc-sc
LYS64 GLN85 hbond sc-mc
LYS64 GLY86 vdw sc-mc
LYS64 MET87 vdw wc-mc
LYS64 ALA88 vdw wc-mc
VAL65 GLY86 vdw mc-mc
VAL65 MET87 hbond mc-mc
VAL65 VAL89 hydrophobic sc-sc
VAL65 LEU92 hydrophobic sc-sc
VAL65 LYS111 vdw sc-sc
VAL65 TYR112 vdw sc-sc
ASN66 GLN85 vdw sc-mc
ASN66 GLY86 vdw sc-mc
TYR67 MET72 vdw sc-sc
TYR67 THR79 hbond sc-mc
TYR67 PHE82 vdw sc-wc
TYR67 GLN83 hbond mc-sc
TYR67 GLY86 vdw sc-mc
TYR67 MET87 vdw sc-wc
TYR67 LEU107 vdw sc-sc
HIS68 GLN83 vdw wc-wc
HIS68 SER84 vdw sc-mc
ASN69 GLN83 vdw mc-sc
ARG70 GLU73 saltbridge sc-sc
ARG70 GLN83 hbond mc-sc
ARG70 LEU107 vdw sc-sc
ARG70 GLU110 saltbridge sc-sc
ARG70 LYS111 vdw sc-sc
MET72 SER76 vdw sc-sc
MET72 THR79 vdw sc-wc
MET72 GLU80 vdw sc-mc
MET72 GLN83 vdw sc-sc
MET72 GLY103 vdw sc-mc
GLU73 SER76 hbond mc-sc
GLU73 ASN102 vdw sc-wc
GLU73 GLY103 vdw sc-mc
GLU73 ASN106 hbond sc-sc
GLU73 LEU138 vdw sc-sc
PRO74 ASN102 vdw wc-sc
PRO74 LEU138 hydrophobic sc-sc
HIS75 SER100 vdw mc-mc
HIS75 ASP101 vdw mc-wc
HIS75 ASN102 hbond mc-mc
SER76 GLU80 hbond mc-mc
SER76 ASP101 vdw wc-wc
SER76 ASN102 vdw wc-wc
SER76 GLY103 hbond sc-mc
PRO77 LYS81 hbond mc-mc
PRO77 TYR99 vdw sc-sc
PRO77 ASP101 vdw wc-wc
ILE78 PHE82 hbond mc-mc
ILE78 PHE82 hydrophobic sc-sc
ILE78 MET87 hydrophobic sc-sc
ILE78 ALA95 hydrophobic sc-sc
ILE78 TYR99 vdw sc-sc
ILE78 ASP101 vdw wc-sc
THR79 GLN83 vdw mc-wc
THR79 MET87 vdw wc-sc
THR79 ASP101 hbond mc-sc
THR79 GLY103 vdw sc-mc
THR79 ALA104 vdw sc-mc
THR79 LEU107 vdw sc-sc
GLU80 GLN83 hbond mc-mc
PHE82 GLY86 hbond mc-mc
PHE82 MET87 hydrophobic sc-sc
PHE82 GLU91 vdw sc-sc
MET87 GLU91 vdw sc-wc
MET87 LEU92 hydrophobic sc-sc
ALA88 LEU92 hbond mc-mc
VAL89 ALA93 hbond mc-mc
VAL89 LEU108 hydrophobic sc-sc
VAL89 TYR112 vdw sc-sc
GLY90 ALA94 hbond mc-mc
GLY90 TRP181 vdw mc-sc
GLU91 ALA95 hbond mc-mc
LEU92 THR96 hbond mc-mc
LEU92 ALA104 vdw wc-wc
LEU92 LEU107 vdw sc-sc
LEU92 LEU108 hydrophobic sc-sc
ALA93 THR96 hbond mc-sc
ALA93 LEU97 hbond mc-mc
ALA93 LEU108 vdw wc-sc
ALA93 TRP181 vdw sc-sc
ALA94 GLN98 hbond mc-mc
ALA94 TYR99 vdw mc-mc
ALA94 TRP181 vdw wc-sc
ALA95 TYR99 hbond mc-mc
ALA95 SER100 vdw mc-mc
ALA95 ASP101 hbond mc-mc
ALA95 ALA104 vdw sc-sc
THR96 SER100 vdw mc-wc
THR96 ASP101 vdw wc-wc
THR96 ALA104 vdw wc-wc
THR96 ALA105 vdw sc-wc
THR96 LEU108 vdw sc-sc
THR96 LYS205 vdw mc-sc
LEU97 TRP181 hydrophobic sc-sc
LEU97 MET182 hydrophobic sc-sc
LEU97 ASN185 vdw wc-sc
LEU97 ASP204 vdw sc-mc
LEU97 LYS205 vdw wc-sc
GLN98 TRP181 vdw sc-wc
GLN98 ASN185 vdw wc-wc
GLN98 THR186 hbond mc-sc
GLN98 THR186 hbond mc-mc
GLN98 THR187 vdw mc-wc
TYR99 THR186 vdw wc-sc
SER100 LYS205 vdw wc-sc
ASP101 ALA104 hbond sc-mc
ASP101 ALA105 hbond mc-mc
ASN102 ASN106 hbond mc-mc
ASN102 GLU137 vdw wc-wc
ASN102 LEU138 vdw sc-sc
GLY103 LEU107 hbond mc-mc
ALA104 LEU108 hbond mc-mc
ALA105 MET109 hbond mc-mc
ALA105 MET109 hydrophobic sc-sc
ALA105 GLU137 vdw sc-sc
ASN106 GLU110 hbond mc-mc
ASN106 TRP136 vdw wc-wc
ASN106 GLU137 hbond sc-mc
LEU107 LYS111 hbond mc-mc
LEU107 TYR112 vdw mc-mc
LEU108 TYR112 hbond mc-mc
LEU108 ILE113 hbond mc-mc
LEU108 ILE113 hydrophobic sc-sc
MET109 ILE113 vdw wc-wc
MET109 LYS114 vdw mc-mc
MET109 GLY115 hbond mc-mc
MET109 PRO116 vdw sc-wc
MET109 LEU133 vdw sc-sc
MET109 TRP136 hydrophobic sc-sc
MET109 GLU137 vdw sc-sc
GLU110 LYS111 saltbridge sc-sc
GLU110 TRP136 vdw wc-sc
ILE113 GLY118 vdw wc-mc
ILE113 MET119 vdw wc-wc
LYS114 GLY118 hbond mc-mc
GLY115 MET119 hbond mc-mc
GLY115 TRP136 vdw mc-sc
PRO116 THR120 hbond mc-mc
PRO116 LEU133 hydrophobic sc-sc
PRO116 ASP134 vdw sc-mc
PRO116 ARG135 vdw sc-mc
PRO116 TRP136 hydrophobic sc-sc
GLU117 GLN121 hbond mc-mc
GLU117 LEU133 vdw mc-mc
GLY118 PHE122 hbond mc-mc
MET119 PHE122 hydrophobic sc-sc
MET119 MET123 hbond mc-mc
MET119 PHE131 vdw sc-sc
MET119 LEU133 hydrophobic sc-sc
THR120 ASN124 hbond mc-mc
THR120 PHE131 vdw wc-wc
THR120 ARG132 vdw sc-mc
THR120 LEU133 vdw sc-mc
GLN121 SER125 hbond mc-mc
PHE122 ILE126 hbond mc-mc
PHE122 ILE126 hydrophobic sc-sc
PHE122 VAL169 vdw sc-sc
MET123 GLY127 vdw mc-mc
MET123 ASP128 hbond mc-mc
MET123 PHE131 hydrophobic sc-sc
MET123 SER160 vdw sc-sc
ASN124 GLY127 hbond mc-mc
ASN124 ASP128 vdw mc-mc
ILE126 SER160 vdw sc-sc
ILE126 LYS163 hbond mc-sc
ILE126 LEU164 hydrophobic sc-sc
GLY127 LYS163 vdw mc-sc
ASP128 LYS130 hbond sc-mc
ASP128 PHE131 hbond sc-mc
ASP128 SER152 vdw sc-sc
ASP128 ALA156 vdw sc-wc
ASP128 SER160 hbond sc-sc
LYS130 THR151 vdw mc-mc
LYS130 SER152 vdw wc-wc
LYS130 THR153 vdw sc-wc
LYS130 ALA156 vdw sc-wc
PHE131 LEU133 hydrophobic sc-sc
PHE131 THR151 vdw mc-mc
PHE131 SER152 vdw wc-wc
ARG132 ASP134 saltbridge sc-sc
ARG132 GLU148 vdw sc-wc
ARG132 ARG149 vdw sc-mc
ARG132 ASP150 vdw wc-wc
ARG132 THR151 hbond mc-mc
LEU133 LEU140 vdw sc-sc
LEU133 ASP150 vdw wc-wc
ASP134 ARG149 vdw sc-wc
ASP134 ASP150 hbond sc-mc
ARG135 ASP139 vdw sc-wc
ARG135 LEU140 vdw wc-wc
ARG135 SER142 hbond sc-sc
ARG135 ARG149 vdw sc-sc
ARG135 ASP150 saltbridge sc-sc
ARG135 ASP150 hbond mc-sc
TRP136 LEU140 hbond mc-mc
GLU137 ASN141 vdw wc-sc
LEU138 ASN141 hbond mc-sc
LEU138 ASN141 hbond mc-mc
ASP139 SER142 hbond mc-mc
LEU140 ASP150 vdw wc-sc
ASN141 THR208 vdw sc-mc
ASN141 CYS209 vdw wc-wc
ASN141 LYS211 vdw mc-sc
SER142 ARG149 vdw sc-sc
SER142 LYS211 vdw mc-sc
SER142 TYR212 vdw mc-sc
ALA143 CYS209 vdw sc-sc
ALA143 LYS211 vdw sc-mc
ALA143 TYR212 vdw wc-sc
ALA143 THR214 vdw sc-sc
ILE144 PRO145 hydrophobic sc-sc
ILE144 ASP147 hbond mc-mc
ILE144 TYR212 vdw wc-sc
PRO145 TYR212 vdw sc-sc
PRO145 ARG238 vdw sc-mc
PRO145 LYS239 vdw sc-mc
ASP147 ARG149 saltbridge sc-sc
ASP147 ARG149 hbond sc-mc
ASP147 THR151 vdw mc-sc
GLU148 THR151 hbond mc-sc
SER152 ALA156 vdw sc-sc
SER152 VAL157 vdw sc-wc
THR153 ALA156 hbond sc-mc
THR153 VAL157 hbond mc-mc
PRO154 ALA158 hbond mc-mc
PRO154 SER233 vdw wc-wc
PRO154 TYR235 vdw wc-sc
LYS155 GLU159 hbond mc-mc
ALA156 SER160 hbond mc-mc
VAL157 LEU161 hbond mc-mc
VAL157 HIS218 vdw sc-sc
VAL157 SER233 vdw sc-sc
VAL157 TYR235 vdw sc-sc
ALA158 ASN162 hbond mc-mc
ALA158 ILE231 hydrophobic sc-sc
ALA158 SER233 vdw wc-sc
GLU159 LYS163 hbond mc-mc
SER160 LEU164 hbond mc-mc
LEU161 ILE165 hbond mc-mc
LEU161 PHE178 hydrophobic sc-sc
LEU161 MET182 hydrophobic sc-sc
LEU161 HIS218 vdw sc-sc
LEU161 ALA219 vdw sc-mc
LEU161 PHE220 vdw sc-wc
LEU161 ILE231 hydrophobic sc-sc
ASN162 SER166 vdw wc-wc
ASN162 PRO229 vdw sc-sc
ASN162 ILE231 vdw wc-sc
LYS163 SER166 hbond mc-mc
LYS163 ASN167 vdw mc-mc
LYS163 THR168 hbond mc-sc
LEU164 THR168 vdw mc-sc
LEU164 VAL169 vdw sc-sc
LEU164 LEU170 hydrophobic sc-sc
LEU164 GLN175 vdw mc-sc
LEU164 PHE178 vdw sc-sc
ILE165 GLN175 vdw mc-sc
ILE165 LYS179 vdw sc-sc
ILE165 PHE220 vdw sc-sc
ILE165 PRO229 hydrophobic sc-sc
ILE165 ILE231 vdw sc-sc
SER166 GLN175 vdw mc-sc
ASN167 GLN175 hbond mc-sc
THR168 VAL169 hbond sc-mc
THR168 GLN175 vdw mc-sc
VAL169 LEU170 hydrophobic sc-sc
LEU170 HIS174 vdw sc-sc
LEU170 GLN175 vdw wc-wc
ASP171 HIS174 hbond sc-mc
ASP171 GLN175 hbond mc-mc
ASN172 GLU176 hbond mc-mc
TYR173 ILE177 hbond mc-mc
HIS174 PHE178 hbond mc-mc
GLN175 LYS179 hbond mc-mc
GLU176 LYS179 saltbridge sc-sc
GLU176 LYS180 hbond mc-mc
ILE177 TRP181 hbond mc-mc
ILE177 TRP181 hydrophobic sc-sc
PHE178 MET182 hbond mc-mc
PHE178 MET182 hydrophobic sc-sc
LYS179 ILE183 hbond mc-mc
LYS179 PHE220 vdw wc-sc
LYS180 GLY184 hbond mc-mc
TRP181 ASN185 vdw mc-wc
MET182 ASN185 hbond mc-mc
MET182 ARG193 vdw mc-sc
MET182 VAL202 vdw mc-mc
MET182 GLY203 vdw wc-mc
MET182 ASP204 hbond mc-mc
MET182 LYS205 vdw sc-mc
MET182 HIS218 vdw sc-sc
MET182 PHE220 hydrophobic sc-sc
ILE183 ARG193 hbond mc-sc
ILE183 VAL201 hydrophobic sc-sc
ILE183 VAL202 vdw wc-mc
ILE183 GLY203 vdw wc-mc
ILE183 PHE220 vdw sc-sc
GLY184 ARG193 vdw mc-sc
ASN185 THR187 hbond sc-sc
ASN185 ARG193 vdw wc-sc
ASN185 ASP204 hbond sc-sc
ASN185 LYS205 vdw sc-sc
THR187 THR206 hbond sc-sc
GLY188 ARG191 hbond mc-mc
GLY188 ILE192 vdw mc-mc
GLY188 ARG193 vdw mc-wc
GLY188 ASP204 vdw mc-sc
GLY188 THR206 vdw mc-sc
ASP189 ARG193 saltbridge sc-sc
ASP189 ALA194 vdw mc-wc
ASN190 ALA194 vdw mc-sc
ASN190 ASP247 vdw wc-wc
ASN190 ALA251 vdw mc-sc
ARG191 ALA194 hbond mc-mc
ARG191 ALA195 vdw mc-mc
ARG191 THR206 vdw sc-sc
ARG191 THR208 vdw sc-sc
ARG191 ALA215 vdw sc-sc
ARG191 ASP217 vdw wc-sc
ARG191 HIS245 vdw sc-sc
ARG191 ASP247 vdw sc-wc
ARG191 ILE250 vdw wc-sc
ARG191 ALA251 vdw mc-wc
ILE192 ALA195 hbond mc-mc
ILE192 VAL196 vdw wc-wc
ILE192 ASP217 hbond mc-sc
ILE192 HIS218 vdw sc-mc
ILE192 ALA219 hydrophobic sc-sc
ILE192 ILE221 vdw sc-sc
ILE192 LEU232 vdw sc-wc
ILE192 ILE234 vdw sc-sc
ILE192 ILE250 vdw mc-sc
ILE192 ALA254 vdw wc-sc
ARG193 VAL196 hbond mc-mc
ARG193 VAL202 vdw sc-wc
ARG193 GLY203 vdw sc-mc
ARG193 ASP204 saltbridge sc-sc
ALA194 ALA251 vdw sc-sc
ALA194 ARG255 vdw wc-sc
ALA195 ALA251 vdw sc-mc
ALA195 ALA254 hydrophobic sc-sc
ALA195 ARG255 vdw wc-wc
VAL196 PRO197 hydrophobic sc-sc
VAL196 TRP200 hydrophobic sc-sc
VAL196 VAL202 hydrophobic sc-sc
VAL196 ILE221 hydrophobic sc-sc
PRO197 TRP200 hbond mc-mc
PRO197 TRP200 hydrophobic sc-sc
TRP200 ILE221 hydrophobic sc-sc
TRP200 LEU222 vdw wc-mc
TRP200 GLN223 vdw sc-wc
TRP200 LEU230 vdw sc-sc
TRP200 ILE258 vdw sc-sc
TRP200 LYS262 vdw sc-sc
VAL201 PHE220 vdw mc-mc
VAL201 ILE221 vdw mc-wc
VAL201 LEU222 hbond mc-mc
VAL202 ALA219 hydrophobic sc-sc
VAL202 PHE220 vdw wc-mc
VAL202 ILE221 vdw sc-sc
GLY203 HIS218 vdw mc-mc
GLY203 ALA219 vdw mc-wc
GLY203 PHE220 hbond mc-mc
ASP204 ASP217 vdw wc-sc
ASP204 HIS218 vdw wc-mc
ASP204 ALA219 vdw wc-wc
LYS205 ASP217 vdw mc-wc
LYS205 HIS218 hbond mc-mc
THR206 ASN216 vdw wc-wc
THR206 ASP217 vdw wc-wc
GLY207 THR214 vdw mc-mc
GLY207 ALA215 vdw mc-wc
GLY207 ASN216 hbond mc-mc
THR208 THR214 vdw wc-mc
THR208 ALA215 vdw wc-wc
THR208 HIS245 vdw sc-sc
CYS209 THR214 hbond mc-mc
GLY210 THR214 vdw mc-mc
LYS211 THR214 hbond mc-mc
LYS211 GLU241 saltbridge sc-sc
TYR212 THR237 vdw mc-wc
TYR212 ARG238 hbond mc-mc
TYR212 LYS239 vdw sc-mc
TYR212 GLY240 vdw wc-mc
TYR212 GLU241 hbond mc-mc
TYR212 MET243 vdw mc-mc
GLY213 THR236 vdw mc-wc
GLY213 THR237 vdw mc-mc
GLY213 ARG238 vdw mc-wc
GLY213 GLY240 vdw mc-mc
GLY213 MET243 vdw mc-mc
GLY213 LYS244 vdw mc-mc
GLY213 HIS245 vdw mc-wc
THR214 THR236 vdw wc-mc
THR214 THR237 vdw wc-wc
THR214 ARG238 vdw sc-mc
THR214 HIS245 vdw mc-sc
ALA215 ILE234 vdw mc-mc
ALA215 TYR235 vdw mc-mc
ALA215 THR236 hbond mc-sc
ALA215 THR236 hbond mc-mc
ALA215 HIS245 vdw wc-sc
ALA215 ILE250 vdw wc-sc
ASN216 ILE234 vdw wc-mc
ASN216 TYR235 vdw wc-wc
ASN216 ILE250 vdw mc-sc
ASP217 LEU232 vdw mc-mc
ASP217 SER233 vdw mc-mc
ASP217 ILE234 hbond mc-mc
ASP217 ILE250 vdw sc-sc
HIS218 LEU232 vdw wc-mc
HIS218 SER233 vdw wc-wc
HIS218 TYR235 vdw sc-sc
ALA219 LEU230 vdw mc-mc
ALA219 ILE231 vdw mc-wc
ALA219 LEU232 hbond mc-mc
PHE220 PRO229 vdw sc-sc
PHE220 LEU230 vdw wc-mc
PHE220 ILE231 vdw sc-sc
ILE221 PRO229 vdw mc-wc
ILE221 LEU230 hbond mc-mc
ILE221 LEU232 hydrophobic sc-sc
ILE221 ILE258 hydrophobic sc-sc
LEU222 ALA227 vdw sc-mc
LEU222 PRO229 hydrophobic sc-sc
GLN223 ALA227 vdw sc-sc
GLN223 ALA228 vdw sc-mc
GLN223 LEU230 vdw sc-sc
GLN223 LYS262 vdw sc-sc
GLY224 ALA227 hbond mc-mc
ALA228 PRO229 hydrophobic sc-sc
LEU230 ILE258 vdw sc-sc
LEU230 VAL261 hydrophobic sc-sc
LEU232 ALA254 hydrophobic sc-sc
LEU232 ALA257 hydrophobic sc-sc
LEU232 ILE258 hydrophobic sc-sc
ILE234 ILE250 hydrophobic sc-sc
ILE234 ALA253 hydrophobic sc-sc
ILE234 ALA254 hydrophobic sc-sc
THR236 VAL249 vdw sc-sc
THR236 ILE250 vdw sc-sc
ARG238 MET243 vdw sc-wc
ARG238 LYS244 vdw sc-mc
LYS239 MET243 vdw mc-sc
GLY240 MET243 hbond mc-mc
ASP246 GLU248 hbond sc-mc
ASP246 ILE250 vdw mc-wc
ASP247 ALA251 hbond mc-mc
GLU248 LYS252 saltbridge sc-sc
GLU248 LYS252 hbond mc-mc
VAL249 ALA253 hbond mc-mc
ILE250 ALA254 hbond mc-mc
ALA251 ARG255 hbond mc-mc
LYS252 ILE256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
ALA254 ILE258 hbond mc-mc
ARG255 GLU259 hbond mc-mc
ILE256 ASN260 hbond mc-mc
ALA257 VAL261 hbond mc-mc
ILE258 LYS262 hbond mc-mc