Res1 Res2 Interaction_Type Residue_Parts 
THR1 ARG5 hbond mc-mc
LYS2 GLU6 saltbridge sc-sc
LYS2 GLU6 hbond mc-mc
LYS2 LYS9 vdw sc-sc
SER3 PHE7 hbond mc-mc
SER3 VAL31 vdw sc-sc
SER3 THR258 vdw sc-sc
ASP4 ALA8 hbond mc-mc
ASP4 THR32 vdw sc-mc
ASP4 TYR33 vdw wc-sc
ARG5 LYS9 hbond mc-mc
GLU6 LYS9 saltbridge sc-sc
GLU6 LEU10 hbond mc-mc
GLU6 GLN254 vdw sc-sc
PHE7 LEU10 hydrophobic sc-sc
PHE7 GLU11 hbond mc-mc
PHE7 LEU18 vdw wc-sc
PHE7 VAL20 hydrophobic sc-sc
PHE7 VAL31 vdw sc-sc
PHE7 TYR33 pipi sc-sc
PHE7 ALA251 vdw sc-wc
PHE7 GLN254 vdw sc-sc
PHE7 ALA255 vdw sc-mc
ALA8 ASP12 hbond mc-mc
ALA8 TYR33 vdw wc-sc
LYS9 LYS13 hbond mc-mc
LEU10 TYR14 hbond mc-mc
LEU10 ASP15 vdw mc-mc
LEU10 LEU18 hydrophobic sc-sc
LEU10 LEU247 hydrophobic sc-sc
LEU10 GLU250 vdw sc-wc
LEU10 ALA251 hydrophobic sc-sc
GLU11 ASP15 vdw mc-mc
GLU11 ALA16 hbond mc-mc
GLU11 ASN17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 vdw sc-sc
GLU11 HIS34 vdw sc-sc
ASP12 ASP15 hbond mc-mc
LYS13 GLU250 saltbridge sc-sc
TYR14 ARG236 vdw mc-sc
TYR14 ASN244 vdw wc-sc
TYR14 LYS246 vdw sc-wc
TYR14 LEU247 vdw sc-wc
TYR14 GLU250 vdw sc-sc
ASP15 ARG236 saltbridge sc-sc
ALA16 ASN235 vdw wc-mc
ALA16 ARG236 vdw wc-sc
ALA16 LEU247 hydrophobic sc-sc
ASN17 HIS34 vdw sc-sc
ASN17 GLU37 hbond sc-sc
ASN17 PHE39 vdw wc-sc
ASN17 LEU233 vdw mc-mc
ASN17 SER234 vdw mc-wc
ASN17 ASN235 hbond mc-mc
LEU18 TYR33 vdw wc-wc
LEU18 HIS34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 LEU233 vdw wc-mc
LEU18 SER234 vdw wc-wc
LEU18 LEU247 hydrophobic sc-sc
LEU18 ALA251 vdw sc-sc
GLY19 TYR33 vdw mc-mc
GLY19 HIS34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 PRO154 vdw mc-sc
GLY19 ALA231 vdw mc-mc
GLY19 ILE232 vdw mc-wc
GLY19 LEU233 hbond mc-mc
VAL20 VAL31 vdw mc-mc
VAL20 THR32 vdw mc-wc
VAL20 TYR33 hbond mc-mc
VAL20 PRO35 vdw mc-wc
VAL20 PRO154 vdw mc-sc
VAL20 LEU230 vdw sc-sc
VAL20 ALA231 vdw wc-mc
VAL20 ILE232 vdw sc-sc
VAL20 ALA251 vdw sc-sc
VAL20 ALA255 vdw sc-sc
PHE21 LEU23 hydrophobic sc-sc
PHE21 THR30 vdw sc-sc
PHE21 VAL31 vdw wc-mc
PHE21 THR32 vdw sc-sc
PHE21 PRO35 vdw sc-sc
PHE21 PRO154 hydrophobic sc-sc
PHE21 ARG155 vdw sc-wc
PHE21 ALA158 hydrophobic sc-sc
PHE21 VAL229 vdw mc-mc
PHE21 LEU230 vdw mc-wc
PHE21 ALA231 hbond mc-mc
ALA22 LYS29 vdw mc-mc
ALA22 THR30 vdw mc-wc
ALA22 VAL31 hbond mc-mc
ALA22 VAL229 vdw wc-mc
ALA22 LEU230 hydrophobic sc-sc
ALA22 ALA255 vdw sc-sc
ALA22 LEU259 hydrophobic sc-sc
LEU23 ASN28 vdw sc-wc
LEU23 LYS29 vdw wc-mc
LEU23 THR30 vdw wc-wc
LEU23 GLN162 vdw sc-sc
LEU23 PRO227 vdw mc-mc
LEU23 ILE228 vdw mc-wc
LEU23 VAL229 hbond mc-mc
ASP24 GLY26 hbond sc-mc
ASP24 ASN28 hbond mc-mc
ASP24 LYS29 hbond mc-mc
ASP24 ASP226 vdw sc-wc
ASP24 PRO227 vdw wc-mc
ASP24 ILE228 vdw wc-sc
ASP24 ARG263 saltbridge sc-sc
THR25 GLN162 vdw sc-sc
THR25 LEU166 vdw sc-sc
THR25 PRO227 hbond mc-mc
THR25 PRO227 hbond sc-mc
THR25 ILE228 vdw sc-mc
THR25 VAL229 vdw sc-sc
GLY26 ASP226 vdw mc-sc
GLY26 PRO227 vdw mc-mc
THR27 ASN28 hbond sc-mc
THR27 ASP226 vdw mc-sc
LYS29 THR262 vdw sc-sc
THR30 LEU259 vdw mc-sc
VAL31 ALA255 vdw sc-mc
VAL31 THR258 vdw sc-wc
VAL31 LEU259 hydrophobic sc-sc
HIS34 GLU37 hbond mc-mc
HIS34 PRO154 vdw mc-sc
PRO35 THR153 hbond mc-sc
PRO35 PRO154 vdw mc-wc
PRO35 ARG155 hbond mc-mc
ASP36 THR153 vdw wc-sc
ASP36 ARG155 saltbridge sc-sc
GLU37 SER152 vdw mc-mc
GLU37 THR153 vdw mc-wc
GLU37 PRO154 vdw mc-wc
ARG38 VAL130 hbond sc-mc
ARG38 LEU132 vdw sc-sc
ARG38 THR148 vdw sc-wc
ARG38 THR151 hbond sc-sc
ARG38 SER152 vdw wc-mc
ARG38 THR153 vdw mc-sc
PHE39 ASP150 vdw mc-mc
PHE39 THR151 vdw mc-wc
PHE39 SER152 hbond mc-mc
PHE39 PRO154 vdw sc-sc
PHE39 LEU233 hydrophobic sc-sc
PHE39 SER234 vdw sc-mc
PHE39 ASN235 vdw sc-wc
ALA40 ASN141 vdw sc-mc
ALA40 VAL143 hydrophobic sc-sc
ALA40 ASP150 vdw wc-mc
ALA40 THR151 vdw mc-wc
ALA40 THR213 vdw sc-sc
ALA40 ASN215 hbond mc-sc
TYR41 THR44 hbond mc-sc
TYR41 THR44 hbond mc-mc
TYR41 HIS45 vdw sc-wc
TYR41 LEU132 vdw sc-mc
TYR41 PRO133 vdw sc-wc
TYR41 GLU134 vdw sc-mc
TYR41 ASP150 hbond sc-sc
TYR41 ASP150 hbond mc-mc
TYR41 THR151 vdw wc-mc
TYR41 SER152 vdw sc-wc
TYR41 LEU157 vdw sc-sc
TYR41 ASN215 hbond mc-sc
ALA42 HIS45 hbond mc-mc
ALA42 LEU140 vdw mc-sc
ALA42 ASN141 vdw wc-sc
ALA42 GLY207 vdw sc-mc
ALA42 ALA208 vdw sc-mc
ALA42 ASN215 vdw wc-sc
SER43 LYS46 hbond mc-mc
SER43 LYS46 hbond sc-sc
SER43 ALA47 vdw mc-mc
SER43 SER101 hbond sc-sc
SER43 GLU137 vdw sc-sc
SER43 ASN141 vdw mc-sc
SER43 LYS205 vdw wc-sc
SER43 THR206 vdw wc-mc
SER43 GLY207 vdw wc-mc
SER43 ALA208 vdw mc-mc
THR44 ALA47 hbond mc-mc
THR44 LEU48 vdw mc-mc
THR44 LEU157 vdw sc-sc
THR44 LYS205 vdw wc-wc
THR44 THR206 vdw wc-mc
THR44 GLY207 vdw wc-mc
THR44 ASN215 vdw sc-wc
THR44 ASP216 vdw sc-mc
THR44 ILE217 vdw wc-sc
HIS45 ALA49 hbond mc-mc
HIS45 LEU110 vdw sc-sc
HIS45 PHE119 vdw wc-sc
HIS45 GLU137 vdw sc-sc
HIS45 LEU140 vdw sc-sc
LYS46 VAL50 hbond mc-mc
LYS46 SER97 vdw sc-wc
LYS46 LEU98 vdw wc-sc
LYS46 SER101 vdw sc-wc
LYS46 ASP102 vdw sc-mc
LYS46 ASN103 hbond sc-sc
LYS46 GLY106 vdw sc-mc
LYS46 GLU137 saltbridge sc-sc
LYS46 LYS205 vdw sc-sc
ALA47 GLY51 hbond mc-mc
ALA47 LEU98 vdw wc-sc
ALA47 LEU161 vdw sc-sc
ALA47 LEU178 vdw mc-sc
ALA47 LYS205 vdw wc-sc
ALA47 ILE217 vdw sc-sc
LEU48 ALA52 hbond mc-mc
LEU48 PHE119 hydrophobic sc-sc
LEU48 LEU123 vdw sc-sc
LEU48 LEU157 vdw sc-sc
LEU48 SER160 vdw sc-wc
LEU48 LEU161 vdw sc-wc
LEU48 TYR164 vdw wc-sc
ALA49 LEU53 hbond mc-mc
ALA49 ILE109 vdw wc-sc
ALA49 LEU113 hydrophobic sc-sc
ALA49 PHE119 hydrophobic sc-sc
VAL50 LEU54 hbond mc-mc
VAL50 ALA94 vdw sc-sc
VAL50 SER97 vdw sc-sc
VAL50 LEU98 hydrophobic sc-sc
VAL50 ILE109 vdw sc-sc
VAL50 LEU178 hydrophobic sc-sc
VAL50 TRP181 hydrophobic sc-sc
GLY51 GLN55 hbond mc-mc
GLY51 TYR164 vdw mc-sc
GLY51 LEU170 vdw mc-sc
GLY51 LEU178 vdw mc-sc
ALA52 GLN56 hbond mc-mc
ALA52 LEU113 hydrophobic sc-sc
ALA52 PHE119 vdw sc-sc
ALA52 ALA122 hydrophobic sc-sc
ALA52 TYR164 vdw wc-sc
LEU53 LYS57 hbond mc-mc
LEU53 LEU62 hydrophobic sc-sc
LEU53 ILE109 vdw sc-wc
LEU53 GLN112 vdw sc-sc
LEU53 LEU113 vdw wc-sc
LEU54 LEU62 vdw sc-sc
LEU54 LEU170 hydrophobic sc-sc
LEU54 LYS174 vdw wc-wc
LEU54 LEU178 vdw sc-wc
LEU54 TRP181 vdw sc-sc
GLN55 ALA122 vdw sc-sc
GLN55 ILE126 vdw sc-sc
GLN55 TYR164 hbond sc-sc
GLN55 ALA169 vdw sc-wc
GLN55 LEU170 vdw wc-sc
GLN56 GLN112 vdw sc-wc
GLN56 LEU113 vdw sc-wc
LYS57 ASP61 vdw wc-sc
LYS57 LEU62 vdw sc-sc
LYS57 LEU90 vdw sc-sc
LYS57 GLN112 vdw sc-sc
LYS57 LYS174 hbond mc-sc
SER58 ASP61 hbond mc-sc
SER58 ASP61 hbond sc-mc
SER58 ASP61 hbond sc-sc
SER58 LEU62 vdw mc-wc
SER58 LYS174 vdw wc-sc
ILE59 LEU62 hbond mc-mc
ILE59 ASN63 vdw mc-wc
ILE59 ARG91 vdw wc-sc
ILE59 ASP173 vdw sc-wc
ILE59 LYS174 vdw wc-sc
ILE59 LEU177 vdw sc-sc
GLU60 ASN63 hbond mc-mc
ASP61 GLU64 hbond mc-mc
ASP61 LEU90 vdw mc-sc
LEU62 THR89 vdw mc-wc
LEU62 LEU90 vdw wc-wc
LEU62 ARG91 hbond mc-mc
LEU62 LEU177 vdw sc-sc
ASN63 THR89 vdw mc-wc
ASN63 ARG91 vdw sc-sc
GLU64 MET88 vdw mc-mc
GLU64 THR89 vdw mc-wc
GLU64 LEU90 hbond mc-mc
GLU64 GLN112 vdw sc-sc
ARG65 THR86 vdw sc-wc
ARG65 GLY87 vdw sc-mc
ARG65 MET88 vdw wc-mc
ARG65 THR89 vdw mc-wc
ILE66 GLY87 vdw mc-mc
ILE66 MET88 hbond mc-mc
ILE66 THR89 vdw mc-mc
ILE66 LEU90 hydrophobic sc-sc
ILE66 LEU93 hydrophobic sc-sc
ILE66 LEU108 vdw sc-sc
ILE66 GLN112 vdw sc-sc
PHE67 THR86 vdw sc-mc
PHE67 GLY87 vdw sc-mc
TYR68 ASP72 vdw wc-sc
TYR68 LEU73 vdw sc-sc
TYR68 THR80 hbond sc-mc
TYR68 HIS83 vdw sc-wc
TYR68 VAL84 vdw wc-wc
TYR68 GLY87 vdw sc-mc
TYR68 MET88 vdw sc-wc
TYR68 LEU108 vdw sc-sc
THR69 ASP72 hbond mc-mc
THR69 ASP72 hbond mc-sc
THR69 LEU73 vdw mc-wc
THR69 VAL84 vdw mc-sc
ARG70 LEU73 hbond mc-mc
ARG70 VAL84 vdw wc-sc
ARG70 ASP85 saltbridge sc-sc
ASP72 THR104 vdw wc-sc
LEU73 ASN77 vdw wc-sc
LEU73 THR80 vdw sc-wc
LEU73 GLU81 vdw sc-mc
LEU73 THR104 vdw wc-sc
VAL74 ASN77 hbond mc-sc
VAL74 ASN103 vdw sc-wc
VAL74 THR104 hbond mc-sc
VAL74 ASN107 vdw sc-sc
VAL74 GLU137 vdw sc-mc
VAL74 PRO138 vdw sc-sc
ASN75 ASN103 vdw wc-sc
ASN75 PRO138 vdw sc-wc
TYR76 SER101 vdw sc-mc
TYR76 ASP102 vdw mc-wc
TYR76 ASN103 hbond mc-mc
TYR76 THR104 vdw mc-mc
ASN77 GLU81 hbond mc-mc
ASN77 ASP102 vdw wc-sc
ASN77 ASN103 vdw sc-sc
ASN77 THR104 hbond sc-sc
PRO78 ILE79 hydrophobic sc-sc
PRO78 TYR100 vdw sc-sc
PRO78 ASP102 vdw wc-wc
ILE79 LYS82 hbond mc-mc
ILE79 HIS83 vdw wc-wc
ILE79 MET88 hydrophobic sc-sc
ILE79 ALA96 hydrophobic sc-sc
ILE79 TYR100 vdw sc-wc
ILE79 ASP102 vdw wc-sc
THR80 VAL84 vdw mc-wc
THR80 MET88 vdw wc-sc
THR80 ASP102 hbond mc-sc
THR80 THR104 vdw sc-wc
THR80 ALA105 vdw sc-wc
HIS83 THR86 hbond mc-sc
HIS83 GLY87 hbond mc-mc
HIS83 MET88 vdw sc-sc
HIS83 GLU92 vdw sc-sc
MET88 GLU92 vdw wc-wc
MET88 LEU93 hydrophobic sc-sc
MET88 ALA96 vdw sc-sc
THR89 GLU92 hbond sc-mc
THR89 LEU93 hbond mc-mc
LEU90 LEU93 hydrophobic sc-sc
LEU90 ALA94 hbond mc-mc
LEU90 GLN112 vdw sc-sc
ARG91 ASP95 hbond mc-mc
ARG91 LEU177 vdw sc-sc
ARG91 TRP181 vdw wc-sc
GLU92 ALA96 hbond mc-mc
LEU93 SER97 hbond mc-mc
LEU93 ALA105 vdw wc-wc
LEU93 LEU108 hydrophobic sc-sc
LEU93 ILE109 vdw mc-sc
ALA94 LEU98 hbond mc-mc
ALA94 ILE109 vdw mc-sc
ALA94 TRP181 hydrophobic sc-sc
ASP95 ARG99 saltbridge sc-sc
ASP95 ARG99 hbond mc-mc
ASP95 TYR100 vdw mc-mc
ASP95 TRP181 vdw wc-sc
ASP95 ARG184 saltbridge sc-sc
ALA96 TYR100 hbond mc-mc
ALA96 SER101 vdw mc-mc
ALA96 ASP102 hbond mc-mc
ALA96 ALA105 hydrophobic sc-sc
SER97 SER101 hbond mc-mc
SER97 ASP102 vdw wc-mc
SER97 ALA105 vdw wc-sc
SER97 GLY106 vdw sc-mc
SER97 ILE109 vdw sc-sc
SER97 LYS205 vdw mc-sc
LEU98 LEU178 vdw sc-sc
LEU98 TRP181 hydrophobic sc-sc
LEU98 ASN185 vdw mc-sc
LEU98 LYS205 vdw wc-sc
ARG99 TRP181 vdw sc-mc
ARG99 ARG184 vdw sc-wc
ARG99 ASN185 vdw wc-wc
ARG99 THR186 hbond mc-mc
ARG99 THR186 hbond mc-sc
ARG99 THR187 vdw mc-wc
TYR100 THR186 vdw wc-sc
TYR100 THR187 vdw mc-sc
SER101 LYS205 vdw wc-sc
ASP102 ALA105 hbond sc-mc
ASP102 GLY106 hbond mc-mc
ASN103 ASN107 hbond mc-mc
ASN103 GLU137 vdw wc-sc
THR104 LEU108 hbond mc-mc
ALA105 ILE109 hbond mc-mc
GLY106 LEU110 hbond mc-mc
ASN107 GLN111 hbond mc-mc
ASN107 PHE136 vdw wc-wc
ASN107 GLU137 hbond sc-mc
LEU108 GLN112 hbond mc-mc
ILE109 LEU113 hbond mc-mc
LEU110 ASP114 vdw mc-mc
LEU110 GLY115 hbond mc-mc
LEU110 PRO116 vdw sc-sc
LEU110 PHE119 vdw sc-sc
LEU110 ARG135 vdw sc-mc
LEU110 PHE136 hydrophobic sc-sc
GLN111 ASP114 hbond mc-mc
GLN111 GLY115 vdw mc-mc
GLN111 PHE136 vdw mc-sc
LEU113 GLY118 vdw mc-mc
LEU113 PHE119 hydrophobic sc-sc
ASP114 GLY118 hbond mc-mc
GLY115 PHE119 hbond mc-mc
GLY115 PHE136 vdw mc-sc
PRO116 LYS120 hbond mc-mc
PRO116 PRO133 vdw wc-wc
PRO116 GLU134 vdw sc-mc
PRO116 ARG135 vdw sc-mc
PRO116 PHE136 hydrophobic sc-sc
ASP117 GLU121 hbond mc-mc
GLY118 ALA122 hbond mc-mc
PHE119 LEU123 hbond mc-mc
PHE119 LEU123 hydrophobic sc-sc
PHE119 PRO133 hydrophobic sc-sc
LYS120 GLU124 hbond mc-mc
LYS120 THR131 vdw sc-mc
LYS120 LEU132 vdw sc-wc
LYS120 PRO133 vdw wc-sc
GLU121 LYS125 saltbridge sc-sc
GLU121 LYS125 hbond mc-mc
ALA122 ILE126 hbond mc-mc
LEU123 ILE126 hydrophobic sc-sc
LEU123 GLY127 vdw mc-mc
LEU123 ASP128 hbond mc-mc
LEU123 THR131 vdw sc-sc
LEU123 PRO133 vdw sc-sc
LEU123 TYR164 vdw sc-sc
GLU124 GLY127 hbond mc-mc
GLU124 ASP128 vdw wc-mc
ILE126 SER160 vdw sc-wc
ILE126 LYS163 vdw wc-sc
ILE126 TYR164 vdw sc-sc
ASP128 THR131 hbond sc-mc
ASP128 THR131 hbond sc-sc
ASP128 ALA156 vdw sc-wc
ASP128 SER160 vdw sc-sc
VAL130 THR151 vdw mc-mc
VAL130 SER152 vdw sc-mc
VAL130 THR153 vdw sc-wc
VAL130 ALA156 hydrophobic sc-sc
THR131 THR151 vdw wc-mc
THR131 SER152 vdw wc-wc
THR131 ALA156 vdw sc-sc
THR131 LEU157 vdw sc-sc
LEU132 THR148 vdw wc-wc
LEU132 HIS149 vdw mc-mc
LEU132 ASP150 hbond mc-mc
LEU132 THR151 hbond mc-mc
PRO133 ASP150 vdw wc-sc
GLU134 ARG135 saltbridge sc-sc
GLU134 HIS149 vdw sc-sc
GLU134 ASP150 hbond mc-sc
ARG135 ASP139 vdw sc-wc
ARG135 LEU140 vdw wc-wc
ARG135 GLU142 vdw sc-mc
ARG135 HIS149 vdw sc-sc
ARG135 ASP150 hbond mc-sc
PHE136 LEU140 hbond mc-mc
GLU137 ASN141 hbond sc-sc
PRO138 ASN141 hbond mc-mc
PRO138 ASN141 hbond mc-sc
PRO138 GLU142 vdw mc-mc
ASP139 GLU142 hbond mc-mc
LEU140 ASP150 vdw wc-sc
ASN141 ALA208 vdw sc-mc
ASN141 GLY209 vdw wc-mc
ASN141 SER210 hbond mc-mc
GLU142 HIS149 vdw mc-sc
GLU142 SER210 vdw wc-sc
GLU142 TYR211 vdw sc-sc
VAL143 GLU147 vdw wc-wc
VAL143 HIS149 vdw wc-wc
VAL143 ASP150 vdw sc-wc
VAL143 THR151 vdw sc-sc
VAL143 TYR211 vdw mc-sc
ASN144 TYR211 vdw wc-sc
PRO145 TYR211 vdw sc-sc
GLU147 THR151 vdw mc-sc
THR148 THR151 hbond mc-sc
THR151 SER152 hbond mc-sc
SER152 LEU157 vdw sc-sc
SER152 LEU233 vdw mc-sc
THR153 LEU157 hbond mc-mc
THR153 LEU233 vdw mc-sc
PRO154 ALA158 hbond mc-mc
PRO154 ALA231 vdw wc-wc
PRO154 LEU233 hydrophobic sc-sc
ARG155 ALA159 hbond mc-mc
ALA156 SER160 hbond mc-mc
LEU157 LEU161 hbond mc-mc
LEU157 ILE217 vdw sc-sc
LEU157 LEU233 vdw sc-sc
ALA158 GLN162 hbond mc-mc
ALA158 VAL229 hydrophobic sc-sc
ALA158 ALA231 vdw wc-sc
ALA159 LYS163 hbond mc-mc
SER160 TYR164 hbond mc-mc
LEU161 VAL165 hbond mc-mc
LEU161 VAL165 hydrophobic sc-sc
LEU161 LEU166 vdw mc-mc
LEU161 MET182 hydrophobic sc-sc
LEU161 ILE217 hydrophobic sc-sc
LEU161 ILE219 hydrophobic sc-sc
GLN162 LEU166 hbond mc-mc
GLN162 GLY167 hbond mc-mc
GLN162 ILE219 vdw mc-sc
GLN162 VAL229 vdw sc-sc
LYS163 GLY167 vdw mc-mc
LYS163 GLN168 vdw mc-mc
LYS163 ALA169 vdw wc-wc
TYR164 ALA169 vdw wc-sc
TYR164 LEU170 vdw wc-sc
TYR164 ARG175 vdw mc-sc
VAL165 LEU166 hydrophobic sc-sc
VAL165 ARG175 vdw mc-sc
VAL165 LEU178 hydrophobic sc-sc
VAL165 THR179 vdw sc-sc
VAL165 MET182 vdw sc-sc
VAL165 ILE219 hydrophobic sc-sc
VAL165 TRP221 vdw sc-sc
LEU166 ARG175 vdw mc-sc
LEU166 ILE219 vdw sc-sc
LEU166 TRP221 vdw sc-sc
LEU166 PRO227 hydrophobic sc-sc
LEU166 VAL229 vdw sc-sc
GLY167 ARG175 vdw mc-sc
LEU170 PRO171 hydrophobic sc-sc
LEU170 LYS174 vdw sc-wc
LEU170 ARG175 vdw wc-wc
PRO171 ARG175 hbond mc-mc
GLU172 ARG175 saltbridge sc-sc
GLU172 ALA176 hbond mc-mc
ASP173 LEU177 hbond mc-mc
LYS174 LEU178 hbond mc-mc
ARG175 THR179 hbond mc-mc
ARG175 THR179 hbond mc-sc
ALA176 ASP180 hbond mc-mc
LEU177 TRP181 hbond mc-mc
LEU177 TRP181 hydrophobic sc-sc
LEU178 MET182 hbond mc-mc
LEU178 MET182 hydrophobic sc-sc
THR179 LYS183 hbond mc-mc
THR179 ALA203 vdw mc-sc
THR179 TRP221 vdw sc-sc
ASP180 ARG184 saltbridge sc-sc
ASP180 ARG184 hbond mc-mc
TRP181 ASN185 vdw mc-wc
MET182 ASN185 hbond mc-mc
MET182 ARG193 vdw mc-sc
MET182 VAL202 vdw mc-mc
MET182 ALA203 hydrophobic sc-sc
MET182 ASP204 hbond mc-mc
MET182 LYS205 vdw sc-mc
MET182 ILE217 vdw sc-mc
LYS183 ARG193 vdw mc-sc
LYS183 GLU201 saltbridge sc-sc
LYS183 VAL202 vdw wc-mc
LYS183 ALA203 vdw wc-wc
LYS183 TRP221 cationpi sc-sc
ASN185 THR187 hbond sc-mc
ASN185 ASP204 hbond sc-mc
ASN185 LYS205 vdw sc-mc
ASN185 THR206 vdw sc-wc
THR187 LEU191 vdw mc-sc
THR187 THR206 hbond sc-sc
THR187 ARG214 vdw mc-sc
GLY188 LEU191 hbond mc-mc
GLY188 ILE192 vdw mc-mc
GLY188 ARG193 vdw mc-wc
GLY188 ASP204 vdw mc-sc
GLY188 THR206 vdw mc-sc
GLY188 ASP216 vdw mc-sc
ASP189 ARG193 vdw wc-wc
ASP189 ALA194 vdw mc-wc
ALA190 LEU191 hydrophobic sc-sc
ALA190 ALA194 vdw mc-sc
ALA190 ASP245 vdw wc-wc
ALA190 ALA249 vdw mc-wc
LEU191 GLY195 hbond mc-mc
LEU191 THR206 vdw sc-sc
LEU191 ARG214 vdw sc-sc
LEU191 ASN215 vdw sc-mc
LEU191 ASP216 vdw wc-wc
LEU191 ASP245 vdw sc-sc
LEU191 ILE248 hydrophobic sc-sc
LEU191 ALA249 vdw mc-wc
ILE192 VAL196 hbond mc-mc
ILE192 ASP216 hbond mc-sc
ILE192 ILE217 vdw sc-mc
ILE192 ALA218 hydrophobic sc-sc
ILE192 LEU220 vdw sc-sc
ILE192 LEU230 hydrophobic sc-sc
ILE192 ILE232 vdw sc-sc
ILE192 ILE248 vdw wc-sc
ILE192 ALA252 vdw wc-sc
ARG193 VAL202 vdw sc-wc
ARG193 ASP204 saltbridge sc-sc
ALA194 ALA249 hydrophobic sc-sc
GLY195 ALA249 vdw mc-wc
GLY195 ALA252 vdw mc-sc
GLY195 LYS253 vdw mc-wc
VAL196 PRO197 hydrophobic sc-sc
VAL196 TRP200 vdw sc-sc
VAL196 VAL202 vdw sc-sc
VAL196 LEU220 hydrophobic sc-sc
VAL196 ALA252 vdw sc-sc
VAL196 VAL256 hydrophobic sc-sc
PRO197 TRP200 hbond mc-mc
PRO197 TRP200 hydrophobic sc-sc
SER199 PRO223 vdw wc-sc
TRP200 LEU220 hydrophobic sc-sc
TRP200 TRP221 vdw wc-mc
TRP200 PRO222 hydrophobic sc-sc
TRP200 PRO223 hydrophobic sc-sc
TRP200 ILE228 vdw sc-sc
TRP200 VAL256 hydrophobic sc-sc
GLU201 ILE219 vdw mc-mc
GLU201 LEU220 vdw mc-wc
GLU201 TRP221 hbond mc-mc
VAL202 ALA218 hydrophobic sc-sc
VAL202 ILE219 vdw wc-mc
VAL202 LEU220 hydrophobic sc-sc
ALA203 ILE217 vdw mc-mc
ALA203 ALA218 vdw mc-wc
ALA203 ILE219 hbond mc-mc
ALA203 TRP221 vdw wc-sc
ASP204 ASP216 vdw wc-sc
ASP204 ILE217 vdw wc-mc
ASP204 ALA218 vdw wc-wc
LYS205 THR206 hbond sc-mc
LYS205 ASN215 vdw mc-mc
LYS205 ASP216 vdw mc-wc
LYS205 ILE217 hbond mc-mc
THR206 ARG214 vdw sc-sc
THR206 ASN215 vdw wc-mc
THR206 ASP216 vdw wc-wc
GLY207 THR213 vdw mc-mc
GLY207 ARG214 vdw mc-wc
GLY207 ASN215 hbond mc-mc
ALA208 THR213 vdw wc-wc
ALA208 ARG214 vdw wc-sc
ALA208 TYR243 vdw sc-sc
GLY209 THR213 hbond mc-mc
SER210 THR213 hbond mc-mc
SER210 LYS239 vdw wc-mc
TYR211 ASN235 vdw wc-wc
TYR211 ARG236 hbond mc-mc
TYR211 THR237 vdw sc-mc
TYR211 GLU238 vdw wc-mc
TYR211 LYS239 hbond mc-mc
ALA212 SER234 vdw mc-wc
ALA212 ASN235 vdw mc-mc
ALA212 ARG236 vdw wc-wc
ALA212 GLU238 vdw mc-mc
ALA212 LYS239 vdw mc-mc
ALA212 ALA241 hydrophobic sc-sc
ALA212 GLU242 vdw sc-mc
ALA212 TYR243 vdw wc-wc
THR213 SER234 vdw wc-mc
THR213 ASN235 vdw wc-wc
THR213 TYR243 vdw mc-sc
ARG214 ILE232 vdw mc-mc
ARG214 LEU233 vdw mc-mc
ARG214 SER234 hbond mc-sc
ARG214 SER234 hbond mc-mc
ARG214 TYR243 vdw sc-sc
ARG214 ASP245 saltbridge sc-sc
ARG214 ILE248 vdw wc-sc
ASN215 ILE232 vdw wc-mc
ASN215 LEU233 vdw wc-wc
ASN215 SER234 hbond sc-mc
ASP216 LEU230 vdw mc-mc
ASP216 ALA231 vdw mc-mc
ASP216 ILE232 hbond mc-mc
ASP216 ILE248 vdw sc-sc
ILE217 LEU230 vdw wc-mc
ILE217 ALA231 hydrophobic sc-sc
ALA218 ILE228 vdw mc-mc
ALA218 VAL229 vdw mc-wc
ALA218 LEU230 hbond mc-mc
ILE219 TRP221 hydrophobic sc-sc
ILE219 ILE228 vdw wc-mc
ILE219 VAL229 hydrophobic sc-sc
LEU220 ASP226 vdw mc-mc
LEU220 PRO227 vdw mc-wc
LEU220 ILE228 hbond mc-mc
LEU220 LEU230 vdw sc-sc
TRP221 PRO227 hydrophobic sc-sc
PRO222 PRO223 hydrophobic sc-sc
PRO222 ASP226 vdw sc-mc
PRO222 ILE228 vdw sc-sc
ILE228 LEU259 hydrophobic sc-sc
ILE228 ARG263 vdw sc-sc
LEU230 ILE232 hydrophobic sc-sc
LEU230 ALA252 hydrophobic sc-sc
LEU230 ALA255 hydrophobic sc-sc
ILE232 ILE248 hydrophobic sc-sc
ILE232 ALA251 hydrophobic sc-sc
ILE232 ALA252 hydrophobic sc-sc
SER234 LEU247 vdw sc-sc
SER234 ILE248 vdw sc-sc
ARG236 ALA241 vdw sc-sc
ARG236 GLU242 vdw sc-mc
GLU238 ALA241 hbond mc-mc
ASN244 LEU247 hbond mc-mc
ASN244 ILE248 vdw mc-mc
ASP245 ALA249 hbond mc-mc
LYS246 GLU250 hbond mc-mc
LEU247 ALA251 hbond mc-mc
ILE248 ALA252 hbond mc-mc
ALA249 LYS253 hbond mc-mc
GLU250 GLN254 hbond mc-mc
ALA251 ALA255 hbond mc-mc
ALA252 VAL256 hbond mc-mc
LYS253 LYS257 hbond mc-mc
GLN254 THR258 hbond mc-mc
GLN254 THR258 hbond mc-sc
ALA255 LEU259 hbond mc-mc
VAL256 LYS260 hbond mc-mc
LYS257 ILE261 vdw mc-wc
THR258 ILE261 hbond mc-mc
THR258 THR262 vdw mc-wc
LEU259 THR262 hbond mc-sc
LEU259 ARG263 hbond mc-mc