Res1 Res2 Interaction_Type Residue_Parts 
LYS1 THR3 hbond sc-sc
LYS1 TYR273 vdw mc-sc
GLY2 ASP4 hbond mc-sc
GLY2 LEU6 hbond mc-mc
GLY2 TYR273 vdw mc-sc
THR3 LYS7 hbond mc-mc
THR3 PHE32 vdw sc-sc
THR3 LEU34 vdw mc-sc
THR3 TYR273 vdw wc-sc
ASP4 SER8 hbond mc-mc
SER5 SER8 hbond mc-sc
SER5 SER9 hbond mc-mc
LEU6 ILE10 hbond mc-mc
LEU6 ILE10 hydrophobic sc-sc
LEU6 LEU34 hydrophobic sc-sc
LEU6 SER269 vdw sc-wc
LEU6 VAL270 hydrophobic sc-sc
LEU6 TYR273 vdw sc-sc
LYS7 GLU11 hbond mc-mc
LYS7 LEU34 vdw wc-sc
LYS7 ASN35 vdw sc-mc
LYS7 VAL36 vdw sc-wc
SER8 LYS12 hbond mc-mc
SER9 TYR13 hbond mc-mc
SER9 SER269 vdw sc-sc
ILE10 LEU14 hbond mc-mc
ILE10 LEU14 hydrophobic sc-sc
ILE10 LEU34 hydrophobic sc-sc
ILE10 VAL36 vdw sc-sc
ILE10 ILE266 hydrophobic sc-sc
GLU11 LYS15 vdw mc-wc
LYS12 LYS15 hbond mc-mc
LYS12 ASP16 vdw mc-wc
TYR13 LYS17 hbond mc-sc
TYR13 LYS17 cationpi sc-sc
TYR13 LYS261 vdw sc-wc
TYR13 ILE262 vdw sc-wc
TYR13 GLU265 vdw sc-sc
LEU14 LYS17 hbond mc-mc
LEU14 VAL21 hydrophobic sc-sc
LEU14 VAL36 vdw sc-sc
LEU14 ILE262 vdw sc-sc
LEU14 ILE266 vdw sc-sc
ASP16 GLU254 vdw mc-sc
LYS17 GLU254 vdw wc-sc
LYS17 VAL258 vdw sc-sc
LYS17 ILE262 vdw sc-sc
LYS18 ASP251 vdw mc-mc
LYS18 SER252 vdw mc-wc
LYS18 SER253 hbond mc-mc
LYS18 GLU254 saltbridge sc-sc
LYS18 GLU254 hbond mc-sc
ALA19 VAL249 hydrophobic sc-sc
ALA19 SER250 vdw wc-mc
ALA19 ASP251 vdw wc-mc
ALA19 SER252 vdw wc-wc
LYS20 HIS40 vdw sc-sc
LYS20 TYR42 vdw wc-sc
LYS20 TYR248 vdw mc-mc
LYS20 VAL249 vdw mc-mc
LYS20 SER250 hbond mc-mc
LYS20 ASP251 saltbridge sc-sc
VAL21 VAL23 hydrophobic sc-sc
VAL21 VAL36 vdw mc-mc
VAL21 ASN37 vdw mc-sc
VAL21 TYR42 vdw mc-sc
VAL21 VAL247 vdw sc-sc
VAL21 TYR248 vdw wc-mc
VAL21 VAL249 vdw sc-wc
VAL21 ILE262 vdw sc-sc
VAL21 ILE266 hydrophobic sc-sc
GLY22 VAL36 vdw mc-mc
GLY22 ASN37 vdw mc-wc
GLY22 TYR42 vdw mc-sc
GLY22 PRO163 vdw mc-sc
GLY22 ALA246 vdw mc-mc
GLY22 VAL247 vdw mc-wc
GLY22 TYR248 hbond mc-mc
VAL23 LEU34 vdw mc-mc
VAL23 ASN35 vdw mc-wc
VAL23 VAL36 hbond mc-mc
VAL23 GLU38 vdw mc-sc
VAL23 PRO163 vdw mc-sc
VAL23 ALA246 vdw wc-mc
VAL23 ILE266 hydrophobic sc-sc
ALA24 LEU34 vdw wc-mc
ALA24 ASN35 vdw wc-sc
ALA24 GLU38 vdw sc-sc
ALA24 PRO163 hydrophobic sc-sc
ALA24 ASP164 vdw sc-wc
ALA24 VAL167 hydrophobic sc-sc
ALA24 ALA244 vdw mc-mc
ALA24 ILE245 vdw mc-wc
ALA24 ALA246 hbond mc-mc
VAL25 PHE32 vdw wc-wc
VAL25 LYS33 vdw mc-wc
VAL25 LEU34 hbond mc-mc
VAL25 VAL167 vdw mc-sc
VAL25 PHE243 hydrophobic sc-sc
VAL25 ALA244 vdw wc-mc
VAL25 ILE245 hydrophobic sc-sc
VAL25 VAL270 vdw sc-sc
LEU26 PHE32 vdw wc-mc
LEU26 LYS33 vdw sc-sc
LEU26 VAL167 hydrophobic sc-sc
LEU26 LYS171 vdw sc-sc
LEU26 PHE243 vdw mc-wc
LEU26 ALA244 hbond mc-mc
GLY27 PHE32 hbond mc-mc
GLY27 LYS171 vdw mc-sc
GLY27 HIS242 vdw mc-mc
GLY27 PHE243 vdw mc-wc
ILE28 LYS171 vdw wc-wc
ILE28 TYR174 vdw sc-sc
ILE28 LYS175 vdw wc-sc
ILE28 ILE234 hydrophobic sc-sc
ILE28 HIS242 hbond mc-mc
ILE28 PHE243 vdw wc-mc
ILE28 ALA244 hydrophobic sc-sc
GLU29 LYS241 saltbridge sc-sc
GLU29 HIS242 hbond sc-mc
ASP30 PHE32 hbond sc-mc
ASP30 LYS171 vdw mc-sc
ASP30 LYS241 saltbridge sc-sc
ASN31 LYS171 vdw sc-sc
PHE32 TYR273 pipi sc-sc
PHE32 LEU274 hydrophobic sc-sc
LEU34 VAL270 vdw sc-sc
ASN35 ASP164 vdw sc-sc
ASN37 TYR42 vdw wc-sc
GLU38 THR162 vdw wc-wc
GLU38 PRO163 vdw wc-wc
GLU38 ASP164 hbond sc-mc
GLU38 ALA165 vdw sc-mc
HIS40 THR161 vdw mc-mc
HIS40 THR162 vdw mc-wc
HIS40 PRO163 vdw mc-sc
HIS41 TRP160 vdw wc-sc
HIS41 THR161 vdw mc-mc
HIS41 THR162 vdw sc-sc
TYR42 ASN159 vdw mc-mc
TYR42 TRP160 vdw mc-wc
TYR42 THR161 hbond mc-mc
TYR42 PRO163 vdw sc-sc
TYR42 TYR248 pipi sc-sc
TYR42 SER250 vdw sc-sc
PRO43 GLN156 vdw wc-mc
PRO43 TYR157 vdw sc-wc
PRO43 ASN159 vdw wc-mc
PRO43 TRP160 vdw mc-mc
PRO43 ALA228 vdw wc-sc
PRO43 ASN230 hbond mc-sc
PRO43 TYR248 vdw mc-sc
PRO43 SER250 vdw sc-sc
MET44 THR47 hbond mc-mc
MET44 THR47 hbond mc-sc
MET44 TYR48 vdw sc-wc
MET44 HIS51 vdw sc-sc
MET44 ILE140 vdw sc-sc
MET44 SER141 vdw sc-mc
MET44 ILE142 vdw sc-sc
MET44 ASN159 hbond mc-mc
MET44 TRP160 vdw wc-mc
MET44 THR161 vdw sc-wc
MET44 GLY216 vdw mc-mc
MET44 ASN230 hbond mc-sc
GLN45 TYR48 hbond mc-mc
GLN45 GLU146 vdw sc-sc
GLN45 MET149 vdw sc-sc
GLN45 GLN156 vdw sc-sc
GLN45 GLY216 vdw sc-mc
GLN45 SER217 vdw sc-mc
GLN45 SER218 vdw sc-wc
SER46 LYS49 hbond mc-mc
SER46 SER110 vdw sc-sc
SER46 GLU146 vdw sc-sc
SER46 LYS214 vdw wc-sc
SER46 THR215 vdw wc-mc
SER46 GLY216 vdw wc-mc
SER46 SER217 vdw mc-mc
THR47 PHE50 hbond mc-mc
THR47 HIS51 vdw mc-wc
THR47 LYS214 vdw wc-wc
THR47 THR215 vdw wc-mc
THR47 GLY216 vdw wc-mc
THR47 ASN230 vdw sc-sc
THR47 ILE232 vdw sc-sc
TYR48 LEU52 hbond mc-mc
TYR48 CYS115 vdw sc-sc
TYR48 PHE119 vdw sc-sc
TYR48 ILE142 vdw sc-sc
TYR48 ALA144 vdw sc-mc
TYR48 THR145 vdw sc-mc
TYR48 GLU146 vdw sc-wc
TYR48 MET149 vdw sc-sc
TYR48 ASN159 vdw sc-sc
LYS49 ALA53 hbond mc-mc
LYS49 THR106 vdw sc-wc
LYS49 VAL107 vdw mc-sc
LYS49 SER110 vdw sc-mc
LYS49 ASP111 vdw sc-mc
LYS49 ASN112 hbond sc-sc
LYS49 CYS115 vdw sc-sc
LYS49 GLU146 saltbridge sc-sc
LYS49 LYS214 vdw sc-sc
PHE50 LEU54 hbond mc-mc
PHE50 LEU54 hydrophobic sc-sc
PHE50 LEU169 hydrophobic sc-sc
PHE50 LEU170 hydrophobic sc-sc
PHE50 PHE173 pipi sc-sc
PHE50 LEU187 hydrophobic sc-sc
PHE50 MET191 hydrophobic sc-sc
PHE50 LYS214 vdw wc-sc
HIS51 ALA55 hbond mc-mc
HIS51 VAL128 vdw wc-sc
HIS51 ILE132 vdw wc-sc
HIS51 ILE140 vdw sc-sc
HIS51 ILE142 vdw sc-sc
HIS51 LEU169 vdw sc-sc
LEU52 VAL56 hbond mc-mc
LEU52 CYS115 vdw sc-wc
LEU52 LEU118 hydrophobic sc-sc
LEU52 PHE119 hydrophobic sc-sc
LEU52 VAL122 hydrophobic sc-sc
LEU52 VAL128 hydrophobic sc-sc
ALA53 LEU57 hbond mc-mc
ALA53 VAL107 hydrophobic sc-sc
ALA53 LEU187 hydrophobic sc-sc
LEU54 ASP58 hbond mc-mc
LEU54 PHE131 hydrophobic sc-sc
LEU54 LEU169 hydrophobic sc-sc
LEU54 PHE173 hydrophobic sc-sc
LEU54 LEU179 vdw wc-sc
LEU54 LEU187 hydrophobic sc-sc
ALA55 LYS59 hbond mc-mc
ALA55 VAL122 vdw sc-sc
ALA55 VAL128 vdw sc-sc
ALA55 PHE131 vdw wc-sc
VAL56 LEU60 hbond mc-mc
VAL56 LEU103 hydrophobic sc-sc
VAL56 LEU118 hydrophobic sc-sc
LEU57 ASP61 hbond mc-mc
LEU57 LEU103 hydrophobic sc-sc
LEU57 LEU179 hydrophobic sc-sc
LEU57 SER183 vdw wc-wc
LEU57 LEU187 hydrophobic sc-sc
ASP58 LYS62 saltbridge sc-sc
ASP58 LYS62 hbond mc-mc
ASP58 PHE131 vdw sc-sc
ASP58 LEU179 vdw wc-sc
LYS59 GLU63 saltbridge sc-sc
LYS59 GLU63 hbond mc-mc
LYS59 ASN64 vdw mc-mc
LYS59 ILE65 vdw sc-sc
LYS59 PHE121 vdw sc-sc
LEU60 ASN64 vdw mc-wc
LEU60 ILE65 hbond mc-mc
LEU60 ILE65 hydrophobic sc-sc
LEU60 SER66 vdw sc-mc
LEU60 ILE67 vdw sc-wc
LEU60 ILE99 hydrophobic sc-sc
LEU60 PHE121 vdw sc-sc
ASP61 ASN64 hbond mc-mc
ASP61 LEU179 vdw sc-wc
ASP61 SER180 hbond sc-mc
ASP61 SER180 hbond sc-sc
ASP61 SER183 hbond sc-sc
ILE65 LYS69 vdw sc-sc
ILE65 PHE121 vdw sc-sc
SER66 ASP68 hbond sc-mc
SER66 LYS69 hbond mc-mc
SER66 ILE99 vdw mc-sc
ILE67 SER98 vdw mc-wc
ILE67 ILE99 hydrophobic sc-sc
ILE67 SER100 vdw wc-wc
ILE67 LEU103 hydrophobic sc-sc
ASP68 SER98 vdw mc-wc
ASP68 SER100 vdw wc-sc
LYS69 LEU97 vdw mc-mc
LYS69 SER98 vdw mc-wc
LYS69 ILE99 hbond mc-mc
LYS70 ASP96 vdw sc-wc
LYS70 LEU97 vdw wc-mc
LYS70 SER98 vdw wc-wc
LEU71 VAL95 vdw mc-mc
LEU71 ASP96 vdw mc-wc
LEU71 LEU97 hbond mc-mc
LEU71 ILE99 vdw sc-sc
LEU71 PHE121 hydrophobic sc-sc
PHE72 GLU77 vdw mc-sc
PHE72 ASN94 vdw sc-wc
PHE72 VAL95 vdw wc-mc
PHE72 ASP96 vdw wc-wc
VAL73 GLU77 vdw wc-sc
VAL73 LEU78 vdw sc-sc
VAL73 GLY93 vdw mc-mc
VAL73 ASN94 vdw mc-wc
VAL73 VAL95 hbond mc-mc
VAL73 LEU97 vdw sc-sc
VAL73 ILE117 hydrophobic sc-sc
LYS74 GLU77 saltbridge sc-sc
LYS74 GLU77 hbond mc-mc
LYS74 GLU77 hbond mc-sc
LYS74 LEU78 vdw mc-wc
LYS74 ASN94 vdw mc-wc
LYS74 ARG120 vdw sc-sc
LYS75 LEU78 hbond mc-mc
LYS75 PRO91 vdw sc-mc
LYS75 ASP92 vdw wc-mc
LYS75 GLY93 vdw wc-mc
LYS75 ASN94 vdw wc-wc
GLU77 ASN113 vdw mc-sc
GLU77 ILE117 vdw sc-wc
GLU77 ARG120 saltbridge sc-sc
LEU78 LEU86 vdw sc-wc
LEU78 ARG87 vdw sc-wc
LEU78 TYR90 vdw sc-wc
LEU78 GLY93 vdw sc-mc
LEU78 ASN113 vdw wc-sc
LEU78 ILE117 vdw sc-sc
LEU79 PRO80 hydrophobic sc-sc
LEU79 ARG87 vdw mc-sc
LEU79 ASN113 hbond mc-sc
LEU79 ASP116 vdw sc-sc
LEU79 GLU147 vdw sc-wc
PRO80 ARG87 vdw wc-sc
ASN81 ARG87 vdw mc-sc
ASN81 HIS150 vdw mc-sc
THR82 ARG87 vdw wc-sc
THR82 ASN112 hbond sc-sc
THR82 ASN113 vdw sc-sc
THR82 HIS150 vdw wc-sc
TRP83 PRO85 hydrophobic sc-sc
TRP83 ARG109 vdw sc-wc
TRP83 SER110 vdw wc-mc
TRP83 ASP111 vdw wc-wc
TRP83 ASN112 hbond mc-mc
TRP83 ASN113 vdw mc-mc
SER84 ARG87 hbond sc-mc
SER84 ASP88 hbond mc-mc
SER84 ASP111 hbond sc-sc
SER84 ASN113 hbond sc-sc
PRO85 LYS89 hbond mc-mc
PRO85 ARG109 vdw sc-sc
PRO85 ASP111 vdw wc-wc
LEU86 TYR90 hbond mc-mc
LEU86 LEU97 hydrophobic sc-sc
LEU86 ILE102 vdw sc-wc
LEU86 ALA105 hydrophobic sc-sc
LEU86 ASP111 hbond mc-sc
LEU86 GLY114 vdw sc-mc
LEU86 ILE117 vdw sc-sc
ARG87 ASP88 saltbridge sc-sc
ARG87 PRO91 vdw mc-wc
ARG87 ASN113 vdw sc-sc
LYS89 GLU101 vdw sc-sc
TYR90 VAL95 vdw sc-sc
TYR90 LEU97 vdw sc-sc
TYR90 GLU101 hbond sc-sc
VAL95 LEU97 hydrophobic sc-sc
LEU97 GLU101 vdw sc-sc
LEU97 ILE102 hydrophobic sc-sc
SER98 GLU101 hbond sc-mc
SER98 ILE102 hbond mc-mc
ILE99 LEU103 hbond mc-mc
ILE99 LEU103 hydrophobic sc-sc
SER100 LYS104 hbond mc-mc
SER100 TYR186 hbond mc-sc
GLU101 ALA105 hbond mc-mc
ILE102 THR106 hbond mc-mc
ILE102 THR106 hbond mc-sc
ILE102 GLY114 vdw sc-mc
ILE102 LEU118 hydrophobic sc-sc
LEU103 VAL107 hbond mc-mc
LEU103 SER108 vdw mc-mc
LEU103 LEU118 hydrophobic sc-sc
LEU103 TYR186 vdw sc-sc
LYS104 SER108 hbond mc-mc
LYS104 ARG109 vdw mc-mc
LYS104 TYR186 vdw wc-sc
LYS104 THR190 vdw sc-sc
LYS104 GLU193 saltbridge sc-sc
ALA105 ARG109 vdw mc-wc
ALA105 SER110 vdw mc-mc
ALA105 ASP111 hbond mc-mc
THR106 SER110 vdw mc-wc
THR106 ASP111 vdw wc-wc
THR106 GLY114 vdw sc-mc
THR106 CYS115 vdw sc-wc
THR106 LEU118 vdw sc-sc
THR106 LYS214 vdw mc-sc
VAL107 LEU187 hydrophobic sc-sc
VAL107 THR190 vdw sc-sc
VAL107 LYS214 vdw mc-sc
SER108 THR190 hbond sc-mc
SER108 THR194 hbond mc-sc
SER108 THR196 vdw mc-sc
SER110 LYS214 hbond sc-sc
ASP111 GLY114 hbond sc-mc
ASP111 CYS115 hbond mc-mc
ASN112 ASP116 hbond mc-mc
ASN112 GLU146 vdw wc-sc
ASN112 HIS150 vdw sc-sc
ASN113 ILE117 hbond mc-mc
GLY114 LEU118 hbond mc-mc
CYS115 PHE119 hbond mc-mc
CYS115 GLU146 vdw sc-sc
ASP116 ARG120 hbond mc-mc
ASP116 THR145 vdw sc-wc
ASP116 GLU146 hbond sc-mc
ASP116 GLU147 hbond sc-mc
ILE117 PHE121 hbond mc-mc
LEU118 VAL122 hbond mc-mc
PHE119 GLY123 vdw mc-mc
PHE119 GLY124 hbond mc-mc
PHE119 THR125 vdw sc-wc
PHE119 VAL128 hydrophobic sc-sc
PHE119 ILE142 vdw sc-sc
PHE119 THR145 vdw sc-sc
ARG120 GLY123 hbond mc-mc
VAL122 LYS127 vdw wc-sc
VAL122 VAL128 hydrophobic sc-sc
GLY123 LYS127 vdw mc-sc
GLY124 VAL128 hbond mc-mc
THR125 HIS129 hbond mc-mc
THR125 ILE142 hbond sc-mc
THR125 LYS143 vdw sc-mc
THR125 ALA144 vdw sc-mc
ASN126 ASN130 hbond mc-mc
LYS127 PHE131 hbond mc-mc
VAL128 ILE132 hbond mc-mc
VAL128 ILE142 vdw sc-sc
HIS129 SER133 hbond mc-mc
HIS129 LYS138 vdw sc-sc
HIS129 ILE140 vdw sc-mc
HIS129 SER141 vdw sc-mc
HIS129 ILE142 vdw sc-mc
ASN130 LYS134 hbond mc-mc
PHE131 LEU135 hbond mc-mc
PHE131 LEU135 hydrophobic sc-sc
PHE131 ILE178 vdw sc-sc
ILE132 GLY136 vdw mc-mc
ILE132 VAL137 vdw wc-wc
ILE132 ILE140 hydrophobic sc-sc
ILE132 LEU169 vdw sc-sc
SER133 GLY136 hbond mc-mc
SER133 VAL137 vdw mc-mc
SER133 LYS138 hbond sc-sc
LEU135 LYS172 hbond mc-sc
LEU135 ILE178 hydrophobic sc-sc
VAL137 ILE140 hydrophobic sc-sc
VAL137 ALA165 hydrophobic sc-sc
VAL137 GLN168 vdw sc-sc
VAL137 LEU169 vdw sc-mc
VAL137 LYS172 vdw sc-sc
LYS138 ALA165 vdw mc-wc
ASN139 TRP160 vdw wc-wc
ASN139 THR161 vdw mc-wc
ASN139 THR162 vdw wc-wc
ASN139 ALA165 vdw mc-sc
ILE140 ILE142 hydrophobic sc-sc
ILE140 TRP160 vdw wc-wc
ILE140 THR161 vdw wc-wc
ILE140 ALA165 hydrophobic sc-sc
SER141 THR158 vdw wc-mc
SER141 ASN159 vdw mc-wc
SER141 TRP160 hbond mc-mc
ILE142 ASN159 vdw wc-sc
LYS143 GLU148 vdw mc-sc
LYS143 THR158 vdw wc-wc
LYS143 ASN159 vdw wc-sc
LYS143 TRP160 vdw sc-sc
ALA144 GLU148 vdw wc-sc
ALA144 MET149 vdw wc-sc
ALA144 VAL155 hydrophobic sc-sc
ALA144 THR158 vdw wc-sc
ALA144 ASN159 hbond mc-sc
THR145 GLU148 hbond mc-sc
THR145 GLU148 hbond sc-mc
THR145 MET149 hbond mc-mc
GLU146 HIS150 hbond mc-mc
GLU147 LYS151 vdw wc-wc
GLU148 LYS151 hbond mc-mc
GLU148 ALA152 vdw mc-mc
GLU148 VAL155 vdw mc-sc
MET149 VAL155 vdw wc-sc
MET149 GLN156 vdw sc-mc
MET149 ASN159 vdw sc-sc
ALA152 VAL155 hbond mc-mc
TRP153 GLN156 hbond mc-sc
TRP153 TYR157 pipi sc-sc
TRP153 ASP219 vdw sc-wc
TRP153 THR220 vdw sc-mc
TRP153 ASN221 vdw sc-wc
TRP153 ILE225 vdw sc-mc
TRP153 ALA227 vdw sc-wc
ASN154 TYR157 hbond mc-mc
ASN154 THR158 vdw mc-mc
VAL155 THR158 hbond mc-sc
VAL155 THR158 hbond mc-mc
VAL155 ASN159 vdw mc-mc
GLN156 ASN159 hbond mc-mc
GLN156 SER218 hbond sc-sc
GLN156 ALA227 vdw sc-sc
TYR157 ALA227 vdw sc-wc
TYR157 ASP251 hbond sc-sc
THR161 THR162 hbond sc-mc
THR161 ALA165 vdw sc-sc
THR161 THR166 vdw sc-wc
THR161 TYR248 vdw sc-sc
THR162 ALA165 hbond sc-mc
THR162 THR166 vdw mc-wc
PRO163 VAL167 hbond mc-mc
PRO163 ALA246 vdw mc-sc
PRO163 TYR248 vdw wc-sc
ASP164 GLN168 hbond mc-mc
ALA165 LEU169 hbond mc-mc
THR166 LEU170 hbond mc-mc
THR166 ILE232 vdw sc-sc
THR166 ALA246 vdw sc-sc
THR166 TYR248 hbond sc-sc
VAL167 LYS171 hbond mc-mc
VAL167 ALA244 hydrophobic sc-sc
VAL167 ILE245 vdw sc-mc
VAL167 ALA246 vdw sc-wc
GLN168 LYS172 hbond mc-mc
LEU169 PHE173 hbond mc-mc
LEU170 TYR174 hbond mc-mc
LEU170 ILE232 vdw sc-wc
LEU170 GLY233 vdw sc-mc
LEU170 ILE234 hydrophobic sc-sc
LEU170 ALA244 hydrophobic sc-sc
LEU170 ILE245 vdw sc-mc
LYS171 LYS175 hbond mc-mc
LYS171 ALA244 vdw mc-sc
LYS172 ASN176 vdw mc-mc
LYS172 GLU177 hbond mc-mc
LYS172 ILE178 vdw wc-wc
PHE173 TYR174 pipi sc-sc
PHE173 ASN176 hbond mc-mc
PHE173 GLU177 vdw mc-mc
PHE173 ILE178 vdw mc-sc
PHE173 TYR184 pipi sc-sc
PHE173 LEU187 hydrophobic sc-sc
PHE173 LEU188 vdw sc-wc
PHE173 MET191 vdw sc-sc
TYR174 TYR184 pipi sc-sc
TYR174 LEU188 vdw sc-sc
TYR174 ILE234 vdw sc-sc
TYR174 HIS242 vdw sc-sc
LYS175 GLU177 saltbridge sc-sc
ASN176 SER180 vdw sc-mc
ASN176 LYS181 vdw sc-wc
ASN176 TYR184 vdw wc-sc
ILE178 LEU179 hydrophobic sc-sc
LEU179 SER183 vdw sc-wc
LEU179 TYR184 vdw sc-mc
SER180 SER183 hbond sc-mc
SER180 TYR184 hbond mc-mc
LYS181 ASP185 saltbridge sc-sc
LYS181 ASP185 hbond mc-mc
ASN182 TYR186 hbond mc-mc
SER183 LEU187 hbond mc-mc
TYR184 LEU188 hbond mc-mc
ASP185 ASN189 hbond mc-mc
TYR186 THR190 hbond mc-mc
LEU187 THR190 hbond mc-sc
LEU187 MET191 hbond mc-mc
LEU188 ILE192 hbond mc-mc
LEU188 ALA212 hydrophobic sc-sc
ASN189 GLU193 hbond mc-mc
THR190 THR194 vdw mc-wc
MET191 VAL211 vdw mc-mc
MET191 ALA212 hydrophobic sc-sc
MET191 HIS213 hbond mc-mc
ILE192 LYS202 vdw mc-sc
ILE192 VAL210 vdw sc-sc
ILE192 VAL211 vdw wc-mc
ILE192 ALA212 hydrophobic sc-sc
THR194 THR196 hbond sc-sc
THR194 THR196 hbond sc-mc
THR194 LYS202 vdw mc-sc
THR194 HIS213 vdw sc-wc
THR196 LYS202 vdw mc-sc
THR196 HIS213 vdw wc-sc
THR196 THR215 vdw wc-sc
GLY197 ARG200 hbond mc-mc
GLY197 LYS202 vdw mc-sc
GLY197 HIS213 vdw mc-sc
GLY197 THR215 vdw mc-sc
GLY197 ASP231 vdw mc-sc
PRO198 LYS202 vdw mc-wc
PRO198 GLY203 vdw mc-mc
LYS199 GLY203 vdw mc-mc
LYS199 ASP257 vdw sc-sc
LYS199 GLU260 saltbridge sc-sc
LYS199 ALA264 vdw mc-wc
ARG200 GLY203 hbond mc-mc
ARG200 THR215 vdw sc-sc
ARG200 GLY216 vdw sc-mc
ARG200 SER217 hbond sc-sc
ARG200 THR229 vdw sc-wc
ARG200 ASN230 hbond sc-mc
ARG200 ASP231 vdw wc-sc
ARG200 GLU260 saltbridge sc-sc
ARG200 ILE263 vdw wc-wc
ARG200 ALA264 vdw mc-wc
LEU201 LEU205 vdw mc-sc
LEU201 HIS213 vdw sc-sc
LEU201 ASP231 hbond mc-sc
LEU201 ILE232 vdw sc-mc
LEU201 GLY233 vdw sc-mc
LEU201 ILE245 hydrophobic sc-sc
LEU201 VAL247 vdw sc-sc
LEU201 ILE263 hydrophobic sc-sc
LEU201 CYS267 vdw wc-sc
LYS202 LEU205 hbond mc-mc
LYS202 VAL211 vdw sc-wc
LYS202 HIS213 vdw sc-sc
GLY203 ALA264 vdw mc-sc
LEU204 ALA264 hydrophobic sc-sc
LEU204 GLU265 vdw sc-wc
LEU204 LYS268 vdw wc-sc
LEU205 PRO206 hydrophobic sc-sc
LEU205 THR209 vdw sc-sc
LEU205 VAL211 vdw sc-sc
LEU205 ILE235 hydrophobic sc-sc
LEU205 CYS267 vdw sc-sc
LEU205 LYS268 vdw wc-sc
LEU205 TRP271 hydrophobic sc-sc
PRO206 THR209 hbond mc-mc
PRO206 LYS268 vdw sc-sc
PRO206 TRP271 vdw sc-sc
THR209 TRP271 vdw sc-sc
VAL210 ILE234 vdw mc-mc
VAL210 ILE235 vdw mc-wc
VAL210 THR236 hbond mc-mc
VAL211 ILE234 vdw wc-mc
VAL211 ILE235 hydrophobic sc-sc
ALA212 ILE232 vdw mc-mc
ALA212 GLY233 vdw mc-mc
ALA212 ILE234 hbond mc-mc
HIS213 ASP231 vdw sc-sc
HIS213 ILE232 vdw wc-mc
HIS213 GLY233 vdw wc-mc
LYS214 ASP231 vdw mc-wc
LYS214 ILE232 hbond mc-mc
THR215 ASN230 vdw wc-mc
THR215 ASP231 vdw wc-wc
GLY216 ALA228 vdw mc-mc
GLY216 THR229 vdw mc-mc
GLY216 ASN230 hbond mc-mc
SER217 ALA228 vdw wc-mc
SER217 THR229 vdw sc-sc
SER218 THR226 vdw mc-sc
SER218 ALA227 vdw sc-wc
SER218 ALA228 vdw wc-wc
ASP219 ILE225 vdw mc-mc
ASP219 THR226 vdw mc-wc
ASP219 ALA227 vdw mc-mc
THR220 ILE225 vdw wc-mc
THR220 THR226 vdw wc-wc
ASN221 LYS223 hbond sc-mc
ASN221 GLY224 hbond mc-mc
ASN221 ILE225 hbond mc-mc
GLY224 SER252 vdw mc-mc
GLY224 SER253 vdw mc-mc
ILE225 ASP251 vdw sc-wc
ILE225 SER252 vdw wc-mc
THR226 SER250 vdw mc-mc
THR226 ASP251 vdw mc-mc
THR226 SER252 hbond mc-mc
THR226 GLU254 vdw sc-mc
THR226 ASN259 vdw sc-sc
ALA227 VAL249 vdw mc-mc
ALA227 SER250 vdw mc-wc
ALA227 ASP251 hbond mc-mc
ALA228 VAL249 vdw wc-mc
ALA228 SER250 vdw mc-mc
THR229 VAL247 vdw mc-mc
THR229 TYR248 vdw mc-mc
THR229 VAL249 hbond mc-mc
THR229 ASN259 vdw sc-wc
THR229 ILE263 vdw mc-sc
ASN230 VAL247 vdw wc-mc
ASN230 TYR248 vdw sc-wc
ASN230 VAL249 vdw sc-mc
ASN230 ILE263 vdw mc-sc
ASP231 ILE245 vdw mc-mc
ASP231 ALA246 vdw mc-mc
ASP231 VAL247 hbond mc-mc
ASP231 ILE263 vdw wc-sc
ILE232 ILE245 vdw wc-mc
ILE232 ALA246 hydrophobic sc-sc
ILE232 VAL247 vdw sc-mc
ILE232 TYR248 vdw sc-sc
GLY233 PHE243 vdw mc-mc
GLY233 ALA244 vdw mc-wc
GLY233 ILE245 hbond mc-mc
ILE234 HIS242 vdw sc-sc
ILE234 PHE243 vdw wc-mc
ILE234 ALA244 hydrophobic sc-sc
ILE235 LYS241 vdw mc-mc
ILE235 HIS242 vdw mc-wc
ILE235 PHE243 hbond mc-mc
ILE235 ILE245 vdw sc-sc
ILE235 CYS267 vdw sc-sc
ILE235 TRP271 hydrophobic sc-sc
THR236 LYS241 vdw wc-mc
THR236 HIS242 vdw wc-wc
THR236 TRP271 vdw mc-sc
LEU237 PRO238 hydrophobic sc-sc
LEU237 GLY240 hbond mc-mc
LEU237 LYS241 hbond mc-mc
LEU237 PHE243 hydrophobic sc-sc
LEU237 TRP271 vdw mc-sc
LEU237 LEU274 vdw sc-sc
PRO238 TRP271 hydrophobic sc-sc
PRO238 VAL275 vdw sc-sc
ASN239 LYS241 hbond sc-mc
PHE243 VAL270 vdw sc-sc
PHE243 TRP271 hydrophobic sc-sc
PHE243 LEU274 vdw sc-sc
ILE245 CYS267 vdw sc-wc
ILE245 VAL270 hydrophobic sc-sc
VAL247 ILE263 hydrophobic sc-sc
VAL247 ILE266 hydrophobic sc-sc
VAL249 ASN259 vdw sc-wc
VAL249 ILE262 vdw sc-sc
VAL249 ILE263 vdw sc-sc
SER252 GLU254 hbond sc-mc
SER252 ASN259 hbond sc-sc
GLU254 VAL258 vdw sc-sc
GLU254 ASN259 vdw wc-sc
LYS255 ASN259 hbond mc-mc
SER256 GLU260 hbond mc-mc
ASP257 LYS261 hbond mc-mc
VAL258 ILE262 hbond mc-mc
ASN259 ILE263 hbond mc-mc
GLU260 ALA264 hbond mc-mc
LYS261 GLU265 saltbridge sc-sc
LYS261 GLU265 hbond mc-mc
ILE262 ILE266 hbond mc-mc
ILE262 ILE266 hydrophobic sc-sc
ILE263 CYS267 hbond mc-mc
ALA264 LYS268 hbond mc-mc
GLU265 SER269 hbond mc-mc
ILE266 VAL270 hbond mc-mc
CYS267 TRP271 hbond mc-mc
LYS268 ASP272 saltbridge sc-sc
LYS268 ASP272 hbond mc-mc
SER269 TYR273 hbond mc-mc
VAL270 LEU274 hbond mc-mc
TRP271 VAL275 hbond mc-mc
TRP271 VAL275 hydrophobic sc-sc
ASP272 LYS276 hbond mc-mc