Res1 Res2 Interaction_Type Residue_Parts 
CYS1 LYS5 hbond mc-sc
CYS1 LYS5 hbond mc-mc
ILE2 LYS6 hbond mc-mc
THR3 PHE7 hbond mc-mc
THR3 ILE31 vdw sc-sc
ASN4 VAL8 hbond mc-mc
ASN4 TYR33 vdw wc-sc
LYS5 GLN9 hbond mc-mc
LYS6 LEU10 hbond mc-mc
PHE7 GLU11 hbond mc-mc
PHE7 LEU18 hydrophobic sc-sc
PHE7 VAL20 hydrophobic sc-sc
PHE7 ILE31 vdw sc-sc
PHE7 TYR33 pipi sc-sc
VAL8 LYS12 hbond mc-mc
VAL8 TYR33 vdw wc-sc
GLN9 LYS13 hbond mc-mc
LEU10 PHE14 hbond mc-mc
LEU10 ASP15 vdw mc-mc
GLU11 ASP15 vdw mc-wc
GLU11 ALA16 hbond mc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 hbond sc-sc
GLU11 ARG34 saltbridge sc-sc
ARG17 ARG34 vdw sc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 ARG38 vdw sc-mc
ARG17 PHE39 vdw wc-sc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw mc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
GLY19 TYR33 vdw mc-mc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
VAL20 ILE31 vdw mc-mc
VAL20 ALA32 vdw mc-wc
VAL20 TYR33 hbond mc-mc
VAL20 PRO35 vdw mc-wc
TYR21 THR30 vdw sc-sc
TYR21 ILE31 vdw wc-mc
TYR21 ALA32 vdw sc-sc
ALA22 LYS29 vdw mc-mc
ALA22 THR30 vdw mc-wc
ALA22 ILE31 hbond mc-mc
ILE23 ASN28 vdw sc-mc
ILE23 LYS29 vdw wc-mc
ILE23 THR30 vdw wc-wc
ASP24 SER27 hbond sc-mc
ASP24 ASN28 hbond mc-mc
ASP24 LYS29 hbond mc-mc
SER27 LYS29 hbond sc-mc
ALA32 PRO35 hydrophobic sc-sc
TYR33 ARG34 hbond sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG38 VAL130 vdw sc-wc
ARG38 THR131 vdw sc-wc
ARG38 LYS132 vdw sc-wc
ALA40 ASN141 vdw sc-mc
ALA40 ALA143 hydrophobic sc-sc
TYR41 THR44 hbond mc-mc
TYR41 THR44 hbond mc-sc
TYR41 TYR45 vdw sc-wc
TYR41 THR131 vdw sc-sc
TYR41 LYS132 hbond sc-mc
TYR41 ALA133 vdw sc-wc
ALA42 LEU140 vdw mc-sc
SER43 LYS46 hbond mc-mc
SER43 SER101 hbond sc-sc
THR44 VAL47 hbond mc-mc
THR44 LEU48 vdw mc-mc
TYR45 ALA49 hbond mc-mc
TYR45 GLY106 vdw sc-mc
TYR45 ASN107 vdw sc-mc
TYR45 LEU110 vdw sc-sc
TYR45 PHE119 pipi sc-sc
TYR45 GLU137 hbond sc-sc
TYR45 LEU140 vdw sc-sc
LYS46 ALA50 hbond mc-mc
LYS46 ALA97 vdw sc-wc
LYS46 ILE98 vdw mc-sc
LYS46 SER101 vdw sc-wc
LYS46 ASP102 hbond sc-mc
LYS46 ASN103 hbond sc-sc
LYS46 GLY106 vdw sc-mc
LYS46 LEU109 vdw mc-sc
LYS46 GLU137 saltbridge sc-sc
VAL47 ALA51 hbond mc-mc
VAL47 ILE98 hydrophobic sc-sc
LEU48 ALA52 hbond mc-mc
LEU48 PHE119 hydrophobic sc-sc
LEU48 LEU123 vdw sc-sc
ALA49 VAL53 hbond mc-mc
ALA49 LEU109 hydrophobic sc-sc
ALA49 LEU110 vdw sc-sc
ALA49 LEU113 vdw wc-sc
ALA49 PHE119 hydrophobic sc-sc
ALA50 LEU54 hbond mc-mc
ALA50 SER94 vdw wc-sc
ALA50 ILE98 vdw sc-sc
ALA50 LEU109 vdw wc-sc
ALA51 LYS55 hbond mc-mc
ALA52 LYS56 hbond mc-mc
ALA52 LEU113 hydrophobic sc-sc
ALA52 SER122 vdw wc-sc
VAL53 LEU54 hydrophobic sc-sc
VAL53 ASN57 hbond mc-mc
VAL53 ASN57 hbond mc-sc
VAL53 LEU62 vdw mc-sc
VAL53 LEU90 hydrophobic sc-sc
VAL53 SER94 vdw sc-sc
VAL53 LEU109 vdw sc-wc
VAL53 GLN112 vdw sc-sc
VAL53 LEU113 hydrophobic sc-sc
LEU54 ASN57 hbond mc-mc
LEU54 LEU62 vdw wc-sc
LEU54 SER94 vdw sc-sc
LYS56 LEU113 vdw sc-sc
LYS56 SER122 vdw sc-sc
LYS56 GLN125 vdw sc-sc
ASN57 LYS61 vdw sc-sc
ASN57 LEU62 vdw wc-sc
ASN57 LEU90 vdw sc-sc
ASN57 GLN112 vdw sc-sc
SER58 LYS61 hbond sc-mc
SER58 LEU62 hbond mc-mc
ILE59 ASN63 hbond mc-mc
GLU60 GLU64 vdw mc-wc
LYS61 GLU64 saltbridge sc-sc
LYS61 GLU64 hbond mc-mc
LYS61 GLN112 vdw sc-sc
LEU62 SER89 vdw mc-wc
LEU62 LEU90 hydrophobic sc-sc
LEU62 LYS91 hbond mc-mc
ASN63 SER89 vdw mc-wc
ASN63 LYS91 vdw sc-sc
GLU64 MET88 vdw mc-mc
GLU64 SER89 vdw mc-wc
GLU64 LEU90 vdw mc-mc
VAL65 THR86 vdw sc-mc
VAL65 GLY87 vdw sc-mc
VAL65 MET88 vdw wc-mc
ILE66 GLY87 vdw mc-mc
ILE66 MET88 hbond mc-mc
ILE66 SER89 vdw wc-mc
ILE66 LEU90 vdw sc-wc
ILE66 ILE93 hydrophobic sc-sc
HIS67 LEU84 vdw sc-mc
HIS67 ASP85 vdw sc-mc
HIS67 THR86 vdw sc-mc
HIS67 GLY87 vdw wc-mc
TYR68 ASP72 vdw wc-sc
TYR68 THR80 vdw sc-wc
TYR68 HIS83 vdw sc-wc
TYR68 LEU84 vdw wc-wc
TYR68 MET88 vdw sc-wc
TYR68 ILE108 vdw sc-sc
SER69 ASP72 hbond mc-mc
SER69 ASP72 hbond mc-sc
SER69 LEU73 vdw mc-wc
SER69 LEU84 vdw mc-sc
LYS70 LEU73 hbond mc-mc
LYS70 LEU84 vdw wc-sc
ASP72 THR104 vdw mc-sc
LEU73 THR80 vdw sc-wc
LEU73 GLU81 vdw sc-wc
LEU73 LEU84 vdw sc-sc
LEU73 THR104 vdw wc-sc
VAL74 SER77 hbond mc-sc
VAL74 ASN103 vdw sc-sc
VAL74 THR104 hbond mc-sc
VAL74 ASN107 vdw sc-sc
VAL74 GLU137 vdw sc-mc
VAL74 THR138 vdw sc-mc
THR75 ASN103 vdw wc-sc
TYR76 TYR100 vdw sc-mc
TYR76 SER101 vdw wc-mc
TYR76 ASP102 vdw mc-wc
TYR76 ASN103 hbond mc-mc
SER77 GLU81 hbond mc-mc
SER77 ASP102 vdw wc-sc
SER77 ASN103 vdw sc-mc
SER77 THR104 hbond sc-sc
SER77 THR104 hbond sc-mc
PRO78 LYS82 vdw mc-wc
PRO78 TYR100 vdw sc-sc
PRO78 ASP102 vdw wc-wc
ILE79 LYS82 hbond mc-mc
ILE79 HIS83 vdw wc-wc
ILE79 MET88 vdw sc-sc
ILE79 ALA96 hydrophobic sc-sc
ILE79 TYR100 vdw sc-sc
ILE79 ASP102 vdw wc-sc
THR80 HIS83 hbond mc-mc
THR80 LEU84 vdw mc-wc
THR80 MET88 vdw wc-sc
THR80 ASP102 hbond mc-sc
THR80 THR104 vdw sc-wc
THR80 ALA105 vdw sc-wc
HIS83 GLY87 hbond mc-mc
HIS83 MET88 vdw sc-sc
GLY87 GLU92 vdw mc-sc
MET88 GLU92 vdw wc-wc
MET88 ILE93 hydrophobic sc-sc
MET88 ALA96 vdw sc-sc
SER89 GLU92 hbond sc-mc
SER89 GLU92 hbond mc-sc
SER89 ILE93 hbond mc-mc
LEU90 SER94 hbond mc-mc
LEU90 SER94 hbond mc-sc
LEU90 LEU109 vdw sc-sc
LEU90 GLN112 vdw sc-sc
LYS91 GLU95 saltbridge sc-sc
LYS91 GLU95 hbond mc-mc
GLU92 ALA96 hbond mc-mc
ILE93 ALA97 hbond mc-mc
ILE93 ALA105 hydrophobic sc-sc
ILE93 ILE108 hydrophobic sc-sc
ILE93 LEU109 hydrophobic sc-sc
SER94 ILE98 hbond mc-mc
SER94 LEU109 vdw wc-sc
GLU95 ARG99 saltbridge sc-sc
GLU95 ARG99 hbond mc-mc
GLU95 TYR100 vdw mc-wc
ALA96 TYR100 hbond mc-mc
ALA96 SER101 vdw mc-mc
ALA96 ASP102 hbond mc-mc
ALA96 ALA105 vdw sc-sc
ALA97 SER101 vdw mc-wc
ALA97 ASP102 vdw wc-mc
ALA97 ALA105 hydrophobic sc-sc
ALA97 GLY106 vdw sc-mc
ALA97 LEU109 hydrophobic sc-sc
ASP102 ALA105 hbond sc-mc
ASP102 GLY106 hbond mc-mc
ASN103 ASN107 hbond mc-mc
ASN103 GLU137 vdw wc-sc
THR104 ILE108 hbond mc-mc
ALA105 LEU109 hbond mc-mc
GLY106 LEU110 hbond mc-mc
ASN107 GLN111 hbond mc-mc
ASN107 PHE136 vdw wc-wc
ASN107 GLU137 hbond sc-mc
ILE108 GLN112 hbond mc-mc
LEU109 LEU113 hbond mc-mc
LEU110 GLY114 vdw mc-mc
LEU110 GLY115 hbond mc-mc
LEU110 PRO116 vdw sc-sc
LEU110 PHE119 vdw sc-sc
LEU110 ARG135 vdw sc-mc
LEU110 PHE136 hydrophobic sc-sc
GLN111 GLY114 hbond mc-mc
GLN111 GLY115 vdw mc-mc
GLN111 PHE136 vdw wc-sc
LEU113 GLY118 vdw wc-mc
LEU113 PHE119 hydrophobic sc-sc
GLY114 GLY118 hbond mc-mc
GLY115 PHE119 hbond mc-mc
GLY115 PHE136 vdw mc-sc
PRO116 GLU120 hbond mc-mc
PRO116 ALA133 hydrophobic sc-sc
PRO116 LYS134 vdw sc-mc
PRO116 ARG135 vdw sc-mc
PRO116 PHE136 hydrophobic sc-sc
LYS117 LYS121 hbond mc-mc
LYS117 ALA133 vdw mc-mc
LYS117 LYS134 vdw sc-wc
GLY118 SER122 hbond mc-mc
PHE119 LEU123 hbond mc-mc
PHE119 LEU123 hydrophobic sc-sc
PHE119 THR131 vdw sc-sc
PHE119 ALA133 hydrophobic sc-sc
GLU120 LYS124 saltbridge sc-sc
GLU120 LYS124 hbond mc-mc
GLU120 THR131 vdw sc-mc
GLU120 LYS132 vdw sc-wc
GLU120 ALA133 hbond sc-mc
GLU120 GLU190 vdw sc-sc
LYS121 GLN125 hbond mc-mc
LYS121 ASP189 saltbridge sc-sc
SER122 ILE126 vdw mc-wc
LEU123 GLY127 vdw mc-mc
LEU123 ASP128 hbond mc-mc
LEU123 THR131 vdw sc-sc
LYS124 ASP128 vdw wc-mc
LYS124 LYS132 vdw sc-sc
LYS124 ASP189 vdw sc-wc
LYS124 GLU190 saltbridge sc-sc
HIS129 ASP189 vdw sc-mc
HIS129 ARG193 vdw sc-mc
HIS129 ALA194 vdw sc-wc
HIS129 LYS253 vdw sc-sc
LYS132 GLU190 saltbridge sc-sc
LYS132 ALA246 vdw sc-sc
ARG135 ASP139 vdw sc-wc
ARG135 LEU140 vdw wc-wc
ARG135 SER142 vdw sc-wc
PHE136 LEU140 vdw mc-wc
GLU137 ASN141 vdw sc-sc
THR138 ASN141 hbond mc-mc
ASP139 SER142 hbond mc-mc
ILE144 PRO145 hydrophobic sc-sc
ILE144 ASP244 vdw mc-sc
PRO145 ASP244 vdw wc-sc
GLY146 ASN242 vdw mc-mc
GLY146 TYR243 vdw mc-mc
GLY146 ASP244 hbond mc-mc
GLY146 LEU247 vdw mc-sc
ASP147 GLY212 vdw sc-mc
ASP147 ARG214 vdw sc-wc
ASP147 ASN215 vdw sc-mc
ASP147 SER234 vdw wc-wc
ASP147 ASN235 vdw mc-wc
ASP147 ARG236 vdw mc-mc
ASP147 TYR243 vdw sc-wc
ASP147 ASP244 vdw wc-mc
ASP147 LEU247 vdw wc-wc
ASP147 ILE248 vdw sc-sc
ILE148 TYR211 vdw wc-mc
ILE148 GLY212 vdw wc-mc
ILE148 THR213 vdw wc-wc
ILE148 ARG214 vdw mc-wc
ILE148 SER234 vdw mc-wc
ILE148 ASN235 vdw wc-wc
ILE148 ARG236 vdw wc-wc
ILE148 ALA241 hydrophobic sc-sc
ILE148 ASN242 vdw sc-mc
ILE148 TYR243 vdw wc-wc
ARG149 THR151 hbond sc-sc
ARG149 TYR211 vdw wc-mc
ARG149 GLY212 vdw wc-mc
ARG149 THR213 vdw wc-wc
ARG149 ARG214 vdw sc-mc
ARG149 ASN215 vdw sc-sc
ARG149 SER234 vdw wc-mc
ARG149 ASN235 vdw wc-wc
ARG149 ARG236 vdw mc-mc
ASP150 ASN235 hbond sc-sc
ASP150 ARG236 vdw wc-mc
ASP150 PHE237 vdw sc-wc
SER152 LEU157 vdw sc-sc
SER152 LEU233 vdw wc-sc
THR153 LYS155 hbond sc-mc
THR153 LEU157 hbond mc-mc
THR153 LEU233 vdw mc-sc
ALA154 ALA158 hbond mc-mc
ALA154 ALA231 vdw wc-wc
ALA154 LEU233 vdw mc-sc
LYS155 THR159 hbond mc-mc
ALA156 THR159 hbond mc-sc
ALA156 ASP160 hbond mc-mc
LEU157 LEU161 hbond mc-mc
LEU157 ILE217 vdw sc-sc
LEU157 ALA231 vdw sc-sc
LEU157 LEU233 hydrophobic sc-sc
ALA158 LYS162 hbond mc-mc
ALA158 VAL229 vdw wc-sc
ALA158 ALA231 hydrophobic sc-sc
THR159 ALA163 hbond mc-mc
ASP160 PHE164 hbond mc-mc
LEU161 THR165 hbond mc-sc
LEU161 THR165 hbond mc-mc
LEU161 LEU166 vdw mc-mc
LEU161 MET182 hydrophobic sc-sc
LEU161 ILE217 vdw sc-mc
LEU161 ALA218 vdw sc-mc
LEU161 ILE219 vdw sc-wc
LEU161 VAL229 hydrophobic sc-sc
LYS162 LEU166 hbond mc-mc
LYS162 ASP167 saltbridge sc-sc
LYS162 ASP167 hbond mc-mc
LYS162 VAL229 vdw wc-sc
ALA163 ASP167 vdw wc-wc
ALA163 ASN168 vdw mc-mc
ALA163 THR169 hbond mc-sc
PHE164 THR169 vdw wc-sc
PHE164 LEU170 hydrophobic sc-sc
PHE164 ARG175 vdw mc-sc
PHE164 LEU178 vdw wc-sc
THR165 ARG175 vdw mc-sc
THR165 MET182 vdw sc-sc
THR165 ILE219 vdw sc-sc
LEU166 ARG175 vdw mc-sc
LEU166 ILE219 hydrophobic sc-sc
LEU166 PRO227 vdw sc-sc
LEU170 LYS174 vdw wc-sc
LEU170 LEU178 hydrophobic sc-sc
THR171 LYS174 hbond sc-mc
THR171 ARG175 hbond mc-mc
THR172 ARG175 hbond sc-sc
THR172 MET176 hbond mc-mc
ASP173 ILE177 hbond mc-mc
LYS174 LEU178 hbond mc-mc
ARG175 THR179 hbond mc-mc
MET176 THR179 hbond mc-sc
MET176 ASP180 hbond mc-mc
ILE177 TRP181 hbond mc-mc
ILE177 TRP181 hydrophobic sc-sc
LEU178 MET182 hbond mc-mc
THR179 ARG183 vdw mc-wc
THR179 TRP221 vdw sc-sc
ASP180 ARG183 hbond mc-mc
TRP181 ASN185 hbond mc-sc
MET182 VAL202 vdw mc-mc
MET182 GLY203 vdw wc-mc
MET182 ASP204 hbond mc-mc
MET182 ILE219 vdw sc-sc
ARG183 GLU201 saltbridge sc-sc
ARG183 VAL202 vdw mc-mc
ARG183 GLY203 vdw mc-mc
ARG183 TRP221 vdw sc-sc
GLY184 ARG193 vdw mc-sc
ASN185 GLY188 hbond mc-mc
ASN185 ASP189 vdw mc-wc
ASN185 ARG193 vdw mc-sc
ASN185 ASP204 vdw sc-mc
ALA186 ASP189 hbond mc-mc
THR187 LEU191 vdw mc-sc
THR187 SER206 hbond mc-sc
THR187 ARG214 vdw mc-sc
GLY188 LEU191 hbond mc-mc
GLY188 ILE192 vdw mc-mc
GLY188 ARG193 vdw mc-wc
GLY188 ASP204 vdw mc-sc
GLY188 SER206 vdw mc-sc
ASP189 ARG193 saltbridge sc-sc
ASP189 ALA194 vdw mc-wc
GLU190 ALA194 vdw mc-wc
GLU190 ASN245 vdw wc-wc
GLU190 ALA249 vdw mc-wc
LEU191 ILE192 hydrophobic sc-sc
LEU191 GLY195 hbond mc-mc
LEU191 ASP204 vdw sc-sc
LEU191 SER206 vdw sc-wc
LEU191 ARG214 vdw sc-sc
LEU191 ASN215 vdw sc-mc
LEU191 ASP216 vdw wc-wc
LEU191 ASN245 vdw sc-wc
LEU191 ILE248 hydrophobic sc-sc
LEU191 ALA249 vdw mc-wc
ILE192 ALA196 vdw mc-wc
ILE192 VAL202 vdw sc-sc
ILE192 ASP216 vdw wc-wc
ILE192 VAL220 vdw sc-sc
ILE192 VAL230 vdw sc-sc
ILE192 ILE232 hydrophobic sc-sc
ILE192 ILE248 hydrophobic sc-sc
ILE192 ALA252 vdw wc-sc
ILE192 LEU256 vdw sc-sc
ARG193 ALA196 hbond mc-mc
ARG193 VAL202 vdw wc-wc
ARG193 ASP204 saltbridge sc-sc
ALA194 ALA249 hydrophobic sc-sc
ALA194 LYS253 vdw mc-sc
GLY195 ALA249 vdw mc-wc
GLY195 ALA252 vdw mc-wc
GLY195 LYS253 vdw mc-wc
GLY195 LEU256 vdw mc-sc
ALA196 PRO197 hydrophobic sc-sc
ALA196 TRP200 vdw sc-wc
ALA196 VAL202 hydrophobic sc-sc
ALA196 LEU256 hydrophobic sc-sc
PRO197 TRP200 hbond mc-mc
PRO197 TRP200 hydrophobic sc-sc
PRO197 LEU256 hydrophobic sc-sc
PRO197 ASN257 vdw sc-sc
PRO197 LYS260 vdw sc-sc
GLY199 PRO223 vdw mc-sc
TRP200 VAL220 hydrophobic sc-sc
TRP200 TRP221 vdw wc-mc
TRP200 PRO222 hydrophobic sc-sc
TRP200 PRO223 hydrophobic sc-sc
TRP200 ARG225 vdw sc-sc
TRP200 ILE228 hydrophobic sc-sc
TRP200 LEU256 vdw sc-wc
TRP200 LYS260 vdw sc-wc
GLU201 ILE219 vdw mc-mc
GLU201 VAL220 vdw mc-wc
GLU201 TRP221 hbond mc-mc
VAL202 ALA218 hydrophobic sc-sc
VAL202 ILE219 vdw wc-mc
VAL202 VAL220 vdw sc-sc
GLY203 ILE217 vdw mc-mc
GLY203 ALA218 vdw mc-wc
GLY203 ILE219 hbond mc-mc
GLY203 TRP221 vdw mc-sc
ASP204 ASP216 vdw wc-sc
ASP204 ILE217 vdw wc-mc
ASP204 ALA218 vdw wc-wc
LYS205 SER206 hbond sc-mc
LYS205 ASN215 vdw mc-mc
LYS205 ASP216 vdw mc-wc
LYS205 ILE217 hbond mc-mc
SER206 ARG214 vdw sc-sc
SER206 ASN215 vdw wc-mc
SER206 ASP216 vdw wc-wc
GLY207 THR213 vdw mc-mc
GLY207 ARG214 hbond mc-sc
GLY207 ASN215 hbond mc-mc
ALA208 THR213 vdw wc-wc
ALA208 ARG214 vdw wc-wc
ALA208 TYR243 vdw sc-sc
GLY209 THR213 hbond mc-mc
SER210 THR213 hbond mc-sc
SER210 THR213 hbond mc-mc
SER210 LYS239 vdw wc-mc
TYR211 ARG236 vdw wc-mc
TYR211 PHE237 vdw sc-mc
TYR211 THR238 vdw wc-mc
TYR211 LYS239 hbond mc-mc
TYR211 ALA241 vdw mc-mc
GLY212 THR238 vdw mc-mc
GLY212 LYS239 vdw mc-mc
GLY212 ALA241 vdw mc-mc
GLY212 ASN242 vdw mc-mc
GLY212 TYR243 vdw mc-wc
THR213 TYR243 vdw mc-sc
ARG214 ILE232 vdw mc-mc
ARG214 LEU233 vdw mc-mc
ARG214 SER234 vdw mc-wc
ARG214 TYR243 vdw sc-sc
ARG214 ASN245 hbond sc-sc
ARG214 ILE248 vdw wc-sc
ASN215 ILE232 vdw wc-mc
ASN215 LEU233 vdw wc-wc
ASN215 SER234 hbond sc-mc
ASN215 ILE248 vdw mc-sc
ASP216 VAL230 vdw mc-mc
ASP216 ALA231 vdw mc-mc
ASP216 ILE232 hbond mc-mc
ASP216 ILE248 vdw wc-sc
ILE217 VAL230 vdw wc-mc
ILE217 ALA231 hydrophobic sc-sc
ALA218 ILE228 vdw mc-mc
ALA218 VAL229 vdw mc-wc
ALA218 VAL230 hbond mc-mc
ILE219 TRP221 hydrophobic sc-sc
ILE219 PRO227 hydrophobic sc-sc
ILE219 ILE228 vdw wc-mc
VAL220 PRO227 vdw mc-wc
VAL220 ILE228 hbond mc-mc
VAL220 VAL230 vdw sc-sc
VAL220 LEU256 vdw sc-sc
TRP221 PRO227 hydrophobic sc-sc
PRO222 PRO223 hydrophobic sc-sc
PRO222 ALA226 vdw sc-mc
PRO222 ILE228 vdw sc-sc
ARG225 LEU259 vdw sc-mc
ARG225 LYS260 saltbridge sc-mc
ALA226 PRO227 hydrophobic sc-sc
ILE228 LEU256 vdw sc-sc
ILE228 LEU259 hydrophobic sc-sc
VAL230 VAL255 vdw sc-sc
ILE232 ILE248 hydrophobic sc-sc
ILE232 ALA251 hydrophobic sc-sc
ILE232 ALA252 vdw sc-mc
SER234 LEU247 vdw sc-sc
SER234 ILE248 vdw sc-sc
ARG236 ALA241 vdw sc-wc
THR238 ALA241 hbond mc-mc
ASP244 ALA246 hbond sc-mc
ASP244 LEU247 hbond mc-mc
ASP244 ILE248 vdw mc-mc
ASN245 ALA249 hbond mc-mc
ALA246 GLU250 hbond mc-mc
LEU247 ALA251 hbond mc-mc
ILE248 ALA252 hbond mc-mc
ALA249 LYS253 hbond mc-mc
GLU250 VAL254 hbond mc-mc
ALA251 VAL255 hbond mc-mc
ALA252 LEU256 hbond mc-mc
ALA252 ASN257 vdw mc-mc
LYS253 ASN257 hbond mc-mc
LYS253 ASP258 vdw mc-mc
VAL254 VAL255 hydrophobic sc-sc
VAL254 ASP258 hbond mc-mc
VAL255 LEU259 hbond mc-mc
VAL255 LEU259 hydrophobic sc-sc
LEU256 LYS260 hbond mc-mc