Res1 Res2 Interaction_Type Residue_Parts 
GLN1 HIS4 hbond mc-mc
THR3 PHE7 hbond mc-mc
THR3 ILE31 vdw sc-sc
THR3 SER32 vdw sc-mc
THR3 VAL254 vdw sc-sc
HIS4 SER8 hbond mc-mc
HIS4 SER32 vdw sc-mc
HIS4 TYR33 vdw wc-sc
LYS5 SER8 hbond mc-sc
LYS5 GLN9 hbond mc-mc
LYS5 GLN9 hbond sc-sc
GLU6 LEU10 hbond mc-mc
GLU6 VAL254 vdw sc-sc
PHE7 GLU11 hbond mc-mc
PHE7 LEU18 hydrophobic sc-sc
PHE7 VAL20 hydrophobic sc-sc
PHE7 ILE31 hydrophobic sc-sc
PHE7 TYR33 pipi sc-sc
PHE7 ALA251 vdw sc-wc
PHE7 VAL254 hydrophobic sc-sc
PHE7 ILE255 vdw sc-sc
SER8 LYS12 hbond mc-mc
SER8 TYR33 vdw wc-sc
GLN9 LYS13 hbond mc-mc
LEU10 PHE14 hbond mc-mc
LEU10 ASP15 vdw mc-mc
LEU10 LEU247 hydrophobic sc-sc
LEU10 GLU250 vdw sc-wc
LEU10 ALA251 vdw sc-wc
LEU10 VAL254 vdw sc-sc
GLU11 ASP15 vdw mc-mc
GLU11 ALA16 hbond mc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 hbond sc-sc
GLU11 ARG34 saltbridge sc-sc
LYS12 ASP15 hbond mc-mc
PHE14 LYS236 vdw mc-sc
PHE14 ASP244 vdw sc-sc
PHE14 GLN246 vdw sc-wc
PHE14 LEU247 hydrophobic sc-sc
PHE14 GLU250 vdw sc-sc
ASP15 LYS236 vdw mc-sc
ALA16 SER235 vdw wc-mc
ALA16 LYS236 vdw wc-sc
ALA16 LEU247 hydrophobic sc-sc
ARG17 ARG34 vdw wc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 ARG38 hbond sc-mc
ARG17 PHE39 cationpi sc-sc
ARG17 LEU233 vdw mc-mc
ARG17 SER234 vdw mc-wc
ARG17 SER235 hbond mc-mc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw mc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 ILE232 hydrophobic sc-sc
LEU18 LEU233 vdw wc-mc
LEU18 SER234 vdw sc-sc
LEU18 LEU247 vdw sc-sc
LEU18 ALA251 hydrophobic sc-sc
GLY19 TYR33 vdw mc-mc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 ALA154 vdw mc-sc
GLY19 ALA231 vdw mc-mc
GLY19 ILE232 vdw mc-wc
GLY19 LEU233 hbond mc-mc
VAL20 ILE31 vdw wc-mc
VAL20 SER32 vdw mc-wc
VAL20 TYR33 hbond mc-mc
VAL20 SER35 vdw mc-wc
VAL20 ALA154 vdw mc-sc
VAL20 ALA231 vdw wc-mc
VAL20 ILE232 vdw sc-sc
VAL20 ALA251 vdw sc-sc
VAL20 ILE255 hydrophobic sc-sc
TYR21 THR30 vdw sc-sc
TYR21 ILE31 vdw wc-mc
TYR21 SER32 vdw sc-sc
TYR21 SER35 vdw sc-sc
TYR21 ALA154 vdw wc-wc
TYR21 LYS155 vdw sc-wc
TYR21 ALA158 vdw wc-sc
TYR21 ILE229 vdw mc-mc
TYR21 ILE230 vdw mc-wc
TYR21 ALA231 hbond mc-mc
ALA22 GLN29 vdw mc-mc
ALA22 THR30 hbond mc-sc
ALA22 ILE31 hbond mc-mc
ALA22 ILE228 vdw sc-sc
ALA22 ILE229 vdw wc-mc
ALA22 ILE230 hydrophobic sc-sc
ALA22 ILE255 hydrophobic sc-sc
ALA22 LEU259 vdw sc-sc
ILE23 ASN28 vdw sc-wc
ILE23 GLN29 vdw wc-mc
ILE23 THR30 vdw wc-wc
ILE23 LYS162 vdw sc-sc
ILE23 PRO227 vdw mc-mc
ILE23 ILE228 vdw mc-wc
ILE23 ILE229 hbond mc-mc
ILE23 ILE229 hydrophobic sc-sc
ASP24 GLY26 hbond sc-mc
ASP24 ASN28 hbond mc-mc
ASP24 GLN29 hbond mc-mc
ASP24 ARG225 saltbridge sc-sc
ASP24 ALA226 vdw sc-wc
ASP24 PRO227 vdw wc-mc
ASP24 ILE228 vdw wc-sc
THR25 LYS162 vdw wc-sc
THR25 VAL166 vdw sc-sc
THR25 ALA226 vdw sc-wc
THR25 PRO227 hbond sc-mc
THR25 PRO227 hbond mc-mc
THR25 ILE229 vdw sc-sc
GLY26 ALA226 vdw mc-sc
GLY26 PRO227 vdw mc-mc
THR27 GLN29 hbond sc-mc
GLN29 ALA258 vdw sc-mc
GLN29 LEU259 vdw sc-wc
ILE31 ALA258 hydrophobic sc-sc
ILE31 LEU259 vdw sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
SER35 THR153 vdw mc-wc
SER35 ALA154 vdw mc-wc
SER35 LYS155 hbond mc-mc
ASN36 THR153 vdw mc-sc
GLU37 SER152 vdw mc-mc
GLU37 THR153 vdw mc-wc
GLU37 ALA154 vdw mc-mc
ARG38 ILE130 hbond sc-mc
ARG38 THR131 vdw sc-mc
ARG38 MET132 vdw sc-wc
ARG38 ILE148 vdw sc-wc
ARG38 THR151 hbond sc-sc
ARG38 SER152 vdw wc-mc
ARG38 THR153 vdw wc-sc
PHE39 ASP150 vdw mc-mc
PHE39 THR151 vdw mc-wc
PHE39 SER152 hbond mc-mc
PHE39 LEU233 hydrophobic sc-sc
PHE39 SER234 vdw sc-mc
PHE39 SER235 vdw sc-wc
ALA40 ALA143 hydrophobic sc-sc
ALA40 ASP150 vdw wc-mc
ALA40 THR151 vdw mc-wc
ALA40 THR213 vdw sc-sc
ALA40 ASN215 vdw mc-sc
PHE41 THR44 hbond mc-mc
PHE41 TYR45 vdw sc-wc
PHE41 TYR119 pipi sc-sc
PHE41 MET132 vdw sc-mc
PHE41 SER133 vdw sc-wc
PHE41 ASP150 hbond mc-mc
PHE41 THR151 vdw wc-mc
PHE41 SER152 vdw sc-wc
PHE41 ASN215 hbond mc-sc
ALA42 TYR45 hbond mc-mc
ALA42 LEU140 vdw mc-sc
ALA42 ASN141 vdw wc-sc
ALA42 GLY207 vdw sc-mc
ALA42 ALA208 vdw sc-mc
ALA42 ASN215 vdw sc-sc
SER43 LYS46 hbond sc-sc
SER43 LYS46 hbond mc-mc
SER43 SER101 hbond sc-sc
SER43 LYS205 vdw wc-sc
SER43 SER206 vdw wc-mc
SER43 GLY207 vdw wc-mc
THR44 ALA47 hbond mc-mc
THR44 LEU48 vdw mc-mc
THR44 LYS205 vdw wc-wc
THR44 SER206 vdw mc-mc
THR44 GLY207 vdw mc-mc
THR44 ILE217 vdw wc-sc
TYR45 ALA49 hbond mc-mc
TYR45 GLY106 vdw sc-mc
TYR45 ASN107 vdw sc-mc
TYR45 PHE110 pipi sc-sc
TYR45 TYR119 pipi sc-sc
TYR45 GLU137 hbond sc-sc
TYR45 LEU140 vdw sc-sc
LYS46 ALA50 hbond mc-mc
LYS46 ALA97 vdw sc-wc
LYS46 VAL98 vdw mc-sc
LYS46 SER101 hbond sc-sc
LYS46 ASP102 hbond sc-mc
LYS46 ASN103 hbond sc-sc
LYS46 GLY106 vdw sc-mc
LYS46 GLU137 saltbridge sc-sc
LYS46 LYS205 vdw sc-sc
ALA47 GLY51 hbond mc-mc
ALA47 VAL98 vdw mc-sc
ALA47 LEU178 vdw mc-sc
ALA47 LYS205 vdw wc-sc
ALA47 ILE217 vdw sc-sc
LEU48 VAL52 hbond mc-mc
LEU48 TYR119 vdw wc-sc
LEU48 ASN160 vdw sc-wc
LEU48 LEU161 vdw sc-wc
LEU48 PHE164 hydrophobic sc-sc
ALA49 LEU53 hbond mc-mc
ALA49 LEU109 hydrophobic sc-sc
ALA49 ILE113 vdw wc-sc
ALA49 TYR119 vdw wc-sc
ALA50 LEU54 hbond mc-mc
ALA50 VAL98 hydrophobic sc-sc
ALA50 LEU109 vdw mc-sc
ALA50 LEU178 hydrophobic sc-sc
ALA50 TRP181 vdw sc-sc
GLY51 GLN55 hbond mc-mc
GLY51 PHE164 vdw mc-sc
GLY51 LEU170 vdw mc-sc
GLY51 LEU178 vdw mc-sc
VAL52 GLN56 hbond mc-mc
VAL52 ILE113 hydrophobic sc-sc
VAL52 TYR119 vdw sc-sc
VAL52 ALA122 hydrophobic sc-sc
VAL52 PHE164 vdw wc-sc
LEU53 ASN57 hbond mc-sc
LEU53 ASN57 hbond mc-mc
LEU53 LEU90 hydrophobic sc-sc
LEU53 ALA94 vdw sc-sc
LEU53 LEU109 hydrophobic sc-sc
LEU53 LYS112 vdw sc-sc
LEU53 ILE113 vdw wc-sc
LEU54 LEU62 vdw sc-sc
LEU54 LEU170 hydrophobic sc-sc
LEU54 LYS174 vdw wc-wc
LEU54 ILE177 hydrophobic sc-sc
LEU54 LEU178 hydrophobic sc-sc
LEU54 TRP181 hydrophobic sc-sc
GLN55 PHE164 vdw sc-sc
GLN55 ALA169 vdw sc-mc
GLN55 LEU170 vdw wc-sc
ASN57 SER61 vdw wc-sc
ASN57 LYS174 vdw mc-sc
SER58 ASP60 hbond sc-mc
SER58 SER61 hbond mc-sc
SER58 LEU62 vdw mc-wc
ILE59 LEU62 hbond mc-mc
ILE59 ASN63 vdw mc-mc
ILE59 GLU173 vdw sc-sc
ILE59 LYS174 vdw wc-sc
ASP60 ASN63 hbond mc-mc
ASP60 ASN63 hbond sc-sc
SER61 GLU64 hbond mc-mc
SER61 LEU90 vdw mc-sc
LEU62 LYS89 vdw mc-wc
LEU62 LEU90 vdw mc-wc
LEU62 GLY91 hbond mc-mc
LEU62 TRP181 hydrophobic sc-sc
ASN63 LYS89 vdw mc-wc
GLU64 MET88 vdw mc-mc
GLU64 LYS89 vdw mc-wc
GLU64 LEU90 hbond mc-mc
GLU64 LYS112 saltbridge sc-sc
VAL65 THR86 vdw sc-mc
VAL65 GLY87 vdw sc-mc
VAL65 MET88 vdw wc-mc
VAL65 LYS89 vdw wc-wc
ILE66 GLY87 vdw mc-mc
ILE66 MET88 hbond mc-mc
ILE66 LEU90 hydrophobic sc-sc
ILE66 ILE93 hydrophobic sc-sc
ILE66 ILE108 vdw sc-sc
ILE66 LYS112 vdw sc-sc
THR67 VAL84 vdw sc-mc
THR67 GLY87 vdw wc-mc
TYR68 ASP72 vdw wc-sc
TYR68 LEU73 vdw sc-sc
TYR68 THR80 hbond sc-mc
TYR68 HIS83 vdw sc-wc
TYR68 VAL84 vdw wc-wc
TYR68 MET88 vdw sc-sc
TYR68 ILE108 vdw sc-sc
THR69 ASP72 hbond mc-sc
THR69 ASP72 hbond mc-mc
THR69 ASP72 hbond sc-mc
THR69 LEU73 vdw mc-wc
THR69 VAL84 vdw mc-sc
LYS70 LEU73 hbond mc-mc
LYS70 VAL84 vdw wc-sc
ASP72 THR104 vdw mc-sc
LEU73 SER77 vdw sc-sc
LEU73 THR80 vdw sc-wc
LEU73 GLU81 vdw sc-wc
LEU73 THR104 vdw wc-sc
VAL74 SER77 hbond mc-sc
VAL74 ASN103 vdw sc-wc
VAL74 THR104 hbond mc-sc
VAL74 ASN107 vdw sc-sc
VAL74 GLU137 vdw sc-mc
VAL74 THR138 vdw sc-sc
ASP75 ASN103 hbond mc-sc
ASP75 THR138 vdw wc-sc
TYR76 SER100 hbond sc-sc
TYR76 SER100 hbond sc-mc
TYR76 SER101 vdw wc-wc
TYR76 ASP102 vdw wc-wc
TYR76 ASN103 hbond mc-mc
SER77 GLU81 hbond mc-mc
SER77 ASP102 vdw wc-sc
SER77 ASN103 vdw wc-wc
SER77 THR104 hbond sc-mc
SER77 THR104 hbond sc-sc
PRO78 LYS82 vdw mc-mc
PRO78 SER100 vdw sc-sc
PRO78 ASP102 vdw wc-wc
VAL79 LYS82 hbond mc-mc
VAL79 HIS83 vdw wc-wc
VAL79 MET88 hydrophobic sc-sc
VAL79 ALA96 hydrophobic sc-sc
VAL79 SER100 vdw sc-sc
VAL79 ASP102 vdw wc-sc
THR80 VAL84 vdw mc-mc
THR80 MET88 vdw wc-sc
THR80 ASP102 hbond mc-sc
THR80 THR104 vdw sc-wc
THR80 ALA105 vdw sc-wc
HIS83 GLY87 hbond mc-mc
HIS83 MET88 vdw sc-sc
THR86 GLY87 hbond sc-mc
MET88 GLU92 vdw wc-wc
MET88 ILE93 hydrophobic sc-sc
LYS89 GLU92 hbond mc-sc
LYS89 ILE93 hbond mc-mc
LEU90 ALA94 hbond mc-mc
LEU90 LYS112 vdw sc-sc
GLY91 GLU95 hbond mc-mc
GLU92 ALA96 hbond mc-mc
ILE93 ALA97 hbond mc-mc
ILE93 ALA105 hydrophobic sc-sc
ILE93 ILE108 hydrophobic sc-sc
ALA94 VAL98 hbond mc-mc
ALA94 LEU109 vdw wc-sc
ALA94 TRP181 vdw sc-sc
GLU95 ARG99 saltbridge sc-sc
GLU95 ARG99 hbond mc-mc
GLU95 SER100 vdw mc-mc
GLU95 TRP181 vdw sc-sc
ALA96 SER100 hbond mc-mc
ALA96 SER101 vdw mc-mc
ALA96 ASP102 hbond mc-mc
ALA96 ALA105 vdw wc-sc
ALA97 SER101 vdw mc-wc
ALA97 ASP102 vdw wc-mc
ALA97 ALA105 hydrophobic sc-sc
ALA97 GLY106 vdw sc-mc
ALA97 LYS205 vdw mc-sc
VAL98 TRP181 vdw sc-wc
VAL98 MET182 vdw sc-wc
VAL98 ASN185 vdw mc-sc
VAL98 LYS205 vdw mc-sc
ARG99 GLU180 vdw sc-wc
ARG99 TRP181 vdw wc-wc
ARG99 LYS183 hbond sc-mc
ARG99 ASN185 vdw wc-sc
ARG99 THR187 vdw mc-sc
SER100 THR187 vdw mc-sc
SER101 LYS205 hbond sc-sc
ASP102 ALA105 hbond sc-mc
ASP102 GLY106 hbond mc-mc
ASN103 ASN107 hbond mc-mc
ASN103 GLU137 vdw wc-sc
ASN103 THR138 vdw sc-sc
THR104 ILE108 hbond mc-mc
ALA105 LEU109 hbond mc-mc
GLY106 PHE110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 PHE136 vdw wc-wc
ASN107 GLU137 hbond sc-mc
ILE108 LYS112 hbond mc-mc
LEU109 ILE113 hbond mc-mc
LEU109 ILE113 hydrophobic sc-sc
PHE110 ILE113 hydrophobic sc-sc
PHE110 GLY114 vdw mc-mc
PHE110 GLY115 hbond mc-mc
PHE110 PRO116 hydrophobic sc-sc
PHE110 TYR119 pipi sc-sc
PHE110 SER133 vdw sc-sc
PHE110 ARG135 vdw sc-mc
PHE110 PHE136 pipi sc-sc
PHE110 LEU140 vdw sc-sc
ASN111 GLY114 hbond mc-mc
ASN111 GLY115 vdw mc-mc
ASN111 PHE136 vdw sc-sc
ILE113 GLY118 vdw mc-mc
ILE113 TYR119 vdw wc-wc
GLY114 GLY118 hbond mc-mc
GLY115 TYR119 hbond mc-mc
GLY115 PHE136 vdw mc-sc
PRO116 GLU120 hbond mc-mc
PRO116 SER133 vdw wc-wc
PRO116 ASP134 vdw sc-mc
PRO116 ARG135 vdw sc-mc
PRO116 PHE136 hydrophobic sc-sc
LYS117 LYS121 hbond mc-mc
LYS117 SER133 vdw mc-mc
GLY118 ALA122 hbond mc-mc
TYR119 LEU123 hbond mc-mc
TYR119 SER133 vdw sc-sc
GLU120 ARG124 saltbridge sc-sc
GLU120 ARG124 hbond mc-mc
GLU120 THR131 vdw sc-mc
GLU120 MET132 vdw sc-wc
GLU120 SER133 hbond sc-mc
LYS121 HIS125 hbond mc-mc
ALA122 MET126 hbond mc-mc
LEU123 GLY127 vdw mc-mc
LEU123 ASP128 hbond mc-mc
LEU123 THR131 vdw sc-sc
LEU123 ASN160 vdw sc-sc
ARG124 GLY127 hbond mc-mc
ARG124 ASP128 hbond sc-mc
ARG124 ARG129 vdw sc-mc
ARG124 ILE130 vdw sc-mc
ARG124 THR131 vdw sc-wc
ARG124 MET132 vdw sc-sc
MET126 ASN160 vdw sc-mc
MET126 ALA163 hydrophobic sc-sc
MET126 PHE164 hydrophobic sc-sc
MET126 ALA169 vdw sc-sc
ASP128 THR131 hbond sc-mc
ASP128 THR131 hbond sc-sc
ASP128 ALA156 vdw sc-wc
ASP128 ASN160 hbond sc-sc
ILE130 THR151 vdw mc-mc
ILE130 SER152 vdw sc-mc
ILE130 THR153 vdw sc-wc
ILE130 ALA156 hydrophobic sc-sc
THR131 THR151 vdw wc-mc
THR131 SER152 vdw wc-wc
THR131 ALA156 vdw sc-sc
THR131 ASN160 vdw sc-sc
MET132 ILE148 hydrophobic sc-sc
MET132 ARG149 vdw mc-mc
MET132 ASP150 vdw wc-wc
MET132 THR151 hbond mc-mc
SER133 ASP150 vdw wc-wc
ASP134 ARG149 vdw sc-wc
ASP134 ASP150 vdw wc-wc
ARG135 GLU139 vdw sc-wc
ARG135 LEU140 vdw wc-wc
ARG135 GLU142 saltbridge sc-sc
ARG135 ARG149 vdw sc-wc
ARG135 ASP150 saltbridge sc-sc
ARG135 ASP150 hbond mc-sc
PHE136 LEU140 hbond mc-mc
GLU137 ASN141 vdw sc-sc
THR138 ASN141 hbond mc-mc
THR138 GLU142 vdw mc-mc
GLU139 GLU142 hbond mc-mc
LEU140 ASP150 vdw wc-sc
ASN141 ALA208 vdw sc-mc
ASN141 GLY209 vdw wc-mc
ASN141 SER210 hbond mc-mc
GLU142 ARG149 saltbridge sc-sc
GLU142 SER210 vdw mc-wc
GLU142 TYR211 vdw mc-sc
ALA143 SER210 vdw sc-mc
ALA143 TYR211 vdw wc-sc
ALA143 THR213 vdw sc-sc
ILE144 PRO145 hydrophobic sc-sc
ILE144 ASP147 hbond mc-mc
ILE144 TYR211 vdw wc-sc
PRO145 TYR211 vdw sc-sc
ASP147 ARG149 saltbridge sc-sc
ASP147 ARG149 hbond sc-mc
ASP147 THR151 vdw mc-sc
ILE148 THR151 hbond mc-sc
THR151 SER152 hbond mc-sc
SER152 ILE157 vdw sc-sc
SER152 LEU233 vdw mc-sc
THR153 ALA156 hbond sc-mc
THR153 ILE157 hbond mc-mc
THR153 LEU233 vdw mc-sc
ALA154 ALA158 hbond mc-mc
ALA154 ALA231 vdw wc-wc
ALA154 LEU233 vdw mc-sc
LYS155 THR159 hbond mc-mc
ALA156 THR159 hbond mc-sc
ALA156 ASN160 hbond mc-mc
ILE157 LEU161 hbond mc-mc
ILE157 ILE217 hydrophobic sc-sc
ILE157 ALA231 hydrophobic sc-sc
ILE157 LEU233 hydrophobic sc-sc
ALA158 LYS162 hbond mc-mc
ALA158 ILE229 hydrophobic sc-sc
ALA158 ALA231 vdw wc-sc
THR159 ALA163 hbond mc-mc
ASN160 PHE164 hbond mc-mc
LEU161 THR165 hbond mc-mc
LEU161 VAL166 vdw mc-mc
LEU161 MET182 hydrophobic sc-sc
LEU161 ILE217 vdw sc-wc
LEU161 ALA218 vdw sc-mc
LEU161 ILE219 vdw sc-mc
LEU161 ILE229 hydrophobic sc-sc
LEU161 ILE230 vdw sc-mc
LYS162 VAL166 hbond mc-mc
LYS162 GLY167 hbond mc-mc
LYS162 ILE229 vdw wc-sc
ALA163 GLY167 vdw mc-mc
ALA163 ASN168 vdw mc-mc
ALA163 ALA169 hbond mc-mc
ALA163 ALA169 hydrophobic sc-sc
ALA163 LEU170 vdw mc-mc
PHE164 ALA169 hydrophobic sc-sc
PHE164 LEU170 hydrophobic sc-sc
PHE164 ARG175 vdw mc-wc
PHE164 LEU178 hydrophobic sc-sc
THR165 ARG175 vdw mc-sc
THR165 THR179 vdw wc-sc
THR165 ILE219 vdw sc-sc
THR165 ILE229 vdw sc-sc
VAL166 ILE219 hydrophobic sc-sc
VAL166 PRO227 vdw sc-sc
VAL166 ILE229 hydrophobic sc-sc
LEU170 PRO171 hydrophobic sc-sc
LEU170 LYS174 vdw sc-wc
LEU170 ARG175 vdw sc-mc
PRO171 ARG175 hbond mc-mc
ALA172 LYS176 hbond mc-mc
GLU173 LYS174 saltbridge sc-sc
GLU173 ILE177 hbond mc-mc
LYS174 LEU178 hbond mc-mc
ARG175 THR179 hbond mc-mc
LYS176 THR179 hbond mc-sc
LYS176 GLU180 saltbridge sc-sc
LYS176 GLU180 hbond mc-mc
ILE177 TRP181 hbond mc-mc
ILE177 TRP181 hydrophobic sc-sc
LEU178 MET182 hbond mc-mc
THR179 LYS183 vdw mc-wc
THR179 TRP221 vdw sc-sc
GLU180 LYS183 saltbridge sc-sc
GLU180 LYS183 hbond mc-mc
TRP181 ASN185 hbond mc-sc
MET182 VAL202 vdw mc-mc
MET182 GLY203 vdw wc-mc
MET182 ASP204 hbond mc-mc
MET182 LYS205 vdw sc-mc
MET182 ILE217 vdw sc-mc
MET182 ALA218 vdw sc-mc
MET182 ILE219 vdw sc-mc
LYS183 ARG193 vdw mc-sc
LYS183 VAL202 vdw wc-mc
LYS183 GLY203 vdw wc-mc
GLY184 ARG193 vdw mc-sc
GLY184 VAL202 vdw mc-mc
ASN185 GLY188 hbond mc-mc
ASN185 ASP189 vdw mc-wc
ASN185 ARG193 vdw mc-sc
ALA186 ASP189 hbond mc-mc
THR187 LEU191 vdw mc-sc
THR187 SER206 vdw wc-sc
THR187 ARG214 vdw mc-sc
GLY188 LEU191 hbond mc-mc
GLY188 ILE192 vdw mc-mc
GLY188 ARG193 vdw mc-wc
GLY188 ASP204 vdw mc-sc
ASP189 ARG193 saltbridge sc-sc
ASP189 ALA194 vdw mc-wc
LYS190 ALA194 vdw mc-wc
LYS190 ARG214 vdw sc-sc
LYS190 ASN245 vdw wc-wc
LYS190 ALA249 vdw mc-sc
LEU191 GLY195 hbond mc-mc
LEU191 SER206 vdw sc-sc
LEU191 ARG214 vdw sc-sc
LEU191 ASN215 vdw sc-mc
LEU191 ASP216 vdw wc-wc
LEU191 ASN245 vdw sc-sc
LEU191 ILE248 hydrophobic sc-sc
LEU191 ALA249 vdw mc-wc
LEU191 THR252 vdw mc-sc
ILE192 VAL196 hydrophobic sc-sc
ILE192 VAL202 hydrophobic sc-sc
ILE192 ASP216 hbond mc-sc
ILE192 VAL220 vdw sc-sc
ILE192 ILE230 vdw sc-sc
ILE192 ILE232 hydrophobic sc-sc
ILE192 ILE248 hydrophobic sc-sc
ILE192 THR252 vdw wc-sc
ARG193 VAL202 hbond sc-mc
ARG193 ASP204 saltbridge sc-sc
ALA194 ALA249 hydrophobic sc-sc
GLY195 ALA249 vdw mc-wc
GLY195 THR252 vdw mc-wc
GLY195 GLU253 vdw mc-wc
GLY195 VAL256 vdw mc-sc
VAL196 PRO197 hydrophobic sc-sc
VAL196 TRP200 hydrophobic sc-sc
VAL196 VAL202 hydrophobic sc-sc
VAL196 THR252 vdw wc-sc
VAL196 VAL256 hydrophobic sc-sc
PRO197 TRP200 hbond mc-mc
PRO197 TRP200 hydrophobic sc-sc
PRO197 VAL256 vdw sc-sc
ASP199 PRO223 vdw sc-sc
TRP200 VAL220 vdw sc-sc
TRP200 TRP221 vdw wc-mc
TRP200 PRO222 hydrophobic sc-sc
TRP200 PRO223 hydrophobic sc-sc
TRP200 VAL256 hydrophobic sc-sc
VAL201 ILE219 vdw mc-mc
VAL201 VAL220 vdw mc-wc
VAL201 TRP221 hbond mc-mc
VAL201 TRP221 hydrophobic sc-sc
VAL202 ALA218 hydrophobic sc-sc
VAL202 ILE219 vdw wc-mc
VAL202 VAL220 hydrophobic sc-sc
VAL202 TRP221 vdw mc-sc
GLY203 ILE217 vdw mc-mc
GLY203 ALA218 vdw mc-wc
GLY203 ILE219 hbond mc-mc
GLY203 TRP221 vdw mc-sc
ASP204 ASP216 vdw wc-sc
ASP204 ILE217 vdw wc-mc
ASP204 ALA218 vdw wc-wc
LYS205 ASN215 vdw mc-mc
LYS205 ASP216 vdw mc-wc
LYS205 ILE217 hbond mc-mc
SER206 ARG214 vdw sc-sc
SER206 ASN215 vdw wc-mc
SER206 ASP216 vdw wc-wc
GLY207 THR213 vdw mc-mc
GLY207 ARG214 hbond mc-sc
GLY207 ASN215 hbond mc-mc
ALA208 THR213 vdw wc-wc
ALA208 ARG214 vdw wc-wc
ALA208 TYR243 vdw sc-sc
GLY209 THR213 hbond mc-mc
SER210 THR213 hbond mc-mc
SER210 LYS239 vdw wc-wc
TYR211 SER235 vdw wc-wc
TYR211 LYS236 hbond mc-mc
TYR211 ASP237 vdw sc-mc
TYR211 GLU238 vdw wc-mc
TYR211 LYS239 hbond mc-mc
GLY212 SER234 vdw mc-wc
GLY212 SER235 vdw mc-mc
GLY212 LYS236 vdw mc-wc
GLY212 GLU238 vdw mc-mc
GLY212 LYS239 vdw mc-mc
GLY212 ALA241 vdw mc-wc
GLY212 THR242 vdw mc-mc
GLY212 TYR243 vdw mc-sc
THR213 SER234 vdw wc-mc
THR213 SER235 vdw wc-wc
THR213 TYR243 vdw mc-sc
ARG214 ILE232 vdw mc-mc
ARG214 LEU233 vdw mc-mc
ARG214 SER234 hbond mc-sc
ARG214 SER234 hbond mc-mc
ARG214 TYR243 vdw sc-sc
ARG214 ASN245 hbond sc-sc
ARG214 ILE248 vdw wc-sc
ASN215 ILE232 vdw wc-mc
ASN215 LEU233 vdw wc-wc
ASN215 SER234 hbond sc-mc
ASN215 ILE248 vdw mc-sc
ASP216 ILE230 vdw mc-mc
ASP216 ALA231 vdw mc-mc
ASP216 ILE232 hbond mc-mc
ASP216 ILE248 vdw wc-sc
ILE217 ILE230 vdw wc-mc
ILE217 ALA231 hydrophobic sc-sc
ALA218 ILE228 vdw mc-mc
ALA218 ILE229 vdw mc-wc
ALA218 ILE230 hbond mc-mc
ILE219 TRP221 hydrophobic sc-sc
ILE219 PRO227 hydrophobic sc-sc
ILE219 ILE228 vdw wc-mc
ILE219 ILE229 vdw sc-sc
VAL220 PRO227 vdw mc-wc
VAL220 ILE228 hbond mc-mc
VAL220 ILE228 hydrophobic sc-sc
VAL220 ILE230 vdw sc-sc
TRP221 PRO227 hydrophobic sc-sc
PRO222 PRO223 hydrophobic sc-sc
PRO222 ALA226 vdw sc-mc
PRO222 ILE228 vdw sc-sc
ARG225 LEU259 hbond sc-mc
ARG225 LYS260 saltbridge sc-mc
ALA226 PRO227 hydrophobic sc-sc
ILE228 ILE230 hydrophobic sc-sc
ILE228 LEU259 hydrophobic sc-sc
ILE230 ILE232 hydrophobic sc-sc
ILE230 ILE255 hydrophobic sc-sc
ILE232 ILE248 hydrophobic sc-sc
ILE232 ALA251 hydrophobic sc-sc
ILE232 THR252 vdw sc-wc
ILE232 ILE255 vdw sc-sc
SER234 LEU247 vdw sc-sc
LYS236 ALA241 vdw sc-sc
LYS236 THR242 hbond sc-mc
LYS236 TYR243 vdw sc-wc
LYS236 ASP244 vdw sc-mc
GLU238 ALA241 hbond mc-mc
LYS239 GLU240 saltbridge sc-sc
ASP244 GLN246 hbond sc-mc
ASP244 LEU247 hbond mc-mc
ASP244 ILE248 vdw mc-mc
ASN245 ALA249 hbond mc-mc
GLN246 GLU250 hbond sc-sc
GLN246 GLU250 hbond mc-mc
LEU247 ALA251 hbond mc-mc
ILE248 THR252 hbond mc-mc
ILE248 THR252 hbond mc-sc
ALA249 GLU253 hbond mc-mc
GLU250 VAL254 hbond mc-mc
ALA251 ILE255 hbond mc-mc
THR252 VAL256 hbond mc-mc
GLU253 LYS257 hbond mc-mc
VAL254 ALA258 hbond mc-mc
ILE255 LEU259 hbond mc-mc
ILE255 LEU259 hydrophobic sc-sc
ILE255 LYS260 vdw mc-mc
VAL256 LYS260 vdw mc-wc