Res1 Res2 Interaction_Type Residue_Parts 
ALA1 ASN5 hbond mc-mc
ALA1 PHE30 vdw mc-sc
LYS2 ASP6 hbond mc-mc
GLU3 LEU7 hbond mc-mc
GLU3 SER253 vdw sc-wc
LEU4 GLU8 hbond mc-mc
LEU4 ILE15 vdw mc-sc
LEU4 PHE30 hydrophobic sc-sc
LEU4 THR250 vdw sc-sc
LEU4 SER253 vdw sc-sc
ASN5 LYS9 hbond mc-mc
ASN5 PHE30 vdw wc-sc
ASP6 LYS10 hbond mc-mc
LEU7 TYR11 hbond mc-mc
LEU7 ASN12 vdw mc-mc
LEU7 LEU246 hydrophobic sc-sc
LEU7 GLU249 vdw sc-wc
LEU7 THR250 vdw sc-wc
GLU8 ASN12 vdw mc-mc
GLU8 ALA13 hbond mc-mc
GLU8 HIS14 vdw sc-wc
GLU8 ILE15 hbond sc-mc
GLU8 PHE30 vdw sc-sc
GLU8 ASN31 vdw sc-sc
LYS10 GLU249 saltbridge sc-sc
TYR11 LYS235 vdw mc-sc
TYR11 ASN243 vdw sc-sc
TYR11 LYS245 vdw sc-wc
TYR11 LEU246 vdw sc-wc
TYR11 GLU249 hbond sc-sc
ASN12 LYS235 hbond mc-sc
ALA13 ASN234 vdw wc-mc
ALA13 LYS235 vdw wc-sc
ALA13 LEU246 hydrophobic sc-sc
HIS14 PHE36 vdw wc-sc
HIS14 PHE232 vdw mc-mc
HIS14 THR233 vdw mc-wc
HIS14 ASN234 hbond mc-mc
HIS14 LYS235 vdw sc-mc
HIS14 ASP236 vdw sc-wc
ILE15 VAL17 hydrophobic sc-sc
ILE15 PHE30 hydrophobic sc-sc
ILE15 ASN31 vdw mc-sc
ILE15 PHE36 vdw mc-sc
ILE15 PHE232 vdw mc-mc
ILE15 THR233 vdw wc-sc
ILE15 LEU246 hydrophobic sc-sc
ILE15 THR250 vdw sc-sc
GLY16 PHE30 vdw mc-mc
GLY16 ASN31 vdw mc-wc
GLY16 PHE36 vdw mc-sc
GLY16 PRO151 vdw mc-sc
GLY16 VAL230 vdw mc-mc
GLY16 ILE231 vdw mc-wc
GLY16 PHE232 hbond mc-mc
VAL17 VAL28 vdw mc-mc
VAL17 LYS29 vdw mc-wc
VAL17 PHE30 hbond mc-mc
VAL17 SER32 vdw mc-wc
VAL17 PRO151 vdw mc-sc
VAL17 LEU229 vdw sc-sc
VAL17 VAL230 vdw wc-mc
VAL17 ILE231 vdw sc-sc
VAL17 THR250 vdw sc-sc
VAL17 VAL254 hydrophobic sc-sc
TYR18 GLU27 vdw sc-sc
TYR18 VAL28 vdw wc-mc
TYR18 LYS29 vdw sc-sc
TYR18 SER32 vdw wc-sc
TYR18 PRO151 vdw wc-wc
TYR18 ALA152 vdw sc-wc
TYR18 GLY155 vdw sc-mc
TYR18 LYS156 vdw sc-mc
TYR18 VAL228 vdw mc-mc
TYR18 LEU229 vdw mc-wc
TYR18 VAL230 hbond mc-mc
ALA19 LYS26 vdw mc-mc
ALA19 GLU27 vdw mc-wc
ALA19 VAL28 hbond mc-mc
ALA19 VAL28 hydrophobic sc-sc
ALA19 VAL228 vdw wc-mc
ALA19 LEU229 hydrophobic sc-sc
ALA19 VAL254 hydrophobic sc-sc
ALA19 PHE258 hydrophobic sc-sc
LEU20 GLY25 vdw sc-mc
LEU20 LYS26 vdw wc-mc
LEU20 GLU27 vdw sc-sc
LEU20 ASN159 vdw sc-sc
LEU20 PRO226 vdw mc-mc
LEU20 ILE227 vdw mc-wc
LEU20 VAL228 hbond mc-mc
LEU20 VAL228 hydrophobic sc-sc
LEU20 PHE258 vdw mc-sc
ASN21 SER24 hbond sc-mc
ASN21 GLY25 hbond mc-mc
ASN21 LYS26 hbond mc-mc
ASN21 GLN223 vdw sc-sc
ASN21 PRO226 vdw mc-mc
ASN21 ILE227 vdw wc-wc
ASN21 PHE258 vdw wc-sc
THR22 ASN159 vdw sc-sc
THR22 ASN164 vdw sc-sc
THR22 GLU225 vdw wc-sc
THR22 PRO226 hbond sc-mc
THR22 PRO226 hbond mc-mc
LYS23 GLN223 vdw sc-sc
LYS23 GLU225 saltbridge sc-sc
LYS26 GLU257 saltbridge sc-sc
LYS26 GLU257 hbond sc-mc
LYS26 PHE258 vdw wc-sc
GLU27 LYS29 saltbridge sc-sc
VAL28 VAL254 vdw sc-sc
VAL28 GLU257 vdw sc-sc
VAL28 PHE258 hydrophobic sc-sc
LYS29 ALA152 vdw sc-sc
ASN31 LYS34 hbond mc-mc
ASN31 PRO151 vdw mc-sc
SER32 THR150 vdw mc-wc
SER32 PRO151 vdw wc-wc
SER32 ALA152 hbond mc-mc
ASP33 THR150 vdw mc-sc
LYS34 SER149 vdw mc-mc
LYS34 THR150 vdw mc-wc
LYS34 PRO151 vdw mc-wc
ARG35 VAL127 vdw sc-wc
ARG35 ASN129 vdw sc-wc
ARG35 TYR140 vdw mc-sc
ARG35 LYS145 vdw sc-wc
ARG35 THR148 hbond sc-sc
ARG35 SER149 vdw wc-mc
ARG35 THR150 vdw wc-sc
PHE36 ASP147 vdw mc-mc
PHE36 THR148 vdw mc-wc
PHE36 SER149 hbond mc-mc
PHE36 PRO151 vdw sc-sc
PHE36 PHE232 pipi sc-sc
PHE36 THR233 vdw sc-mc
PHE36 ASN234 vdw sc-wc
ALA37 TYR140 vdw wc-sc
ALA37 ASP147 vdw wc-mc
ALA37 THR148 vdw mc-wc
ALA37 ALA206 vdw sc-sc
ALA37 SER211 vdw sc-sc
ALA37 ASN213 hbond mc-sc
ALA37 PHE232 vdw mc-sc
TYR38 THR41 hbond mc-mc
TYR38 THR41 hbond mc-sc
TYR38 SER42 vdw sc-wc
TYR38 THR128 vdw sc-sc
TYR38 ASN129 vdw sc-mc
TYR38 PRO130 vdw sc-wc
TYR38 ASP147 vdw wc-wc
TYR38 THR148 vdw sc-mc
TYR38 SER149 vdw sc-wc
TYR38 PHE154 pipi sc-sc
TYR38 GLY204 vdw mc-mc
TYR38 ASN213 hbond mc-sc
TYR38 PHE232 vdw wc-sc
ALA39 SER42 hbond mc-sc
ALA39 SER42 hbond mc-mc
ALA39 LEU137 vdw mc-sc
ALA39 ASN138 vdw wc-sc
ALA39 GLY204 vdw sc-mc
ALA39 GLN205 vdw sc-mc
ALA39 ALA206 vdw sc-mc
ALA39 ASN213 vdw wc-sc
SER40 LYS43 hbond mc-mc
SER40 ALA44 vdw mc-mc
SER40 SER98 vdw sc-sc
SER40 GLU134 vdw mc-sc
SER40 LYS202 hbond sc-sc
SER40 SER203 hbond sc-mc
SER40 GLY204 vdw wc-mc
SER40 GLN205 vdw sc-mc
THR41 ALA44 hbond mc-mc
THR41 ILE45 vdw mc-mc
THR41 PHE154 vdw wc-sc
THR41 LYS202 vdw wc-wc
THR41 SER203 vdw wc-mc
THR41 GLY204 vdw wc-mc
THR41 ASN213 vdw sc-wc
THR41 VAL215 vdw sc-sc
THR41 PHE232 vdw sc-sc
SER42 ASN46 hbond mc-mc
SER42 ASN103 vdw sc-sc
SER42 PHE154 vdw mc-sc
LYS43 SER47 hbond mc-mc
LYS43 SER47 hbond mc-sc
LYS43 SER94 vdw wc-wc
LYS43 MET95 vdw wc-sc
LYS43 SER98 vdw sc-wc
LYS43 ASP99 vdw sc-mc
LYS43 ASN100 vdw sc-wc
LYS43 ASN103 vdw wc-sc
LYS43 GLU134 saltbridge sc-sc
LYS43 LYS202 vdw sc-sc
ALA44 ALA48 hbond mc-mc
ALA44 MET95 vdw wc-sc
ALA44 LEU158 vdw sc-sc
ALA44 ILE162 vdw mc-sc
ALA44 MET179 hydrophobic sc-sc
ALA44 LYS202 vdw wc-sc
ILE45 ILE49 hbond mc-mc
ILE45 PHE154 hydrophobic sc-sc
ILE45 THR157 vdw sc-sc
ILE45 LEU161 hydrophobic sc-sc
ASN46 LEU50 hbond mc-mc
ASN46 ASN103 hbond sc-sc
ASN46 ILE106 vdw wc-sc
ASN46 ILE107 vdw sc-sc
ASN46 ILE110 vdw mc-sc
ASN46 VAL116 vdw sc-sc
SER47 LEU51 hbond mc-mc
SER47 ILE91 vdw wc-sc
SER47 SER94 vdw sc-sc
SER47 MET95 vdw sc-sc
SER47 ILE106 vdw wc-sc
SER47 LEU175 vdw wc-sc
ALA48 GLU52 hbond mc-mc
ALA48 LEU161 vdw sc-sc
ALA48 ILE162 hydrophobic sc-sc
ALA48 LEU167 vdw mc-sc
ALA48 LEU175 vdw mc-sc
ILE49 GLN53 hbond mc-mc
ILE49 ILE110 hydrophobic sc-sc
ILE49 ARG119 vdw sc-sc
ILE49 LEU161 hydrophobic sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 LEU87 hydrophobic sc-sc
LEU50 ILE91 vdw sc-sc
LEU50 ILE106 vdw sc-sc
LEU50 GLU109 vdw sc-sc
LEU50 ILE110 hydrophobic sc-sc
LEU51 LEU59 vdw sc-sc
LEU51 ILE91 hydrophobic sc-sc
LEU51 LEU167 hydrophobic sc-sc
LEU51 ASN171 vdw wc-wc
LEU51 LEU175 hydrophobic sc-sc
GLU52 ARG119 saltbridge sc-sc
GLU52 LEU161 vdw sc-sc
GLU52 LYS166 saltbridge sc-sc
GLU52 LEU167 vdw wc-sc
GLN53 GLU109 vdw sc-mc
GLN53 ILE110 hbond sc-mc
VAL54 PRO55 hydrophobic sc-sc
VAL54 LYS58 vdw sc-wc
VAL54 LEU59 hydrophobic sc-sc
VAL54 ASN171 vdw mc-sc
PRO55 LYS58 hbond mc-mc
PRO55 LEU59 vdw mc-wc
PRO55 ASN171 vdw mc-sc
TYR56 LEU59 hbond mc-mc
TYR56 LYS88 vdw sc-sc
TYR56 LYS170 vdw sc-sc
TYR56 ASN171 vdw wc-sc
TYR56 PHE174 pipi sc-sc
LYS58 LYS61 hbond mc-mc
LEU59 THR86 vdw mc-wc
LEU59 LEU87 hydrophobic sc-sc
LEU59 LYS88 hbond mc-mc
LEU59 ILE91 hydrophobic sc-sc
LEU59 ASN171 vdw sc-sc
ASN60 THR86 vdw mc-wc
LYS61 ILE85 vdw mc-mc
LYS61 THR86 vdw mc-wc
LYS61 LEU87 hbond mc-mc
LYS61 GLU109 saltbridge sc-sc
LYS62 ASP84 vdw sc-wc
LYS62 ILE85 vdw wc-mc
LYS62 THR86 vdw wc-wc
LYS62 LEU87 vdw mc-sc
LYS62 GLU89 saltbridge sc-sc
VAL63 LYS83 vdw mc-mc
VAL63 ASP84 vdw mc-wc
VAL63 ILE85 hbond mc-mc
VAL63 LEU87 vdw sc-sc
VAL63 LEU90 hydrophobic sc-sc
VAL63 GLU109 vdw sc-sc
HIS64 ASP69 vdw mc-sc
HIS64 GLY82 vdw sc-mc
HIS64 LYS83 vdw wc-mc
HIS64 ASP84 vdw wc-sc
ILE65 ASP69 vdw wc-sc
ILE65 ILE70 vdw sc-sc
ILE65 LEU77 hydrophobic sc-sc
ILE65 TYR80 vdw wc-wc
ILE65 VAL81 vdw wc-wc
ILE65 GLY82 hbond mc-mc
ILE65 LYS83 hbond mc-mc
ILE65 ILE85 hydrophobic sc-sc
ILE65 LYS105 vdw wc-sc
ASN66 ASP69 hbond mc-mc
ASN66 ILE70 vdw mc-wc
ASN66 VAL81 vdw mc-sc
LYS67 ILE70 hbond mc-mc
LYS67 VAL81 vdw wc-sc
ASP69 THR101 vdw wc-sc
ASP69 LYS105 saltbridge sc-sc
ILE70 LEU77 vdw sc-wc
ILE70 GLU78 vdw sc-wc
ILE70 VAL81 hydrophobic sc-sc
ILE70 THR101 vdw wc-sc
VAL71 SER74 hbond mc-sc
VAL71 THR101 hbond mc-sc
VAL71 ASN104 vdw sc-sc
VAL71 GLU134 vdw sc-mc
VAL71 ILE135 hydrophobic sc-sc
ALA72 ASN100 hbond mc-sc
ALA72 ILE135 hydrophobic sc-sc
TYR73 SER98 vdw mc-mc
TYR73 ASP99 vdw mc-wc
TYR73 ASN100 hbond mc-mc
TYR73 ILE135 vdw sc-sc
SER74 GLU78 hbond mc-mc
SER74 ASP99 vdw wc-wc
SER74 ASN100 vdw wc-wc
SER74 THR101 hbond sc-sc
SER74 THR101 hbond sc-mc
PRO75 LYS79 vdw mc-sc
PRO75 TYR97 vdw sc-wc
PRO75 ASP99 vdw wc-wc
ILE76 LEU77 hydrophobic sc-sc
ILE76 LYS79 hbond mc-mc
ILE76 TYR80 vdw wc-wc
ILE76 ALA93 hydrophobic sc-sc
ILE76 TYR97 vdw sc-sc
ILE76 ASP99 vdw wc-sc
LEU77 TYR80 hbond mc-mc
LEU77 VAL81 vdw mc-wc
LEU77 ILE85 hydrophobic sc-sc
LEU77 LEU90 hydrophobic sc-sc
LEU77 ALA93 hydrophobic sc-sc
LEU77 ASP99 hbond mc-sc
LEU77 THR101 vdw sc-wc
LEU77 ALA102 hydrophobic sc-sc
LEU77 LYS105 vdw sc-sc
LYS79 LYS83 vdw mc-sc
TYR80 ASP84 vdw sc-mc
TYR80 ILE85 vdw sc-sc
TYR80 GLU89 hbond sc-sc
ILE85 GLU89 vdw wc-wc
ILE85 LEU90 hydrophobic sc-sc
THR86 GLU89 hbond sc-mc
THR86 LEU90 hbond mc-mc
LEU87 ILE91 hbond mc-mc
LEU87 GLU109 vdw sc-sc
LYS88 GLU92 saltbridge sc-sc
LYS88 GLU92 hbond mc-mc
LYS88 PHE174 vdw wc-sc
GLU89 ALA93 hbond mc-mc
LEU90 SER94 hbond mc-mc
LEU90 ALA102 vdw wc-wc
LEU90 LYS105 vdw sc-sc
LEU90 ILE106 vdw wc-sc
ILE91 MET95 hbond mc-mc
ILE91 ILE106 hydrophobic sc-sc
ILE91 PHE174 hydrophobic sc-sc
ILE91 LEU178 vdw mc-sc
GLU92 THR96 hbond mc-mc
GLU92 TYR97 vdw mc-wc
GLU92 PHE174 vdw sc-sc
GLU92 LEU178 vdw wc-sc
ALA93 TYR97 hbond mc-mc
ALA93 SER98 vdw mc-mc
ALA93 ASP99 hbond mc-mc
ALA93 ALA102 hydrophobic sc-sc
SER94 SER98 vdw mc-wc
SER94 ASP99 vdw wc-wc
SER94 ALA102 vdw wc-sc
SER94 ASN103 vdw sc-wc
SER94 ILE106 vdw sc-sc
SER94 LYS202 vdw mc-sc
MET95 LEU175 vdw sc-sc
MET95 LEU178 hydrophobic sc-sc
MET95 MET179 vdw sc-sc
MET95 ASN182 vdw mc-sc
MET95 LYS202 vdw wc-sc
THR96 LEU178 vdw sc-sc
THR96 ASN181 vdw sc-mc
THR96 ASN182 vdw wc-wc
THR96 LYS183 hbond mc-mc
THR96 ASN184 vdw mc-wc
TYR97 LYS183 vdw sc-sc
TYR97 ASN184 vdw mc-sc
SER98 ASN184 vdw wc-sc
SER98 LYS202 vdw wc-sc
ASP99 ALA102 hbond sc-mc
ASP99 ASN103 hbond mc-mc
ASN100 ASN104 hbond mc-mc
ASN100 GLU134 vdw wc-sc
ASN100 ILE135 vdw sc-sc
ASN100 ASN138 vdw sc-sc
THR101 LYS105 hbond mc-mc
ALA102 ILE106 hbond mc-mc
ASN103 ILE107 hbond mc-mc
ASN103 GLU134 vdw sc-sc
ASN104 LYS108 hbond mc-mc
ASN104 TYR133 vdw wc-wc
ASN104 GLU134 hbond sc-mc
LYS105 GLU109 hbond mc-mc
ILE106 ILE110 hbond mc-mc
ILE107 GLY111 hbond mc-mc
ILE107 GLY112 hbond mc-mc
ILE107 ILE113 vdw sc-wc
ILE107 VAL116 vdw sc-sc
ILE107 TYR133 vdw sc-sc
LYS108 GLY111 hbond mc-mc
LYS108 GLY112 vdw mc-mc
ILE110 LYS115 vdw wc-sc
ILE110 VAL116 hydrophobic sc-sc
GLY111 LYS115 vdw mc-wc
GLY112 VAL116 hbond mc-mc
GLY112 TYR133 vdw mc-sc
ILE113 LYS117 hbond mc-mc
ILE113 PRO130 vdw sc-mc
ILE113 ARG132 vdw sc-mc
ILE113 TYR133 vdw wc-sc
LYS114 GLN118 hbond mc-mc
LYS115 ARG119 hbond mc-mc
VAL116 LEU120 hbond mc-mc
VAL116 PRO130 vdw sc-sc
LYS117 LYS121 hbond mc-mc
LYS117 ASN129 hbond sc-sc
LYS117 PRO130 vdw sc-wc
GLN118 GLU122 hbond mc-mc
ARG119 GLU122 saltbridge sc-sc
ARG119 LEU123 hbond mc-mc
ARG119 LEU161 vdw sc-sc
ARG119 LYS166 vdw sc-sc
LEU120 GLY124 vdw mc-mc
LEU120 ASP125 hbond mc-mc
LEU120 THR128 vdw sc-wc
LEU120 PRO130 hydrophobic sc-sc
LEU120 THR157 vdw sc-sc
LYS121 GLY124 hbond mc-mc
LYS121 ASP125 vdw wc-mc
LEU123 THR157 vdw sc-sc
LEU123 LEU161 hydrophobic sc-sc
ASP125 THR128 hbond sc-sc
ASP125 THR128 hbond sc-mc
ASP125 ALA153 vdw sc-wc
ASP125 THR157 vdw sc-sc
VAL127 THR148 vdw mc-mc
VAL127 SER149 vdw sc-wc
VAL127 THR150 vdw sc-wc
VAL127 ALA153 hydrophobic sc-sc
THR128 THR148 vdw wc-mc
THR128 SER149 hbond sc-sc
THR128 ALA153 vdw sc-sc
THR128 PHE154 vdw sc-sc
ASN129 LYS145 vdw wc-wc
ASN129 LYS146 vdw wc-wc
ASN129 ASP147 vdw mc-wc
ASN129 THR148 hbond mc-mc
PRO130 ASP147 vdw mc-sc
VAL131 LYS146 vdw sc-wc
VAL131 ASP147 hbond mc-sc
ARG132 GLU136 vdw wc-wc
ARG132 LEU137 vdw wc-wc
ARG132 TYR139 hbond sc-mc
ARG132 LYS146 vdw sc-wc
ARG132 ASP147 saltbridge sc-sc
ARG132 ASP147 hbond mc-sc
TYR133 LEU137 hbond mc-mc
GLU134 ASN138 vdw sc-sc
ILE135 ASN138 hbond mc-mc
ILE135 TYR139 vdw wc-wc
ILE135 ILE207 hydrophobic sc-sc
GLU136 TYR139 hbond mc-mc
GLU136 ASP147 vdw mc-sc
LEU137 ASP147 vdw wc-sc
ASN138 GLN205 vdw sc-mc
ASN138 ALA206 vdw wc-wc
ASN138 ILE207 hbond mc-mc
ASN138 THR208 vdw mc-wc
TYR139 ILE207 vdw sc-sc
TYR139 THR208 vdw mc-sc
TYR140 SER144 vdw sc-mc
TYR140 THR148 vdw sc-sc
TYR140 ALA206 vdw sc-sc
TYR140 THR208 vdw wc-sc
TYR140 TYR209 pipi sc-sc
TYR140 ASN234 vdw sc-sc
SER141 LYS143 hbond sc-mc
SER141 SER144 hbond mc-mc
SER141 TYR209 vdw wc-sc
PRO142 TYR209 vdw wc-sc
SER144 LYS146 hbond sc-mc
SER144 THR148 vdw mc-sc
LYS145 THR148 hbond mc-sc
SER149 ALA153 vdw sc-wc
SER149 PHE154 vdw sc-wc
THR150 ALA153 hbond sc-mc
THR150 PHE154 hbond mc-mc
THR150 PHE232 vdw mc-sc
PRO151 GLY155 hbond mc-mc
PRO151 VAL230 vdw wc-wc
PRO151 PHE232 hydrophobic sc-sc
ALA152 LYS156 hbond mc-mc
ALA153 THR157 hbond mc-mc
PHE154 LEU158 hbond mc-mc
PHE154 VAL215 vdw sc-sc
PHE154 VAL230 vdw sc-sc
PHE154 PHE232 pipi sc-sc
GLY155 ASN159 hbond mc-mc
GLY155 VAL230 vdw mc-sc
LYS156 LYS160 hbond mc-mc
THR157 LEU161 hbond mc-mc
LEU158 ILE162 hbond mc-mc
LEU158 ALA163 vdw mc-mc
LEU158 VAL215 hydrophobic sc-sc
LEU158 PHE217 hydrophobic sc-sc
ASN159 ALA163 vdw wc-wc
ASN159 ASN164 hbond mc-mc
ASN159 GLY165 vdw mc-mc
ASN159 VAL228 vdw wc-sc
LYS160 ASN164 vdw mc-mc
LYS160 GLY165 vdw mc-mc
LEU161 GLY165 vdw mc-mc
LEU161 LYS166 vdw mc-mc
LEU161 LEU167 vdw mc-sc
ILE162 LEU167 hydrophobic sc-sc
ILE162 LEU175 vdw sc-sc
ILE162 LEU176 hydrophobic sc-sc
ILE162 PHE217 hydrophobic sc-sc
ALA163 LYS172 vdw mc-sc
ALA163 PHE217 hydrophobic sc-sc
ALA163 PRO226 vdw sc-sc
LEU167 LYS172 vdw sc-wc
SER168 ASN171 hbond sc-mc
SER168 LYS172 hbond mc-mc
LYS169 ASN173 hbond mc-mc
LYS170 PHE174 hbond mc-mc
ASN171 LEU175 hbond mc-mc
LYS172 LEU176 hbond mc-mc
ASN173 ASP177 hbond mc-mc
PHE174 LEU178 hbond mc-mc
PHE174 LEU178 hydrophobic sc-sc
LEU175 MET179 hbond mc-mc
LEU175 MET179 hydrophobic sc-sc
LEU176 PHE180 hbond mc-mc
LEU176 ALA200 vdw mc-sc
LEU176 TYR219 vdw sc-sc
ASP177 ASN181 hbond mc-mc
LEU178 ASN182 vdw mc-wc
MET179 ASN182 hbond mc-sc
MET179 VAL199 vdw mc-mc
MET179 ALA200 hydrophobic sc-sc
MET179 ASP201 hbond mc-mc
MET179 PHE217 vdw sc-sc
PHE180 LYS190 vdw mc-sc
PHE180 LYS198 vdw sc-wc
PHE180 VAL199 vdw wc-mc
PHE180 ALA200 hydrophobic sc-sc
PHE180 TYR219 pipi sc-sc
ASN182 GLY185 hbond sc-mc
ASN182 ASP186 vdw mc-sc
ASN182 LYS190 vdw wc-sc
ASN182 ASP201 hbond sc-sc
ASN184 LEU188 vdw mc-sc
ASN184 SER203 vdw wc-sc
ASN184 ARG212 vdw mc-sc
GLY185 LEU188 hbond mc-mc
GLY185 ILE189 vdw mc-mc
GLY185 LYS190 vdw mc-wc
GLY185 ASP201 vdw mc-sc
ASP186 LYS190 saltbridge sc-sc
ASP186 ASP191 vdw mc-wc
THR187 ASP191 vdw mc-sc
THR187 ARG212 vdw sc-sc
THR187 ASP244 hbond sc-sc
THR187 SER248 vdw mc-wc
LEU188 ASP191 hbond mc-mc
LEU188 GLY192 hbond mc-mc
LEU188 SER203 vdw sc-sc
LEU188 ARG212 vdw sc-sc
LEU188 ASN213 vdw sc-mc
LEU188 ASP214 vdw wc-sc
LEU188 ASP244 vdw sc-sc
LEU188 ILE247 hydrophobic sc-sc
LEU188 SER248 vdw mc-wc
ILE189 VAL193 hbond mc-mc
ILE189 VAL199 hydrophobic sc-sc
ILE189 ASP214 hbond mc-sc
ILE189 ALA216 vdw sc-sc
ILE189 VAL218 vdw sc-sc
ILE189 LEU229 hydrophobic sc-sc
ILE189 ILE231 hydrophobic sc-sc
ILE189 ILE247 hydrophobic sc-sc
ILE189 ALA251 hydrophobic sc-sc
LYS190 VAL199 vdw wc-sc
LYS190 ASP201 saltbridge sc-sc
ASP191 LYS245 saltbridge sc-sc
ASP191 SER248 vdw wc-sc
GLY192 SER248 vdw mc-wc
GLY192 ALA251 vdw mc-sc
GLY192 LYS252 vdw mc-wc
VAL193 PRO194 hydrophobic sc-sc
VAL193 TYR197 vdw sc-sc
VAL193 VAL199 hydrophobic sc-sc
VAL193 VAL218 vdw sc-sc
VAL193 MET255 hydrophobic sc-sc
PRO194 TYR197 hbond mc-mc
PRO194 MET255 vdw sc-sc
ASP196 TYR219 vdw mc-mc
ASP196 LYS221 saltbridge sc-sc
TYR197 VAL218 vdw sc-sc
TYR197 TYR219 vdw wc-mc
TYR197 PRO220 vdw sc-wc
TYR197 MET255 vdw sc-sc
LYS198 PHE217 vdw mc-mc
LYS198 VAL218 vdw mc-wc
LYS198 TYR219 hbond mc-mc
LYS198 LYS221 vdw sc-mc
VAL199 ALA216 hydrophobic sc-sc
VAL199 PHE217 vdw wc-mc
VAL199 VAL218 vdw sc-sc
ALA200 VAL215 vdw mc-mc
ALA200 ALA216 vdw mc-wc
ALA200 PHE217 hbond mc-mc
ASP201 ASP214 vdw wc-sc
ASP201 VAL215 vdw wc-mc
ASP201 ALA216 vdw wc-wc
LYS202 SER203 hbond sc-mc
LYS202 ASP214 vdw mc-wc
LYS202 VAL215 hbond mc-mc
SER203 ARG212 vdw sc-sc
SER203 ASN213 vdw wc-mc
SER203 ASP214 vdw wc-wc
GLY204 SER211 vdw mc-mc
GLY204 ARG212 hbond mc-sc
GLY204 ASN213 hbond mc-mc
GLN205 SER211 vdw wc-mc
GLN205 ARG212 vdw wc-wc
GLN205 PRO242 vdw sc-sc
ALA206 SER211 hbond mc-mc
THR208 SER211 hbond mc-mc
THR208 SER211 hbond mc-sc
THR208 LYS238 vdw wc-wc
TYR209 ASN234 vdw wc-wc
TYR209 LYS235 hbond mc-mc
TYR209 ASP236 vdw sc-mc
TYR209 ASN237 vdw wc-mc
TYR209 LYS238 hbond mc-mc
TYR209 ASP240 vdw mc-wc
ALA210 THR233 vdw mc-wc
ALA210 ASN234 vdw mc-wc
ALA210 LYS235 vdw wc-wc
ALA210 ASN237 vdw mc-mc
ALA210 LYS238 vdw mc-mc
ALA210 ASP240 vdw wc-wc
ALA210 LYS241 vdw wc-mc
ALA210 PRO242 hydrophobic sc-sc
SER211 THR233 vdw wc-mc
SER211 ASN234 vdw wc-wc
ARG212 ILE231 vdw mc-mc
ARG212 PHE232 vdw mc-mc
ARG212 THR233 hbond mc-mc
ARG212 THR233 hbond mc-sc
ARG212 PRO242 vdw sc-sc
ARG212 ASP244 saltbridge sc-sc
ARG212 ILE247 vdw wc-sc
ASN213 ILE231 vdw wc-mc
ASN213 PHE232 vdw wc-wc
ASN213 THR233 hbond sc-mc
ASN213 ILE247 vdw mc-sc
ASP214 LEU229 vdw mc-mc
ASP214 VAL230 vdw mc-mc
ASP214 ILE231 hbond mc-mc
ASP214 ILE247 vdw sc-sc
VAL215 LEU229 vdw wc-mc
VAL215 VAL230 hydrophobic sc-sc
ALA216 ILE227 vdw mc-mc
ALA216 VAL228 vdw mc-wc
ALA216 LEU229 hbond mc-mc
PHE217 TYR219 pipi sc-sc
PHE217 PRO226 hydrophobic sc-sc
PHE217 ILE227 vdw mc-mc
PHE217 VAL228 hydrophobic sc-sc
VAL218 PRO226 vdw mc-wc
VAL218 ILE227 hbond mc-mc
VAL218 MET255 vdw sc-sc
TYR219 GLN223 vdw wc-mc
TYR219 SER224 vdw sc-mc
TYR219 GLU225 vdw sc-mc
TYR219 PRO226 vdw sc-wc
PRO220 GLN223 hbond mc-mc
PRO220 GLU225 vdw sc-mc
PRO220 ILE227 vdw sc-sc
ILE227 MET255 vdw sc-sc
ILE227 PHE258 hydrophobic sc-sc
LEU229 ILE231 hydrophobic sc-sc
LEU229 ALA251 vdw sc-wc
LEU229 VAL254 hydrophobic sc-sc
VAL230 PHE232 hydrophobic sc-sc
ILE231 ILE247 vdw sc-wc
ILE231 THR250 vdw sc-wc
ILE231 ALA251 vdw sc-wc
THR233 LEU246 vdw sc-sc
LYS235 ASP240 vdw wc-sc
LYS235 LYS241 vdw sc-mc
ASP236 ASP240 vdw mc-sc
ASN237 ASP240 hbond mc-sc
ASN237 ASP240 hbond mc-mc
ASN243 LYS245 hbond sc-mc
ASN243 LEU246 hbond mc-mc
ASN243 ILE247 vdw mc-mc
ASP244 SER248 hbond mc-mc
LYS245 GLU249 hbond mc-mc
LYS245 LYS252 vdw sc-sc
LEU246 THR250 hbond mc-sc
LEU246 THR250 hbond mc-mc
ILE247 ALA251 hbond mc-mc
SER248 LYS252 hbond mc-mc
GLU249 SER253 hbond mc-mc
THR250 SER253 hbond mc-sc
THR250 VAL254 hbond mc-mc
ALA251 MET255 hbond mc-mc
LYS252 LYS256 hbond mc-mc
SER253 LYS256 hbond mc-mc
SER253 GLU257 vdw mc-mc
VAL254 GLU257 hbond mc-mc
VAL254 PHE258 hydrophobic sc-sc
MET255 PHE258 hbond mc-mc