Res1 Res2 Interaction_Type Residue_Parts 
ALA1 THR30 vdw mc-mc
ALA1 GLY31 vdw mc-mc
ALA1 ARG32 vdw mc-wc
SER2 ARG32 vdw mc-wc
SER2 THR33 vdw mc-mc
PRO3 THR33 vdw wc-wc
VAL4 PRO5 hydrophobic sc-sc
VAL4 ARG32 vdw sc-sc
VAL4 THR33 hbond mc-mc
VAL4 LEU34 hydrophobic sc-sc
VAL4 ALA35 vdw mc-mc
VAL4 LEU262 hydrophobic sc-sc
PRO5 LEU34 vdw mc-sc
ALA6 PRO7 hydrophobic sc-sc
ALA6 LEU10 vdw sc-sc
ALA6 LEU34 hydrophobic sc-sc
ALA6 ALA35 vdw wc-mc
ALA6 HIS36 vdw sc-sc
PRO7 PRO8 hydrophobic sc-sc
PRO7 LEU10 hbond mc-mc
PRO7 LEU10 hydrophobic sc-sc
PRO7 ALA11 vdw mc-mc
PRO7 LEU34 hydrophobic sc-sc
PRO7 ALA257 hydrophobic sc-sc
PRO7 ALA261 vdw sc-sc
PRO8 ALA12 hbond mc-mc
GLU9 LEU13 hbond mc-mc
GLU9 ALA257 vdw sc-sc
LEU10 GLU14 hbond mc-mc
LEU10 VAL23 hydrophobic sc-sc
LEU10 HIS36 vdw wc-sc
LEU10 ALA254 hydrophobic sc-sc
LEU10 ALA257 vdw sc-sc
ALA11 ARG15 hbond mc-mc
ALA11 HIS36 vdw mc-sc
ALA12 ARG16 hbond mc-mc
LEU13 SER17 hbond mc-mc
LEU13 SER17 hbond mc-sc
LEU13 GLY18 vdw mc-mc
LEU13 LEU250 hydrophobic sc-sc
LEU13 GLN253 vdw sc-wc
LEU13 ALA254 vdw sc-wc
GLU14 GLY18 hbond mc-mc
GLU14 ALA19 vdw wc-mc
GLU14 ILE21 vdw sc-wc
GLU14 HIS36 vdw sc-sc
GLU14 ARG37 saltbridge sc-sc
ARG16 LEU250 vdw sc-sc
ARG16 GLN253 hbond sc-sc
SER17 ALA19 hbond sc-mc
SER17 ARG239 vdw sc-sc
SER17 LEU250 vdw sc-sc
ALA19 SER238 vdw wc-mc
ALA19 ARG239 vdw wc-sc
ALA19 LEU250 hydrophobic sc-sc
ARG20 ARG37 vdw sc-sc
ARG20 GLU40 saltbridge sc-sc
ARG20 ARG41 vdw sc-mc
ARG20 PHE42 cationpi sc-sc
ARG20 MET236 vdw mc-mc
ARG20 SER237 vdw mc-wc
ARG20 SER238 hbond sc-sc
ARG20 SER238 hbond mc-mc
ILE21 VAL23 hydrophobic sc-sc
ILE21 HIS36 vdw wc-wc
ILE21 ARG37 vdw mc-sc
ILE21 PHE42 vdw mc-sc
ILE21 MET236 vdw wc-mc
ILE21 SER237 vdw wc-wc
ILE21 LEU250 hydrophobic sc-sc
ILE21 ALA254 vdw sc-sc
GLY22 HIS36 vdw mc-mc
GLY22 ARG37 vdw mc-wc
GLY22 PHE42 vdw mc-sc
GLY22 PRO157 vdw mc-sc
GLY22 ALA234 vdw mc-mc
GLY22 VAL235 vdw mc-wc
GLY22 MET236 hbond mc-mc
VAL23 LEU34 vdw mc-mc
VAL23 ALA35 vdw mc-wc
VAL23 HIS36 hbond mc-mc
VAL23 ALA38 vdw mc-wc
VAL23 PRO157 vdw mc-sc
VAL23 LEU233 hydrophobic sc-sc
VAL23 ALA234 vdw wc-mc
VAL23 VAL235 vdw sc-sc
VAL23 ALA254 vdw sc-sc
VAL23 ALA258 hydrophobic sc-sc
PHE24 THR33 vdw sc-sc
PHE24 LEU34 vdw wc-mc
PHE24 ALA35 vdw sc-wc
PHE24 ALA38 hydrophobic sc-sc
PHE24 PRO157 hydrophobic sc-sc
PHE24 ARG158 vdw sc-wc
PHE24 ALA161 hydrophobic sc-sc
PHE24 VAL232 vdw mc-mc
PHE24 LEU233 vdw mc-wc
PHE24 ALA234 hbond mc-mc
ALA25 ARG32 vdw mc-mc
ALA25 THR33 vdw mc-wc
ALA25 LEU34 hbond mc-mc
ALA25 ILE231 vdw sc-sc
ALA25 VAL232 vdw wc-mc
ALA25 LEU233 hydrophobic sc-sc
ALA25 LEU262 hydrophobic sc-sc
LEU26 GLY31 vdw sc-mc
LEU26 ARG32 vdw wc-mc
LEU26 THR33 vdw wc-sc
LEU26 ARG165 vdw sc-sc
LEU26 PRO230 vdw mc-mc
LEU26 ILE231 vdw mc-wc
LEU26 VAL232 hbond mc-mc
ASP27 GLY29 hbond sc-mc
ASP27 GLY31 hbond mc-mc
ASP27 ARG32 saltbridge sc-sc
ASP27 ARG32 hbond mc-mc
ASP27 ARG228 saltbridge sc-sc
ASP27 ALA229 vdw sc-mc
ASP27 PRO230 vdw wc-mc
ASP27 ILE231 vdw wc-sc
THR28 LEU169 vdw sc-sc
THR28 ALA229 vdw wc-wc
THR28 PRO230 hbond mc-mc
THR28 PRO230 hbond sc-mc
GLY29 ALA229 vdw mc-sc
GLY29 PRO230 vdw mc-mc
ARG32 ARG228 vdw sc-sc
ARG32 LEU262 vdw sc-wc
LEU34 ALA258 vdw sc-wc
LEU34 ALA261 hydrophobic sc-sc
LEU34 LEU262 vdw sc-sc
ALA35 ALA38 hydrophobic sc-sc
ARG37 GLU40 saltbridge sc-sc
ARG37 GLU40 hbond mc-mc
ARG37 PHE42 vdw mc-sc
ARG37 PRO157 vdw mc-sc
ALA38 THR156 vdw mc-wc
ALA38 PRO157 vdw mc-wc
ALA38 ARG158 hbond mc-mc
ASP39 THR156 vdw mc-sc
ASP39 ARG158 saltbridge sc-sc
GLU40 SER155 vdw mc-mc
GLU40 THR156 vdw mc-wc
GLU40 PRO157 vdw mc-wc
ARG41 VAL133 vdw sc-wc
ARG41 ARG135 vdw sc-sc
ARG41 GLU151 saltbridge sc-sc
ARG41 THR154 vdw wc-wc
ARG41 SER155 vdw wc-mc
ARG41 THR156 vdw wc-sc
PHE42 ASP153 vdw mc-mc
PHE42 THR154 hbond mc-sc
PHE42 SER155 hbond mc-mc
PHE42 PRO157 vdw sc-sc
PHE42 MET236 hydrophobic sc-sc
PHE42 SER237 vdw sc-mc
PHE42 SER238 vdw sc-wc
ALA43 ALA146 hydrophobic sc-sc
ALA43 ASP153 vdw wc-mc
ALA43 THR154 vdw mc-wc
ALA43 THR216 vdw mc-sc
ALA43 ASN218 vdw mc-sc
ALA43 MET236 vdw mc-sc
TYR44 THR47 hbond mc-mc
TYR44 THR47 hbond mc-sc
TYR44 CYS48 vdw sc-wc
TYR44 THR134 vdw sc-sc
TYR44 ARG135 vdw sc-mc
TYR44 PRO136 vdw sc-wc
TYR44 ASP153 hbond mc-mc
TYR44 THR154 vdw wc-mc
TYR44 SER155 vdw sc-wc
TYR44 LEU160 vdw sc-sc
TYR44 ASN218 hbond mc-sc
TYR44 MET236 vdw mc-sc
ALA45 CYS48 hbond mc-mc
ALA45 LEU143 vdw mc-sc
ALA45 ASN144 vdw wc-sc
ALA45 GLY210 vdw sc-mc
ALA45 THR211 vdw sc-mc
ALA45 GLY212 vdw sc-mc
SER46 LYS49 hbond mc-mc
SER46 ALA50 vdw mc-mc
SER46 SER104 hbond sc-sc
SER46 ASN106 vdw sc-sc
SER46 GLU140 vdw sc-sc
SER46 LYS208 vdw wc-sc
SER46 SER209 vdw wc-mc
SER46 GLY210 vdw wc-mc
THR47 ALA50 hbond mc-mc
THR47 LEU51 vdw mc-wc
THR47 LEU160 vdw sc-sc
THR47 LYS208 vdw wc-wc
THR47 SER209 vdw wc-mc
THR47 GLY210 vdw wc-mc
THR47 ASN218 vdw sc-sc
THR47 ILE220 vdw sc-wc
CYS48 ALA52 hbond mc-mc
CYS48 PHE113 vdw sc-sc
CYS48 PHE122 vdw wc-sc
LYS49 ALA53 hbond mc-mc
LYS49 ALA100 vdw sc-wc
LYS49 VAL101 vdw mc-sc
LYS49 SER104 vdw sc-wc
LYS49 ASP105 vdw sc-mc
LYS49 ASN106 hbond sc-sc
LYS49 LEU112 vdw mc-sc
LYS49 GLU140 saltbridge sc-sc
LYS49 LYS208 vdw sc-sc
ALA50 GLY54 hbond mc-mc
ALA50 VAL101 vdw mc-sc
ALA50 LEU181 vdw mc-sc
ALA50 LYS208 vdw wc-sc
LEU51 ALA55 hbond mc-mc
LEU51 PHE122 hydrophobic sc-sc
LEU51 LEU126 vdw sc-sc
LEU51 LEU160 hydrophobic sc-sc
LEU51 SER163 vdw sc-wc
LEU51 LEU164 vdw sc-mc
LEU51 TYR167 vdw wc-sc
ALA52 MET56 hbond mc-mc
ALA52 LEU112 hydrophobic sc-sc
ALA52 PHE113 vdw sc-sc
ALA52 LEU116 vdw mc-sc
ALA52 PHE122 hydrophobic sc-sc
ALA53 LEU57 hbond mc-mc
ALA53 ALA97 vdw sc-sc
ALA53 VAL101 hydrophobic sc-sc
ALA53 LEU112 hydrophobic sc-sc
ALA53 LEU181 hydrophobic sc-sc
ALA53 TRP184 vdw sc-sc
GLY54 ALA58 hbond mc-mc
GLY54 TYR167 vdw mc-sc
GLY54 LEU173 vdw mc-sc
ALA55 ALA59 hbond mc-mc
ALA55 LEU116 hydrophobic sc-sc
ALA55 PHE122 vdw sc-sc
ALA55 ALA125 hydrophobic sc-sc
ALA55 TYR167 vdw wc-sc
MET56 LEU57 hydrophobic sc-sc
MET56 THR60 vdw wc-wc
MET56 ARG65 vdw sc-sc
MET56 LEU93 hydrophobic sc-sc
MET56 ALA97 hydrophobic sc-sc
MET56 LEU116 vdw wc-sc
LEU57 THR60 hbond mc-mc
LEU57 ARG65 hbond mc-sc
LEU57 LEU173 hydrophobic sc-sc
LEU57 ASP177 vdw wc-wc
LEU57 LEU180 vdw sc-sc
LEU57 LEU181 vdw sc-sc
LEU57 TRP184 vdw sc-sc
ALA58 LEU173 hydrophobic sc-sc
THR60 ASP64 vdw wc-sc
THR60 ARG65 hbond sc-sc
THR60 LEU93 vdw sc-sc
SER61 ASP64 hbond mc-sc
SER61 ASP64 hbond sc-mc
SER61 ARG65 hbond mc-mc
ASP62 ASP66 hbond mc-mc
ASP62 ARG94 saltbridge sc-sc
ALA63 ARG67 vdw mc-mc
ASP64 ARG67 hbond mc-mc
ASP64 LEU93 vdw mc-sc
ARG65 THR92 vdw mc-wc
ARG65 LEU93 vdw mc-wc
ARG65 ARG94 hbond mc-mc
ARG65 ASP177 saltbridge sc-sc
ASP66 THR92 vdw mc-wc
ASP66 ARG94 saltbridge sc-sc
ARG67 MET91 vdw mc-mc
ARG67 THR92 vdw mc-wc
ARG67 LEU93 hbond mc-mc
ARG67 ALA115 vdw sc-sc
VAL68 THR89 vdw sc-mc
VAL68 GLY90 vdw sc-mc
VAL68 MET91 vdw wc-mc
VAL68 THR92 vdw wc-wc
VAL69 GLY90 vdw mc-mc
VAL69 MET91 hbond mc-mc
VAL69 LEU111 vdw sc-sc
ARG70 VAL87 vdw sc-mc
ARG70 GLU88 vdw sc-mc
ARG70 GLY90 vdw wc-mc
TYR71 ASP75 vdw wc-sc
TYR71 LEU76 vdw sc-sc
TYR71 THR83 hbond sc-mc
TYR71 HIS86 vdw sc-wc
TYR71 VAL87 vdw wc-wc
TYR71 MET91 vdw sc-sc
TYR71 THR107 vdw sc-sc
TYR71 LEU111 vdw sc-sc
ARG72 ASP75 hbond mc-mc
ARG72 ASP75 hbond mc-sc
ARG72 LEU76 vdw mc-wc
ARG72 VAL87 vdw mc-sc
ARG73 LEU76 hbond mc-mc
ARG73 VAL87 vdw wc-sc
ARG73 GLU88 saltbridge sc-sc
ASP75 THR107 vdw mc-sc
LEU76 THR83 vdw sc-wc
LEU76 GLU84 vdw sc-wc
LEU76 VAL87 vdw sc-sc
LEU76 THR107 vdw wc-sc
VAL77 SER80 hbond mc-sc
VAL77 ASN106 vdw sc-wc
VAL77 THR107 hbond mc-sc
VAL77 ASN110 vdw sc-sc
VAL77 GLU140 vdw sc-mc
VAL77 PRO141 hydrophobic sc-sc
ALA78 ASN106 hbond mc-sc
ALA78 PRO141 vdw mc-sc
HIS79 SER104 vdw mc-mc
HIS79 ASP105 vdw mc-wc
HIS79 ASN106 hbond mc-mc
SER80 GLU84 hbond mc-mc
SER80 ASP105 vdw wc-wc
SER80 ASN106 vdw wc-wc
SER80 THR107 hbond sc-mc
SER80 THR107 hbond sc-sc
PRO81 ARG85 vdw mc-wc
PRO81 ASP105 vdw wc-sc
VAL82 ARG85 hbond mc-mc
VAL82 HIS86 vdw wc-wc
VAL82 MET91 hydrophobic sc-sc
VAL82 ALA99 hydrophobic sc-sc
VAL82 ASP105 vdw wc-sc
THR83 VAL87 vdw mc-wc
THR83 MET91 vdw wc-sc
THR83 ASP105 hbond mc-sc
THR83 THR107 vdw sc-wc
THR83 ALA108 vdw sc-wc
HIS86 GLY90 hbond mc-mc
HIS86 MET91 vdw sc-sc
THR89 GLY90 hbond sc-mc
MET91 ASP95 vdw wc-wc
MET91 ALA96 vdw sc-mc
MET91 ALA99 vdw sc-sc
THR92 ASP95 hbond mc-sc
THR92 ASP95 hbond sc-mc
THR92 ALA96 hbond mc-mc
LEU93 ALA97 hbond mc-mc
LEU93 ALA115 vdw sc-sc
ARG94 GLU98 hbond mc-mc
ARG94 LEU180 vdw sc-sc
ARG94 TRP184 vdw wc-sc
ASP95 ALA99 hbond mc-mc
ALA96 ALA100 hbond mc-mc
ALA96 ALA108 vdw mc-wc
ALA96 LEU111 vdw sc-sc
ALA96 LEU112 vdw wc-sc
ALA97 VAL101 hbond mc-mc
ALA97 LEU112 vdw wc-sc
ALA97 TRP184 hydrophobic sc-sc
GLU98 ARG102 saltbridge sc-sc
GLU98 ARG102 hbond mc-mc
GLU98 TYR103 vdw mc-wc
GLU98 TRP184 vdw wc-sc
ALA99 TYR103 hbond mc-mc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 hydrophobic sc-sc
ALA100 SER104 vdw mc-wc
ALA100 ASP105 vdw wc-wc
ALA100 ALA108 hydrophobic sc-sc
ALA100 GLY109 vdw sc-mc
ALA100 LEU112 vdw sc-sc
ALA100 LYS208 vdw mc-sc
VAL101 LEU181 vdw sc-sc
VAL101 TRP184 hydrophobic sc-sc
VAL101 MET185 hydrophobic sc-sc
VAL101 SER188 vdw mc-sc
VAL101 LYS208 vdw wc-sc
ARG102 TRP184 vdw wc-wc
ARG102 ALA187 vdw sc-wc
ARG102 SER188 hbond mc-sc
SER104 LYS208 vdw wc-sc
ASP105 ALA108 hbond sc-mc
ASP105 GLY109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU140 vdw wc-sc
THR107 LEU111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
GLY109 PHE113 hbond mc-mc
ASN110 ASP114 hbond mc-mc
ASN110 THR139 vdw wc-sc
ASN110 GLU140 hbond sc-mc
LEU111 ALA115 hbond mc-mc
LEU112 LEU116 hbond mc-mc
PHE113 GLY117 vdw mc-mc
PHE113 GLY118 hbond mc-mc
PHE113 PRO119 vdw sc-wc
PHE113 PHE122 pipi sc-sc
PHE113 ARG138 vdw sc-mc
ASP114 GLY117 hbond mc-mc
ASP114 GLY118 vdw mc-mc
LEU116 GLY121 vdw wc-mc
LEU116 PHE122 vdw wc-wc
LEU116 ALA125 hydrophobic sc-sc
GLY117 GLY121 hbond mc-mc
GLY118 PHE122 hbond mc-mc
PRO119 GLU123 hbond mc-mc
PRO119 PRO136 hydrophobic sc-sc
PRO119 ALA137 vdw sc-mc
PRO119 ARG138 vdw sc-mc
ALA120 ARG124 hbond mc-mc
GLY121 ALA125 hbond mc-mc
PHE122 LEU126 hbond mc-mc
PHE122 LEU126 hydrophobic sc-sc
PHE122 PRO136 hydrophobic sc-sc
GLU123 ARG127 hbond mc-mc
GLU123 THR134 vdw sc-mc
GLU123 ARG135 saltbridge sc-sc
GLU123 PRO136 vdw sc-sc
ARG124 ASP128 hbond mc-mc
ALA125 VAL129 vdw mc-wc
ALA125 TYR167 vdw mc-sc
LEU126 GLY130 vdw mc-mc
LEU126 ASP131 hbond mc-mc
LEU126 THR134 vdw sc-wc
LEU126 PRO136 hydrophobic sc-sc
ARG127 GLY130 hbond mc-mc
ARG127 ASP131 vdw wc-mc
ARG127 GLN132 vdw sc-sc
VAL129 SER163 vdw sc-wc
VAL129 ALA166 hydrophobic sc-sc
VAL129 TYR167 vdw sc-sc
VAL129 THR172 vdw sc-sc
ASP131 THR134 hbond sc-sc
ASP131 THR134 hbond sc-mc
ASP131 ALA159 vdw sc-wc
ASP131 SER163 vdw sc-sc
VAL133 THR154 vdw mc-mc
VAL133 SER155 vdw sc-wc
VAL133 THR156 vdw sc-wc
VAL133 ALA159 hydrophobic sc-sc
THR134 THR154 vdw wc-mc
THR134 SER155 hbond sc-sc
THR134 ALA159 vdw sc-sc
THR134 LEU160 vdw sc-sc
ARG135 GLU151 vdw wc-mc
ARG135 ARG152 vdw mc-mc
ARG135 ASP153 hbond mc-mc
ARG135 THR154 hbond mc-mc
PRO136 ASP153 vdw mc-sc
ALA137 ARG152 vdw sc-wc
ALA137 ASP153 hbond mc-sc
ARG138 GLU142 vdw sc-wc
ARG138 LEU143 vdw wc-wc
ARG138 ALA145 vdw sc-sc
ARG138 ASP150 saltbridge sc-sc
ARG138 ARG152 vdw sc-wc
ARG138 ASP153 saltbridge sc-sc
ARG138 ASP153 hbond mc-sc
THR139 LEU143 hbond mc-mc
GLU140 ASN144 hbond sc-sc
PRO141 ASN144 hbond mc-mc
GLU142 ALA145 hbond mc-mc
LEU143 ASP153 vdw wc-sc
ASN144 THR211 vdw sc-mc
ASN144 GLY212 vdw wc-mc
ASN144 GLY213 hbond mc-mc
ALA145 GLY213 vdw mc-mc
ALA145 TYR214 vdw mc-sc
ALA146 GLY213 vdw sc-mc
ALA146 TYR214 vdw wc-sc
ALA146 THR216 vdw sc-sc
THR147 ASP150 hbond mc-mc
THR147 TYR214 vdw wc-sc
PRO148 TYR214 vdw wc-sc
ASP150 ARG152 saltbridge sc-sc
ASP150 ARG152 hbond sc-mc
ASP150 THR154 vdw mc-sc
SER155 ALA159 vdw sc-wc
SER155 LEU160 vdw sc-wc
SER155 MET236 vdw mc-sc
THR156 ALA159 hbond sc-mc
THR156 LEU160 hbond mc-mc
THR156 MET236 vdw mc-sc
PRO157 ALA161 hbond mc-mc
PRO157 ALA234 vdw wc-wc
PRO157 MET236 vdw wc-sc
ARG158 GLY162 hbond mc-mc
ALA159 SER163 hbond mc-mc
LEU160 LEU164 hbond mc-mc
LEU160 ILE220 hydrophobic sc-sc
LEU160 ALA234 vdw sc-sc
LEU160 MET236 hydrophobic sc-sc
ALA161 ARG165 hbond mc-mc
ALA161 VAL232 hydrophobic sc-sc
ALA161 ALA234 vdw wc-sc
GLY162 ALA166 hbond mc-mc
SER163 TYR167 hbond mc-mc
LEU164 THR168 hbond mc-sc
LEU164 THR168 hbond mc-mc
LEU164 MET185 hydrophobic sc-sc
LEU164 ILE220 hydrophobic sc-sc
LEU164 ALA221 vdw sc-mc
LEU164 VAL222 hydrophobic sc-sc
LEU164 VAL232 vdw sc-sc
ARG165 LEU169 hbond mc-mc
ARG165 GLY170 hbond mc-mc
ARG165 VAL232 vdw sc-sc
ALA166 GLY170 vdw mc-mc
ALA166 GLU171 vdw mc-mc
ALA166 THR172 hbond mc-sc
TYR167 THR172 vdw wc-sc
TYR167 LEU173 vdw wc-sc
TYR167 ARG178 vdw mc-wc
TYR167 LEU181 vdw sc-sc
THR168 ARG178 vdw mc-wc
THR168 LEU181 vdw sc-sc
THR168 LEU182 vdw sc-sc
THR168 VAL222 vdw sc-sc
LEU169 ARG178 vdw mc-sc
LEU169 PRO230 vdw sc-sc
LEU169 VAL232 hydrophobic sc-sc
GLY170 ARG178 vdw mc-sc
GLU171 ARG178 vdw mc-sc
LEU173 PRO174 hydrophobic sc-sc
LEU173 ASP177 vdw sc-wc
LEU173 ARG178 vdw wc-wc
PRO174 PRO175 hydrophobic sc-sc
PRO174 ARG178 hbond mc-mc
PRO175 ASP179 hbond mc-mc
ALA176 LEU180 hbond mc-mc
ASP177 LEU181 hbond mc-mc
ARG178 LEU182 hbond mc-mc
ASP179 GLY183 hbond mc-mc
LEU180 TRP184 hbond mc-mc
LEU180 TRP184 hydrophobic sc-sc
LEU181 TRP184 hydrophobic sc-sc
LEU181 MET185 hbond mc-mc
LEU182 ARG186 hbond mc-mc
LEU182 ALA206 vdw wc-sc
LEU182 TRP224 vdw sc-sc
GLY183 ALA187 hbond mc-mc
TRP184 SER188 vdw mc-wc
MET185 SER188 hbond mc-mc
MET185 ALA206 hydrophobic sc-sc
MET185 ASP207 vdw wc-mc
MET185 LYS208 vdw sc-wc
MET185 ILE220 vdw sc-mc
ARG186 GLN204 vdw sc-sc
ARG186 VAL205 vdw wc-mc
ARG186 ALA206 vdw wc-wc
SER188 THR190 hbond sc-mc
SER188 ASP207 vdw sc-mc
THR189 SER192 hbond mc-mc
THR190 SER209 hbond sc-sc
THR190 ARG217 hbond mc-sc
GLY191 LEU194 hbond mc-mc
GLY191 VAL195 vdw mc-mc
GLY191 ARG196 vdw mc-wc
GLY191 SER209 vdw mc-sc
GLY191 ASP219 vdw mc-sc
SER192 ARG196 vdw mc-wc
SER192 ALA197 vdw mc-wc
GLY193 ALA197 vdw mc-wc
GLY193 ASP248 vdw mc-wc
GLY193 ALA252 vdw mc-wc
LEU194 GLY198 hbond mc-mc
LEU194 SER209 vdw sc-wc
LEU194 ARG217 vdw sc-sc
LEU194 ASN218 vdw sc-mc
LEU194 ASP219 vdw wc-wc
LEU194 ASP248 vdw sc-wc
LEU194 VAL251 hydrophobic sc-sc
LEU194 ALA252 vdw mc-wc
VAL195 VAL199 hbond mc-mc
VAL195 ASP207 vdw wc-sc
VAL195 ASP219 hbond mc-sc
VAL195 ALA221 vdw sc-sc
VAL195 VAL223 vdw sc-sc
VAL195 LEU233 vdw sc-sc
VAL195 ALA255 vdw wc-sc
ARG196 PRO200 vdw sc-mc
ARG196 ALA201 vdw sc-mc
ARG196 TRP203 hbond sc-mc
ARG196 VAL205 vdw wc-sc
ALA197 ALA252 hydrophobic sc-sc
ALA197 ARG256 vdw mc-sc
GLY198 ALA252 vdw mc-wc
GLY198 ALA255 vdw mc-sc
GLY198 ARG256 vdw mc-wc
VAL199 PRO200 hydrophobic sc-sc
VAL199 TRP203 vdw sc-sc
VAL199 VAL205 hydrophobic sc-sc
VAL199 VAL259 hydrophobic sc-sc
PRO200 TRP203 hbond mc-mc
PRO200 TRP203 hydrophobic sc-sc
TRP203 VAL223 vdw sc-sc
TRP203 TRP224 vdw wc-mc
TRP203 PRO225 hydrophobic sc-sc
TRP203 PRO226 hydrophobic sc-sc
TRP203 ARG228 vdw sc-sc
TRP203 ILE231 vdw sc-sc
TRP203 VAL259 hydrophobic sc-sc
GLN204 VAL222 vdw mc-mc
GLN204 VAL223 vdw mc-wc
GLN204 TRP224 hbond mc-mc
VAL205 ALA221 hydrophobic sc-sc
VAL205 VAL222 vdw wc-mc
VAL205 VAL223 hydrophobic sc-sc
VAL205 TRP224 vdw mc-sc
ALA206 ILE220 vdw mc-mc
ALA206 ALA221 vdw mc-wc
ALA206 VAL222 hbond mc-mc
ALA206 TRP224 vdw wc-sc
ASP207 ASP219 vdw sc-wc
ASP207 ILE220 vdw wc-mc
ASP207 ALA221 vdw wc-wc
LYS208 SER209 hbond sc-mc
LYS208 ASN218 vdw mc-mc
LYS208 ASP219 vdw mc-wc
LYS208 ILE220 hbond mc-mc
SER209 ARG217 vdw wc-sc
SER209 ASN218 vdw wc-mc
SER209 ASP219 vdw wc-wc
GLY210 THR216 vdw mc-mc
GLY210 ARG217 hbond mc-sc
GLY210 ASN218 hbond mc-mc
THR211 THR216 vdw wc-mc
THR211 ARG217 vdw wc-sc
THR211 PRO246 vdw sc-sc
GLY212 THR216 hbond mc-mc
GLY213 THR216 hbond mc-sc
TYR214 SER238 vdw mc-wc
TYR214 ARG239 hbond mc-mc
TYR214 ASP240 vdw sc-mc
TYR214 SER241 vdw wc-mc
TYR214 ARG242 vdw wc-wc
TYR214 ALA244 vdw mc-sc
GLY215 SER237 vdw mc-wc
GLY215 SER238 vdw mc-mc
GLY215 ARG239 vdw mc-wc
GLY215 SER241 vdw mc-mc
GLY215 ALA244 vdw mc-wc
GLY215 GLU245 vdw mc-mc
GLY215 PRO246 vdw mc-wc
THR216 SER237 vdw wc-wc
THR216 SER238 vdw wc-wc
THR216 PRO246 vdw mc-sc
ARG217 VAL235 vdw mc-mc
ARG217 MET236 vdw mc-mc
ARG217 SER237 hbond mc-mc
ARG217 SER237 hbond mc-sc
ARG217 PRO246 vdw sc-sc
ARG217 ASP247 vdw sc-mc
ARG217 ASP248 saltbridge sc-sc
ARG217 VAL251 vdw wc-sc
ASN218 VAL235 vdw wc-mc
ASN218 MET236 vdw wc-wc
ASN218 SER237 hbond sc-mc
ASP219 LEU233 vdw mc-mc
ASP219 ALA234 vdw mc-mc
ASP219 VAL235 hbond mc-mc
ASP219 VAL251 vdw sc-sc
ILE220 LEU233 vdw wc-mc
ILE220 ALA234 vdw wc-wc
ALA221 ILE231 vdw mc-mc
ALA221 VAL232 vdw mc-wc
ALA221 LEU233 hbond mc-mc
VAL222 TRP224 hydrophobic sc-sc
VAL222 PRO230 hydrophobic sc-sc
VAL222 ILE231 vdw wc-mc
VAL222 VAL232 vdw sc-sc
VAL223 PRO230 vdw mc-wc
VAL223 ILE231 hbond mc-mc
VAL223 ILE231 hydrophobic sc-sc
TRP224 PRO230 hydrophobic sc-sc
PRO225 PRO226 hydrophobic sc-sc
PRO225 ARG228 hbond mc-mc
PRO225 ALA229 vdw sc-mc
ARG228 ARG263 saltbridge sc-mc
ALA229 PRO230 hydrophobic sc-sc
ILE231 LEU262 hydrophobic sc-sc
LEU233 VAL235 hydrophobic sc-sc
LEU233 ALA255 vdw sc-wc
LEU233 ALA258 vdw sc-sc
VAL235 VAL251 hydrophobic sc-sc
VAL235 ALA254 hydrophobic sc-sc
VAL235 ALA255 vdw sc-wc
SER237 VAL251 vdw sc-sc
ARG239 ALA244 vdw sc-sc
ARG239 GLU245 vdw sc-mc
ARG239 PRO246 vdw sc-mc
ARG239 ASP247 vdw sc-wc
ARG239 LEU250 vdw sc-sc
SER241 ALA244 hbond mc-mc
ASP247 LEU250 hbond sc-mc
ASP247 VAL251 vdw mc-wc
ASP248 ALA252 hbond mc-mc
ALA249 GLN253 hbond mc-mc
LEU250 ALA254 hbond mc-mc
VAL251 ALA255 hbond mc-mc
ALA252 ARG256 hbond mc-mc
GLN253 ALA257 hbond mc-mc
ALA254 ALA258 hbond mc-mc
ALA255 VAL259 hbond mc-mc
ARG256 THR260 hbond mc-mc
ALA257 ALA261 hbond mc-mc
ALA258 LEU262 hbond mc-mc
VAL259 ARG263 hbond mc-mc