Res1 Res2 Interaction_Type Residue_Parts 
GLY1 GLU264 vdw mc-mc
GLY1 TRP265 vdw mc-mc
GLY1 GLY267 vdw mc-mc
LEU2 ALA6 hydrophobic sc-sc
LEU2 ALA7 hydrophobic sc-sc
LEU2 ARG10 vdw sc-sc
LEU2 VAL261 vdw sc-mc
LEU2 GLU264 hbond mc-mc
LEU2 TRP265 vdw wc-wc
ASP3 ALA5 hbond sc-mc
ASP3 ALA7 hbond mc-mc
ALA4 ALA8 hbond mc-mc
ALA4 ARG33 vdw wc-sc
ALA4 LEU35 vdw mc-sc
ALA4 TRP265 vdw wc-sc
ALA5 THR9 hbond mc-mc
ALA6 ARG10 hbond mc-mc
ALA7 LEU11 hbond mc-mc
ALA7 LEU35 hydrophobic sc-sc
ALA8 ALA12 hbond mc-mc
THR9 ALA13 hbond mc-mc
ARG10 ILE14 hbond mc-mc
ARG10 VAL261 vdw sc-sc
ARG10 GLU264 saltbridge sc-sc
LEU11 GLU15 hbond mc-mc
LEU11 LEU22 vdw mc-sc
LEU11 LEU24 hydrophobic sc-sc
LEU11 LEU35 vdw sc-sc
LEU11 ALA36 vdw sc-mc
LEU11 HIS37 vdw wc-sc
LEU11 VAL261 hydrophobic sc-sc
ALA12 THR16 hbond mc-mc
ALA12 HIS37 vdw mc-sc
ALA13 SER17 hbond mc-mc
ILE14 LEU18 hbond mc-mc
ILE14 LEU22 vdw sc-sc
ILE14 VAL254 hydrophobic sc-sc
ILE14 ALA257 hydrophobic sc-sc
GLU15 ASP19 hbond mc-mc
GLU15 GLY20 vdw wc-mc
GLU15 ARG21 vdw sc-wc
GLU15 LEU22 hbond sc-mc
GLU15 HIS37 vdw sc-sc
GLU15 ARG38 saltbridge sc-sc
THR16 ASP19 hbond mc-mc
SER17 ARG251 vdw wc-sc
SER17 ASP253 vdw sc-sc
LEU18 LEU22 vdw sc-mc
LEU18 THR241 vdw sc-wc
LEU18 ALA242 vdw sc-mc
LEU18 ARG243 vdw wc-sc
LEU18 ARG251 vdw wc-sc
LEU18 VAL254 hydrophobic sc-sc
ASP19 ARG243 vdw mc-wc
ASP19 ARG244 saltbridge sc-sc
GLY20 ALA242 vdw mc-mc
GLY20 ARG243 vdw mc-mc
ARG21 GLU41 saltbridge sc-sc
ARG21 ARG42 hbond sc-mc
ARG21 PHE43 cationpi sc-sc
ARG21 TYR240 vdw mc-mc
ARG21 THR241 vdw mc-wc
ARG21 ALA242 hbond mc-mc
LEU22 HIS37 vdw wc-wc
LEU22 ARG38 vdw mc-sc
LEU22 PHE43 vdw mc-sc
LEU22 ILE239 vdw sc-sc
LEU22 TYR240 vdw wc-mc
LEU22 THR241 vdw sc-sc
LEU22 VAL254 vdw sc-sc
LEU22 ALA258 vdw sc-sc
GLY23 HIS37 vdw mc-mc
GLY23 ARG38 vdw mc-wc
GLY23 PHE43 vdw mc-sc
GLY23 PRO160 vdw mc-sc
GLY23 ALA238 vdw mc-mc
GLY23 ILE239 vdw mc-wc
GLY23 TYR240 hbond mc-mc
LEU24 LEU35 vdw wc-wc
LEU24 ALA36 vdw mc-wc
LEU24 HIS37 hbond mc-mc
LEU24 SER39 vdw mc-wc
LEU24 PRO160 vdw mc-sc
LEU24 LEU237 hydrophobic sc-sc
LEU24 ALA238 vdw wc-mc
LEU24 ILE239 hydrophobic sc-sc
LEU24 ALA258 hydrophobic sc-sc
PHE25 LEU27 hydrophobic sc-sc
PHE25 THR34 vdw sc-sc
PHE25 LEU35 vdw wc-mc
PHE25 SER39 vdw wc-sc
PHE25 PRO160 vdw wc-wc
PHE25 ALA161 hydrophobic sc-sc
PHE25 GLY164 vdw sc-mc
PHE25 ARG165 vdw sc-wc
PHE25 LEU236 vdw mc-mc
PHE25 LEU237 vdw mc-wc
PHE25 ALA238 hbond mc-mc
ALA26 ARG33 vdw mc-mc
ALA26 THR34 vdw mc-wc
ALA26 LEU35 hbond mc-mc
ALA26 LEU35 hydrophobic sc-sc
ALA26 LEU236 vdw wc-mc
ALA26 LEU237 hydrophobic sc-sc
ALA26 VAL262 hydrophobic sc-sc
ALA26 TRP265 hydrophobic sc-sc
LEU27 GLY32 vdw sc-mc
LEU27 ARG33 vdw wc-mc
LEU27 THR34 vdw wc-wc
LEU27 GLN168 vdw sc-sc
LEU27 PRO234 vdw mc-mc
LEU27 VAL235 vdw mc-wc
LEU27 LEU236 hbond mc-mc
ASN28 ALA30 hbond sc-mc
ASN28 GLY32 hbond mc-mc
ASN28 ARG33 hbond mc-mc
ASN28 PRO233 vdw sc-mc
ASN28 PRO234 vdw wc-mc
ASN28 VAL235 vdw wc-sc
ASN28 TRP265 vdw wc-sc
ASN28 LEU266 vdw sc-sc
THR29 GLN168 vdw sc-sc
THR29 PRO233 vdw wc-wc
THR29 PRO234 hbond mc-mc
ALA30 PRO233 hydrophobic sc-sc
ASP31 ARG33 saltbridge sc-sc
ASP31 ARG33 hbond sc-mc
ARG33 TRP265 vdw wc-sc
THR34 TRP265 vdw mc-sc
LEU35 VAL261 vdw sc-sc
LEU35 VAL262 vdw sc-wc
LEU35 TRP265 vdw wc-sc
ARG38 GLU41 saltbridge sc-sc
ARG38 GLU41 hbond mc-mc
ARG38 PHE43 vdw wc-sc
ARG38 PRO160 vdw mc-sc
SER39 THR159 vdw mc-wc
SER39 PRO160 vdw wc-wc
SER39 ALA161 hbond mc-mc
ASP40 HIS136 vdw mc-sc
ASP40 THR159 vdw mc-sc
GLU41 THR158 vdw mc-mc
GLU41 THR159 vdw mc-wc
GLU41 PRO160 vdw mc-wc
ARG42 HIS136 vdw sc-wc
ARG42 ARG138 vdw sc-sc
ARG42 PRO154 vdw sc-wc
ARG42 THR157 vdw sc-wc
ARG42 THR158 vdw wc-mc
ARG42 THR159 vdw wc-sc
PHE43 ASP156 vdw mc-mc
PHE43 THR157 vdw mc-wc
PHE43 THR158 hbond mc-mc
PHE43 PRO160 hydrophobic sc-sc
PHE43 TYR240 pipi sc-sc
PHE43 THR241 vdw sc-mc
PHE43 ALA242 vdw sc-sc
ALA44 ALA149 hydrophobic sc-sc
ALA44 ASP156 vdw wc-mc
ALA44 THR157 vdw mc-wc
ALA44 VAL219 vdw mc-sc
ALA44 ASN221 hbond mc-sc
ALA44 TYR240 vdw mc-sc
MET45 THR48 hbond mc-mc
MET45 THR48 hbond mc-sc
MET45 PHE49 vdw sc-wc
MET45 PHE137 hydrophobic sc-sc
MET45 ARG138 vdw sc-mc
MET45 ASP156 hbond mc-mc
MET45 THR157 vdw wc-mc
MET45 THR158 vdw sc-wc
MET45 GLY213 vdw mc-mc
MET45 ASN221 hbond mc-sc
MET45 TYR240 vdw mc-sc
CYS46 PHE49 hbond mc-mc
CYS46 ASN147 vdw wc-sc
CYS46 GLY213 vdw sc-mc
CYS46 THR214 vdw sc-mc
CYS46 GLY215 vdw sc-mc
CYS46 VAL219 vdw sc-sc
CYS46 ASN221 vdw sc-sc
SER47 LYS50 hbond mc-mc
SER47 LEU51 vdw mc-mc
SER47 SER107 hbond sc-sc
SER47 GLU143 vdw sc-sc
SER47 LYS211 vdw wc-sc
SER47 THR212 vdw wc-mc
SER47 GLY213 vdw wc-mc
THR48 LEU51 hbond mc-mc
THR48 VAL52 vdw mc-mc
THR48 MET163 vdw wc-sc
THR48 LYS211 vdw mc-sc
THR48 THR212 vdw wc-mc
THR48 GLY213 vdw wc-mc
THR48 ASN221 vdw sc-sc
THR48 VAL223 vdw sc-sc
THR48 TYR240 vdw sc-sc
PHE49 LEU53 hbond mc-mc
PHE49 LEU53 hydrophobic sc-sc
PHE49 ALA112 hydrophobic sc-sc
PHE49 LEU125 hydrophobic sc-sc
PHE49 PHE137 hydrophobic sc-sc
PHE49 LEU139 vdw sc-sc
PHE49 GLU143 vdw sc-sc
PHE49 LEU146 hydrophobic sc-sc
PHE49 MET163 vdw mc-sc
LYS50 ALA54 hbond mc-mc
LYS50 ALA103 vdw sc-wc
LYS50 VAL104 vdw mc-sc
LYS50 SER107 vdw sc-wc
LYS50 ASP108 vdw sc-mc
LYS50 ASN109 vdw sc-wc
LYS50 ALA112 vdw sc-sc
LYS50 GLU143 saltbridge sc-sc
LYS50 LYS211 vdw sc-sc
LEU51 VAL52 hydrophobic sc-sc
LEU51 GLY55 hbond mc-mc
LEU51 MET163 hydrophobic sc-sc
LEU51 LEU167 vdw sc-sc
LEU51 LEU170 vdw wc-sc
LEU51 LEU184 vdw mc-sc
LEU51 LYS211 vdw wc-sc
LEU51 VAL223 hydrophobic sc-sc
VAL52 ALA56 hbond mc-mc
VAL52 LEU125 hydrophobic sc-sc
VAL52 PHE128 vdw wc-sc
VAL52 ILE132 vdw sc-sc
VAL52 PHE137 hydrophobic sc-sc
VAL52 MET163 hydrophobic sc-sc
VAL52 LEU170 vdw mc-sc
LEU53 ILE57 hbond mc-mc
LEU53 ILE57 hydrophobic sc-sc
LEU53 ALA112 vdw sc-wc
LEU53 LEU115 hydrophobic sc-sc
LEU53 LEU116 hydrophobic sc-sc
LEU53 LEU119 hydrophobic sc-sc
LEU53 LEU125 vdw wc-sc
ALA54 LEU58 hbond mc-mc
ALA54 VAL104 hydrophobic sc-sc
ALA54 LEU184 hydrophobic sc-sc
ALA54 TRP187 vdw sc-sc
GLY55 ALA59 hbond mc-mc
GLY55 PHE128 vdw mc-sc
GLY55 LEU170 vdw mc-sc
GLY55 LEU176 vdw mc-sc
GLY55 LEU184 vdw mc-sc
ALA56 GLN60 hbond mc-mc
ALA56 LEU119 hydrophobic sc-sc
ALA56 LEU125 hydrophobic sc-sc
ALA56 PHE128 hydrophobic sc-sc
ILE57 SER61 hbond mc-mc
ILE57 LEU67 hydrophobic sc-sc
ILE57 LEU68 vdw sc-sc
ILE57 VAL96 hydrophobic sc-sc
ILE57 CYS100 vdw sc-sc
ILE57 LEU115 hydrophobic sc-sc
ILE57 LEU119 hydrophobic sc-sc
LEU58 SER61 hbond mc-sc
LEU58 ALA62 hbond mc-mc
LEU58 LEU68 vdw sc-sc
LEU58 LEU176 hydrophobic sc-sc
LEU58 GLY180 vdw sc-mc
LEU58 LEU183 hydrophobic sc-sc
LEU58 LEU184 hydrophobic sc-sc
LEU58 TRP187 hydrophobic sc-sc
ALA59 GLN63 hbond mc-mc
ALA59 PHE128 hydrophobic sc-sc
ALA59 LEU176 hydrophobic sc-sc
GLN60 GLN63 hbond sc-sc
GLN60 THR64 hbond mc-mc
GLN60 LEU67 vdw sc-sc
SER61 PRO65 vdw mc-wc
SER61 LEU67 vdw wc-sc
SER61 LEU68 vdw sc-sc
ALA62 PRO177 hydrophobic sc-sc
THR64 LEU67 hbond mc-mc
PRO65 GLU69 vdw mc-sc
GLY66 GLU69 hbond mc-mc
GLY66 ARG70 vdw mc-wc
LEU67 ARG70 hbond mc-mc
LEU67 VAL96 hydrophobic sc-sc
LEU67 GLN118 vdw sc-sc
LEU68 THR95 vdw mc-wc
LEU68 VAL96 vdw wc-wc
LEU68 ALA97 hbond mc-mc
LEU68 ALA97 hydrophobic sc-sc
LEU68 LEU183 hydrophobic sc-sc
GLU69 THR95 vdw mc-sc
ARG70 MET94 vdw mc-mc
ARG70 THR95 vdw mc-wc
ARG70 VAL96 hbond mc-mc
ARG71 GLY92 vdw sc-mc
ARG71 GLY93 vdw sc-mc
ARG71 MET94 vdw wc-mc
ARG71 THR95 vdw wc-wc
VAL72 GLY93 vdw mc-mc
VAL72 MET94 hbond mc-mc
VAL72 VAL96 vdw sc-sc
VAL72 LEU99 hydrophobic sc-sc
VAL72 LEU114 vdw sc-sc
VAL72 GLN118 vdw sc-sc
TYR74 THR86 hbond sc-sc
TYR74 THR86 hbond sc-mc
TYR74 HIS89 vdw sc-wc
TYR74 ALA90 vdw wc-wc
TYR74 GLY93 vdw sc-mc
TYR74 MET94 vdw sc-wc
TYR74 LEU114 vdw sc-sc
GLY75 ALA78 hbond mc-mc
GLY75 LEU79 vdw mc-mc
GLY75 ALA90 vdw mc-sc
PRO76 LEU79 hbond mc-mc
PRO76 ALA90 hydrophobic sc-sc
ALA78 THR110 vdw wc-sc
LEU79 SER83 vdw sc-sc
LEU79 THR86 vdw sc-wc
LEU79 GLN87 vdw sc-wc
LEU79 THR110 vdw wc-sc
VAL80 SER83 hbond mc-sc
VAL80 ASN109 vdw wc-wc
VAL80 THR110 hbond mc-sc
VAL80 ASN113 vdw sc-sc
VAL80 GLU143 vdw sc-mc
VAL80 PRO144 hydrophobic sc-sc
SER81 ASN109 vdw wc-sc
SER81 PRO144 vdw sc-wc
TYR82 HIS106 vdw sc-mc
TYR82 SER107 vdw mc-mc
TYR82 ASP108 vdw mc-wc
TYR82 ASN109 hbond mc-mc
SER83 GLN87 hbond mc-mc
SER83 ASP108 vdw wc-wc
SER83 ASN109 vdw wc-wc
SER83 THR110 hbond sc-sc
SER83 THR110 hbond sc-mc
PRO84 LYS88 vdw mc-mc
PRO84 HIS106 vdw sc-sc
PRO84 ASP108 vdw wc-wc
ILE85 LYS88 hbond mc-mc
ILE85 HIS89 vdw wc-wc
ILE85 MET94 hydrophobic sc-sc
ILE85 ALA102 hydrophobic sc-sc
ILE85 HIS106 vdw sc-sc
ILE85 ASP108 vdw wc-sc
THR86 ALA90 vdw mc-mc
THR86 MET94 vdw wc-sc
THR86 ASP108 hbond mc-sc
THR86 THR110 vdw sc-wc
THR86 ALA111 vdw sc-mc
HIS89 GLY93 hbond mc-mc
HIS89 MET94 vdw sc-sc
MET94 ALA98 hydrophobic sc-sc
MET94 LEU99 hydrophobic sc-sc
THR95 ALA98 hbond sc-mc
THR95 LEU99 hbond mc-mc
VAL96 CYS100 hbond mc-mc
VAL96 LEU115 vdw wc-sc
VAL96 GLN118 vdw sc-sc
ALA97 ALA101 hbond mc-mc
ALA97 TRP187 vdw mc-sc
ALA98 ALA102 hbond mc-mc
LEU99 ALA103 hbond mc-mc
LEU99 ALA111 hydrophobic sc-sc
LEU99 LEU114 hydrophobic sc-sc
LEU99 LEU115 hydrophobic sc-sc
CYS100 VAL104 hbond mc-mc
CYS100 LEU115 vdw wc-sc
CYS100 TRP187 hydrophobic sc-sc
ALA101 ARG105 hbond mc-mc
ALA101 HIS106 vdw mc-mc
ALA101 TRP187 vdw wc-sc
ALA102 HIS106 hbond mc-mc
ALA102 SER107 vdw mc-mc
ALA102 ASP108 hbond mc-mc
ALA102 ALA111 vdw sc-sc
ALA103 SER107 vdw mc-wc
ALA103 ASP108 vdw wc-wc
ALA103 ALA111 vdw wc-sc
ALA103 ALA112 vdw sc-mc
ALA103 LEU115 vdw sc-sc
ALA103 LYS211 vdw mc-sc
VAL104 TRP187 hydrophobic sc-sc
VAL104 CYS191 vdw mc-wc
VAL104 LYS211 vdw mc-sc
ARG105 TRP187 vdw sc-wc
ARG105 GLY190 vdw wc-mc
ARG105 CYS191 vdw wc-wc
ARG105 VAL192 hbond mc-mc
ARG105 THR193 vdw mc-wc
HIS106 VAL192 vdw wc-sc
HIS106 THR193 vdw mc-sc
SER107 THR193 vdw sc-sc
SER107 LYS211 hbond sc-sc
ASP108 ALA111 hbond sc-mc
ASP108 ALA112 hbond mc-mc
ASN109 ASN113 hbond mc-mc
ASN109 GLU143 vdw wc-sc
THR110 LEU114 hbond mc-mc
ALA111 LEU115 hbond mc-mc
ALA112 LEU116 hbond mc-mc
ALA112 GLU143 vdw sc-sc
ASN113 ASP117 hbond mc-mc
ASN113 ARG142 vdw wc-wc
ASN113 GLU143 hbond sc-mc
LEU114 GLN118 hbond mc-mc
LEU115 LEU119 hbond mc-mc
LEU116 ASP120 vdw mc-mc
LEU116 GLY121 hbond mc-mc
LEU116 PRO122 vdw sc-sc
LEU116 LEU125 vdw sc-sc
LEU116 LEU139 hydrophobic sc-sc
LEU116 ARG142 vdw sc-wc
ASP117 ASP120 hbond mc-mc
ASP117 ARG142 saltbridge sc-sc
LEU119 ALA124 vdw wc-sc
LEU119 LEU125 vdw sc-sc
ASP120 ALA124 vdw mc-sc
GLY121 LEU125 hbond mc-mc
PRO122 THR126 hbond mc-sc
PRO122 THR126 hbond mc-mc
PRO122 LEU139 hydrophobic sc-sc
PRO122 ASP140 vdw sc-mc
PRO122 ARG141 vdw sc-mc
PRO122 ARG142 vdw sc-sc
ALA123 THR127 hbond mc-mc
ALA123 LEU139 vdw mc-mc
ALA124 PHE128 hbond mc-mc
LEU125 ALA129 hbond mc-mc
LEU125 PHE137 hydrophobic sc-sc
LEU125 LEU139 hydrophobic sc-sc
THR126 ARG130 hbond mc-mc
THR126 ARG130 hbond mc-sc
THR126 PHE137 vdw wc-wc
THR126 ARG138 vdw sc-mc
THR126 LEU139 hbond sc-mc
THR127 THR131 hbond mc-mc
PHE128 ILE132 hbond mc-mc
PHE128 ILE132 hydrophobic sc-sc
PHE128 LEU170 vdw sc-sc
ALA129 GLY133 vdw mc-mc
ALA129 ASP134 hbond mc-mc
ALA129 PHE137 hydrophobic sc-sc
ARG130 GLY133 hbond mc-mc
ARG130 ASP134 saltbridge sc-sc
ARG130 ASN135 vdw sc-wc
ARG130 HIS136 vdw sc-mc
ARG130 PHE137 vdw sc-wc
ILE132 SER166 vdw sc-wc
ILE132 ARG169 vdw wc-sc
ILE132 LEU170 vdw sc-sc
ASP134 PHE137 hbond sc-mc
ASP134 THR158 vdw sc-sc
ASP134 ALA162 vdw sc-wc
ASP134 SER166 vdw wc-sc
HIS136 THR157 vdw mc-mc
HIS136 THR158 vdw wc-wc
HIS136 THR159 vdw sc-wc
HIS136 ALA162 vdw sc-sc
PHE137 LEU139 hydrophobic sc-sc
PHE137 THR157 vdw mc-mc
PHE137 THR158 vdw wc-wc
ARG138 ASP140 saltbridge sc-sc
ARG138 PRO154 vdw sc-wc
ARG138 ARG155 vdw sc-wc
ARG138 ASP156 vdw wc-wc
ARG138 THR157 hbond mc-mc
LEU139 LEU146 hydrophobic sc-sc
LEU139 ASP156 vdw wc-wc
ASP140 ARG155 vdw sc-wc
ASP140 ASP156 hbond sc-mc
ARG141 GLU145 vdw sc-wc
ARG141 LEU146 vdw wc-wc
ARG141 THR148 hbond sc-sc
ARG141 ARG155 vdw sc-sc
ARG141 ASP156 saltbridge sc-sc
ARG141 ASP156 hbond mc-sc
ARG142 LEU146 vdw mc-wc
GLU143 ASN147 vdw sc-sc
LEU146 ASP156 vdw wc-sc
ASN147 THR214 vdw sc-mc
ASN147 GLY215 vdw wc-mc
ASN147 ALA216 hbond mc-mc
THR148 ALA216 vdw mc-wc
THR148 TYR217 vdw mc-sc
ALA149 ALA216 vdw sc-mc
ALA149 TYR217 vdw wc-sc
ALA149 VAL219 hydrophobic sc-sc
ILE150 PRO151 hydrophobic sc-sc
ILE150 ASP153 hbond mc-mc
ILE150 TYR217 vdw wc-sc
PRO151 TYR217 vdw sc-sc
ASP153 ARG155 saltbridge sc-sc
ASP153 ARG155 hbond sc-mc
ASP153 THR157 vdw mc-sc
PRO154 THR157 hbond mc-sc
THR158 ALA162 vdw sc-sc
THR158 MET163 vdw sc-wc
THR158 TYR240 vdw sc-sc
THR159 ALA162 hbond sc-mc
THR159 MET163 hbond mc-mc
PRO160 GLY164 hbond mc-mc
PRO160 ALA238 vdw wc-wc
PRO160 TYR240 vdw wc-sc
ALA161 ARG165 hbond mc-mc
ALA162 SER166 hbond mc-mc
ALA162 SER166 hbond mc-sc
MET163 LEU167 hbond mc-mc
MET163 VAL223 vdw sc-sc
MET163 ALA238 vdw sc-sc
MET163 TYR240 vdw sc-sc
GLY164 GLN168 hbond mc-mc
GLY164 LEU236 vdw mc-sc
GLY164 ALA238 vdw mc-sc
ARG165 ARG169 hbond mc-mc
SER166 LEU170 hbond mc-mc
LEU167 ALA171 hbond mc-mc
LEU167 LEU172 vdw mc-mc
LEU167 LEU188 vdw sc-sc
LEU167 VAL223 hydrophobic sc-sc
LEU167 ALA224 vdw sc-mc
LEU167 VAL225 hydrophobic sc-sc
LEU167 LEU236 hydrophobic sc-sc
GLN168 LEU172 hbond mc-mc
GLN168 GLY173 vdw mc-mc
GLN168 LEU236 vdw wc-sc
ARG169 GLY173 vdw mc-mc
ARG169 ARG174 vdw mc-mc
ARG169 ALA175 vdw wc-wc
LEU170 ALA175 hydrophobic sc-sc
LEU170 ARG181 vdw mc-wc
LEU170 LEU184 hydrophobic sc-sc
ALA171 ARG181 vdw mc-wc
ALA171 LEU184 vdw mc-sc
ALA171 CYS185 vdw wc-sc
ALA171 LEU188 vdw sc-sc
ALA171 VAL225 hydrophobic sc-sc
LEU172 ARG181 vdw mc-sc
LEU172 VAL225 vdw sc-sc
LEU172 PRO234 vdw sc-sc
LEU172 LEU236 hydrophobic sc-sc
GLY173 ARG181 vdw mc-sc
LEU176 PRO177 hydrophobic sc-sc
LEU176 GLY180 vdw sc-mc
LEU176 ARG181 vdw sc-mc
PRO177 ARG181 hbond mc-mc
ALA178 ALA182 hbond mc-mc
GLU179 LEU183 hbond mc-mc
GLY180 LEU184 hbond mc-mc
ARG181 CYS185 hbond mc-mc
ALA182 ALA186 hbond mc-mc
ALA182 ARG189 vdw mc-sc
LEU183 TRP187 hbond mc-mc
LEU183 TRP187 hydrophobic sc-sc
LEU184 LEU188 hbond mc-mc
CYS185 ARG189 hbond mc-mc
CYS185 TRP227 vdw sc-sc
ALA186 GLY190 hbond mc-mc
TRP187 CYS191 vdw mc-mc
LEU188 CYS191 hbond mc-mc
LEU188 ARG199 vdw mc-sc
LEU188 VAL208 vdw mc-mc
LEU188 GLY209 vdw wc-mc
LEU188 ASP210 hbond mc-mc
LEU188 VAL225 vdw sc-sc
ARG189 ARG199 vdw mc-sc
ARG189 VAL207 vdw sc-sc
ARG189 VAL208 vdw wc-mc
ARG189 GLY209 vdw mc-mc
ARG189 TRP227 vdw sc-sc
CYS191 ARG199 vdw mc-sc
CYS191 ASP210 vdw wc-wc
CYS191 LYS211 vdw sc-mc
THR193 THR212 hbond sc-sc
GLY194 ARG197 hbond mc-mc
GLY194 ILE198 vdw mc-mc
GLY194 ARG199 vdw mc-wc
GLY194 ASP210 vdw mc-sc
GLY194 THR212 vdw mc-sc
GLY194 ASP222 vdw mc-sc
ALA195 ARG199 vdw mc-wc
ALA195 ALA200 vdw mc-wc
ALA196 ALA200 vdw mc-sc
ALA196 ASN252 vdw wc-wc
ALA196 VAL256 vdw mc-sc
ARG197 GLY201 vdw mc-mc
ARG197 THR212 vdw sc-wc
ARG197 GLY213 vdw sc-mc
ARG197 THR214 hbond sc-sc
ARG197 ALA220 vdw sc-wc
ARG197 ASN221 hbond sc-mc
ARG197 ASP222 vdw wc-sc
ARG197 ASN252 hbond sc-sc
ARG197 ILE255 vdw wc-sc
ARG197 VAL256 vdw mc-wc
ILE198 VAL202 vdw wc-wc
ILE198 ASP222 hbond mc-sc
ILE198 VAL223 vdw sc-mc
ILE198 ALA224 hydrophobic sc-sc
ILE198 LEU226 hydrophobic sc-sc
ILE198 LEU237 hydrophobic sc-sc
ILE198 ILE239 vdw sc-sc
ILE198 ILE255 hydrophobic sc-sc
ILE198 ALA259 vdw wc-sc
ARG199 VAL202 hbond mc-mc
ARG199 VAL208 vdw wc-wc
ARG199 ASP210 saltbridge sc-sc
ALA200 VAL256 hydrophobic sc-sc
GLY201 VAL256 vdw mc-wc
GLY201 ALA259 vdw mc-wc
GLY201 LYS260 vdw mc-wc
VAL202 PRO203 hydrophobic sc-sc
VAL202 TRP206 hydrophobic sc-sc
VAL202 VAL208 vdw sc-sc
VAL202 LEU226 vdw sc-sc
PRO203 TRP206 hbond mc-mc
PRO203 TRP206 hydrophobic sc-sc
PRO203 ALA263 vdw sc-sc
PRO203 ALA268 hydrophobic sc-sc
GLY205 PRO228 vdw mc-mc
TRP206 LEU226 hydrophobic sc-sc
TRP206 TRP227 vdw wc-mc
TRP206 PRO228 hydrophobic sc-sc
TRP206 ALA263 hydrophobic sc-sc
TRP206 LEU266 hydrophobic sc-sc
TRP206 ALA268 vdw sc-sc
VAL207 VAL225 vdw mc-mc
VAL207 LEU226 vdw mc-mc
VAL207 TRP227 hbond mc-mc
VAL208 ALA224 hydrophobic sc-sc
VAL208 VAL225 vdw wc-mc
VAL208 LEU226 hydrophobic sc-sc
GLY209 VAL223 vdw mc-mc
GLY209 ALA224 vdw mc-wc
GLY209 VAL225 hbond mc-mc
GLY209 TRP227 vdw mc-sc
ASP210 ASP222 vdw wc-sc
ASP210 VAL223 vdw wc-mc
ASP210 ALA224 vdw wc-wc
LYS211 THR212 hbond sc-mc
LYS211 ASP222 vdw mc-wc
LYS211 VAL223 hbond mc-mc
THR212 ASN221 vdw wc-mc
THR212 ASP222 vdw wc-wc
GLY213 VAL219 vdw mc-mc
GLY213 ALA220 vdw mc-mc
GLY213 ASN221 hbond mc-mc
THR214 VAL219 vdw wc-mc
GLY215 VAL219 hbond mc-mc
ALA216 VAL219 hbond mc-mc
ALA216 LYS246 vdw wc-wc
TYR217 ALA242 vdw mc-mc
TYR217 ARG243 hbond mc-mc
TYR217 ARG244 vdw sc-mc
TYR217 GLN245 vdw wc-mc
TYR217 LYS246 hbond mc-mc
TYR217 ALA248 vdw mc-wc
GLY218 THR241 vdw mc-wc
GLY218 ARG243 vdw mc-sc
GLY218 GLN245 vdw mc-mc
GLY218 LYS246 vdw mc-mc
GLY218 ALA248 vdw mc-wc
GLY218 ALA249 vdw mc-mc
GLY218 PRO250 vdw mc-wc
GLY218 ARG251 vdw mc-mc
VAL219 THR241 vdw wc-wc
VAL219 ALA242 vdw sc-mc
VAL219 PRO250 vdw mc-sc
ALA220 ILE239 vdw mc-mc
ALA220 TYR240 vdw mc-mc
ALA220 THR241 hbond mc-mc
ALA220 THR241 hbond mc-sc
ALA220 PRO250 vdw sc-sc
ALA220 ARG251 vdw sc-mc
ALA220 ASN252 vdw sc-sc
ALA220 ILE255 hydrophobic sc-sc
ASN221 ILE239 vdw wc-mc
ASN221 TYR240 vdw wc-wc
ASN221 THR241 hbond sc-mc
ASN221 ILE255 vdw mc-sc
ASP222 LEU237 vdw mc-mc
ASP222 ALA238 vdw mc-mc
ASP222 ILE239 hbond mc-mc
VAL223 LEU237 vdw wc-mc
VAL223 ALA238 vdw wc-wc
VAL223 TYR240 vdw sc-sc
ALA224 VAL235 vdw mc-mc
ALA224 LEU236 vdw mc-mc
ALA224 LEU237 hbond mc-mc
VAL225 TRP227 hydrophobic sc-sc
VAL225 PRO234 vdw sc-sc
VAL225 VAL235 vdw wc-mc
VAL225 LEU236 hydrophobic sc-sc
LEU226 PRO234 vdw mc-wc
LEU226 VAL235 hbond mc-mc
LEU226 LEU237 vdw sc-sc
TRP227 ALA232 vdw sc-mc
TRP227 PRO234 hydrophobic sc-sc
PRO228 PRO233 vdw sc-mc
ALA229 ALA232 hbond mc-mc
ALA232 PRO233 hydrophobic sc-sc
PRO233 PRO234 hydrophobic sc-sc
VAL235 LEU266 hydrophobic sc-sc
LEU237 ILE239 hydrophobic sc-sc
LEU237 ALA259 vdw sc-wc
LEU237 VAL262 vdw sc-sc
ILE239 ILE255 hydrophobic sc-sc
ILE239 ALA258 vdw sc-sc
THR241 VAL254 vdw sc-sc
THR241 ILE255 vdw sc-sc
ARG243 ALA248 vdw sc-sc
ARG243 ALA249 vdw sc-mc
ARG243 ARG251 vdw sc-sc
GLN245 ALA248 hbond mc-mc
ALA249 PRO250 hydrophobic sc-sc
ARG251 ASP253 saltbridge sc-sc
ARG251 VAL254 hbond mc-mc
ARG251 ILE255 vdw mc-wc
ASN252 VAL256 hbond mc-mc
ASP253 ALA257 hbond mc-mc
VAL254 ALA258 hbond mc-mc
ILE255 ALA259 hbond mc-mc
VAL256 LYS260 hbond mc-mc
ALA257 VAL261 hbond mc-mc
ALA258 VAL262 hbond mc-mc
ALA259 ALA263 hbond mc-mc
LYS260 GLU264 hbond mc-mc
VAL261 TRP265 hbond mc-mc
VAL262 TRP265 hydrophobic sc-sc
VAL262 LEU266 hbond mc-mc
ALA263 GLY267 vdw mc-mc
ALA263 ALA268 hbond mc-mc
ALA263 ALA268 hydrophobic sc-sc
GLU264 GLY267 hbond mc-mc
GLU264 ALA268 vdw wc-wc
GLU264 ALA270 vdw sc-wc
TRP265 LEU266 hydrophobic sc-sc