Res1 Res2 Interaction_Type Residue_Parts 
ALA2 ARG7 vdw wc-sc
ASP3 ARG7 hbond mc-mc
LEU4 PHE8 hbond mc-mc
LEU4 PHE8 hydrophobic sc-sc
LEU4 ILE32 hydrophobic sc-sc
LEU4 CYS261 vdw sc-wc
LEU4 VAL265 vdw sc-sc
ALA5 ALA9 hbond mc-mc
ALA5 TYR34 vdw wc-sc
ASP6 GLU10 hbond mc-mc
ARG7 LEU11 hbond mc-mc
ARG7 CYS261 vdw sc-wc
PHE8 GLU12 hbond mc-mc
PHE8 LEU19 vdw sc-sc
PHE8 VAL21 vdw sc-sc
PHE8 ILE32 vdw sc-sc
PHE8 TYR34 pipi sc-sc
PHE8 ALA258 vdw sc-wc
PHE8 CYS261 vdw sc-sc
PHE8 VAL262 vdw sc-sc
ALA9 ARG13 hbond mc-mc
ALA9 TYR34 vdw wc-sc
GLU10 ARG14 hbond mc-mc
LEU11 TYR15 hbond mc-mc
LEU11 LEU19 vdw sc-sc
LEU11 LEU254 hydrophobic sc-sc
LEU11 GLU257 vdw sc-wc
LEU11 ALA258 vdw sc-wc
LEU11 CYS261 vdw sc-sc
GLU12 ASP16 vdw mc-mc
GLU12 ALA17 hbond mc-mc
GLU12 ARG18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
ARG13 ASP16 hbond mc-mc
ARG14 GLU257 saltbridge sc-sc
TYR15 ARG241 vdw mc-sc
TYR15 ARG251 vdw sc-sc
TYR15 ALA253 vdw sc-wc
TYR15 LEU254 vdw sc-wc
TYR15 GLU257 hbond sc-sc
ASP16 ARG241 vdw mc-wc
ALA17 ASP240 vdw wc-mc
ALA17 LEU254 hydrophobic sc-sc
ARG18 ARG35 vdw wc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 cationpi sc-sc
ARG18 MET238 vdw mc-mc
ARG18 SER239 vdw mc-wc
ARG18 ASP240 saltbridge sc-sc
ARG18 ASP240 hbond mc-mc
LEU19 VAL21 hydrophobic sc-sc
LEU19 TYR34 vdw wc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
LEU19 VAL237 vdw sc-sc
LEU19 MET238 vdw wc-mc
LEU19 SER239 vdw wc-wc
LEU19 LEU254 hydrophobic sc-sc
LEU19 ALA258 hydrophobic sc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO159 vdw mc-sc
GLY20 ALA236 vdw mc-mc
GLY20 VAL237 vdw mc-wc
GLY20 MET238 hbond mc-mc
VAL21 ILE32 hydrophobic sc-sc
VAL21 GLU33 vdw wc-wc
VAL21 TYR34 hbond mc-mc
VAL21 ALA36 vdw mc-wc
VAL21 PRO159 vdw mc-sc
VAL21 ALA236 vdw wc-mc
VAL21 VAL237 hydrophobic sc-sc
VAL21 VAL262 vdw sc-sc
TYR22 ALA31 vdw sc-sc
TYR22 ILE32 vdw wc-mc
TYR22 GLU33 vdw sc-wc
TYR22 ALA36 vdw sc-sc
TYR22 PRO159 vdw wc-wc
TYR22 HIS160 vdw sc-wc
TYR22 ALA163 vdw wc-sc
TYR22 LEU164 vdw sc-sc
TYR22 VAL234 vdw mc-mc
TYR22 VAL235 vdw mc-mc
TYR22 ALA236 hbond mc-mc
VAL23 ALA31 vdw mc-wc
VAL23 ILE32 hbond mc-mc
VAL23 ILE32 hydrophobic sc-sc
VAL23 TYR233 vdw sc-sc
VAL23 VAL234 vdw wc-mc
VAL23 VAL235 vdw sc-wc
VAL23 VAL262 vdw sc-sc
PRO24 ALA31 vdw mc-wc
PRO24 ALA163 hydrophobic sc-sc
PRO24 LEU164 vdw sc-sc
PRO24 GLN167 vdw sc-sc
PRO24 VAL234 hydrophobic sc-sc
ALA25 THR29 vdw wc-mc
ALA25 ALA30 vdw wc-mc
ALA25 ALA31 hydrophobic sc-sc
THR26 THR28 hbond sc-sc
THR26 THR29 hbond sc-sc
THR26 THR29 hbond mc-mc
THR26 THR29 hbond sc-mc
THR26 PRO232 vdw sc-mc
THR26 TYR233 vdw sc-sc
THR28 TYR233 vdw sc-sc
THR29 TYR233 vdw sc-sc
THR29 LEU266 vdw sc-sc
ILE32 VAL262 hydrophobic sc-sc
ILE32 VAL265 vdw sc-sc
ILE32 LEU266 vdw sc-sc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw wc-sc
ARG35 PRO159 vdw mc-sc
ALA36 THR158 vdw mc-wc
ALA36 PRO159 vdw mc-wc
ALA36 HIS160 hbond mc-mc
ASP37 THR158 vdw mc-sc
ASP37 HIS160 vdw sc-sc
GLU38 THR157 vdw mc-mc
GLU38 THR158 vdw mc-wc
GLU38 PRO159 vdw mc-wc
ARG39 VAL135 hbond sc-mc
ARG39 GLU153 saltbridge sc-sc
ARG39 THR156 vdw wc-sc
ARG39 THR157 vdw wc-mc
ARG39 THR158 vdw wc-sc
PHE40 ASP155 vdw mc-mc
PHE40 THR156 hbond mc-sc
PHE40 THR157 hbond mc-mc
PHE40 PRO159 hydrophobic sc-sc
PHE40 MET238 hydrophobic sc-sc
PHE40 SER239 vdw sc-mc
PHE40 ASP240 vdw sc-wc
ALA41 ASP155 vdw wc-mc
ALA41 THR156 vdw mc-wc
ALA41 ARG218 vdw wc-sc
ALA41 ASN220 vdw mc-sc
ALA41 MET238 vdw mc-sc
PHE42 THR45 hbond mc-sc
PHE42 THR45 hbond mc-mc
PHE42 PHE46 pipi sc-sc
PHE42 PHE124 pipi sc-sc
PHE42 LEU128 hydrophobic sc-sc
PHE42 SER136 vdw sc-wc
PHE42 ARG137 vdw sc-mc
PHE42 ASP155 hbond mc-mc
PHE42 THR156 vdw wc-mc
PHE42 THR157 vdw wc-wc
PHE42 ILE162 vdw sc-sc
PHE42 GLY212 vdw mc-mc
PHE42 ASN220 hbond mc-sc
CYS43 PHE46 hbond mc-mc
CYS43 LEU145 vdw mc-sc
CYS43 ASN146 vdw wc-sc
CYS43 GLY212 vdw wc-mc
CYS43 THR213 vdw sc-mc
CYS43 GLY214 vdw sc-mc
CYS43 ARG218 vdw sc-sc
CYS43 ASN220 vdw sc-sc
SER44 LYS47 hbond sc-sc
SER44 LYS47 hbond mc-mc
SER44 SER102 hbond sc-sc
SER44 GLU142 vdw wc-sc
SER44 ASN146 vdw mc-sc
SER44 LYS210 vdw wc-sc
SER44 THR211 vdw wc-mc
SER44 GLY212 vdw wc-mc
SER44 THR213 vdw mc-mc
THR45 ALA48 hbond mc-mc
THR45 PRO49 vdw mc-wc
THR45 LYS210 vdw wc-wc
THR45 THR211 vdw wc-mc
THR45 GLY212 vdw wc-mc
THR45 ASN220 vdw sc-wc
THR45 ILE222 vdw wc-sc
PHE46 LEU50 hbond mc-mc
PHE46 LEU50 hydrophobic sc-sc
PHE46 ALA107 hydrophobic sc-sc
PHE46 LEU111 vdw sc-sc
PHE46 PHE124 pipi sc-sc
PHE46 LEU138 vdw sc-sc
PHE46 GLU142 vdw sc-sc
PHE46 LEU145 hydrophobic sc-sc
LYS47 VAL51 hbond mc-mc
LYS47 ALA98 vdw sc-wc
LYS47 ILE99 vdw mc-sc
LYS47 SER102 vdw sc-wc
LYS47 ASP103 vdw sc-mc
LYS47 GLY104 vdw sc-mc
LYS47 ALA107 vdw sc-sc
LYS47 GLU142 saltbridge sc-sc
LYS47 LYS210 vdw sc-sc
ALA48 PRO49 hydrophobic sc-sc
ALA48 ALA52 hbond mc-mc
ALA48 LEU183 vdw mc-sc
ALA48 MET187 vdw sc-sc
ALA48 LYS210 vdw wc-sc
ALA48 ILE222 vdw sc-sc
PRO49 ALA53 hbond mc-mc
PRO49 PHE124 hydrophobic sc-sc
PRO49 TYR127 vdw mc-sc
PRO49 LEU128 vdw sc-sc
PRO49 ILE162 vdw sc-sc
PRO49 LEU169 hydrophobic sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 VAL54 hydrophobic sc-sc
LEU50 ALA107 vdw sc-wc
LEU50 LEU110 hydrophobic sc-sc
LEU50 LEU111 hydrophobic sc-sc
LEU50 PHE124 hydrophobic sc-sc
VAL51 LEU55 hbond mc-mc
VAL51 CYS95 hydrophobic sc-sc
VAL51 ILE99 hydrophobic sc-sc
VAL51 LEU110 vdw sc-sc
VAL51 LEU183 vdw sc-sc
VAL51 TRP186 hydrophobic sc-sc
ALA52 HIS56 hbond mc-mc
ALA52 TYR127 vdw wc-sc
ALA52 LEU169 hydrophobic sc-sc
ALA52 LEU175 vdw wc-sc
ALA52 LEU183 vdw sc-sc
ALA53 GLN57 hbond mc-mc
ALA53 LEU114 hydrophobic sc-sc
ALA53 TYR127 vdw wc-sc
VAL54 ASN58 hbond mc-mc
VAL54 HIS62 vdw sc-sc
VAL54 ILE91 vdw sc-sc
VAL54 LEU110 vdw sc-wc
VAL54 ASP113 vdw sc-sc
VAL54 LEU114 hydrophobic sc-sc
LEU55 LEU175 hydrophobic sc-sc
LEU55 LYS179 vdw wc-wc
LEU55 LEU182 vdw sc-sc
LEU55 LEU183 vdw sc-mc
LEU55 TRP186 vdw sc-sc
HIS56 TYR127 vdw sc-sc
HIS56 ALA174 vdw sc-mc
HIS56 LEU175 vdw mc-sc
GLN57 LEU114 vdw sc-wc
ASN58 HIS62 vdw sc-wc
ASN58 ASP113 vdw sc-sc
ASN58 LYS179 vdw mc-sc
PRO59 HIS62 hbond mc-mc
PRO59 LEU63 vdw mc-mc
LEU60 LEU63 hbond mc-mc
LEU60 ASP64 vdw mc-mc
LEU60 ASP178 vdw sc-sc
LEU60 LYS179 vdw sc-sc
LEU60 LEU182 hydrophobic sc-sc
THR61 ASP64 hbond mc-mc
THR61 LYS65 vdw mc-mc
HIS62 LYS65 hbond mc-mc
HIS62 ILE91 vdw wc-sc
HIS62 ASP113 vdw sc-sc
LEU63 THR90 hbond mc-sc
LEU63 ILE91 vdw mc-wc
LEU63 GLY92 hbond mc-mc
LEU63 LEU182 vdw sc-sc
ASP64 THR90 vdw wc-wc
LYS65 MET89 vdw mc-mc
LYS65 THR90 vdw mc-wc
LYS65 ILE91 hbond mc-mc
LEU66 THR87 vdw sc-mc
LEU66 GLY88 vdw sc-mc
LEU66 MET89 vdw wc-mc
LEU66 THR90 vdw wc-wc
ILE67 GLY88 vdw mc-mc
ILE67 MET89 hbond mc-mc
ILE67 THR90 vdw mc-mc
ILE67 ILE91 hydrophobic sc-sc
ILE67 LEU94 hydrophobic sc-sc
ILE67 LEU109 vdw sc-sc
THR68 GLY88 vdw mc-mc
TYR69 ASP73 vdw wc-sc
TYR69 ILE74 vdw sc-sc
TYR69 ALA81 hbond sc-mc
TYR69 HIS84 vdw sc-wc
TYR69 VAL85 vdw wc-wc
TYR69 GLY88 vdw sc-mc
TYR69 MET89 vdw sc-wc
TYR69 LEU109 vdw sc-sc
THR70 ASP72 hbond sc-mc
THR70 ASP73 hbond mc-sc
THR70 ASP73 hbond mc-mc
THR70 ILE74 vdw mc-wc
THR70 VAL85 vdw mc-sc
SER71 ILE74 hbond mc-mc
SER71 GLN82 vdw sc-sc
SER71 VAL85 vdw mc-sc
ASP73 THR105 vdw mc-sc
ILE74 SER78 vdw sc-sc
ILE74 GLN82 vdw sc-wc
ILE74 VAL85 vdw sc-sc
ILE74 THR105 vdw wc-sc
ARG75 THR105 vdw mc-sc
ARG75 ASN108 vdw sc-sc
ARG75 GLU142 vdw sc-mc
ARG75 PRO143 vdw wc-sc
SER76 SER78 hbond mc-sc
SER76 GLY104 vdw sc-mc
SER76 THR105 vdw wc-wc
SER76 GLU142 vdw sc-wc
SER76 PRO143 vdw wc-wc
ILE77 SER102 vdw wc-mc
ILE77 ASP103 vdw mc-wc
ILE77 GLY104 hbond mc-mc
SER78 GLN82 hbond mc-mc
SER78 ASP103 vdw wc-wc
SER78 GLY104 vdw wc-mc
SER78 THR105 hbond sc-mc
SER78 THR105 hbond sc-sc
PRO79 GLN83 vdw mc-wc
PRO79 TYR101 vdw sc-wc
PRO79 ASP103 vdw wc-wc
VAL80 GLN83 hbond mc-mc
VAL80 HIS84 vdw wc-wc
VAL80 MET89 hydrophobic sc-sc
VAL80 ALA97 hydrophobic sc-sc
VAL80 TYR101 vdw sc-sc
VAL80 ASP103 vdw wc-sc
ALA81 VAL85 vdw mc-wc
ALA81 MET89 vdw wc-sc
ALA81 ASP103 hbond mc-sc
ALA81 THR105 vdw sc-sc
HIS84 GLY88 hbond mc-mc
HIS84 MET89 vdw sc-sc
THR87 GLY88 hbond sc-mc
GLY88 GLN93 vdw mc-sc
MET89 GLN93 vdw wc-wc
MET89 LEU94 hydrophobic sc-sc
MET89 ALA97 vdw sc-sc
THR90 GLN93 hbond mc-sc
THR90 LEU94 hbond mc-mc
ILE91 CYS95 hbond mc-mc
ILE91 LEU110 vdw wc-sc
ILE91 ASP113 vdw sc-sc
GLY92 ASP96 hbond mc-mc
GLY92 TRP186 vdw mc-sc
GLN93 ALA97 hbond mc-mc
LEU94 ALA98 hbond mc-mc
LEU94 ALA106 vdw wc-wc
LEU94 LEU109 hydrophobic sc-sc
LEU94 LEU110 hydrophobic sc-sc
CYS95 ILE99 hbond mc-mc
CYS95 LEU110 vdw wc-sc
CYS95 TRP186 hydrophobic sc-sc
ASP96 ARG100 saltbridge sc-sc
ASP96 ARG100 hbond mc-mc
ASP96 TYR101 vdw mc-mc
ASP96 TRP186 vdw wc-sc
ASP96 ARG189 saltbridge sc-sc
ALA97 TYR101 vdw mc-wc
ALA97 SER102 vdw mc-mc
ALA97 ASP103 hbond mc-mc
ALA97 ALA106 vdw sc-sc
ALA98 SER102 vdw mc-wc
ALA98 ASP103 vdw wc-wc
ALA98 ALA106 vdw wc-sc
ALA98 ALA107 vdw sc-mc
ALA98 LEU110 vdw sc-sc
ALA98 LYS210 vdw mc-sc
ILE99 LEU183 hydrophobic sc-sc
ILE99 TRP186 hydrophobic sc-sc
ILE99 MET187 vdw sc-wc
ILE99 ASN190 vdw mc-sc
ILE99 ASP209 vdw sc-mc
ILE99 LYS210 vdw wc-sc
ARG100 TRP186 vdw sc-mc
ARG100 ARG189 vdw sc-wc
ARG100 ASN190 vdw wc-wc
ARG100 THR191 hbond mc-mc
ARG100 THR191 hbond mc-sc
ARG100 THR192 vdw mc-wc
TYR101 THR191 vdw wc-sc
TYR101 THR192 vdw mc-sc
SER102 THR192 vdw sc-sc
SER102 LYS210 vdw wc-sc
ASP103 ALA106 hbond sc-mc
ASP103 ALA107 hbond mc-mc
GLY104 ASN108 hbond mc-mc
GLY104 GLU142 vdw mc-sc
THR105 LEU109 hbond mc-mc
ALA106 LEU110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
ALA107 GLU142 vdw sc-sc
ASN108 ALA112 hbond mc-mc
ASN108 GLU141 vdw sc-wc
ASN108 GLU142 hbond sc-mc
LEU109 ASP113 hbond mc-mc
LEU110 LEU114 hbond mc-mc
LEU111 GLY115 hbond mc-mc
LEU111 GLY119 vdw wc-mc
LEU111 GLY120 vdw wc-mc
LEU111 PHE124 vdw sc-sc
LEU111 LEU138 hydrophobic sc-sc
LEU111 GLU141 vdw sc-wc
ALA112 GLY119 vdw mc-mc
LEU114 GLY120 vdw sc-mc
LEU114 ALA123 hydrophobic sc-sc
LEU114 PHE124 vdw sc-wc
GLY115 GLY120 vdw mc-mc
GLY115 ALA123 vdw mc-sc
GLY116 GLY120 vdw mc-mc
PRO117 THR121 vdw mc-mc
PRO117 ALA122 vdw mc-wc
GLY118 THR121 hbond mc-mc
GLY118 GLU141 vdw mc-sc
GLY119 GLU141 vdw mc-sc
GLY120 PHE124 hbond mc-mc
THR121 THR125 hbond mc-sc
THR121 THR125 hbond mc-mc
THR121 LEU138 hbond sc-mc
THR121 ASP139 vdw sc-mc
THR121 ALA140 vdw sc-mc
ALA122 GLY126 hbond mc-mc
ALA123 TYR127 hbond mc-mc
PHE124 TYR127 pipi sc-sc
PHE124 LEU128 hbond mc-mc
PHE124 LEU128 hydrophobic sc-sc
PHE124 LEU138 hydrophobic sc-sc
THR125 ARG129 hbond mc-mc
THR125 SER136 vdw sc-mc
THR125 ARG137 vdw sc-mc
THR125 LEU138 hbond sc-mc
GLY126 SER130 hbond mc-sc
GLY126 SER130 hbond mc-mc
TYR127 LEU131 hbond mc-mc
TYR127 LEU169 vdw sc-sc
TYR127 ALA174 vdw sc-sc
TYR127 LEU175 vdw sc-sc
LEU128 GLY132 vdw mc-mc
LEU128 ASP133 hbond mc-mc
LEU128 SER136 vdw sc-sc
LEU128 VAL165 vdw sc-sc
ARG129 GLY132 hbond mc-mc
ARG129 ASP133 vdw wc-mc
ARG129 THR134 vdw sc-mc
ARG129 SER136 hbond sc-mc
ARG129 ARG137 vdw sc-sc
LEU131 VAL165 hydrophobic sc-sc
LEU131 GLN168 hbond mc-sc
LEU131 LEU169 hydrophobic sc-sc
LEU131 ALA174 vdw sc-sc
ASP133 SER136 hbond sc-sc
ASP133 SER136 hbond sc-mc
ASP133 THR157 vdw sc-sc
ASP133 ALA161 vdw sc-wc
ASP133 VAL165 vdw sc-sc
VAL135 THR156 vdw mc-sc
VAL135 THR158 vdw sc-sc
VAL135 ALA161 hydrophobic sc-sc
SER136 THR156 vdw wc-mc
SER136 THR157 vdw wc-wc
SER136 THR158 vdw sc-mc
SER136 ALA161 vdw sc-sc
ARG137 ASP139 saltbridge sc-sc
ARG137 ASP152 saltbridge sc-sc
ARG137 GLU153 vdw sc-wc
ARG137 ARG154 vdw wc-wc
ARG137 ASP155 vdw mc-wc
ARG137 THR156 hbond mc-mc
LEU138 LEU145 hydrophobic sc-sc
LEU138 ASP155 vdw wc-wc
ASP139 ARG154 vdw sc-wc
ASP139 ASP155 hbond sc-mc
ASP139 ASP155 hbond mc-sc
ALA140 GLU144 vdw sc-wc
ALA140 LEU145 vdw wc-wc
ALA140 ASP155 hbond mc-sc
GLU141 LEU145 hbond mc-mc
GLU142 ASN146 vdw sc-sc
PRO143 ASN146 hbond mc-mc
PRO143 ARG147 vdw wc-wc
GLU144 ARG147 saltbridge sc-sc
GLU144 ARG147 hbond mc-mc
GLU144 ASP148 vdw mc-mc
GLU144 ASP155 vdw mc-sc
LEU145 ASP155 vdw wc-sc
ASN146 THR213 vdw sc-mc
ASN146 GLY214 vdw wc-mc
ASN146 ASP215 hbond mc-mc
ASN146 ARG218 hbond mc-sc
ARG147 ASP215 vdw wc-sc
ARG147 ARG218 vdw mc-sc
ASP148 ASP152 vdw sc-sc
ASP148 ARG154 saltbridge sc-sc
ASP148 ASP155 vdw sc-wc
ASP148 TYR216 vdw mc-sc
ASP148 ARG218 vdw mc-sc
PRO149 PRO150 hydrophobic sc-sc
PRO149 ASP152 hbond mc-mc
PRO149 TYR216 vdw mc-sc
PRO150 TYR216 vdw sc-sc
PRO150 ARG218 vdw sc-sc
PRO150 ALA242 hydrophobic sc-sc
ASP152 ARG154 saltbridge sc-sc
ASP152 ARG154 hbond sc-mc
THR157 ALA161 vdw sc-wc
THR157 ILE162 vdw sc-wc
THR157 MET238 vdw sc-sc
THR158 ALA161 hbond sc-mc
THR158 ILE162 hbond mc-mc
PRO159 ALA163 hbond mc-mc
PRO159 ALA236 vdw mc-sc
PRO159 MET238 hydrophobic sc-sc
HIS160 LEU164 hbond mc-mc
ALA161 VAL165 hbond mc-mc
ILE162 VAL165 hydrophobic sc-sc
ILE162 LEU166 hbond mc-mc
ILE162 ILE222 hydrophobic sc-sc
ILE162 ALA236 hydrophobic sc-sc
ALA163 GLN167 hbond mc-mc
ALA163 VAL234 vdw wc-sc
ALA163 ALA236 vdw wc-sc
LEU164 GLN168 hbond mc-mc
VAL165 LEU169 hbond mc-mc
LEU166 VAL170 hbond mc-mc
LEU166 VAL170 hydrophobic sc-sc
LEU166 LEU171 vdw mc-mc
LEU166 MET187 hydrophobic sc-sc
LEU166 ILE222 vdw sc-wc
LEU166 ALA223 vdw sc-mc
LEU166 VAL224 hydrophobic sc-sc
LEU166 VAL234 hydrophobic sc-sc
GLN167 LEU171 hbond mc-mc
GLN167 GLY172 hbond mc-mc
GLN167 VAL234 vdw wc-wc
GLN168 GLY172 vdw mc-mc
GLN168 ASN173 vdw mc-mc
GLN168 ALA174 hbond mc-mc
LEU169 ALA174 hydrophobic sc-sc
LEU169 LEU175 hydrophobic sc-sc
LEU169 ARG180 vdw mc-sc
LEU169 LEU183 hydrophobic sc-sc
VAL170 LEU171 hydrophobic sc-sc
VAL170 ARG180 vdw mc-sc
VAL170 LEU183 vdw sc-sc
VAL170 THR184 vdw sc-sc
VAL170 MET187 hydrophobic sc-sc
VAL170 ILE208 vdw sc-sc
VAL170 VAL224 hydrophobic sc-sc
VAL170 TRP226 vdw sc-sc
LEU171 ARG180 vdw mc-sc
LEU171 VAL224 vdw sc-sc
LEU171 PRO232 hydrophobic sc-sc
LEU171 VAL234 vdw sc-sc
GLY172 ARG180 vdw mc-sc
ASN173 ARG180 vdw wc-sc
ALA174 LEU175 hydrophobic sc-sc
LEU175 PRO176 hydrophobic sc-sc
LEU175 LYS179 vdw sc-wc
LEU175 ARG180 hbond mc-sc
PRO176 PRO177 hydrophobic sc-sc
PRO176 ARG180 hbond mc-mc
PRO177 ALA181 hbond mc-mc
ASP178 LYS179 saltbridge sc-sc
ASP178 LEU182 hbond mc-mc
LYS179 LEU183 hbond mc-mc
ARG180 THR184 hbond mc-mc
ARG180 THR184 hbond mc-sc
ALA181 ASP185 hbond mc-mc
LEU182 TRP186 hbond mc-mc
LEU183 MET187 hbond mc-mc
LEU183 MET187 hydrophobic sc-sc
THR184 ALA188 hbond mc-mc
THR184 ILE208 vdw wc-sc
THR184 TRP226 vdw sc-sc
ASP185 ARG189 saltbridge sc-sc
ASP185 ARG189 hbond mc-mc
TRP186 ASN190 vdw mc-wc
MET187 ASN190 hbond mc-mc
MET187 ILE208 hydrophobic sc-sc
MET187 ASP209 hbond mc-mc
ALA188 LYS206 vdw wc-sc
ALA188 VAL207 vdw mc-mc
ALA188 ILE208 hydrophobic sc-sc
ASN190 THR192 hbond sc-mc
ASN190 ASP209 hbond sc-sc
ASN190 LYS210 vdw sc-mc
ASN190 THR211 vdw sc-wc
THR192 THR211 vdw wc-sc
THR192 GLU252 vdw mc-sc
GLY193 ARG196 hbond mc-mc
GLY193 ILE197 vdw mc-mc
GLY193 ARG198 vdw mc-wc
GLY193 ASP209 vdw mc-sc
GLY193 THR211 vdw mc-sc
GLY193 ASP221 vdw mc-sc
ALA194 ARG198 vdw mc-wc
ALA194 ALA199 vdw mc-wc
LYS195 ALA199 vdw mc-sc
LYS195 GLU252 saltbridge sc-sc
LYS195 ALA256 vdw mc-wc
ARG196 GLY200 vdw mc-mc
ARG196 THR211 vdw sc-wc
ARG196 GLY212 vdw sc-mc
ARG196 THR213 vdw sc-wc
ARG196 ALA219 vdw sc-wc
ARG196 ASN220 hbond sc-mc
ARG196 ASP221 vdw wc-sc
ARG196 GLU252 saltbridge sc-sc
ARG196 LEU255 vdw wc-wc
ARG196 ALA256 vdw mc-wc
ILE197 GLY200 hbond mc-mc
ILE197 PHE201 hydrophobic sc-sc
ILE197 VAL207 vdw sc-sc
ILE197 ASP221 hbond mc-sc
ILE197 ILE222 vdw sc-mc
ILE197 ALA223 hydrophobic sc-sc
ILE197 VAL225 vdw sc-sc
ILE197 VAL235 vdw sc-wc
ILE197 VAL237 vdw sc-sc
ILE197 ALA259 vdw wc-sc
ARG198 PHE201 hbond mc-mc
ARG198 PRO202 hbond sc-mc
ARG198 ALA203 hbond sc-mc
ARG198 TRP205 vdw sc-wc
ARG198 VAL207 vdw wc-sc
ALA199 ALA256 hydrophobic sc-sc
GLY200 ALA256 vdw mc-wc
GLY200 ALA259 vdw mc-wc
GLY200 THR260 vdw mc-wc
GLY200 ALA263 vdw mc-sc
PHE201 PRO202 hydrophobic sc-sc
PHE201 TRP205 pipi sc-sc
PHE201 VAL207 vdw sc-sc
PHE201 VAL225 vdw sc-sc
PHE201 VAL235 vdw sc-sc
PHE201 ALA259 vdw sc-wc
PHE201 VAL262 hydrophobic sc-sc
PHE201 ALA263 hydrophobic sc-sc
PHE201 LEU266 vdw sc-sc
PRO202 TRP205 hbond mc-mc
ASP204 PRO228 vdw wc-wc
TRP205 VAL225 hydrophobic sc-sc
TRP205 TRP226 vdw wc-mc
TRP205 SER227 vdw sc-wc
TRP205 PRO228 hydrophobic sc-sc
TRP205 VAL231 vdw sc-mc
TRP205 TYR233 vdw sc-sc
TRP205 LEU266 hydrophobic sc-sc
TRP205 ALA267 vdw sc-mc
LYS206 VAL224 vdw mc-mc
LYS206 VAL225 vdw mc-wc
LYS206 TRP226 hbond mc-mc
LYS206 TRP226 cationpi sc-sc
VAL207 ALA223 hydrophobic sc-sc
VAL207 VAL224 vdw wc-mc
VAL207 VAL225 hydrophobic sc-sc
ILE208 ILE222 vdw mc-mc
ILE208 ALA223 vdw mc-wc
ILE208 VAL224 hbond mc-mc
ILE208 VAL224 hydrophobic sc-sc
ILE208 TRP226 hydrophobic sc-sc
ASP209 ASP221 vdw wc-sc
ASP209 ILE222 vdw wc-mc
ASP209 ALA223 vdw wc-wc
LYS210 THR211 hbond sc-mc
LYS210 ASP221 vdw mc-wc
LYS210 ILE222 hbond mc-mc
THR211 ASN220 vdw wc-mc
THR211 ASP221 vdw wc-wc
GLY212 ARG218 vdw mc-mc
GLY212 ALA219 vdw mc-wc
GLY212 ASN220 hbond mc-mc
THR213 ARG218 vdw wc-mc
THR213 ALA219 vdw wc-wc
GLY214 ARG218 hbond mc-mc
GLY214 PRO250 vdw mc-sc
ASP215 ARG218 hbond mc-mc
ASP215 TYR246 vdw wc-wc
TYR216 ASP240 vdw wc-wc
TYR216 ARG241 hbond mc-mc
TYR216 ALA242 vdw wc-wc
TYR216 GLY245 vdw wc-mc
TYR216 TYR246 hbond mc-mc
TYR216 TYR246 pipi sc-sc
TYR216 ALA248 vdw mc-wc
GLY217 SER239 vdw mc-mc
GLY217 ASP240 vdw mc-mc
GLY217 ARG241 vdw mc-wc
GLY217 TYR246 vdw mc-mc
GLY217 ALA248 vdw mc-wc
GLY217 GLU249 vdw mc-mc
GLY217 PRO250 vdw mc-wc
ARG218 SER239 vdw wc-mc
ARG218 ASP240 saltbridge sc-sc
ARG218 PRO250 vdw mc-sc
ALA219 VAL237 vdw mc-mc
ALA219 MET238 vdw mc-mc
ALA219 SER239 hbond mc-mc
ALA219 PRO250 hydrophobic sc-sc
ALA219 ARG251 vdw sc-mc
ALA219 LEU255 hydrophobic sc-sc
ASN220 VAL237 vdw wc-mc
ASN220 MET238 vdw wc-wc
ASN220 SER239 hbond sc-mc
ASN220 LEU255 vdw mc-sc
ASP221 VAL235 vdw mc-mc
ASP221 ALA236 vdw mc-mc
ASP221 VAL237 hbond mc-mc
ASP221 LEU255 vdw wc-sc
ILE222 VAL235 vdw wc-mc
ILE222 ALA236 vdw wc-wc
ALA223 TYR233 vdw mc-mc
ALA223 VAL234 vdw mc-wc
ALA223 VAL235 hbond mc-mc
VAL224 TRP226 hydrophobic sc-sc
VAL224 PRO232 vdw sc-sc
VAL224 TYR233 vdw wc-mc
VAL224 VAL234 vdw wc-wc
VAL225 VAL231 vdw mc-mc
VAL225 PRO232 vdw mc-wc
VAL225 TYR233 hbond mc-mc
VAL225 VAL235 vdw sc-sc
TRP226 GLY230 vdw sc-mc
TRP226 VAL231 vdw wc-mc
TRP226 PRO232 hydrophobic sc-sc
SER227 GLY230 hbond mc-mc
SER227 VAL231 hbond sc-mc
SER227 VAL231 hbond mc-mc
VAL231 PRO232 hydrophobic sc-sc
TYR233 LEU266 vdw sc-sc
VAL235 VAL237 hydrophobic sc-sc
VAL235 VAL262 vdw sc-sc
VAL237 LEU255 hydrophobic sc-sc
VAL237 ALA258 vdw sc-sc
MET238 SER239 hbond mc-sc
SER239 LEU254 vdw sc-sc
SER239 LEU255 vdw sc-sc
ARG241 GLY244 hbond mc-mc
ARG241 GLY245 vdw mc-mc
ARG241 ALA248 vdw wc-wc
ARG241 GLU249 saltbridge sc-sc
ARG241 GLU249 hbond sc-mc
ARG241 ARG251 vdw sc-sc
ALA242 GLY245 hbond mc-mc
GLY244 ALA248 vdw mc-wc
GLY245 ALA248 hbond mc-mc
GLU249 ARG251 saltbridge sc-sc
ARG251 LEU254 hbond mc-mc
ARG251 LEU255 vdw mc-wc
GLU252 ALA256 hbond mc-mc
ALA253 GLU257 hbond mc-mc
LEU254 ALA258 hbond mc-mc
LEU255 ALA259 hbond mc-mc
ALA256 THR260 hbond mc-mc
ALA256 THR260 hbond mc-sc
GLU257 CYS261 hbond mc-mc
ALA258 VAL262 hbond mc-mc
ALA259 ALA263 hbond mc-mc
THR260 GLY264 hbond mc-mc
CYS261 VAL265 hbond mc-mc
VAL262 LEU266 hbond mc-mc
ALA263 ALA267 hbond mc-mc