Res1 Res2 Interaction_Type Residue_Parts 
SER1 ARG5 hbond mc-mc
ASP2 ARG6 hbond mc-mc
ALA3 LEU7 hbond mc-mc
ALA3 VAL31 vdw sc-sc
ALA3 VAL262 vdw mc-sc
ALA3 THR266 vdw sc-sc
GLU4 ALA8 hbond mc-mc
GLU4 ALA32 vdw sc-mc
GLU4 TYR33 vdw mc-sc
ARG5 GLY9 hbond mc-mc
ARG6 LEU10 hbond mc-mc
ARG6 VAL262 vdw sc-wc
ARG6 GLU265 saltbridge sc-sc
ARG6 THR266 vdw sc-wc
LEU7 GLU11 hbond mc-mc
LEU7 LEU18 vdw wc-sc
LEU7 VAL20 vdw sc-sc
LEU7 VAL31 vdw sc-sc
LEU7 TYR33 vdw sc-sc
LEU7 ALA259 vdw sc-wc
LEU7 VAL262 vdw sc-sc
ALA8 ARG12 hbond mc-mc
ALA8 TYR33 vdw wc-sc
GLY9 ALA13 hbond mc-mc
LEU10 SER14 hbond mc-sc
LEU10 SER14 hbond mc-mc
LEU10 LEU255 hydrophobic sc-sc
LEU10 ASP258 vdw sc-wc
LEU10 ALA259 vdw sc-mc
LEU10 VAL262 vdw sc-sc
GLU11 GLY15 hbond mc-mc
GLU11 ALA16 vdw wc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 hbond sc-sc
GLU11 ARG34 saltbridge sc-sc
SER14 LYS244 vdw mc-sc
SER14 ASP252 vdw sc-sc
SER14 LEU255 vdw sc-sc
ALA16 THR242 vdw sc-sc
ALA16 ALA243 vdw wc-mc
ALA16 LYS244 vdw wc-sc
ARG17 ARG34 vdw sc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 LEU38 hbond sc-mc
ARG17 PHE39 cationpi sc-sc
ARG17 LEU241 vdw mc-mc
ARG17 THR242 vdw mc-wc
ARG17 ALA243 hbond mc-mc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw wc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 VAL240 hydrophobic sc-sc
LEU18 LEU241 vdw wc-mc
LEU18 THR242 vdw sc-sc
LEU18 LEU255 hydrophobic sc-sc
GLY19 TYR33 vdw mc-mc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 PRO162 vdw mc-sc
GLY19 THR239 vdw mc-mc
GLY19 VAL240 vdw mc-wc
GLY19 LEU241 hbond mc-mc
VAL20 VAL31 vdw mc-mc
VAL20 ALA32 vdw mc-mc
VAL20 TYR33 hbond mc-mc
VAL20 ALA35 vdw mc-wc
VAL20 PRO162 vdw mc-sc
VAL20 THR239 vdw wc-mc
VAL20 VAL240 vdw sc-wc
VAL20 LEU263 hydrophobic sc-sc
TYR21 THR30 vdw sc-sc
TYR21 VAL31 vdw wc-mc
TYR21 ALA32 vdw sc-wc
TYR21 ALA35 vdw sc-sc
TYR21 PRO162 vdw wc-wc
TYR21 ARG163 vdw sc-wc
TYR21 THR166 vdw wc-sc
TYR21 VAL237 vdw mc-mc
TYR21 LEU238 vdw mc-wc
TYR21 THR239 hbond mc-mc
ALA22 ARG29 vdw mc-mc
ALA22 THR30 vdw mc-wc
ALA22 VAL31 hbond mc-mc
ALA22 VAL237 vdw wc-mc
ALA22 LEU238 hydrophobic sc-sc
ALA22 LEU263 hydrophobic sc-sc
ALA22 LEU267 hydrophobic sc-sc
TYR23 GLY28 vdw sc-mc
TYR23 ARG29 vdw wc-mc
TYR23 THR30 vdw wc-wc
TYR23 PRO235 vdw mc-mc
TYR23 ILE236 vdw mc-wc
TYR23 VAL237 hbond mc-mc
ASP24 GLY26 hbond sc-mc
ASP24 GLY28 hbond mc-mc
ASP24 ARG29 hbond mc-mc
ASP24 ALA234 vdw sc-mc
ASP24 PRO235 vdw wc-mc
ASP24 ILE236 vdw wc-wc
ASP24 LEU267 vdw wc-wc
ASP24 GLY268 hbond sc-mc
THR25 LEU174 vdw sc-sc
THR25 ALA234 vdw wc-sc
THR25 PRO235 hbond mc-mc
THR25 PRO235 hbond sc-mc
GLY26 ALA234 vdw mc-sc
GLY26 PRO235 vdw mc-mc
ARG29 THR266 vdw sc-wc
ARG29 LEU267 vdw wc-sc
VAL31 LEU263 vdw sc-sc
VAL31 THR266 vdw sc-sc
VAL31 LEU267 vdw sc-sc
ALA32 ALA35 hydrophobic sc-sc
ALA32 ARG163 vdw sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG34 PHE39 vdw mc-sc
ARG34 PRO162 vdw mc-sc
ALA35 SER161 vdw mc-wc
ALA35 PRO162 vdw mc-wc
ALA35 ARG163 hbond mc-mc
ASP36 SER161 vdw mc-sc
ASP36 ARG163 saltbridge sc-sc
GLU37 THR160 vdw mc-mc
GLU37 SER161 vdw mc-wc
GLU37 PRO162 vdw mc-wc
LEU38 VAL138 hydrophobic sc-sc
LEU38 THR159 vdw wc-sc
LEU38 THR160 vdw wc-mc
PHE39 PRO40 hydrophobic sc-sc
PHE39 ASP158 vdw mc-mc
PHE39 THR159 hbond mc-sc
PHE39 THR160 hbond mc-mc
PHE39 PRO162 hydrophobic sc-sc
PHE39 LEU241 hydrophobic sc-sc
PHE39 THR242 vdw sc-mc
PHE39 ALA243 vdw sc-wc
PRO40 ALA151 hydrophobic sc-sc
PRO40 ASP158 vdw mc-mc
PRO40 THR159 vdw mc-sc
PRO40 THR221 vdw sc-sc
PRO40 ASN223 hbond mc-sc
MET41 VAL44 hbond mc-mc
MET41 VAL44 hydrophobic sc-sc
MET41 PHE45 vdw sc-wc
MET41 LEU48 vdw sc-sc
MET41 THR139 vdw sc-sc
MET41 ARG140 vdw sc-mc
MET41 ASP158 hbond mc-mc
MET41 THR159 vdw wc-mc
MET41 THR160 vdw wc-sc
MET41 ASN223 hbond mc-sc
CYS42 PHE45 hbond mc-mc
CYS42 LEU148 vdw mc-sc
CYS42 ASN149 vdw wc-sc
CYS42 GLY215 vdw sc-mc
CYS42 ALA216 vdw sc-mc
CYS42 GLY217 vdw sc-mc
CYS42 THR221 vdw sc-sc
CYS42 ASN223 vdw sc-sc
SER43 LYS46 hbond mc-mc
SER43 SER109 hbond sc-sc
SER43 ASN111 vdw sc-sc
SER43 ASN149 vdw mc-sc
SER43 LYN213 vdw wc-sc
SER43 THR214 vdw wc-mc
SER43 GLY215 vdw wc-mc
VAL44 LEU48 vdw mc-mc
VAL44 ILE165 hydrophobic sc-sc
VAL44 TYR169 hbond mc-sc
VAL44 LYN213 vdw wc-wc
VAL44 THR214 vdw wc-mc
VAL44 GLY215 vdw wc-mc
VAL44 ASN223 vdw sc-sc
VAL44 ALA225 vdw sc-sc
PHE45 SER49 hbond mc-mc
PHE45 ALA114 vdw sc-sc
PHE45 LEU141 hydrophobic sc-sc
PHE45 GLU145 vdw sc-sc
PHE45 LEU148 hydrophobic sc-sc
LYS46 SER49 hbond mc-sc
LYS46 SER50 hbond mc-mc
LYS46 SER105 vdw wc-wc
LYS46 ILE106 vdw mc-sc
LYS46 SER109 hbond sc-sc
LYS46 ASP110 vdw sc-mc
LYS46 ASN111 hbond sc-sc
LYS46 ALA114 vdw sc-sc
LYS46 GLU145 saltbridge sc-sc
LYS46 LYN213 vdw sc-sc
THR47 SER50 hbond mc-sc
THR47 ALA51 hbond mc-mc
THR47 ILE106 vdw wc-sc
THR47 TYR169 hbond sc-sc
THR47 LEU186 vdw mc-sc
THR47 LEU190 vdw sc-sc
THR47 LYN213 vdw sc-sc
LEU48 ALA52 hbond mc-mc
LEU48 VAL127 hydrophobic sc-sc
LEU48 PHE130 vdw mc-sc
LEU48 VAL131 hydrophobic sc-sc
LEU48 THR139 vdw sc-sc
LEU48 ILE165 vdw sc-sc
LEU48 THR168 vdw sc-sc
LEU48 LEU172 hydrophobic sc-sc
SER49 VAL53 hbond mc-mc
SER49 LEU118 vdw sc-sc
SER49 LEU121 vdw wc-sc
SER49 VAL127 vdw sc-sc
SER50 LEU54 hbond mc-mc
SER50 CYS102 vdw wc-wc
SER50 SER105 vdw sc-sc
SER50 ILE106 vdw sc-sc
SER50 LEU186 vdw sc-sc
SER50 TRP189 vdw sc-sc
ALA51 ARG55 hbond mc-mc
ALA51 PHE130 vdw wc-sc
ALA51 LEU172 hydrophobic sc-sc
ALA51 LEU178 vdw wc-sc
ALA51 LEU186 vdw sc-sc
ALA52 ASP56 hbond mc-mc
ALA52 LEU57 vdw mc-wc
ALA52 LEU121 hydrophobic sc-sc
ALA52 PHE130 vdw wc-sc
VAL53 LEU57 hydrophobic sc-sc
VAL53 ASP58 hbond mc-mc
VAL53 PHE63 hydrophobic sc-sc
VAL53 VAL98 hydrophobic sc-sc
VAL53 CYS102 vdw sc-sc
VAL53 MET117 vdw sc-sc
VAL53 LEU121 hydrophobic sc-sc
LEU54 ASP58 vdw mc-wc
LEU54 LEU64 vdw sc-sc
LEU54 LEU178 vdw sc-sc
LEU54 ASP182 vdw wc-wc
LEU54 LEU185 vdw sc-sc
LEU54 LEU186 vdw sc-wc
LEU54 TRP189 hydrophobic sc-sc
ARG55 ASP56 saltbridge sc-sc
ARG55 PHE130 vdw sc-wc
ARG55 SER133 hbond sc-sc
ARG55 LEU134 vdw sc-sc
ARG55 ALA177 vdw sc-mc
ARG55 LEU178 vdw wc-sc
ARG55 ASP182 vdw mc-sc
ASP56 PHE130 vdw sc-sc
LEU57 PHE63 hydrophobic sc-sc
LEU57 GLU120 vdw sc-wc
LEU57 LEU121 hydrophobic sc-sc
ASP58 GLY61 hbond sc-mc
ASP58 GLU62 vdw sc-mc
ASP58 PHE63 hbond sc-mc
ASP58 LEU64 vdw wc-wc
ASP58 ARG181 saltbridge sc-sc
ARG59 GLU62 saltbridge sc-sc
GLY61 SER65 hbond mc-mc
GLY61 ARG181 vdw mc-sc
GLU62 ARG66 vdw mc-wc
PHE63 ARG66 hbond mc-mc
PHE63 VAL98 hydrophobic sc-sc
PHE63 GLU120 vdw sc-sc
LEU64 THR97 vdw mc-wc
LEU64 VAL98 vdw mc-wc
LEU64 GLU99 hbond mc-mc
LEU64 ARG181 vdw sc-sc
LEU64 LEU185 vdw sc-sc
SER65 THR97 vdw mc-sc
ARG66 LEU96 vdw mc-mc
ARG66 THR97 vdw mc-wc
ARG66 VAL98 hbond mc-mc
ARG66 GLU120 saltbridge sc-sc
ARG67 ASN93 vdw sc-mc
ARG67 ALA94 vdw sc-wc
ARG67 GLN95 hbond sc-sc
ARG67 LEU96 vdw wc-mc
ARG67 THR97 vdw wc-wc
ILE68 ALA94 vdw mc-wc
ILE68 LEU96 hbond mc-mc
ILE68 VAL98 hydrophobic sc-sc
ILE68 LEU101 hydrophobic sc-sc
ILE68 LEU116 vdw sc-sc
ILE68 MET117 vdw sc-sc
ILE68 GLU120 vdw sc-sc
LEU69 ASN93 vdw sc-mc
LEU69 ALA94 hydrophobic sc-sc
TYR70 ASP74 vdw wc-sc
TYR70 VAL75 vdw sc-sc
TYR70 THR85 hbond sc-mc
TYR70 ASN90 vdw sc-wc
TYR70 LEU91 vdw wc-wc
TYR70 ALA94 vdw wc-wc
TYR70 LEU96 vdw sc-sc
TYR70 LEU116 vdw sc-sc
THR71 ASP73 hbond sc-mc
THR71 ASP74 hbond mc-sc
THR71 VAL75 hbond mc-mc
THR71 LEU91 vdw mc-sc
GLN72 GLU76 hbond mc-mc
GLN72 LEU91 vdw wc-sc
ASP73 GLN77 hbond mc-mc
ASP74 ALA78 hbond mc-mc
ASP74 CYS112 vdw wc-sc
ASP74 LEU116 vdw sc-sc
ASP74 ARG119 saltbridge sc-sc
VAL75 ASP79 hbond mc-mc
VAL75 ALA81 hydrophobic sc-sc
VAL75 GLY86 vdw sc-mc
VAL75 LEU91 hydrophobic sc-sc
VAL75 CYS112 vdw wc-sc
GLU76 ASP79 hbond mc-mc
GLN77 ASN115 vdw sc-sc
GLN77 ARG119 vdw sc-sc
GLN77 PRO146 vdw mc-sc
ALA78 ASN111 hbond mc-sc
ALA78 CYS112 hydrophobic sc-sc
ALA78 ASN115 vdw wc-sc
ALA78 GLU145 vdw mc-mc
ALA78 PRO146 vdw mc-wc
ASP79 ASN111 hbond mc-sc
ASP79 PRO146 vdw sc-sc
GLY80 ASP110 vdw mc-wc
GLY80 ASN111 hbond mc-mc
GLY80 CYS112 vdw mc-mc
ALA81 THR85 vdw wc-sc
ALA81 GLY86 vdw wc-mc
ALA81 ASP110 vdw wc-sc
ALA81 CYS112 hydrophobic sc-sc
GLY82 THR85 hbond mc-sc
GLY82 GLY86 vdw mc-mc
GLY82 LYS87 vdw mc-mc
GLY82 ASP110 vdw mc-sc
PRO83 LYS87 hbond mc-sc
PRO83 ALA108 hydrophobic sc-sc
PRO83 ASP110 vdw wc-wc
GLU84 LYS87 saltbridge sc-sc
GLU84 LYS87 hbond mc-mc
GLU84 ASN90 vdw wc-sc
GLU84 LEU96 vdw sc-sc
GLU84 VAL104 vdw wc-sc
GLU84 ASP110 hbond mc-sc
THR85 ASN90 vdw mc-wc
THR85 LEU91 vdw mc-wc
THR85 LEU96 vdw wc-sc
THR85 LEU101 vdw sc-sc
THR85 ASP110 hbond mc-sc
THR85 ASP110 hbond sc-sc
THR85 CYS112 vdw sc-wc
THR85 ALA113 vdw sc-wc
GLY86 LEU91 vdw mc-sc
LYS87 LEU91 hbond mc-mc
PRO88 ALA92 hbond mc-mc
GLN89 ASN93 hbond mc-mc
GLN89 ALA94 vdw mc-mc
ASN90 ALA94 hbond mc-mc
ASN90 GLN95 hbond mc-mc
ASN90 LEU96 vdw sc-wc
GLN95 GLU100 vdw wc-sc
LEU96 GLU100 vdw wc-sc
LEU96 LEU101 hydrophobic sc-sc
THR97 GLU100 hbond sc-mc
THR97 GLU100 hbond mc-sc
THR97 LEU101 hbond mc-mc
VAL98 CYS102 hbond mc-mc
VAL98 MET117 vdw wc-sc
GLU99 GLU103 hbond mc-mc
GLU99 TRP189 vdw wc-sc
GLU100 VAL104 hbond mc-mc
LEU101 SER105 hbond mc-mc
LEU101 ALA113 vdw wc-wc
LEU101 LEU116 hydrophobic sc-sc
LEU101 MET117 vdw sc-sc
CYS102 SER105 hbond mc-sc
CYS102 ILE106 vdw mc-wc
CYS102 MET117 vdw wc-sc
CYS102 TRP189 hydrophobic sc-sc
GLU103 THR107 hbond mc-mc
GLU103 TRP189 vdw wc-sc
VAL104 ALA108 hydrophobic sc-sc
VAL104 SER109 vdw mc-mc
VAL104 ASP110 hbond mc-mc
VAL104 ALA113 hydrophobic sc-sc
SER105 SER109 vdw mc-wc
SER105 ASP110 vdw mc-mc
SER105 ALA113 vdw mc-sc
SER105 ALA114 vdw sc-mc
SER105 LYN213 vdw mc-sc
ILE106 LEU186 hydrophobic sc-sc
ILE106 TRP189 hydrophobic sc-sc
ILE106 LEU190 hydrophobic sc-sc
ILE106 ASN193 vdw mc-sc
ILE106 ASP212 vdw sc-mc
ILE106 LYN213 vdw wc-sc
THR107 ALA192 vdw sc-wc
THR107 ASN193 vdw wc-wc
THR107 THR194 hbond mc-sc
THR107 THR194 hbond mc-mc
THR107 THR195 vdw mc-wc
ALA108 THR194 vdw mc-sc
ALA108 THR195 vdw mc-sc
SER109 THR195 vdw sc-sc
SER109 LYN213 vdw wc-sc
ASP110 ALA113 hbond sc-mc
ASP110 ALA114 hbond mc-mc
ASN111 ASN115 hbond mc-mc
ASN111 GLU145 vdw wc-wc
CYS112 LEU116 hbond mc-mc
ALA113 MET117 hbond mc-mc
ALA114 LEU118 hbond mc-mc
ALA114 GLU145 vdw sc-sc
ASN115 ARG119 hbond mc-mc
ASN115 TRP144 vdw wc-wc
ASN115 GLU145 hbond sc-mc
ASN115 PRO146 vdw sc-sc
LEU116 GLU120 hbond mc-mc
MET117 LEU121 hbond mc-mc
LEU118 GLY122 hbond mc-mc
LEU118 GLY123 hbond mc-mc
LEU118 PRO124 vdw sc-sc
LEU118 VAL127 hydrophobic sc-sc
LEU118 LEU141 vdw sc-sc
LEU118 TRP144 hydrophobic sc-sc
ARG119 TRP144 vdw wc-sc
LEU121 ALA126 hydrophobic sc-sc
LEU121 VAL127 vdw sc-sc
GLY123 ALA126 hbond mc-mc
GLY123 VAL127 vdw mc-mc
GLY123 TRP144 vdw mc-sc
PRO124 VAL127 hbond mc-mc
PRO124 THR128 vdw mc-mc
PRO124 LEU141 hydrophobic sc-sc
PRO124 ASP142 vdw sc-mc
PRO124 ARG143 vdw sc-mc
PRO124 TRP144 hydrophobic sc-sc
ALA125 ARG129 hbond mc-mc
ALA125 LEU141 vdw mc-mc
ALA126 PHE130 hbond mc-mc
VAL127 VAL131 hbond mc-mc
VAL127 LEU141 hydrophobic sc-sc
THR128 ARG132 hbond mc-mc
THR128 THR139 vdw sc-mc
THR128 ARG140 vdw sc-wc
THR128 LEU141 vdw sc-mc
ARG129 SER133 hbond mc-mc
PHE130 SER133 hbond mc-sc
PHE130 LEU134 hbond mc-mc
PHE130 LEU134 hydrophobic sc-sc
PHE130 LEU172 vdw sc-sc
VAL131 GLY135 vdw mc-mc
VAL131 ASP136 hbond mc-mc
VAL131 THR139 vdw sc-sc
VAL131 THR168 vdw sc-sc
ARG132 GLY135 hbond mc-mc
ARG132 ASP136 hbond sc-mc
ARG132 ARG137 vdw sc-mc
ARG132 THR139 hbond sc-mc
ARG132 ARG140 vdw sc-sc
SER133 ARG171 vdw mc-sc
LEU134 ARG167 vdw mc-sc
LEU134 THR168 vdw sc-sc
LEU134 ARG171 vdw wc-sc
LEU134 LEU172 vdw sc-sc
LEU134 ALA177 vdw sc-sc
GLY135 ARG167 vdw mc-sc
ASP136 THR139 hbond sc-mc
ASP136 THR139 hbond sc-sc
ASP136 ALA164 vdw sc-wc
ASP136 ILE165 vdw sc-mc
ASP136 ARG167 vdw wc-sc
ASP136 THR168 vdw sc-sc
VAL138 THR159 vdw mc-mc
VAL138 THR160 vdw sc-mc
VAL138 SER161 vdw sc-wc
VAL138 ALA164 hydrophobic sc-sc
THR139 THR159 vdw wc-mc
THR139 THR160 hbond sc-sc
THR139 ALA164 vdw sc-sc
THR139 ILE165 vdw sc-sc
ARG140 ASP142 saltbridge sc-sc
ARG140 VAL156 hbond sc-mc
ARG140 THR157 vdw sc-wc
ARG140 ASP158 vdw mc-wc
ARG140 THR159 hbond mc-mc
LEU141 LEU148 vdw sc-sc
LEU141 ASP158 vdw wc-wc
ASP142 THR157 vdw wc-wc
ASP142 ASP158 hbond mc-sc
ASP142 ASP158 hbond sc-mc
ARG143 GLU147 vdw sc-wc
ARG143 LEU148 vdw wc-wc
ARG143 SER150 vdw sc-wc
ARG143 GLU152 saltbridge sc-sc
ARG143 ARG155 vdw sc-sc
ARG143 THR157 vdw sc-sc
ARG143 ASP158 saltbridge sc-sc
ARG143 ASP158 hbond mc-sc
TRP144 LEU148 hbond mc-mc
GLU145 ASN149 vdw wc-sc
PRO146 ASN149 hbond mc-mc
GLU147 SER150 hbond mc-mc
LEU148 ASP158 vdw wc-sc
ASN149 ALA216 vdw sc-mc
ASN149 GLY217 vdw wc-mc
ASN149 ARG218 hbond mc-mc
SER150 GLU152 hbond sc-sc
SER150 ARG155 vdw sc-sc
SER150 ARG218 vdw mc-wc
SER150 TYR219 vdw mc-sc
ALA151 ARG218 vdw sc-mc
ALA151 TYR219 vdw wc-sc
ALA151 THR221 vdw sc-sc
GLU152 ARG155 saltbridge sc-sc
GLU152 ARG155 hbond mc-mc
GLU152 TYR219 vdw wc-sc
PRO153 TYR219 vdw wc-sc
PRO153 LYS244 vdw sc-mc
PRO153 THR245 vdw sc-mc
THR160 ALA164 vdw sc-wc
THR160 ILE165 vdw sc-wc
THR160 LEU241 vdw wc-sc
SER161 ALA164 hbond sc-mc
SER161 ILE165 hbond mc-mc
SER161 LEU241 vdw mc-sc
PRO162 THR166 hbond mc-sc
PRO162 THR166 hbond mc-mc
PRO162 THR239 vdw mc-sc
PRO162 LEU241 hydrophobic sc-sc
ARG163 ARG167 hbond mc-mc
ALA164 THR168 hbond mc-mc
ALA164 THR168 hbond mc-sc
ILE165 TYR169 hbond mc-mc
ILE165 THR239 vdw wc-sc
THR166 GLY170 hbond mc-mc
THR166 VAL237 vdw wc-wc
THR166 LEU238 vdw sc-mc
THR166 THR239 hbond sc-sc
ARG167 ARG171 hbond mc-mc
THR168 LEU172 hbond mc-mc
TYR169 VAL173 hbond mc-mc
TYR169 LYN213 vdw sc-sc
TYR169 ALA225 vdw sc-wc
GLY170 LEU174 hbond mc-mc
GLY170 GLY175 hbond mc-mc
GLY170 VAL237 vdw mc-sc
ARG171 GLY175 vdw mc-mc
ARG171 ASP176 vdw mc-mc
ARG171 ALA177 vdw wc-wc
LEU172 ALA177 hydrophobic sc-sc
LEU172 LEU178 vdw sc-sc
LEU172 ARG183 vdw mc-sc
LEU172 LEU186 hydrophobic sc-sc
VAL173 ARG183 vdw mc-sc
VAL173 THR187 vdw sc-sc
VAL173 LEU190 hydrophobic sc-sc
VAL173 VAL227 vdw sc-sc
VAL173 TRP229 vdw sc-sc
LEU174 ARG183 vdw mc-sc
LEU174 PRO235 hydrophobic sc-sc
LEU174 VAL237 hydrophobic sc-sc
GLY175 ARG183 vdw mc-sc
LEU178 ASP182 vdw sc-wc
LEU178 ARG183 vdw sc-wc
LEU178 LEU186 vdw sc-sc
ASN179 ASP182 hbond sc-mc
ASN179 ARG183 hbond mc-mc
PRO180 ARG184 hbond mc-mc
ARG181 ASP182 saltbridge sc-sc
ARG181 LEU185 hbond mc-mc
ASP182 LEU186 hbond mc-mc
ARG183 THR187 hbond mc-mc
ARG184 SER188 hbond mc-mc
LEU185 SER188 hbond mc-sc
LEU185 TRP189 hbond mc-mc
LEU186 LEU190 hbond mc-mc
THR187 LEU191 hbond mc-mc
THR187 TRP229 vdw sc-sc
SER188 ALA192 hbond mc-mc
TRP189 ASN193 vdw mc-mc
LEU190 ASN193 hbond mc-mc
LEU190 LEU210 vdw mc-mc
LEU190 GLY211 vdw wc-mc
LEU190 ASP212 hbond mc-mc
LEU191 THR209 vdw sc-sc
LEU191 LEU210 vdw wc-mc
LEU191 GLY211 vdw wc-mc
LEU191 TRP229 hydrophobic sc-sc
ASN193 THR195 hbond sc-sc
ASN193 THR195 hbond sc-mc
ASN193 ASP212 hbond sc-sc
ASN193 LYN213 vdw sc-mc
ASN193 THR214 vdw sc-wc
THR195 ARG199 hbond mc-sc
THR195 THR214 vdw wc-wc
SER196 ARG199 hbond mc-mc
SER196 PHE200 vdw wc-wc
SER196 ARG201 hbond sc-mc
SER196 ARG201 hbond mc-mc
SER196 ALA202 vdw mc-mc
SER196 LEU210 vdw sc-sc
SER196 ASP212 vdw wc-sc
SER196 ASH224 vdw sc-sc
GLY197 ARG201 vdw mc-wc
GLY197 ALA202 vdw mc-wc
ASP198 ALA202 vdw mc-sc
ASP198 ASP253 vdw wc-wc
ASP198 ALA257 vdw mc-sc
ARG199 GLY203 hbond mc-mc
ARG199 THR214 vdw sc-sc
ARG199 ALA216 vdw sc-sc
ARG199 ASN222 hbond sc-sc
ARG199 ASN223 vdw sc-mc
ARG199 ASH224 vdw wc-sc
ARG199 ARG251 vdw sc-sc
ARG199 ASP253 saltbridge sc-sc
ARG199 VAL256 vdw wc-sc
ARG199 ALA257 vdw mc-wc
PHE200 LEU204 hbond mc-mc
PHE200 LEU204 hydrophobic sc-sc
PHE200 LEU210 hydrophobic sc-sc
PHE200 ASP212 vdw sc-sc
PHE200 ASH224 hbond mc-sc
PHE200 ALA225 vdw sc-mc
PHE200 LEU238 hydrophobic sc-sc
PHE200 VAL240 hydrophobic sc-sc
PHE200 VAL256 vdw wc-wc
PHE200 ALA260 hydrophobic sc-sc
ARG201 PRO205 hbond sc-mc
ARG201 ASP206 vdw sc-mc
ARG201 TRP208 hbond sc-mc
ARG201 THR209 vdw sc-mc
ARG201 LEU210 vdw wc-wc
ALA202 ALA257 vdw sc-sc
GLY203 ALA257 vdw mc-wc
GLY203 ALA260 vdw mc-wc
GLY203 ARG261 vdw mc-wc
LEU204 PRO205 hydrophobic sc-sc
LEU204 TRP208 hydrophobic sc-sc
LEU204 THR228 vdw sc-sc
LEU204 ALA260 hydrophobic sc-sc
PRO205 TRP208 hbond mc-mc
PRO205 TRP208 hydrophobic sc-sc
PRO205 ALA264 hydrophobic sc-sc
ASP207 PRO231 vdw wc-sc
TRP208 THR228 vdw sc-sc
TRP208 TRP229 vdw wc-mc
TRP208 PRO230 hydrophobic sc-sc
TRP208 PRO231 hydrophobic sc-sc
TRP208 ARG233 vdw sc-sc
TRP208 ILE236 hydrophobic sc-sc
TRP208 ALA264 vdw sc-wc
TRP208 LEU267 vdw sc-mc
TRP208 GLY268 vdw sc-mc
THR209 VAL227 vdw mc-mc
THR209 THR228 vdw mc-wc
THR209 TRP229 hbond mc-mc
LEU210 VAL227 vdw wc-mc
LEU210 THR228 vdw sc-wc
GLY211 ALA225 vdw mc-mc
GLY211 GLY226 vdw mc-mc
GLY211 VAL227 hbond mc-mc
GLY211 TRP229 vdw mc-sc
ASP212 ASH224 vdw sc-sc
ASP212 ALA225 vdw wc-mc
ASP212 GLY226 vdw wc-mc
LYN213 THR214 hbond sc-mc
LYN213 ASN223 vdw mc-mc
LYN213 ASH224 vdw mc-wc
LYN213 ALA225 hbond mc-mc
THR214 ASN222 vdw sc-sc
THR214 ASN223 hbond sc-mc
THR214 ASH224 vdw wc-wc
GLY215 THR221 vdw mc-mc
GLY215 ASN222 vdw mc-wc
GLY215 ASN223 hbond mc-mc
ALA216 THR221 vdw wc-wc
ALA216 ASN222 vdw wc-wc
ALA216 ARG251 vdw sc-sc
GLY217 THR221 hbond mc-mc
ARG218 THR221 hbond mc-mc
ARG218 GLN247 vdw wc-mc
ARG218 ASP248 saltbridge sc-sc
TYR219 ALA243 vdw mc-mc
TYR219 LYS244 hbond mc-mc
TYR219 THR245 vdw sc-mc
TYR219 GLU246 vdw wc-mc
TYR219 GLN247 hbond mc-mc
TYR219 ALA249 vdw mc-mc
GLY220 THR242 vdw mc-mc
GLY220 ALA243 vdw mc-mc
GLY220 LYS244 vdw mc-wc
GLY220 GLU246 vdw mc-mc
GLY220 GLN247 vdw mc-mc
GLY220 ALA249 vdw mc-mc
GLY220 ALA250 vdw mc-mc
GLY220 ARG251 vdw mc-wc
THR221 THR242 vdw wc-mc
THR221 ALA243 vdw wc-wc
THR221 ARG251 vdw mc-sc
ASN222 VAL240 vdw mc-mc
ASN222 LEU241 vdw mc-mc
ASN222 THR242 hbond mc-mc
ASN222 ARG251 vdw sc-sc
ASN222 ASP252 hbond sc-mc
ASN222 ASP253 vdw sc-wc
ASN222 VAL256 vdw wc-sc
ASN223 VAL240 vdw wc-mc
ASN223 LEU241 vdw wc-wc
ASN223 THR242 hbond sc-mc
ASH224 LEU238 vdw mc-mc
ASH224 THR239 vdw mc-wc
ASH224 VAL240 hbond mc-mc
ASH224 VAL256 vdw sc-sc
ALA225 LEU238 vdw wc-mc
ALA225 THR239 vdw wc-wc
GLY226 ILE236 vdw mc-mc
GLY226 VAL237 vdw mc-wc
GLY226 LEU238 hbond mc-mc
VAL227 TRP229 hydrophobic sc-sc
VAL227 PRO235 hydrophobic sc-sc
VAL227 ILE236 vdw wc-mc
VAL227 VAL237 vdw wc-wc
VAL227 LEU238 vdw mc-sc
THR228 ALA234 vdw mc-mc
THR228 PRO235 vdw mc-wc
THR228 ILE236 hbond mc-mc
THR228 LEU238 vdw wc-sc
TRP229 PRO235 hydrophobic sc-sc
PRO230 PRO231 hydrophobic sc-sc
PRO230 ARG233 hbond mc-mc
PRO230 ALA234 vdw sc-mc
PRO230 ILE236 hydrophobic sc-sc
PRO230 GLY268 vdw sc-mc
ARG233 LEU267 vdw sc-mc
ARG233 GLY268 saltbridge sc-mc
ALA234 PRO235 hydrophobic sc-sc
ILE236 LEU267 hydrophobic sc-sc
ILE236 GLY268 vdw sc-mc
LEU238 LEU263 hydrophobic sc-sc
VAL240 VAL256 vdw sc-sc
VAL240 ALA259 vdw sc-sc
THR242 LEU255 vdw sc-sc
THR242 VAL256 vdw sc-sc
LYS244 ALA249 vdw sc-sc
LYS244 ALA250 vdw sc-mc
LYS244 ARG251 vdw sc-mc
LYS244 ASP252 vdw sc-wc
GLU246 ALA249 hbond mc-mc
ARG251 ASP253 saltbridge sc-sc
ASP252 LEU255 hbond sc-mc
ASP252 VAL256 vdw mc-wc
ASP253 ALA257 hbond mc-mc
GLY254 ASP258 hbond mc-mc
LEU255 ALA259 hbond mc-mc
VAL256 ALA260 hbond mc-mc
ALA257 ARG261 hbond mc-mc
ASP258 ARG261 saltbridge sc-sc
ASP258 VAL262 hbond mc-mc
ALA259 LEU263 hbond mc-mc
ALA260 ALA264 hbond mc-mc
ARG261 GLU265 hbond mc-mc
VAL262 THR266 hbond mc-mc
LEU263 LEU267 hbond mc-mc