Res1 Res2 Interaction_Type Residue_Parts 
ASN1 ILE5 vdw sc-wc
ASN1 ASP6 vdw wc-wc
THR2 ILE5 hbond mc-mc
THR2 ASP6 vdw mc-mc
LYS3 PHE32 vdw mc-sc
LYS3 ASN263 vdw wc-sc
GLY4 ILE8 hbond mc-mc
GLY4 PHE32 vdw mc-sc
GLY4 ILE259 vdw mc-sc
GLY4 ASN263 vdw mc-sc
ILE5 LYS9 hbond mc-mc
ILE5 PHE32 hydrophobic sc-sc
ILE5 TYR34 vdw sc-sc
ASP6 LYS9 saltbridge sc-sc
ASP6 ASN10 hbond mc-mc
GLU7 LEU11 hbond mc-mc
GLU7 ARG258 saltbridge sc-sc
GLU7 ILE259 vdw sc-sc
GLU7 ASN263 vdw sc-sc
ILE8 GLU12 hbond mc-mc
ILE8 ILE19 vdw sc-sc
ILE8 VAL21 hydrophobic sc-sc
ILE8 TYR34 vdw sc-sc
LYS9 THR13 hbond mc-sc
LYS9 THR13 hbond mc-mc
LYS9 TYR34 vdw wc-sc
ASN10 ASP14 hbond mc-mc
LEU11 PHE15 hbond mc-mc
LEU11 ILE19 hydrophobic sc-sc
LEU11 VAL252 hydrophobic sc-sc
LEU11 GLU255 vdw sc-sc
GLU12 ASN16 hbond mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 ILE19 vdw wc-wc
GLU12 TYR34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
PHE15 ILE19 vdw sc-sc
PHE15 GLY217 vdw sc-mc
PHE15 THR239 vdw sc-sc
PHE15 THR240 vdw sc-mc
PHE15 LYS241 cationpi sc-sc
PHE15 GLU249 vdw sc-wc
PHE15 VAL252 hydrophobic sc-sc
ASN16 LYS241 vdw mc-sc
GLY17 THR240 vdw mc-mc
GLY17 LYS241 vdw mc-wc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 ARG39 hbond sc-mc
ARG18 PHE40 vdw wc-sc
ARG18 TYR238 vdw mc-mc
ARG18 THR239 hbond mc-sc
ARG18 THR240 hbond mc-mc
ILE19 VAL21 hydrophobic sc-sc
ILE19 TYR34 vdw mc-wc
ILE19 ARG35 vdw mc-sc
ILE19 PHE40 vdw mc-sc
ILE19 TYR238 vdw wc-mc
ILE19 THR239 vdw sc-sc
ILE19 VAL252 hydrophobic sc-sc
ILE19 ALA256 vdw sc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO158 vdw mc-sc
GLY20 SER236 vdw mc-mc
GLY20 VAL237 vdw mc-wc
GLY20 TYR238 hbond mc-mc
VAL21 PHE32 vdw mc-mc
VAL21 SER33 vdw mc-wc
VAL21 TYR34 hbond mc-mc
VAL21 ALA36 vdw mc-wc
VAL21 PRO158 vdw mc-sc
VAL21 SER236 vdw wc-mc
VAL21 VAL237 vdw sc-sc
VAL21 ALA256 hydrophobic sc-sc
VAL21 ALA260 hydrophobic sc-sc
TYR22 SER31 vdw sc-sc
TYR22 PHE32 vdw wc-mc
TYR22 SER33 vdw wc-sc
TYR22 ALA36 vdw sc-sc
TYR22 PRO158 vdw wc-wc
TYR22 ALA159 vdw sc-wc
TYR22 ALA162 vdw sc-sc
TYR22 ILE234 vdw mc-mc
TYR22 ILE235 vdw mc-wc
TYR22 SER236 hbond mc-mc
ALA23 LYS30 vdw mc-mc
ALA23 SER31 vdw mc-wc
ALA23 PHE32 hbond mc-mc
ALA23 ILE234 vdw wc-mc
ALA23 ILE235 vdw mc-mc
ALA23 ALA260 hydrophobic sc-sc
ALA23 LEU264 vdw sc-sc
LEU24 GLY29 vdw sc-mc
LEU24 LYS30 vdw wc-mc
LEU24 SER31 vdw wc-wc
LEU24 LYS166 vdw sc-sc
LEU24 PRO232 vdw mc-mc
LEU24 LEU233 vdw mc-wc
LEU24 ILE234 hbond mc-mc
ASP25 GLY27 hbond sc-mc
ASP25 GLY29 hbond mc-mc
ASP25 LYS30 hbond mc-mc
ASP25 ARG230 saltbridge sc-sc
ASP25 ALA231 vdw sc-mc
ASP25 PRO232 vdw wc-mc
ASP25 LEU233 vdw wc-sc
ASP25 LEU264 vdw sc-sc
THR26 LYS166 vdw wc-sc
THR26 LEU170 vdw sc-sc
THR26 ALA231 vdw wc-sc
THR26 PRO232 hbond mc-mc
THR26 PRO232 hbond sc-mc
THR26 LEU233 vdw wc-wc
THR26 ILE234 vdw sc-sc
GLY27 ALA231 vdw mc-sc
GLY27 PRO232 vdw mc-mc
SER28 LYS30 hbond sc-mc
LYS30 LEU264 vdw sc-wc
LYS30 LYS265 vdw wc-wc
SER31 LEU264 vdw mc-mc
SER31 LYS265 hbond mc-mc
PHE32 ALA260 vdw sc-wc
PHE32 ASN263 vdw sc-wc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw mc-sc
ARG35 PRO158 vdw mc-sc
ALA36 THR157 vdw mc-wc
ALA36 PRO158 vdw mc-wc
ALA36 ALA159 hbond mc-mc
ALA36 ALA159 hydrophobic sc-sc
ASN37 THR157 vdw mc-sc
GLU38 SER156 vdw mc-mc
GLU38 THR157 vdw mc-wc
GLU38 PRO158 vdw mc-wc
ARG39 ASP134 saltbridge sc-sc
ARG39 ARG136 vdw sc-sc
ARG39 GLU152 saltbridge sc-sc
ARG39 THR155 vdw wc-wc
ARG39 SER156 vdw wc-mc
ARG39 THR157 vdw mc-sc
PHE40 PRO41 hydrophobic sc-sc
PHE40 ASP154 vdw mc-mc
PHE40 THR155 vdw mc-wc
PHE40 SER156 hbond mc-mc
PHE40 PRO158 hydrophobic sc-sc
PHE40 TYR238 pipi sc-sc
PHE40 THR239 vdw sc-mc
PHE40 THR240 vdw sc-wc
PRO41 ALA147 hydrophobic sc-sc
PRO41 ASP154 vdw wc-mc
PRO41 THR155 vdw mc-wc
PRO41 CYX213 vdw sc-sc
PRO41 THR218 vdw wc-sc
PRO41 ASN220 vdw mc-sc
PRO41 TYR238 vdw mc-sc
LEU42 SER45 hbond mc-mc
LEU42 SER45 hbond mc-sc
LEU42 PHE46 vdw sc-sc
LEU42 PHE135 hydrophobic sc-sc
LEU42 ARG136 vdw sc-mc
LEU42 ASP154 hbond mc-mc
LEU42 THR155 vdw wc-mc
LEU42 SER156 vdw sc-wc
LEU42 VAL161 vdw sc-sc
LEU42 GLY211 vdw mc-mc
LEU42 ASN220 hbond mc-sc
LEU42 TYR238 vdw wc-sc
CYX43 LEU144 vdw mc-sc
CYX43 ASN145 vdw wc-wc
CYX43 GLY211 vdw sc-mc
CYX43 SER212 vdw sc-mc
CYX43 CYX213 vdw wc-wc
CYX43 THR218 vdw sc-sc
CYX43 ASN220 vdw sc-sc
SER44 LYS47 hbond mc-mc
SER44 LYS47 hbond sc-sc
SER44 SER104 vdw sc-sc
SER44 GLU141 vdw sc-sc
SER44 ASN145 vdw mc-sc
SER44 LYS209 hbond mc-sc
SER44 THR210 vdw wc-mc
SER44 GLY211 vdw wc-mc
SER44 SER212 vdw wc-mc
SER45 GLY48 hbond mc-mc
SER45 PHE49 vdw mc-wc
SER45 LYS209 vdw mc-sc
SER45 THR210 vdw wc-mc
SER45 GLY211 vdw mc-mc
SER45 ASN220 vdw wc-sc
SER45 TYR222 hbond mc-sc
SER45 TYR238 hbond sc-sc
PHE46 LEU50 hbond mc-mc
PHE46 THR109 vdw sc-sc
PHE46 LEU113 vdw sc-sc
PHE46 MET123 vdw mc-sc
PHE46 PHE135 hydrophobic sc-sc
PHE46 LEU137 hydrophobic sc-sc
PHE46 GLU141 vdw sc-sc
PHE46 LEU144 hydrophobic sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 ALA100 vdw sc-mc
LYS47 LEU101 vdw mc-sc
LYS47 SER104 hbond sc-mc
LYS47 ASP105 vdw sc-mc
LYS47 ASN106 hbond sc-sc
LYS47 THR109 vdw sc-sc
LYS47 GLU141 saltbridge sc-sc
LYS47 LYS209 vdw wc-sc
GLY48 ALA52 vdw mc-wc
GLY48 LEU101 vdw mc-sc
GLY48 TYR182 hbond mc-sc
GLY48 LYS209 vdw mc-sc
GLY48 TYR222 vdw mc-sc
PHE49 ALA53 hbond mc-mc
PHE49 MET123 hydrophobic sc-sc
PHE49 PHE126 vdw mc-sc
PHE49 MET127 hydrophobic sc-sc
PHE49 PHE135 pipi sc-sc
PHE49 VAL161 hydrophobic sc-sc
PHE49 SER164 vdw sc-wc
PHE49 LEU165 vdw sc-mc
PHE49 TYR182 vdw mc-sc
PHE49 TYR222 pipi sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 THR109 vdw sc-wc
LEU50 ILE112 hydrophobic sc-sc
LEU50 LEU113 hydrophobic sc-sc
LEU50 ILE117 hydrophobic sc-sc
LEU50 MET123 vdw wc-sc
ALA51 LEU55 hbond mc-mc
ALA51 ALA97 vdw wc-wc
ALA51 LEU101 vdw sc-sc
ALA51 TYR182 vdw wc-sc
ALA51 TRP185 hydrophobic sc-sc
ALA52 LYS56 hbond mc-mc
ALA52 PHE126 vdw wc-sc
ALA52 LEU168 hydrophobic sc-sc
ALA52 LEU174 vdw mc-sc
ALA52 TYR182 vdw wc-sc
ALA53 GLY57 hbond mc-mc
ALA53 ILE117 hydrophobic sc-sc
ALA53 PHE126 hydrophobic sc-sc
VAL54 SER58 hbond mc-mc
VAL54 LEU65 hydrophobic sc-sc
VAL54 LEU93 hydrophobic sc-sc
VAL54 ALA97 vdw sc-sc
VAL54 ILE112 hydrophobic sc-sc
VAL54 ILE117 vdw sc-sc
LEU55 GLN59 hbond mc-mc
LEU55 LEU174 vdw wc-sc
LEU55 GLU178 vdw wc-wc
LEU55 THR181 vdw sc-sc
LEU55 TYR182 vdw sc-wc
LEU55 TRP185 hydrophobic sc-sc
LYS56 ASP60 saltbridge sc-sc
LYS56 ASP60 hbond mc-mc
LYS56 PHE126 vdw sc-sc
LYS56 ILE173 vdw sc-mc
LYS56 LEU174 vdw wc-sc
GLY57 ASN61 vdw mc-mc
GLY57 ARG62 vdw mc-wc
GLY57 LEU63 hbond mc-mc
SER58 ASN61 hbond mc-mc
SER58 LEU63 vdw wc-wc
SER58 LEU65 vdw wc-wc
GLN59 ILE173 vdw sc-mc
GLN59 LEU174 vdw sc-wc
GLN59 SER175 vdw sc-wc
GLN59 GLU178 vdw wc-sc
ARG62 TYR116 vdw sc-wc
LEU63 LEU93 hydrophobic sc-sc
LEU63 TYR116 vdw sc-sc
ASN64 GLN67 hbond mc-mc
ASN64 LEU93 vdw mc-sc
LEU65 SER92 vdw mc-wc
LEU65 LEU93 vdw wc-wc
LEU65 GLY94 hbond mc-mc
ASN66 SER92 vdw mc-wc
GLN67 ILE68 hbond sc-mc
GLN67 MET91 vdw mc-mc
GLN67 SER92 vdw mc-wc
GLN67 LEU93 vdw mc-wc
GLN67 TYR116 vdw sc-sc
ILE68 ASN89 vdw sc-mc
ILE68 GLY90 vdw sc-mc
ILE68 MET91 vdw wc-mc
ILE68 SER92 vdw wc-wc
VAL69 GLY90 vdw mc-mc
VAL69 MET91 hbond mc-mc
VAL69 LEU93 vdw sc-wc
VAL69 MET96 hydrophobic sc-sc
VAL69 ILE111 hydrophobic sc-sc
VAL69 ARG115 vdw wc-sc
VAL69 TYR116 vdw sc-sc
ASN70 ASN89 vdw sc-mc
ASN70 GLY90 vdw sc-mc
ASN70 ARG115 hbond mc-sc
TYR71 ARG74 hbond mc-mc
TYR71 LEU76 vdw sc-sc
TYR71 THR83 hbond sc-mc
TYR71 TYR86 vdw sc-wc
TYR71 LYS87 vdw sc-wc
TYR71 GLY90 vdw sc-mc
TYR71 MET91 vdw sc-wc
TYR71 MET96 vdw sc-sc
TYR71 ILE111 vdw sc-sc
TYR71 ARG115 vdw wc-sc
ASN72 LYS87 vdw wc-wc
ASN72 ASP88 vdw sc-mc
ARG74 GLU77 saltbridge sc-sc
ARG74 GLY107 vdw sc-mc
ARG74 ASN110 vdw sc-sc
ARG74 ILE111 vdw sc-sc
ARG74 GLU114 saltbridge sc-sc
ARG74 ARG115 vdw sc-sc
LEU76 SER80 vdw sc-sc
LEU76 THR83 vdw sc-wc
LEU76 THR84 vdw sc-wc
LEU76 LYS87 vdw sc-sc
GLU77 SER80 hbond mc-sc
GLU77 ASN106 vdw sc-wc
GLU77 GLY107 vdw sc-mc
GLU77 ASN110 vdw sc-sc
GLU77 LEU142 vdw sc-sc
PHE78 HIE79 pipi sc-sc
PHE78 ASN106 hbond mc-sc
PHE78 LEU142 vdw sc-sc
HIE79 TYR103 hbond sc-mc
HIE79 SER104 vdw wc-wc
HIE79 ASP105 vdw mc-wc
HIE79 ASN106 hbond mc-mc
SER80 THR84 hbond mc-mc
SER80 ASP105 vdw wc-sc
SER80 ASN106 vdw wc-wc
SER80 GLY107 hbond sc-mc
PRO81 LYS85 vdw mc-wc
PRO81 TYR103 vdw sc-sc
PRO81 ASP105 vdw wc-sc
ILE82 TYR86 hbond mc-mc
ILE82 MET91 vdw wc-sc
ILE82 ALA99 hydrophobic sc-sc
ILE82 TYR103 vdw sc-sc
ILE82 ASP105 vdw wc-sc
THR83 LYS87 vdw mc-wc
THR83 MET91 vdw wc-sc
THR83 MET96 vdw sc-sc
THR83 ASP105 hbond mc-sc
THR83 GLY107 vdw sc-mc
THR83 ALA108 vdw sc-wc
THR83 ILE111 vdw sc-sc
THR84 LYS87 hbond mc-mc
LYS85 ASN89 vdw mc-sc
TYR86 GLY90 hbond mc-mc
TYR86 MET91 vdw sc-sc
MET91 ASP95 vdw wc-sc
MET91 MET96 hydrophobic sc-sc
SER92 ASP95 hbond sc-mc
SER92 ASP95 hbond sc-sc
SER92 MET96 hbond mc-mc
LEU93 ALA97 hbond mc-mc
LEU93 ILE112 hydrophobic sc-sc
LEU93 TYR116 vdw sc-sc
GLY94 ALA98 hbond mc-mc
GLY94 TRP185 vdw mc-sc
ASP95 ALA99 hbond mc-mc
MET96 ALA100 hbond mc-mc
MET96 ALA108 hydrophobic sc-sc
MET96 ILE111 vdw sc-sc
MET96 ILE112 vdw sc-sc
ALA97 LEU101 hbond mc-mc
ALA97 TRP185 hydrophobic sc-sc
ALA98 GLN102 hbond mc-mc
ALA98 TYR103 vdw mc-mc
ALA98 TRP185 hydrophobic sc-sc
ALA99 TYR103 hbond mc-mc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 vdw sc-sc
ALA100 SER104 vdw mc-wc
ALA100 ASP105 vdw wc-wc
ALA100 ALA108 vdw wc-sc
ALA100 THR109 vdw sc-wc
ALA100 LYS209 vdw mc-sc
LEU101 TYR182 vdw sc-sc
LEU101 TRP185 vdw sc-wc
LEU101 LEU186 hydrophobic sc-sc
LEU101 ASN189 vdw wc-sc
LEU101 ASP208 vdw sc-mc
LEU101 LYS209 vdw wc-sc
GLN102 TRP185 vdw sc-mc
GLN102 GLY188 vdw sc-mc
GLN102 ASN189 vdw mc-wc
GLN102 THR190 hbond mc-mc
GLN102 THR191 vdw mc-wc
TYR103 THR190 vdw wc-sc
SER104 THR191 vdw sc-sc
SER104 LYS209 hbond sc-sc
ASP105 ALA108 hbond sc-mc
ASP105 THR109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU141 vdw wc-sc
ASN106 LEU142 vdw sc-sc
GLY107 ILE111 hbond mc-mc
ALA108 ILE112 hbond mc-mc
THR109 LEU113 hbond mc-mc
THR109 GLU141 vdw sc-sc
ASN110 GLU114 hbond mc-mc
ASN110 TRP140 vdw wc-wc
ASN110 GLU141 hbond sc-mc
ILE111 ARG115 hbond mc-mc
ILE112 TYR116 hbond mc-mc
ILE112 ILE117 hbond mc-mc
ILE112 ILE117 hydrophobic sc-sc
LEU113 ILE117 vdw wc-wc
LEU113 GLY118 hbond mc-mc
LEU113 GLY119 hbond mc-mc
LEU113 MET123 vdw sc-sc
LEU113 LEU137 vdw sc-sc
LEU113 TRP140 hydrophobic sc-sc
GLU114 TRP140 vdw wc-sc
ILE117 GLY122 vdw wc-mc
ILE117 MET123 hydrophobic sc-sc
GLY118 GLY122 hbond mc-mc
GLY119 MET123 hbond mc-mc
GLY119 TRP140 vdw mc-sc
PRO120 THR124 hbond mc-mc
PRO120 THR124 hbond mc-sc
PRO120 LEU137 vdw wc-wc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 hydrophobic sc-sc
GLU121 LYS125 hbond mc-mc
GLU121 LEU137 vdw mc-mc
GLY122 PHE126 hbond mc-mc
MET123 MET127 hbond mc-mc
MET123 PHE135 vdw sc-sc
MET123 LEU137 vdw sc-sc
THR124 ARG128 hbond mc-mc
THR124 PHE135 vdw wc-wc
THR124 ARG136 vdw sc-mc
THR124 LEU137 hbond sc-mc
LYS125 SER129 hbond mc-mc
PHE126 SER129 hbond mc-sc
PHE126 ILE130 hbond mc-mc
PHE126 LEU168 hydrophobic sc-sc
MET127 ILE130 hydrophobic sc-sc
MET127 GLY131 vdw mc-mc
MET127 ASP132 hbond mc-mc
MET127 PHE135 hydrophobic sc-sc
MET127 SER164 vdw sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 vdw wc-mc
ARG128 GLU133 saltbridge sc-sc
ARG128 GLU133 hbond sc-mc
ARG128 PHE135 vdw sc-mc
ILE130 SER164 vdw sc-wc
ILE130 THR167 vdw sc-sc
ILE130 LEU168 hydrophobic sc-sc
ILE130 ILE173 hydrophobic sc-sc
ASP132 PHE135 hbond sc-mc
ASP132 ALA160 vdw sc-wc
ASP132 SER164 hbond sc-sc
ASP134 THR155 vdw mc-mc
ASP134 SER156 vdw wc-wc
ASP134 THR157 vdw sc-wc
ASP134 ALA160 vdw sc-sc
PHE135 LEU137 hydrophobic sc-sc
PHE135 THR155 vdw mc-mc
PHE135 SER156 vdw wc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 GLU152 saltbridge sc-sc
ARG136 ARG153 vdw sc-sc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 GLU152 vdw sc-mc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ARG139 ASP143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 THR146 vdw sc-wc
ARG139 ILE148 vdw sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 vdw wc-sc
LEU142 ASN145 hbond mc-mc
LEU142 ASN145 hbond mc-sc
LEU144 ASP154 vdw wc-sc
ASN145 SER212 vdw sc-mc
ASN145 CYX213 vdw wc-wc
ASN145 ALA215 vdw mc-sc
THR146 ALA215 vdw mc-sc
THR146 TYR216 vdw mc-sc
ALA147 CYX213 vdw sc-sc
ALA147 ALA215 vdw sc-mc
ALA147 TYR216 vdw wc-sc
ALA147 THR218 vdw wc-sc
ILE148 PRO149 hydrophobic sc-sc
ILE148 ASP151 hbond mc-mc
ILE148 TYR216 vdw wc-sc
PRO149 TYR216 vdw sc-sc
PRO149 LYS241 vdw sc-mc
PRO149 ASN242 vdw sc-wc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
GLU152 THR155 hbond mc-sc
SER156 ALA160 vdw sc-sc
SER156 VAL161 vdw sc-wc
THR157 ALA160 hbond sc-mc
THR157 VAL161 hbond mc-mc
PRO158 ALA162 hbond mc-mc
PRO158 SER236 vdw wc-wc
PRO158 TYR238 vdw wc-sc
ALA159 LYS163 hbond mc-mc
ALA160 SER164 hbond mc-mc
VAL161 LEU165 hbond mc-mc
VAL161 TYR222 vdw sc-sc
VAL161 SER236 vdw sc-sc
VAL161 TYR238 vdw sc-sc
ALA162 LYS166 hbond mc-mc
ALA162 ILE234 hydrophobic sc-sc
ALA162 SER236 vdw wc-sc
LYS163 THR167 hbond mc-mc
SER164 LEU168 hbond mc-mc
LEU165 ALA169 hbond mc-mc
LEU165 LEU170 vdw mc-mc
LEU165 TYR182 vdw sc-sc
LEU165 LEU186 vdw sc-sc
LEU165 TYR222 vdw sc-sc
LEU165 ALA223 vdw sc-mc
LEU165 VAL224 hydrophobic sc-sc
LEU165 ILE234 hydrophobic sc-sc
LYS166 LEU170 hbond mc-mc
LYS166 GLY171 vdw mc-mc
LYS166 ILE234 vdw wc-sc
THR167 GLY171 vdw mc-mc
THR167 ASN172 vdw mc-mc
THR167 ILE173 vdw wc-wc
LEU168 ILE173 hydrophobic sc-sc
LEU168 LEU174 vdw wc-sc
LEU168 LYS179 vdw mc-sc
ALA169 LYS179 vdw mc-sc
ALA169 TYR182 vdw wc-sc
ALA169 GLN183 vdw mc-sc
ALA169 VAL224 vdw sc-sc
LEU170 LYS179 vdw mc-sc
LEU170 GLN183 vdw sc-sc
LEU170 PRO232 hydrophobic sc-sc
LEU170 ILE234 hydrophobic sc-sc
GLY171 LYS179 vdw mc-sc
ILE173 LEU174 hydrophobic sc-sc
LEU174 GLU178 vdw sc-wc
LEU174 LYS179 vdw wc-wc
LEU174 TYR182 vdw sc-sc
SER175 LYS179 hbond mc-mc
GLU176 GLU180 hbond mc-mc
HID177 THR181 hbond mc-mc
GLU178 TYR182 hbond mc-mc
LYS179 GLN183 hbond mc-mc
GLU180 THR184 hbond mc-mc
GLU180 THR184 hbond mc-sc
THR181 TRP185 hbond mc-mc
TYR182 LEU186 hbond mc-mc
GLN183 LYS187 hbond mc-mc
GLN183 TRP226 vdw sc-sc
THR184 GLY188 hbond mc-mc
TRP185 ASN189 vdw mc-mc
LEU186 ASN189 hbond mc-mc
LEU186 ARG197 vdw mc-sc
LEU186 VAL206 vdw mc-mc
LEU186 GLY207 vdw wc-mc
LEU186 ASP208 hbond mc-mc
LYS187 ARG197 hbond mc-sc
LYS187 VAL206 vdw wc-mc
LYS187 GLY207 vdw wc-mc
ASN189 THR191 hbond sc-sc
ASN189 ARG197 vdw wc-sc
ASN189 ASP208 hbond sc-sc
ASN189 LYS209 vdw sc-mc
ASN189 THR210 vdw sc-wc
THR191 THR210 hbond sc-sc
GLY192 ARG195 hbond mc-mc
GLY192 ILE196 vdw mc-mc
GLY192 ARG197 vdw mc-wc
GLY192 ASP208 vdw mc-sc
GLY192 THR210 vdw mc-sc
ALA193 ARG197 vdw mc-wc
ALA193 ALA198 vdw mc-wc
ALA194 ALA198 vdw mc-sc
ALA194 ASP250 vdw wc-wc
ALA194 ALA254 vdw mc-sc
ARG195 ALA198 hbond mc-mc
ARG195 SER199 vdw mc-mc
ARG195 THR210 vdw sc-sc
ARG195 GLY211 vdw sc-mc
ARG195 SER212 vdw sc-wc
ARG195 ALA219 vdw sc-sc
ARG195 ASN220 vdw sc-mc
ARG195 ASH221 vdw wc-sc
ARG195 HID248 vdw sc-sc
ARG195 ASP250 saltbridge sc-sc
ARG195 ILE253 vdw wc-sc
ARG195 ALA254 vdw mc-wc
ILE196 SER199 hbond mc-mc
ILE196 SER199 hbond mc-sc
ILE196 VAL200 vdw mc-wc
ILE196 VAL206 vdw sc-sc
ILE196 ASH221 hbond mc-sc
ILE196 TYR222 vdw sc-mc
ILE196 ALA223 hydrophobic sc-sc
ILE196 VAL225 vdw sc-sc
ILE196 ILE235 vdw sc-wc
ILE196 SER257 vdw wc-sc
ARG197 VAL206 vdw sc-wc
ARG197 GLY207 vdw sc-mc
ARG197 ASP208 saltbridge sc-sc
ALA198 ALA254 hydrophobic sc-sc
SER199 ALA254 vdw wc-mc
SER199 SER257 hbond sc-sc
SER199 ARG258 vdw wc-wc
SER199 ILE261 vdw sc-sc
VAL200 PRO201 hydrophobic sc-sc
VAL200 TRP204 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
ASP203 LYS228 saltbridge sc-sc
TRP204 VAL225 hydrophobic sc-sc
TRP204 TRP226 vdw wc-mc
TRP204 PRO227 hydrophobic sc-sc
TRP204 LYS228 vdw sc-wc
TRP204 LEU233 vdw sc-sc
TRP204 ILE261 vdw sc-sc
VAL205 VAL224 vdw mc-mc
VAL205 VAL225 vdw mc-wc
VAL205 TRP226 hbond mc-mc
VAL205 TRP226 hydrophobic sc-sc
VAL206 ALA223 hydrophobic sc-sc
VAL206 VAL224 vdw wc-mc
VAL206 VAL225 hydrophobic sc-sc
VAL206 TRP226 vdw mc-sc
GLY207 TYR222 vdw mc-mc
GLY207 ALA223 vdw mc-wc
GLY207 VAL224 hbond mc-mc
GLY207 TRP226 vdw mc-sc
ASP208 ASH221 vdw wc-sc
ASP208 TYR222 vdw wc-mc
ASP208 ALA223 vdw wc-wc
LYS209 ASN220 vdw mc-sc
LYS209 ASH221 vdw mc-wc
LYS209 TYR222 hbond mc-mc
THR210 ASN220 vdw wc-wc
THR210 ASH221 vdw wc-wc
GLY211 THR218 vdw mc-mc
GLY211 ALA219 vdw mc-wc
GLY211 ASN220 hbond mc-mc
SER212 THR218 vdw wc-mc
SER212 ALA219 vdw wc-wc
SER212 HID248 vdw sc-sc
CYX213 THR218 hbond mc-mc
GLY214 THR218 vdw mc-mc
ALA215 THR218 hbond mc-sc
ALA215 THR218 hbond mc-mc
ALA215 LYS244 vdw mc-mc
TYR216 THR240 vdw wc-wc
TYR216 LYS241 hbond mc-mc
TYR216 ASN242 vdw sc-mc
TYR216 GLU243 vdw wc-mc
TYR216 LYS244 hbond mc-mc
TYR216 ALA246 vdw mc-mc
GLY217 THR239 vdw mc-wc
GLY217 THR240 vdw mc-mc
GLY217 LYS241 vdw mc-wc
GLY217 GLU243 vdw mc-mc
GLY217 ALA246 vdw mc-wc
GLY217 LYS247 vdw mc-mc
GLY217 HID248 vdw mc-wc
THR218 THR239 vdw wc-mc
THR218 THR240 hbond sc-sc
THR218 HID248 vdw mc-sc
ALA219 TYR238 vdw mc-mc
ALA219 THR239 hbond mc-mc
ALA219 HID248 vdw wc-sc
ALA219 ILE253 hydrophobic sc-sc
ASN220 VAL237 vdw wc-mc
ASN220 TYR238 vdw wc-wc
ASN220 ILE253 vdw mc-sc
ASH221 ILE235 vdw mc-mc
ASH221 SER236 vdw mc-mc
ASH221 VAL237 hbond mc-mc
ASH221 ILE253 vdw sc-sc
TYR222 ILE235 vdw wc-mc
TYR222 SER236 vdw wc-wc
TYR222 TYR238 vdw sc-sc
ALA223 LEU233 vdw mc-mc
ALA223 ILE234 vdw mc-wc
ALA223 ILE235 hbond mc-mc
VAL224 TRP226 hydrophobic sc-sc
VAL224 PRO232 hydrophobic sc-sc
VAL224 LEU233 vdw wc-mc
VAL224 ILE234 vdw sc-sc
VAL225 PRO227 hydrophobic sc-sc
VAL225 PRO232 vdw mc-wc
VAL225 LEU233 hbond mc-mc
VAL225 ILE235 hydrophobic sc-sc
TRP226 PRO232 hydrophobic sc-sc
PRO227 ARG230 hbond mc-mc
PRO227 ALA231 vdw sc-mc
PRO227 PRO232 vdw sc-mc
PRO227 LEU233 vdw sc-wc
ARG230 LEU264 vdw sc-sc
ALA231 PRO232 hydrophobic sc-sc
LEU233 ILE261 vdw sc-sc
LEU233 LEU264 vdw sc-sc
ILE235 VAL237 hydrophobic sc-sc
ILE235 SER257 vdw sc-sc
ILE235 ILE261 hydrophobic sc-sc
VAL237 ILE253 hydrophobic sc-sc
VAL237 ALA256 hydrophobic sc-sc
VAL237 SER257 vdw sc-wc
THR239 ILE253 vdw sc-sc
LYS241 ALA246 vdw sc-sc
LYS241 LYS247 vdw sc-mc
GLU243 ALA246 hbond mc-mc
GLU249 ILE253 hbond mc-mc
ASP250 ALA254 hbond mc-mc
LYS251 GLU255 hbond mc-mc
VAL252 ALA256 hbond mc-mc
ILE253 SER257 hbond mc-mc
ALA254 ARG258 hbond mc-mc
GLU255 ARG258 saltbridge sc-sc
GLU255 ILE259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
SER257 ILE261 hbond mc-mc
ARG258 ASP262 saltbridge sc-sc
ARG258 ASP262 hbond mc-mc
ILE259 ASN263 hbond mc-mc
ILE259 ASN263 hbond mc-sc
ALA260 LEU264 vdw mc-wc