Res1 Res2 Interaction_Type Residue_Parts 
SER1 LEU3 hbond sc-mc
SER1 LYS5 hbond mc-mc
SER1 LEU32 vdw mc-sc
SER1 PHE270 vdw sc-sc
PRO2 GLU6 hbond mc-mc
LEU3 GLN7 hbond mc-mc
LEU3 PHE270 hydrophobic sc-sc
LEU3 LYS273 vdw sc-sc
LEU4 ILE8 hbond mc-mc
LEU4 ILE8 hydrophobic sc-sc
LEU4 VAL23 vdw sc-sc
LEU4 LEU32 hydrophobic sc-sc
LEU4 THR266 vdw sc-wc
LEU4 ALA267 vdw sc-mc
LEU4 PHE270 hydrophobic sc-sc
LYS5 GLU9 saltbridge sc-sc
LYS5 GLU9 hbond mc-mc
LYS5 LEU32 vdw wc-sc
LYS5 ILE34 vdw sc-sc
GLU6 SER10 hbond mc-mc
GLN7 ILE11 vdw mc-wc
GLN7 THR266 vdw sc-wc
GLN7 PHE270 vdw sc-sc
ILE8 ILE11 hbond mc-mc
ILE8 VAL12 hbond mc-mc
ILE8 VAL21 vdw sc-sc
ILE8 VAL23 vdw sc-sc
ILE8 LEU32 hydrophobic sc-sc
ILE8 ILE34 vdw sc-sc
ILE8 THR266 vdw sc-sc
GLU9 ILE13 hbond mc-mc
ILE11 LYS15 hbond mc-sc
ILE11 ILE259 vdw sc-wc
ILE11 GLN262 vdw sc-wc
ILE11 VAL263 hydrophobic sc-sc
ILE11 THR266 vdw sc-sc
VAL12 LYS15 hbond mc-mc
VAL12 VAL19 hydrophobic sc-sc
LYS15 VAL19 vdw sc-sc
LYS15 GLU251 vdw wc-sc
LYS15 ILE259 vdw sc-sc
LYS16 ASP248 vdw mc-mc
LYS16 SER249 vdw mc-wc
LYS16 ALA250 hbond mc-mc
LYS16 GLU251 saltbridge sc-sc
ALA17 VAL246 hydrophobic sc-sc
ALA17 LYS247 vdw wc-mc
ALA17 ASP248 vdw wc-mc
ALA17 SER249 vdw wc-wc
ALA17 GLU251 vdw wc-sc
THR18 ASN35 vdw sc-sc
THR18 GLU38 vdw sc-sc
THR18 PHE40 vdw wc-sc
THR18 PHE245 vdw mc-mc
THR18 VAL246 vdw mc-wc
THR18 LYS247 hbond mc-mc
VAL19 VAL21 hydrophobic sc-sc
VAL19 ILE34 vdw mc-wc
VAL19 ASN35 vdw mc-sc
VAL19 PHE40 vdw mc-sc
VAL19 VAL244 hydrophobic sc-sc
VAL19 PHE245 vdw wc-mc
VAL19 VAL246 vdw sc-sc
VAL19 ILE259 vdw sc-sc
GLY20 ILE34 vdw mc-mc
GLY20 ASN35 vdw mc-sc
GLY20 PHE40 vdw mc-sc
GLY20 MET161 vdw mc-sc
GLY20 ALA243 vdw mc-mc
GLY20 VAL244 vdw mc-wc
GLY20 PHE245 hbond mc-mc
VAL21 VAL23 hydrophobic sc-sc
VAL21 LEU32 vdw mc-mc
VAL21 LEU33 vdw mc-wc
VAL21 ILE34 hbond mc-mc
VAL21 ILE34 hydrophobic sc-sc
VAL21 MET161 vdw mc-sc
VAL21 ALA243 vdw wc-mc
VAL21 VAL244 vdw sc-sc
VAL21 VAL263 hydrophobic sc-sc
ALA22 LEU32 vdw wc-mc
ALA22 LEU33 hydrophobic sc-sc
ALA22 MET161 hydrophobic sc-sc
ALA22 ALA165 vdw sc-sc
ALA22 LEU241 vdw mc-mc
ALA22 VAL242 vdw mc-wc
ALA22 ALA243 hbond mc-mc
VAL23 PRO31 vdw mc-wc
VAL23 LEU32 hbond mc-mc
VAL23 LEU240 hydrophobic sc-sc
VAL23 LEU241 vdw wc-mc
VAL23 VAL242 vdw sc-sc
VAL23 ALA267 vdw sc-sc
TRP24 ASP28 vdw wc-wc
TRP24 LEU29 vdw sc-mc
TRP24 GLU30 vdw sc-mc
TRP24 PRO31 hydrophobic sc-sc
TRP24 LYS162 vdw sc-sc
TRP24 ALA165 vdw sc-wc
TRP24 LYS169 cationpi sc-sc
TRP24 PRO239 vdw mc-mc
TRP24 LEU240 vdw mc-wc
TRP24 LEU241 hbond mc-mc
GLY25 ASP28 hbond mc-sc
GLY25 ASP28 hbond mc-mc
GLY25 PRO239 vdw mc-mc
GLY25 GLU271 vdw mc-sc
PRO26 LEU234 vdw sc-sc
PRO26 ARG238 vdw sc-sc
PRO26 PRO239 vdw wc-mc
PRO26 GLU271 vdw wc-sc
ASP27 ARG238 saltbridge sc-sc
ASP27 GLU271 vdw sc-sc
ASP27 LYS274 vdw sc-sc
ASP28 LYS274 saltbridge sc-sc
PRO31 LYS162 vdw sc-sc
PRO31 ALA165 hydrophobic sc-sc
LEU33 MET161 hydrophobic sc-sc
LEU33 LYS162 vdw sc-wc
ILE34 MET161 vdw mc-sc
ASN35 GLU38 hbond sc-sc
ASN35 GLU38 hbond mc-mc
ASN35 PHE40 vdw wc-sc
ASN35 MET161 vdw mc-sc
PRO36 PHE37 hydrophobic sc-sc
PRO36 SER160 vdw mc-sc
GLU38 THR159 vdw mc-mc
GLU38 SER160 vdw mc-wc
GLU38 LYS247 saltbridge sc-sc
LYS39 TRP158 cationpi sc-sc
LYS39 THR159 vdw mc-mc
LYS39 LYS247 hbond mc-sc
PHE40 PRO41 hydrophobic sc-sc
PHE40 ASN157 vdw mc-mc
PHE40 TRP158 vdw mc-wc
PHE40 THR159 hbond mc-mc
PHE40 MET161 hydrophobic sc-sc
PHE40 PHE245 pipi sc-sc
PHE40 LYS247 vdw wc-sc
PRO41 GLN154 vdw wc-mc
PRO41 TYR155 vdw sc-wc
PRO41 ASN157 vdw wc-mc
PRO41 TRP158 vdw mc-mc
PRO41 ALA225 vdw wc-sc
PRO41 ASN227 vdw mc-sc
PRO41 PHE245 vdw mc-sc
PRO41 LYS247 vdw sc-sc
MET42 VAL45 hbond mc-mc
MET42 PHE46 hydrophobic sc-sc
MET42 HIE49 vdw sc-sc
MET42 THR138 vdw sc-sc
MET42 ALA139 vdw sc-mc
MET42 VAL140 hydrophobic sc-sc
MET42 ASN157 hbond mc-mc
MET42 TRP158 vdw wc-mc
MET42 THR159 vdw sc-wc
MET42 GLY214 vdw mc-mc
MET42 ASN227 vdw mc-sc
GLN43 MET147 vdw sc-sc
GLN43 GLN154 vdw sc-wc
GLN43 GLY214 vdw sc-mc
GLN43 THR215 hbond sc-mc
GLN43 SER216 vdw sc-wc
GLN43 ALA225 vdw sc-wc
SER44 LYS47 hbond mc-mc
SER44 LYS47 hbond sc-sc
SER44 LEU48 vdw mc-mc
SER44 SER108 vdw sc-sc
SER44 GLU144 vdw sc-sc
SER44 LYN212 vdw wc-sc
SER44 THR213 vdw wc-mc
SER44 GLY214 vdw wc-mc
VAL45 LEU48 hbond mc-mc
VAL45 HIE49 vdw wc-wc
VAL45 LYN212 vdw wc-wc
VAL45 THR213 vdw wc-mc
VAL45 GLY214 vdw wc-mc
VAL45 ASN227 vdw sc-sc
VAL45 LEU229 hydrophobic sc-sc
VAL45 PHE245 vdw sc-sc
PHE46 LEU50 hbond mc-mc
PHE46 CYS113 vdw sc-sc
PHE46 PHE117 hydrophobic sc-sc
PHE46 LEU126 vdw wc-sc
PHE46 VAL140 vdw sc-sc
PHE46 ALA142 vdw sc-mc
PHE46 GLU144 vdw sc-sc
PHE46 MET147 vdw sc-sc
PHE46 ASN157 vdw sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 SER104 vdw sc-mc
LYS47 VAL105 vdw mc-sc
LYS47 SER108 vdw sc-wc
LYS47 ASP109 vdw sc-mc
LYS47 ASN110 hbond sc-sc
LYS47 CYS113 vdw sc-sc
LYS47 GLU144 saltbridge sc-sc
LYS47 LYN212 vdw sc-sc
LEU48 MET52 hbond mc-mc
LEU48 ILE167 vdw sc-sc
LEU48 MET189 hydrophobic sc-sc
LEU48 LYN212 vdw wc-sc
HIE49 LEU53 hbond mc-mc
HIE49 LEU126 vdw wc-sc
HIE49 TYR129 vdw mc-sc
HIE49 ILE130 vdw sc-sc
HIE49 ILE167 vdw sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 CYS113 vdw sc-wc
LEU50 LEU116 hydrophobic sc-sc
LEU50 PHE117 hydrophobic sc-sc
LEU50 VAL120 vdw sc-sc
LEU50 LEU126 vdw mc-sc
ALA51 LEU55 hbond mc-mc
ALA51 VAL105 hydrophobic sc-sc
ALA51 LEU185 hydrophobic sc-sc
MET52 HIE56 hbond mc-mc
MET52 TYR129 vdw wc-sc
MET52 MET133 vdw sc-sc
MET52 ILE167 vdw sc-sc
MET52 PHE171 vdw sc-sc
MET52 GLN176 vdw sc-sc
MET52 LEU177 vdw mc-sc
LEU53 GLN57 hbond mc-mc
LEU53 VAL120 hydrophobic sc-sc
LEU53 ALA125 vdw sc-wc
LEU53 LEU126 vdw sc-wc
LEU53 TYR129 vdw wc-sc
VAL54 VAL58 hbond mc-mc
VAL54 LEU63 vdw sc-sc
VAL54 VAL97 vdw sc-sc
VAL54 LEU101 hydrophobic sc-sc
VAL54 LEU116 vdw sc-sc
LEU55 ASP59 hbond mc-mc
LEU55 LEU101 hydrophobic sc-sc
LEU55 LEU177 hydrophobic sc-sc
LEU55 SER181 vdw sc-wc
LEU55 LEU184 vdw sc-sc
LEU55 LEU185 hydrophobic sc-sc
LEU55 TRP188 vdw sc-sc
HIE56 GLN60 hbond mc-mc
HIE56 TYR129 pipi sc-sc
HIE56 GLN176 vdw sc-mc
HIE56 LEU177 vdw wc-sc
GLN57 GLY61 vdw mc-mc
GLN57 LYS62 vdw wc-wc
GLN57 LEU63 hbond mc-mc
VAL58 LEU63 vdw wc-wc
VAL58 ASP64 vdw sc-mc
VAL58 LEU65 hydrophobic sc-sc
ASP59 LEU177 vdw sc-wc
ASP59 SER178 hbond sc-mc
ASP59 SER178 hbond sc-sc
ASP59 SER181 hbond sc-sc
LYS62 GLN67 vdw mc-sc
LEU63 GLN67 vdw wc-sc
LEU63 LEU119 vdw sc-sc
ASP64 GLN67 hbond mc-mc
ASP64 GLN67 hbond sc-sc
ASP64 VAL97 vdw mc-sc
LEU65 PRO96 vdw mc-wc
LEU65 VAL97 vdw mc-wc
LEU65 GLN98 hbond mc-mc
LEU65 LEU101 vdw sc-sc
LEU65 LEU184 hydrophobic sc-sc
ASN66 PRO96 vdw mc-wc
GLN67 VAL95 vdw mc-mc
GLN67 PRO96 vdw mc-wc
GLN67 VAL97 hbond mc-mc
GLN67 LEU119 vdw sc-sc
THR68 SER94 vdw sc-wc
THR68 VAL95 vdw wc-mc
THR68 PRO96 vdw wc-wc
VAL69 PHE93 vdw mc-mc
VAL69 SER94 vdw mc-wc
VAL69 VAL95 hbond mc-mc
VAL69 LEU100 vdw sc-sc
VAL69 LEU115 hydrophobic sc-sc
ILE70 GLU92 vdw sc-sc
ILE70 PHE93 vdw wc-mc
ILE70 SER94 vdw wc-wc
VAL71 VAL76 hydrophobic sc-sc
VAL71 MET85 vdw sc-sc
VAL71 ASP91 vdw mc-mc
VAL71 GLU92 vdw mc-wc
VAL71 PHE93 hbond mc-mc
VAL71 PHE93 hydrophobic sc-sc
VAL71 LEU115 hydrophobic sc-sc
ASN72 ALA74 hbond sc-mc
ASN72 VAL76 hbond mc-mc
ASN72 ASP91 vdw wc-mc
ASN72 GLU92 vdw wc-sc
ARG73 GLN78 hbond mc-sc
ARG73 MET85 hbond sc-mc
ARG73 LYS86 vdw sc-mc
ARG73 TYR88 hbond sc-mc
ARG73 GLN89 vdw sc-mc
ARG73 GLY90 hbond sc-mc
ARG73 ASP91 hbond mc-mc
ARG73 PHE93 vdw sc-sc
ALA74 GLN78 vdw mc-sc
VAL76 GLN78 hbond mc-sc
VAL76 MET85 hydrophobic sc-sc
VAL76 VAL111 hydrophobic sc-sc
LEU77 VAL111 vdw mc-sc
LEU77 ALA145 vdw sc-wc
LEU77 HIE148 vdw sc-sc
GLN78 HIE148 vdw mc-sc
ASN79 HIE148 vdw mc-sc
THR80 ASN110 hbond sc-sc
THR80 VAL111 vdw sc-sc
TRP81 PRO83 hydrophobic sc-sc
TRP81 HIE107 vdw sc-mc
TRP81 SER108 vdw wc-mc
TRP81 ASP109 vdw mc-wc
TRP81 ASN110 hbond mc-mc
TRP81 VAL111 vdw mc-mc
ALA82 MET85 hbond mc-mc
ALA82 MET85 hydrophobic sc-sc
ALA82 LYS86 vdw mc-mc
ALA82 ASP109 vdw wc-sc
ALA82 VAL111 hydrophobic sc-sc
PRO83 ALA87 hbond mc-mc
PRO83 TYR103 vdw mc-sc
PRO83 HIE107 vdw sc-sc
PRO83 ASP109 vdw wc-wc
ILE84 TYR88 vdw wc-wc
ILE84 PHE93 hydrophobic sc-sc
ILE84 VAL95 hydrophobic sc-sc
ILE84 TYR103 vdw wc-sc
ILE84 ASP109 hbond mc-sc
ILE84 VAL111 vdw sc-sc
MET85 PHE93 vdw sc-sc
MET85 VAL111 vdw sc-sc
ALA87 TYR103 vdw sc-sc
TYR88 PHE93 pipi sc-sc
TYR88 VAL95 vdw sc-sc
TYR88 GLN99 hbond sc-sc
GLN89 PHE93 vdw mc-sc
PHE93 VAL95 hydrophobic sc-sc
VAL95 PRO96 hydrophobic sc-sc
VAL95 GLN99 vdw wc-wc
VAL95 LEU100 hydrophobic sc-sc
PRO96 LEU100 hbond mc-mc
VAL97 LEU101 hbond mc-mc
VAL97 LEU116 vdw sc-sc
VAL97 LEU119 hydrophobic sc-sc
GLN98 GLN102 hbond mc-mc
GLN98 TRP188 vdw mc-sc
GLN99 TYR103 hbond mc-mc
LEU100 SER104 hbond mc-sc
LEU100 SER104 hbond mc-mc
LEU100 ALA112 vdw wc-wc
LEU100 LEU115 vdw sc-sc
LEU100 LEU116 hydrophobic sc-sc
LEU101 VAL105 hbond mc-mc
LEU101 LEU116 hydrophobic sc-sc
LEU101 TRP188 hydrophobic sc-sc
GLN102 SER106 hbond mc-mc
GLN102 HIE107 vdw mc-wc
GLN102 TRP188 vdw wc-sc
TYR103 HIE107 pipi sc-sc
TYR103 SER108 vdw mc-mc
TYR103 ASP109 hbond mc-mc
TYR103 ALA112 vdw sc-sc
SER104 SER108 vdw mc-wc
SER104 ASP109 vdw wc-wc
SER104 ALA112 vdw wc-wc
SER104 CYS113 vdw sc-wc
SER104 LEU116 vdw sc-sc
SER104 LYN212 vdw mc-sc
VAL105 TRP188 hydrophobic sc-sc
VAL105 MET189 vdw sc-wc
VAL105 THR192 vdw mc-sc
VAL105 LYN212 vdw mc-sc
SER106 TRP188 hbond sc-mc
SER106 GLU191 vdw sc-wc
SER106 THR192 vdw wc-wc
SER106 THR193 vdw mc-wc
SER106 THR194 vdw mc-wc
HIE107 THR193 vdw sc-sc
HIE107 THR194 vdw mc-sc
SER108 THR194 vdw sc-sc
SER108 LYN212 hbond sc-sc
SER108 THR213 vdw sc-sc
ASP109 ALA112 hbond sc-mc
ASP109 CYS113 hbond mc-mc
ASN110 ASP114 hbond mc-mc
ASN110 GLU144 vdw wc-sc
VAL111 LEU115 hbond mc-mc
VAL111 LEU115 hydrophobic sc-sc
ALA112 LEU116 hbond mc-mc
CYS113 PHE117 hbond mc-mc
CYS113 GLU144 vdw sc-sc
ASP114 GLU118 hbond mc-mc
ASP114 ASN143 vdw sc-wc
ASP114 GLU144 hbond sc-mc
ASP114 ALA145 vdw sc-wc
LEU115 LEU119 vdw mc-wc
LEU116 VAL120 hbond mc-mc
PHE117 GLY121 hbond mc-mc
PHE117 GLY122 hbond mc-mc
PHE117 PRO123 hydrophobic sc-sc
PHE117 LEU126 vdw sc-sc
PHE117 ASN143 vdw sc-sc
VAL120 ALA125 hydrophobic sc-sc
GLY121 ALA125 vdw mc-wc
GLY122 LEU126 hbond mc-mc
PRO123 HIE127 hbond mc-mc
PRO123 VAL140 hydrophobic sc-sc
PRO123 VAL141 vdw sc-mc
PRO123 ALA142 vdw sc-mc
PRO123 ASN143 vdw sc-wc
ALA124 ASP128 hbond mc-mc
ALA125 TYR129 hbond mc-mc
LEU126 ILE130 hbond mc-mc
LEU126 VAL140 hydrophobic sc-sc
HIE127 GLN131 hbond mc-mc
HIE127 THR138 vdw sc-mc
HIE127 ALA139 vdw sc-mc
HIE127 VAL140 vdw sc-mc
ASP128 SER132 hbond mc-mc
TYR129 SER132 hbond mc-sc
TYR129 MET133 hbond mc-mc
TYR129 GLN176 vdw sc-sc
ILE130 GLY134 vdw mc-mc
ILE130 ILE135 hbond mc-mc
ILE130 ILE135 hydrophobic sc-sc
ILE130 THR138 vdw sc-sc
ILE130 VAL140 hydrophobic sc-sc
GLN131 GLY134 hbond mc-mc
GLN131 ILE135 vdw wc-mc
GLN131 LYS136 hbond sc-sc
GLN131 LYS136 hbond mc-sc
MET133 ILE167 hydrophobic sc-sc
MET133 LYS170 vdw wc-sc
MET133 GLN176 vdw sc-sc
GLY134 GLU166 vdw mc-sc
ILE135 GLY163 vdw sc-mc
ILE135 GLU166 vdw wc-wc
ILE135 ILE167 vdw sc-wc
ILE135 LYS170 vdw sc-sc
GLU137 TRP158 vdw mc-wc
GLU137 THR159 vdw mc-wc
GLU137 SER160 hbond mc-mc
GLU137 LYS162 vdw sc-wc
GLU137 GLY163 vdw sc-mc
GLU137 GLU166 vdw sc-sc
THR138 TRP158 vdw wc-wc
THR138 THR159 hbond sc-sc
THR138 GLY163 vdw sc-mc
ALA139 GLN156 vdw wc-mc
ALA139 ASN157 vdw mc-wc
ALA139 TRP158 hbond mc-mc
ALA139 TRP158 hydrophobic sc-sc
VAL140 ASN157 vdw wc-sc
VAL141 ALA142 hydrophobic sc-sc
VAL141 GLN146 vdw mc-sc
VAL141 GLN156 vdw sc-wc
VAL141 ASN157 hbond mc-sc
ALA142 GLN146 vdw wc-sc
ALA142 MET147 vdw mc-sc
ALA142 VAL153 hydrophobic sc-sc
ALA142 ASN157 hbond mc-sc
ASN143 GLN146 hbond sc-mc
ASN143 MET147 hbond mc-mc
GLU144 HIE148 hbond mc-mc
ALA145 ALA149 hbond mc-mc
GLN146 ASP150 hbond mc-mc
GLN146 VAL153 vdw mc-sc
MET147 ASP151 vdw mc-mc
MET147 VAL153 vdw mc-sc
MET147 GLN154 vdw sc-wc
MET147 ASN157 vdw sc-sc
ASP150 GLN152 hbond sc-mc
ASP150 VAL153 hbond mc-mc
ASP150 GLN154 vdw mc-mc
ASP151 GLN154 hbond mc-sc
ASP151 TYR155 vdw mc-sc
ASP151 LYS219 saltbridge sc-sc
GLN152 TYR155 hbond mc-mc
GLN152 GLN156 vdw mc-mc
VAL153 GLN156 hbond mc-mc
VAL153 ASN157 vdw mc-wc
GLN154 ASN157 hbond mc-mc
GLN154 SER216 vdw sc-wc
GLN154 ALA224 vdw sc-sc
TYR155 ALA224 vdw sc-wc
TYR155 LYS247 vdw sc-sc
TYR155 ASP248 hbond sc-sc
THR159 GLY163 vdw sc-mc
THR159 ALA164 vdw sc-mc
THR159 PHE245 vdw sc-sc
SER160 GLY163 hbond sc-mc
SER160 ALA164 hbond mc-mc
MET161 ALA165 hbond mc-mc
MET161 ALA243 vdw sc-wc
MET161 PHE245 hydrophobic sc-sc
LYS162 GLU166 hbond mc-mc
GLY163 ILE167 hbond mc-mc
ALA164 LEU168 hbond mc-mc
ALA164 ALA243 hydrophobic sc-sc
ALA164 PHE245 hydrophobic sc-sc
ALA165 LYS169 hbond mc-mc
ALA165 LEU241 vdw mc-sc
GLU166 LYS170 saltbridge sc-sc
GLU166 LYS170 hbond mc-mc
ILE167 PHE171 hbond mc-mc
ILE167 LEU229 vdw sc-sc
LEU168 GLU172 hbond mc-mc
LEU168 LEU229 hydrophobic sc-sc
LEU168 GLY230 vdw sc-mc
LEU168 ILE231 vdw sc-sc
LEU168 LEU241 hydrophobic sc-sc
LEU168 VAL242 vdw sc-mc
LEU168 ALA243 vdw sc-sc
LYS169 GLU172 saltbridge sc-sc
LYS169 GLN173 hbond mc-mc
LYS169 LEU241 vdw wc-sc
LYS170 LYS174 hbond mc-mc
LYS170 THR175 vdw mc-wc
LYS170 GLN176 vdw wc-sc
PHE171 LYS174 hbond mc-mc
PHE171 GLN182 hbond mc-sc
PHE171 LEU185 hydrophobic sc-sc
PHE171 TRP186 hydrophobic sc-sc
PHE171 MET189 vdw sc-sc
PHE171 ILE231 vdw sc-sc
GLU172 PRO239 vdw sc-sc
GLU172 LEU241 vdw sc-sc
LYS174 GLN182 vdw wc-sc
THR175 GLN176 hbond sc-sc
LEU177 SER181 vdw wc-wc
LEU177 GLN182 vdw wc-wc
LEU177 LEU185 hydrophobic sc-sc
SER178 SER181 hbond sc-mc
SER178 GLN182 hbond mc-mc
GLU179 ALA183 hbond mc-mc
THR180 LEU184 hbond mc-mc
SER181 LEU185 hbond mc-mc
GLN182 TRP186 hbond mc-mc
ALA183 LYS187 hbond mc-mc
LEU184 TRP188 hbond mc-mc
LEU184 TRP188 hydrophobic sc-sc
LEU185 TRP188 hydrophobic sc-sc
LEU185 MET189 hbond mc-mc
TRP186 VAL190 hbond mc-mc
TRP186 VAL190 hydrophobic sc-sc
TRP186 VAL208 vdw sc-sc
TRP186 ALA210 vdw wc-sc
TRP186 ILE231 hydrophobic sc-sc
TRP186 LEU233 hydrophobic sc-sc
LYS187 GLU191 saltbridge sc-sc
LYS187 GLU191 hbond mc-mc
TRP188 THR192 vdw mc-wc
MET189 THR192 hbond mc-sc
MET189 VAL209 vdw mc-mc
MET189 ALA210 hydrophobic sc-sc
MET189 HID211 hbond mc-mc
VAL190 VAL208 vdw sc-sc
VAL190 VAL209 vdw wc-mc
VAL190 ALA210 vdw wc-wc
THR192 HID211 vdw sc-wc
THR194 HID211 vdw mc-sc
THR194 THR213 hbond sc-sc
GLY195 ARG198 hbond mc-mc
GLY195 HID211 vdw mc-sc
GLY195 THR213 vdw mc-sc
GLY195 ASP228 vdw mc-sc
GLY195 GLU257 vdw mc-sc
PRO196 LYS200 vdw mc-wc
PRO196 GLY201 vdw mc-mc
GLU197 GLY201 vdw wc-mc
GLU197 GLU257 vdw wc-wc
GLU197 ALA261 vdw mc-sc
ARG198 GLY201 hbond mc-mc
ARG198 THR213 vdw sc-wc
ARG198 GLY214 vdw sc-mc
ARG198 THR215 vdw sc-sc
ARG198 THR226 vdw sc-sc
ARG198 ASN227 vdw sc-mc
ARG198 ASP228 vdw wc-sc
ARG198 GLU257 saltbridge sc-sc
ARG198 ILE260 vdw wc-wc
ARG198 ALA261 vdw mc-wc
LEU199 LEU203 vdw mc-sc
LEU199 HID211 vdw sc-sc
LEU199 ASP228 hbond mc-sc
LEU199 LEU229 vdw sc-mc
LEU199 GLY230 vdw sc-mc
LEU199 VAL242 vdw sc-wc
LEU199 VAL244 vdw sc-sc
LEU199 ILE260 hydrophobic sc-sc
LEU199 ALA264 hydrophobic sc-sc
LYS200 LEU203 hbond mc-mc
LYS200 THR207 vdw sc-mc
LYS200 VAL209 vdw sc-wc
LYS200 HID211 vdw sc-sc
GLY201 ALA261 vdw mc-sc
LEU202 ALA261 hydrophobic sc-sc
LEU202 GLN262 vdw sc-mc
LEU202 GLN265 vdw wc-wc
LEU203 PRO204 hydrophobic sc-sc
LEU203 THR207 vdw wc-sc
LEU203 VAL209 hydrophobic sc-sc
LEU203 ILE232 hydrophobic sc-sc
LEU203 GLN265 vdw sc-mc
LEU203 TYR268 vdw sc-sc
PRO204 THR207 hbond mc-mc
PRO204 THR207 hbond mc-sc
PRO204 TYR268 vdw sc-sc
THR207 ILE232 vdw sc-sc
THR207 LEU233 vdw sc-mc
VAL208 ILE231 vdw mc-mc
VAL208 ILE232 vdw mc-wc
VAL208 LEU233 hbond mc-mc
VAL208 LEU233 hydrophobic sc-sc
VAL209 ILE231 vdw wc-mc
VAL209 ILE232 hydrophobic sc-sc
ALA210 LEU229 vdw mc-mc
ALA210 GLY230 vdw mc-mc
ALA210 ILE231 hbond mc-mc
HID211 ASP228 vdw wc-sc
HID211 LEU229 vdw wc-mc
HID211 GLY230 vdw wc-mc
LYN212 THR213 hbond sc-mc
LYN212 ASN227 vdw mc-mc
LYN212 ASP228 vdw mc-wc
LYN212 LEU229 hbond mc-mc
THR213 ASN227 vdw wc-mc
THR213 ASP228 vdw wc-wc
GLY214 ALA225 vdw mc-mc
GLY214 THR226 vdw mc-mc
GLY214 ASN227 hbond mc-mc
THR215 ALA225 vdw wc-mc
SER216 GLY217 hbond sc-mc
SER216 THR223 vdw wc-wc
SER216 ALA224 vdw sc-wc
SER216 ALA225 hbond sc-mc
GLY217 LYS222 vdw mc-mc
GLY217 THR223 vdw mc-wc
GLY217 ALA224 vdw mc-mc
ILE218 LYS222 vdw wc-mc
ILE218 THR223 vdw sc-sc
LYS219 LYS222 hbond mc-mc
LYS222 ASP248 vdw sc-mc
LYS222 SER249 vdw wc-mc
LYS222 ALA250 vdw sc-sc
THR223 LYS247 vdw mc-mc
THR223 ASP248 vdw mc-mc
THR223 SER249 hbond mc-mc
THR223 ASN256 vdw sc-sc
ALA224 VAL246 vdw mc-mc
ALA224 LYS247 vdw mc-wc
ALA224 ASP248 hbond mc-mc
ALA225 VAL246 vdw wc-mc
THR226 VAL244 vdw mc-mc
THR226 PHE245 vdw mc-mc
THR226 VAL246 hbond mc-mc
THR226 ASN256 vdw sc-sc
THR226 ILE260 vdw wc-sc
ASN227 VAL244 vdw wc-mc
ASN227 PHE245 vdw wc-wc
ASN227 VAL246 vdw sc-mc
ASN227 ILE260 vdw mc-sc
ASP228 VAL242 vdw mc-mc
ASP228 ALA243 vdw mc-wc
ASP228 VAL244 hbond mc-mc
ASP228 ILE260 vdw wc-sc
LEU229 VAL242 vdw wc-mc
LEU229 ALA243 hydrophobic sc-sc
GLY230 LEU240 vdw mc-mc
GLY230 LEU241 vdw mc-wc
GLY230 VAL242 hbond mc-mc
ILE231 PRO239 hydrophobic sc-sc
ILE231 LEU240 vdw wc-mc
ILE231 LEU241 hydrophobic sc-sc
ILE232 ARG238 vdw mc-mc
ILE232 PRO239 vdw mc-wc
ILE232 LEU240 hbond mc-mc
ILE232 VAL242 vdw sc-wc
ILE232 TYR268 vdw sc-sc
LEU233 ARG238 vdw wc-mc
LEU234 PRO235 hydrophobic sc-sc
LEU234 GLY237 hbond mc-mc
LEU234 ARG238 hbond mc-mc
LEU234 LEU240 vdw sc-sc
LEU234 TYR268 vdw sc-sc
LEU234 GLU271 vdw sc-sc
PRO235 TYR268 vdw sc-sc
PRO235 LEU272 vdw sc-sc
ASP236 ARG238 saltbridge sc-sc
ASP236 ARG238 hbond sc-mc
ASP236 LEU275 vdw sc-sc
ARG238 GLU271 saltbridge sc-sc
ARG238 LEU275 vdw sc-sc
LEU240 VAL242 hydrophobic sc-sc
LEU240 ALA267 vdw sc-wc
LEU240 TYR268 vdw sc-mc
LEU240 GLU271 vdw sc-sc
VAL242 VAL244 hydrophobic sc-sc
VAL242 ALA267 vdw sc-sc
ALA243 PHE245 hydrophobic sc-sc
VAL244 ILE260 hydrophobic sc-sc
VAL244 VAL263 hydrophobic sc-sc
VAL246 ASN256 vdw sc-wc
VAL246 ILE259 vdw sc-sc
VAL246 ILE260 vdw sc-sc
SER249 ASN256 vdw sc-sc
GLU251 THR255 vdw sc-sc
GLU251 ASN256 vdw wc-wc
GLU251 ILE259 vdw sc-sc
SER252 THR255 hbond sc-sc
SER252 THR255 hbond sc-mc
SER252 ASN256 hbond mc-mc
SER253 GLU257 hbond mc-mc
ARG254 ALA258 hbond mc-mc
THR255 ILE259 hbond mc-mc
ASN256 ILE260 vdw mc-wc
GLU257 ALA261 hbond mc-mc
ALA258 GLN262 hbond mc-mc
ILE259 VAL263 hbond mc-mc
ILE260 ALA264 hbond mc-mc
ALA261 GLN265 hbond mc-mc
GLN262 THR266 hbond mc-mc
VAL263 THR266 hbond mc-sc
VAL263 ALA267 hbond mc-mc
ALA264 TYR268 hbond mc-mc
GLN265 GLN269 hbond mc-mc
THR266 PHE270 hbond mc-mc
ALA267 GLU271 hbond mc-mc
TYR268 LEU272 hbond mc-mc
GLN269 LYS273 hbond mc-mc
PHE270 LYS274 hbond mc-mc
GLU271 LYS274 saltbridge sc-sc
GLU271 LEU275 hbond mc-mc
LEU272 SER276 hbond mc-sc
LEU272 SER276 hbond mc-mc
LYS273 ALA277 hbond mc-mc
LYS273 LEU278 vdw mc-mc
LYS274 LEU278 hbond mc-mc
LYS274 SER279 vdw mc-mc