Res1 Res2 Interaction_Type Residue_Parts 
LYS1 ASP5 hbond mc-mc
GLU2 LEU6 hbond mc-mc
GLU2 SER252 vdw sc-wc
GLU2 GLU256 vdw sc-sc
LEU3 GLU7 hbond mc-mc
LEU3 ILE14 vdw mc-sc
LEU3 VAL16 hydrophobic sc-sc
LEU3 PHE29 hydrophobic sc-sc
LEU3 THR249 vdw sc-wc
LEU3 SER252 vdw sc-sc
ASN4 LYS8 hbond mc-mc
ASN4 PHE29 vdw wc-sc
ASP5 LYS9 hbond mc-mc
LEU6 TYR10 hbond mc-mc
LEU6 ASN11 vdw mc-mc
LEU6 ILE14 vdw sc-sc
LEU6 LEU245 hydrophobic sc-sc
LEU6 GLU248 vdw sc-wc
LEU6 THR249 vdw sc-wc
GLU7 ASN11 vdw mc-mc
GLU7 ALA12 hbond mc-mc
GLU7 HIE13 vdw sc-mc
GLU7 ILE14 vdw sc-wc
GLU7 PHE29 vdw sc-sc
GLU7 ASN30 vdw sc-sc
LYS9 GLU248 saltbridge sc-sc
TYR10 LYS234 vdw wc-sc
TYR10 ASN242 vdw sc-wc
TYR10 LYS244 vdw sc-wc
TYR10 LEU245 vdw sc-wc
TYR10 GLU248 hbond sc-sc
ASN11 LYS234 vdw mc-sc
ASN11 ASP235 vdw sc-sc
ALA12 ASN233 vdw wc-mc
ALA12 LYS234 vdw wc-sc
ALA12 LEU245 hydrophobic sc-sc
HIE13 LYS33 vdw sc-sc
HIE13 PHE35 vdw wc-sc
HIE13 PHE231 vdw mc-mc
HIE13 THR232 vdw mc-wc
HIE13 ASN233 hbond mc-mc
HIE13 ASP235 hbond sc-sc
ILE14 VAL16 hydrophobic sc-sc
ILE14 PHE29 vdw wc-wc
ILE14 ASN30 hbond mc-sc
ILE14 PHE35 vdw mc-sc
ILE14 PHE231 vdw wc-mc
ILE14 THR232 vdw wc-sc
ILE14 LEU245 hydrophobic sc-sc
ILE14 THR249 vdw sc-sc
GLY15 PHE29 vdw mc-mc
GLY15 ASN30 vdw mc-wc
GLY15 PHE35 vdw mc-sc
GLY15 PRO150 vdw mc-sc
GLY15 VAL229 vdw mc-mc
GLY15 ILE230 vdw mc-wc
GLY15 PHE231 hbond mc-mc
VAL16 VAL27 vdw wc-mc
VAL16 LYS28 vdw mc-wc
VAL16 PHE29 hbond mc-mc
VAL16 SER31 vdw mc-wc
VAL16 PRO150 vdw mc-sc
VAL16 LEU228 vdw sc-sc
VAL16 VAL229 vdw wc-mc
VAL16 THR249 vdw sc-sc
VAL16 VAL253 vdw sc-sc
TYR17 GLU26 hbond sc-sc
TYR17 VAL27 vdw wc-mc
TYR17 LYS28 vdw sc-sc
TYR17 PRO150 vdw wc-wc
TYR17 ALA151 vdw sc-wc
TYR17 GLY154 vdw sc-mc
TYR17 LYS155 vdw sc-wc
TYR17 VAL227 vdw mc-mc
TYR17 LEU228 vdw mc-wc
TYR17 VAL229 hbond mc-mc
ALA18 LYS25 vdw mc-mc
ALA18 GLU26 vdw mc-wc
ALA18 VAL27 hbond mc-mc
ALA18 ILE226 vdw sc-sc
ALA18 VAL227 vdw wc-mc
ALA18 LEU228 hydrophobic sc-sc
ALA18 VAL253 hydrophobic sc-sc
ALA18 PHE257 hydrophobic sc-sc
LEU19 GLY24 vdw sc-mc
LEU19 LYS25 vdw wc-mc
LEU19 GLU26 vdw wc-wc
LEU19 ASN158 vdw sc-sc
LEU19 PRO225 vdw mc-mc
LEU19 ILE226 vdw mc-wc
LEU19 VAL227 hbond mc-mc
LEU19 PHE257 vdw mc-sc
ASP20 LYS22 hbond sc-mc
ASP20 GLY24 hbond mc-mc
ASP20 LYS25 hbond mc-mc
ASP20 GLN222 hbond sc-sc
ASP20 PRO225 vdw wc-mc
ASP20 ILE226 vdw wc-wc
ASP20 PHE257 vdw wc-sc
THR21 ASN158 vdw sc-sc
THR21 ALA162 vdw sc-sc
THR21 GLU224 vdw sc-wc
THR21 PRO225 hbond mc-mc
THR21 PRO225 hbond sc-mc
THR21 ILE226 vdw mc-mc
THR21 VAL227 vdw sc-sc
LYS22 GLN222 vdw sc-sc
LYS22 GLU224 vdw wc-sc
LYS25 GLU256 vdw sc-mc
LYS25 PHE257 vdw wc-sc
GLU26 LYS28 saltbridge sc-sc
GLU26 LYS155 saltbridge sc-sc
GLU26 PHE257 vdw mc-sc
VAL27 VAL253 hydrophobic sc-sc
VAL27 GLU256 vdw sc-sc
VAL27 PHE257 hydrophobic sc-sc
LYS28 LYS155 vdw sc-sc
ASN30 LYS33 hbond mc-mc
ASN30 PHE35 vdw mc-sc
ASN30 PRO150 vdw mc-sc
SER31 THR149 vdw mc-wc
SER31 PRO150 vdw mc-wc
SER31 ALA151 hbond mc-mc
ASP32 THR149 vdw mc-sc
LYS33 SER148 vdw mc-mc
LYS33 THR149 vdw mc-wc
LYS33 PRO150 vdw mc-wc
ARG34 VAL126 hbond sc-mc
ARG34 ASN128 vdw sc-sc
ARG34 TYR139 vdw mc-sc
ARG34 LYS144 vdw sc-wc
ARG34 THR147 hbond sc-sc
ARG34 SER148 vdw wc-mc
ARG34 THR149 vdw wc-wc
PHE35 ASP146 vdw mc-mc
PHE35 THR147 vdw mc-wc
PHE35 SER148 hbond mc-mc
PHE35 PRO150 vdw sc-sc
PHE35 PHE231 pipi sc-sc
PHE35 THR232 vdw sc-mc
PHE35 ASN233 vdw sc-wc
ALA36 TYR139 vdw wc-sc
ALA36 ASP146 vdw wc-mc
ALA36 THR147 vdw wc-wc
ALA36 ALA205 vdw sc-sc
ALA36 SER210 vdw sc-sc
ALA36 ASN212 hbond mc-sc
ALA36 PHE231 vdw mc-sc
TYR37 THR40 hbond mc-mc
TYR37 THR40 hbond mc-sc
TYR37 SER41 vdw sc-sc
TYR37 THR127 vdw sc-sc
TYR37 ASN128 vdw sc-mc
TYR37 PRO129 vdw sc-wc
TYR37 VAL130 vdw sc-mc
TYR37 ASP146 hbond mc-mc
TYR37 THR147 vdw wc-mc
TYR37 SER148 vdw sc-wc
TYR37 PHE153 pipi sc-sc
TYR37 GLY203 vdw mc-mc
TYR37 ASN212 hbond mc-sc
TYR37 PHE231 vdw wc-sc
ALA38 SER41 hbond mc-mc
ALA38 SER41 hbond mc-sc
ALA38 LEU136 vdw mc-sc
ALA38 GLY203 vdw sc-mc
ALA38 GLN204 vdw sc-mc
ALA38 ALA205 vdw sc-wc
ALA38 ASN212 vdw wc-sc
SER39 LYS42 hbond mc-mc
SER39 ALA43 vdw mc-mc
SER39 SER97 vdw sc-sc
SER39 GLU133 vdw wc-sc
SER39 LYN201 hbond mc-sc
SER39 SER202 vdw wc-mc
SER39 GLY203 vdw wc-mc
SER39 GLN204 vdw mc-mc
THR40 ALA43 hbond mc-mc
THR40 ILE44 vdw mc-mc
THR40 PHE153 vdw wc-sc
THR40 LYN201 vdw wc-wc
THR40 SER202 vdw wc-mc
THR40 GLY203 vdw wc-mc
THR40 ASN212 vdw sc-sc
THR40 VAL214 vdw sc-sc
THR40 PHE231 vdw sc-sc
SER41 ASN45 hbond mc-mc
SER41 ASN102 vdw mc-sc
SER41 PHE153 vdw mc-sc
LYS42 SER46 hbond mc-mc
LYS42 SER46 hbond mc-sc
LYS42 SER93 vdw wc-wc
LYS42 MET94 vdw mc-sc
LYS42 SER97 hbond sc-mc
LYS42 ASP98 vdw sc-mc
LYS42 ASN99 vdw sc-wc
LYS42 ASN102 vdw wc-sc
LYS42 GLU133 saltbridge sc-sc
LYS42 LYN201 vdw sc-sc
ALA43 ALA47 hbond mc-mc
ALA43 MET94 vdw wc-sc
ALA43 LEU157 vdw sc-sc
ALA43 LEU174 vdw mc-sc
ALA43 MET178 hydrophobic sc-sc
ALA43 LYN201 vdw wc-sc
ILE44 ILE48 hbond mc-mc
ILE44 ILE48 hydrophobic sc-sc
ILE44 PHE153 hydrophobic sc-sc
ILE44 THR156 vdw sc-sc
ILE44 LEU157 vdw sc-sc
ILE44 LEU160 hydrophobic sc-sc
ASN45 LEU49 hbond mc-mc
ASN45 ASN102 hbond sc-sc
ASN45 ILE105 vdw wc-sc
ASN45 ILE106 vdw sc-sc
ASN45 ILE109 vdw wc-sc
ASN45 VAL115 vdw sc-sc
SER46 LEU50 hbond mc-mc
SER46 ILE90 vdw wc-sc
SER46 SER93 vdw sc-sc
SER46 MET94 vdw sc-sc
SER46 ILE105 vdw wc-sc
SER46 LEU174 vdw sc-sc
ALA47 GLU51 hbond mc-mc
ALA47 LEU160 vdw sc-sc
ALA47 ILE161 hydrophobic sc-sc
ALA47 LEU166 vdw mc-sc
ALA47 LEU174 vdw wc-sc
ILE48 GLN52 hbond mc-mc
ILE48 ILE109 hydrophobic sc-sc
ILE48 VAL115 hydrophobic sc-sc
ILE48 ARG118 vdw sc-sc
ILE48 LEU160 hydrophobic sc-sc
LEU49 VAL53 hbond mc-mc
LEU49 LEU86 hydrophobic sc-sc
LEU49 ILE90 vdw sc-sc
LEU49 ILE105 hydrophobic sc-sc
LEU49 GLU108 vdw sc-wc
LEU49 ILE109 vdw wc-wc
LEU50 LEU58 vdw sc-sc
LEU50 ILE90 hydrophobic sc-sc
LEU50 LEU166 hydrophobic sc-sc
LEU50 ASN170 vdw wc-wc
LEU50 PHE173 vdw sc-sc
LEU50 LEU174 hydrophobic sc-sc
GLU51 ARG118 saltbridge sc-sc
GLU51 LEU160 vdw sc-sc
GLU51 LYS165 saltbridge sc-sc
GLU51 LEU166 vdw sc-sc
GLN52 GLU108 vdw sc-mc
GLN52 ILE109 hbond sc-mc
VAL53 PRO54 hydrophobic sc-sc
VAL53 LYS57 vdw wc-wc
VAL53 LEU58 hydrophobic sc-sc
VAL53 LEU86 vdw sc-sc
VAL53 ASN170 hbond mc-sc
PRO54 LEU58 vdw mc-wc
PRO54 ASN170 vdw mc-sc
TYR55 LEU58 hbond mc-mc
TYR55 ASN59 vdw mc-sc
TYR55 LYS87 vdw sc-sc
TYR55 GLU169 vdw sc-wc
TYR55 ASN170 vdw wc-sc
TYR55 PHE173 pipi sc-sc
LYS57 LYS60 hbond mc-mc
LEU58 THR85 vdw mc-wc
LEU58 LEU86 vdw mc-wc
LEU58 LYS87 hbond mc-mc
LEU58 ILE90 hydrophobic sc-sc
LEU58 ASN170 vdw sc-sc
ASN59 THR85 vdw mc-wc
LYS60 ILE84 vdw mc-mc
LYS60 THR85 vdw mc-wc
LYS60 LEU86 hbond mc-mc
LYS60 GLU108 saltbridge sc-sc
LYS61 ASP83 saltbridge sc-sc
LYS61 ILE84 vdw wc-mc
LYS61 THR85 vdw wc-wc
LYS61 LEU86 vdw mc-sc
VAL62 LYS82 vdw mc-mc
VAL62 ASP83 vdw mc-wc
VAL62 ILE84 hbond mc-mc
VAL62 ILE84 hydrophobic sc-sc
VAL62 LEU86 vdw sc-sc
VAL62 LEU89 hydrophobic sc-sc
VAL62 LYS104 vdw sc-sc
VAL62 GLU108 vdw sc-sc
HIE63 ASP68 vdw mc-sc
HIE63 GLY81 vdw sc-mc
HIE63 LYS82 vdw wc-mc
HIE63 ASP83 vdw wc-wc
ILE64 ASP68 vdw wc-sc
ILE64 ILE69 vdw sc-sc
ILE64 LEU76 vdw sc-sc
ILE64 TYR79 vdw wc-wc
ILE64 VAL80 vdw wc-mc
ILE64 GLY81 hbond mc-mc
ILE64 LYS82 hbond mc-mc
ILE64 ASP83 vdw mc-sc
ILE64 ILE84 hydrophobic sc-sc
ILE64 LYS104 vdw sc-sc
ASN65 ASP67 hbond sc-mc
ASN65 ASP68 hbond mc-mc
ASN65 ASP68 hbond mc-sc
ASN65 ILE69 vdw mc-wc
ASN65 VAL80 vdw mc-sc
ASN65 GLY81 vdw mc-mc
LYS66 ILE69 hbond mc-mc
LYS66 VAL80 vdw wc-sc
ASP68 THR100 vdw wc-wc
ILE69 LEU76 vdw sc-wc
ILE69 GLU77 vdw sc-mc
ILE69 VAL80 hydrophobic sc-sc
ILE69 THR100 vdw wc-sc
VAL70 ASN99 vdw sc-wc
VAL70 THR100 hbond mc-sc
VAL70 ASN103 vdw sc-sc
VAL70 GLU133 vdw sc-mc
VAL70 ILE134 hydrophobic sc-sc
ALA71 ASN99 vdw mc-sc
ALA71 ILE134 vdw wc-sc
TYR72 SER97 vdw mc-mc
TYR72 ASP98 vdw mc-wc
TYR72 ASN99 hbond mc-mc
TYR72 ILE134 vdw sc-sc
SER73 GLU77 hbond mc-mc
SER73 ASP98 vdw wc-wc
SER73 ASN99 vdw wc-wc
SER73 THR100 hbond sc-mc
SER73 THR100 hbond sc-sc
PRO74 TYR96 vdw sc-wc
PRO74 ASP98 vdw wc-wc
ILE75 LEU76 hydrophobic sc-sc
ILE75 LYS78 hbond mc-mc
ILE75 TYR79 vdw wc-wc
ILE75 ALA92 hydrophobic sc-sc
ILE75 TYR96 vdw sc-sc
ILE75 ASP98 vdw wc-sc
LEU76 TYR79 hbond mc-mc
LEU76 VAL80 vdw mc-mc
LEU76 ILE84 vdw sc-sc
LEU76 LEU89 hydrophobic sc-sc
LEU76 ALA92 hydrophobic sc-sc
LEU76 ASP98 hbond mc-sc
LEU76 THR100 vdw sc-wc
LEU76 ALA101 hydrophobic sc-sc
LYS78 LYS82 vdw wc-sc
TYR79 LYS82 hbond mc-mc
TYR79 ASP83 vdw sc-mc
TYR79 ILE84 vdw sc-wc
VAL80 LYS82 hbond mc-sc
ILE84 ALA88 hydrophobic sc-sc
ILE84 LEU89 hydrophobic sc-sc
THR85 ALA88 hbond sc-mc
THR85 LEU89 hbond mc-mc
LEU86 ILE90 hbond mc-mc
LEU86 GLU108 vdw sc-sc
LYS87 GLU91 saltbridge sc-sc
LYS87 GLU91 hbond mc-mc
LYS87 PHE173 vdw wc-sc
ALA88 ALA92 hbond mc-mc
LEU89 SER93 hbond mc-mc
LEU89 ALA101 vdw wc-wc
LEU89 LYS104 vdw sc-sc
LEU89 ILE105 vdw wc-sc
ILE90 MET94 hbond mc-mc
ILE90 ILE105 hydrophobic sc-sc
ILE90 PHE173 hydrophobic sc-sc
ILE90 LEU177 vdw mc-sc
GLU91 THR95 hbond mc-mc
GLU91 TYR96 vdw mc-wc
GLU91 PHE173 vdw wc-sc
GLU91 LEU177 vdw wc-sc
ALA92 TYR96 vdw mc-wc
ALA92 SER97 vdw mc-mc
ALA92 ASP98 hbond mc-mc
ALA92 ALA101 hydrophobic sc-sc
SER93 SER97 vdw mc-wc
SER93 ASP98 vdw wc-wc
SER93 ALA101 vdw wc-sc
SER93 ASN102 vdw sc-wc
SER93 ILE105 vdw sc-sc
SER93 LYN201 vdw mc-sc
MET94 LEU174 hydrophobic sc-sc
MET94 LEU177 hydrophobic sc-sc
MET94 MET178 hydrophobic sc-sc
MET94 ASN181 vdw mc-sc
MET94 LYN201 vdw wc-sc
THR95 LEU177 vdw sc-wc
THR95 ASN181 vdw mc-sc
THR95 SER183 vdw mc-sc
SER97 LYN201 vdw wc-sc
ASP98 ALA101 hbond sc-mc
ASP98 ASN102 hbond mc-mc
ASN99 ASN103 hbond mc-mc
ASN99 GLU133 vdw wc-sc
ASN99 ILE134 vdw sc-sc
ASN99 ASN137 vdw sc-sc
THR100 LYS104 hbond mc-mc
ALA101 ILE105 hbond mc-mc
ASN102 ILE106 hbond mc-mc
ASN102 GLU133 vdw sc-sc
ASN103 LYS107 hbond mc-mc
ASN103 TYR132 vdw wc-wc
ASN103 GLU133 hbond sc-mc
LYS104 GLU108 saltbridge sc-sc
LYS104 GLU108 hbond mc-mc
ILE105 ILE109 hbond mc-mc
ILE105 ILE109 hydrophobic sc-sc
ILE106 GLY110 vdw mc-mc
ILE106 GLY111 hbond mc-mc
ILE106 ILE112 vdw sc-wc
ILE106 VAL115 vdw sc-sc
ILE106 TYR132 vdw sc-sc
LYS107 GLY111 vdw mc-mc
LYS107 TYR132 cationpi sc-sc
ILE109 LYS114 vdw wc-sc
ILE109 VAL115 vdw sc-wc
GLY110 LYS114 vdw mc-wc
GLY111 VAL115 hbond mc-mc
GLY111 TYR132 vdw mc-sc
ILE112 LYS116 hbond mc-mc
ILE112 PRO129 vdw sc-wc
ILE112 VAL130 vdw sc-mc
ILE112 ARG131 vdw sc-mc
ILE112 TYR132 vdw wc-wc
LYS113 GLN117 hbond mc-mc
LYS114 ARG118 hbond mc-mc
VAL115 LEU119 hbond mc-mc
VAL115 LEU119 hydrophobic sc-sc
VAL115 PRO129 vdw sc-sc
LYS116 LYS120 hbond mc-mc
LYS116 LYS125 vdw sc-mc
LYS116 THR127 vdw sc-mc
LYS116 ASN128 hbond sc-sc
LYS116 PRO129 vdw sc-wc
GLN117 GLU121 hbond mc-mc
ARG118 GLU121 saltbridge sc-sc
ARG118 LEU122 hbond mc-mc
ARG118 LEU160 vdw sc-sc
ARG118 LYS165 vdw sc-sc
LEU119 GLY123 vdw mc-mc
LEU119 ASP124 hbond mc-mc
LEU119 THR127 vdw sc-sc
LEU119 THR156 vdw sc-sc
LYS120 GLY123 hbond mc-mc
LYS120 ASP124 vdw mc-mc
LEU122 THR156 vdw sc-sc
LEU122 LYS159 hbond mc-sc
LEU122 LEU160 hydrophobic sc-sc
GLY123 LYS159 vdw mc-sc
ASP124 THR127 hbond sc-mc
ASP124 THR127 hbond sc-sc
ASP124 ALA152 vdw sc-wc
ASP124 PHE153 vdw sc-mc
ASP124 THR156 vdw sc-sc
VAL126 THR147 vdw mc-mc
VAL126 SER148 vdw sc-wc
VAL126 THR149 vdw sc-wc
VAL126 ALA152 hydrophobic sc-sc
THR127 THR147 vdw wc-mc
THR127 SER148 hbond sc-sc
THR127 ALA152 vdw wc-wc
THR127 PHE153 vdw sc-wc
ASN128 LYS144 vdw wc-wc
ASN128 LYS145 vdw mc-mc
ASN128 ASP146 hbond mc-mc
ASN128 THR147 hbond mc-mc
PRO129 ASP146 vdw mc-sc
VAL130 LYS145 vdw sc-wc
VAL130 ASP146 hbond mc-sc
ARG131 GLU135 vdw sc-wc
ARG131 LEU136 vdw wc-wc
ARG131 TYR138 hbond sc-mc
ARG131 LYS145 vdw sc-wc
ARG131 ASP146 saltbridge sc-sc
ARG131 ASP146 hbond mc-sc
TYR132 LEU136 hbond mc-mc
GLU133 ASN137 vdw sc-sc
ILE134 ASN137 hbond mc-mc
ILE134 TYR138 vdw wc-wc
GLU135 TYR138 hbond mc-mc
GLU135 ASP146 vdw mc-sc
LEU136 ASP146 vdw wc-sc
ASN137 ALA205 vdw mc-wc
ASN137 ILE206 hbond mc-mc
ASN137 THR207 vdw mc-mc
TYR138 ILE206 vdw sc-sc
TYR139 SER143 vdw sc-mc
TYR139 THR147 vdw sc-sc
TYR139 ALA205 vdw sc-sc
TYR139 THR207 vdw wc-wc
TYR139 TYR208 pipi sc-sc
TYR139 SER210 vdw sc-sc
TYR139 ASN233 vdw sc-sc
SER140 LYS142 hbond sc-mc
SER140 SER143 hbond mc-mc
SER140 TYR208 vdw mc-sc
PRO141 TYR208 vdw wc-sc
SER143 THR147 vdw mc-sc
LYS144 THR147 hbond mc-sc
SER148 ALA152 vdw sc-wc
SER148 PHE153 vdw sc-wc
THR149 ALA152 hbond sc-mc
THR149 PHE153 hbond mc-mc
THR149 PHE231 vdw mc-sc
PRO150 GLY154 hbond mc-mc
PRO150 VAL229 vdw wc-wc
PRO150 PHE231 hydrophobic sc-sc
ALA151 LYS155 hbond mc-mc
ALA152 THR156 hbond mc-mc
PHE153 LEU157 hbond mc-mc
PHE153 VAL214 hydrophobic sc-sc
PHE153 VAL229 vdw wc-sc
PHE153 PHE231 pipi sc-sc
GLY154 ASN158 hbond mc-mc
GLY154 VAL227 vdw mc-sc
GLY154 VAL229 vdw mc-sc
LYS155 LYS159 hbond mc-mc
THR156 LEU160 hbond mc-mc
LEU157 ILE161 hbond mc-mc
LEU157 ILE161 hydrophobic sc-sc
LEU157 ALA162 hbond mc-mc
LEU157 VAL214 vdw sc-sc
LEU157 PHE216 hydrophobic sc-sc
LEU157 VAL227 hydrophobic sc-sc
ASN158 ALA162 vdw wc-wc
ASN158 ASN163 hbond mc-mc
ASN158 VAL227 vdw wc-sc
LYS159 ASN163 vdw mc-mc
LYS159 GLY164 vdw mc-mc
LEU160 GLY164 vdw mc-mc
LEU160 LYS165 vdw mc-mc
LEU160 LEU166 vdw mc-sc
ILE161 LEU166 vdw mc-sc
ILE161 LYS171 vdw wc-sc
ILE161 LEU174 hydrophobic sc-sc
ILE161 LEU175 hydrophobic sc-sc
ILE161 MET178 vdw sc-sc
ILE161 PHE216 hydrophobic sc-sc
ALA162 LYS171 vdw mc-sc
ALA162 PHE216 vdw wc-sc
ALA162 VAL227 vdw sc-sc
LEU166 ASN170 vdw sc-wc
LEU166 LYS171 vdw sc-wc
SER167 ASN170 hbond sc-mc
SER167 LYS171 hbond mc-mc
LYS168 LYS172 hbond mc-mc
GLU169 PHE173 hbond mc-mc
ASN170 LEU174 hbond mc-mc
LYS171 LEU175 hbond mc-mc
LYS172 ASP176 saltbridge sc-sc
LYS172 ASP176 hbond mc-mc
PHE173 LEU177 hbond mc-mc
PHE173 LEU177 hydrophobic sc-sc
LEU174 MET178 hbond mc-mc
LEU175 LEU179 hbond mc-mc
LEU175 ALA199 vdw wc-sc
LEU175 PHE216 hydrophobic sc-sc
LEU175 TYR218 vdw sc-sc
ASP176 ASN180 hbond mc-mc
LEU177 ASN181 vdw mc-wc
MET178 ASN181 hbond mc-mc
MET178 LYS189 vdw mc-sc
MET178 VAL198 vdw mc-mc
MET178 ALA199 hydrophobic sc-sc
MET178 ASP200 hbond mc-mc
MET178 LYN201 vdw sc-sc
MET178 PHE216 vdw sc-sc
LEU179 LYS189 vdw mc-sc
LEU179 LYS197 vdw sc-sc
LEU179 VAL198 vdw wc-mc
LEU179 ALA199 hydrophobic sc-sc
LEU179 TYR218 vdw sc-sc
ASN181 SER183 hbond sc-mc
ASN181 SER183 hbond sc-sc
ASN181 ASP185 vdw mc-sc
ASN181 LYS189 vdw mc-sc
ASN181 ASP200 vdw wc-wc
LYS182 ASP185 hbond mc-mc
SER183 LEU187 vdw mc-sc
SER183 SER202 vdw mc-sc
SER183 ARG211 vdw mc-sc
GLY184 LEU187 hbond mc-mc
GLY184 ILE188 vdw mc-mc
GLY184 LYS189 vdw mc-wc
GLY184 ASP200 vdw mc-sc
GLY184 ASH213 vdw mc-sc
ASP185 LYS189 saltbridge sc-sc
ASP185 ASP190 vdw mc-wc
THR186 ASP190 vdw mc-wc
THR186 ARG211 vdw sc-sc
THR186 ASP243 hbond sc-sc
THR186 SER247 vdw mc-sc
LEU187 GLY191 hbond mc-mc
LEU187 SER202 vdw sc-sc
LEU187 ARG211 vdw sc-sc
LEU187 ASN212 vdw sc-mc
LEU187 ASH213 vdw wc-wc
LEU187 ASP243 vdw sc-sc
LEU187 ILE246 hydrophobic sc-sc
LEU187 SER247 vdw mc-wc
ILE188 VAL192 hbond mc-mc
ILE188 VAL198 hydrophobic sc-sc
ILE188 ASP200 vdw sc-sc
ILE188 ASH213 hbond mc-sc
ILE188 VAL214 vdw sc-mc
ILE188 ALA215 hydrophobic sc-sc
ILE188 VAL217 vdw sc-sc
ILE188 LEU228 hydrophobic sc-sc
ILE188 ILE230 hydrophobic sc-sc
ILE188 ILE246 hydrophobic sc-sc
ILE188 ALA250 hydrophobic sc-sc
LYS189 LYS194 vdw mc-sc
LYS189 VAL198 vdw wc-wc
LYS189 ALA199 vdw sc-mc
LYS189 ASP200 saltbridge sc-sc
LYS189 ASH213 vdw mc-sc
ASP190 LYS194 vdw mc-sc
ASP190 LYS244 saltbridge sc-sc
ASP190 SER247 vdw wc-sc
GLY191 SER247 vdw mc-wc
GLY191 ALA250 vdw mc-sc
GLY191 LYS251 vdw mc-wc
VAL192 PRO193 hydrophobic sc-sc
VAL192 TYR196 vdw sc-sc
VAL192 VAL198 hydrophobic sc-sc
VAL192 VAL217 vdw sc-sc
VAL192 ALA250 vdw sc-sc
VAL192 MET254 hydrophobic sc-sc
PRO193 TYR196 hbond mc-mc
PRO193 MET254 vdw sc-sc
ASP195 TYR218 vdw mc-mc
ASP195 LYS220 saltbridge sc-sc
TYR196 VAL217 vdw sc-sc
TYR196 TYR218 vdw wc-mc
TYR196 PRO219 vdw wc-wc
TYR196 LYS220 vdw wc-mc
TYR196 MET254 vdw sc-sc
TYR196 PHE257 vdw sc-wc
LYS197 PHE216 vdw mc-mc
LYS197 VAL217 vdw mc-wc
LYS197 TYR218 hbond mc-mc
LYS197 TYR218 cationpi sc-sc
VAL198 ALA215 hydrophobic sc-sc
VAL198 PHE216 vdw wc-mc
VAL198 VAL217 vdw wc-wc
ALA199 VAL214 vdw mc-mc
ALA199 ALA215 vdw mc-wc
ALA199 PHE216 hbond mc-mc
ASP200 ASH213 vdw wc-sc
ASP200 VAL214 vdw wc-mc
ASP200 ALA215 vdw wc-wc
LYN201 ASH213 vdw mc-wc
LYN201 VAL214 hbond mc-mc
SER202 ARG211 vdw sc-sc
SER202 ASN212 vdw wc-mc
SER202 ASH213 vdw wc-wc
GLY203 SER210 vdw mc-mc
GLY203 ARG211 vdw mc-wc
GLY203 ASN212 hbond mc-mc
GLN204 SER210 vdw wc-mc
GLN204 ARG211 vdw wc-wc
GLN204 PRO241 vdw sc-sc
ALA205 SER210 hbond mc-mc
ILE206 LYS237 vdw mc-mc
THR207 SER210 hbond mc-mc
THR207 SER210 hbond mc-sc
THR207 LYS237 vdw wc-wc
TYR208 ASN233 vdw mc-wc
TYR208 LYS234 hbond mc-mc
TYR208 ASP235 vdw sc-mc
TYR208 ASN236 vdw wc-mc
TYR208 LYS237 hbond mc-mc
TYR208 ASP239 vdw mc-mc
ALA209 THR232 vdw mc-wc
ALA209 ASN233 vdw mc-wc
ALA209 LYS234 vdw wc-wc
ALA209 ASN236 vdw mc-mc
ALA209 LYS237 vdw mc-mc
ALA209 ASP239 vdw wc-wc
ALA209 LYS240 vdw sc-mc
ALA209 PRO241 hydrophobic sc-sc
SER210 THR232 vdw wc-mc
SER210 ASN233 vdw wc-wc
ARG211 ILE230 vdw mc-mc
ARG211 PHE231 vdw mc-mc
ARG211 THR232 hbond mc-mc
ARG211 THR232 hbond mc-sc
ARG211 PRO241 vdw sc-sc
ARG211 ASP243 saltbridge sc-sc
ARG211 ILE246 vdw mc-sc
ASN212 ILE230 vdw wc-mc
ASN212 PHE231 vdw wc-wc
ASN212 THR232 hbond sc-mc
ASH213 LEU228 vdw mc-mc
ASH213 VAL229 vdw mc-mc
ASH213 ILE230 hbond mc-mc
ASH213 ILE246 vdw sc-sc
VAL214 LEU228 vdw wc-mc
VAL214 VAL229 vdw wc-wc
ALA215 ILE226 vdw mc-mc
ALA215 VAL227 vdw mc-wc
ALA215 LEU228 hbond mc-mc
PHE216 PRO225 hydrophobic sc-sc
PHE216 ILE226 vdw mc-mc
PHE216 VAL227 hydrophobic sc-sc
VAL217 GLU224 vdw mc-mc
VAL217 PRO225 vdw mc-wc
VAL217 ILE226 hbond mc-mc
VAL217 LEU228 vdw sc-sc
VAL217 MET254 vdw sc-sc
TYR218 GLN222 vdw wc-mc
TYR218 SER223 vdw sc-mc
TYR218 GLU224 vdw sc-mc
TYR218 PRO225 vdw sc-wc
PRO219 GLN222 hbond mc-mc
PRO219 ILE226 hydrophobic sc-sc
GLN222 GLU224 hbond sc-mc
GLN222 ILE226 vdw sc-sc
ILE226 PHE257 hydrophobic sc-sc
LEU228 ILE230 hydrophobic sc-sc
LEU228 ALA250 vdw sc-wc
LEU228 VAL253 hydrophobic sc-sc
VAL229 PHE231 hydrophobic sc-sc
ILE230 ILE246 hydrophobic sc-sc
ILE230 THR249 vdw sc-sc
ILE230 ALA250 hydrophobic sc-sc
THR232 LEU245 vdw sc-sc
THR232 ILE246 vdw sc-sc
LYS234 ASP239 vdw wc-sc
LYS234 LYS240 vdw sc-mc
ASP235 ASP239 vdw mc-sc
ASN236 ASP239 hbond mc-sc
ASN236 ASP239 hbond mc-mc
ASN242 LYS244 hbond sc-mc
ASN242 LEU245 hbond mc-mc
ASN242 ILE246 vdw mc-mc
ASP243 SER247 hbond mc-mc
LYS244 SER247 hbond mc-sc
LYS244 GLU248 hbond mc-mc
LEU245 THR249 hbond mc-sc
LEU245 THR249 hbond mc-mc
ILE246 ALA250 hbond mc-mc
SER247 LYS251 hbond mc-mc
GLU248 SER252 hbond mc-mc
GLU248 SER252 hbond mc-sc
THR249 VAL253 hbond mc-mc
ALA250 MET254 hbond mc-mc
LYS251 LYS255 hbond mc-mc
SER252 LYS255 hbond mc-mc
SER252 GLU256 vdw mc-wc
VAL253 MET254 hydrophobic sc-sc
VAL253 GLU256 hbond mc-mc
VAL253 PHE257 vdw mc-wc
MET254 PHE257 hbond mc-mc