Res1 Res2 Interaction_Type Residue_Parts 
ASN1 GLU4 hbond sc-mc
ASN1 GLU5 hbond mc-mc
THR2 GLN6 hbond mc-mc
ILE3 LEU7 hbond mc-mc
ILE3 ILE31 hydrophobic sc-sc
ILE3 ILE256 vdw wc-wc
ILE3 VAL257 vdw sc-wc
ILE3 GLU260 vdw sc-sc
GLU4 SER8 hbond mc-mc
GLU4 THR32 vdw sc-mc
GLU4 TYR33 vdw sc-sc
GLU5 THR9 hbond mc-mc
GLN6 LEU10 hbond mc-mc
GLN6 ILE256 vdw wc-sc
LEU7 GLU11 hbond mc-mc
LEU7 LEU18 vdw wc-sc
LEU7 VAL20 vdw sc-sc
LEU7 TYR33 vdw wc-sc
LEU7 ALA253 vdw sc-mc
LEU7 ILE256 hydrophobic sc-sc
LEU7 VAL257 hydrophobic sc-sc
SER8 LYS12 hbond mc-mc
SER8 TYR33 vdw wc-sc
THR9 TYR13 hbond mc-mc
LEU10 SER14 hbond mc-mc
LEU10 LEU18 hydrophobic sc-sc
LEU10 ILE249 hydrophobic sc-sc
LEU10 LYS252 vdw sc-sc
LEU10 ALA253 hydrophobic sc-sc
LEU10 ILE256 vdw sc-sc
GLU11 SER14 hbond mc-sc
GLU11 GLN15 hbond mc-mc
GLU11 GLY16 vdw wc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 vdw sc-sc
GLU11 ARG34 saltbridge sc-sc
TYR13 ARG246 vdw wc-sc
TYR13 ASP248 vdw sc-sc
SER14 GLY16 hbond sc-mc
SER14 PHE236 vdw wc-sc
SER14 ARG246 vdw mc-sc
SER14 ILE249 vdw wc-sc
GLN15 GLN239 vdw mc-sc
GLY16 PHE236 vdw mc-sc
GLY16 THR237 vdw mc-mc
ARG17 ARG34 vdw wc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 ARG38 hbond sc-mc
ARG17 PHE39 vdw wc-wc
ARG17 TYR235 vdw mc-mc
ARG17 PHE236 vdw mc-wc
ARG17 THR237 hbond mc-mc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw wc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 VAL234 hydrophobic sc-sc
LEU18 TYR235 vdw wc-mc
LEU18 PHE236 vdw wc-sc
LEU18 ILE249 hydrophobic sc-sc
GLY19 TYR33 vdw mc-wc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 PRO156 vdw mc-sc
GLY19 VAL233 vdw mc-mc
GLY19 VAL234 vdw mc-wc
GLY19 TYR235 hbond mc-mc
VAL20 ILE31 vdw mc-mc
VAL20 THR32 hbond mc-sc
VAL20 TYR33 hbond mc-mc
VAL20 GLY35 vdw mc-mc
VAL20 PRO156 vdw mc-sc
VAL20 LEU232 hydrophobic sc-sc
VAL20 VAL233 vdw wc-mc
VAL20 VAL234 vdw sc-sc
VAL20 ALA253 vdw sc-sc
VAL20 VAL257 hydrophobic sc-sc
ALA21 ILE31 vdw mc-mc
ALA21 THR32 vdw wc-wc
ALA21 PRO156 hydrophobic sc-sc
ALA21 ILE157 vdw sc-mc
ALA21 ALA160 hydrophobic sc-sc
ALA21 ILE231 vdw mc-mc
ALA21 LEU232 vdw mc-wc
ALA21 VAL233 hbond mc-mc
LEU22 SER29 vdw mc-mc
LEU22 GLN30 vdw mc-wc
LEU22 ILE31 hbond mc-mc
LEU22 ILE31 hydrophobic sc-sc
LEU22 ILE231 vdw wc-mc
LEU22 LEU232 hydrophobic sc-sc
LEU22 VAL257 vdw sc-sc
LEU22 THR258 vdw sc-sc
LEU22 ASN263 vdw sc-wc
LEU22 SER264 vdw sc-mc
ILE23 SER29 vdw wc-mc
ILE23 GLN30 vdw wc-wc
ILE23 ILE157 hydrophobic sc-sc
ILE23 ALA160 hydrophobic sc-sc
ILE23 LYS161 vdw sc-wc
ILE23 GLN164 vdw sc-sc
ILE23 LEU230 vdw mc-mc
ILE23 ILE231 hbond mc-mc
ILE23 ASN263 vdw mc-wc
ILE23 SER264 vdw mc-wc
ILE23 PRO265 hydrophobic sc-sc
ASN24 GLU26 hbond sc-mc
ASN24 ASN28 vdw wc-wc
ASN24 SER29 hbond mc-mc
ASN24 HID227 vdw sc-sc
ASN24 ILE261 vdw sc-sc
ASN24 ASN263 vdw wc-wc
ASN24 SER264 vdw wc-mc
ASN24 PRO265 vdw mc-wc
THR25 ALA228 vdw sc-wc
THR25 PRO229 vdw wc-wc
THR25 SER264 vdw wc-wc
THR25 PRO265 vdw wc-mc
THR25 GLN266 vdw wc-wc
GLU26 HID227 vdw wc-sc
GLU26 ALA228 vdw wc-sc
GLU26 ASN263 vdw sc-sc
ASN28 PRO265 vdw sc-wc
ASN28 GLN266 vdw sc-mc
ASN28 THR267 vdw sc-mc
GLN30 ILE157 vdw sc-sc
GLN30 LYS161 vdw sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG34 PHE39 vdw wc-sc
ARG34 PRO156 vdw mc-sc
GLY35 SER155 vdw mc-wc
GLY35 PRO156 vdw mc-wc
GLY35 ILE157 hbond mc-mc
GLU36 SER155 vdw mc-sc
GLU37 THR154 vdw mc-mc
GLU37 SER155 vdw mc-wc
GLU37 PRO156 vdw mc-wc
ARG38 THR132 hbond sc-mc
ARG38 ARG134 vdw sc-sc
ARG38 PRO150 vdw sc-mc
ARG38 THR153 hbond sc-sc
ARG38 THR154 vdw wc-mc
PHE39 ASP152 vdw mc-mc
PHE39 THR153 vdw mc-wc
PHE39 THR154 hbond mc-mc
PHE39 PRO156 hydrophobic sc-sc
PHE39 TYR235 pipi sc-sc
PHE39 THR237 vdw sc-sc
ALA40 ALA145 hydrophobic sc-sc
ALA40 ASP152 vdw wc-mc
ALA40 THR153 vdw mc-wc
ALA40 THR215 vdw mc-sc
ALA40 ASN217 vdw mc-sc
ALA40 TYR235 vdw mc-sc
MET41 THR44 hbond mc-sc
MET41 THR44 hbond mc-mc
MET41 SER45 vdw wc-wc
MET41 TYR133 vdw sc-sc
MET41 ARG134 vdw sc-mc
MET41 LEU135 vdw sc-sc
MET41 ASP152 hbond mc-mc
MET41 THR153 vdw wc-mc
MET41 THR154 vdw sc-wc
MET41 GLY209 vdw mc-mc
MET41 ASN217 hbond mc-sc
MET41 TYR235 vdw wc-sc
ALA42 SER45 hbond mc-sc
ALA42 SER45 hbond mc-mc
ALA42 LEU142 vdw mc-sc
ALA42 ASN143 vdw wc-sc
ALA42 GLY209 vdw sc-mc
ALA42 SER210 vdw sc-mc
ALA42 GLY211 vdw sc-mc
ALA42 ASN217 vdw sc-sc
SER43 LYS46 hbond mc-mc
SER43 SER103 hbond sc-sc
SER43 ASN143 vdw mc-sc
SER43 LYS207 vdw wc-sc
SER43 THR208 vdw wc-mc
SER43 GLY209 vdw wc-mc
SER43 SER210 vdw mc-mc
THR44 VAL47 hbond mc-mc
THR44 LYS207 vdw wc-wc
THR44 THR208 vdw wc-mc
THR44 GLY209 vdw wc-mc
THR44 ASN217 vdw sc-wc
THR44 ASH218 vdw sc-mc
THR44 ILE219 vdw wc-sc
THR44 TYR235 vdw sc-sc
SER45 ALA49 vdw mc-wc
SER45 MET108 vdw wc-sc
SER45 TYR133 hbond mc-sc
SER45 LEU135 vdw sc-sc
SER45 LEU142 vdw sc-sc
LYS46 VAL50 hbond mc-mc
LYS46 THR99 hbond sc-sc
LYS46 LEU100 vdw wc-sc
LYS46 SER103 vdw sc-wc
LYS46 ASP104 vdw sc-mc
LYS46 ASN105 vdw sc-wc
LYS46 MET108 vdw wc-wc
LYS46 GLU139 saltbridge sc-sc
LYS46 LYS207 vdw sc-sc
VAL47 ALA51 hbond mc-mc
VAL47 LEU100 vdw mc-sc
VAL47 MET159 vdw sc-sc
VAL47 LEU180 vdw sc-sc
VAL47 LEU184 vdw sc-sc
VAL47 ILE219 vdw sc-sc
MET48 ALA52 hbond mc-mc
MET48 VAL121 hydrophobic sc-sc
MET48 PHE124 vdw wc-sc
MET48 ALA125 hydrophobic sc-sc
MET48 ILE128 hydrophobic sc-sc
MET48 ASP130 vdw sc-sc
MET48 TYR133 vdw sc-sc
MET48 MET159 vdw sc-sc
MET48 SER162 vdw sc-sc
MET48 LEU166 vdw sc-sc
ALA49 VAL53 hbond mc-mc
ALA49 MET108 hydrophobic sc-sc
ALA49 ILE111 vdw wc-sc
ALA49 LEU112 vdw sc-sc
ALA49 VAL121 vdw wc-sc
VAL50 LEU54 hbond mc-mc
VAL50 SER96 vdw sc-wc
VAL50 THR99 vdw sc-sc
VAL50 LEU100 hydrophobic sc-sc
VAL50 ILE111 vdw sc-sc
VAL50 TRP183 hydrophobic sc-sc
ALA51 LYS55 hbond mc-mc
ALA51 PHE124 hydrophobic sc-sc
ALA51 LEU166 hydrophobic sc-sc
ALA51 LEU172 vdw wc-sc
ALA52 GLU56 hbond mc-mc
ALA52 LEU115 hydrophobic sc-sc
ALA52 PHE124 hydrophobic sc-sc
VAL53 SER57 hbond mc-mc
VAL53 LEU63 vdw mc-sc
VAL53 LEU64 vdw sc-sc
VAL53 LEU92 vdw sc-sc
VAL53 ILE111 hydrophobic sc-sc
LEU54 SER57 hbond mc-sc
LEU54 GLU58 vdw mc-wc
LEU54 LEU64 vdw sc-sc
LEU54 LEU172 hydrophobic sc-sc
LEU54 GLN176 vdw wc-wc
LEU54 GLN179 vdw sc-sc
LEU54 LEU180 hydrophobic sc-sc
LEU54 TRP183 hydrophobic sc-sc
LYS55 GLU58 saltbridge sc-sc
LYS55 GLU58 hbond mc-mc
LYS55 LYS59 vdw mc-mc
LYS55 PHE124 vdw sc-sc
LYS55 ALA171 vdw sc-mc
LYS55 LEU172 vdw wc-wc
GLU56 GLN60 hbond mc-mc
GLU56 LEU63 vdw wc-sc
GLU56 TYR114 vdw sc-sc
GLU56 LEU115 vdw sc-sc
SER57 ALA61 vdw mc-mc
SER57 LEU63 vdw wc-sc
SER57 LEU64 vdw sc-sc
SER57 GLN176 vdw sc-sc
GLU58 ALA171 vdw sc-mc
GLU58 LEU172 vdw sc-wc
GLU58 GLY173 hbond sc-mc
GLU58 GLN176 vdw wc-sc
GLN60 LEU63 hbond mc-mc
GLN60 TYR114 vdw sc-sc
GLY62 LYS66 vdw mc-mc
LEU63 LYS66 hbond mc-mc
LEU63 LEU92 vdw mc-sc
LEU63 TYR114 vdw sc-sc
LEU64 SER91 vdw mc-wc
LEU64 LEU92 vdw wc-wc
LEU64 ALA93 hbond mc-mc
LEU64 ALA93 hydrophobic sc-sc
ASP65 SER91 vdw mc-wc
LYS66 MET90 vdw mc-mc
LYS66 SER91 vdw mc-wc
LYS66 LEU92 vdw wc-wc
LYS66 TYR114 vdw sc-sc
ASN67 THR88 hbond sc-mc
ASN67 GLY89 vdw sc-mc
ASN67 MET90 vdw wc-mc
ASN67 SER91 vdw wc-mc
ILE68 GLY89 vdw mc-mc
ILE68 MET90 hbond mc-mc
ILE68 SER91 vdw mc-mc
ILE68 LEU92 hydrophobic sc-sc
ILE68 LEU95 hydrophobic sc-sc
ILE68 LYS110 vdw sc-sc
THR69 ASP74 vdw mc-sc
THR69 LYS110 vdw mc-sc
ILE70 ASP74 vdw mc-sc
ILE70 LEU75 hydrophobic sc-sc
ILE70 THR82 vdw sc-wc
ILE70 HID85 vdw sc-wc
ILE70 LEU86 hydrophobic sc-sc
ILE70 GLY89 vdw wc-mc
ILE70 MET90 vdw sc-wc
ILE70 LEU95 vdw sc-sc
ILE70 LYS110 vdw sc-sc
LYS71 ASP74 hbond mc-sc
LYS71 ASP74 hbond mc-mc
LYS71 LEU75 vdw mc-wc
LYS71 LEU86 vdw mc-sc
LYS71 LYS110 vdw sc-sc
LYS72 LEU75 hbond mc-mc
LYS72 LEU86 vdw wc-sc
ASP74 THR106 vdw wc-sc
ASP74 LYS110 saltbridge sc-sc
LEU75 SER79 vdw sc-wc
LEU75 THR82 vdw sc-wc
LEU75 GLU83 vdw sc-wc
LEU75 LEU86 hydrophobic sc-sc
LEU75 THR106 vdw wc-sc
VAL76 SER79 hbond mc-sc
VAL76 ASN105 vdw sc-wc
VAL76 THR106 hbond mc-sc
VAL76 ASN109 vdw sc-sc
VAL76 GLU139 vdw sc-mc
VAL76 PRO140 vdw sc-sc
ALA77 ASN105 hbond mc-sc
TYR78 TYR102 vdw sc-mc
TYR78 SER103 vdw wc-mc
TYR78 ASP104 vdw mc-wc
TYR78 ASN105 hbond mc-mc
SER79 GLU83 hbond mc-mc
SER79 ASP104 vdw wc-sc
SER79 ASN105 vdw wc-wc
SER79 THR106 hbond sc-sc
SER79 THR106 hbond sc-mc
PRO80 LYS84 vdw mc-wc
PRO80 TYR102 vdw sc-sc
PRO80 ASP104 vdw wc-wc
ILE81 LYS84 hbond mc-mc
ILE81 HID85 hbond mc-sc
ILE81 MET90 hydrophobic sc-sc
ILE81 ALA98 hydrophobic sc-sc
ILE81 TYR102 vdw sc-sc
ILE81 ASP104 vdw wc-sc
THR82 HID85 hbond mc-mc
THR82 LEU86 vdw mc-mc
THR82 MET90 vdw wc-sc
THR82 ASP104 hbond mc-sc
THR82 THR106 vdw sc-wc
THR82 ALA107 vdw sc-wc
HID85 GLY89 hbond mc-mc
HID85 MET90 vdw sc-sc
HID85 GLN94 vdw sc-sc
GLY89 GLN94 vdw mc-sc
MET90 GLN94 vdw wc-wc
MET90 LEU95 hydrophobic sc-sc
MET90 ALA98 vdw sc-sc
SER91 GLN94 hbond mc-sc
SER91 GLN94 hbond sc-mc
SER91 LEU95 hbond mc-mc
LEU92 SER96 hbond mc-sc
LEU92 SER96 hbond mc-mc
LEU92 TYR114 vdw sc-sc
ALA93 ALA97 hbond mc-mc
ALA93 TRP183 vdw mc-sc
GLN94 ALA98 hbond mc-mc
LEU95 THR99 hbond mc-mc
LEU95 ALA107 vdw wc-wc
LEU95 LYS110 vdw sc-sc
LEU95 ILE111 vdw wc-sc
SER96 LEU100 hbond mc-mc
SER96 ILE111 vdw wc-sc
SER96 TRP183 vdw sc-sc
ALA97 GLN101 hbond mc-mc
ALA97 TYR102 vdw mc-mc
ALA97 TRP183 vdw sc-sc
ALA98 TYR102 hbond mc-mc
ALA98 SER103 vdw mc-mc
ALA98 ASP104 hbond mc-mc
ALA98 ALA107 vdw sc-sc
THR99 SER103 vdw mc-wc
THR99 ASP104 vdw wc-wc
THR99 ALA107 vdw wc-sc
THR99 MET108 vdw sc-wc
THR99 ILE111 vdw sc-sc
THR99 LYS207 vdw mc-sc
LEU100 LEU180 hydrophobic sc-sc
LEU100 TRP183 hydrophobic sc-sc
LEU100 LEU184 vdw sc-sc
LEU100 ASN187 vdw mc-sc
LEU100 LYS207 vdw wc-sc
GLN101 TRP183 vdw sc-mc
GLN101 GLY186 vdw sc-mc
GLN101 ASN187 vdw wc-wc
GLN101 THR188 hbond mc-mc
GLN101 THR189 vdw mc-wc
TYR102 THR188 vdw wc-sc
SER103 LYS207 vdw wc-sc
ASP104 ALA107 hbond sc-mc
ASP104 MET108 hbond mc-mc
ASN105 ASN109 hbond mc-mc
ASN105 GLU139 vdw wc-sc
THR106 LYS110 hbond mc-mc
ALA107 ILE111 hbond mc-mc
MET108 LEU112 hbond mc-mc
MET108 LEU112 hydrophobic sc-sc
MET108 LEU135 vdw sc-sc
MET108 GLU139 vdw sc-sc
ASN109 ASP113 hbond mc-mc
ASN109 LYS138 vdw wc-wc
ASN109 GLU139 hbond sc-mc
LYS110 TYR114 hbond mc-mc
ILE111 LEU115 hbond mc-mc
LEU112 GLY116 hbond mc-mc
LEU112 GLY117 hbond mc-mc
LEU112 PRO118 hydrophobic sc-sc
LEU112 VAL121 hydrophobic sc-sc
LEU112 ARG137 vdw sc-mc
LEU112 LYS138 vdw sc-wc
ASP113 LYS138 saltbridge sc-sc
LEU115 LYS120 vdw wc-wc
LEU115 VAL121 hydrophobic sc-sc
GLY116 LYS120 vdw mc-sc
GLY117 LYS120 hbond mc-mc
GLY117 VAL121 vdw mc-wc
PRO118 THR122 hbond mc-mc
PRO118 LEU135 hydrophobic sc-sc
PRO118 ASP136 vdw sc-mc
PRO118 ARG137 vdw sc-mc
PRO118 LYS138 vdw sc-mc
ALA119 THR122 hbond mc-sc
ALA119 GLN123 hbond mc-mc
ALA119 LEU135 vdw mc-mc
LYS120 PHE124 hbond mc-mc
VAL121 ALA125 hbond mc-mc
VAL121 TYR133 vdw wc-sc
VAL121 LEU135 vdw sc-sc
THR122 ARG126 hbond mc-mc
THR122 TYR133 vdw wc-wc
THR122 ARG134 vdw sc-wc
THR122 LEU135 vdw sc-wc
GLN123 SER127 hbond mc-mc
PHE124 SER127 hbond mc-sc
PHE124 ILE128 hbond mc-mc
PHE124 ILE128 hydrophobic sc-sc
PHE124 LEU166 vdw sc-sc
PHE124 LEU172 vdw sc-sc
ALA125 ASN129 vdw mc-mc
ALA125 ASP130 hbond mc-mc
ALA125 TYR133 vdw sc-sc
ARG126 ASN129 hbond mc-mc
ARG126 ASP130 hbond sc-mc
ARG126 VAL131 vdw sc-mc
ARG126 THR132 vdw sc-mc
ARG126 TYR133 vdw sc-wc
ILE128 SER162 vdw sc-wc
ILE128 LEU166 vdw sc-sc
ILE128 ALA171 hydrophobic sc-sc
ASP130 TYR133 hbond sc-mc
ASP130 ALA158 vdw sc-wc
ASP130 SER162 hbond sc-sc
THR132 THR153 vdw mc-mc
THR132 THR154 vdw wc-wc
THR132 SER155 vdw sc-wc
THR132 ALA158 vdw sc-sc
TYR133 THR153 vdw mc-mc
TYR133 THR154 vdw wc-sc
ARG134 ASP136 saltbridge sc-sc
ARG134 PRO150 vdw sc-wc
ARG134 ARG151 vdw sc-wc
ARG134 ASP152 vdw wc-wc
ARG134 THR153 hbond mc-mc
LEU135 ASP152 vdw wc-wc
ASP136 PRO150 vdw sc-mc
ASP136 ARG151 vdw sc-wc
ASP136 ASP152 hbond sc-mc
ARG137 GLU141 vdw sc-wc
ARG137 LEU142 vdw wc-wc
ARG137 THR144 hbond sc-sc
ARG137 ARG151 vdw sc-wc
ARG137 ASP152 saltbridge sc-sc
ARG137 ASP152 hbond mc-sc
LYS138 LEU142 hbond mc-mc
GLU139 ASN143 hbond sc-sc
PRO140 ASN143 hbond mc-mc
GLU141 THR144 hbond mc-sc
GLU141 THR144 hbond mc-mc
LEU142 ASP152 vdw wc-sc
ASN143 SER210 vdw sc-mc
ASN143 GLY211 vdw wc-mc
ASN143 ASP212 hbond mc-mc
THR144 ASP212 vdw mc-wc
THR144 TYR213 vdw mc-sc
ALA145 ASP212 vdw sc-mc
ALA145 TYR213 vdw wc-sc
ALA145 THR215 vdw sc-sc
ILE146 ASP149 hbond mc-mc
ILE146 ARG151 vdw sc-sc
ILE146 TYR213 vdw mc-sc
HIE147 TYR213 pipi sc-sc
HIE147 THR237 vdw sc-sc
HIE147 GLN238 vdw sc-mc
HIE147 GLN239 vdw sc-mc
ASP149 ARG151 saltbridge sc-sc
ASP149 ARG151 hbond sc-mc
ASP149 THR153 vdw mc-sc
PRO150 THR153 hbond mc-sc
THR154 ALA158 vdw sc-sc
THR154 MET159 vdw sc-wc
THR154 TYR235 vdw wc-sc
SER155 ALA158 hbond sc-mc
SER155 MET159 hbond mc-mc
SER155 TYR235 vdw mc-sc
PRO156 ALA160 hbond mc-mc
PRO156 VAL233 vdw wc-wc
PRO156 TYR235 vdw wc-sc
ILE157 LYS161 hbond mc-mc
ALA158 SER162 hbond mc-mc
MET159 LEU163 hbond mc-mc
MET159 ILE219 vdw sc-sc
MET159 VAL233 vdw wc-sc
MET159 TYR235 vdw sc-sc
ALA160 GLN164 hbond mc-mc
ALA160 ILE231 hydrophobic sc-sc
ALA160 VAL233 hydrophobic sc-sc
LYS161 ALA165 hbond mc-mc
SER162 LEU166 hbond mc-mc
LEU163 THR167 hbond mc-mc
LEU163 THR167 hbond mc-sc
LEU163 LEU184 vdw sc-sc
LEU163 ILE219 vdw sc-wc
LEU163 ALA220 vdw sc-mc
LEU163 VAL221 hydrophobic sc-sc
LEU163 ILE231 hydrophobic sc-sc
GLN164 LEU168 vdw mc-wc
GLN164 GLY169 hbond mc-mc
GLN164 ILE231 vdw wc-sc
GLN164 PRO265 vdw sc-wc
GLN164 GLN266 hbond sc-mc
ALA165 GLY169 vdw mc-mc
ALA165 ASP170 vdw mc-mc
ALA165 ALA171 hbond mc-mc
ALA165 ALA171 hydrophobic sc-sc
LEU166 ALA171 hydrophobic sc-sc
LEU166 LEU172 vdw wc-sc
LEU166 ARG177 vdw mc-wc
LEU166 LEU180 hydrophobic sc-sc
THR167 ARG177 vdw mc-sc
THR167 LEU180 vdw wc-sc
THR167 VAL181 vdw wc-sc
THR167 LEU184 vdw sc-sc
THR167 VAL221 vdw sc-sc
THR167 ILE231 vdw sc-sc
LEU168 ARG177 vdw mc-sc
LEU168 PRO229 hydrophobic sc-sc
LEU168 SER264 vdw sc-wc
LEU168 PRO265 vdw sc-mc
LEU168 GLN266 vdw sc-wc
GLY169 ARG177 vdw mc-sc
ASP170 ARG177 saltbridge sc-sc
ASP170 THR267 vdw sc-sc
LEU172 GLN176 vdw wc-wc
LEU172 ARG177 vdw wc-wc
GLY173 ARG177 hbond mc-mc
GLN174 GLN178 hbond mc-mc
SER175 GLN179 hbond mc-mc
GLN176 LEU180 hbond mc-mc
ARG177 VAL181 hbond mc-mc
GLN178 THR182 hbond mc-sc
GLN178 THR182 hbond mc-mc
GLN179 TRP183 hbond mc-mc
LEU180 LEU184 hbond mc-mc
VAL181 LYS185 hbond mc-mc
VAL181 TRP223 hydrophobic sc-sc
THR182 GLY186 hbond mc-mc
TRP183 ASN187 vdw mc-mc
LEU184 ASN187 hbond mc-mc
LEU184 VAL204 vdw mc-mc
LEU184 GLY205 vdw wc-mc
LEU184 ASP206 vdw wc-mc
LYS185 ILE203 vdw sc-sc
LYS185 VAL204 vdw wc-mc
LYS185 GLY205 vdw wc-mc
LYS185 TRP223 cationpi sc-sc
ASN187 GLY190 hbond sc-mc
ASN187 LYS195 vdw wc-sc
ASN187 ASP206 vdw sc-wc
ASN187 LYS207 vdw sc-wc
ASN187 THR208 vdw sc-mc
THR189 LYS207 vdw sc-sc
THR189 THR208 hbond sc-sc
GLY190 SER193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 LYS195 vdw mc-wc
GLY190 ASP206 vdw mc-sc
GLY190 THR208 vdw mc-sc
ASP191 LYS195 vdw mc-wc
ASP191 ALA196 vdw mc-wc
HIE192 ALA196 vdw mc-sc
HIE192 LYS247 vdw wc-wc
HIE192 VAL251 vdw mc-sc
SER193 ALA196 hbond mc-mc
SER193 GLY197 vdw mc-mc
SER193 THR208 vdw sc-sc
SER193 ASH218 vdw wc-sc
SER193 LYS247 vdw sc-sc
SER193 ILE250 vdw wc-sc
SER193 VAL251 vdw mc-wc
ILE194 GLY197 hbond mc-mc
ILE194 LEU198 hydrophobic sc-sc
ILE194 ASH218 hbond mc-sc
ILE194 ILE219 vdw sc-mc
ILE194 ALA220 vdw sc-wc
ILE194 ILE222 vdw sc-sc
ILE194 LEU232 vdw sc-wc
ILE194 ILE250 hydrophobic sc-sc
ILE194 THR254 vdw wc-sc
LYS195 LEU198 hbond mc-mc
LYS195 VAL204 vdw sc-sc
LYS195 ASP206 saltbridge sc-sc
ALA196 VAL251 hydrophobic sc-sc
GLY197 VAL251 vdw mc-wc
GLY197 THR254 vdw mc-sc
GLY197 GLU255 vdw mc-wc
GLY197 LYS259 vdw mc-sc
LEU198 PRO199 hydrophobic sc-sc
LEU198 TRP202 hydrophobic sc-sc
LEU198 VAL204 vdw sc-sc
LEU198 ILE222 hydrophobic sc-sc
LEU198 THR254 vdw wc-wc
LEU198 THR258 vdw sc-sc
LEU198 SER262 vdw sc-sc
PRO199 TRP202 hbond mc-mc
PRO199 TRP202 hydrophobic sc-sc
PRO199 LYS259 vdw sc-sc
HID201 TRP202 pipi sc-sc
HID201 LYS225 vdw sc-wc
TRP202 ILE222 vdw sc-sc
TRP202 TRP223 vdw wc-mc
TRP202 PRO224 hydrophobic sc-sc
TRP202 LYS225 vdw sc-wc
TRP202 LEU230 vdw sc-sc
TRP202 ILE261 vdw sc-mc
TRP202 SER262 vdw sc-wc
ILE203 VAL221 vdw mc-mc
ILE203 ILE222 vdw mc-wc
ILE203 TRP223 hbond mc-mc
ILE203 TRP223 hydrophobic sc-sc
VAL204 ALA220 hydrophobic sc-sc
VAL204 VAL221 vdw wc-mc
VAL204 ILE222 vdw sc-sc
VAL204 TRP223 vdw mc-sc
GLY205 ILE219 vdw mc-mc
GLY205 ALA220 vdw mc-wc
GLY205 VAL221 hbond mc-mc
GLY205 TRP223 vdw mc-sc
ASP206 ASH218 vdw wc-sc
ASP206 ILE219 vdw wc-mc
ASP206 ALA220 vdw wc-wc
LYS207 ASH218 vdw mc-wc
LYS207 ILE219 hbond mc-mc
THR208 ASN217 vdw wc-mc
THR208 ASH218 vdw wc-wc
GLY209 THR215 vdw mc-mc
GLY209 THR216 vdw mc-mc
GLY209 ASN217 hbond mc-mc
SER210 THR215 vdw wc-mc
SER210 TYR245 vdw wc-sc
GLY211 THR215 hbond mc-mc
GLY211 TYR245 hbond mc-sc
ASP212 THR215 hbond mc-mc
ASP212 THR215 hbond mc-sc
ASP212 GLN241 vdw wc-wc
TYR213 THR237 vdw wc-wc
TYR213 GLN238 hbond mc-mc
TYR213 GLN239 vdw sc-mc
TYR213 GLU240 vdw wc-mc
TYR213 GLN241 hbond mc-mc
TYR213 ALA243 vdw mc-sc
GLY214 THR216 hbond mc-sc
GLY214 PHE236 vdw mc-wc
GLY214 THR237 vdw mc-mc
GLY214 GLN238 hbond mc-sc
GLY214 GLU240 vdw mc-mc
GLY214 GLN241 vdw mc-mc
GLY214 ALA243 vdw mc-wc
GLY214 LYS244 vdw mc-mc
GLY214 TYR245 vdw mc-wc
THR215 PHE236 vdw wc-mc
THR215 THR237 hbond sc-sc
THR215 TYR245 vdw mc-sc
THR216 VAL234 vdw mc-mc
THR216 TYR235 vdw mc-mc
THR216 PHE236 hbond mc-mc
THR216 TYR245 vdw sc-wc
THR216 ARG246 hbond sc-mc
THR216 LYS247 vdw sc-wc
THR216 ILE250 vdw wc-sc
ASN217 VAL234 vdw wc-mc
ASN217 TYR235 vdw wc-wc
ASN217 PHE236 hbond sc-mc
ASN217 ILE250 vdw mc-sc
ASH218 LEU232 vdw mc-mc
ASH218 VAL233 vdw mc-wc
ASH218 VAL234 hbond mc-mc
ASH218 ILE250 vdw wc-sc
ILE219 LEU232 vdw wc-mc
ILE219 VAL233 hydrophobic sc-sc
ILE219 TYR235 vdw sc-sc
ALA220 LEU230 vdw mc-mc
ALA220 ILE231 vdw mc-wc
ALA220 LEU232 hbond mc-mc
VAL221 TRP223 hydrophobic sc-sc
VAL221 PRO229 vdw sc-sc
VAL221 LEU230 vdw wc-mc
VAL221 ILE231 hydrophobic sc-sc
ILE222 PRO229 vdw mc-wc
ILE222 LEU230 hbond mc-mc
ILE222 LEU230 hydrophobic sc-sc
ILE222 LEU232 vdw sc-sc
TRP223 PRO229 hydrophobic sc-sc
PRO224 ALA228 vdw sc-mc
PRO224 PRO229 vdw sc-mc
PRO224 LEU230 hydrophobic sc-sc
HID227 ALA228 hbond sc-mc
HID227 ILE261 vdw sc-sc
HID227 ASN263 vdw sc-sc
ALA228 PRO229 hydrophobic sc-sc
ALA228 ASN263 vdw mc-sc
ALA228 GLN266 vdw sc-sc
PRO229 ASN263 vdw mc-wc
PRO229 SER264 vdw wc-wc
PRO229 PRO265 vdw mc-mc
PRO229 GLN266 vdw wc-sc
LEU230 SER262 vdw sc-wc
LEU230 ASN263 vdw wc-wc
LEU230 SER264 vdw wc-wc
ILE231 ASN263 vdw mc-mc
ILE231 SER264 vdw wc-wc
ILE231 PRO265 hydrophobic sc-sc
LEU232 VAL234 hydrophobic sc-sc
LEU232 THR254 vdw sc-wc
LEU232 VAL257 vdw sc-sc
VAL234 ILE250 vdw sc-wc
VAL234 ALA253 vdw sc-sc
PHE236 ARG246 vdw sc-sc
PHE236 ILE249 hydrophobic sc-sc
GLN238 ALA243 vdw sc-sc
GLN238 LYS244 hbond sc-mc
GLN238 ARG246 vdw sc-wc
GLU240 ALA243 hbond mc-mc
ARG246 ASP248 saltbridge sc-sc
ARG246 ILE249 hbond mc-mc
ARG246 ILE250 vdw mc-wc
LYS247 VAL251 hbond mc-mc
ASP248 LYS252 hbond mc-mc
ILE249 ALA253 hbond mc-mc
ILE250 THR254 hbond mc-mc
VAL251 GLU255 hbond mc-mc
LYS252 GLU255 saltbridge sc-sc
LYS252 ILE256 hbond mc-mc
ALA253 VAL257 hbond mc-mc
THR254 THR258 hbond mc-sc
THR254 THR258 hbond mc-mc
GLU255 LYS259 vdw wc-wc
THR258 SER262 vdw wc-wc
SER264 PRO265 hbond sc-mc