Res1 Res2 Interaction_Type Residue_Parts 
SER1 ALA257 vdw sc-wc
SER1 ALA258 vdw sc-mc
SER1 GLU261 hbond sc-sc
SER1 HIE262 vdw mc-sc
PRO2 GLU6 vdw wc-sc
PRO2 GLN7 vdw sc-wc
PRO2 ALA258 vdw mc-wc
PRO2 HIE262 vdw mc-sc
GLN3 GLU6 hbond mc-sc
GLN3 GLN7 hbond mc-mc
GLN3 ALA258 vdw mc-sc
GLN3 HIE262 vdw wc-sc
PRO4 ILE8 hbond mc-mc
PRO4 ALA258 hydrophobic sc-sc
PRO4 LEU259 hydrophobic sc-sc
PRO4 HIE262 vdw wc-sc
PRO4 ARG265 vdw sc-sc
LEU5 LYS9 hbond mc-mc
LEU5 THR33 vdw sc-sc
LEU5 ALA34 vdw sc-mc
LEU5 TRP35 hydrophobic sc-sc
GLU6 LEU10 hbond mc-mc
GLN7 SER11 hbond mc-mc
GLN7 GLN251 vdw sc-sc
GLN7 GLY254 vdw sc-mc
GLN7 ILE255 vdw sc-wc
GLN7 ALA258 vdw sc-sc
ILE8 GLU12 hbond mc-mc
ILE8 VAL19 hydrophobic sc-sc
ILE8 MET21 hydrophobic sc-sc
ILE8 TRP35 hydrophobic sc-sc
ILE8 ILE255 vdw sc-sc
LYS9 SER13 hbond mc-mc
LYS9 TRP35 vdw wc-sc
LEU10 SER13 hbond mc-sc
LEU10 GLN14 hbond mc-mc
SER11 LEU15 hbond mc-mc
SER11 SER16 vdw mc-mc
SER11 VAL19 vdw sc-sc
SER11 GLN251 hbond sc-sc
SER11 ILE255 vdw sc-sc
GLU12 SER16 hbond mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-mc
GLU12 VAL19 vdw wc-wc
GLU12 TRP35 vdw sc-sc
GLU12 ARG36 saltbridge sc-sc
GLN14 GLN251 vdw sc-sc
LEU15 LEU238 vdw sc-sc
LEU15 THR241 hbond mc-sc
LEU15 PRO242 vdw mc-wc
LEU15 ALA243 hydrophobic sc-sc
LEU15 GLU247 vdw sc-mc
LEU15 GLN251 vdw sc-sc
SER16 ASP240 vdw mc-mc
SER16 THR241 vdw mc-mc
SER16 PRO242 vdw mc-sc
GLY17 ARG239 vdw mc-mc
GLY17 ASP240 vdw mc-mc
GLY17 THR241 vdw mc-wc
ARG18 ARG36 vdw sc-sc
ARG18 GLU39 saltbridge sc-sc
ARG18 PHE41 vdw wc-sc
ARG18 TYR237 vdw mc-mc
ARG18 LEU238 vdw mc-wc
ARG18 ARG239 hbond mc-mc
VAL19 TRP35 vdw wc-wc
VAL19 ARG36 vdw mc-sc
VAL19 PHE41 vdw mc-sc
VAL19 ILE236 vdw sc-sc
VAL19 TYR237 vdw wc-mc
VAL19 LEU238 hydrophobic sc-sc
VAL19 ILE255 vdw sc-sc
GLY20 TRP35 vdw mc-wc
GLY20 ARG36 vdw mc-wc
GLY20 PHE41 vdw mc-sc
GLY20 PRO158 vdw mc-sc
GLY20 VAL235 vdw mc-mc
GLY20 ILE236 vdw mc-wc
GLY20 TYR237 hbond mc-mc
MET21 THR33 vdw wc-wc
MET21 ALA34 vdw mc-mc
MET21 TRP35 hbond mc-mc
MET21 PRO158 vdw mc-sc
MET21 VAL235 vdw wc-mc
MET21 ILE236 hydrophobic sc-sc
ILE22 MET24 hydrophobic sc-sc
ILE22 THR31 vdw sc-sc
ILE22 THR33 vdw wc-wc
ILE22 PRO158 vdw wc-wc
ILE22 ALA159 vdw sc-wc
ILE22 ALA162 hydrophobic sc-sc
ILE22 ILE233 vdw mc-mc
ILE22 VAL234 vdw mc-wc
ILE22 VAL235 hbond mc-mc
ILE22 VAL235 hydrophobic sc-sc
GLU23 ARG30 vdw mc-mc
GLU23 THR31 vdw mc-wc
GLU23 LEU32 hbond mc-mc
GLU23 THR33 hbond sc-sc
GLU23 THR33 hbond mc-mc
GLU23 ARG232 saltbridge sc-sc
GLU23 ILE233 vdw wc-mc
GLU23 VAL234 vdw sc-sc
GLU23 LEU259 vdw sc-sc
GLU23 TRP263 vdw sc-sc
GLU23 ARG265 saltbridge sc-sc
MET24 GLY29 vdw sc-mc
MET24 ARG30 vdw wc-mc
MET24 THR31 vdw wc-wc
MET24 LEU32 vdw mc-sc
MET24 ALA162 vdw sc-sc
MET24 ARG166 vdw sc-sc
MET24 GLU231 vdw mc-mc
MET24 ARG232 vdw mc-wc
MET24 ILE233 hbond mc-mc
ASP25 GLY29 hbond mc-mc
ASP25 ARG30 hbond mc-mc
ASP25 LEU32 vdw wc-sc
ASP25 ARG166 vdw mc-sc
ASP25 GLU231 vdw wc-mc
ASP25 ARG232 saltbridge sc-sc
LEU26 ARG166 vdw wc-wc
LEU26 LEU169 vdw sc-sc
LEU26 THR170 vdw wc-sc
LEU26 LEU223 vdw sc-sc
LEU26 ALA230 vdw sc-wc
LEU26 GLU231 hbond mc-mc
LEU26 ARG232 vdw mc-mc
LEU26 ILE233 hydrophobic sc-sc
ALA27 ARG166 vdw mc-sc
SER28 ARG30 hbond sc-mc
SER28 ARG166 vdw mc-sc
GLY29 ARG166 vdw mc-sc
ARG30 ARG265 saltbridge sc-mc
LEU32 ARG232 vdw sc-sc
LEU32 ARG265 vdw sc-wc
THR33 ARG265 vdw sc-sc
ARG36 GLU39 saltbridge sc-sc
ARG36 GLU39 hbond mc-mc
ARG36 PHE41 vdw wc-sc
ARG36 PRO158 vdw mc-sc
ALA37 THR157 vdw mc-wc
ALA37 PRO158 vdw mc-wc
ALA37 ALA159 hbond mc-mc
ASP38 THR157 vdw mc-sc
ASP38 ALA159 vdw sc-sc
GLU39 THR156 vdw mc-mc
GLU39 THR157 vdw mc-wc
GLU39 PRO158 vdw mc-wc
ARG40 GLY150 vdw sc-mc
ARG40 ASP151 vdw sc-mc
ARG40 ALA152 vdw sc-wc
ARG40 THR155 vdw sc-sc
ARG40 THR156 vdw wc-mc
ARG40 THR157 vdw mc-sc
ARG40 ARG239 hbond mc-sc
PHE41 PRO42 hydrophobic sc-sc
PHE41 ASP154 vdw mc-mc
PHE41 THR155 vdw mc-wc
PHE41 THR156 hbond mc-mc
PHE41 PRO158 hydrophobic sc-sc
PHE41 TYR237 pipi sc-sc
PHE41 LEU238 vdw sc-mc
PHE41 ARG239 vdw wc-wc
PRO42 ALA147 hydrophobic sc-sc
PRO42 ASP154 vdw wc-mc
PRO42 THR155 vdw wc-wc
PRO42 ALA217 vdw sc-sc
PRO42 TYR237 vdw mc-sc
PRO42 ARG239 vdw wc-sc
MET43 THR46 hbond mc-sc
MET43 THR46 hbond mc-mc
MET43 PHE47 vdw wc-wc
MET43 ARG136 vdw sc-mc
MET43 LEU137 vdw sc-wc
MET43 ASP154 hbond mc-mc
MET43 THR155 vdw wc-mc
MET43 THR156 vdw sc-wc
MET43 MET161 hydrophobic sc-sc
MET43 TYR237 vdw wc-sc
MET44 PHE47 hbond mc-mc
MET44 LEU144 vdw mc-sc
MET44 ASN145 vdw wc-sc
MET44 GLY211 vdw sc-mc
MET44 ALA212 vdw sc-mc
MET44 SER213 vdw sc-wc
MET44 ALA217 vdw sc-wc
MET44 ARG218 vdw sc-mc
MET44 GLY219 vdw sc-mc
MET44 TYR237 vdw sc-sc
SER45 LYS48 hbond mc-mc
SER45 SER105 hbond sc-sc
SER45 GLU141 vdw sc-sc
SER45 LYS209 hbond mc-sc
SER45 THR210 vdw wc-mc
SER45 GLY211 vdw wc-mc
THR46 VAL49 hbond mc-mc
THR46 VAL50 vdw mc-mc
THR46 MET161 vdw sc-sc
THR46 LYS209 vdw wc-wc
THR46 THR210 vdw wc-mc
THR46 GLY211 vdw wc-mc
THR46 GLY219 vdw sc-mc
THR46 ILE220 vdw sc-mc
THR46 VAL221 vdw sc-sc
THR46 TYR237 hbond sc-sc
PHE47 LEU51 hbond mc-mc
PHE47 ALA110 vdw sc-sc
PHE47 LEU123 vdw sc-sc
PHE47 LEU137 vdw sc-sc
PHE47 GLU141 vdw sc-sc
PHE47 LEU144 hydrophobic sc-sc
LYS48 CYX52 hbond mc-mc
LYS48 ALA101 vdw sc-wc
LYS48 ILE102 vdw mc-sc
LYS48 SER105 vdw sc-wc
LYS48 ASP106 vdw sc-mc
LYS48 ASN107 vdw sc-wc
LYS48 ALA110 vdw sc-sc
LYS48 GLU141 saltbridge sc-sc
LYS48 LYS209 vdw sc-sc
VAL49 GLY53 hbond mc-mc
VAL49 LEU165 hydrophobic sc-sc
VAL49 LEU168 vdw mc-sc
VAL49 LEU182 hydrophobic sc-sc
VAL49 MET186 vdw sc-sc
VAL49 LYS209 vdw sc-sc
VAL49 VAL221 vdw sc-sc
VAL50 ALA54 hbond mc-mc
VAL50 LEU123 hydrophobic sc-sc
VAL50 LEU127 hydrophobic sc-sc
VAL50 MET161 vdw sc-sc
VAL50 LEU168 vdw mc-sc
LEU51 VAL55 hbond mc-mc
LEU51 ALA110 vdw sc-wc
LEU51 LEU113 hydrophobic sc-sc
LEU51 LEU114 hydrophobic sc-sc
LEU51 VAL117 hydrophobic sc-sc
LEU51 LEU123 vdw wc-sc
CYX52 LEU56 hbond mc-mc
CYX52 CYX98 vdw wc-wc
CYX52 ILE102 hydrophobic sc-sc
CYX52 LEU182 vdw sc-sc
CYX52 TRP185 hydrophobic sc-sc
GLY53 ALA57 hbond mc-mc
GLY53 PHE126 vdw mc-sc
GLY53 LEU168 vdw mc-sc
GLY53 LEU174 vdw mc-sc
ALA54 ARG58 hbond mc-mc
ALA54 VAL117 hydrophobic sc-sc
ALA54 LEU123 hydrophobic sc-sc
ALA54 PHE126 vdw wc-sc
VAL55 VAL59 hbond mc-mc
VAL55 GLU64 vdw mc-sc
VAL55 VAL94 hydrophobic sc-sc
VAL55 CYX98 vdw sc-sc
VAL55 LEU113 hydrophobic sc-sc
VAL55 VAL117 vdw wc-sc
LEU56 ASP60 hbond mc-mc
LEU56 LEU66 vdw sc-sc
LEU56 LEU174 vdw wc-sc
LEU56 SER178 vdw wc-wc
LEU56 GLN181 vdw sc-sc
LEU56 LEU182 hydrophobic sc-sc
LEU56 TRP185 hydrophobic sc-sc
ALA57 ALA61 hbond mc-mc
ALA57 PHE126 vdw sc-sc
ALA57 LEU174 hydrophobic sc-sc
ARG58 GLY62 hbond mc-mc
ARG58 ASP63 hbond mc-mc
ARG58 GLU64 saltbridge sc-sc
ARG58 GLU64 hbond mc-mc
ARG58 THR116 vdw sc-wc
VAL59 GLU64 vdw wc-wc
VAL59 GLN65 vdw sc-mc
VAL59 LEU66 hydrophobic sc-sc
ASP60 LEU174 vdw sc-wc
ASP60 SER175 hbond sc-sc
ASP60 SER175 hbond sc-mc
ASP60 SER178 hbond sc-sc
GLU64 GLN65 hbond sc-mc
GLU64 ARG68 saltbridge sc-sc
GLU64 VAL94 vdw sc-sc
GLN65 ARG68 hbond mc-mc
GLN65 VAL94 vdw mc-sc
LEU66 THR93 vdw mc-wc
LEU66 VAL94 vdw wc-wc
LEU66 GLY95 hbond mc-mc
LEU66 GLN181 vdw sc-sc
GLU67 THR93 vdw mc-wc
ARG68 MET92 vdw mc-mc
ARG68 THR93 vdw mc-wc
ARG68 VAL94 hbond mc-mc
ARG68 THR116 vdw sc-sc
LYS69 ASP90 vdw sc-mc
LYS69 GLY91 vdw sc-mc
LYS69 MET92 vdw wc-mc
LYS69 THR93 vdw wc-wc
ILE70 GLY91 vdw mc-mc
ILE70 MET92 hbond mc-mc
ILE70 THR93 vdw sc-mc
ILE70 VAL94 hydrophobic sc-sc
ILE70 LEU97 vdw sc-sc
HIE71 ALA89 vdw sc-mc
HIE71 ASP90 vdw sc-mc
HIE71 GLY91 vdw wc-mc
TYR72 ASP76 vdw wc-sc
TYR72 LEU77 vdw sc-sc
TYR72 SER84 vdw sc-wc
TYR72 HID87 vdw sc-wc
TYR72 LEU88 vdw wc-wc
TYR72 GLY91 vdw sc-mc
TYR72 MET92 vdw sc-wc
TYR72 LEU112 vdw sc-sc
ARG73 ASP76 saltbridge sc-sc
ARG73 ASP76 hbond mc-mc
ARG73 ASP76 hbond mc-sc
ARG73 LEU77 vdw mc-wc
ARG73 LEU88 vdw mc-sc
GLN74 LEU77 hbond mc-mc
GLN74 LEU88 vdw wc-sc
LEU77 SER81 vdw sc-sc
LEU77 SER84 vdw sc-sc
LEU77 GLU85 vdw sc-wc
LEU77 LEU88 vdw sc-sc
LEU77 SER108 vdw wc-sc
VAL78 ASN107 vdw sc-wc
VAL78 SER108 hbond mc-sc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-mc
ASP79 ASN107 hbond mc-sc
TYR80 MET104 vdw sc-wc
TYR80 SER105 vdw wc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
TYR80 SER108 vdw mc-mc
SER81 GLU85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 SER108 vdw wc-wc
PRO82 LYS86 vdw mc-mc
PRO82 MET104 hydrophobic sc-sc
PRO82 ASP106 vdw wc-wc
VAL83 LYS86 hbond mc-mc
VAL83 HID87 vdw wc-wc
VAL83 MET92 hydrophobic sc-sc
VAL83 ALA100 hydrophobic sc-sc
VAL83 MET104 hydrophobic sc-sc
VAL83 ASP106 vdw wc-sc
SER84 HID87 hbond mc-mc
SER84 LEU88 vdw mc-wc
SER84 MET92 vdw wc-sc
SER84 ASP106 hbond mc-sc
SER84 SER108 vdw sc-wc
LYS86 ASP90 vdw mc-sc
HID87 GLY91 hbond mc-mc
HID87 MET92 vdw sc-sc
GLY91 GLU96 vdw mc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 GLU96 hbond mc-sc
THR93 GLU96 hbond sc-mc
THR93 LEU97 hbond mc-mc
VAL94 CYX98 hbond mc-mc
VAL94 LEU113 hydrophobic sc-sc
GLY95 ALA99 hbond mc-mc
GLY95 TRP185 vdw mc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 LEU112 vdw sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYX98 ILE102 hbond mc-mc
CYX98 LEU113 vdw wc-sc
CYX98 TRP185 hydrophobic sc-sc
ALA99 THR103 hbond mc-mc
ALA99 THR103 hbond mc-sc
ALA99 MET104 vdw mc-mc
ALA99 TRP185 vdw wc-sc
ALA100 MET104 vdw mc-wc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 hydrophobic sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw wc-sc
ALA101 ALA110 vdw sc-wc
ALA101 LYS209 vdw mc-sc
ILE102 LEU182 vdw sc-sc
ILE102 TRP185 hydrophobic sc-sc
ILE102 MET186 vdw sc-mc
ILE102 ASP189 vdw mc-sc
ILE102 LYS209 vdw wc-sc
THR103 TRP185 vdw sc-mc
THR103 ASP188 vdw sc-wc
THR103 ASP189 vdw wc-wc
THR103 ARG190 hbond mc-mc
THR103 VAL191 hbond mc-mc
SER105 LYS209 vdw wc-sc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
SER108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 ALA115 hbond mc-mc
ASN111 TRP140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
LEU112 THR116 vdw mc-wc
LEU113 THR116 hbond mc-sc
LEU113 VAL117 hbond mc-mc
LEU114 VAL117 hydrophobic sc-sc
LEU114 GLY118 vdw mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 hydrophobic sc-sc
LEU114 LEU123 vdw sc-sc
LEU114 LEU137 hydrophobic sc-sc
LEU114 ARG139 vdw sc-mc
LEU114 TRP140 hydrophobic sc-sc
ALA115 GLY118 hbond mc-mc
ALA115 GLY119 vdw mc-mc
ALA115 TRP140 vdw wc-sc
VAL117 GLY122 vdw mc-mc
VAL117 LEU123 vdw wc-wc
GLY118 GLY122 hbond mc-mc
GLY119 LEU123 hbond mc-mc
GLY119 TRP140 vdw mc-sc
PRO120 THR124 hbond mc-mc
PRO120 LEU137 hydrophobic sc-sc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 hydrophobic sc-sc
ALA121 ALA125 hbond mc-mc
ALA121 LEU137 vdw mc-mc
GLY122 PHE126 hbond mc-mc
LEU123 LEU127 hbond mc-mc
LEU123 LEU137 hydrophobic sc-sc
THR124 ARG128 hbond mc-mc
THR124 THR135 vdw sc-mc
THR124 ARG136 vdw sc-mc
THR124 LEU137 vdw sc-mc
ALA125 GLN129 hbond mc-mc
PHE126 ILE130 hbond mc-mc
PHE126 ILE130 hydrophobic sc-sc
PHE126 LEU168 vdw sc-sc
LEU127 ILE130 hydrophobic sc-sc
LEU127 GLY131 vdw mc-mc
LEU127 ASP132 hbond mc-mc
LEU127 THR135 vdw sc-wc
LEU127 THR164 vdw sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 vdw wc-mc
ARG128 ASN133 vdw sc-wc
ARG128 THR135 hbond sc-mc
ARG128 ARG136 vdw sc-sc
ILE130 THR164 vdw sc-sc
ILE130 LYS167 vdw wc-sc
ILE130 LEU168 vdw sc-sc
ILE130 ARG173 vdw wc-sc
ASP132 THR135 hbond sc-mc
ASP132 SER160 vdw sc-wc
ASP132 THR164 vdw sc-sc
VAL134 THR155 vdw mc-mc
VAL134 THR157 vdw sc-wc
VAL134 SER160 vdw sc-sc
THR135 THR155 vdw wc-mc
THR135 THR156 vdw wc-wc
THR135 SER160 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 ALA152 vdw sc-sc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond mc-sc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 GLU146 saltbridge sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 vdw sc-sc
THR142 ASN145 hbond sc-sc
THR142 ASN145 hbond mc-mc
GLU143 GLU146 hbond mc-mc
LEU144 ASP154 vdw wc-sc
ASN145 ALA212 vdw sc-mc
ASN145 SER213 hbond mc-sc
GLU146 ASP151 vdw sc-sc
GLU146 ARG153 saltbridge sc-sc
GLU146 SER213 vdw mc-sc
GLU146 ARG215 vdw mc-sc
ALA147 SER213 vdw sc-sc
ALA147 ARG215 vdw wc-sc
ALA147 ALA217 vdw sc-sc
LEU148 PRO149 hydrophobic sc-sc
LEU148 ASP151 hbond mc-mc
LEU148 ARG239 vdw mc-sc
PRO149 ARG239 vdw mc-sc
PRO149 ASP240 vdw wc-sc
GLY150 ARG239 vdw mc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
ASP151 ARG239 vdw mc-sc
ALA152 THR155 hbond mc-sc
THR156 THR157 hbond sc-mc
THR156 SER160 vdw wc-wc
THR156 MET161 vdw sc-wc
THR156 TYR237 vdw sc-sc
THR157 SER160 hbond sc-sc
THR157 SER160 hbond mc-sc
THR157 SER160 hbond sc-mc
THR157 MET161 hbond mc-mc
PRO158 ALA162 hbond mc-mc
PRO158 VAL235 vdw wc-sc
PRO158 TYR237 vdw sc-sc
ALA159 ALA163 hbond mc-mc
SER160 THR164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 VAL221 hydrophobic sc-sc
MET161 VAL235 vdw sc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 ILE233 vdw wc-sc
ALA162 VAL235 vdw wc-sc
ALA163 LYS167 hbond mc-mc
THR164 LEU168 hbond mc-mc
LEU165 LEU169 hbond mc-mc
LEU165 LEU169 hydrophobic sc-sc
LEU165 MET186 vdw sc-sc
LEU165 LEU223 vdw sc-sc
LEU165 ILE233 hydrophobic sc-sc
ARG166 THR170 hbond mc-sc
ARG166 THR170 hbond mc-mc
ARG166 SER171 vdw mc-mc
ARG166 ILE233 vdw wc-sc
LYS167 SER171 hbond mc-mc
LYS167 SER171 hbond mc-sc
LYS167 ARG173 vdw wc-sc
LEU168 LEU174 vdw wc-sc
LEU168 GLN179 vdw mc-sc
LEU168 LEU182 hydrophobic sc-sc
LEU169 GLN179 vdw wc-wc
LEU169 LEU182 hydrophobic sc-sc
LEU169 LEU183 vdw sc-mc
LEU169 LEU223 hydrophobic sc-sc
THR170 GLN179 vdw mc-sc
SER171 ARG173 hbond sc-sc
SER171 ARG173 hbond sc-mc
SER171 GLN179 vdw mc-sc
GLN172 GLN179 hbond mc-sc
ARG173 GLN179 vdw mc-sc
LEU174 SER178 vdw sc-sc
LEU174 GLN179 vdw wc-wc
SER175 SER178 hbond sc-mc
SER175 GLN179 hbond mc-mc
ALA176 LEU180 hbond mc-mc
ARG177 GLN181 hbond mc-mc
SER178 LEU182 hbond mc-mc
GLN179 LEU183 hbond mc-mc
LEU180 GLN184 hbond mc-mc
GLN181 TRP185 hbond mc-mc
LEU182 MET186 hbond mc-mc
LEU183 VAL187 hbond mc-mc
LEU183 LEU223 hydrophobic sc-sc
GLN184 ASP188 hbond sc-sc
GLN184 ASP188 hbond mc-mc
TRP185 ASP189 vdw mc-mc
MET186 ASP189 hbond mc-mc
MET186 ALA207 hydrophobic sc-sc
MET186 ASP208 hbond mc-mc
MET186 VAL221 vdw sc-wc
VAL187 ARG197 hbond mc-sc
VAL187 PHE205 hydrophobic sc-sc
VAL187 ALA207 vdw wc-wc
ASP188 ARG190 saltbridge sc-sc
ASP188 ARG190 hbond mc-sc
ASP189 VAL191 hbond sc-mc
ASP189 ALA192 hbond sc-mc
ASP189 GLY193 vdw wc-mc
ASP189 PRO194 vdw mc-wc
ASP189 ASP208 vdw sc-wc
ARG190 PRO194 vdw mc-sc
ALA192 ILE196 hbond mc-mc
ALA192 ILE196 hydrophobic sc-sc
ALA192 ASP208 vdw wc-sc
ALA192 THR210 vdw sc-sc
GLY193 ARG197 hbond mc-mc
GLY193 ASP208 vdw mc-sc
PRO194 SER198 hbond mc-mc
PRO194 SER198 hbond mc-sc
LEU195 VAL199 hbond mc-mc
LEU195 VAL199 hydrophobic sc-sc
ILE196 LEU200 hbond mc-mc
ILE196 LEU200 hydrophobic sc-sc
ILE196 ILE206 hydrophobic sc-sc
ILE196 ASP208 vdw sc-sc
ARG197 ILE206 vdw sc-wc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 vdw sc-wc
LEU200 ILE206 hydrophobic sc-sc
LEU200 LEU224 vdw sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ILE260 vdw sc-sc
GLY203 GLY225 vdw mc-mc
GLY203 PRO226 vdw mc-wc
GLY203 ASN227 vdw mc-mc
GLY203 ASN228 hbond mc-mc
TRP204 LEU224 hydrophobic sc-sc
TRP204 GLY225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 ASN228 vdw mc-sc
TRP204 ILE260 hydrophobic sc-sc
TRP204 TRP263 hydrophobic sc-sc
PHE205 ALA207 hydrophobic sc-sc
PHE205 LEU223 vdw wc-wc
PHE205 LEU224 vdw mc-wc
PHE205 GLY225 hbond mc-mc
PHE205 ASN228 vdw wc-mc
PHE205 LYS229 vdw sc-mc
PHE205 ALA230 vdw sc-wc
ILE206 ALA222 vdw sc-sc
ILE206 LEU223 vdw wc-mc
ILE206 LEU224 vdw sc-sc
ALA207 VAL221 vdw mc-mc
ALA207 ALA222 vdw mc-wc
ALA207 LEU223 hbond mc-mc
ASP208 VAL221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 THR210 hbond sc-mc
LYS209 GLY219 vdw mc-mc
LYS209 ILE220 vdw mc-wc
LYS209 VAL221 hbond mc-mc
THR210 ARG218 vdw sc-sc
THR210 GLY219 vdw wc-mc
THR210 ILE220 vdw wc-wc
GLY211 ARG218 vdw mc-wc
GLY211 GLY219 hbond mc-mc
ALA212 ALA217 vdw wc-mc
ALA212 ARG218 vdw wc-wc
ALA212 MET245 vdw sc-sc
SER213 ARG215 hbond sc-mc
SER213 ALA217 hbond mc-mc
SER213 MET245 vdw mc-sc
SER213 ARG248 vdw mc-sc
GLU214 ARG248 saltbridge sc-sc
ARG215 ARG248 vdw mc-sc
GLY216 LEU238 vdw mc-mc
GLY216 ARG239 vdw mc-mc
GLY216 ASP240 vdw mc-mc
GLY216 THR241 hbond mc-mc
GLY216 ARG248 vdw mc-sc
ALA217 LEU238 vdw wc-mc
ALA217 ARG239 vdw wc-mc
ALA217 ARG248 vdw mc-sc
ARG218 ILE236 vdw mc-mc
ARG218 TYR237 vdw mc-wc
ARG218 LEU238 hbond mc-mc
ARG218 MET245 vdw sc-sc
ARG218 ARG248 vdw sc-wc
ARG218 ASN249 vdw sc-wc
ARG218 ILE252 vdw sc-sc
GLY219 ILE236 vdw mc-mc
GLY219 TYR237 vdw mc-wc
ILE220 VAL234 vdw mc-mc
ILE220 VAL235 vdw mc-wc
ILE220 ILE236 hbond mc-mc
ILE220 ILE252 vdw sc-sc
VAL221 VAL234 vdw mc-mc
VAL221 VAL235 vdw sc-sc
VAL221 TYR237 vdw sc-sc
ALA222 ARG232 vdw mc-mc
ALA222 ILE233 vdw mc-wc
ALA222 VAL234 hbond mc-mc
LEU223 ALA230 hydrophobic sc-sc
LEU223 ARG232 vdw wc-mc
LEU223 ILE233 hydrophobic sc-sc
LEU224 LYS229 vdw mc-mc
LEU224 ALA230 vdw mc-mc
LEU224 GLU231 vdw mc-wc
LEU224 ARG232 hbond mc-mc
LEU224 ILE260 hydrophobic sc-sc
LEU224 TRP263 hydrophobic sc-sc
GLY225 LYS229 vdw mc-mc
GLY225 GLU231 vdw mc-wc
GLY225 TRP263 vdw mc-sc
PRO226 LYS229 hbond mc-mc
PRO226 GLU231 vdw sc-sc
PRO226 TRP263 hydrophobic sc-sc
GLU231 ARG232 saltbridge sc-sc
GLU231 TRP263 vdw sc-sc
ARG232 TRP263 hbond sc-mc
ARG232 TRP263 cationpi sc-sc
ARG232 ARG265 vdw sc-mc
ILE233 VAL235 hydrophobic sc-sc
VAL234 ILE236 hydrophobic sc-sc
VAL234 LEU259 hydrophobic sc-sc
ILE236 ILE252 hydrophobic sc-sc
ILE236 ILE255 vdw sc-sc
LEU238 ARG248 vdw sc-wc
LEU238 ILE252 hydrophobic sc-sc
ARG239 ASP240 saltbridge sc-sc
THR241 ALA243 hbond sc-mc
THR241 ARG248 vdw sc-sc
ALA243 GLU247 vdw wc-sc
ALA243 ARG248 vdw mc-sc
SER244 GLU247 hbond sc-mc
SER244 ARG248 hbond mc-mc
SER244 ARG248 hbond mc-sc
MET245 ASN249 hbond mc-mc
ALA246 GLN250 hbond mc-mc
GLU247 GLN251 hbond mc-mc
ARG248 ILE252 hbond mc-mc
ASN249 ALA253 hbond mc-mc
GLN250 GLY254 hbond mc-mc
GLN251 ILE255 hbond mc-mc
ILE252 GLY256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
GLY254 ALA258 hbond mc-mc
ILE255 LEU259 hbond mc-mc
GLY256 ILE260 hbond mc-mc
ALA257 GLU261 hbond mc-mc
ALA258 HIE262 hbond mc-mc
LEU259 TRP263 vdw wc-wc
LEU259 ARG265 vdw wc-sc
HIE262 ARG265 hbond mc-sc