Res1 Res2 Interaction_Type Residue_Parts 
THR2 GLN6 vdw wc-sc
THR2 GLN7 hbond sc-sc
SER3 GLN6 hbond sc-mc
SER3 GLN7 hbond mc-mc
ALA4 LYS8 hbond mc-mc
VAL5 LEU9 hbond mc-mc
VAL5 VAL33 vdw sc-sc
VAL5 ILE258 vdw wc-sc
GLN6 ALA10 hbond mc-mc
GLN6 LEU34 vdw sc-mc
GLN6 TYR35 vdw mc-sc
GLN7 ALA11 hbond mc-mc
LYS8 LEU12 hbond mc-mc
LYS8 ILE258 vdw wc-wc
LYS8 GLU261 saltbridge sc-sc
LEU9 GLU13 hbond mc-mc
LEU9 LEU20 vdw wc-sc
LEU9 VAL22 vdw sc-sc
LEU9 TYR35 vdw sc-sc
LEU9 ILE258 hydrophobic sc-sc
ALA10 LYS14 hbond mc-mc
ALA10 TYR35 vdw wc-sc
ALA11 SER15 hbond mc-mc
ALA11 SER15 hbond mc-sc
LEU12 SER16 hbond mc-mc
LEU12 LEU20 hydrophobic sc-sc
LEU12 VAL251 vdw sc-wc
LEU12 SER254 vdw sc-sc
LEU12 ILE258 vdw sc-sc
GLU13 GLY17 hbond mc-mc
GLU13 GLY18 vdw wc-mc
GLU13 ARG19 vdw sc-wc
GLU13 LEU20 hbond sc-mc
GLU13 TYR35 hbond sc-sc
GLU13 ARG36 saltbridge sc-sc
SER16 GLY18 hbond sc-mc
SER16 PHE238 vdw sc-sc
SER16 GLN240 vdw mc-sc
SER16 ARG248 vdw wc-sc
SER16 VAL251 vdw sc-sc
GLY17 PRO241 vdw mc-sc
GLY18 PHE238 vdw mc-sc
GLY18 THR239 vdw mc-mc
GLY18 GLN240 vdw mc-wc
GLY18 PRO241 vdw mc-sc
ARG19 ARG36 vdw sc-sc
ARG19 GLU39 saltbridge sc-sc
ARG19 ARG40 hbond sc-mc
ARG19 PHE41 vdw wc-wc
ARG19 TYR237 vdw mc-mc
ARG19 PHE238 vdw mc-wc
ARG19 THR239 hbond mc-mc
LEU20 VAL22 hydrophobic sc-sc
LEU20 TYR35 vdw wc-wc
LEU20 ARG36 vdw mc-sc
LEU20 PHE41 vdw mc-sc
LEU20 TYR237 vdw wc-mc
LEU20 PHE238 hydrophobic sc-sc
LEU20 ALA255 vdw sc-sc
GLY21 TYR35 vdw mc-mc
GLY21 ARG36 vdw mc-wc
GLY21 PHE41 vdw mc-sc
GLY21 PRO158 vdw mc-sc
GLY21 VAL235 vdw mc-mc
GLY21 THR236 vdw mc-wc
GLY21 TYR237 hbond mc-mc
VAL22 VAL33 vdw mc-mc
VAL22 LEU34 vdw mc-wc
VAL22 TYR35 hbond mc-mc
VAL22 GLY37 vdw mc-mc
VAL22 PRO158 vdw mc-sc
VAL22 LEU234 hydrophobic sc-sc
VAL22 VAL235 vdw wc-mc
VAL22 THR236 vdw sc-sc
VAL22 ALA255 vdw sc-sc
VAL22 ILE259 hydrophobic sc-sc
ALA23 VAL33 vdw mc-mc
ALA23 LEU34 hydrophobic sc-sc
ALA23 PRO158 hydrophobic sc-sc
ALA23 ARG159 vdw sc-mc
ALA23 ALA162 hydrophobic sc-sc
ALA23 VAL233 vdw mc-mc
ALA23 LEU234 vdw mc-wc
ALA23 VAL235 hbond mc-mc
LEU24 THR31 vdw mc-mc
LEU24 GLN32 vdw mc-wc
LEU24 VAL33 hbond mc-mc
LEU24 LEU232 vdw sc-sc
LEU24 VAL233 vdw wc-mc
LEU24 LEU234 hydrophobic sc-sc
LEU24 ILE259 hydrophobic sc-sc
ILE25 THR31 vdw wc-mc
ILE25 GLN32 vdw sc-sc
ILE25 ALA162 hydrophobic sc-sc
ILE25 GLN163 vdw sc-wc
ILE25 ARG166 vdw sc-sc
ILE25 PRO231 vdw mc-mc
ILE25 LEU232 vdw mc-wc
ILE25 VAL233 hbond mc-mc
ASP26 ALA28 hbond sc-mc
ASP26 ASN30 hbond mc-mc
ASP26 THR31 hbond mc-mc
ASP26 ARG229 saltbridge sc-sc
ASP26 ALA230 vdw sc-mc
ASP26 PRO231 vdw wc-mc
ASP26 LEU232 vdw wc-sc
THR27 LEU170 vdw sc-sc
THR27 ALA230 vdw wc-wc
THR27 PRO231 hbond sc-mc
THR27 PRO231 hbond mc-mc
THR27 LEU232 vdw mc-sc
ALA28 ARG229 vdw sc-sc
ALA28 ALA230 hydrophobic sc-sc
ALA28 PRO231 vdw mc-mc
ASP29 THR31 hbond sc-mc
GLN32 ARG159 vdw sc-sc
GLN32 GLN163 vdw sc-sc
LEU34 ARG159 vdw sc-wc
ARG36 GLU39 saltbridge sc-sc
ARG36 GLU39 hbond mc-mc
ARG36 PHE41 vdw wc-sc
ARG36 PRO158 vdw mc-sc
GLY37 THR157 vdw mc-wc
GLY37 PRO158 vdw mc-wc
GLY37 ARG159 hbond mc-mc
ASP38 THR157 vdw mc-sc
ASP38 ARG159 saltbridge sc-sc
GLU39 THR156 vdw mc-mc
GLU39 THR157 vdw mc-wc
GLU39 PRO158 vdw mc-wc
ARG40 THR134 vdw sc-wc
ARG40 ARG136 vdw sc-sc
ARG40 PRO152 vdw sc-mc
ARG40 THR155 hbond sc-sc
ARG40 THR156 vdw wc-mc
ARG40 THR157 vdw wc-sc
PHE41 PRO42 hydrophobic sc-sc
PHE41 ASP154 vdw mc-mc
PHE41 THR155 vdw mc-wc
PHE41 THR156 hbond mc-mc
PHE41 PRO158 hydrophobic sc-sc
PHE41 TYR237 pipi sc-sc
PRO42 ALA147 hydrophobic sc-sc
PRO42 ASP154 vdw wc-mc
PRO42 THR155 vdw wc-wc
PRO42 THR217 vdw mc-sc
PRO42 ASN219 hbond mc-sc
PRO42 TYR237 vdw mc-sc
MET43 THR46 hbond mc-sc
MET43 THR46 hbond mc-mc
MET43 SER47 vdw wc-wc
MET43 PHE135 hydrophobic sc-sc
MET43 ARG136 vdw sc-mc
MET43 ASP154 hbond mc-mc
MET43 THR155 vdw wc-mc
MET43 THR156 vdw sc-wc
MET43 MET161 hydrophobic sc-sc
MET43 ASN219 hbond mc-sc
MET43 TYR237 vdw wc-sc
CYS44 SER47 hbond mc-sc
CYS44 SER47 hbond mc-mc
CYS44 LEU144 vdw mc-sc
CYS44 ASN145 vdw wc-wc
CYS44 GLY211 vdw sc-mc
CYS44 SER212 vdw sc-mc
CYS44 GLY213 vdw sc-mc
CYS44 THR217 vdw sc-sc
CYS44 ASN219 vdw wc-sc
SER45 LYS48 hbond mc-mc
SER45 SER105 vdw sc-sc
SER45 ASN145 vdw mc-sc
SER45 LYS209 vdw wc-sc
SER45 THR210 vdw wc-mc
SER45 GLY211 vdw wc-mc
SER45 SER212 vdw wc-mc
THR46 VAL49 hbond mc-mc
THR46 MET50 vdw mc-mc
THR46 MET161 vdw sc-sc
THR46 LYS209 vdw wc-wc
THR46 THR210 vdw wc-mc
THR46 GLY211 vdw wc-mc
THR46 ASN219 vdw sc-sc
THR46 ILE221 vdw sc-sc
THR46 TYR237 vdw sc-sc
SER47 ALA51 hbond mc-mc
SER47 MET110 vdw wc-sc
SER47 PHE135 vdw wc-sc
SER47 LEU137 vdw sc-sc
LYS48 ALA52 hbond mc-mc
LYS48 ALA101 vdw sc-wc
LYS48 LEU102 vdw wc-sc
LYS48 SER105 vdw sc-mc
LYS48 ASP106 vdw sc-mc
LYS48 ASN107 hbond sc-sc
LYS48 MET110 vdw wc-sc
LYS48 GLU141 saltbridge sc-sc
LYS48 LYS209 vdw sc-sc
VAL49 ALA53 hbond mc-mc
VAL49 LEU102 vdw wc-sc
VAL49 LEU165 vdw sc-sc
VAL49 LEU168 hydrophobic sc-sc
VAL49 LEU182 vdw sc-sc
VAL49 LEU186 vdw sc-sc
VAL49 LYS209 vdw sc-sc
VAL49 ILE221 hydrophobic sc-sc
MET50 ALA54 hbond mc-mc
MET50 VAL123 hydrophobic sc-sc
MET50 PHE126 vdw wc-sc
MET50 ALA127 hydrophobic sc-sc
MET50 ILE130 vdw sc-sc
MET50 ASP132 vdw sc-sc
MET50 PHE135 hydrophobic sc-sc
MET50 THR164 vdw sc-sc
ALA51 VAL55 hbond mc-mc
ALA51 MET110 vdw sc-sc
ALA51 LEU113 vdw sc-sc
ALA51 ILE114 vdw sc-sc
ALA51 LEU117 vdw mc-sc
ALA51 VAL123 vdw wc-sc
ALA52 LEU56 hbond mc-mc
ALA52 SER98 vdw sc-sc
ALA52 LEU102 hydrophobic sc-sc
ALA52 LEU113 vdw wc-sc
ALA52 TRP185 vdw sc-sc
ALA53 LYS57 hbond mc-mc
ALA53 PHE126 hydrophobic sc-sc
ALA53 LEU168 vdw sc-sc
ALA53 LEU174 vdw wc-sc
ALA54 GLN58 hbond mc-mc
ALA54 LEU117 hydrophobic sc-sc
ALA54 PHE126 hydrophobic sc-sc
VAL55 SER59 hbond mc-mc
VAL55 LEU65 vdw mc-sc
VAL55 SER98 vdw sc-sc
VAL55 LEU113 vdw sc-wc
VAL55 GLN116 vdw sc-sc
VAL55 LEU117 hydrophobic sc-sc
LEU56 GLU60 vdw mc-wc
LEU56 LEU66 hydrophobic sc-sc
LEU56 LEU174 vdw sc-sc
LEU56 GLN178 vdw wc-wc
LEU56 GLN181 vdw sc-sc
LEU56 LEU182 vdw sc-wc
LEU56 TRP185 hydrophobic sc-sc
LYS57 GLU60 hbond mc-mc
LYS57 THR61 vdw wc-wc
LYS57 PHE126 vdw sc-sc
LYS57 LEU174 vdw wc-sc
GLN58 GLN62 hbond mc-mc
GLN58 LEU65 vdw wc-sc
GLN58 GLN116 vdw sc-wc
GLN58 LEU117 vdw sc-sc
SER59 LYS63 vdw wc-wc
SER59 LEU65 vdw wc-sc
SER59 LEU66 vdw wc-sc
SER59 GLN178 vdw sc-sc
GLU60 ALA173 vdw sc-mc
GLU60 LEU174 vdw sc-wc
GLU60 GLY175 vdw sc-mc
GLU60 GLN178 vdw sc-sc
GLN62 LEU65 hbond mc-mc
LYS63 ASN67 vdw mc-sc
GLN64 ASN67 hbond mc-mc
GLN64 GLN68 vdw mc-mc
LEU65 GLN68 hbond mc-mc
LEU65 LEU94 hydrophobic sc-sc
LEU65 GLN116 vdw sc-sc
LEU66 THR93 vdw mc-wc
LEU66 LEU94 vdw wc-wc
LEU66 ALA95 hbond mc-mc
LEU66 ALA95 hydrophobic sc-sc
LEU66 TRP185 vdw sc-sc
ASN67 THR93 vdw mc-wc
GLN68 MET92 vdw mc-mc
GLN68 THR93 vdw mc-wc
GLN68 LEU94 vdw wc-wc
GLN68 GLN116 vdw sc-sc
PRO69 THR91 vdw sc-sc
PRO69 MET92 vdw mc-mc
PRO69 THR93 vdw mc-wc
VAL70 GLY90 vdw mc-mc
VAL70 THR91 vdw mc-wc
VAL70 MET92 hbond mc-mc
VAL70 LEU94 hydrophobic sc-sc
VAL70 LEU97 vdw sc-sc
VAL70 LYS112 vdw sc-sc
GLU71 ASP76 vdw mc-sc
GLU71 GLY90 vdw wc-mc
GLU71 THR91 vdw mc-wc
GLU71 LYS112 vdw mc-sc
ILE72 ASP76 vdw wc-sc
ILE72 LEU77 vdw sc-sc
ILE72 ALA84 vdw sc-mc
ILE72 HID87 vdw wc-wc
ILE72 VAL88 vdw wc-wc
ILE72 ASN89 hbond mc-mc
ILE72 GLY90 hbond mc-mc
ILE72 THR91 vdw wc-mc
ILE72 MET92 hydrophobic sc-sc
ILE72 LEU97 vdw sc-sc
ILE72 LYS112 vdw sc-sc
LYS73 ASP76 hbond mc-mc
LYS73 ASP76 hbond mc-sc
LYS73 LEU77 vdw mc-wc
LYS73 VAL88 vdw mc-sc
PRO74 LEU77 hbond mc-mc
PRO74 VAL88 hydrophobic sc-sc
PRO74 ASN89 vdw sc-wc
ASP76 THR108 hbond mc-sc
ASP76 LYS112 saltbridge sc-sc
LEU77 ASN81 vdw wc-sc
LEU77 ALA84 hydrophobic sc-sc
LEU77 GLU85 vdw sc-wc
LEU77 VAL88 hydrophobic sc-sc
LEU77 THR108 vdw wc-sc
VAL78 ASN107 vdw sc-wc
VAL78 THR108 vdw wc-wc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-wc
VAL78 PRO142 hydrophobic sc-sc
ASN79 ASN107 hbond sc-sc
ASN79 PRO142 vdw sc-wc
TYR80 TYR104 hbond sc-mc
TYR80 SER105 vdw sc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
TYR80 THR108 vdw mc-mc
ASN81 GLU85 hbond mc-mc
ASN81 ASP106 vdw wc-sc
ASN81 ASN107 vdw sc-wc
ASN81 THR108 hbond sc-mc
PRO82 LYS86 vdw mc-sc
PRO82 TYR104 vdw sc-wc
PRO82 ASP106 vdw wc-wc
ILE83 LYS86 hbond mc-mc
ILE83 HID87 hbond mc-sc
ILE83 MET92 hydrophobic sc-sc
ILE83 ALA100 hydrophobic sc-sc
ILE83 TYR104 vdw sc-sc
ILE83 ASP106 vdw wc-sc
ALA84 HID87 hbond mc-mc
ALA84 VAL88 vdw mc-wc
ALA84 MET92 vdw wc-sc
ALA84 ASP106 hbond mc-sc
ALA84 THR108 vdw sc-sc
HID87 THR91 vdw wc-mc
HID87 MET92 vdw sc-sc
HID87 GLU96 vdw sc-sc
THR91 GLU96 vdw mc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 GLU96 hbond sc-mc
THR93 LEU97 hbond mc-mc
LEU94 SER98 hbond mc-mc
LEU94 SER98 hbond mc-sc
LEU94 LEU113 vdw wc-sc
LEU94 GLN116 vdw sc-sc
ALA95 ALA99 hbond mc-mc
ALA95 TRP185 vdw mc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 LYS112 vdw sc-sc
LEU97 LEU113 hydrophobic sc-sc
SER98 LEU102 hbond mc-mc
SER98 LEU113 vdw wc-sc
SER98 TRP185 vdw sc-sc
ALA99 GLN103 hbond mc-mc
ALA99 TYR104 vdw mc-mc
ALA99 TRP185 vdw wc-sc
ALA100 TYR104 hbond mc-mc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 hydrophobic sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 hydrophobic sc-sc
ALA101 MET110 vdw sc-mc
ALA101 LEU113 vdw sc-sc
ALA101 LYS209 vdw mc-sc
LEU102 LEU182 vdw sc-sc
LEU102 TRP185 hydrophobic sc-sc
LEU102 LEU186 vdw sc-sc
LEU102 ASN189 vdw mc-sc
LEU102 LYS209 hbond mc-sc
GLN103 TRP185 vdw sc-wc
GLN103 GLY188 vdw sc-mc
GLN103 ASN189 vdw wc-wc
GLN103 THR190 hbond mc-mc
GLN103 THR191 vdw mc-wc
TYR104 THR190 vdw sc-sc
TYR104 THR191 vdw mc-sc
SER105 THR191 vdw sc-sc
SER105 LYS209 hbond sc-sc
SER105 THR210 vdw sc-sc
ASP106 ALA109 hbond sc-mc
ASP106 MET110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
THR108 LYS112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
MET110 ILE114 hbond mc-mc
MET110 ILE114 hydrophobic sc-sc
MET110 LEU137 vdw sc-sc
MET110 GLU141 vdw sc-sc
MET110 LEU144 vdw sc-sc
ASN111 ALA115 hbond mc-mc
ASN111 THR140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
LYS112 GLN116 hbond mc-mc
LEU113 LEU117 hbond mc-mc
ILE114 GLY118 vdw mc-mc
ILE114 GLY119 hbond mc-mc
ILE114 PRO120 hydrophobic sc-sc
ILE114 VAL123 hydrophobic sc-sc
ILE114 LEU137 hydrophobic sc-sc
ALA115 GLY118 hbond mc-mc
ALA115 GLY119 vdw mc-mc
LEU117 GLY122 vdw wc-mc
LEU117 VAL123 vdw sc-wc
GLY119 GLY122 hbond mc-mc
GLY119 VAL123 vdw mc-wc
PRO120 THR124 hbond mc-mc
PRO120 THR124 hbond mc-sc
PRO120 LEU137 hydrophobic sc-sc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 THR140 vdw sc-wc
GLY121 ALA125 hbond mc-mc
GLY121 LEU137 vdw mc-mc
GLY122 PHE126 hbond mc-mc
VAL123 ALA127 hbond mc-mc
VAL123 PHE135 hydrophobic sc-sc
VAL123 LEU137 hydrophobic sc-sc
THR124 ARG128 hbond mc-mc
THR124 PHE135 vdw wc-wc
THR124 ARG136 vdw sc-mc
THR124 LEU137 hbond sc-mc
ALA125 ALA129 hbond mc-mc
PHE126 ILE130 hbond mc-mc
PHE126 ILE130 hydrophobic sc-sc
PHE126 LEU168 vdw sc-sc
PHE126 LEU174 hydrophobic sc-sc
ALA127 GLY131 vdw mc-mc
ALA127 ASP132 hbond mc-mc
ALA127 PHE135 hydrophobic sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 vdw wc-mc
ARG128 GLU133 vdw wc-wc
ARG128 PHE135 hbond sc-mc
ILE130 THR164 vdw sc-sc
ILE130 GLN167 vdw wc-sc
ILE130 LEU168 vdw sc-sc
ILE130 ALA173 vdw sc-sc
ASP132 PHE135 hbond sc-mc
ASP132 ALA160 vdw sc-wc
ASP132 THR164 hbond sc-sc
THR134 THR155 vdw mc-mc
THR134 THR156 vdw wc-wc
THR134 THR157 vdw sc-wc
THR134 ALA160 vdw sc-sc
PHE135 LEU137 hydrophobic sc-sc
PHE135 THR155 vdw mc-mc
PHE135 THR156 vdw wc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 PRO152 vdw sc-wc
ARG136 ARG153 vdw sc-wc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 PRO152 vdw sc-mc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ARG139 THR143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 THR146 vdw sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
THR140 LEU144 hbond mc-mc
GLU141 ASN145 vdw sc-sc
PRO142 ASN145 hbond mc-mc
THR143 THR146 hbond mc-mc
LEU144 ASP154 vdw wc-sc
ASN145 SER212 vdw sc-mc
ASN145 GLY213 vdw wc-mc
ASN145 GLY214 hbond mc-mc
THR146 GLY214 vdw mc-mc
THR146 TYR215 vdw mc-sc
ALA147 GLY214 vdw wc-mc
ALA147 TYR215 vdw wc-sc
ALA147 THR217 vdw sc-sc
ILE148 PRO149 hydrophobic sc-sc
ILE148 ASP151 hbond mc-mc
ILE148 TYR215 vdw wc-sc
PRO149 TYR215 vdw sc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
PRO152 THR155 hbond mc-sc
THR156 ALA160 vdw sc-sc
THR156 MET161 vdw sc-wc
THR156 TYR237 vdw sc-sc
THR157 ALA160 hbond sc-mc
THR157 MET161 hbond mc-mc
THR157 TYR237 vdw mc-sc
PRO158 ALA162 hbond mc-mc
PRO158 VAL235 vdw wc-sc
PRO158 TYR237 vdw wc-sc
ARG159 GLN163 hbond mc-mc
ALA160 THR164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 ILE221 hydrophobic sc-sc
MET161 VAL235 vdw wc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 VAL233 vdw wc-sc
ALA162 VAL235 hydrophobic sc-sc
GLN163 GLN167 hbond mc-mc
THR164 LEU168 hbond mc-mc
LEU165 THR169 hbond mc-mc
LEU165 LEU170 vdw mc-mc
LEU165 ILE221 hydrophobic sc-sc
LEU165 VAL223 hydrophobic sc-sc
LEU165 VAL233 hydrophobic sc-sc
ARG166 LEU170 hbond mc-mc
ARG166 GLY171 hbond mc-mc
ARG166 VAL233 vdw wc-sc
GLN167 GLY171 vdw mc-mc
GLN167 HIE172 vdw mc-mc
GLN167 ALA173 hbond mc-mc
LEU168 ALA173 hydrophobic sc-sc
LEU168 LEU174 vdw wc-sc
LEU168 ARG179 vdw mc-wc
LEU168 LEU182 hydrophobic sc-sc
THR169 ARG179 vdw mc-sc
THR169 LEU182 vdw wc-sc
THR169 VAL183 vdw wc-sc
THR169 VAL223 vdw sc-sc
THR169 TRP225 vdw sc-sc
LEU170 ARG179 vdw mc-sc
LEU170 VAL223 vdw sc-sc
LEU170 TRP225 vdw sc-sc
LEU170 PRO231 hydrophobic sc-sc
GLY171 ARG179 vdw mc-sc
HIE172 GLU176 vdw sc-sc
HIE172 ARG179 vdw wc-sc
LEU174 GLN178 vdw sc-wc
LEU174 ARG179 vdw wc-wc
LEU174 LEU182 vdw sc-sc
GLY175 ARG179 hbond mc-mc
GLU176 ARG179 saltbridge sc-sc
GLU176 ALA180 hbond mc-mc
THR177 GLN181 hbond mc-mc
GLN178 LEU182 hbond mc-mc
ARG179 VAL183 hbond mc-mc
ALA180 THR184 hbond mc-mc
GLN181 TRP185 hbond mc-mc
LEU182 LEU186 hbond mc-mc
LEU182 LEU186 hydrophobic sc-sc
VAL183 LYS187 hbond mc-mc
VAL183 TRP225 hydrophobic sc-sc
THR184 GLY188 hbond mc-mc
TRP185 ASN189 vdw mc-mc
LEU186 ASN189 hbond mc-mc
LEU186 ARG197 vdw mc-sc
LEU186 GLY207 vdw wc-mc
LEU186 ASP208 hbond mc-mc
LEU186 VAL223 vdw sc-sc
LYS187 ARG197 vdw mc-sc
LYS187 THR205 vdw sc-wc
LYS187 ALA206 vdw wc-mc
LYS187 GLY207 vdw wc-mc
LYS187 TRP225 vdw sc-sc
ASN189 THR191 hbond sc-sc
ASN189 ARG197 vdw wc-sc
ASN189 ASP208 hbond sc-sc
ASN189 LYS209 vdw sc-mc
ASN189 THR210 vdw sc-wc
THR191 THR210 hbond sc-sc
GLY192 SER195 hbond mc-mc
GLY192 ILE196 vdw mc-mc
GLY192 ARG197 vdw mc-wc
GLY192 ASP208 vdw mc-sc
GLY192 THR210 vdw mc-sc
GLY192 ASH220 vdw mc-sc
ALA193 ARG197 vdw mc-wc
ALA193 ALA198 vdw mc-wc
ALA194 ALA198 vdw mc-sc
ALA194 ARG249 vdw wc-wc
ALA194 ALA253 vdw mc-sc
SER195 ALA198 hbond mc-mc
SER195 GLY199 vdw mc-mc
SER195 THR210 vdw sc-sc
SER195 ASN219 vdw sc-mc
SER195 ASH220 vdw wc-sc
SER195 ARG249 vdw wc-wc
SER195 LEU252 vdw wc-wc
SER195 ALA253 vdw mc-wc
ILE196 GLY199 hbond mc-mc
ILE196 LEU200 hydrophobic sc-sc
ILE196 ASH220 hbond mc-sc
ILE196 ILE221 vdw sc-mc
ILE196 ALA222 vdw sc-wc
ILE196 LEU234 hydrophobic sc-sc
ILE196 THR236 vdw sc-sc
ILE196 LEU252 vdw wc-wc
ILE196 ALA256 hydrophobic sc-sc
ARG197 LEU200 hbond mc-mc
ARG197 ALA206 vdw sc-mc
ARG197 ASP208 saltbridge sc-sc
ALA198 ALA253 hydrophobic sc-sc
GLY199 ALA253 vdw mc-wc
GLY199 ALA256 vdw mc-wc
GLY199 ARG257 vdw mc-wc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 hydrophobic sc-sc
LEU200 ILE224 vdw sc-sc
LEU200 ALA256 hydrophobic sc-sc
LEU200 ALA260 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ALA260 vdw sc-sc
SER203 GLN227 hbond sc-sc
TRP204 ILE224 hydrophobic sc-sc
TRP204 TRP225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 GLN227 vdw sc-wc
TRP204 LEU232 vdw sc-sc
TRP204 ALA260 vdw sc-sc
TRP204 LEU263 hydrophobic sc-sc
THR205 VAL223 vdw mc-mc
THR205 ILE224 vdw mc-wc
THR205 TRP225 hbond mc-mc
ALA206 VAL223 vdw wc-mc
ALA206 ILE224 vdw wc-wc
GLY207 ILE221 vdw mc-mc
GLY207 ALA222 vdw mc-wc
GLY207 VAL223 hbond mc-mc
ASP208 ASH220 vdw wc-sc
ASP208 ILE221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 ASH220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
THR210 ASN219 vdw wc-mc
THR210 ASH220 vdw wc-wc
GLY211 THR217 vdw mc-mc
GLY211 THR218 vdw mc-wc
GLY211 ASN219 hbond mc-mc
SER212 THR217 vdw wc-mc
GLY213 THR217 hbond mc-mc
GLY214 THR217 hbond mc-mc
GLY214 THR217 hbond mc-sc
GLY214 GLN243 vdw mc-mc
TYR215 THR239 vdw wc-wc
TYR215 GLN240 hbond mc-mc
TYR215 PRO241 vdw sc-mc
TYR215 GLN242 vdw wc-mc
TYR215 GLN243 hbond mc-mc
TYR215 ALA245 vdw mc-sc
GLY216 PHE238 vdw mc-wc
GLY216 GLN240 vdw mc-sc
GLY216 GLN242 vdw mc-mc
GLY216 GLN243 vdw mc-mc
GLY216 ALA245 vdw mc-wc
GLY216 GLU246 vdw mc-mc
THR217 PHE238 vdw wc-mc
THR217 THR239 hbond sc-sc
THR218 THR236 vdw mc-mc
THR218 TYR237 vdw mc-mc
THR218 PHE238 hbond mc-mc
THR218 SER247 vdw sc-wc
THR218 ARG248 hbond sc-mc
THR218 ARG249 vdw sc-wc
THR218 LEU252 vdw wc-sc
ASN219 THR236 vdw wc-mc
ASN219 TYR237 vdw wc-wc
ASN219 PHE238 hbond sc-mc
ASN219 LEU252 vdw mc-sc
ASH220 LEU234 vdw mc-mc
ASH220 VAL235 vdw mc-wc
ASH220 THR236 hbond mc-mc
ASH220 LEU252 vdw mc-sc
ILE221 LEU234 vdw wc-mc
ILE221 VAL235 hydrophobic sc-sc
ILE221 TYR237 vdw sc-sc
ALA222 LEU232 vdw mc-mc
ALA222 VAL233 vdw mc-wc
ALA222 LEU234 hbond mc-mc
VAL223 TRP225 hydrophobic sc-sc
VAL223 LEU232 vdw wc-mc
ILE224 PRO231 vdw mc-wc
ILE224 LEU232 hbond mc-mc
ILE224 LEU234 vdw sc-sc
TRP225 PRO231 hydrophobic sc-sc
PRO226 ALA230 vdw sc-mc
PRO226 PRO231 vdw sc-mc
PRO226 LEU232 hydrophobic sc-sc
ARG229 LEU263 saltbridge sc-mc
ALA230 PRO231 hydrophobic sc-sc
LEU232 LEU263 hydrophobic sc-sc
LEU234 ALA256 vdw sc-wc
LEU234 ILE259 hydrophobic sc-sc
THR236 LEU252 vdw wc-wc
THR236 ALA255 vdw sc-sc
TYR237 LEU252 vdw mc-sc
PHE238 ARG248 vdw sc-sc
PHE238 VAL251 hydrophobic sc-sc
GLN240 ALA245 vdw sc-wc
GLN240 GLU246 vdw sc-mc
GLN240 ARG248 vdw sc-sc
ARG248 ASP250 saltbridge sc-sc
ARG248 VAL251 hbond mc-mc
ARG248 LEU252 vdw mc-wc
ARG249 ALA253 hbond mc-mc
ASP250 SER254 hbond mc-mc
VAL251 LEU252 hydrophobic sc-sc
VAL251 ALA255 hbond mc-mc
LEU252 ALA256 hbond mc-mc
ALA253 ARG257 hbond mc-mc
SER254 ILE258 hbond mc-mc
ALA255 ILE259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
ARG257 GLU261 hbond mc-mc
ILE258 GLU261 hbond mc-mc
ILE259 LEU263 vdw mc-sc