Res1 Res2 Interaction_Type Residue_Parts 
ALA1 PRO2 hydrophobic sc-sc
ALA1 ASP5 hbond mc-mc
PRO2 GLN6 hbond mc-mc
ILE3 LEU7 hbond mc-mc
ILE3 ILE31 hydrophobic sc-sc
ASP4 ALA8 hbond mc-mc
ASP4 THR32 vdw sc-mc
ASP4 HID33 vdw wc-sc
ASP5 GLU9 hbond mc-mc
GLN6 LEU10 hbond mc-mc
GLN6 LEU256 vdw sc-sc
LEU7 GLU11 hbond mc-mc
LEU7 ILE18 hydrophobic sc-sc
LEU7 LEU20 vdw sc-sc
LEU7 HID33 vdw sc-sc
LEU7 LEU253 vdw sc-sc
LEU7 LEU256 vdw sc-sc
ALA8 ARG12 hbond mc-mc
GLU9 ARG12 saltbridge sc-sc
GLU9 ARG13 hbond mc-mc
LEU10 ASP14 hbond mc-mc
LEU10 ASN15 vdw mc-mc
LEU10 VAL16 vdw mc-sc
LEU10 ILE18 hydrophobic sc-sc
LEU10 LEU249 vdw sc-sc
LEU10 GLU252 vdw sc-sc
LEU10 LEU253 hydrophobic sc-sc
LEU10 LEU256 vdw sc-sc
GLU11 ASN15 vdw mc-mc
GLU11 VAL16 hbond mc-mc
GLU11 LEU17 vdw sc-wc
GLU11 ILE18 hbond sc-mc
GLU11 HID33 vdw sc-sc
GLU11 ARG34 saltbridge sc-sc
ARG13 ASP14 saltbridge sc-sc
ARG13 GLU252 saltbridge sc-sc
ASP14 LEU249 vdw sc-sc
ASN15 SER236 vdw wc-wc
ASN15 GLN237 hbond mc-mc
ASN15 ALA238 vdw wc-wc
VAL16 ARG235 vdw wc-mc
VAL16 SER236 vdw wc-mc
VAL16 GLN237 vdw mc-wc
VAL16 LEU246 hydrophobic sc-sc
VAL16 LEU249 vdw sc-sc
LEU17 ARG34 vdw sc-sc
LEU17 PHE39 hydrophobic sc-sc
LEU17 MET233 vdw mc-mc
LEU17 THR234 vdw mc-wc
LEU17 ARG235 hbond mc-mc
LEU17 GLN237 vdw wc-sc
ILE18 HID33 hbond mc-sc
ILE18 ARG34 vdw mc-sc
ILE18 PHE39 vdw mc-sc
ILE18 MET233 vdw mc-mc
ILE18 THR234 vdw wc-sc
ILE18 LEU249 vdw sc-sc
ILE18 LEU253 hydrophobic sc-sc
GLY19 HID33 vdw mc-mc
GLY19 ARG34 vdw mc-wc
GLY19 PHE39 vdw mc-sc
GLY19 ALA156 vdw mc-sc
GLY19 VAL231 vdw mc-mc
GLY19 MET232 vdw mc-wc
GLY19 MET233 hbond mc-mc
LEU20 ILE31 vdw wc-wc
LEU20 THR32 vdw mc-wc
LEU20 HID33 hbond mc-mc
LEU20 LEU35 vdw mc-wc
LEU20 ALA156 vdw mc-sc
LEU20 VAL231 vdw wc-mc
LEU20 MET232 hydrophobic sc-sc
LEU20 LEU253 hydrophobic sc-sc
LEU20 VAL257 hydrophobic sc-sc
TYR21 ARG30 vdw sc-sc
TYR21 ILE31 vdw wc-mc
TYR21 THR32 vdw wc-sc
TYR21 LEU35 vdw wc-sc
TYR21 ALA156 vdw wc-wc
TYR21 ALA157 vdw sc-mc
TYR21 ALA160 vdw sc-sc
TYR21 LEU229 vdw wc-wc
TYR21 LEU230 vdw mc-mc
TYR21 VAL231 hbond mc-mc
ALA22 ARG29 vdw mc-mc
ALA22 ARG30 vdw mc-wc
ALA22 ILE31 hbond mc-mc
ALA22 LEU229 vdw wc-mc
ALA22 LEU230 hydrophobic sc-sc
ALA22 LEU261 hydrophobic sc-sc
ALA23 ARG29 vdw wc-mc
ALA23 ARG30 vdw wc-wc
ALA23 ARG227 vdw mc-mc
ALA23 LEU228 vdw mc-wc
ALA23 LEU229 hbond mc-mc
ALA23 LEU261 vdw mc-sc
ASN24 SER27 hbond sc-mc
ASN24 GLY28 vdw mc-mc
ASN24 ARG29 hbond mc-mc
ASN24 ARG227 vdw wc-mc
ASN24 LEU228 vdw sc-sc
ASN24 LEU261 hbond sc-mc
ASN24 LEU262 vdw sc-wc
LEU25 ALA168 vdw sc-sc
LEU25 ILE219 hydrophobic sc-sc
LEU25 ARG227 hbond mc-mc
LEU25 LEU229 vdw sc-wc
GLN26 GLY225 vdw sc-mc
GLN26 GLN226 vdw sc-wc
GLN26 ARG227 hbond sc-mc
GLN26 LEU228 vdw sc-sc
SER27 ARG29 hbond sc-mc
ARG29 SER260 vdw sc-mc
ILE31 SER260 vdw sc-sc
ILE31 LEU261 vdw sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG34 PHE39 vdw wc-sc
ARG34 ALA156 vdw mc-sc
LEU35 THR155 hbond mc-sc
LEU35 ALA156 hydrophobic sc-sc
LEU35 ALA157 hbond mc-mc
LEU35 ALA157 hydrophobic sc-sc
ASP36 THR155 vdw mc-sc
ASP36 ALA157 vdw sc-sc
GLU37 SER154 vdw mc-mc
GLU37 THR155 vdw mc-wc
GLU37 ALA156 vdw mc-mc
MET38 GLY148 vdw sc-mc
MET38 ASP149 vdw sc-mc
MET38 PRO150 vdw sc-wc
MET38 THR153 vdw sc-sc
MET38 SER154 vdw wc-mc
MET38 THR155 vdw mc-sc
PHE39 THR153 vdw mc-wc
PHE39 SER154 hbond mc-mc
PHE39 MET233 hydrophobic sc-sc
PHE39 THR234 vdw sc-mc
PHE39 ARG235 vdw sc-wc
ALA40 ALA145 hydrophobic sc-sc
ALA40 ASP152 vdw wc-mc
ALA40 THR153 vdw mc-wc
ALA40 SER213 vdw sc-sc
ALA40 ASN215 hbond mc-sc
ALA40 MET233 vdw mc-sc
MET41 THR44 hbond mc-sc
MET41 THR44 hbond mc-mc
MET41 PHE45 vdw sc-wc
MET41 THR133 vdw sc-sc
MET41 ARG134 vdw sc-mc
MET41 LEU135 hydrophobic sc-sc
MET41 ASP152 hbond mc-mc
MET41 THR153 vdw wc-mc
MET41 SER154 vdw wc-wc
MET41 GLY207 vdw mc-mc
MET41 ASN215 hbond mc-sc
MET41 MET233 vdw wc-sc
CYS42 PHE45 hbond mc-mc
CYS42 LEU142 vdw mc-sc
CYS42 ASN143 vdw wc-sc
CYS42 ASP152 vdw mc-mc
CYS42 GLY207 vdw sc-mc
CYS42 SER208 vdw sc-mc
CYS42 GLY209 vdw sc-mc
CYS42 SER213 vdw sc-wc
CYS42 ASN215 vdw wc-sc
SER43 LYS46 hbond mc-mc
SER43 SER103 hbond sc-sc
SER43 ASN143 vdw mc-sc
SER43 LYS205 vdw wc-sc
SER43 THR206 vdw wc-mc
SER43 GLY207 vdw wc-mc
THR44 GLY47 hbond mc-mc
THR44 TYR48 vdw mc-wc
THR44 LEU159 vdw sc-sc
THR44 TYR163 hbond mc-sc
THR44 LYS205 vdw wc-wc
THR44 THR206 vdw mc-mc
THR44 GLY207 vdw wc-mc
THR44 ASN215 vdw sc-sc
THR44 ALA217 vdw sc-sc
PHE45 ALA49 hbond mc-mc
PHE45 ALA108 vdw sc-sc
PHE45 LEU112 vdw sc-sc
PHE45 LEU135 hydrophobic sc-sc
PHE45 GLU139 vdw sc-sc
PHE45 LEU142 hydrophobic sc-sc
LYS46 ALA50 hbond mc-mc
LYS46 ALA99 vdw sc-wc
LYS46 LEU100 vdw wc-sc
LYS46 SER103 hbond sc-sc
LYS46 ASP104 vdw sc-mc
LYS46 ASN105 hbond sc-sc
LYS46 ALA108 vdw sc-sc
LYS46 GLU139 saltbridge sc-sc
LYS46 LYS205 vdw sc-sc
GLY47 ALA51 hbond mc-mc
GLY47 LEU100 vdw mc-sc
GLY47 TYR163 vdw mc-sc
GLY47 ILE166 vdw mc-sc
TYR48 ARG52 hbond mc-mc
TYR48 VAL121 vdw sc-sc
TYR48 PHE124 pipi sc-sc
TYR48 ALA125 vdw sc-wc
TYR48 ASP130 hbond sc-sc
TYR48 THR133 vdw sc-sc
TYR48 ALA158 vdw sc-mc
TYR48 LEU159 vdw sc-wc
TYR48 GLY162 vdw sc-mc
TYR48 TYR163 pipi sc-sc
ALA49 VAL53 hbond mc-mc
ALA49 LEU112 vdw sc-sc
ALA50 LEU54 hbond mc-mc
ALA50 CYS96 vdw wc-sc
ALA50 LEU100 hydrophobic sc-sc
ALA50 LEU180 hydrophobic sc-sc
ALA51 GLN55 hbond mc-mc
ALA51 PHE124 hydrophobic sc-sc
ALA51 ILE166 hydrophobic sc-sc
ALA51 LEU172 vdw mc-sc
ALA51 LEU180 vdw wc-sc
ARG52 MET56 hbond mc-mc
ARG52 GLU61 saltbridge sc-sc
ARG52 ILE115 vdw sc-sc
ARG52 PHE124 vdw wc-sc
VAL53 ALA57 hbond mc-mc
VAL53 ILE62 vdw mc-sc
VAL53 LEU64 vdw sc-sc
VAL53 LEU92 vdw sc-sc
VAL53 CYS96 vdw sc-sc
LEU54 GLU58 hbond mc-mc
LEU54 LEU64 hydrophobic sc-sc
LEU54 LEU172 hydrophobic sc-sc
LEU54 GLN176 vdw sc-wc
LEU54 LEU180 hydrophobic sc-sc
LEU54 TRP183 hydrophobic sc-sc
GLN55 HIE59 vdw wc-wc
GLN55 PHE124 vdw sc-sc
GLN55 ALA171 vdw sc-mc
GLN55 LEU172 vdw wc-sc
MET56 GLY60 hbond mc-mc
MET56 GLU61 hbond mc-mc
MET56 ILE62 hydrophobic sc-sc
MET56 ILE115 hydrophobic sc-sc
ALA57 ILE62 vdw wc-wc
ALA57 LEU64 hydrophobic sc-sc
GLU58 LEU172 vdw sc-wc
GLU58 SER173 hbond sc-mc
GLU58 GLN176 vdw sc-sc
ILE62 ASN66 vdw wc-sc
ILE62 THR114 vdw sc-sc
SER63 ASN66 hbond mc-sc
SER63 ASN66 hbond mc-mc
SER63 LEU92 vdw mc-sc
LEU64 THR91 vdw mc-wc
LEU64 LEU92 vdw mc-wc
LEU64 ALA93 hbond mc-mc
LEU64 ALA93 hydrophobic sc-sc
ASP65 THR91 vdw mc-wc
ASN66 MET90 vdw mc-mc
ASN66 THR91 vdw mc-wc
ASN66 LEU92 vdw wc-wc
ARG67 ARG85 vdw sc-sc
ARG67 GLU89 saltbridge sc-sc
ARG67 GLU89 hbond sc-mc
ARG67 MET90 vdw wc-mc
ARG67 THR91 vdw wc-wc
ARG67 LEU92 vdw mc-sc
ARG67 GLU94 saltbridge sc-sc
VAL68 ALA88 vdw mc-mc
VAL68 GLU89 vdw mc-wc
VAL68 MET90 hbond mc-mc
VAL68 LEU92 hydrophobic sc-sc
VAL68 LEU95 vdw sc-sc
VAL68 LEU110 vdw sc-sc
PHE69 GLY87 vdw sc-mc
PHE69 ALA88 vdw wc-mc
PHE69 GLU89 vdw wc-wc
PHE69 LEU110 vdw mc-sc
VAL70 THR82 vdw sc-wc
VAL70 ARG85 vdw sc-wc
VAL70 ALA86 vdw wc-wc
VAL70 GLY87 hbond mc-mc
VAL70 ALA88 hbond mc-mc
VAL70 MET90 vdw sc-sc
VAL70 LEU110 hydrophobic sc-sc
ASP71 ASP73 hbond sc-mc
ASP71 LEU75 vdw mc-wc
ALA72 LEU75 hbond mc-mc
ALA72 ALA86 vdw wc-sc
ALA74 THR106 vdw mc-sc
LEU75 SER79 vdw sc-sc
LEU75 THR82 vdw sc-wc
LEU75 GLU83 vdw sc-wc
LEU75 ALA86 hydrophobic sc-sc
LEU75 THR106 vdw wc-sc
VAL76 PRO77 hydrophobic sc-sc
VAL76 SER79 hbond mc-sc
VAL76 ASN105 vdw sc-wc
VAL76 THR106 hbond mc-sc
VAL76 ASN109 vdw sc-sc
VAL76 GLU139 vdw sc-mc
VAL76 VAL140 hydrophobic sc-sc
PRO77 ASN105 hbond mc-sc
PRO77 VAL140 vdw wc-sc
ASN78 SER103 vdw mc-mc
ASN78 ASP104 vdw mc-wc
ASN78 ASN105 hbond mc-mc
SER79 GLU83 hbond mc-mc
SER79 ASP104 vdw wc-wc
SER79 ASN105 vdw wc-wc
SER79 THR106 hbond sc-sc
SER79 THR106 hbond sc-mc
PRO80 ALA84 vdw mc-wc
PRO80 ARG102 vdw wc-sc
PRO80 ASP104 vdw wc-sc
VAL81 ARG85 vdw mc-wc
VAL81 MET90 hydrophobic sc-sc
VAL81 ALA98 hydrophobic sc-sc
VAL81 ARG102 vdw sc-sc
VAL81 ASP104 vdw wc-sc
THR82 ALA86 vdw mc-wc
THR82 MET90 vdw wc-sc
THR82 ASP104 hbond mc-sc
THR82 THR106 vdw sc-wc
THR82 ALA107 vdw sc-wc
GLU83 ALA86 hbond mc-mc
ARG85 GLU89 hbond sc-mc
ARG85 MET90 vdw sc-sc
ARG85 GLU94 saltbridge sc-sc
MET90 GLU94 vdw wc-wc
MET90 LEU95 hydrophobic sc-sc
THR91 GLU94 hbond sc-mc
THR91 LEU95 hbond mc-mc
LEU92 CYS96 hbond mc-mc
LEU92 LEU111 vdw wc-sc
LEU92 THR114 vdw sc-sc
ALA93 GLN97 hbond mc-mc
GLU94 ALA98 hbond mc-mc
LEU95 ALA99 hbond mc-mc
LEU95 ALA107 vdw wc-wc
LEU95 LEU110 hydrophobic sc-sc
LEU95 LEU111 hydrophobic sc-sc
CYS96 LEU100 hbond mc-mc
CYS96 LEU111 vdw wc-sc
CYS96 TRP183 vdw sc-sc
GLN97 GLN101 hbond mc-mc
GLN97 ARG102 vdw mc-mc
GLN97 TRP183 vdw sc-sc
ALA98 ARG102 hbond mc-mc
ALA98 SER103 vdw mc-mc
ALA98 ASP104 hbond mc-mc
ALA98 ALA107 hydrophobic sc-sc
ALA99 SER103 vdw mc-wc
ALA99 ASP104 vdw wc-wc
ALA99 ALA107 vdw wc-sc
ALA99 ALA108 vdw sc-mc
ALA99 LEU111 vdw sc-sc
ALA99 LYS205 vdw mc-sc
LEU100 LEU180 hydrophobic sc-sc
LEU100 TRP183 hydrophobic sc-sc
LEU100 MET184 vdw sc-wc
LEU100 ASN187 vdw mc-sc
LEU100 LYS205 vdw wc-sc
GLN101 TRP183 vdw sc-mc
GLN101 ALA186 vdw sc-wc
GLN101 ASN187 vdw wc-wc
GLN101 GLN188 hbond mc-mc
GLN101 THR189 vdw mc-wc
ARG102 GLN188 vdw sc-sc
SER103 LYS205 vdw wc-sc
ASP104 ALA107 hbond sc-mc
ASP104 ALA108 hbond mc-mc
ASN105 ASN109 hbond mc-mc
ASN105 GLU139 vdw wc-sc
ASN105 VAL140 vdw sc-sc
THR106 LEU110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
ALA108 GLU139 vdw sc-sc
ASN109 LYS113 hbond mc-mc
ASN109 TRP138 vdw wc-wc
ASN109 GLU139 hbond sc-mc
LEU110 THR114 hbond mc-mc
LEU111 ILE115 hbond mc-mc
LEU112 GLY116 hbond mc-mc
LEU112 GLY117 hbond mc-mc
LEU112 VAL121 hydrophobic sc-sc
LEU112 LEU135 vdw sc-sc
LEU112 TRP138 hydrophobic sc-sc
LYS113 TRP138 vdw wc-sc
ILE115 ALA120 hydrophobic sc-sc
GLY116 ALA120 vdw mc-wc
GLY117 VAL121 hbond mc-mc
GLY117 TRP138 vdw mc-sc
PRO118 THR122 hbond mc-mc
PRO118 LEU135 hydrophobic sc-sc
PRO118 ASP136 vdw sc-mc
PRO118 ARG137 vdw sc-mc
PRO118 TRP138 hydrophobic sc-sc
ALA119 ALA123 hbond mc-mc
ALA119 LEU135 vdw mc-mc
ALA120 PHE124 hbond mc-mc
VAL121 ALA125 hbond mc-mc
VAL121 LEU135 hydrophobic sc-sc
THR122 ARG126 hbond mc-mc
THR122 THR133 vdw wc-mc
THR122 ARG134 vdw sc-mc
THR122 LEU135 vdw sc-mc
ALA123 SER127 hbond mc-mc
PHE124 SER127 hbond mc-sc
PHE124 VAL128 hbond mc-mc
PHE124 VAL128 hydrophobic sc-sc
PHE124 ILE166 hydrophobic sc-sc
PHE124 ALA171 vdw sc-sc
ALA125 GLY129 vdw mc-mc
ALA125 ASP130 hbond mc-mc
ALA125 THR133 vdw sc-wc
ARG126 GLY129 hbond mc-mc
ARG126 ASP130 vdw wc-mc
ARG126 GLU131 vdw sc-mc
ARG126 ARG132 vdw sc-mc
ARG126 THR133 hbond sc-mc
ARG126 ARG134 vdw sc-sc
VAL128 VAL161 vdw wc-wc
VAL128 GLY162 vdw sc-mc
VAL128 ALA165 hydrophobic sc-sc
GLY129 VAL161 vdw mc-sc
ASP130 ARG132 saltbridge sc-sc
ASP130 THR133 hbond sc-sc
ASP130 THR133 hbond sc-mc
ASP130 ALA158 vdw wc-wc
ASP130 LEU159 vdw sc-wc
ASP130 VAL161 vdw wc-sc
GLU131 ARG132 saltbridge sc-sc
ARG132 THR153 vdw mc-mc
ARG132 SER154 vdw wc-mc
ARG132 THR155 vdw sc-wc
ARG132 ALA157 vdw sc-wc
ARG132 ALA158 vdw wc-wc
THR133 THR153 vdw wc-mc
THR133 SER154 vdw wc-wc
THR133 ALA158 vdw wc-sc
THR133 LEU159 vdw sc-sc
ARG134 ASP136 saltbridge sc-sc
ARG134 PRO150 vdw sc-sc
ARG134 ASP152 vdw mc-wc
ARG134 THR153 hbond mc-mc
LEU135 LEU142 vdw sc-sc
LEU135 ASP152 vdw wc-wc
ASP136 PRO150 vdw sc-mc
ASP136 ARG151 vdw sc-wc
ASP136 ASP152 hbond sc-mc
ARG137 GLU141 vdw sc-wc
ARG137 LEU142 vdw wc-wc
ARG137 SER144 hbond sc-sc
ARG137 ARG151 vdw sc-wc
ARG137 ASP152 saltbridge sc-sc
ARG137 ASP152 hbond mc-sc
TRP138 LEU142 hbond mc-mc
GLU139 ASN143 hbond sc-sc
VAL140 ASN143 hbond mc-mc
GLU141 SER144 hbond mc-mc
LEU142 ASP152 vdw wc-sc
ASN143 SER208 vdw sc-mc
ASN143 GLY209 vdw wc-mc
ASN143 ASP210 hbond mc-mc
SER144 ASP210 vdw wc-sc
SER144 TYR211 vdw mc-sc
ALA145 ASP210 vdw wc-wc
ALA145 TYR211 vdw wc-sc
ALA145 SER213 vdw sc-sc
ALA145 ARG235 vdw wc-sc
ILE146 PRO147 hydrophobic sc-sc
ILE146 ASP149 hbond mc-mc
ILE146 TYR211 vdw wc-sc
PRO147 TYR211 vdw sc-sc
PRO147 ARG235 vdw sc-sc
ASP149 ARG151 saltbridge sc-sc
ASP149 ARG151 hbond sc-mc
ASP149 THR153 vdw mc-sc
SER154 LEU159 vdw sc-sc
SER154 MET233 vdw wc-sc
THR155 LEU159 hbond mc-mc
THR155 MET233 vdw mc-sc
ALA156 ALA160 hbond mc-mc
ALA156 VAL231 vdw wc-sc
ALA156 MET233 vdw mc-sc
ALA157 VAL161 hbond mc-mc
ALA158 GLY162 hbond mc-mc
LEU159 TYR163 hbond mc-mc
LEU159 VAL231 vdw wc-sc
LEU159 MET233 hydrophobic sc-sc
ALA160 ARG164 hbond mc-mc
ALA160 LEU229 hydrophobic sc-sc
ALA160 VAL231 hydrophobic sc-sc
VAL161 ALA165 hbond mc-mc
GLY162 ILE166 hbond mc-mc
TYR163 LEU167 hbond mc-mc
TYR163 ALA168 vdw mc-mc
TYR163 MET184 vdw sc-sc
TYR163 LYS205 vdw sc-wc
TYR163 ALA217 vdw sc-wc
TYR163 GLY218 vdw sc-mc
TYR163 LEU229 vdw wc-sc
ARG164 ALA168 hbond mc-mc
ARG164 GLY169 vdw wc-mc
ARG164 LEU229 vdw wc-sc
ALA165 GLY169 hbond mc-mc
ALA165 ASP170 vdw mc-mc
ALA165 ALA171 vdw wc-wc
ILE166 LEU167 hydrophobic sc-sc
ILE166 ALA171 vdw wc-sc
ILE166 ARG177 vdw mc-wc
ILE166 LEU180 hydrophobic sc-sc
LEU167 ARG177 vdw mc-sc
LEU167 LEU180 hydrophobic sc-sc
LEU167 GLU181 vdw wc-wc
LEU167 MET184 vdw sc-sc
LEU167 ALA203 vdw sc-wc
LEU167 GLY218 vdw sc-mc
LEU167 ILE219 hydrophobic sc-sc
ALA168 ARG177 vdw mc-sc
ALA168 ILE219 vdw wc-sc
ALA168 ARG227 vdw sc-sc
GLY169 ARG177 hbond mc-sc
LEU172 GLN176 vdw sc-wc
LEU172 ARG177 vdw wc-wc
LEU172 LEU180 vdw sc-sc
SER173 ARG177 hbond mc-mc
PRO174 PRO175 hydrophobic sc-sc
PRO174 GLY178 hbond mc-mc
PRO175 LEU179 hbond mc-mc
GLN176 LEU180 hbond mc-mc
ARG177 GLU181 hbond mc-mc
GLY178 ASP182 hbond mc-mc
LEU179 TRP183 hbond mc-mc
LEU179 TRP183 hydrophobic sc-sc
LEU180 MET184 hbond mc-mc
GLU181 ARG185 saltbridge sc-sc
GLU181 ARG185 hbond mc-mc
GLU181 ALA203 vdw wc-sc
GLU181 PHE221 vdw sc-sc
ASP182 ARG185 saltbridge sc-sc
ASP182 ALA186 hbond mc-mc
TRP183 ASN187 vdw mc-mc
MET184 ASN187 hbond mc-sc
MET184 ASN187 hbond mc-mc
MET184 ARG193 vdw mc-sc
MET184 THR202 vdw mc-mc
MET184 ALA203 hydrophobic sc-sc
MET184 ASP204 vdw wc-wc
MET184 LYS205 vdw sc-wc
MET184 ALA217 vdw sc-mc
ARG185 ARG193 vdw mc-sc
ARG185 THR201 hbond sc-sc
ARG185 THR202 vdw wc-mc
ARG185 ALA203 vdw mc-wc
ARG185 PHE221 cationpi sc-sc
ASN187 THR189 hbond sc-sc
ASN187 SER190 hbond sc-mc
ASN187 ARG193 vdw wc-sc
ASN187 THR202 vdw sc-mc
ASN187 ASP204 vdw sc-wc
THR189 LYS205 vdw sc-sc
THR189 THR206 hbond sc-sc
THR189 ARG247 hbond mc-sc
SER190 ARG193 hbond sc-mc
SER190 THR202 vdw sc-sc
SER190 ASP204 hbond sc-sc
SER190 THR206 vdw mc-sc
SER190 ASH216 vdw wc-sc
SER191 ASP204 vdw mc-sc
SER191 THR206 vdw wc-sc
SER191 ASH216 vdw wc-sc
SER191 ARG247 vdw sc-wc
SER191 ILE250 vdw wc-sc
SER191 GLY251 vdw mc-mc
MET192 GLY195 hbond mc-mc
MET192 LEU196 vdw wc-wc
MET192 THR202 vdw sc-sc
MET192 ASP204 vdw sc-sc
MET192 ASH216 hbond mc-sc
MET192 ALA217 vdw sc-mc
MET192 GLY218 vdw sc-mc
MET192 LEU230 hydrophobic sc-sc
MET192 MET232 hydrophobic sc-sc
MET192 ILE250 vdw wc-sc
MET192 THR254 vdw wc-sc
ARG193 LEU196 hbond mc-mc
ARG193 THR201 vdw sc-mc
ARG193 THR202 vdw sc-wc
ARG193 ASP204 saltbridge sc-sc
GLY195 GLY251 vdw mc-mc
GLY195 THR254 vdw mc-sc
GLY195 ALA255 vdw mc-wc
LEU196 PRO197 hydrophobic sc-sc
LEU196 TRP200 hydrophobic sc-sc
LEU196 THR202 vdw sc-sc
LEU196 THR254 vdw wc-sc
LEU196 LEU258 hydrophobic sc-sc
PRO197 TRP200 hbond mc-mc
PRO197 TRP200 hydrophobic sc-sc
GLU198 PRO223 vdw mc-sc
GLY199 PHE221 vdw mc-mc
GLY199 GLY222 vdw mc-mc
GLY199 PRO223 vdw mc-wc
TRP200 ALA220 hydrophobic sc-sc
TRP200 PHE221 vdw wc-mc
TRP200 GLY222 vdw sc-mc
TRP200 PRO223 hydrophobic sc-sc
TRP200 GLN226 vdw sc-sc
TRP200 LEU228 hydrophobic sc-sc
TRP200 LEU258 hydrophobic sc-sc
TRP200 LEU262 hydrophobic sc-sc
THR201 ILE219 vdw mc-mc
THR201 ALA220 vdw mc-wc
THR201 PHE221 hbond mc-mc
THR202 ASP204 hbond sc-sc
THR202 ILE219 vdw wc-mc
THR202 ALA220 vdw wc-wc
THR202 PHE221 vdw mc-sc
ALA203 ALA217 vdw mc-mc
ALA203 GLY218 vdw mc-mc
ALA203 ILE219 hbond mc-mc
ALA203 PHE221 vdw wc-sc
ASP204 ASH216 vdw wc-sc
ASP204 ALA217 vdw wc-mc
ASP204 GLY218 vdw wc-mc
LYS205 THR206 hbond sc-mc
LYS205 ASN215 vdw mc-mc
LYS205 ASH216 vdw mc-wc
LYS205 ALA217 hbond mc-mc
THR206 ASN215 vdw wc-mc
THR206 ASH216 vdw wc-wc
THR206 ARG247 vdw sc-sc
GLY207 SER208 hbond mc-sc
GLY207 SER213 vdw mc-mc
GLY207 THR214 vdw mc-wc
GLY207 ASN215 hbond mc-mc
SER208 SER213 vdw wc-mc
SER208 THR214 vdw wc-wc
SER208 ASN245 vdw sc-sc
SER208 ARG247 vdw sc-sc
GLY209 SER213 hbond mc-mc
ASP210 SER213 hbond mc-sc
ASP210 SER213 hbond mc-mc
ASP210 ARG235 vdw mc-sc
ASP210 PRO241 vdw wc-wc
TYR211 ARG235 vdw wc-wc
TYR211 SER236 hbond mc-mc
TYR211 ALA238 vdw sc-mc
TYR211 HIE239 vdw sc-mc
TYR211 ASP240 vdw wc-mc
TYR211 PRO241 hbond mc-mc
TYR211 ALA243 vdw mc-sc
GLY212 THR214 hbond mc-sc
GLY212 THR234 vdw mc-wc
GLY212 ARG235 vdw mc-mc
GLY212 SER236 vdw mc-mc
GLY212 PRO241 vdw mc-mc
GLY212 ALA243 vdw mc-wc
GLY212 GLU244 vdw mc-mc
GLY212 ASN245 vdw mc-mc
GLY212 LEU246 vdw mc-wc
SER213 THR234 vdw wc-mc
SER213 ARG235 vdw wc-wc
THR214 MET232 vdw mc-mc
THR214 MET233 vdw mc-mc
THR214 THR234 hbond mc-sc
THR214 THR234 hbond mc-mc
THR214 ASN245 vdw sc-wc
THR214 LEU246 hbond sc-mc
THR214 ARG247 vdw sc-wc
THR214 ILE250 vdw wc-sc
ASN215 MET232 vdw wc-mc
ASN215 MET233 vdw wc-wc
ASN215 THR234 vdw sc-mc
ASN215 ILE250 vdw mc-sc
ASH216 LEU230 vdw mc-mc
ASH216 VAL231 vdw mc-mc
ASH216 MET232 hbond mc-mc
ASH216 ILE250 vdw wc-sc
ALA217 LEU230 vdw wc-mc
ALA217 VAL231 vdw wc-wc
GLY218 LEU228 vdw mc-mc
GLY218 LEU229 vdw mc-wc
GLY218 LEU230 hbond mc-mc
ILE219 PHE221 hydrophobic sc-sc
ILE219 ARG227 vdw sc-wc
ILE219 LEU228 vdw wc-mc
ILE219 LEU229 hydrophobic sc-sc
ALA220 GLN226 vdw mc-mc
ALA220 ARG227 vdw mc-wc
ALA220 LEU228 hbond mc-mc
ALA220 LEU230 vdw sc-sc
PHE221 GLN226 vdw wc-mc
PHE221 ARG227 vdw sc-sc
GLY222 GLY225 hbond mc-mc
GLY222 GLN226 hbond mc-mc
GLN226 LEU262 vdw sc-sc
LEU228 LEU258 hydrophobic sc-sc
LEU228 LEU261 hydrophobic sc-sc
LEU228 LEU262 hydrophobic sc-sc
LEU230 THR254 vdw sc-sc
LEU230 VAL257 vdw sc-sc
LEU230 LEU261 hydrophobic sc-sc
MET232 ILE250 hydrophobic sc-sc
MET232 LEU253 hydrophobic sc-sc
MET232 THR254 vdw sc-wc
THR234 LEU246 vdw wc-sc
THR234 LEU249 vdw sc-sc
ARG235 SER236 hbond sc-mc
ARG235 LEU246 vdw mc-sc
SER236 ALA238 hbond sc-mc
SER236 ALA243 vdw sc-sc
ASP240 LYS242 hbond sc-mc
ASP240 ALA243 hbond mc-mc
LEU246 LEU249 hbond mc-mc
LEU246 LEU249 hydrophobic sc-sc
LEU246 ILE250 hbond mc-mc
ARG247 GLY251 vdw mc-mc
PRO248 GLU252 hbond mc-mc
LEU249 LEU253 hbond mc-mc
ILE250 THR254 hbond mc-mc
GLY251 THR254 hbond mc-sc
GLY251 ALA255 hbond mc-mc
GLU252 LEU256 hbond mc-mc
LEU253 VAL257 hbond mc-mc
THR254 LEU258 hbond mc-mc
ALA255 PRO259 vdw mc-wc
VAL257 SER260 hbond mc-sc
VAL257 LEU261 hbond mc-mc
LEU258 PRO259 hydrophobic sc-sc
LEU258 LEU262 hbond mc-mc
LEU258 LEU262 hydrophobic sc-sc
LEU261 LEU262 hydrophobic sc-sc