Res1 Res2 Interaction_Type Residue_Parts 
LYS1 LYS5 hbond mc-mc
LYS1 VAL31 vdw sc-mc
LYS1 LEU261 vdw wc-sc
LEU2 THR6 hbond mc-mc
LEU2 THR6 hbond mc-sc
THR3 ASP7 hbond mc-mc
THR3 GLN260 vdw sc-sc
PHE4 LEU8 hbond mc-mc
PHE4 LEU8 hydrophobic sc-sc
PHE4 VAL21 vdw sc-sc
PHE4 GLY33 vdw sc-mc
PHE4 HID34 pipi sc-sc
PHE4 VAL257 hydrophobic sc-sc
PHE4 ILE258 vdw sc-wc
PHE4 LEU261 vdw sc-sc
LYS5 GLU9 saltbridge sc-sc
LYS5 GLU9 hbond mc-mc
LYS5 HID34 vdw wc-sc
THR6 LYS10 hbond mc-mc
ASP7 LEU11 hbond mc-mc
ASP7 VAL257 vdw sc-sc
ASP7 GLN260 vdw sc-sc
LEU8 GLU12 hbond mc-mc
LEU8 ILE19 vdw wc-sc
LEU8 VAL21 vdw sc-sc
LEU8 HID34 vdw sc-sc
LEU8 VAL254 vdw sc-sc
LEU8 VAL257 hydrophobic sc-sc
GLU9 ARG13 hbond mc-mc
GLU9 HID34 vdw sc-sc
LYS10 GLU14 saltbridge sc-sc
LYS10 GLU14 hbond mc-mc
LEU11 LYS15 hbond mc-mc
LEU11 ALA16 vdw mc-mc
LEU11 ILE19 hydrophobic sc-sc
LEU11 LEU250 hydrophobic sc-sc
LEU11 SER253 vdw sc-sc
LEU11 VAL254 hydrophobic sc-sc
GLU12 ALA16 vdw mc-mc
GLU12 ALA17 hbond mc-mc
GLU12 GLN18 vdw sc-mc
GLU12 ILE19 hbond sc-mc
GLU12 HID34 vdw sc-sc
GLU12 ARG35 saltbridge sc-sc
ARG13 ALA16 hbond mc-mc
GLU14 LYS15 saltbridge sc-sc
LYS15 ALA239 vdw mc-sc
LYS15 LEU242 vdw wc-sc
LYS15 LEU250 vdw sc-sc
ALA16 THR238 vdw mc-mc
ALA16 ALA239 vdw mc-wc
ALA17 THR238 vdw wc-mc
ALA17 ALA239 hydrophobic sc-sc
ALA17 LEU250 hydrophobic sc-sc
GLN18 ARG35 vdw wc-sc
GLN18 GLN38 hbond sc-sc
GLN18 PHE40 vdw wc-sc
GLN18 TYR236 vdw mc-mc
GLN18 THR237 vdw mc-wc
GLN18 THR238 hbond mc-mc
ILE19 VAL21 hydrophobic sc-sc
ILE19 HID34 hbond mc-sc
ILE19 ARG35 vdw mc-sc
ILE19 TYR236 vdw wc-mc
ILE19 THR237 vdw wc-sc
ILE19 LEU250 hydrophobic sc-sc
ILE19 VAL254 vdw sc-sc
GLY20 HID34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO158 vdw mc-sc
GLY20 ALA234 vdw mc-mc
GLY20 VAL235 vdw mc-wc
GLY20 TYR236 hbond mc-mc
VAL21 ALA32 vdw mc-mc
VAL21 GLY33 vdw mc-mc
VAL21 HID34 hbond mc-mc
VAL21 MET36 vdw mc-wc
VAL21 PRO158 vdw mc-sc
VAL21 ALA234 vdw wc-mc
VAL21 VAL235 vdw sc-sc
VAL21 VAL254 hydrophobic sc-sc
ALA22 ALA32 vdw wc-mc
ALA22 GLY33 vdw mc-mc
ALA22 MET36 hydrophobic sc-sc
ALA22 PRO158 hydrophobic sc-sc
ALA22 ILE159 vdw sc-wc
ALA22 ALA162 hydrophobic sc-sc
ALA22 ALA232 vdw mc-mc
ALA22 VAL233 vdw mc-wc
ALA22 ALA234 hbond mc-mc
ILE23 GLU29 vdw mc-mc
ILE23 ILE30 vdw mc-wc
ILE23 VAL31 hbond mc-mc
ILE23 VAL31 hydrophobic sc-sc
ILE23 ALA32 hbond mc-mc
ILE23 PHE224 vdw sc-sc
ILE23 TYR231 vdw sc-sc
ILE23 ALA232 vdw wc-mc
ILE23 VAL233 hydrophobic sc-sc
ILE23 ILE258 hydrophobic sc-sc
VAL24 GLY28 vdw sc-mc
VAL24 GLU29 vdw wc-mc
VAL24 ILE30 vdw wc-wc
VAL24 VAL31 vdw mc-wc
VAL24 ALA162 vdw sc-wc
VAL24 ALA166 vdw sc-sc
VAL24 TYR231 vdw mc-wc
VAL24 ALA232 hbond mc-mc
VAL24 ALA232 hydrophobic sc-sc
ASP25 GLY28 hbond mc-mc
ASP25 GLU29 hbond sc-mc
ASP25 GLU29 hbond mc-mc
ASP25 VAL31 vdw mc-sc
ASP25 ALA166 vdw mc-sc
ASP25 ASP230 vdw mc-mc
ASP25 TYR231 vdw mc-sc
PRO26 ALA166 vdw mc-wc
PRO26 TYR170 vdw wc-sc
PRO26 ASP230 vdw wc-wc
GLY28 ARG163 hbond mc-sc
ILE30 MET36 vdw sc-sc
ILE30 ILE159 hydrophobic sc-sc
ILE30 ARG163 vdw sc-sc
VAL31 TYR231 vdw sc-sc
ALA32 MET36 vdw mc-sc
ALA32 LEU261 hydrophobic sc-sc
ARG35 GLN38 hbond mc-mc
ARG35 GLN38 hbond sc-sc
ARG35 PHE40 vdw mc-sc
ARG35 PRO158 vdw mc-sc
MET36 THR157 vdw mc-wc
MET36 PRO158 vdw wc-wc
MET36 ILE159 hbond mc-mc
MET36 ILE159 hydrophobic sc-sc
ALA37 THR157 vdw mc-sc
GLN38 THR156 vdw mc-mc
GLN38 THR157 vdw mc-wc
GLN38 PRO158 vdw mc-wc
ARG39 VAL134 vdw sc-wc
ARG39 LEU152 vdw sc-sc
ARG39 THR155 vdw wc-sc
ARG39 THR156 vdw wc-mc
ARG39 THR157 vdw wc-sc
PHE40 ASP154 vdw mc-mc
PHE40 THR155 hbond mc-sc
PHE40 THR156 hbond mc-mc
PHE40 PRO158 vdw sc-sc
PHE40 TYR236 pipi sc-sc
PHE40 THR238 vdw sc-sc
ALA41 ASN147 vdw sc-wc
ALA41 ASP154 vdw wc-mc
ALA41 THR155 vdw mc-wc
ALA41 ASN219 vdw mc-sc
ALA41 TYR236 vdw mc-sc
MET42 THR45 hbond mc-mc
MET42 THR45 hbond mc-sc
MET42 PHE46 hydrophobic sc-sc
MET42 PHE127 hydrophobic sc-sc
MET42 ARG136 vdw sc-mc
MET42 MET144 vdw sc-sc
MET42 ASP154 hbond mc-mc
MET42 THR155 vdw wc-mc
MET42 THR156 vdw sc-wc
MET42 MET161 hydrophobic sc-sc
MET42 ASN219 vdw mc-sc
MET42 TYR236 vdw mc-sc
CYX43 MET144 vdw mc-sc
CYX43 GLY211 vdw sc-mc
CYX43 THR212 vdw sc-mc
CYX43 CYX213 vdw wc-wc
CYX43 ASN219 vdw sc-sc
SER44 LYS47 hbond mc-mc
SER44 LYS47 hbond sc-sc
SER44 SER105 hbond sc-sc
SER44 GLU141 vdw mc-sc
SER44 LYS209 hbond sc-sc
SER44 THR210 vdw wc-mc
SER44 GLY211 vdw wc-mc
THR45 PHE48 hbond mc-mc
THR45 PRO49 vdw mc-wc
THR45 MET161 vdw sc-sc
THR45 LYS209 vdw wc-wc
THR45 THR210 vdw wc-mc
THR45 GLY211 vdw wc-mc
THR45 ASN219 vdw sc-wc
THR45 ILE221 vdw wc-sc
THR45 TYR236 hbond sc-sc
PHE46 LEU50 hbond mc-mc
PHE46 THR110 vdw sc-sc
PHE46 LEU114 vdw sc-sc
PHE46 MET123 vdw sc-sc
PHE46 LEU137 hydrophobic sc-sc
PHE46 GLU141 vdw sc-sc
PHE46 MET144 hydrophobic sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 ALA101 vdw sc-wc
LYS47 SER105 hbond sc-sc
LYS47 ASP106 vdw sc-mc
LYS47 ASN107 hbond sc-sc
LYS47 THR110 vdw sc-sc
LYS47 GLU141 saltbridge sc-sc
LYS47 LYS209 vdw sc-sc
PHE48 PRO49 hydrophobic sc-sc
PHE48 ALA52 hbond mc-mc
PHE48 VAL165 vdw sc-wc
PHE48 VAL168 hydrophobic sc-sc
PHE48 LEU169 vdw sc-sc
PHE48 ILE182 hydrophobic sc-sc
PHE48 LEU186 hydrophobic sc-sc
PHE48 LYS209 vdw wc-sc
PHE48 ILE221 vdw sc-sc
PRO49 LEU53 hbond mc-mc
PRO49 MET123 vdw wc-sc
PRO49 TYR126 vdw mc-sc
PRO49 PHE127 hydrophobic sc-sc
PRO49 MET161 vdw sc-sc
PRO49 THR164 vdw sc-sc
PRO49 ILE221 vdw sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 THR110 vdw sc-wc
LEU50 LEU113 hydrophobic sc-sc
LEU50 LEU114 hydrophobic sc-sc
LEU50 ILE117 hydrophobic sc-sc
LEU50 MET123 vdw wc-sc
ALA51 PHE55 hbond mc-mc
ALA52 GLU56 hbond mc-mc
ALA52 TYR126 vdw wc-sc
ALA52 VAL168 hydrophobic sc-sc
ALA52 LEU174 vdw wc-sc
ALA52 ILE182 vdw wc-sc
LEU53 ARG57 hbond mc-mc
LEU53 ILE117 hydrophobic sc-sc
LEU53 ALA122 vdw sc-mc
LEU53 MET123 hydrophobic sc-sc
LEU53 TYR126 vdw wc-sc
VAL54 ILE58 hbond mc-mc
VAL54 VAL94 hydrophobic sc-sc
VAL54 LEU113 vdw sc-sc
PHE55 ASP59 hbond mc-mc
PHE55 LEU95 vdw sc-sc
PHE55 LEU174 hydrophobic sc-sc
PHE55 SER178 vdw wc-wc
PHE55 THR181 vdw sc-sc
PHE55 ILE182 hydrophobic sc-sc
PHE55 TRP185 pipi sc-sc
GLU56 SER60 hbond mc-sc
GLU56 SER60 hbond mc-mc
GLU56 TYR126 vdw sc-sc
GLU56 LYS129 saltbridge sc-sc
GLU56 LEU174 vdw wc-sc
ARG57 GLY61 vdw mc-mc
ARG57 THR62 vdw wc-wc
ARG57 GLU63 saltbridge sc-sc
ARG57 GLU63 hbond mc-mc
ARG57 ILE117 vdw sc-wc
ILE58 THR62 vdw mc-sc
ILE58 GLU63 vdw wc-wc
ILE58 ARG64 vdw sc-mc
ILE58 GLY65 vdw sc-mc
ASP59 LEU174 vdw sc-wc
ASP59 THR175 hbond sc-mc
ASP59 SER178 vdw sc-sc
GLU63 ARG64 hbond sc-mc
GLU63 ARG67 saltbridge sc-sc
GLU63 VAL94 vdw sc-sc
ARG64 ASP66 saltbridge sc-sc
ARG64 ARG67 hbond mc-mc
ARG64 VAL94 vdw mc-sc
GLY65 THR93 vdw mc-wc
GLY65 VAL94 vdw mc-wc
GLY65 LEU95 hbond mc-mc
ASP66 THR93 vdw mc-wc
ARG67 MET92 vdw mc-mc
ARG67 THR93 vdw mc-wc
ARG67 VAL94 hbond mc-mc
ARG67 GLU116 saltbridge sc-sc
LYS68 HIE91 vdw wc-sc
LYS68 MET92 vdw mc-mc
LYS68 THR93 vdw wc-wc
LEU69 GLY90 vdw mc-mc
LEU69 HIE91 vdw mc-wc
LEU69 MET92 hbond mc-mc
LEU69 VAL94 vdw sc-wc
LEU69 LEU112 hydrophobic sc-sc
LEU69 LEU113 vdw sc-sc
LEU69 GLU116 vdw sc-sc
SER70 GLY90 vdw wc-mc
SER70 HIE91 vdw wc-wc
SER70 LEU112 vdw mc-sc
SER70 ARG115 vdw mc-sc
TYR71 MET75 vdw wc-sc
TYR71 THR83 hbond sc-mc
TYR71 PHE86 vdw sc-wc
TYR71 LEU87 vdw wc-wc
TYR71 GLY90 hbond mc-mc
TYR71 HIE91 vdw sc-mc
TYR71 MET92 vdw sc-wc
TYR71 LEU112 vdw sc-sc
GLY72 MET75 hbond mc-mc
GLY72 ILE76 vdw mc-mc
GLY72 LEU87 vdw mc-sc
PRO73 ILE76 hbond mc-mc
PRO73 LEU87 hydrophobic sc-sc
MET75 GLY108 vdw wc-mc
MET75 ASN111 vdw sc-wc
MET75 LEU112 vdw sc-wc
MET75 ARG115 vdw sc-sc
ILE76 SER80 vdw wc-sc
ILE76 THR83 vdw sc-sc
ILE76 GLU84 vdw sc-wc
ILE76 LEU87 hydrophobic sc-sc
VAL77 SER80 hbond mc-sc
VAL77 ASN107 vdw sc-wc
VAL77 GLY108 vdw sc-mc
VAL77 ASN111 vdw sc-sc
VAL77 PRO142 vdw sc-sc
GLU78 ASN107 hbond mc-sc
TRP79 PRO81 hydrophobic sc-sc
TRP79 LEU104 vdw sc-mc
TRP79 SER105 vdw wc-wc
TRP79 ASP106 vdw wc-wc
TRP79 ASN107 hbond mc-mc
SER80 GLU84 hbond mc-mc
SER80 ASP106 vdw wc-sc
SER80 ASN107 vdw wc-wc
SER80 GLY108 hbond sc-mc
PRO81 ARG85 hbond mc-mc
PRO81 LEU104 hydrophobic sc-sc
PRO81 ASP106 vdw wc-wc
ALA82 PHE86 hbond mc-mc
ALA82 MET92 vdw wc-sc
ALA82 ALA100 hydrophobic sc-sc
ALA82 LEU104 hydrophobic sc-sc
ALA82 ASP106 vdw wc-sc
THR83 LEU87 vdw mc-wc
THR83 MET92 vdw wc-sc
THR83 ASP106 hbond mc-sc
THR83 GLY108 vdw sc-mc
THR83 ALA109 vdw sc-wc
GLU84 LEU87 hbond mc-mc
ARG85 LEU104 vdw sc-sc
PHE86 SER89 hbond mc-sc
PHE86 GLY90 hbond mc-mc
PHE86 HIE91 vdw wc-mc
PHE86 MET92 hydrophobic sc-sc
PHE86 GLU96 vdw sc-sc
SER89 HIE91 hbond sc-mc
MET92 GLU96 vdw wc-wc
MET92 ALA97 vdw sc-mc
MET92 ALA100 vdw sc-sc
MET92 LEU112 vdw wc-sc
THR93 GLU96 hbond mc-sc
THR93 GLU96 hbond sc-mc
THR93 ALA97 hbond mc-mc
VAL94 ALA98 hbond mc-mc
VAL94 LEU113 hydrophobic sc-sc
LEU95 GLN99 hbond mc-mc
LEU95 TRP185 vdw mc-sc
GLU96 ALA100 hbond mc-mc
ALA97 ALA101 hbond mc-mc
ALA97 ALA109 vdw wc-wc
ALA97 LEU112 vdw sc-sc
ALA97 LEU113 hydrophobic sc-sc
ALA98 VAL102 hbond mc-mc
ALA98 LEU113 vdw wc-sc
ALA98 TRP185 hydrophobic sc-sc
GLN99 GLN103 hbond mc-mc
GLN99 LEU104 vdw mc-mc
GLN99 TRP185 vdw wc-sc
ALA100 LEU104 hbond mc-mc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 hydrophobic sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw mc-sc
ALA101 THR110 vdw sc-wc
ALA101 LYS209 vdw mc-sc
VAL102 TRP185 hydrophobic sc-sc
VAL102 LEU186 hydrophobic sc-sc
VAL102 ASN189 vdw mc-sc
VAL102 LYS209 vdw wc-sc
GLN103 GLY188 vdw sc-mc
GLN103 ASN189 vdw wc-wc
GLN103 GLN190 hbond mc-mc
GLN103 THR191 vdw mc-wc
LEU104 GLN190 vdw sc-sc
SER105 LYS209 vdw wc-sc
ASP106 ALA109 hbond sc-mc
ASP106 THR110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
GLY108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
THR110 LEU114 hbond mc-mc
THR110 GLU141 vdw sc-sc
ASN111 ARG115 hbond mc-mc
ASN111 LYS140 vdw sc-wc
ASN111 GLU141 hbond sc-mc
LEU112 GLU116 hbond mc-mc
LEU113 ILE117 hbond mc-mc
LEU114 ILE117 hydrophobic sc-sc
LEU114 GLY118 hbond mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 LEU137 vdw sc-sc
LEU114 LYS140 vdw sc-wc
ARG115 GLU116 saltbridge sc-sc
ILE117 ALA122 vdw wc-sc
ILE117 MET123 vdw sc-wc
GLY118 ALA122 vdw mc-wc
GLY119 MET123 hbond mc-mc
PRO120 THR124 hbond mc-mc
PRO120 THR124 hbond mc-sc
PRO120 LEU137 vdw wc-wc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 LYS140 vdw sc-mc
ALA121 GLN125 hbond mc-mc
ALA121 LEU137 vdw mc-mc
ALA122 TYR126 hbond mc-mc
MET123 PHE127 hbond mc-mc
MET123 PHE127 hydrophobic sc-sc
MET123 LEU137 hydrophobic sc-sc
THR124 ARG128 hbond mc-mc
THR124 SER135 vdw sc-mc
THR124 ARG136 vdw sc-mc
THR124 LEU137 hbond sc-mc
GLN125 LYS129 hbond mc-mc
TYR126 PHE127 pipi sc-sc
TYR126 ILE130 hbond mc-mc
TYR126 VAL168 vdw sc-sc
TYR126 ALA173 vdw sc-sc
PHE127 GLY131 vdw mc-mc
PHE127 ASP132 hbond mc-mc
PHE127 SER135 vdw sc-wc
PHE127 THR164 vdw sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 vdw wc-mc
ARG128 SER133 vdw sc-mc
ARG128 SER135 hbond sc-mc
ARG128 ARG136 vdw sc-sc
ILE130 THR164 vdw sc-wc
ILE130 LYS167 vdw mc-sc
ASP132 SER135 hbond sc-mc
ASP132 SER135 hbond sc-sc
ASP132 ALA160 vdw sc-wc
ASP132 MET161 vdw sc-mc
ASP132 THR164 vdw sc-sc
VAL134 THR155 vdw mc-mc
VAL134 THR156 vdw sc-mc
VAL134 THR157 vdw sc-wc
VAL134 ALA160 hydrophobic sc-sc
SER135 THR155 vdw wc-mc
SER135 THR156 vdw wc-wc
SER135 ALA160 vdw sc-sc
SER135 MET161 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 LEU152 vdw sc-mc
ARG136 ARG153 vdw sc-wc
ARG136 ASP154 vdw wc-wc
ARG136 THR155 hbond mc-mc
LEU137 MET144 hydrophobic sc-sc
LEU137 ASP154 vdw wc-sc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ASP138 ASP154 hbond mc-sc
ARG139 GLU143 vdw sc-wc
ARG139 MET144 vdw wc-wc
ARG139 ASP146 saltbridge sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-wc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
LYS140 GLU143 saltbridge sc-sc
LYS140 MET144 hbond mc-mc
GLU141 GLY145 vdw sc-mc
PRO142 GLY145 hbond mc-mc
PRO142 ASP146 vdw mc-wc
GLU143 ASP146 hbond mc-mc
MET144 ASP154 vdw wc-sc
GLY145 CYX213 vdw mc-wc
GLY145 ALA214 hbond mc-mc
ASP146 ALA214 vdw mc-wc
ASP146 ASN215 vdw mc-sc
ASN147 CYX213 vdw sc-wc
ASN147 ALA214 hbond sc-mc
ASN147 ASN215 vdw wc-wc
ASN147 GLY217 vdw sc-mc
THR148 ASN215 vdw mc-sc
PRO149 ASN215 vdw sc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
THR156 MET161 vdw sc-sc
THR156 TYR236 hbond sc-sc
THR157 ALA160 hbond sc-mc
THR157 MET161 hbond mc-mc
THR157 TYR236 vdw mc-sc
PRO158 ALA162 hbond mc-mc
PRO158 ALA234 vdw wc-wc
PRO158 TYR236 vdw wc-sc
ILE159 ARG163 hbond mc-mc
ALA160 THR164 hbond mc-mc
ALA160 THR164 hbond mc-sc
MET161 VAL165 hbond mc-mc
MET161 ILE221 hydrophobic sc-sc
MET161 ALA234 vdw wc-sc
MET161 TYR236 vdw sc-sc
ALA162 ALA166 hbond mc-mc
ALA162 ALA232 vdw wc-wc
ALA162 ALA234 vdw wc-wc
ARG163 LYS167 hbond mc-mc
THR164 VAL168 hbond mc-mc
VAL165 LEU169 hbond mc-mc
VAL165 LEU169 hydrophobic sc-sc
VAL165 TYR170 vdw mc-mc
VAL165 ILE221 vdw sc-sc
VAL165 GLY222 vdw sc-mc
VAL165 ALA232 vdw wc-sc
ALA166 TYR170 hbond mc-mc
ALA166 GLY171 hbond mc-mc
ALA166 ALA232 vdw wc-sc
LYS167 GLY171 vdw mc-mc
LYS167 GLY172 vdw mc-mc
LYS167 ALA173 hbond mc-mc
VAL168 LEU169 hydrophobic sc-sc
VAL168 ALA173 vdw wc-wc
VAL168 LEU174 vdw mc-mc
VAL168 THR179 vdw mc-sc
LEU169 THR179 hbond mc-sc
LEU169 ILE182 vdw sc-sc
LEU169 GLU183 vdw sc-sc
LEU169 LEU186 vdw sc-sc
LEU169 PHE223 hydrophobic sc-sc
TYR170 PHE223 pipi sc-sc
TYR170 PHE224 vdw sc-mc
TYR170 ASP230 vdw sc-wc
TYR170 TYR231 vdw sc-mc
TYR170 ALA232 vdw sc-sc
LEU174 SER178 vdw sc-wc
LEU174 THR179 vdw sc-wc
LEU174 ILE182 hydrophobic sc-sc
THR175 THR179 hbond mc-mc
SER176 HID180 hbond mc-mc
THR177 THR181 hbond mc-mc
THR177 THR181 hbond mc-sc
SER178 ILE182 hbond mc-mc
THR179 GLU183 hbond mc-mc
HID180 ARG184 hbond mc-mc
THR181 TRP185 hbond mc-mc
ILE182 LEU186 hbond mc-mc
GLU183 ILE187 hbond mc-mc
GLU183 PHE223 vdw wc-sc
ARG184 GLY188 hbond mc-mc
TRP185 ASN189 vdw mc-wc
LEU186 ASN189 hbond mc-mc
LEU186 ARG197 vdw mc-sc
LEU186 GLY207 vdw wc-mc
LEU186 GLU208 hbond mc-mc
LEU186 PHE223 vdw sc-sc
ILE187 ARG197 vdw wc-sc
ILE187 VAL206 vdw wc-mc
ILE187 GLY207 vdw mc-mc
ILE187 PHE223 vdw sc-sc
ASN189 THR191 hbond sc-mc
ASN189 GLU208 hbond sc-mc
ASN189 LYS209 vdw sc-wc
ASN189 THR210 vdw sc-wc
THR191 LYS209 vdw sc-sc
THR191 THR210 hbond sc-sc
THR191 ARG218 vdw wc-sc
GLY192 THR195 hbond mc-mc
GLY192 ARG197 vdw mc-wc
GLY192 GLU208 vdw mc-sc
GLY192 THR210 vdw mc-sc
ASP193 ARG197 vdw mc-sc
ASP193 ALA198 vdw mc-wc
ALA194 ALA198 vdw mc-sc
ALA194 ASP248 vdw wc-wc
ALA194 ALA252 vdw mc-sc
THR195 ALA198 hbond mc-mc
THR195 GLY199 vdw mc-mc
THR195 GLU208 vdw sc-sc
THR195 THR210 vdw sc-sc
THR195 ARG218 vdw sc-sc
THR195 ASH220 hbond sc-sc
THR195 ASP248 vdw mc-mc
THR195 VAL251 vdw wc-wc
THR195 ALA252 vdw mc-wc
LEU196 GLY199 hbond mc-mc
LEU196 PHE200 hydrophobic sc-sc
LEU196 ASH220 hbond mc-sc
LEU196 VAL233 vdw sc-sc
LEU196 VAL235 hydrophobic sc-sc
LEU196 VAL251 hydrophobic sc-sc
LEU196 VAL254 vdw sc-wc
LEU196 GLY255 vdw wc-mc
ARG197 PHE200 hbond mc-mc
ARG197 VAL206 vdw sc-wc
ARG197 GLU208 saltbridge sc-sc
ARG197 ASH220 vdw mc-sc
ALA198 ALA252 vdw sc-sc
GLY199 ALA252 vdw mc-wc
GLY199 GLY255 vdw mc-mc
GLY199 GLN256 vdw mc-wc
GLY199 THR259 vdw mc-sc
PHE200 PRO201 hydrophobic sc-sc
PHE200 TRP204 pipi sc-sc
PHE200 VAL206 vdw sc-sc
PHE200 PHE224 pipi sc-sc
PHE200 GLY255 vdw sc-mc
PHE200 ILE258 vdw sc-sc
PHE200 THR259 vdw wc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 THR259 vdw sc-sc
TRP204 VAL206 hydrophobic sc-sc
TRP204 PHE224 pipi sc-sc
TRP204 LYS225 vdw wc-mc
TRP204 ALA226 hydrophobic sc-sc
TRP204 THR259 vdw sc-wc
TRP204 ILE262 hydrophobic sc-sc
TRP204 LEU263 hydrophobic sc-sc
VAL205 PHE223 vdw wc-wc
VAL205 PHE224 vdw mc-wc
VAL205 LYS225 hbond mc-mc
VAL206 PHE223 vdw wc-wc
VAL206 PHE224 hydrophobic sc-sc
GLY207 ILE221 vdw mc-mc
GLY207 GLY222 vdw mc-mc
GLY207 PHE223 hbond mc-mc
GLU208 ASH220 vdw wc-sc
GLU208 ILE221 vdw wc-mc
GLU208 GLY222 vdw wc-mc
LYS209 THR210 hbond sc-mc
LYS209 ASN219 vdw mc-mc
LYS209 ASH220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
THR210 ARG218 vdw sc-sc
THR210 ASN219 vdw wc-mc
THR210 ASH220 vdw wc-wc
GLY211 GLY217 vdw mc-mc
GLY211 ARG218 vdw mc-wc
GLY211 ASN219 hbond mc-mc
THR212 GLY217 vdw wc-mc
THR212 ARG218 vdw wc-sc
THR212 ARG247 vdw sc-sc
CYX213 GLY217 hbond mc-mc
ALA214 GLY217 hbond mc-mc
ASN215 PRO240 vdw mc-wc
GLY216 THR237 vdw mc-mc
GLY216 THR238 vdw mc-wc
GLY216 ALA239 hbond mc-mc
GLY216 PRO240 vdw mc-wc
GLY216 ARG247 vdw mc-sc
GLY217 THR237 vdw mc-mc
GLY217 THR238 vdw mc-mc
GLY217 ARG247 vdw mc-sc
ARG218 VAL235 vdw mc-mc
ARG218 TYR236 vdw mc-mc
ARG218 THR237 hbond mc-mc
ARG218 THR237 hbond mc-sc
ARG218 ARG247 vdw sc-wc
ARG218 ASP248 saltbridge sc-sc
ARG218 VAL251 vdw wc-sc
ASN219 VAL235 vdw wc-mc
ASN219 TYR236 vdw wc-wc
ASN219 THR237 hbond sc-mc
ASH220 VAL233 vdw mc-mc
ASH220 ALA234 vdw mc-mc
ASH220 VAL235 hbond mc-mc
ASH220 VAL251 vdw sc-sc
ILE221 VAL233 vdw wc-mc
ILE221 ALA234 hydrophobic sc-sc
ILE221 VAL235 vdw sc-mc
ILE221 TYR236 vdw sc-sc
GLY222 TYR231 vdw mc-mc
GLY222 ALA232 vdw mc-wc
GLY222 VAL233 hbond mc-mc
PHE223 TYR231 vdw wc-mc
PHE223 ALA232 vdw wc-mc
PHE224 ARG229 vdw mc-mc
PHE224 ASP230 vdw mc-mc
PHE224 TYR231 hbond mc-mc
PHE224 TYR231 pipi sc-sc
PHE224 VAL233 hydrophobic sc-sc
PHE224 ILE258 vdw sc-sc
PHE224 ILE262 vdw sc-sc
LYS225 ARG229 vdw wc-mc
LYS225 ASP230 saltbridge sc-sc
ALA226 ARG229 hbond mc-mc
TYR231 ILE262 vdw sc-sc
VAL235 VAL254 vdw sc-sc
VAL235 ILE258 vdw sc-sc
THR237 LEU250 vdw sc-sc
THR237 VAL251 vdw sc-sc
ALA239 LEU242 hbond mc-mc
ALA239 LEU242 hydrophobic sc-sc
ALA239 ARG247 vdw wc-sc
ALA239 LEU250 vdw sc-sc
LEU242 GLU246 vdw wc-wc
LEU242 ARG247 vdw wc-wc
LEU242 LEU250 hydrophobic sc-sc
SER243 GLU246 hbond sc-mc
SER243 GLU246 hbond mc-sc
SER243 ARG247 hbond mc-mc
ALA244 ASP248 hbond mc-mc
VAL245 GLU249 hbond mc-mc
GLU246 LEU250 hbond mc-mc
ARG247 VAL251 hbond mc-mc
ASP248 ALA252 hbond mc-mc
GLU249 SER253 hbond mc-mc
GLU249 SER253 hbond mc-sc
LEU250 VAL254 hbond mc-mc
LEU250 VAL254 hydrophobic sc-sc
VAL251 GLY255 hbond mc-mc
ALA252 GLN256 hbond mc-mc
SER253 VAL257 hbond mc-mc
VAL254 ILE258 hbond mc-mc
GLY255 THR259 hbond mc-mc
GLY255 THR259 hbond mc-sc
GLN256 GLN260 hbond mc-mc
VAL257 LEU261 hbond mc-mc
ILE258 ILE262 hbond mc-mc
THR259 LEU263 hbond mc-mc
GLN260 SER264 hbond mc-mc
ILE262 LEU263 hydrophobic sc-sc