Res1 Res2 Interaction_Type Residue_Parts 
ASN1 GLN5 vdw wc-wc
ASN1 GLN6 vdw wc-wc
SER2 GLN6 hbond mc-mc
VAL3 LEU7 hbond mc-mc
VAL3 ILE31 vdw sc-sc
VAL3 ILE256 hydrophobic sc-sc
GLN4 GLU8 hbond mc-mc
GLN4 ILE31 vdw sc-sc
GLN4 LEU32 hbond sc-mc
GLN4 TYR33 vdw wc-sc
GLN5 ALA9 hbond mc-mc
GLN6 LEU10 hbond mc-mc
GLN6 ILE256 vdw wc-wc
LEU7 GLU11 hbond mc-mc
LEU7 ILE31 hydrophobic sc-sc
LEU7 TYR33 vdw wc-sc
LEU7 ILE256 vdw sc-sc
GLU8 LYS12 hbond mc-mc
GLU8 TYR33 vdw wc-sc
ALA9 SER13 hbond mc-mc
LEU10 SER13 hbond mc-sc
LEU10 SER14 vdw mc-wc
LEU10 LEU18 hydrophobic sc-sc
LEU10 ILE249 vdw sc-wc
LEU10 ALA252 vdw sc-sc
LEU10 ALA253 hydrophobic sc-sc
LEU10 ILE256 vdw sc-sc
GLU11 SER14 hbond mc-sc
GLU11 SER14 hbond mc-mc
GLU11 GLY15 vdw mc-mc
GLU11 GLY16 vdw wc-mc
GLU11 ARG17 vdw sc-wc
GLU11 LEU18 hbond sc-mc
GLU11 TYR33 hbond sc-sc
GLU11 ARG34 saltbridge sc-sc
SER14 GLY16 hbond sc-mc
SER14 PHE236 vdw wc-sc
GLY15 GLN238 vdw mc-wc
GLY15 PRO239 vdw mc-sc
GLY16 PHE236 vdw mc-sc
GLY16 THR237 vdw mc-mc
GLY16 GLN238 vdw mc-wc
GLY16 PRO239 vdw mc-sc
ARG17 ARG34 vdw sc-sc
ARG17 GLU37 saltbridge sc-sc
ARG17 ARG38 hbond sc-mc
ARG17 PHE39 cationpi sc-sc
ARG17 ALA40 vdw sc-mc
ARG17 PRO147 vdw sc-mc
ARG17 TYR235 vdw mc-mc
ARG17 PHE236 vdw mc-wc
ARG17 THR237 hbond mc-mc
LEU18 VAL20 hydrophobic sc-sc
LEU18 TYR33 vdw mc-wc
LEU18 ARG34 vdw mc-sc
LEU18 PHE39 vdw mc-sc
LEU18 TYR235 vdw wc-mc
LEU18 PHE236 vdw wc-sc
LEU18 ILE249 vdw sc-sc
LEU18 ALA253 vdw sc-sc
GLY19 TYR33 vdw mc-mc
GLY19 ARG34 vdw mc-sc
GLY19 PHE39 vdw mc-sc
GLY19 PRO156 vdw mc-sc
GLY19 VAL233 vdw mc-mc
GLY19 THR234 vdw mc-wc
GLY19 TYR235 hbond mc-mc
VAL20 ILE31 vdw wc-mc
VAL20 LEU32 vdw mc-wc
VAL20 TYR33 hbond mc-mc
VAL20 ALA35 vdw mc-sc
VAL20 PRO156 vdw mc-sc
VAL20 LEU232 hydrophobic sc-sc
VAL20 VAL233 vdw wc-mc
VAL20 ALA253 vdw sc-sc
ALA21 ILE31 vdw mc-mc
ALA21 LEU32 hydrophobic sc-sc
ALA21 PRO156 hydrophobic sc-sc
ALA21 LEU157 vdw sc-mc
ALA21 ALA160 hydrophobic sc-sc
ALA21 VAL231 vdw mc-mc
ALA21 LEU232 vdw mc-wc
ALA21 VAL233 hbond mc-mc
LEU22 SER29 vdw mc-mc
LEU22 GLN30 vdw mc-wc
LEU22 ILE31 hbond mc-mc
LEU22 ILE31 hydrophobic sc-sc
LEU22 LEU230 hydrophobic sc-sc
LEU22 VAL231 vdw wc-mc
LEU22 LEU232 hydrophobic sc-sc
LEU22 VAL257 hydrophobic sc-sc
ILE23 SER29 vdw wc-mc
ILE23 GLN30 vdw wc-sc
ILE23 ALA160 hydrophobic sc-sc
ILE23 GLN161 vdw sc-wc
ILE23 LYS164 vdw sc-sc
ILE23 PRO229 vdw mc-mc
ILE23 LEU230 vdw mc-wc
ILE23 VAL231 hbond mc-mc
ASN24 ALA26 hbond sc-mc
ASN24 ASN28 hbond mc-mc
ASN24 SER29 hbond mc-mc
ASN24 ALA228 vdw sc-mc
ASN24 PRO229 vdw wc-mc
ASN24 LEU230 vdw wc-sc
ASN24 PHE261 vdw sc-sc
THR25 LYS164 vdw sc-sc
THR25 LEU168 vdw sc-sc
THR25 ALA228 vdw wc-sc
THR25 PRO229 hbond sc-mc
THR25 PRO229 hbond mc-mc
THR25 LEU230 vdw wc-wc
ALA26 ALA228 hydrophobic sc-sc
ASP27 SER29 hbond sc-sc
ASP27 SER29 hbond sc-mc
ASN28 LYS164 vdw sc-sc
GLN30 LEU157 vdw sc-sc
GLN30 GLN161 vdw sc-sc
ILE31 VAL257 hydrophobic sc-sc
LEU32 ALA35 hydrophobic sc-sc
LEU32 LEU157 hydrophobic sc-sc
ARG34 GLU37 saltbridge sc-sc
ARG34 GLU37 hbond mc-mc
ARG34 PHE39 vdw mc-sc
ARG34 PRO156 vdw mc-sc
ALA35 THR155 vdw mc-wc
ALA35 PRO156 vdw mc-wc
ALA35 LEU157 hbond mc-mc
ALA35 LEU157 hydrophobic sc-sc
ASP36 THR155 vdw mc-sc
GLU37 THR154 vdw mc-mc
GLU37 THR155 vdw mc-wc
GLU37 PRO156 vdw mc-wc
ARG38 THR132 hbond sc-mc
ARG38 ARG134 vdw sc-sc
ARG38 THR153 hbond sc-sc
ARG38 THR154 vdw wc-mc
ARG38 THR155 vdw wc-sc
PHE39 ASP152 vdw mc-mc
PHE39 THR153 vdw mc-wc
PHE39 THR154 hbond mc-mc
PHE39 PRO156 hydrophobic sc-sc
PHE39 TYR235 pipi sc-sc
PHE39 THR237 vdw sc-sc
ALA40 ALA145 hydrophobic sc-sc
ALA40 ASP152 vdw wc-mc
ALA40 THR153 vdw mc-wc
ALA40 THR215 vdw mc-sc
ALA40 ASN217 vdw mc-sc
ALA40 TYR235 vdw mc-sc
MET41 THR44 hbond mc-sc
MET41 THR44 hbond mc-mc
MET41 SER45 vdw wc-wc
MET41 PHE133 hydrophobic sc-sc
MET41 ARG134 vdw sc-mc
MET41 ASP152 hbond mc-mc
MET41 THR153 vdw wc-mc
MET41 THR154 vdw sc-wc
MET41 MET159 vdw sc-sc
MET41 ASN217 hbond mc-sc
MET41 TYR235 vdw wc-sc
CYS42 SER45 hbond mc-mc
CYS42 SER45 hbond mc-sc
CYS42 LEU142 vdw mc-wc
CYS42 ASN143 vdw wc-sc
CYS42 GLY209 vdw sc-mc
CYS42 SER210 vdw sc-mc
CYS42 GLY211 vdw sc-mc
CYS42 THR215 vdw sc-wc
CYS42 ASN217 vdw sc-sc
SER43 LYS46 hbond mc-mc
SER43 SER103 hbond sc-sc
SER43 GLU139 vdw sc-sc
SER43 LEU142 vdw mc-sc
SER43 ASN143 vdw wc-sc
SER43 LYS207 vdw wc-sc
SER43 THR208 vdw wc-mc
SER43 GLY209 vdw wc-mc
SER43 SER210 vdw mc-mc
THR44 VAL47 hbond mc-mc
THR44 MET159 vdw sc-sc
THR44 LYS207 vdw sc-mc
THR44 THR208 vdw wc-mc
THR44 GLY209 vdw wc-mc
THR44 ASN217 vdw sc-wc
THR44 ASH218 vdw sc-mc
THR44 ILE219 vdw wc-sc
THR44 TYR235 hbond sc-sc
SER45 ALA49 hbond mc-mc
SER45 MET108 vdw wc-sc
SER45 PHE133 vdw wc-sc
SER45 LEU135 vdw sc-sc
SER45 LEU142 vdw sc-sc
LYS46 ALA50 hbond mc-mc
LYS46 ALA99 vdw sc-mc
LYS46 LEU100 vdw wc-sc
LYS46 SER103 vdw sc-wc
LYS46 ASP104 hbond sc-mc
LYS46 ASN105 hbond sc-sc
LYS46 MET108 vdw wc-sc
LYS46 GLU139 saltbridge sc-sc
LYS46 LYS207 vdw sc-sc
VAL47 ALA51 hbond mc-mc
VAL47 LEU100 vdw wc-sc
VAL47 LEU166 vdw sc-sc
VAL47 LEU180 vdw sc-sc
VAL47 LEU184 vdw sc-sc
VAL47 LYS207 vdw sc-sc
VAL47 ILE219 hydrophobic sc-sc
MET48 ALA52 hbond mc-mc
MET48 VAL121 hydrophobic sc-sc
MET48 PHE124 vdw wc-sc
MET48 ALA125 hydrophobic sc-sc
MET48 LEU128 vdw sc-sc
MET48 PHE133 hydrophobic sc-sc
MET48 THR162 vdw sc-sc
ALA49 VAL53 hbond mc-mc
ALA49 MET108 vdw sc-sc
ALA49 LEU111 vdw wc-sc
ALA49 ILE112 hydrophobic sc-sc
ALA49 LEU115 vdw mc-sc
ALA49 VAL121 vdw mc-sc
ALA50 LEU54 hbond mc-mc
ALA50 LEU100 vdw sc-sc
ALA50 LEU111 vdw wc-sc
ALA51 LYS55 hbond mc-mc
ALA51 PHE124 hydrophobic sc-sc
ALA51 LEU166 hydrophobic sc-sc
ALA51 LEU172 vdw mc-sc
ALA51 LEU180 vdw wc-sc
ALA52 GLN56 hbond mc-mc
ALA52 LEU115 hydrophobic sc-sc
ALA52 PHE124 hydrophobic sc-sc
VAL53 SER57 hbond mc-sc
VAL53 SER57 hbond mc-mc
VAL53 LEU63 hydrophobic sc-sc
VAL53 LEU92 hydrophobic sc-sc
VAL53 LEU111 hydrophobic sc-sc
VAL53 LEU115 hydrophobic sc-sc
LEU54 GLU58 vdw mc-wc
LEU54 LEU64 vdw sc-sc
LEU54 LEU172 vdw sc-sc
LEU54 GLN176 vdw wc-wc
LEU54 GLN179 vdw sc-sc
LEU54 LEU180 hydrophobic sc-sc
LEU54 TRP183 hydrophobic sc-sc
LYS55 GLU58 saltbridge sc-sc
LYS55 GLU58 hbond mc-mc
LYS55 SER59 vdw mc-mc
LYS55 PHE124 vdw sc-sc
LYS55 LEU172 vdw wc-sc
GLN56 SER59 hbond mc-sc
GLN56 SER59 hbond mc-mc
GLN56 ASP60 hbond mc-mc
GLN56 LEU63 vdw wc-sc
GLN56 HID114 vdw sc-sc
GLN56 LEU115 vdw sc-sc
SER57 LYS61 vdw mc-mc
SER57 LEU63 vdw wc-sc
SER57 LEU64 vdw wc-sc
SER57 GLN176 vdw wc-sc
GLU58 LEU172 vdw sc-mc
GLU58 ALA173 hbond sc-mc
GLU58 GLN176 vdw wc-sc
ASP60 HIE62 hbond sc-mc
ASP60 LEU63 hbond mc-mc
ASP60 LEU64 vdw mc-sc
LYS61 ASN65 vdw mc-sc
HIE62 GLN66 vdw mc-wc
LEU63 GLN66 hbond mc-mc
LEU63 LEU92 hydrophobic sc-sc
LEU63 HID114 vdw sc-sc
LEU64 THR91 hbond mc-sc
LEU64 LEU92 vdw mc-wc
LEU64 ALA93 hbond mc-mc
ASN65 THR91 vdw wc-wc
GLN66 MET90 vdw mc-mc
GLN66 THR91 vdw mc-wc
GLN66 LEU92 vdw wc-wc
GLN66 HID114 vdw sc-sc
ARG67 THR89 vdw sc-sc
ARG67 MET90 vdw mc-mc
VAL68 GLY88 vdw mc-mc
VAL68 THR89 vdw mc-wc
VAL68 MET90 hbond mc-mc
VAL68 LEU92 vdw sc-sc
VAL68 LEU95 hydrophobic sc-sc
VAL68 LYS110 vdw sc-sc
GLU69 ASP74 vdw mc-sc
GLU69 ASN87 vdw sc-mc
GLU69 GLY88 vdw wc-mc
GLU69 THR89 vdw wc-wc
GLU69 LYS110 vdw mc-sc
ILE70 ASP74 vdw wc-sc
ILE70 ALA82 vdw sc-mc
ILE70 HIE85 vdw wc-wc
ILE70 VAL86 vdw wc-wc
ILE70 ASN87 vdw mc-mc
ILE70 GLY88 hbond mc-mc
ILE70 THR89 vdw sc-mc
ILE70 MET90 hydrophobic sc-sc
ILE70 LYS110 vdw wc-sc
LYS71 ASP74 hbond mc-sc
LYS71 ASP74 hbond mc-mc
LYS71 LEU75 vdw mc-wc
LYS71 VAL86 vdw mc-wc
LYS72 LEU75 hbond mc-mc
LYS72 VAL86 vdw wc-sc
ASP74 THR106 hbond mc-sc
ASP74 LYS110 saltbridge sc-sc
LEU75 ASN79 vdw wc-sc
LEU75 ALA82 hydrophobic sc-sc
LEU75 GLU83 vdw sc-wc
LEU75 VAL86 vdw sc-sc
LEU75 THR106 vdw wc-sc
VAL76 ASN105 vdw sc-wc
VAL76 THR106 vdw wc-wc
VAL76 ASN109 vdw sc-sc
VAL76 GLU139 vdw sc-mc
VAL76 PRO140 hydrophobic sc-sc
ASN77 ASN79 hbond mc-sc
ASN77 ASN105 vdw mc-sc
TYR78 TYR102 hbond sc-mc
TYR78 SER103 vdw wc-wc
TYR78 ASP104 vdw mc-wc
TYR78 ASN105 hbond mc-mc
TYR78 THR189 vdw sc-sc
ASN79 GLU83 hbond mc-mc
ASN79 ASP104 vdw wc-wc
ASN79 ASN105 vdw wc-mc
ASN79 THR106 vdw sc-wc
PRO80 LYS84 vdw mc-mc
PRO80 TYR102 vdw sc-wc
PRO80 ASP104 vdw wc-wc
ILE81 LYS84 hbond mc-mc
ILE81 HIE85 vdw wc-wc
ILE81 MET90 vdw sc-sc
ILE81 ALA98 hydrophobic sc-sc
ILE81 TYR102 vdw sc-sc
ILE81 ASP104 vdw wc-sc
ALA82 HIE85 hbond mc-mc
ALA82 VAL86 vdw mc-wc
ALA82 MET90 vdw wc-sc
ALA82 ASP104 hbond mc-sc
ALA82 THR106 vdw sc-sc
HIE85 THR89 vdw wc-mc
HIE85 MET90 vdw sc-sc
THR89 GLU94 vdw mc-sc
MET90 GLU94 vdw wc-sc
MET90 LEU95 hydrophobic sc-sc
MET90 LYS110 vdw sc-sc
THR91 GLU94 hbond mc-sc
THR91 LEU95 hbond mc-mc
LEU92 GLY96 hbond mc-mc
LEU92 LEU111 vdw mc-sc
LEU92 HID114 vdw sc-sc
ALA93 ALA97 hbond mc-mc
ALA93 TRP183 vdw wc-sc
GLU94 ALA98 hbond mc-mc
LEU95 ALA99 hbond mc-mc
LEU95 ALA107 vdw wc-wc
LEU95 LYS110 vdw sc-sc
LEU95 LEU111 hydrophobic sc-sc
GLY96 LEU100 hbond mc-mc
GLY96 LEU111 vdw mc-sc
GLY96 TRP183 vdw mc-sc
ALA97 GLN101 hbond mc-mc
ALA97 TYR102 vdw mc-mc
ALA97 TRP183 vdw wc-sc
ALA98 TYR102 hbond mc-mc
ALA98 SER103 vdw mc-mc
ALA98 ASP104 hbond mc-mc
ALA98 ALA107 hydrophobic sc-sc
ALA99 SER103 vdw mc-wc
ALA99 ASP104 vdw wc-wc
ALA99 ALA107 hydrophobic sc-sc
ALA99 MET108 vdw sc-mc
ALA99 LEU111 vdw sc-sc
ALA99 LYS207 vdw mc-sc
LEU100 LEU180 vdw sc-sc
LEU100 TRP183 hydrophobic sc-sc
LEU100 LEU184 vdw sc-sc
LEU100 ASN187 vdw mc-sc
LEU100 LYS207 vdw wc-sc
GLN101 TRP183 vdw sc-wc
GLN101 GLY186 vdw sc-mc
GLN101 ASN187 vdw wc-wc
GLN101 THR188 hbond mc-mc
GLN101 THR189 vdw mc-wc
TYR102 THR188 vdw sc-sc
TYR102 THR189 vdw mc-sc
SER103 THR189 vdw sc-sc
SER103 LYS207 vdw wc-sc
ASP104 THR106 hbond sc-mc
ASP104 ALA107 hbond sc-mc
ASP104 MET108 hbond mc-mc
ASN105 ASN109 hbond mc-mc
ASN105 GLU139 vdw wc-sc
ASN105 PRO140 vdw sc-sc
THR106 LYS110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
MET108 ILE112 hbond mc-mc
MET108 ILE112 hydrophobic sc-sc
MET108 LEU135 vdw sc-sc
MET108 GLU139 vdw sc-sc
MET108 LEU142 hydrophobic sc-sc
ASN109 ALA113 hbond mc-mc
ASN109 THR138 vdw sc-wc
ASN109 GLU139 hbond sc-mc
LYS110 HID114 hbond mc-mc
LEU111 LEU115 hbond mc-mc
ILE112 GLY116 hbond mc-mc
ILE112 GLY117 hbond mc-mc
ILE112 PRO118 hydrophobic sc-sc
ILE112 VAL121 vdw sc-sc
ILE112 LEU135 hydrophobic sc-sc
ILE112 THR138 vdw sc-sc
ALA113 GLY117 vdw mc-mc
LEU115 LYS120 hbond mc-sc
LEU115 VAL121 hydrophobic sc-sc
GLY116 LYS120 vdw mc-sc
GLY117 LYS120 hbond mc-mc
GLY117 VAL121 vdw mc-wc
PRO118 THR122 hbond mc-mc
PRO118 LEU135 vdw wc-wc
PRO118 ASP136 vdw sc-mc
PRO118 ARG137 vdw sc-mc
ASP119 ALA123 hbond mc-mc
ASP119 LEU135 vdw mc-mc
LYS120 PHE124 hbond mc-mc
VAL121 ALA125 hbond mc-mc
VAL121 PHE133 hydrophobic sc-sc
VAL121 LEU135 hydrophobic sc-sc
THR122 ARG126 hbond mc-mc
THR122 PHE133 vdw wc-wc
THR122 ARG134 vdw sc-wc
THR122 LEU135 hbond sc-mc
ALA123 SER127 hbond mc-mc
ALA123 SER127 hbond mc-sc
PHE124 LEU128 hbond mc-mc
PHE124 LEU128 hydrophobic sc-sc
PHE124 LEU166 vdw sc-sc
PHE124 LEU172 vdw sc-sc
ALA125 GLY129 vdw mc-mc
ALA125 ASP130 hbond mc-mc
ALA125 PHE133 hydrophobic sc-sc
ARG126 GLY129 hbond mc-mc
ARG126 ASP130 hbond sc-mc
ARG126 GLU131 vdw sc-mc
ARG126 PHE133 vdw sc-mc
LEU128 THR162 vdw sc-sc
LEU128 LEU166 hydrophobic sc-sc
LEU128 LYS170 vdw mc-sc
LEU128 ALA171 hydrophobic sc-sc
ASP130 PHE133 hbond sc-mc
ASP130 THR154 vdw sc-sc
ASP130 ALA158 vdw sc-wc
ASP130 MET159 vdw sc-mc
ASP130 THR162 hbond sc-sc
THR132 THR153 vdw mc-mc
THR132 THR154 vdw wc-wc
THR132 THR155 vdw sc-wc
THR132 ALA158 vdw sc-sc
PHE133 LEU135 hydrophobic sc-sc
PHE133 THR153 vdw mc-mc
PHE133 THR154 vdw wc-sc
ARG134 ASP136 saltbridge sc-sc
ARG134 PRO150 vdw sc-wc
ARG134 ARG151 vdw sc-wc
ARG134 ASP152 vdw wc-wc
ARG134 THR153 hbond mc-mc
LEU135 ASP152 vdw wc-wc
ASP136 PRO150 vdw sc-mc
ASP136 ARG151 vdw sc-wc
ASP136 ASP152 hbond mc-sc
ASP136 ASP152 hbond sc-mc
ARG137 THR141 vdw wc-wc
ARG137 LEU142 vdw wc-wc
ARG137 THR144 hbond sc-sc
ARG137 ASP149 saltbridge sc-sc
ARG137 ARG151 vdw sc-sc
ARG137 ASP152 saltbridge sc-sc
ARG137 ASP152 hbond mc-sc
THR138 THR141 hbond mc-sc
THR138 LEU142 hbond mc-mc
GLU139 ASN143 vdw sc-wc
PRO140 ASN143 hbond mc-mc
PRO140 THR144 vdw mc-mc
THR141 THR144 hbond mc-mc
LEU142 ASP152 vdw wc-sc
ASN143 SER210 vdw sc-mc
ASN143 GLY211 vdw wc-mc
ASN143 ASP212 hbond mc-mc
THR144 ASP212 vdw mc-wc
THR144 TYR213 vdw mc-sc
ALA145 ASP212 vdw wc-mc
ALA145 TYR213 vdw wc-sc
ALA145 THR215 vdw wc-sc
ILE146 PRO147 hydrophobic sc-sc
ILE146 TYR213 vdw wc-sc
PRO147 TYR213 vdw sc-sc
PRO147 GLN238 vdw sc-mc
ASP149 ARG151 saltbridge sc-sc
ASP149 ARG151 hbond sc-mc
ASP149 THR153 vdw mc-sc
PRO150 THR153 hbond mc-sc
THR154 THR155 hbond sc-mc
THR154 ALA158 vdw sc-sc
THR154 MET159 vdw sc-wc
THR154 TYR235 vdw sc-sc
THR155 ALA158 hbond sc-mc
THR155 MET159 hbond mc-mc
PRO156 ALA160 hbond mc-mc
PRO156 VAL233 vdw wc-sc
PRO156 TYR235 vdw sc-sc
LEU157 GLN161 hbond mc-mc
ALA158 THR162 hbond mc-mc
MET159 LEU163 hbond mc-mc
MET159 ILE219 hydrophobic sc-sc
MET159 VAL233 hydrophobic sc-sc
MET159 TYR235 vdw sc-sc
ALA160 LYS164 hbond mc-mc
ALA160 VAL231 vdw wc-sc
ALA160 VAL233 hydrophobic sc-sc
GLN161 ASN165 hbond mc-mc
THR162 LEU166 hbond mc-mc
LEU163 THR167 hbond mc-mc
LEU163 THR167 hbond mc-sc
LEU163 LEU168 vdw mc-mc
LEU163 LEU184 vdw sc-sc
LEU163 ILE219 vdw sc-wc
LEU163 ALA220 vdw sc-mc
LEU163 VAL221 hydrophobic sc-sc
LEU163 VAL231 hydrophobic sc-sc
LYS164 LEU168 hbond mc-mc
LYS164 GLY169 vdw wc-mc
LYS164 VAL231 vdw wc-sc
ASN165 GLY169 vdw mc-mc
ASN165 LYS170 vdw wc-wc
ASN165 ALA171 hbond mc-mc
LEU166 ALA171 hydrophobic sc-sc
LEU166 LEU172 vdw sc-sc
LEU166 ARG177 vdw mc-wc
THR167 ARG177 vdw mc-sc
THR167 LEU180 vdw sc-sc
THR167 VAL181 vdw wc-sc
THR167 LEU184 vdw sc-sc
THR167 VAL221 vdw sc-sc
LEU168 ARG177 vdw mc-sc
LEU168 VAL221 hydrophobic sc-sc
LEU168 PRO229 hydrophobic sc-sc
GLY169 ARG177 vdw mc-sc
LEU172 GLN176 vdw sc-wc
LEU172 ARG177 vdw wc-wc
ALA173 ARG177 hbond mc-mc
GLU174 ARG177 saltbridge sc-sc
GLU174 ALA178 hbond mc-mc
THR175 GLN179 hbond mc-mc
GLN176 LEU180 hbond mc-mc
ARG177 VAL181 hbond mc-mc
ALA178 THR182 hbond mc-sc
ALA178 THR182 hbond mc-mc
GLN179 TRP183 hbond mc-mc
LEU180 LEU184 hbond mc-mc
LEU180 LEU184 hydrophobic sc-sc
VAL181 LYS185 hbond mc-mc
VAL181 TRP223 hydrophobic sc-sc
THR182 GLY186 hbond mc-mc
TRP183 ASN187 vdw mc-mc
LEU184 ASN187 hbond mc-mc
LEU184 VAL204 vdw mc-mc
LEU184 GLY205 vdw wc-mc
LEU184 ASP206 hbond mc-mc
LEU184 LYS207 vdw sc-sc
LYS185 VAL203 vdw sc-sc
LYS185 VAL204 vdw wc-mc
LYS185 GLY205 vdw mc-mc
LYS185 TRP223 cationpi sc-sc
ASN187 THR189 hbond sc-mc
ASN187 ASP206 hbond sc-sc
ASN187 LYS207 vdw sc-mc
ASN187 THR208 vdw sc-wc
THR189 THR208 vdw wc-sc
THR189 ARG247 vdw wc-sc
GLY190 SER193 hbond mc-mc
GLY190 ILE194 vdw mc-mc
GLY190 ARG195 hbond mc-sc
GLY190 ASP206 vdw mc-sc
GLY190 THR208 vdw mc-sc
GLY190 ASH218 vdw mc-sc
SER191 ARG195 vdw wc-wc
SER191 ALA196 vdw mc-wc
ALA192 ALA196 vdw mc-sc
ALA192 ARG247 vdw wc-wc
ALA192 ALA251 vdw mc-sc
SER193 ALA196 hbond mc-mc
SER193 GLY197 vdw mc-mc
SER193 THR208 vdw sc-sc
SER193 ASH218 vdw wc-sc
SER193 ARG247 vdw wc-wc
SER193 LEU250 vdw wc-sc
SER193 ALA251 vdw mc-wc
ILE194 GLY197 hbond mc-mc
ILE194 LEU198 vdw wc-wc
ILE194 ASH218 hbond mc-sc
ILE194 ILE219 vdw sc-mc
ILE194 ALA220 hydrophobic sc-sc
ILE194 ILE222 vdw sc-sc
ILE194 LEU232 hydrophobic sc-sc
ILE194 THR234 vdw sc-sc
ILE194 LEU250 vdw mc-sc
ILE194 ALA254 hydrophobic sc-sc
ARG195 LEU198 hbond mc-mc
ARG195 VAL204 vdw sc-wc
ARG195 GLY205 vdw sc-mc
ARG195 ASP206 saltbridge sc-sc
ARG195 ASH218 vdw sc-sc
ALA196 ALA251 hydrophobic sc-sc
GLY197 ALA251 vdw mc-wc
GLY197 ALA254 vdw mc-sc
GLY197 LYS255 vdw mc-wc
LEU198 PRO199 hydrophobic sc-sc
LEU198 TRP202 vdw sc-sc
LEU198 VAL204 hydrophobic sc-sc
LEU198 ILE222 hydrophobic sc-sc
LEU198 ALA254 vdw sc-wc
LEU198 THR258 vdw sc-sc
PRO199 TRP202 hbond mc-mc
PRO199 TRP202 hydrophobic sc-sc
SER201 GLU225 vdw sc-sc
TRP202 ILE222 hydrophobic sc-sc
TRP202 TRP223 vdw wc-mc
TRP202 PRO224 hydrophobic sc-sc
TRP202 GLU225 vdw sc-mc
TRP202 LEU230 vdw sc-sc
TRP202 THR258 vdw sc-sc
TRP202 PHE261 vdw sc-wc
VAL203 VAL221 vdw mc-mc
VAL203 ILE222 vdw mc-wc
VAL203 TRP223 hbond mc-mc
VAL203 TRP223 hydrophobic sc-sc
VAL204 ALA220 hydrophobic sc-sc
VAL204 VAL221 vdw wc-mc
VAL204 ILE222 vdw sc-sc
VAL204 TRP223 vdw mc-sc
GLY205 ILE219 vdw mc-mc
GLY205 ALA220 vdw mc-wc
GLY205 VAL221 hbond mc-mc
GLY205 TRP223 vdw mc-sc
ASP206 ASH218 vdw wc-sc
ASP206 ILE219 vdw wc-mc
ASP206 ALA220 vdw wc-wc
LYS207 ASN217 vdw mc-mc
LYS207 ASH218 vdw mc-wc
LYS207 ILE219 hbond mc-mc
THR208 ASN217 vdw wc-mc
THR208 ASH218 vdw wc-wc
GLY209 THR215 vdw mc-mc
GLY209 THR216 vdw mc-mc
GLY209 ASN217 hbond mc-mc
SER210 THR215 vdw wc-mc
SER210 ARG245 vdw wc-sc
SER210 ARG247 vdw sc-sc
GLY211 THR215 hbond mc-mc
GLY211 ARG245 vdw mc-sc
ASP212 THR215 hbond mc-mc
ASP212 THR215 hbond mc-sc
ASP212 GLN241 vdw wc-wc
TYR213 THR237 vdw wc-wc
TYR213 GLN238 hbond mc-mc
TYR213 PRO239 vdw sc-mc
TYR213 GLU240 vdw wc-mc
TYR213 GLN241 hbond mc-mc
TYR213 ALA243 vdw mc-sc
GLY214 THR216 hbond mc-sc
GLY214 PHE236 vdw mc-wc
GLY214 THR237 vdw mc-mc
GLY214 GLN238 hbond mc-sc
GLY214 GLU240 vdw mc-mc
GLY214 GLN241 vdw mc-mc
GLY214 ALA243 vdw mc-wc
GLY214 GLU244 vdw mc-mc
GLY214 ARG245 vdw mc-mc
THR215 PHE236 vdw wc-mc
THR215 THR237 vdw wc-wc
THR215 ARG245 vdw mc-sc
THR216 THR234 vdw mc-mc
THR216 TYR235 vdw mc-mc
THR216 PHE236 hbond mc-mc
THR216 ARG245 vdw sc-wc
THR216 ARG246 hbond sc-mc
THR216 ARG247 vdw sc-wc
THR216 LEU250 vdw wc-sc
ASN217 THR234 vdw wc-mc
ASN217 TYR235 vdw wc-wc
ASN217 PHE236 hbond sc-mc
ASN217 LEU250 vdw mc-sc
ASH218 LEU232 vdw mc-mc
ASH218 VAL233 vdw mc-wc
ASH218 THR234 hbond mc-mc
ASH218 LEU250 vdw wc-sc
ILE219 LEU232 vdw wc-mc
ILE219 VAL233 hydrophobic sc-sc
ILE219 TYR235 vdw sc-sc
ALA220 LEU230 vdw mc-mc
ALA220 VAL231 vdw mc-wc
ALA220 LEU232 hbond mc-mc
VAL221 TRP223 hydrophobic sc-sc
VAL221 LEU230 vdw wc-mc
ILE222 PRO229 vdw mc-wc
ILE222 LEU230 hbond mc-mc
ILE222 LEU232 vdw sc-sc
TRP223 PRO229 hydrophobic sc-sc
PRO224 ALA228 vdw sc-mc
PRO224 PRO229 vdw sc-mc
PRO224 LEU230 vdw sc-mc
PRO224 PHE261 vdw sc-wc
HIE227 PHE261 pipi sc-sc
ALA228 PRO229 hydrophobic sc-sc
LEU230 PHE261 vdw sc-sc
LEU232 ALA254 hydrophobic sc-sc
LEU232 VAL257 hydrophobic sc-sc
THR234 LEU250 vdw wc-wc
THR234 ALA253 vdw sc-sc
TYR235 LEU250 vdw mc-sc
PHE236 ARG246 vdw sc-sc
PHE236 ILE249 hydrophobic sc-sc
PHE236 LEU250 vdw sc-sc
GLN238 ALA243 vdw sc-wc
GLN238 GLU244 hbond sc-mc
GLN238 ARG246 vdw sc-sc
GLU240 ALA243 hbond mc-mc
GLU244 ARG246 saltbridge sc-sc
ARG246 ASP248 saltbridge sc-sc
ARG246 ILE249 hbond mc-mc
ARG246 LEU250 vdw mc-wc
ARG247 ALA251 hbond mc-mc
ASP248 ALA252 hbond mc-mc
ILE249 ALA253 hbond mc-mc
LEU250 ALA254 hbond mc-mc
ALA251 LYS255 hbond mc-mc
ALA252 ILE256 hbond mc-mc
ALA253 VAL257 hbond mc-mc
ALA254 THR258 hbond mc-mc
ALA254 THR258 hbond mc-sc
LYS255 HIE259 hbond mc-mc
VAL257 PHE261 vdw mc-sc
THR258 PHE261 hbond mc-mc