Res1 Res2 Interaction_Type Residue_Parts 
THR1 GLU4 hbond sc-mc
THR1 PHE5 hbond mc-mc
HIE2 SER6 hbond mc-mc
HIE2 TYR31 vdw mc-sc
LYS3 GLN7 hbond mc-mc
GLU4 LEU8 hbond mc-mc
GLU4 VAL252 vdw sc-wc
PHE5 GLU9 hbond mc-mc
PHE5 LEU16 hydrophobic sc-sc
PHE5 VAL18 vdw sc-sc
PHE5 ILE29 vdw sc-sc
PHE5 TYR31 pipi sc-sc
PHE5 ALA249 vdw sc-wc
PHE5 VAL252 hydrophobic sc-sc
PHE5 ILE253 vdw sc-sc
SER6 LYS10 hbond mc-mc
SER6 TYR31 vdw wc-sc
GLN7 LYS11 hbond mc-mc
LEU8 PHE12 hbond mc-mc
LEU8 LEU245 hydrophobic sc-sc
LEU8 GLU248 vdw sc-wc
LEU8 ALA249 vdw sc-wc
LEU8 VAL252 vdw sc-sc
GLU9 ASP13 vdw mc-mc
GLU9 ALA14 hbond mc-mc
GLU9 ARG15 vdw sc-mc
GLU9 LEU16 hbond sc-mc
GLU9 TYR31 vdw sc-sc
GLU9 ARG32 saltbridge sc-sc
LYS10 ASP13 hbond mc-mc
LYS11 GLN244 vdw sc-sc
LYS11 GLU248 saltbridge sc-sc
PHE12 LYS234 vdw mc-sc
PHE12 ASP242 vdw sc-wc
PHE12 GLN244 vdw sc-wc
PHE12 LEU245 hydrophobic sc-sc
PHE12 GLU248 vdw sc-sc
ASP13 LYS234 vdw mc-sc
ALA14 SER233 vdw wc-mc
ALA14 LYS234 vdw wc-sc
ALA14 LEU245 vdw sc-sc
ARG15 ARG32 vdw sc-sc
ARG15 GLU35 saltbridge sc-sc
ARG15 ARG36 vdw sc-mc
ARG15 PHE37 vdw wc-wc
ARG15 LEU231 vdw mc-mc
ARG15 SER232 vdw mc-wc
ARG15 SER233 hbond mc-mc
ARG15 SER233 hbond sc-sc
LEU16 VAL18 hydrophobic sc-sc
LEU16 TYR31 vdw wc-wc
LEU16 ARG32 vdw mc-sc
LEU16 GLU35 vdw mc-sc
LEU16 PHE37 vdw mc-sc
LEU16 ILE230 hydrophobic sc-sc
LEU16 LEU231 vdw wc-mc
LEU16 SER232 vdw wc-wc
LEU16 LEU245 vdw sc-sc
LEU16 ALA249 vdw sc-sc
GLY17 TYR31 vdw mc-mc
GLY17 ARG32 vdw mc-wc
GLY17 PHE37 vdw mc-sc
GLY17 ALA152 vdw mc-sc
GLY17 ALA229 vdw mc-mc
GLY17 ILE230 vdw mc-wc
GLY17 LEU231 hbond mc-mc
VAL18 ILE29 vdw mc-mc
VAL18 ALA30 vdw mc-wc
VAL18 TYR31 hbond mc-mc
VAL18 PRO33 vdw mc-wc
VAL18 ALA152 vdw mc-sc
VAL18 ALA229 vdw wc-mc
VAL18 ILE230 hydrophobic sc-sc
VAL18 ILE253 hydrophobic sc-sc
TYR19 THR28 vdw sc-sc
TYR19 ILE29 vdw wc-mc
TYR19 ALA30 vdw wc-wc
TYR19 PRO33 vdw sc-sc
TYR19 ALA152 vdw wc-wc
TYR19 LYS153 vdw sc-wc
TYR19 ALA156 vdw wc-sc
TYR19 ILE227 vdw mc-mc
TYR19 ILE228 vdw mc-wc
TYR19 ALA229 hbond mc-mc
ALA20 GLN27 vdw mc-mc
ALA20 THR28 vdw mc-wc
ALA20 ILE29 hbond mc-mc
ALA20 ILE227 vdw wc-mc
ALA20 ILE228 vdw wc-wc
ALA20 ILE253 vdw sc-sc
ALA20 PHE257 vdw wc-sc
ILE21 GLN27 vdw wc-mc
ILE21 THR28 vdw sc-sc
ILE21 LYS160 vdw wc-sc
ILE21 PRO225 vdw mc-mc
ILE21 ILE226 vdw mc-wc
ILE21 ILE227 hbond mc-mc
ILE21 PHE257 vdw mc-sc
ASP22 GLY24 hbond sc-mc
ASP22 ASN26 hbond mc-mc
ASP22 GLN27 hbond mc-mc
ASP22 ARG223 saltbridge sc-sc
ASP22 ALA224 vdw sc-mc
ASP22 PRO225 vdw wc-mc
ASP22 ILE226 vdw wc-wc
ASP22 PHE257 vdw wc-sc
THR23 LYS160 vdw wc-sc
THR23 ALA224 vdw wc-wc
THR23 PRO225 hbond mc-mc
GLY24 ALA224 vdw mc-sc
GLY24 PRO225 vdw mc-mc
THR25 GLN27 hbond sc-mc
GLN27 ALA256 vdw sc-mc
GLN27 PHE257 vdw wc-sc
ILE29 ILE253 hydrophobic sc-sc
ILE29 ALA256 hydrophobic sc-sc
ILE29 PHE257 hydrophobic sc-sc
ALA30 PRO33 hydrophobic sc-sc
ARG32 GLU35 saltbridge sc-sc
ARG32 GLU35 hbond mc-mc
PRO33 THR151 vdw mc-wc
PRO33 ALA152 vdw mc-wc
PRO33 LYS153 hbond mc-mc
ASN34 THR151 vdw wc-sc
ASN34 LYS153 vdw sc-sc
GLU35 SER150 vdw mc-mc
GLU35 THR151 vdw mc-wc
GLU35 ALA152 vdw mc-mc
ARG36 VAL128 vdw sc-mc
ARG36 MET130 vdw sc-sc
ARG36 ILE146 vdw sc-wc
ARG36 THR149 vdw sc-sc
ARG36 SER150 vdw wc-mc
ARG36 THR151 vdw mc-sc
PHE37 ASP148 vdw mc-mc
PHE37 THR149 vdw mc-wc
PHE37 SER150 hbond mc-mc
PHE37 LEU231 hydrophobic sc-sc
PHE37 SER232 vdw sc-mc
PHE37 SER233 vdw sc-wc
ALA38 ALA141 hydrophobic sc-sc
ALA38 ASP148 vdw wc-mc
ALA38 THR149 vdw mc-wc
ALA38 THR211 vdw sc-sc
ALA38 ASN213 vdw mc-sc
PHE39 THR42 hbond mc-mc
PHE39 THR42 hbond mc-sc
PHE39 TYR43 vdw sc-wc
PHE39 TYR117 pipi sc-sc
PHE39 THR129 vdw sc-sc
PHE39 MET130 vdw sc-mc
PHE39 SER131 vdw sc-wc
PHE39 ASP148 hbond mc-mc
PHE39 THR149 vdw wc-mc
PHE39 SER150 vdw sc-mc
PHE39 ASN213 hbond mc-sc
ALA40 TYR43 hbond mc-mc
ALA40 LEU138 vdw mc-sc
ALA40 ASN139 vdw wc-sc
ALA40 GLY205 vdw sc-mc
ALA40 ALA206 vdw sc-mc
ALA40 ASN213 vdw sc-sc
SER41 LYS44 hbond mc-mc
SER41 SER99 hbond sc-sc
SER41 GLU135 vdw sc-sc
SER41 ASN139 vdw mc-sc
SER41 LYS203 vdw wc-sc
SER41 SER204 vdw wc-mc
SER41 GLY205 vdw wc-mc
THR42 ALA45 hbond mc-mc
THR42 LEU46 vdw mc-wc
THR42 ILE155 vdw sc-sc
THR42 LYS203 vdw wc-wc
THR42 SER204 vdw wc-mc
THR42 GLY205 vdw wc-mc
THR42 ASN213 vdw sc-sc
THR42 ILE215 vdw sc-sc
TYR43 ALA47 hbond mc-mc
TYR43 GLY104 vdw sc-mc
TYR43 PHE108 pipi sc-sc
TYR43 TYR117 pipi sc-sc
TYR43 GLU135 hbond sc-sc
TYR43 LEU138 vdw sc-sc
LYS44 ALA48 hbond mc-mc
LYS44 ALA95 vdw sc-wc
LYS44 SER99 hbond sc-sc
LYS44 ASP100 vdw sc-mc
LYS44 ASN101 vdw sc-wc
LYS44 GLY104 vdw sc-mc
LYS44 LEU107 vdw mc-sc
LYS44 GLU135 saltbridge sc-sc
LYS44 LYS203 vdw sc-sc
ALA45 GLY49 hbond mc-mc
ALA45 LEU176 vdw mc-sc
ALA45 MET180 hydrophobic sc-sc
ALA45 LYS203 vdw wc-sc
ALA45 ILE215 vdw sc-sc
LEU46 VAL50 hbond mc-mc
LEU46 TYR117 vdw wc-sc
LEU46 ILE155 vdw sc-sc
LEU46 ASN158 vdw sc-wc
LEU46 LEU159 vdw sc-wc
LEU46 PHE162 hydrophobic sc-sc
ALA47 LEU51 hbond mc-mc
ALA47 LEU107 hydrophobic sc-sc
ALA47 ILE111 vdw wc-sc
ALA47 TYR117 vdw wc-sc
ALA48 LEU52 hbond mc-mc
ALA48 LEU107 vdw wc-sc
ALA48 LEU176 hydrophobic sc-sc
ALA48 TRP179 hydrophobic sc-sc
GLY49 GLN53 hbond mc-mc
GLY49 PHE162 vdw mc-sc
GLY49 LEU168 vdw mc-sc
GLY49 LEU176 vdw mc-sc
VAL50 GLN54 hbond mc-mc
VAL50 ILE111 hydrophobic sc-sc
VAL50 TYR117 vdw sc-sc
VAL50 ALA120 hydrophobic sc-sc
VAL50 PHE162 vdw wc-sc
LEU51 ASN55 hbond mc-mc
LEU51 LEU60 vdw sc-sc
LEU51 LEU88 hydrophobic sc-sc
LEU51 ALA92 vdw sc-sc
LEU51 LEU107 hydrophobic sc-sc
LEU51 LYS110 vdw sc-sc
LEU51 ILE111 vdw mc-sc
LEU52 LEU168 hydrophobic sc-sc
LEU52 LYS172 vdw wc-wc
LEU52 ILE175 vdw sc-sc
LEU52 LEU176 hydrophobic sc-sc
LEU52 TRP179 hydrophobic sc-sc
GLN53 MET124 vdw sc-sc
GLN53 PHE162 vdw sc-sc
GLN53 ALA167 hbond sc-mc
GLN53 LEU168 vdw wc-sc
GLN54 LYS110 vdw sc-mc
GLN54 ILE111 vdw sc-wc
ASN55 LYS59 vdw sc-sc
ASN55 LYS110 vdw sc-sc
ASN55 LYS172 vdw mc-sc
SER56 LYS59 hbond mc-mc
SER56 LYS59 hbond sc-mc
SER56 LEU60 vdw mc-wc
SER56 LYS172 vdw mc-sc
THR57 LEU60 hbond mc-mc
THR57 ASP61 vdw mc-mc
THR57 HIE171 vdw sc-sc
THR57 LYS172 vdw wc-sc
THR57 ILE175 vdw sc-sc
LYS58 ASP61 hbond mc-mc
LYS58 GLU62 vdw mc-mc
LYS59 GLU62 saltbridge sc-sc
LYS59 GLU62 hbond mc-mc
LYS59 LEU88 vdw wc-sc
LYS59 LYS110 vdw sc-sc
LEU60 THR87 vdw mc-wc
LEU60 LEU88 vdw wc-wc
LEU60 GLY89 hbond mc-mc
LEU60 LYS172 vdw sc-sc
LEU60 TRP179 vdw sc-sc
ASP61 THR87 vdw mc-wc
GLU62 MET86 vdw mc-mc
GLU62 THR87 vdw mc-wc
GLU62 LEU88 hbond mc-mc
GLU62 LYS110 vdw sc-sc
VAL63 THR84 vdw sc-mc
VAL63 GLY85 vdw sc-mc
VAL63 MET86 vdw wc-mc
VAL63 THR87 vdw mc-mc
ILE64 GLY85 vdw mc-mc
ILE64 MET86 hbond mc-mc
ILE64 THR87 vdw sc-mc
ILE64 LEU88 vdw sc-wc
ILE64 ILE91 hydrophobic sc-sc
ILE64 LYS110 vdw sc-sc
THR65 ASP83 vdw sc-mc
THR65 THR84 vdw sc-mc
THR65 GLY85 vdw wc-mc
TYR66 ASP70 vdw wc-sc
TYR66 LEU71 vdw sc-sc
TYR66 THR78 hbond sc-mc
TYR66 HID81 vdw sc-wc
TYR66 VAL82 vdw wc-wc
TYR66 ASP83 hbond mc-mc
TYR66 GLY85 vdw sc-mc
TYR66 MET86 vdw sc-sc
TYR66 ILE91 vdw sc-sc
THR67 ASP70 hbond mc-mc
THR67 ASP70 hbond mc-sc
THR67 LEU71 vdw mc-wc
THR67 VAL82 vdw mc-sc
THR67 ASP83 vdw wc-sc
LYS68 LEU71 hbond mc-mc
LYS68 VAL82 vdw wc-sc
LYS68 ASP83 saltbridge sc-sc
ASP70 THR102 vdw mc-sc
LEU71 THR78 vdw sc-wc
LEU71 GLU79 vdw sc-wc
LEU71 VAL82 vdw sc-sc
LEU71 THR102 vdw wc-sc
VAL72 SER75 hbond mc-sc
VAL72 ASN101 vdw sc-wc
VAL72 THR102 vdw wc-wc
VAL72 ASN105 vdw sc-sc
VAL72 GLU135 vdw sc-mc
VAL72 THR136 vdw sc-sc
ASP73 TYR74 hbond sc-mc
ASP73 SER75 hbond mc-sc
ASP73 ASN101 vdw mc-wc
ASP73 THR136 vdw wc-sc
TYR74 SER99 vdw mc-mc
TYR74 ASP100 vdw mc-wc
TYR74 ASN101 hbond mc-mc
TYR74 THR136 vdw sc-sc
SER75 GLU79 hbond mc-mc
SER75 ASP100 vdw wc-wc
SER75 ASN101 vdw wc-wc
SER75 THR102 hbond sc-mc
PRO76 LYS80 vdw mc-wc
PRO76 ASP100 vdw wc-sc
VAL77 HID81 hbond mc-mc
VAL77 HID81 hbond mc-sc
VAL77 MET86 vdw wc-sc
VAL77 ALA94 hydrophobic sc-sc
VAL77 TYR98 vdw sc-sc
VAL77 ASP100 vdw wc-sc
THR78 VAL82 vdw mc-wc
THR78 MET86 vdw wc-sc
THR78 ASP100 hbond mc-sc
THR78 THR102 hbond sc-sc
THR78 ALA103 vdw sc-wc
HID81 GLY85 hbond mc-mc
HID81 MET86 vdw sc-sc
HID81 GLU90 vdw sc-sc
VAL82 THR84 hbond mc-mc
MET86 GLU90 vdw wc-sc
MET86 ILE91 hydrophobic sc-sc
THR87 GLU90 hbond mc-sc
THR87 GLU90 hbond sc-mc
THR87 ILE91 hbond mc-mc
LEU88 ALA92 hbond mc-mc
LEU88 LYS110 vdw sc-sc
GLY89 GLU93 hbond mc-mc
GLY89 TRP179 vdw mc-sc
GLU90 ALA94 hbond mc-mc
ILE91 ALA95 hbond mc-mc
ILE91 ALA103 hydrophobic sc-sc
ILE91 ILE106 hydrophobic sc-sc
ALA92 VAL96 hbond mc-mc
ALA92 TRP179 hydrophobic sc-sc
GLU93 ARG97 saltbridge sc-sc
GLU93 ARG97 hbond mc-mc
GLU93 TYR98 vdw mc-mc
GLU93 LYS178 vdw sc-sc
GLU93 TRP179 vdw wc-sc
ALA94 TYR98 hbond mc-mc
ALA94 SER99 vdw mc-mc
ALA94 ASP100 hbond mc-mc
ALA94 ALA103 hydrophobic sc-sc
ALA95 SER99 vdw mc-wc
ALA95 ASP100 vdw wc-wc
ALA95 ALA103 hydrophobic sc-sc
ALA95 GLY104 vdw sc-mc
ALA95 LYS203 vdw mc-sc
VAL96 TRP179 hydrophobic sc-sc
VAL96 MET180 vdw sc-wc
VAL96 ASN183 vdw mc-sc
VAL96 LYS203 vdw wc-sc
ARG97 LYS178 hbond sc-mc
ARG97 TRP179 hbond sc-mc
ARG97 LYS181 vdw sc-mc
ARG97 ASN183 vdw wc-sc
ARG97 THR185 vdw mc-sc
SER99 LYS203 vdw wc-sc
ASP100 THR102 hbond sc-sc
ASP100 ALA103 hbond sc-mc
ASP100 GLY104 hbond mc-mc
ASN101 ASN105 hbond mc-mc
ASN101 GLU135 vdw wc-sc
ASN101 THR136 hbond sc-sc
ASN101 ASN139 vdw sc-sc
THR102 ILE106 hbond mc-mc
ALA103 LEU107 hbond mc-mc
GLY104 PHE108 hbond mc-mc
ASN105 HID109 hbond mc-mc
ASN105 PHE134 vdw wc-wc
ASN105 GLU135 hbond sc-mc
ILE106 LYS110 hbond mc-mc
LEU107 ILE111 hbond mc-mc
PHE108 ILE111 hydrophobic sc-sc
PHE108 GLY112 vdw mc-mc
PHE108 GLY113 hbond mc-mc
PHE108 PRO114 vdw sc-wc
PHE108 TYR117 pipi sc-sc
PHE108 SER131 vdw sc-sc
PHE108 PHE134 pipi sc-sc
PHE108 LEU138 vdw sc-sc
HID109 GLY112 hbond mc-mc
HID109 GLY113 vdw mc-mc
HID109 PHE134 pipi sc-sc
ILE111 GLY116 vdw mc-mc
ILE111 TYR117 vdw wc-wc
GLY112 GLY116 hbond mc-mc
GLY113 TYR117 hbond mc-mc
GLY113 PHE134 vdw mc-sc
PRO114 GLU118 hbond mc-mc
PRO114 SER131 vdw wc-wc
PRO114 ASP132 vdw sc-mc
PRO114 ARG133 vdw sc-mc
PRO114 PHE134 hydrophobic sc-sc
LYS115 GLU118 saltbridge sc-sc
LYS115 LYS119 hbond mc-mc
LYS115 MET130 vdw sc-sc
LYS115 SER131 vdw wc-mc
LYS115 ASP132 saltbridge sc-sc
GLY116 ALA120 hbond mc-mc
TYR117 LEU121 hbond mc-mc
TYR117 SER131 vdw sc-sc
GLU118 ARG122 saltbridge sc-sc
GLU118 ARG122 hbond mc-mc
GLU118 THR129 vdw sc-mc
GLU118 MET130 vdw sc-wc
GLU118 SER131 hbond sc-mc
LYS119 GLN123 hbond mc-mc
ALA120 MET124 hbond mc-mc
LEU121 GLY125 vdw mc-mc
LEU121 ASP126 hbond mc-mc
LEU121 THR129 vdw sc-sc
LEU121 ASN158 vdw sc-sc
ARG122 GLY125 hbond mc-mc
ARG122 ASP126 vdw wc-mc
ARG122 ARG127 vdw sc-mc
ARG122 VAL128 vdw sc-mc
ARG122 THR129 hbond sc-mc
ARG122 MET130 vdw sc-sc
MET124 ASN158 vdw sc-wc
MET124 ALA161 hydrophobic sc-sc
MET124 PHE162 hydrophobic sc-sc
MET124 ALA167 hydrophobic sc-sc
ASP126 THR129 hbond sc-sc
ASP126 THR129 hbond sc-mc
ASP126 ALA154 vdw sc-sc
ASP126 ASN158 hbond sc-sc
VAL128 THR149 vdw mc-mc
VAL128 SER150 vdw sc-wc
VAL128 THR151 vdw sc-wc
VAL128 ALA154 vdw sc-sc
THR129 THR149 vdw wc-mc
THR129 SER150 hbond sc-sc
THR129 ALA154 vdw sc-sc
THR129 ASN158 vdw sc-sc
MET130 ILE146 vdw wc-wc
MET130 ARG147 vdw mc-mc
MET130 ASP148 vdw wc-wc
MET130 THR149 hbond mc-mc
SER131 ASP148 vdw wc-wc
ASP132 ARG147 vdw sc-wc
ASP132 ASP148 vdw wc-wc
ARG133 GLU137 vdw sc-wc
ARG133 LEU138 vdw wc-wc
ARG133 GLU140 saltbridge sc-sc
ARG133 ILE142 vdw sc-sc
ARG133 ASP145 saltbridge sc-sc
ARG133 ARG147 vdw sc-wc
ARG133 ASP148 saltbridge sc-sc
ARG133 ASP148 hbond mc-sc
PHE134 LEU138 hbond mc-mc
GLU135 ASN139 vdw sc-sc
THR136 ASN139 hbond mc-sc
THR136 ASN139 hbond mc-mc
GLU137 GLU140 hbond mc-mc
LEU138 ASP148 vdw wc-sc
ASN139 ALA206 vdw sc-mc
ASN139 GLY207 vdw wc-mc
ASN139 SER208 hbond mc-mc
GLU140 SER208 vdw mc-wc
GLU140 TYR209 vdw mc-sc
ALA141 SER208 vdw sc-mc
ALA141 TYR209 vdw wc-sc
ALA141 THR211 vdw sc-sc
ILE142 PRO143 hydrophobic sc-sc
ILE142 ASP145 hbond mc-mc
ILE142 TYR209 vdw wc-sc
PRO143 TYR209 vdw sc-sc
ASP145 ARG147 saltbridge sc-sc
ASP145 ARG147 hbond sc-mc
ASP145 THR149 vdw mc-sc
ILE146 THR149 hbond mc-sc
SER150 ALA154 vdw sc-wc
SER150 ILE155 vdw sc-wc
SER150 LEU231 vdw mc-sc
THR151 ALA154 hbond sc-mc
THR151 ILE155 hbond mc-mc
THR151 LEU231 vdw mc-sc
ALA152 ALA156 hbond mc-mc
ALA152 ALA229 vdw wc-wc
ALA152 LEU231 vdw mc-sc
LYS153 THR157 hbond mc-mc
LYS153 THR157 hbond mc-sc
ALA154 ASN158 hbond mc-mc
ILE155 LEU159 hbond mc-mc
ILE155 ILE215 hydrophobic sc-sc
ILE155 ALA229 vdw sc-sc
ILE155 LEU231 hydrophobic sc-sc
ALA156 LYS160 hbond mc-mc
ALA156 ILE227 vdw wc-sc
ALA156 ALA229 hydrophobic sc-sc
THR157 ALA161 hbond mc-mc
ASN158 PHE162 hbond mc-mc
LEU159 THR163 hbond mc-mc
LEU159 ALA164 vdw mc-mc
LEU159 MET180 hydrophobic sc-sc
LEU159 ILE215 hydrophobic sc-sc
LEU159 ALA216 vdw sc-mc
LEU159 ILE217 vdw sc-mc
LEU159 ILE227 hydrophobic sc-sc
LEU159 ILE228 vdw sc-mc
LYS160 ALA164 vdw wc-wc
LYS160 GLY165 vdw mc-mc
LYS160 ILE227 vdw wc-sc
ALA161 GLY165 hbond mc-mc
ALA161 ASN166 vdw mc-mc
ALA161 ALA167 hbond mc-mc
ALA161 ALA167 hydrophobic sc-sc
ALA161 LEU168 vdw mc-mc
PHE162 ALA167 hydrophobic sc-sc
PHE162 LEU168 hydrophobic sc-sc
PHE162 ARG173 vdw mc-wc
PHE162 LEU176 hydrophobic sc-sc
THR163 ARG173 vdw mc-sc
THR163 ILE217 vdw sc-sc
THR163 ILE227 vdw sc-sc
ALA164 ILE227 vdw sc-sc
LEU168 PRO169 hydrophobic sc-sc
LEU168 LYS172 vdw sc-wc
LEU168 ARG173 vdw sc-mc
PRO169 ARG173 hbond mc-mc
ASN170 ASN174 hbond mc-mc
HIE171 ILE175 hbond mc-mc
LYS172 LEU176 hbond mc-mc
ARG173 THR177 hbond mc-mc
ASN174 LYS178 hbond mc-mc
ILE175 TRP179 hbond mc-mc
ILE175 TRP179 hydrophobic sc-sc
LEU176 MET180 hbond mc-mc
LEU176 MET180 hydrophobic sc-sc
THR177 LYS181 vdw wc-wc
THR177 ALA201 vdw wc-sc
THR177 TRP219 vdw sc-sc
LYS178 LYS181 hbond mc-mc
TRP179 ASN183 hbond mc-sc
MET180 ALA201 hydrophobic sc-sc
MET180 ASP202 hbond mc-mc
LYS181 ARG191 vdw mc-sc
LYS181 VAL199 vdw sc-sc
LYS181 VAL200 vdw wc-mc
LYS181 ALA201 vdw wc-wc
LYS181 TRP219 vdw sc-sc
GLY182 ARG191 vdw mc-sc
GLY182 VAL200 vdw mc-mc
ASN183 GLY186 hbond mc-mc
ASN183 ASP187 vdw mc-wc
ASN183 ARG191 hbond mc-sc
ALA184 ASP187 hbond mc-mc
THR185 SER204 vdw wc-sc
THR185 ARG212 vdw mc-sc
GLY186 LEU189 hbond mc-mc
GLY186 ILE190 vdw mc-mc
GLY186 ARG191 vdw mc-wc
GLY186 ASP202 vdw mc-sc
ASP187 ARG191 saltbridge sc-sc
ASP187 ALA192 vdw mc-wc
LYS188 ALA192 vdw mc-sc
LYS188 ASN243 vdw wc-wc
LYS188 ALA247 vdw mc-sc
LEU189 GLY193 hbond mc-mc
LEU189 SER204 vdw sc-wc
LEU189 ARG212 vdw sc-sc
LEU189 ASN213 vdw sc-mc
LEU189 ASH214 vdw wc-wc
LEU189 ASN243 vdw sc-wc
LEU189 ILE246 hydrophobic sc-sc
LEU189 ALA247 vdw mc-wc
ILE190 VAL194 vdw wc-wc
ILE190 VAL200 vdw sc-sc
ILE190 ASH214 hbond mc-sc
ILE190 VAL218 vdw sc-sc
ILE190 ILE228 vdw sc-sc
ILE190 ILE230 hydrophobic sc-sc
ILE190 ILE246 hydrophobic sc-sc
ILE190 ALA250 hydrophobic sc-sc
ARG191 VAL200 hbond sc-mc
ARG191 ASP202 saltbridge sc-sc
ALA192 ALA247 hydrophobic sc-sc
GLY193 ALA247 vdw mc-wc
GLY193 ALA250 vdw mc-wc
GLY193 GLU251 vdw mc-wc
VAL194 PRO195 hydrophobic sc-sc
VAL194 TRP198 hydrophobic sc-sc
VAL194 VAL200 hydrophobic sc-sc
VAL194 VAL254 hydrophobic sc-sc
PRO195 TRP198 hbond mc-mc
PRO195 TRP198 hydrophobic sc-sc
PRO195 VAL254 vdw sc-sc
PRO195 ARG258 vdw sc-sc
ASN197 PRO221 vdw sc-wc
TRP198 VAL218 hydrophobic sc-sc
TRP198 TRP219 vdw wc-mc
TRP198 PRO220 hydrophobic sc-sc
TRP198 PRO221 hydrophobic sc-sc
TRP198 ILE226 hydrophobic sc-sc
TRP198 VAL254 hydrophobic sc-sc
TRP198 ARG258 vdw sc-sc
VAL199 ILE217 vdw mc-mc
VAL199 VAL218 vdw mc-wc
VAL199 TRP219 hbond mc-mc
VAL199 TRP219 hydrophobic sc-sc
VAL200 ALA216 hydrophobic sc-sc
VAL200 ILE217 vdw wc-mc
VAL200 VAL218 hydrophobic sc-sc
ALA201 ILE215 vdw mc-mc
ALA201 ALA216 vdw mc-wc
ALA201 ILE217 hbond mc-mc
ALA201 ILE217 hydrophobic sc-sc
ALA201 TRP219 vdw sc-sc
ASP202 ASH214 vdw wc-sc
ASP202 ILE215 vdw wc-mc
ASP202 ALA216 vdw wc-wc
LYS203 SER204 hbond sc-mc
LYS203 ASH214 vdw mc-wc
LYS203 ILE215 hbond mc-mc
SER204 ARG212 vdw sc-sc
SER204 ASN213 vdw wc-mc
SER204 ASH214 vdw wc-wc
GLY205 THR211 vdw mc-mc
GLY205 ARG212 vdw mc-wc
GLY205 ASN213 hbond mc-mc
ALA206 THR211 vdw wc-wc
ALA206 ARG212 vdw wc-sc
ALA206 TYR241 vdw sc-sc
GLY207 THR211 hbond mc-mc
SER208 THR211 hbond mc-mc
SER208 LYS237 vdw wc-wc
TYR209 SER233 vdw mc-wc
TYR209 LYS234 hbond mc-mc
TYR209 ASP235 vdw sc-mc
TYR209 GLU236 vdw wc-mc
TYR209 LYS237 hbond mc-mc
GLY210 SER232 vdw mc-wc
GLY210 SER233 vdw mc-mc
GLY210 LYS234 vdw mc-mc
GLY210 GLU236 vdw mc-mc
GLY210 LYS237 vdw mc-mc
GLY210 ALA239 vdw mc-wc
GLY210 TYR241 vdw mc-sc
THR211 SER232 vdw wc-mc
THR211 SER233 vdw wc-wc
THR211 TYR241 vdw mc-sc
ARG212 ILE230 vdw mc-mc
ARG212 LEU231 vdw mc-mc
ARG212 SER232 hbond mc-sc
ARG212 SER232 hbond mc-mc
ARG212 TYR241 vdw sc-sc
ARG212 ASN243 hbond sc-sc
ARG212 ILE246 vdw wc-sc
ASN213 ILE230 vdw wc-mc
ASN213 LEU231 vdw wc-wc
ASN213 SER232 hbond sc-mc
ASH214 ILE228 vdw mc-mc
ASH214 ALA229 vdw mc-mc
ASH214 ILE230 hbond mc-mc
ASH214 ILE246 vdw sc-sc
ILE215 ILE228 vdw wc-mc
ILE215 ALA229 hydrophobic sc-sc
ILE215 ILE230 vdw sc-mc
ALA216 ILE226 vdw mc-mc
ALA216 ILE227 vdw mc-wc
ALA216 ILE228 hbond mc-mc
ILE217 TRP219 hydrophobic sc-sc
ILE217 PRO225 hydrophobic sc-sc
ILE217 ILE226 vdw wc-mc
ILE217 ILE227 hydrophobic sc-sc
VAL218 PRO225 vdw mc-wc
VAL218 ILE226 hbond mc-mc
VAL218 ILE228 vdw sc-sc
TRP219 ARG223 vdw sc-mc
TRP219 ALA224 vdw sc-mc
TRP219 PRO225 hydrophobic sc-sc
PRO220 PRO221 hydrophobic sc-sc
PRO220 ALA224 vdw sc-mc
PRO220 ILE226 hydrophobic sc-sc
ARG223 PHE257 hbond sc-mc
ARG223 ARG258 vdw sc-mc
ALA224 PRO225 hydrophobic sc-sc
ILE226 ILE228 hydrophobic sc-sc
ILE226 PHE257 vdw sc-sc
ILE228 ILE230 hydrophobic sc-sc
ILE228 ILE253 hydrophobic sc-sc
ILE230 ILE246 hydrophobic sc-sc
ILE230 ALA249 hydrophobic sc-sc
ILE230 ILE253 hydrophobic sc-sc
SER232 LEU245 vdw sc-sc
SER232 ILE246 vdw sc-sc
LYS234 ALA239 vdw sc-sc
LYS234 THR240 hbond sc-mc
LYS234 TYR241 vdw sc-mc
LYS234 ASP242 vdw sc-mc
GLU236 ALA239 hbond mc-mc
ASP242 GLN244 hbond sc-mc
ASP242 LEU245 hbond mc-mc
ASP242 ILE246 vdw mc-mc
ASN243 ALA247 hbond mc-mc
GLN244 GLU248 hbond mc-mc
LEU245 ALA249 hbond mc-mc
ILE246 ALA250 hbond mc-mc
ALA247 GLU251 hbond mc-mc
GLU248 VAL252 hbond mc-mc
ALA249 ILE253 hbond mc-mc
ALA250 VAL254 hbond mc-mc
GLU251 ASN255 hbond mc-mc
VAL252 ALA256 hbond mc-mc
ILE253 PHE257 hbond mc-mc
ILE253 PHE257 hydrophobic sc-sc
VAL254 ARG258 hbond mc-mc