Res1 Res2 Interaction_Type Residue_Parts 
GLN2 LEU5 hbond mc-mc
GLN2 LEU6 vdw mc-mc
SER3 LYS7 hbond mc-mc
PRO4 GLU8 hbond mc-mc
LEU5 GLN9 hbond mc-mc
LEU6 ILE10 hbond mc-mc
LEU6 ILE10 hydrophobic sc-sc
LEU6 LEU34 hydrophobic sc-sc
LYS7 GLU11 saltbridge sc-sc
LYS7 GLU11 hbond mc-mc
LYS7 LEU34 vdw wc-sc
LYS7 LEU36 vdw sc-sc
GLU8 THR12 hbond mc-mc
GLN9 THR12 hbond mc-sc
GLN9 ILE13 hbond mc-mc
ILE10 VAL14 hbond mc-mc
ILE10 VAL14 hydrophobic sc-sc
ILE10 VAL23 vdw sc-sc
ILE10 LEU34 vdw sc-sc
ILE10 LEU36 hydrophobic sc-sc
GLU11 THR15 hbond mc-mc
THR12 THR15 hbond mc-sc
ILE13 VAL14 hydrophobic sc-sc
ILE13 LYS17 vdw mc-sc
VAL14 VAL21 hydrophobic sc-sc
VAL14 LEU36 hydrophobic sc-sc
THR20 ASN37 vdw sc-sc
THR20 GLU40 vdw sc-sc
THR20 PHE42 vdw wc-sc
VAL21 VAL23 hydrophobic sc-sc
VAL21 LEU36 vdw mc-wc
VAL21 ASN37 vdw mc-sc
VAL21 PHE42 vdw mc-sc
GLY22 LEU36 vdw mc-mc
GLY22 ASN37 vdw mc-sc
GLY22 PHE42 vdw mc-sc
VAL23 VAL25 hydrophobic sc-sc
VAL23 LEU34 vdw mc-mc
VAL23 LEU35 vdw mc-wc
VAL23 LEU36 hbond mc-mc
VAL23 LEU36 hydrophobic sc-sc
ALA24 LEU34 vdw wc-mc
ALA24 LEU35 hydrophobic sc-sc
VAL25 PRO33 vdw mc-wc
VAL25 LEU34 hbond mc-mc
TRP26 ASP30 vdw wc-wc
TRP26 LEU31 vdw sc-mc
TRP26 PRO33 hydrophobic sc-sc
GLY27 ASP30 hbond mc-mc
GLY27 ASP30 hbond mc-sc
ASN37 GLU40 hbond sc-mc
ASN37 PHE42 vdw wc-sc
PRO38 PHE39 hydrophobic sc-sc
PHE42 PRO43 hydrophobic sc-sc
MET44 VAL47 hydrophobic sc-sc
MET44 PHE48 vdw wc-wc
MET44 HIE51 vdw sc-sc
SER46 LYS49 hbond mc-mc
SER46 LEU50 vdw mc-mc
VAL47 LEU50 hbond mc-mc
VAL47 HIE51 vdw wc-wc
PHE48 LEU52 hbond mc-mc
LYS49 ALA53 hbond mc-mc
LEU50 MET54 hbond mc-mc
HIE51 LEU55 hbond mc-mc
LEU52 LEU55 hydrophobic sc-sc
LEU52 VAL56 hbond mc-mc
LEU52 VAL56 hydrophobic sc-sc
ALA53 LEU57 hbond mc-mc
MET54 HIE58 hbond mc-mc
LEU55 GLN59 hbond mc-mc
VAL56 VAL60 hbond mc-mc
VAL56 LEU65 hydrophobic sc-sc
LEU57 ASP61 hbond mc-mc
LEU57 LEU67 vdw sc-sc
HIE58 GLN62 hbond mc-mc
GLN59 GLY63 vdw mc-mc
GLN59 LYS64 vdw wc-wc
GLN59 LEU65 hbond mc-mc
VAL60 LYS64 vdw mc-mc
VAL60 LEU65 hydrophobic sc-sc
VAL60 LEU67 hydrophobic sc-sc
LEU65 GLN69 vdw wc-sc
ASP66 GLN69 hbond mc-mc
ASP66 GLN69 hbond mc-sc
ASN68 ALA207 vdw sc-wc
ASN68 GLY208 vdw sc-mc
VAL71 THR195 vdw mc-wc
THR72 THR195 hbond sc-mc
THR72 THR196 vdw sc-mc
VAL73 PRO85 vdw sc-sc
VAL73 HIE109 vdw sc-wc
VAL73 THR195 hbond mc-sc
VAL73 THR196 vdw mc-sc
ASN74 ALA76 hbond sc-mc
ASN74 ALA77 hbond mc-mc
ASN74 HIE109 vdw mc-mc
ALA76 THR82 vdw wc-wc
ALA76 TRP83 hydrophobic sc-sc
ALA76 SER84 vdw mc-mc
ALA77 TRP83 vdw wc-mc
ALA77 SER84 vdw mc-wc
ALA77 PRO85 vdw wc-sc
ALA77 HIE109 vdw wc-mc
ALA77 SER110 vdw wc-wc
ALA77 ASP111 vdw wc-wc
ALA77 ASN112 hbond mc-mc
VAL78 THR82 vdw wc-wc
VAL78 TRP83 vdw mc-mc
VAL78 SER84 vdw mc-mc
VAL78 SER110 vdw mc-mc
VAL78 ASN112 vdw wc-sc
VAL78 HIE150 vdw sc-sc
LEU79 TRP83 vdw mc-mc
LEU79 ASN112 vdw wc-wc
LEU79 ASP116 vdw sc-sc
LEU79 GLU146 vdw sc-wc
LEU79 ALA147 vdw sc-wc
LEU79 HIE150 vdw sc-wc
GLN80 MET87 vdw sc-sc
GLN80 VAL113 vdw sc-sc
ASN81 HIE150 vdw wc-sc
THR82 HIE150 vdw sc-sc
TRP83 PRO85 hydrophobic sc-sc
TRP83 LYS88 vdw sc-sc
SER84 MET87 hbond sc-mc
SER84 LYS88 hbond mc-mc
SER84 ASP111 hbond sc-sc
SER84 VAL113 vdw sc-sc
PRO85 ASP89 hbond mc-mc
PRO85 TYR105 vdw mc-sc
PRO85 HIE109 vdw sc-sc
PRO85 ASP111 vdw wc-sc
MET86 HID90 hbond mc-sc
MET86 HID90 hbond mc-mc
MET86 PHE95 vdw sc-sc
MET86 VAL97 vdw sc-sc
MET86 LEU102 vdw sc-sc
MET86 TYR105 vdw wc-sc
MET86 ASP111 hbond mc-sc
MET86 VAL113 hydrophobic sc-sc
MET86 ALA114 vdw sc-mc
MET86 LEU117 hydrophobic sc-sc
MET87 ASP111 vdw mc-sc
MET87 VAL113 hydrophobic sc-sc
ASP89 TYR105 hbond sc-sc
HID90 PHE95 pipi sc-sc
HID90 VAL97 vdw sc-sc
HID90 GLN101 vdw sc-sc
HID90 TYR105 pipi sc-sc
GLN91 PHE95 vdw mc-sc
PHE95 VAL97 hydrophobic sc-sc
VAL97 GLN101 vdw wc-wc
VAL97 LEU102 hydrophobic sc-sc
ALA98 LEU102 hbond mc-mc
VAL99 LEU103 hbond mc-mc
VAL99 LEU118 vdw mc-sc
VAL99 LEU121 hydrophobic sc-sc
GLN100 GLN104 hbond mc-mc
GLN100 LEU186 vdw sc-sc
GLN100 TRP190 vdw wc-sc
GLN101 TYR105 hbond mc-mc
LEU102 SER106 hbond mc-mc
LEU102 ALA114 vdw wc-wc
LEU102 LEU117 vdw sc-sc
LEU102 LEU118 hydrophobic sc-sc
LEU103 VAL107 hbond mc-mc
LEU103 SER108 vdw mc-mc
LEU103 LEU118 hydrophobic sc-sc
LEU103 TRP190 hydrophobic sc-sc
GLN104 SER108 hbond mc-mc
GLN104 HIE109 vdw wc-wc
GLN104 TRP190 vdw wc-sc
TYR105 HIE109 pipi sc-sc
TYR105 SER110 vdw mc-mc
TYR105 ASP111 hbond mc-mc
TYR105 ALA114 vdw wc-sc
SER106 SER110 vdw mc-wc
SER106 ASP111 vdw wc-wc
SER106 ALA114 vdw wc-sc
SER106 CYS115 vdw sc-wc
SER106 LEU118 vdw sc-sc
SER106 LYS214 vdw mc-sc
VAL107 LEU187 vdw sc-sc
VAL107 TRP190 hydrophobic sc-sc
VAL107 MET191 hydrophobic sc-sc
VAL107 THR194 vdw mc-sc
VAL107 LYS214 vdw mc-sc
SER108 TRP190 vdw wc-wc
SER108 GLU193 vdw sc-wc
SER108 THR194 vdw wc-wc
SER108 THR196 vdw mc-sc
SER110 LYS214 hbond sc-sc
ASP111 VAL113 hbond sc-mc
ASP111 CYS115 hbond mc-mc
ASN112 ASP116 hbond mc-mc
ASN112 GLU146 vdw wc-sc
VAL113 LEU117 hbond mc-mc
ALA114 LEU118 hbond mc-mc
CYS115 PHE119 hbond mc-mc
CYS115 GLU146 vdw wc-sc
ASP116 GLU120 hbond mc-mc
ASP116 ASN145 vdw sc-wc
ASP116 GLU146 hbond sc-mc
ASP116 ALA147 hbond sc-mc
LEU117 LEU121 hbond mc-mc
LEU118 VAL122 hbond mc-mc
PHE119 GLY123 hbond mc-mc
PHE119 GLY124 hbond mc-mc
PHE119 PRO125 hydrophobic sc-sc
PHE119 LEU128 hydrophobic sc-sc
PHE119 ASN145 vdw sc-sc
PHE119 GLU146 vdw sc-sc
VAL122 ALA127 hydrophobic sc-sc
GLY123 ALA127 vdw mc-wc
GLY124 LEU128 hbond mc-mc
PRO125 HID129 hbond mc-mc
PRO125 VAL142 hydrophobic sc-sc
PRO125 VAL143 vdw sc-mc
PRO125 ALA144 vdw sc-mc
PRO125 ASN145 vdw sc-wc
PRO125 GLN148 vdw sc-sc
GLN126 ALA130 hbond mc-mc
GLN126 VAL142 vdw mc-mc
ALA127 TYR131 hbond mc-mc
LEU128 ILE132 hbond mc-mc
LEU128 VAL142 hydrophobic sc-sc
HID129 GLN133 hbond mc-mc
HID129 GLN133 hbond sc-sc
HID129 ALA140 vdw sc-mc
HID129 ALA141 vdw sc-wc
HID129 VAL142 vdw wc-wc
ALA130 SER134 hbond mc-mc
TYR131 LEU135 hbond mc-mc
TYR131 GLN178 vdw sc-sc
ILE132 LEU135 hbond mc-mc
ILE132 GLY136 vdw mc-mc
ILE132 VAL137 hbond mc-mc
ILE132 VAL137 hydrophobic sc-sc
ILE132 ALA140 vdw sc-sc
ILE132 VAL142 hydrophobic sc-sc
GLN133 GLY136 hbond mc-mc
GLN133 VAL137 vdw wc-mc
GLN133 LYS138 hbond sc-sc
GLN133 ALA140 vdw sc-mc
LEU135 VAL137 hydrophobic sc-sc
LEU135 LYS172 vdw wc-sc
LEU135 GLN178 vdw sc-sc
GLY136 GLN168 vdw mc-sc
VAL137 ALA165 hydrophobic sc-sc
VAL137 GLN168 vdw wc-sc
VAL137 VAL169 vdw sc-sc
VAL137 LYS172 vdw sc-sc
LYS138 LYS164 vdw mc-sc
GLU139 TRP160 vdw wc-sc
GLU139 THR161 vdw mc-wc
GLU139 SER162 hbond sc-sc
GLU139 SER162 hbond mc-mc
GLU139 LYS164 saltbridge sc-sc
GLU139 ALA165 vdw wc-wc
ALA140 TRP160 vdw wc-wc
ALA140 THR161 vdw wc-wc
ALA140 ALA165 vdw sc-sc
ALA141 GLN158 vdw wc-mc
ALA141 ASN159 vdw mc-wc
ALA141 TRP160 hbond mc-mc
ALA141 TRP160 hydrophobic sc-sc
VAL142 ASN159 vdw wc-sc
VAL143 GLN148 vdw mc-sc
VAL143 GLN158 vdw sc-wc
VAL143 ASN159 vdw wc-sc
ALA144 GLN148 vdw wc-sc
ALA144 MET149 vdw wc-sc
ALA144 VAL155 hydrophobic sc-sc
ALA144 ASN159 hbond mc-sc
ASN145 GLN148 hbond mc-sc
ASN145 GLN148 hbond sc-mc
ASN145 MET149 hbond mc-mc
GLU146 HIE150 hbond mc-mc
ALA147 ALA151 hbond mc-mc
GLN148 ASP152 hbond mc-mc
GLN148 VAL155 vdw mc-sc
MET149 ASP153 vdw mc-mc
MET149 VAL155 vdw wc-sc
MET149 GLN156 vdw sc-mc
MET149 ASN159 vdw sc-sc
ASP152 GLN154 hbond sc-mc
ASP152 VAL155 hbond mc-mc
ASP152 GLN156 vdw mc-mc
ASP153 GLN156 hbond mc-sc
ASP153 TYR157 vdw mc-sc
ASP153 ARG221 saltbridge sc-sc
GLN154 TYR157 hbond mc-mc
GLN154 GLN158 vdw mc-mc
GLN154 ARG221 vdw mc-sc
VAL155 GLN158 hbond mc-mc
VAL155 ASN159 vdw mc-mc
GLN156 SER218 vdw sc-sc
GLN156 ARG221 vdw sc-sc
GLN156 ALA226 vdw sc-sc
TYR157 ARG221 hbond sc-sc
TYR157 ALA226 vdw sc-sc
TYR157 ASP250 hbond sc-sc
THR161 ALA165 vdw sc-sc
THR161 ALA166 vdw sc-sc
THR161 PHE247 vdw sc-sc
SER162 ALA165 hbond sc-mc
SER162 ALA166 hbond mc-mc
MET163 ALA167 hbond mc-mc
MET163 PHE247 hydrophobic sc-sc
LYS164 GLN168 hbond mc-mc
ALA165 VAL169 hbond mc-mc
ALA166 LEU170 hbond mc-mc
ALA166 ALA245 vdw sc-sc
ALA166 PHE247 hydrophobic sc-sc
ALA167 GLN171 hbond mc-mc
ALA167 LEU243 vdw mc-sc
GLN168 LYS172 hbond mc-mc
VAL169 PHE173 hbond mc-mc
LEU170 GLU174 hbond mc-mc
LEU170 ALA231 vdw sc-wc
LEU170 GLY232 vdw sc-mc
LEU170 LEU243 hydrophobic sc-sc
LEU170 VAL244 vdw sc-mc
LEU170 ALA245 vdw sc-wc
GLN171 GLN175 hbond mc-mc
GLN171 LEU243 vdw wc-sc
LYS172 LYS176 vdw mc-mc
LYS172 LYS177 hbond mc-mc
LYS172 GLN178 vdw wc-wc
PHE173 LYS176 hbond mc-mc
PHE173 GLN184 vdw wc-sc
PHE173 LEU187 hydrophobic sc-sc
PHE173 TRP188 hydrophobic sc-sc
PHE173 MET191 vdw sc-sc
PHE173 VAL233 vdw sc-sc
GLU174 GLN184 vdw mc-sc
GLU174 TRP188 vdw sc-sc
GLU174 VAL233 vdw sc-sc
GLU174 PRO241 vdw sc-sc
GLU174 LEU243 vdw sc-sc
LYS176 GLU181 saltbridge sc-sc
LYS176 GLN184 vdw wc-sc
LEU179 SER183 vdw sc-wc
LEU179 GLN184 vdw wc-wc
SER180 GLN184 hbond mc-mc
GLU181 ALA185 hbond mc-mc
THR182 LEU186 hbond mc-mc
SER183 LEU187 hbond mc-mc
GLN184 TRP188 hbond mc-mc
ALA185 LYS189 hbond mc-mc
LEU186 TRP190 hbond mc-mc
LEU187 MET191 hbond mc-mc
LEU187 MET191 hydrophobic sc-sc
TRP188 VAL192 hbond mc-mc
TRP188 VAL192 hydrophobic sc-sc
TRP188 ILE210 vdw sc-sc
TRP188 ALA212 hydrophobic sc-sc
TRP188 VAL233 vdw sc-wc
TRP188 MET235 hydrophobic sc-sc
LYS189 GLU193 hbond mc-mc
TRP190 THR194 hbond mc-mc
MET191 VAL211 vdw mc-mc
MET191 ALA212 hydrophobic sc-sc
MET191 HID213 hbond mc-mc
VAL192 ILE210 hydrophobic sc-sc
VAL192 VAL211 vdw wc-mc
VAL192 ALA212 hydrophobic sc-sc
THR194 HID213 vdw sc-wc
THR196 HID213 vdw wc-sc
THR196 THR215 vdw sc-sc
GLY197 ARG200 hbond mc-mc
GLY197 HID213 vdw mc-sc
PRO198 LYS202 vdw mc-wc
PRO198 GLY203 vdw mc-mc
GLN199 GLY203 vdw mc-mc
GLN199 GLU259 vdw wc-wc
GLN199 ALA263 vdw mc-sc
ARG200 GLY203 hbond mc-mc
ARG200 THR215 vdw sc-sc
ARG200 GLY216 vdw sc-mc
ARG200 THR217 vdw sc-sc
ARG200 THR228 vdw sc-wc
ARG200 ASN229 hbond sc-mc
ARG200 ASP230 vdw wc-sc
ARG200 GLU259 saltbridge sc-sc
ARG200 ILE262 vdw wc-wc
ARG200 ALA263 vdw mc-wc
LEU201 LEU205 vdw mc-sc
LEU201 ASP230 hbond mc-sc
LEU201 ALA231 vdw sc-mc
LEU201 GLY232 vdw sc-mc
LEU201 VAL244 hydrophobic sc-sc
LEU201 ILE262 hydrophobic sc-sc
LEU201 ALA266 vdw wc-sc
LYS202 LEU205 hbond mc-mc
LYS202 VAL211 vdw sc-sc
LYS202 HID213 vdw sc-sc
GLY203 ALA263 vdw mc-sc
LEU204 ALA263 hydrophobic sc-sc
LEU204 GLN264 vdw sc-wc
LEU204 GLN267 vdw wc-wc
LEU205 PRO206 hydrophobic sc-sc
LEU205 THR209 vdw sc-sc
LEU205 VAL211 hydrophobic sc-sc
LEU205 ILE234 hydrophobic sc-sc
LEU205 TYR270 vdw sc-sc
PRO206 THR209 hbond mc-mc
PRO206 TYR270 vdw sc-sc
THR209 ILE234 vdw sc-sc
THR209 MET235 vdw sc-mc
THR209 TYR270 vdw sc-sc
ILE210 VAL233 vdw mc-mc
ILE210 ILE234 vdw mc-wc
ILE210 MET235 hbond mc-mc
ILE210 MET235 hydrophobic sc-sc
VAL211 VAL233 vdw wc-mc
VAL211 ILE234 hydrophobic sc-sc
ALA212 ALA231 vdw mc-mc
ALA212 GLY232 vdw mc-mc
ALA212 VAL233 hbond mc-mc
HID213 ASP230 vdw wc-sc
HID213 ALA231 vdw wc-mc
HID213 GLY232 vdw wc-mc
LYS214 THR215 hbond sc-mc
LYS214 ASP230 vdw mc-wc
LYS214 ALA231 hbond mc-mc
THR215 ASN229 hbond sc-mc
THR215 ASP230 vdw wc-wc
GLY216 ALA227 vdw mc-mc
GLY216 THR228 vdw mc-mc
GLY216 ASN229 hbond mc-mc
THR217 ALA227 vdw wc-mc
SER218 GLY219 hbond sc-mc
SER218 THR225 vdw wc-wc
SER218 ALA226 vdw sc-wc
SER218 ALA227 hbond sc-mc
SER218 ALA227 hbond mc-mc
GLY219 LYS224 vdw mc-mc
GLY219 THR225 vdw mc-wc
GLY219 ALA226 vdw mc-mc
VAL220 LYS224 vdw wc-mc
VAL220 THR225 vdw wc-sc
VAL220 GLU255 vdw sc-sc
ARG221 LYS224 hbond mc-mc
GLY223 SER251 vdw mc-mc
GLY223 ALA252 vdw mc-mc
LYS224 SER251 vdw wc-mc
LYS224 ALA252 vdw sc-mc
THR225 LYS249 vdw mc-mc
THR225 ASP250 vdw mc-mc
THR225 SER251 hbond mc-mc
THR225 ASN258 vdw sc-sc
ALA226 VAL248 vdw mc-mc
ALA226 LYS249 vdw mc-wc
ALA226 ASP250 hbond mc-mc
ALA227 VAL248 vdw wc-mc
THR228 VAL246 vdw mc-mc
THR228 PHE247 vdw mc-mc
THR228 VAL248 hbond mc-mc
THR228 ASN258 vdw sc-sc
THR228 ILE262 vdw wc-sc
ASN229 VAL246 vdw wc-mc
ASN229 PHE247 vdw sc-wc
ASN229 VAL248 vdw sc-mc
ASN229 ILE262 vdw mc-sc
ASP230 VAL244 vdw mc-mc
ASP230 ALA245 vdw mc-wc
ASP230 VAL246 hbond mc-mc
ASP230 ILE262 vdw wc-sc
ALA231 VAL244 vdw wc-mc
ALA231 ALA245 hydrophobic sc-sc
GLY232 LEU242 vdw mc-mc
GLY232 LEU243 vdw mc-wc
GLY232 VAL244 hbond mc-mc
VAL233 PRO241 hydrophobic sc-sc
VAL233 LEU242 vdw wc-mc
VAL233 LEU243 hydrophobic sc-sc
ILE234 ARG240 vdw mc-mc
ILE234 PRO241 vdw mc-mc
ILE234 LEU242 hbond mc-mc
ILE234 VAL244 hydrophobic sc-sc
ILE234 ALA266 vdw sc-sc
ILE234 TYR270 vdw sc-sc
MET235 GLY239 vdw sc-mc
MET235 ARG240 vdw wc-mc
MET235 PRO241 vdw sc-wc
LEU236 PRO237 hydrophobic sc-sc
LEU236 GLY239 hbond mc-mc
LEU236 ARG240 hbond mc-mc
LEU236 LEU242 vdw sc-sc
LEU236 TYR270 vdw sc-sc
LEU236 GLU273 vdw sc-sc
PRO237 TYR270 vdw sc-sc
PRO237 LEU274 vdw sc-sc
ASP238 ARG240 saltbridge sc-sc
ASP238 ARG240 hbond sc-mc
LEU242 ALA269 hydrophobic sc-sc
LEU242 TYR270 vdw sc-mc
LEU242 GLU273 vdw sc-sc
VAL244 ALA269 hydrophobic sc-sc
VAL246 ILE262 hydrophobic sc-sc
VAL246 VAL265 hydrophobic sc-sc
VAL248 ASN258 vdw sc-wc
VAL248 ILE261 vdw sc-sc
VAL248 ILE262 vdw sc-sc
SER251 GLU253 hbond sc-mc
SER251 ASN258 hbond sc-sc
GLU253 THR257 vdw sc-sc
GLU253 ASN258 vdw wc-sc
SER254 ARG256 hbond sc-mc
SER254 ASN258 hbond mc-mc
GLU255 GLU259 hbond mc-mc
ARG256 ALA260 hbond mc-mc
THR257 ILE261 hbond mc-mc
ASN258 ILE262 hbond mc-mc
GLU259 ALA263 hbond mc-mc
ALA260 GLN264 hbond mc-mc
ILE261 VAL265 hbond mc-mc
ILE262 ALA266 hbond mc-mc
ALA263 GLN267 hbond mc-mc
GLN264 ALA268 hbond mc-mc
VAL265 ALA269 hbond mc-mc
ALA266 TYR270 hbond mc-mc
GLN267 GLN271 hbond mc-mc
ALA268 PHE272 hbond mc-mc
ALA269 GLU273 hbond mc-mc
TYR270 LEU274 hbond mc-mc
GLN271 LYS275 hbond mc-mc
PHE272 LYS276 vdw wc-wc
GLU273 LYS276 saltbridge sc-sc
GLU273 LYS276 hbond mc-mc
GLU273 LEU277 vdw mc-mc
LYS275 SER278 hbond mc-mc