Res1 Res2 Interaction_Type Residue_Parts 
SER1 THR5 hbond mc-mc
GLU2 THR5 hbond mc-sc
GLU2 PHE6 hbond mc-mc
GLU2 LEU263 vdw wc-sc
GLU2 SER266 vdw wc-sc
GLU2 THR267 vdw sc-sc
LYS3 LYS7 hbond mc-mc
LYS3 LEU263 vdw mc-sc
LEU4 THR8 hbond mc-mc
THR5 ASP9 hbond mc-mc
THR5 GLN262 vdw sc-sc
PHE6 LEU10 hbond mc-mc
PHE6 LEU10 hydrophobic sc-sc
PHE6 VAL23 vdw sc-sc
PHE6 ALA34 vdw sc-sc
PHE6 GLY35 vdw sc-mc
PHE6 HID36 vdw sc-wc
PHE6 VAL259 hydrophobic sc-sc
PHE6 ILE260 vdw sc-wc
PHE6 LEU263 vdw sc-sc
LYS7 GLU11 saltbridge sc-sc
LYS7 GLU11 hbond mc-mc
LYS7 HID36 vdw sc-sc
THR8 LYS12 hbond mc-mc
ASP9 LEU13 hbond mc-mc
ASP9 VAL259 vdw sc-sc
ASP9 GLN262 vdw sc-sc
LEU10 GLU14 hbond mc-mc
LEU10 LYS17 vdw mc-sc
LEU10 ILE21 vdw wc-sc
LEU10 HID36 vdw sc-sc
LEU10 VAL256 vdw sc-sc
LEU10 VAL259 hydrophobic sc-sc
GLU11 ARG15 saltbridge sc-sc
GLU11 ARG15 hbond mc-mc
GLU11 HID36 vdw sc-sc
LYS12 GLU16 saltbridge sc-sc
LYS12 GLU16 hbond mc-mc
LEU13 LYS17 hbond mc-mc
LEU13 LYS17 hbond mc-sc
LEU13 ALA18 vdw mc-mc
LEU13 ILE21 vdw sc-sc
LEU13 LEU252 vdw sc-sc
LEU13 SER255 vdw sc-sc
LEU13 VAL256 vdw sc-sc
LEU13 VAL259 vdw sc-sc
GLU14 ALA18 vdw mc-mc
GLU14 ALA19 hbond mc-mc
GLU14 GLN20 vdw sc-mc
GLU14 ILE21 hbond sc-mc
GLU14 HID36 vdw sc-sc
GLU14 ARG37 saltbridge sc-sc
ARG15 ALA18 hbond mc-mc
LYS17 ILE21 vdw sc-sc
LYS17 LYS243 vdw mc-sc
LYS17 LEU244 vdw wc-sc
LYS17 LEU252 vdw sc-sc
ALA18 THR240 vdw mc-mc
ALA18 ALA241 vdw mc-wc
ALA18 LYS243 vdw sc-sc
ALA19 THR240 vdw wc-mc
ALA19 ALA241 hydrophobic sc-sc
ALA19 LEU252 vdw sc-sc
GLN20 ARG37 vdw wc-sc
GLN20 GLN40 hbond sc-sc
GLN20 PHE42 vdw wc-sc
GLN20 TYR238 vdw mc-mc
GLN20 THR239 vdw mc-wc
GLN20 THR240 hbond mc-mc
ILE21 VAL23 hydrophobic sc-sc
ILE21 HID36 hbond mc-sc
ILE21 ARG37 vdw mc-sc
ILE21 PHE42 vdw mc-sc
ILE21 TYR238 vdw wc-mc
ILE21 THR239 vdw wc-sc
ILE21 LEU252 vdw sc-sc
ILE21 VAL256 hydrophobic sc-sc
GLY22 HID36 vdw mc-mc
GLY22 ARG37 vdw mc-wc
GLY22 PHE42 vdw mc-sc
GLY22 PRO160 vdw mc-sc
GLY22 ALA236 vdw mc-mc
GLY22 VAL237 vdw mc-wc
GLY22 TYR238 hbond mc-mc
VAL23 ALA34 vdw mc-mc
VAL23 GLY35 vdw mc-mc
VAL23 HID36 hbond mc-mc
VAL23 MET38 vdw mc-wc
VAL23 PRO160 vdw mc-sc
VAL23 VAL235 vdw sc-sc
VAL23 ALA236 vdw wc-mc
VAL23 VAL237 vdw sc-sc
VAL23 VAL256 hydrophobic sc-sc
ALA24 ALA34 vdw mc-mc
ALA24 GLY35 vdw mc-mc
ALA24 MET38 vdw sc-sc
ALA24 PRO160 vdw wc-wc
ALA24 ILE161 vdw sc-wc
ALA24 ALA164 hydrophobic sc-sc
ALA24 ALA234 vdw mc-mc
ALA24 VAL235 vdw mc-wc
ALA24 ALA236 hbond mc-mc
ILE25 GLU31 vdw mc-mc
ILE25 ILE32 vdw mc-wc
ILE25 VAL33 hbond mc-mc
ILE25 VAL33 hydrophobic sc-sc
ILE25 ALA34 hbond mc-mc
ILE25 TYR233 vdw sc-sc
ILE25 ALA234 vdw wc-mc
ILE25 VAL235 hydrophobic sc-sc
ILE25 ILE260 hydrophobic sc-sc
ILE25 LEU263 vdw sc-sc
VAL26 GLY30 vdw sc-mc
VAL26 GLU31 vdw wc-mc
VAL26 VAL33 vdw mc-wc
VAL26 ILE161 vdw sc-sc
VAL26 ALA164 hydrophobic sc-sc
VAL26 ASP232 vdw mc-mc
VAL26 TYR233 vdw mc-wc
VAL26 ALA234 hbond mc-mc
ASP27 GLY30 hbond mc-mc
ASP27 GLU31 hbond mc-mc
ASP27 GLU31 hbond sc-mc
ASP27 VAL33 vdw mc-sc
ASP27 ALA168 vdw mc-sc
ASP27 ASP232 vdw mc-mc
PRO28 ALA168 vdw mc-wc
PRO28 TYR172 vdw wc-sc
PRO28 ASP232 vdw wc-wc
GLY30 ARG165 vdw mc-sc
ILE32 MET38 vdw sc-sc
ILE32 ILE161 hydrophobic sc-sc
ILE32 ARG165 vdw sc-sc
VAL33 TYR233 vdw sc-sc
ALA34 MET38 vdw mc-sc
ALA34 LEU263 hydrophobic sc-sc
ARG37 GLN40 hbond mc-mc
ARG37 GLN40 hbond sc-sc
ARG37 PHE42 vdw wc-sc
ARG37 PRO160 vdw mc-sc
MET38 THR159 vdw mc-wc
MET38 PRO160 vdw mc-wc
MET38 ILE161 hbond mc-mc
ALA39 THR159 vdw mc-sc
GLN40 THR158 vdw mc-mc
GLN40 THR159 vdw mc-wc
GLN40 PRO160 vdw mc-wc
ARG41 VAL136 vdw sc-wc
ARG41 ARG138 vdw sc-sc
ARG41 LEU154 vdw sc-sc
ARG41 THR157 hbond sc-sc
ARG41 THR158 vdw wc-mc
ARG41 THR159 vdw wc-sc
PHE42 ASP156 vdw mc-mc
PHE42 THR157 vdw mc-wc
PHE42 THR158 hbond mc-mc
PHE42 PRO160 hydrophobic sc-sc
PHE42 TYR238 pipi sc-sc
PHE42 THR240 vdw sc-sc
ALA43 ASN149 vdw wc-wc
ALA43 ASP156 vdw wc-mc
ALA43 THR157 vdw mc-wc
ALA43 CYS215 vdw sc-sc
ALA43 ASN221 vdw mc-sc
ALA43 TYR238 vdw mc-sc
MET44 THR47 hbond mc-mc
MET44 THR47 hbond mc-sc
MET44 PHE48 vdw sc-wc
MET44 SER137 vdw sc-sc
MET44 ARG138 vdw sc-mc
MET44 LEU139 vdw sc-wc
MET44 MET146 vdw sc-sc
MET44 ASP156 hbond mc-mc
MET44 THR157 vdw wc-mc
MET44 THR158 vdw sc-wc
MET44 MET163 vdw sc-sc
MET44 GLY213 vdw mc-mc
MET44 ASN221 hbond mc-sc
MET44 TYR238 vdw wc-sc
CYS45 PHE48 hbond mc-mc
CYS45 GLU143 vdw mc-sc
CYS45 MET146 vdw mc-sc
CYS45 SER147 vdw wc-sc
CYS45 GLY213 vdw sc-mc
CYS45 THR214 vdw sc-mc
CYS45 CYS215 vdw sc-wc
CYS45 ASN221 vdw sc-sc
SER46 LYS49 hbond mc-mc
SER46 SER107 vdw sc-sc
SER46 ASN109 vdw sc-sc
SER46 GLU143 hbond sc-sc
SER46 SER147 vdw mc-sc
SER46 LYN211 vdw wc-sc
SER46 THR212 vdw wc-mc
SER46 GLY213 vdw wc-mc
THR47 PHE50 hbond mc-mc
THR47 PRO51 vdw mc-wc
THR47 LYN211 vdw wc-wc
THR47 THR212 vdw wc-mc
THR47 GLY213 vdw wc-mc
THR47 ASN221 vdw sc-wc
THR47 ILE223 vdw wc-sc
THR47 TYR238 hbond sc-sc
PHE48 LEU52 hbond mc-mc
PHE48 THR112 vdw sc-sc
PHE48 MET125 vdw mc-sc
PHE48 LEU139 hydrophobic sc-sc
PHE48 GLU143 vdw sc-sc
PHE48 MET146 hydrophobic sc-sc
LYS49 ALA53 hbond mc-mc
LYS49 ALA103 vdw sc-wc
LYS49 VAL104 vdw mc-sc
LYS49 SER107 vdw sc-wc
LYS49 ASP108 vdw sc-mc
LYS49 ASN109 hbond sc-sc
LYS49 THR112 vdw sc-sc
LYS49 GLU143 saltbridge sc-sc
LYS49 LYN211 vdw sc-sc
PHE50 PRO51 hydrophobic sc-sc
PHE50 ALA54 hbond mc-mc
PHE50 VAL167 vdw sc-wc
PHE50 VAL170 hydrophobic sc-sc
PHE50 LEU171 vdw sc-sc
PHE50 ILE184 hydrophobic sc-sc
PHE50 LEU188 hydrophobic sc-sc
PHE50 LYN211 vdw wc-sc
PHE50 ILE223 vdw sc-sc
PRO51 LEU55 hbond mc-mc
PRO51 MET125 vdw wc-sc
PRO51 TYR128 vdw mc-sc
PRO51 PHE129 hydrophobic sc-sc
PRO51 MET163 vdw sc-sc
PRO51 THR166 vdw sc-sc
LEU52 VAL56 hbond mc-mc
LEU52 THR112 vdw sc-wc
LEU52 LEU115 hydrophobic sc-sc
LEU52 LEU116 hydrophobic sc-sc
LEU52 ILE119 hydrophobic sc-sc
LEU52 MET125 hydrophobic sc-sc
ALA53 PHE57 hbond mc-mc
ALA53 VAL104 hydrophobic sc-sc
ALA53 ILE184 vdw mc-sc
ALA54 GLU58 hbond mc-mc
ALA54 TYR128 vdw wc-sc
ALA54 VAL170 hydrophobic sc-sc
ALA54 LEU176 vdw wc-sc
ALA54 ILE184 vdw wc-sc
LEU55 ARG59 hbond mc-mc
LEU55 ILE119 hydrophobic sc-sc
LEU55 ALA124 vdw sc-mc
LEU55 MET125 vdw sc-wc
LEU55 TYR128 vdw wc-sc
VAL56 ILE60 hbond mc-mc
VAL56 ILE60 hydrophobic sc-sc
VAL56 VAL96 hydrophobic sc-sc
VAL56 LEU115 hydrophobic sc-sc
PHE57 ASP61 hbond mc-mc
PHE57 LEU97 vdw sc-sc
PHE57 LEU176 hydrophobic sc-sc
PHE57 SER180 vdw sc-wc
PHE57 THR183 vdw sc-sc
PHE57 ILE184 hydrophobic sc-sc
PHE57 TRP187 pipi sc-sc
GLU58 SER62 hbond mc-mc
GLU58 TYR128 vdw sc-sc
GLU58 LEU176 vdw mc-sc
ARG59 GLY63 hbond mc-mc
ARG59 THR64 vdw wc-wc
ARG59 GLU65 saltbridge sc-sc
ARG59 GLU65 hbond mc-mc
ARG59 GLU118 vdw sc-mc
ARG59 ILE119 vdw sc-wc
ILE60 GLU65 vdw wc-wc
ILE60 GLY67 vdw sc-mc
ILE60 LEU97 hydrophobic sc-sc
ASP61 LEU176 vdw sc-wc
ASP61 THR177 hbond sc-sc
ASP61 THR177 hbond sc-mc
ASP61 SER180 vdw sc-sc
SER62 THR64 hbond sc-sc
GLU65 ARG66 hbond sc-mc
GLU65 ARG69 saltbridge sc-sc
GLU65 VAL96 vdw sc-sc
GLU65 GLU118 vdw sc-sc
ARG66 ASP68 saltbridge sc-sc
ARG66 ARG69 hbond mc-mc
ARG66 VAL96 vdw mc-sc
GLY67 THR95 hbond mc-sc
GLY67 VAL96 vdw mc-wc
GLY67 LEU97 hbond mc-mc
ASP68 THR95 vdw mc-sc
ARG69 MET94 vdw mc-mc
ARG69 THR95 vdw mc-wc
ARG69 VAL96 hbond mc-mc
ARG69 GLU118 saltbridge sc-sc
LYS70 HIE93 vdw wc-sc
LYS70 MET94 vdw mc-mc
LYS70 THR95 vdw mc-mc
LEU71 GLY92 vdw mc-mc
LEU71 HIE93 vdw mc-wc
LEU71 MET94 hbond mc-mc
LEU71 THR95 vdw mc-mc
LEU71 VAL96 vdw sc-wc
LEU71 LEU114 hydrophobic sc-sc
LEU71 LEU115 hydrophobic sc-sc
LEU71 GLU118 vdw sc-sc
SER72 GLY92 vdw wc-mc
SER72 HIE93 vdw mc-wc
SER72 LEU114 vdw mc-sc
SER72 ARG117 hbond mc-sc
TYR73 MET77 vdw wc-sc
TYR73 THR85 hbond sc-mc
TYR73 PHE88 vdw sc-wc
TYR73 LEU89 vdw wc-wc
TYR73 GLY92 hbond mc-mc
TYR73 HIE93 vdw sc-mc
TYR73 MET94 vdw sc-wc
TYR73 LEU114 vdw sc-sc
TYR73 ARG117 vdw sc-sc
GLY74 MET77 hbond mc-mc
GLY74 ILE78 vdw mc-mc
GLY74 LEU89 vdw mc-sc
PRO75 ILE78 hbond mc-mc
PRO75 LEU89 hydrophobic sc-sc
MET77 GLY110 vdw wc-mc
MET77 LEU114 vdw sc-wc
MET77 ARG117 vdw sc-sc
ILE78 SER82 vdw wc-sc
ILE78 THR85 vdw sc-wc
ILE78 GLU86 vdw sc-wc
VAL79 SER82 hbond mc-sc
VAL79 ASN109 vdw sc-wc
VAL79 GLY110 vdw sc-mc
VAL79 ASN113 vdw sc-sc
VAL79 GLU143 vdw sc-mc
VAL79 PRO144 vdw sc-sc
GLU80 ASN109 hbond mc-sc
GLU80 PRO144 vdw wc-sc
TRP81 PRO83 hydrophobic sc-sc
TRP81 LEU106 vdw sc-mc
TRP81 SER107 vdw wc-wc
TRP81 ASP108 vdw wc-wc
TRP81 ASN109 hbond mc-mc
TRP81 GLY110 vdw mc-mc
SER82 GLU86 hbond mc-mc
SER82 ASP108 vdw wc-sc
SER82 ASN109 vdw wc-wc
SER82 GLY110 vdw wc-mc
PRO83 ARG87 hbond mc-mc
PRO83 LEU106 vdw sc-sc
PRO83 ASP108 vdw wc-wc
ALA84 PHE88 hbond mc-mc
ALA84 MET94 vdw wc-sc
ALA84 ALA102 hydrophobic sc-sc
ALA84 LEU106 hydrophobic sc-sc
ALA84 ASP108 vdw wc-sc
THR85 LEU89 vdw mc-wc
THR85 MET94 vdw wc-sc
THR85 ASP108 hbond sc-sc
THR85 ASP108 hbond mc-sc
THR85 GLY110 vdw sc-mc
THR85 ALA111 vdw sc-wc
GLU86 LEU89 hbond mc-mc
ARG87 LEU106 vdw sc-sc
PHE88 SER91 hbond mc-sc
PHE88 GLY92 hbond mc-mc
PHE88 HIE93 vdw wc-mc
PHE88 MET94 hydrophobic sc-sc
PHE88 GLU98 vdw sc-sc
SER91 HIE93 hbond sc-mc
HIE93 GLU98 vdw mc-sc
MET94 GLU98 vdw wc-wc
MET94 ALA99 vdw sc-mc
MET94 ALA102 vdw sc-sc
MET94 LEU114 vdw wc-sc
THR95 GLU98 hbond mc-sc
THR95 ALA99 hbond mc-mc
VAL96 ALA100 hbond mc-mc
VAL96 LEU115 hydrophobic sc-sc
VAL96 GLU118 vdw sc-sc
LEU97 GLN101 hbond mc-mc
LEU97 TRP187 vdw mc-sc
GLU98 ALA102 hbond mc-mc
ALA99 ALA103 hbond mc-mc
ALA99 ALA111 vdw wc-wc
ALA99 LEU114 vdw sc-sc
ALA99 LEU115 hydrophobic sc-sc
ALA100 VAL104 hbond mc-mc
ALA100 LEU115 hydrophobic sc-sc
ALA100 TRP187 hydrophobic sc-sc
GLN101 GLN105 hbond mc-mc
GLN101 GLN105 hbond sc-sc
GLN101 LEU106 vdw mc-mc
GLN101 TRP187 vdw wc-sc
ALA102 LEU106 hbond mc-mc
ALA102 LEU106 hydrophobic sc-sc
ALA102 SER107 vdw mc-mc
ALA102 ASP108 hbond mc-mc
ALA102 ALA111 vdw sc-sc
ALA103 SER107 vdw mc-wc
ALA103 ASP108 vdw wc-wc
ALA103 ALA111 vdw mc-sc
ALA103 THR112 vdw sc-wc
ALA103 LYN211 vdw mc-sc
VAL104 TRP187 vdw sc-wc
VAL104 LEU188 hydrophobic sc-sc
VAL104 ASN191 vdw mc-sc
VAL104 LYN211 vdw wc-sc
GLN105 TRP187 hbond sc-mc
GLN105 GLY190 vdw sc-mc
GLN105 ASN191 vdw wc-wc
GLN105 GLN192 hbond mc-mc
GLN105 THR193 vdw mc-wc
LEU106 GLN192 vdw sc-sc
LEU106 THR193 vdw mc-sc
SER107 THR193 vdw sc-sc
SER107 LYN211 hbond sc-sc
SER107 THR212 vdw sc-wc
ASP108 ALA111 hbond sc-mc
ASP108 THR112 hbond mc-mc
ASN109 ASN113 hbond mc-mc
ASN109 GLU143 vdw wc-sc
ASN109 PRO144 vdw sc-wc
GLY110 LEU114 hbond mc-mc
ALA111 LEU115 hbond mc-mc
THR112 LEU116 hbond mc-mc
THR112 GLU143 vdw sc-sc
ASN113 ARG117 hbond mc-mc
ASN113 LYS142 vdw sc-wc
ASN113 GLU143 hbond sc-mc
LEU114 GLU118 hbond mc-mc
LEU115 ILE119 hbond mc-mc
LEU116 ILE119 hydrophobic sc-sc
LEU116 GLY120 hbond mc-mc
LEU116 GLY121 hbond mc-mc
LEU116 MET125 hydrophobic sc-sc
LEU116 LEU139 vdw sc-sc
LEU116 LYS142 vdw sc-wc
ILE119 ALA124 vdw wc-sc
ILE119 MET125 hydrophobic sc-sc
GLY120 ALA124 vdw mc-wc
GLY121 MET125 hbond mc-mc
PRO122 THR126 hbond mc-mc
PRO122 THR126 hbond mc-sc
PRO122 LEU139 hydrophobic sc-sc
PRO122 ASP140 vdw sc-mc
PRO122 ARG141 vdw sc-mc
PRO122 LYS142 vdw sc-mc
ALA123 GLN127 hbond mc-mc
ALA123 LEU139 vdw mc-mc
ALA124 TYR128 hbond mc-mc
MET125 PHE129 hbond mc-mc
MET125 PHE129 hydrophobic sc-sc
MET125 LEU139 hydrophobic sc-sc
THR126 ARG130 hbond mc-mc
THR126 SER137 vdw sc-mc
THR126 ARG138 vdw sc-wc
THR126 LEU139 hbond sc-mc
GLN127 LYS131 hbond mc-mc
TYR128 PHE129 pipi sc-sc
TYR128 ILE132 hbond mc-mc
TYR128 VAL170 vdw sc-sc
TYR128 ALA175 vdw sc-sc
TYR128 LEU176 vdw sc-sc
PHE129 ILE132 hydrophobic sc-sc
PHE129 GLY133 vdw mc-mc
PHE129 ASP134 hbond mc-mc
PHE129 SER137 vdw sc-wc
PHE129 THR166 vdw sc-sc
ARG130 GLY133 hbond mc-mc
ARG130 ASP134 vdw wc-mc
ARG130 SER135 vdw sc-wc
ARG130 VAL136 vdw sc-mc
ARG130 SER137 hbond sc-mc
ILE132 THR166 vdw sc-wc
ILE132 LYS169 hbond mc-sc
GLY133 LYS169 vdw mc-sc
ASP134 SER137 hbond sc-mc
ASP134 ALA162 vdw sc-wc
ASP134 THR166 vdw sc-sc
ASP134 LYS169 vdw mc-sc
VAL136 THR157 vdw mc-mc
VAL136 THR158 vdw sc-mc
VAL136 THR159 vdw sc-wc
VAL136 ALA162 hydrophobic sc-sc
SER137 THR157 vdw wc-mc
SER137 THR158 vdw wc-wc
SER137 MET163 vdw sc-sc
ARG138 ASP140 saltbridge sc-sc
ARG138 LEU154 vdw sc-wc
ARG138 ARG155 vdw sc-wc
ARG138 ASP156 vdw wc-wc
ARG138 THR157 hbond mc-mc
LEU139 MET146 hydrophobic sc-sc
LEU139 ASP156 vdw wc-wc
ASP140 ARG155 vdw sc-wc
ASP140 ASP156 hbond sc-mc
ASP140 ASP156 hbond mc-sc
ARG141 GLU145 vdw sc-wc
ARG141 MET146 vdw wc-wc
ARG141 ASP148 saltbridge sc-sc
ARG141 ASP153 saltbridge sc-sc
ARG141 ARG155 vdw sc-sc
ARG141 ASP156 saltbridge sc-sc
ARG141 ASP156 hbond mc-sc
LYS142 MET146 hbond mc-mc
GLU143 SER147 hbond sc-sc
PRO144 SER147 hbond mc-mc
PRO144 ASP148 vdw mc-wc
GLU145 ASP148 hbond mc-mc
MET146 ASP156 vdw wc-sc
SER147 THR214 vdw sc-mc
SER147 CYS215 vdw wc-wc
SER147 ALA216 hbond mc-mc
ASP148 ALA216 vdw mc-wc
ASP148 ASN217 hbond mc-sc
ASN149 CYS215 vdw sc-sc
ASN149 ALA216 vdw wc-mc
ASN149 ASN217 vdw mc-sc
THR150 ASP153 hbond mc-mc
THR150 ASN217 vdw mc-sc
PRO151 ASN217 vdw sc-sc
ASP153 ARG155 saltbridge sc-sc
ASP153 ARG155 hbond sc-mc
ASP153 THR157 vdw mc-sc
LEU154 THR157 hbond mc-sc
THR158 MET163 vdw sc-sc
THR158 TYR238 hbond sc-sc
THR159 ALA162 hbond sc-mc
THR159 MET163 hbond mc-mc
THR159 TYR238 vdw mc-sc
PRO160 ALA164 hbond mc-mc
PRO160 ALA236 vdw wc-wc
PRO160 TYR238 vdw wc-sc
ILE161 ARG165 hbond mc-mc
ALA162 THR166 hbond mc-sc
ALA162 THR166 hbond mc-mc
MET163 VAL167 hbond mc-mc
MET163 ILE223 hydrophobic sc-sc
MET163 ALA236 vdw wc-sc
MET163 TYR238 vdw sc-sc
ALA164 ALA168 hbond mc-mc
ALA164 ALA234 vdw mc-sc
ALA164 ALA236 vdw wc-wc
ARG165 LYS169 hbond mc-mc
THR166 VAL170 hbond mc-mc
VAL167 LEU171 hbond mc-mc
VAL167 ILE223 vdw sc-sc
VAL167 GLY224 vdw sc-mc
VAL167 ALA234 vdw wc-sc
ALA168 TYR172 hbond mc-mc
ALA168 GLY173 hbond mc-mc
ALA168 ALA234 vdw wc-sc
LYS169 GLY173 vdw mc-mc
LYS169 GLY174 vdw mc-mc
LYS169 ALA175 hbond mc-mc
VAL170 ALA175 vdw wc-sc
VAL170 LEU176 vdw wc-wc
VAL170 THR181 vdw mc-sc
LEU171 THR181 vdw wc-wc
LEU171 ILE184 vdw sc-sc
LEU171 GLU185 vdw sc-wc
LEU171 LEU188 vdw sc-sc
LEU171 PHE225 hydrophobic sc-sc
TYR172 PHE225 pipi sc-sc
TYR172 LYS227 vdw sc-sc
TYR172 ASP232 vdw sc-wc
TYR172 TYR233 vdw sc-mc
TYR172 ALA234 vdw sc-sc
ALA175 LEU176 hydrophobic sc-sc
LEU176 SER180 vdw wc-wc
LEU176 THR181 vdw wc-wc
LEU176 ILE184 vdw sc-sc
THR177 SER180 hbond mc-sc
THR177 SER180 hbond sc-mc
THR177 THR181 hbond mc-mc
SER178 THR181 hbond mc-sc
SER178 HIE182 hbond mc-mc
THR179 THR183 hbond mc-sc
THR179 THR183 hbond mc-mc
SER180 ILE184 hbond mc-mc
THR181 GLU185 hbond mc-mc
HIE182 ARG186 hbond mc-mc
THR183 TRP187 hbond mc-mc
ILE184 LEU188 hbond mc-mc
GLU185 ILE189 hbond mc-mc
GLU185 PHE225 vdw wc-sc
GLU185 LYS227 saltbridge sc-sc
ARG186 GLY190 hbond mc-mc
TRP187 ASN191 vdw mc-wc
LEU188 ASN191 hbond mc-mc
LEU188 ARG199 vdw mc-sc
LEU188 GLY209 vdw wc-mc
LEU188 GLU210 hbond mc-mc
LEU188 LYN211 vdw sc-wc
LEU188 PHE225 hydrophobic sc-sc
ILE189 ARG199 vdw mc-sc
ILE189 VAL207 vdw sc-sc
ILE189 VAL208 vdw wc-mc
ILE189 GLY209 vdw wc-mc
ILE189 PHE225 hydrophobic sc-sc
ASN191 THR193 hbond sc-sc
ASN191 THR193 hbond sc-mc
ASN191 ARG199 vdw wc-sc
ASN191 GLU210 hbond sc-sc
ASN191 LYN211 vdw sc-mc
ASN191 THR212 vdw sc-sc
THR193 THR212 hbond sc-sc
GLY194 THR197 hbond mc-mc
GLY194 LEU198 vdw mc-mc
GLY194 ARG199 vdw mc-wc
GLY194 GLU210 vdw mc-sc
GLY194 THR212 vdw mc-sc
ASP195 ARG199 vdw wc-sc
ASP195 ALA200 vdw mc-wc
ALA196 ALA200 vdw mc-sc
ALA196 ASP250 vdw wc-wc
ALA196 ALA254 vdw mc-sc
THR197 ALA200 hbond mc-mc
THR197 GLY201 vdw mc-mc
THR197 GLU210 vdw sc-sc
THR197 THR212 vdw sc-sc
THR197 ARG220 vdw sc-sc
THR197 ASH222 hbond sc-sc
THR197 ASP250 vdw wc-wc
THR197 VAL253 vdw wc-sc
THR197 ALA254 vdw mc-wc
LEU198 PHE202 hydrophobic sc-sc
LEU198 ASH222 hbond mc-sc
LEU198 VAL237 hydrophobic sc-sc
LEU198 VAL253 hydrophobic sc-sc
LEU198 VAL256 vdw sc-sc
LEU198 GLY257 vdw wc-mc
ARG199 PHE202 hbond mc-mc
ARG199 VAL208 vdw sc-wc
ARG199 GLY209 vdw sc-mc
ARG199 GLU210 saltbridge sc-sc
ALA200 ALA254 vdw sc-sc
ALA200 GLN258 vdw mc-sc
GLY201 ALA254 vdw mc-wc
GLY201 GLY257 vdw mc-mc
GLY201 GLN258 vdw mc-wc
GLY201 THR261 vdw mc-sc
PHE202 PRO203 hydrophobic sc-sc
PHE202 TRP206 pipi sc-sc
PHE202 VAL208 vdw sc-sc
PHE202 PHE226 pipi sc-sc
PHE202 GLY257 vdw sc-mc
PHE202 ILE260 hydrophobic sc-sc
PHE202 THR261 vdw wc-wc
PRO203 TRP206 hbond mc-mc
PRO203 TRP206 hydrophobic sc-sc
PRO203 THR261 vdw wc-sc
TRP206 VAL208 hydrophobic sc-sc
TRP206 PHE226 pipi sc-sc
TRP206 LYS227 vdw wc-mc
TRP206 ALA228 hydrophobic sc-sc
TRP206 THR261 vdw sc-wc
TRP206 ILE264 hydrophobic sc-sc
TRP206 LEU265 vdw sc-sc
VAL207 PHE225 vdw wc-wc
VAL207 PHE226 vdw mc-wc
VAL207 LYS227 hbond mc-mc
VAL208 PHE225 vdw wc-wc
VAL208 PHE226 hydrophobic sc-sc
GLY209 ILE223 vdw mc-mc
GLY209 GLY224 vdw mc-mc
GLY209 PHE225 hbond mc-mc
GLU210 ASH222 vdw wc-sc
GLU210 ILE223 vdw wc-mc
GLU210 GLY224 vdw wc-mc
LYN211 ASN221 vdw mc-mc
LYN211 ASH222 vdw mc-wc
LYN211 ILE223 hbond mc-mc
THR212 ARG220 vdw sc-sc
THR212 ASN221 vdw wc-mc
THR212 ASH222 vdw wc-wc
GLY213 GLY219 vdw mc-mc
GLY213 ARG220 hbond mc-sc
GLY213 ASN221 hbond mc-mc
THR214 GLY219 vdw wc-mc
THR214 ARG220 vdw wc-sc
CYS215 GLY219 hbond mc-mc
CYS215 ARG249 vdw mc-sc
ASN217 THR240 vdw mc-sc
ASN217 PRO242 vdw mc-wc
ASN217 ARG249 vdw mc-sc
GLY218 THR239 vdw mc-mc
GLY218 THR240 vdw mc-wc
GLY218 ALA241 hbond mc-mc
GLY218 PRO242 vdw mc-mc
GLY218 ARG249 vdw mc-sc
GLY219 THR239 vdw mc-mc
GLY219 THR240 vdw mc-mc
ARG220 VAL237 vdw mc-mc
ARG220 TYR238 vdw mc-mc
ARG220 THR239 hbond mc-mc
ARG220 THR239 hbond mc-sc
ARG220 ARG249 vdw sc-wc
ARG220 ASP250 saltbridge sc-sc
ARG220 VAL253 vdw wc-sc
ASN221 VAL237 vdw wc-mc
ASN221 TYR238 vdw wc-wc
ASN221 THR239 hbond sc-mc
ASH222 VAL235 vdw mc-mc
ASH222 ALA236 vdw mc-mc
ASH222 VAL237 hbond mc-mc
ASH222 VAL253 vdw sc-sc
ILE223 VAL235 vdw wc-mc
ILE223 ALA236 hydrophobic sc-sc
ILE223 VAL237 vdw sc-mc
ILE223 TYR238 vdw sc-sc
GLY224 TYR233 vdw mc-mc
GLY224 ALA234 vdw mc-wc
GLY224 VAL235 hbond mc-mc
PHE225 TYR233 vdw wc-mc
PHE225 ALA234 vdw mc-mc
PHE225 VAL235 vdw mc-sc
PHE226 ARG231 vdw mc-mc
PHE226 ASP232 vdw mc-mc
PHE226 TYR233 hbond mc-mc
PHE226 TYR233 pipi sc-sc
PHE226 VAL235 vdw sc-sc
PHE226 ILE260 vdw sc-sc
PHE226 ILE264 vdw sc-sc
LYS227 ARG231 vdw wc-mc
LYS227 ASP232 saltbridge sc-sc
ALA228 ARG231 hbond mc-mc
ALA228 TYR233 vdw mc-sc
GLN229 ARG231 hbond sc-sc
GLN229 ILE264 vdw sc-wc
GLN229 LEU265 vdw sc-wc
GLN229 THR267 vdw sc-wc
ARG231 THR267 saltbridge sc-mc
TYR233 ILE264 vdw sc-sc
VAL235 ILE260 vdw sc-sc
VAL237 VAL256 vdw sc-sc
VAL237 ILE260 vdw sc-sc
THR239 LEU252 vdw sc-sc
THR239 VAL253 vdw sc-sc
ALA241 LEU244 hydrophobic sc-sc
ALA241 ARG249 hbond mc-sc
PRO242 ARG249 vdw mc-sc
LEU244 GLU248 vdw wc-wc
LEU244 ARG249 vdw wc-wc
SER245 GLU248 hbond mc-sc
SER245 GLU248 hbond sc-mc
SER245 ARG249 hbond mc-mc
ALA246 ASP250 hbond mc-mc
VAL247 GLU251 hbond mc-mc
GLU248 LEU252 hbond mc-mc
ARG249 VAL253 hbond mc-mc
ASP250 ALA254 hbond mc-mc
GLU251 SER255 hbond mc-mc
LEU252 VAL256 hbond mc-mc
VAL253 GLY257 hbond mc-mc
ALA254 GLN258 hbond mc-mc
SER255 VAL259 hbond mc-mc
VAL256 ILE260 hbond mc-mc
GLY257 THR261 hbond mc-sc
GLY257 THR261 hbond mc-mc
GLN258 GLN262 hbond mc-mc
VAL259 LEU263 hbond mc-mc
ILE260 ILE264 hbond mc-mc
THR261 LEU265 hbond mc-mc
GLN262 SER266 hbond mc-mc
LEU263 THR267 hbond mc-mc
ILE264 THR267 hbond mc-sc