Res1 Res2 Interaction_Type Residue_Parts 
ASN1 ASP5 hbond mc-mc
ASN1 GLN253 vdw wc-sc
ALA2 PRO3 hydrophobic sc-sc
ALA2 ALA6 hbond mc-mc
PRO3 ALA7 hbond mc-mc
THR4 ILE8 hbond mc-mc
THR4 ALA20 vdw sc-mc
THR4 ILE249 vdw sc-sc
THR4 GLN253 vdw sc-sc
ASP5 THR9 hbond mc-mc
ASP5 GLN253 vdw sc-sc
ALA6 THR9 hbond mc-sc
ALA6 ALA10 hbond mc-mc
ALA7 ALA11 hbond mc-mc
ALA7 ALA20 hydrophobic sc-sc
ILE8 ALA11 hbond mc-mc
ILE8 LEU17 hydrophobic sc-sc
ILE8 ALA20 hydrophobic sc-sc
ILE8 CYS21 vdw sc-mc
ILE8 GLN253 vdw sc-mc
ILE8 SER256 vdw sc-wc
ILE8 VAL257 hydrophobic sc-sc
ILE8 GLN260 vdw wc-sc
THR9 GLN260 vdw mc-sc
ALA11 ALA16 hydrophobic sc-sc
ALA11 LEU17 hydrophobic sc-sc
ALA11 GLN260 hbond mc-sc
ALA11 ILE264 vdw mc-sc
SER12 ILE264 vdw mc-sc
ASP13 ALA16 hbond sc-mc
ASP13 LEU17 hbond mc-mc
ASP13 ILE264 vdw mc-sc
PHE14 GLU18 hbond mc-mc
PHE14 LEU25 vdw wc-sc
PHE14 VAL27 hydrophobic sc-sc
PHE14 HID40 vdw sc-sc
PHE14 VAL261 hydrophobic sc-sc
PHE14 ILE264 hydrophobic sc-sc
PHE14 ALA265 vdw sc-mc
ALA15 LYS19 hbond mc-mc
ALA15 HID40 vdw wc-sc
ALA16 ALA20 hbond mc-mc
LEU17 CYS21 hbond mc-mc
LEU17 LEU25 hydrophobic sc-sc
LEU17 VAL257 hydrophobic sc-sc
LEU17 GLN260 vdw sc-wc
LEU17 VAL261 hydrophobic sc-sc
LEU17 ILE264 vdw sc-sc
GLU18 ALA22 vdw mc-mc
GLU18 GLY23 hbond mc-mc
GLU18 ARG24 vdw sc-wc
GLU18 LEU25 hbond sc-mc
GLU18 HID40 vdw sc-sc
GLU18 ARG41 saltbridge sc-sc
LYS19 ALA22 hbond mc-mc
CYS21 LEU244 vdw sc-sc
CYS21 ALA246 vdw wc-sc
CYS21 ALA248 vdw mc-sc
CYS21 ILE249 vdw wc-sc
CYS21 VAL257 vdw sc-sc
GLY23 GLN245 vdw mc-mc
GLY23 ALA246 vdw mc-wc
ARG24 ARG41 vdw sc-sc
ARG24 GLU44 saltbridge sc-sc
ARG24 ARG45 hbond sc-mc
ARG24 PHE46 cationpi sc-sc
ARG24 PHE152 vdw sc-sc
ARG24 TYR243 vdw mc-mc
ARG24 LEU244 vdw mc-wc
ARG24 GLN245 hbond mc-mc
ARG24 GLN245 hbond sc-sc
LEU25 VAL27 hydrophobic sc-sc
LEU25 HID40 vdw mc-wc
LEU25 ARG41 vdw mc-sc
LEU25 PHE46 vdw mc-sc
LEU25 TYR243 vdw wc-mc
LEU25 LEU244 hydrophobic sc-sc
LEU25 VAL261 vdw sc-sc
GLY26 HID40 vdw mc-mc
GLY26 ARG41 vdw mc-wc
GLY26 PHE46 vdw mc-sc
GLY26 PRO163 vdw mc-sc
GLY26 THR241 vdw mc-mc
GLY26 ALA242 vdw mc-wc
GLY26 TYR243 hbond mc-mc
VAL27 ILE38 vdw mc-mc
VAL27 GLY39 vdw mc-mc
VAL27 HID40 hbond mc-mc
VAL27 GLN42 vdw mc-wc
VAL27 PRO163 vdw mc-sc
VAL27 LEU240 hydrophobic sc-sc
VAL27 THR241 vdw wc-mc
VAL27 ALA242 vdw wc-wc
VAL27 VAL261 vdw sc-sc
THR28 ILE38 vdw mc-mc
THR28 GLN42 vdw wc-wc
THR28 PRO163 vdw wc-wc
THR28 ALA164 vdw sc-wc
THR28 ALA167 vdw sc-wc
THR28 VAL239 vdw mc-mc
THR28 LEU240 vdw mc-wc
THR28 THR241 hbond mc-mc
LEU29 ARG36 vdw mc-mc
LEU29 ARG37 vdw mc-wc
LEU29 ILE38 hbond mc-mc
LEU29 TRP238 hydrophobic sc-sc
LEU29 VAL239 vdw wc-mc
LEU29 LEU240 hydrophobic sc-sc
LEU29 ALA265 hydrophobic sc-sc
LEU29 ILE269 hydrophobic sc-sc
LEU30 GLY35 vdw sc-mc
LEU30 ARG36 vdw wc-mc
LEU30 ARG37 vdw wc-sc
LEU30 ALA167 vdw sc-wc
LEU30 GLN171 vdw sc-sc
LEU30 PRO237 vdw mc-mc
LEU30 TRP238 vdw mc-wc
LEU30 VAL239 hbond mc-mc
ASP31 ALA33 hbond sc-mc
ASP31 GLY35 hbond mc-mc
ASP31 ARG36 hbond mc-mc
ASP31 PRO237 vdw wc-mc
ASP31 TRP238 vdw wc-sc
THR32 GLN171 hbond sc-sc
THR32 LEU175 vdw sc-sc
THR32 ALA236 vdw sc-wc
THR32 PRO237 hbond mc-mc
ALA33 ALA236 hydrophobic sc-sc
SER34 ARG36 hbond sc-mc
ARG37 GLN42 vdw wc-sc
ARG37 ALA164 vdw sc-wc
ILE38 GLN42 vdw mc-sc
ILE38 LEU268 hydrophobic sc-sc
HID40 ARG41 hbond sc-sc
ARG41 GLU44 saltbridge sc-sc
ARG41 GLU44 hbond mc-mc
ARG41 PHE46 vdw mc-sc
ARG41 PRO163 vdw mc-sc
GLN42 THR162 vdw mc-wc
GLN42 PRO163 vdw mc-wc
GLN42 ALA164 hbond mc-mc
ASP43 THR162 vdw mc-sc
ASP43 ALA164 vdw sc-sc
GLU44 THR161 vdw mc-mc
GLU44 THR162 vdw mc-wc
GLU44 PRO163 vdw mc-wc
ARG45 VAL139 vdw sc-wc
ARG45 ARG141 vdw sc-sc
ARG45 PHE152 vdw mc-sc
ARG45 PRO157 vdw sc-wc
ARG45 THR160 vdw wc-wc
ARG45 THR161 vdw wc-mc
ARG45 THR162 vdw wc-sc
PHE46 PRO47 hydrophobic sc-sc
PHE46 PHE152 vdw mc-sc
PHE46 ASP159 vdw mc-mc
PHE46 THR160 hbond mc-sc
PHE46 THR161 hbond mc-mc
PHE46 PRO163 hydrophobic sc-sc
PHE46 TYR243 pipi sc-sc
PHE46 GLN245 vdw sc-sc
PRO47 ASN150 vdw sc-mc
PRO47 PHE152 hydrophobic sc-sc
PRO47 ASP159 vdw mc-mc
PRO47 THR160 vdw mc-wc
PRO47 ALA222 vdw sc-sc
PRO47 ASN224 vdw mc-sc
PRO47 TYR243 vdw mc-sc
PRO47 GLN245 vdw sc-sc
MET48 THR51 hbond mc-mc
MET48 THR51 hbond mc-sc
MET48 PHE52 hydrophobic sc-sc
MET48 SER140 vdw sc-sc
MET48 ARG141 vdw sc-mc
MET48 SER142 vdw sc-mc
MET48 ASP159 hbond mc-mc
MET48 THR160 vdw wc-mc
MET48 THR161 vdw sc-wc
MET48 MET166 hydrophobic sc-sc
MET48 ASN224 vdw mc-sc
MET48 TYR243 vdw mc-sc
CYS49 PHE52 hbond mc-mc
CYS49 LEU149 vdw mc-sc
CYS49 ASN150 vdw wc-sc
CYS49 GLY216 vdw sc-mc
CYS49 SER217 vdw sc-mc
CYS49 ASN218 vdw sc-wc
CYS49 ALA222 vdw sc-sc
CYS49 ASN224 vdw sc-sc
SER50 LYS53 hbond mc-mc
SER50 LYS53 hbond sc-sc
SER50 SER110 vdw sc-sc
SER50 GLU146 vdw sc-sc
SER50 ASN150 vdw mc-sc
SER50 LYS214 vdw wc-sc
SER50 THR215 vdw wc-mc
SER50 GLY216 vdw wc-mc
THR51 SER54 hbond mc-mc
THR51 SER54 hbond mc-sc
THR51 MET166 vdw sc-sc
THR51 LYS214 vdw mc-sc
THR51 THR215 vdw mc-mc
THR51 GLY216 vdw mc-mc
THR51 ASN224 vdw wc-sc
THR51 ILE226 vdw sc-sc
THR51 TYR243 vdw sc-sc
PHE52 LEU56 hbond mc-mc
PHE52 ALA115 vdw sc-sc
PHE52 PHE119 hydrophobic sc-sc
PHE52 GLU146 vdw sc-sc
PHE52 LEU149 hydrophobic sc-sc
LYS53 ALA57 hbond mc-mc
LYS53 THR106 vdw sc-wc
LYS53 ILE107 vdw wc-sc
LYS53 SER110 vdw sc-wc
LYS53 ASP111 vdw sc-mc
LYS53 ASN112 hbond sc-sc
LYS53 ALA115 vdw sc-sc
LYS53 GLU146 saltbridge sc-sc
LYS53 LYS214 vdw sc-sc
SER54 ALA58 hbond mc-mc
SER54 ILE107 vdw mc-sc
SER54 LEU187 vdw mc-sc
SER54 LYS214 vdw mc-sc
MET55 THR59 hbond mc-mc
MET55 VAL128 vdw wc-sc
MET55 LEU132 hydrophobic sc-sc
MET55 THR169 vdw sc-sc
MET55 VAL173 vdw sc-sc
LEU56 VAL60 hbond mc-mc
LEU56 ALA115 vdw sc-wc
LEU56 LEU118 hydrophobic sc-sc
LEU56 PHE119 vdw sc-wc
LEU56 VAL122 hydrophobic sc-sc
LEU56 VAL128 hydrophobic sc-sc
ALA57 LEU61 hbond mc-mc
ALA57 ILE107 vdw sc-sc
ALA57 LEU187 hydrophobic sc-sc
ALA57 TRP190 hydrophobic sc-sc
ALA58 SER62 hbond mc-mc
ALA58 PHE131 hydrophobic sc-sc
ALA58 VAL173 hydrophobic sc-sc
ALA58 LEU179 vdw wc-sc
THR59 GLN63 hbond mc-mc
THR59 VAL122 vdw sc-sc
THR59 ALA127 vdw sc-mc
THR59 VAL128 vdw sc-wc
THR59 PHE131 vdw wc-sc
VAL60 ALA64 hbond mc-mc
VAL60 LEU70 vdw wc-sc
VAL60 LEU71 hydrophobic sc-sc
VAL60 VAL99 hydrophobic sc-sc
VAL60 CYS103 vdw sc-sc
VAL60 VAL122 hydrophobic sc-sc
LEU61 GLU65 hbond mc-mc
LEU61 LEU71 vdw sc-sc
LEU61 LEU179 hydrophobic sc-sc
LEU61 SER183 vdw wc-wc
LEU61 GLN186 vdw sc-sc
LEU61 LEU187 hydrophobic sc-sc
LEU61 TRP190 hydrophobic sc-sc
SER62 GLU65 hbond mc-mc
SER62 ARG66 vdw mc-wc
SER62 PHE131 vdw sc-sc
SER62 LEU179 vdw wc-sc
GLN63 MET67 hbond mc-mc
GLN63 LEU70 vdw wc-sc
GLN63 VAL121 vdw sc-mc
GLN63 VAL122 vdw sc-wc
ALA64 PRO68 vdw mc-mc
ALA64 LEU70 vdw wc-sc
ALA64 LEU71 hydrophobic sc-sc
GLU65 VAL178 vdw sc-mc
GLU65 LEU179 vdw sc-wc
GLU65 GLN180 hbond sc-mc
GLU65 SER183 vdw sc-sc
ALA69 ARG73 vdw mc-wc
LEU70 ARG73 hbond mc-mc
LEU70 VAL99 vdw mc-sc
LEU71 THR98 vdw mc-wc
LEU71 VAL99 vdw wc-wc
LEU71 ARG100 hbond mc-mc
LEU71 GLN186 vdw sc-sc
ASP72 THR98 vdw mc-wc
ASP72 ARG100 saltbridge sc-sc
ARG73 MET97 vdw mc-mc
ARG73 THR98 vdw mc-wc
ARG73 VAL99 hbond mc-mc
ARG73 VAL121 vdw sc-wc
ARG74 LYS95 vdw sc-sc
ARG74 ASP96 saltbridge sc-sc
ARG74 MET97 vdw wc-mc
ARG74 THR98 vdw wc-wc
VAL75 PRO76 hydrophobic sc-sc
VAL75 LYS95 vdw mc-mc
VAL75 ASP96 vdw mc-wc
VAL75 MET97 hbond mc-mc
VAL75 VAL99 vdw sc-sc
VAL75 LEU102 vdw sc-sc
VAL75 LEU117 hydrophobic sc-sc
VAL75 VAL121 hydrophobic sc-sc
PRO76 ASP81 vdw mc-sc
PRO76 LYS95 vdw wc-mc
PRO76 ASP96 vdw wc-wc
PRO76 LEU117 vdw mc-sc
VAL77 ASP81 vdw mc-sc
VAL77 LEU82 hydrophobic sc-sc
VAL77 THR89 vdw sc-wc
VAL77 HIE92 vdw wc-mc
VAL77 ALA93 vdw wc-wc
VAL77 GLY94 hbond mc-mc
VAL77 LYS95 hbond mc-mc
VAL77 ASP96 vdw mc-mc
VAL77 MET97 vdw sc-sc
GLY78 ASP81 hbond mc-sc
GLY78 LEU82 vdw mc-wc
GLU79 LEU82 hbond mc-mc
GLU79 ALA93 vdw sc-sc
ASP81 THR113 vdw wc-wc
ASP81 LEU117 vdw sc-sc
LEU82 ALA86 vdw sc-sc
LEU82 THR89 vdw sc-wc
LEU82 ARG90 vdw sc-mc
LEU82 ALA93 vdw sc-sc
LEU82 THR113 vdw wc-sc
LEU83 ASN112 vdw sc-wc
LEU83 THR113 vdw wc-wc
LEU83 ASN116 vdw sc-sc
LEU83 GLU146 vdw sc-wc
LEU83 PRO147 vdw sc-sc
SER84 ALA86 hbond mc-mc
HIE85 THR109 hbond sc-mc
HIE85 SER110 vdw wc-wc
HIE85 ASP111 vdw wc-wc
HIE85 ASN112 hbond mc-mc
HIE85 THR113 vdw mc-mc
ALA86 ARG90 hbond mc-mc
ALA86 ASP111 vdw wc-sc
ALA86 THR113 vdw wc-sc
PRO87 ARG90 hbond mc-sc
PRO87 THR109 vdw sc-wc
PRO87 ASP111 vdw wc-wc
VAL88 ARG91 hbond mc-mc
VAL88 HIE92 vdw mc-wc
VAL88 ALA105 hydrophobic sc-sc
VAL88 THR109 vdw sc-sc
VAL88 ASP111 vdw wc-sc
THR89 HIE92 hbond mc-mc
THR89 ALA93 vdw mc-mc
THR89 MET97 vdw wc-sc
THR89 LEU102 vdw sc-sc
THR89 ASP111 hbond sc-sc
THR89 ASP111 hbond mc-sc
THR89 THR113 vdw sc-wc
THR89 ALA114 vdw sc-wc
HIE92 LYS95 hbond mc-mc
HIE92 ASP96 vdw sc-mc
HIE92 MET97 vdw sc-sc
LYS95 ASP96 hbond sc-mc
MET97 ASP101 vdw sc-wc
MET97 LEU102 hydrophobic sc-sc
THR98 ASP101 hbond sc-mc
THR98 ASP101 hbond sc-sc
THR98 LEU102 hbond mc-mc
VAL99 CYS103 hbond mc-mc
VAL99 LEU118 vdw wc-sc
ARG100 ARG104 hbond mc-mc
ARG100 GLN186 vdw sc-sc
ARG100 TRP190 vdw mc-sc
ASP101 ALA105 hbond mc-mc
LEU102 THR106 hbond mc-mc
LEU102 ALA114 vdw wc-wc
LEU102 LEU117 hydrophobic sc-sc
LEU102 LEU118 hydrophobic sc-sc
CYS103 ILE107 hbond mc-mc
CYS103 LEU118 vdw wc-sc
CYS103 TRP190 hydrophobic sc-sc
ARG104 ILE108 hbond mc-mc
ARG104 ASP189 vdw sc-wc
ARG104 TRP190 vdw sc-sc
ARG104 ASP193 saltbridge sc-sc
ALA105 THR109 hbond mc-mc
ALA105 THR109 hbond mc-sc
ALA105 SER110 vdw mc-mc
ALA105 ASP111 vdw wc-wc
ALA105 ALA114 vdw sc-sc
THR106 SER110 vdw mc-wc
THR106 ASP111 vdw wc-mc
THR106 ALA114 vdw wc-sc
THR106 ALA115 vdw sc-wc
THR106 LEU118 vdw sc-sc
THR106 LYS214 vdw mc-sc
ILE107 TRP190 vdw sc-wc
ILE107 LEU191 hydrophobic sc-sc
ILE107 ASN194 vdw mc-sc
ILE107 LYS214 vdw wc-sc
ILE108 TRP190 vdw sc-mc
ILE108 ASP193 vdw sc-wc
ILE108 ASN194 vdw wc-wc
ILE108 GLU195 hbond mc-mc
ILE108 THR196 vdw mc-wc
THR109 GLU195 vdw wc-sc
THR109 THR196 vdw mc-sc
SER110 THR196 vdw sc-sc
SER110 LYS214 hbond sc-sc
SER110 THR215 vdw sc-wc
ASP111 ALA114 hbond sc-mc
ASP111 ALA115 hbond mc-mc
ASN112 ASN116 hbond mc-mc
ASN112 GLU146 vdw wc-sc
THR113 LEU117 hbond mc-mc
ALA114 LEU118 hbond mc-mc
ALA115 PHE119 hbond mc-mc
ALA115 GLU146 vdw sc-sc
ASN116 GLY120 hbond mc-mc
ASN116 LEU145 vdw sc-wc
ASN116 GLU146 hbond sc-mc
LEU117 VAL121 hbond mc-mc
LEU118 VAL122 hbond mc-mc
PHE119 GLY123 hbond mc-mc
PHE119 GLY124 hbond mc-mc
PHE119 PRO125 hydrophobic sc-sc
PHE119 VAL128 hydrophobic sc-sc
PHE119 SER142 vdw sc-sc
PHE119 ARG144 vdw sc-mc
PHE119 LEU145 vdw sc-sc
VAL121 VAL122 hydrophobic sc-sc
VAL122 ALA127 vdw wc-sc
GLY123 ALA127 vdw mc-wc
GLY124 ALA127 hbond mc-mc
GLY124 VAL128 hbond mc-mc
PRO125 PRO126 hydrophobic sc-sc
PRO125 THR129 hbond mc-sc
PRO125 THR129 hbond mc-mc
PRO125 SER142 vdw wc-wc
PRO125 ASP143 vdw sc-mc
PRO125 ARG144 vdw sc-mc
PRO125 LEU145 vdw sc-wc
PRO126 ALA130 hbond mc-mc
PRO126 SER142 vdw mc-mc
ALA127 PHE131 hbond mc-mc
VAL128 LEU132 hbond mc-mc
VAL128 SER142 vdw sc-sc
THR129 ARG133 hbond mc-mc
THR129 ARG141 vdw sc-mc
THR129 SER142 hbond sc-mc
ALA130 ALA134 hbond mc-mc
PHE131 SER135 hbond mc-mc
PHE131 VAL173 vdw sc-sc
PHE131 VAL178 hydrophobic sc-sc
PHE131 LEU179 vdw sc-sc
LEU132 SER135 hbond mc-sc
LEU132 GLY136 vdw mc-mc
LEU132 ASP137 hbond mc-mc
LEU132 SER140 vdw sc-wc
LEU132 ARG141 vdw sc-mc
LEU132 THR169 vdw sc-sc
ARG133 GLY136 hbond mc-mc
ARG133 ASP137 hbond sc-mc
ARG133 THR138 vdw sc-mc
ARG133 VAL139 vdw sc-mc
ARG133 SER140 hbond sc-mc
SER135 ARG172 vdw mc-sc
SER135 VAL178 vdw sc-sc
GLY136 ARG172 vdw mc-sc
ASP137 SER140 hbond sc-mc
ASP137 SER140 hbond sc-sc
ASP137 ALA165 vdw sc-wc
ASP137 THR169 vdw sc-sc
ASP137 ARG172 vdw mc-sc
VAL139 THR160 vdw mc-mc
VAL139 THR162 vdw sc-wc
VAL139 ALA165 hydrophobic sc-sc
SER140 THR160 vdw wc-mc
SER140 THR161 hbond sc-sc
SER140 ALA165 vdw sc-sc
ARG141 ASP143 saltbridge sc-sc
ARG141 PRO157 vdw sc-wc
ARG141 ARG158 vdw sc-wc
ARG141 ASP159 vdw mc-wc
ARG141 THR160 hbond mc-mc
SER142 ASP159 vdw wc-sc
ASP143 PRO157 vdw sc-mc
ASP143 ARG158 vdw sc-wc
ASP143 ASP159 hbond sc-mc
ASP143 ASP159 hbond mc-sc
ARG144 GLU148 vdw sc-wc
ARG144 LEU149 vdw wc-wc
ARG144 SER151 vdw sc-wc
ARG144 ASP156 saltbridge sc-sc
ARG144 ARG158 vdw sc-wc
ARG144 ASP159 saltbridge sc-sc
ARG144 ASP159 hbond mc-sc
LEU145 LEU149 hbond mc-mc
GLU146 ASN150 hbond sc-sc
PRO147 ASN150 hbond mc-mc
GLU148 SER151 hbond mc-mc
LEU149 ASP159 vdw wc-sc
ASN150 SER217 vdw sc-mc
ASN150 ASN218 vdw wc-sc
SER151 ASN218 vdw mc-sc
PHE152 THR160 vdw sc-sc
PHE152 GLN245 vdw sc-sc
ALA153 ASP156 hbond mc-mc
ASP156 ARG158 saltbridge sc-sc
ASP156 ARG158 hbond sc-mc
THR161 ALA165 vdw sc-wc
THR161 MET166 vdw sc-wc
THR161 TYR243 vdw sc-sc
THR162 ALA165 hbond sc-mc
THR162 MET166 hbond mc-mc
PRO163 ALA167 hbond mc-mc
PRO163 THR241 hbond mc-sc
PRO163 TYR243 vdw sc-sc
ALA164 ALA168 hbond mc-mc
ALA165 THR169 hbond mc-sc
ALA165 THR169 hbond mc-mc
MET166 LEU170 hbond mc-mc
MET166 ILE226 hydrophobic sc-sc
MET166 THR241 vdw wc-sc
MET166 TYR243 vdw sc-sc
ALA167 GLN171 hbond mc-mc
ALA167 VAL239 hydrophobic sc-sc
ALA167 THR241 vdw wc-sc
ALA168 ARG172 hbond mc-mc
THR169 VAL173 hbond mc-mc
THR169 VAL174 vdw mc-mc
LEU170 VAL174 hbond mc-mc
LEU170 LEU175 vdw mc-mc
LEU170 ILE226 hydrophobic sc-sc
LEU170 ALA227 vdw sc-mc
LEU170 VAL228 vdw sc-sc
LEU170 VAL239 hydrophobic sc-sc
LEU170 THR241 vdw sc-sc
GLN171 LEU175 vdw wc-wc
GLN171 GLY176 vdw mc-mc
ARG172 GLY176 vdw mc-mc
ARG172 GLU177 vdw mc-mc
ARG172 VAL178 vdw wc-wc
VAL173 VAL178 vdw wc-sc
VAL173 LEU179 vdw sc-sc
VAL173 ARG184 vdw mc-sc
VAL173 LEU187 hydrophobic sc-sc
VAL174 LEU175 hydrophobic sc-sc
VAL174 ARG184 vdw mc-wc
VAL174 LEU187 hydrophobic sc-sc
VAL174 LEU191 hydrophobic sc-sc
VAL174 VAL228 hydrophobic sc-sc
LEU175 ARG184 vdw mc-sc
LEU175 VAL228 vdw sc-sc
LEU175 TRP230 vdw sc-sc
LEU175 PRO237 hydrophobic sc-sc
GLY176 ARG184 vdw mc-sc
LEU179 SER183 vdw sc-wc
LEU179 ARG184 vdw wc-wc
GLN180 ARG184 hbond mc-mc
PRO181 GLN185 hbond mc-mc
ALA182 GLN186 hbond mc-mc
SER183 LEU187 hbond mc-mc
ARG184 ALA188 hbond mc-mc
GLN185 ASP189 hbond mc-mc
GLN186 TRP190 hbond mc-mc
LEU187 TRP190 hydrophobic sc-sc
LEU187 LEU191 hbond mc-mc
ALA188 ILE192 hbond mc-mc
ALA188 TRP230 vdw wc-sc
ASP189 ASP193 hbond mc-mc
TRP190 ASN194 vdw mc-mc
LEU191 ASN194 hbond mc-mc
LEU191 ARG202 vdw mc-sc
LEU191 VAL211 vdw mc-mc
LEU191 GLY212 vdw wc-mc
LEU191 ASP213 hbond mc-mc
LEU191 VAL228 vdw sc-sc
ILE192 ARG202 hbond mc-sc
ILE192 ARG210 vdw sc-sc
ILE192 VAL211 vdw wc-mc
ILE192 GLY212 vdw wc-mc
ILE192 TRP230 hydrophobic sc-sc
ASN194 THR196 hbond sc-mc
ASN194 THR196 hbond sc-sc
ASN194 ARG202 vdw wc-sc
ASN194 ASP213 hbond sc-sc
ASN194 LYS214 vdw sc-mc
ASN194 THR215 vdw sc-wc
THR196 THR215 hbond sc-sc
GLY197 CYS200 hbond mc-mc
GLY197 LEU201 vdw mc-mc
GLY197 ARG202 vdw mc-wc
GLY197 ASP213 vdw mc-sc
GLY197 THR215 vdw mc-sc
ASP198 ARG202 vdw wc-wc
ASP198 ALA203 vdw mc-wc
ALA199 ALA203 vdw mc-sc
ALA199 ARG223 vdw sc-sc
ALA199 ALA255 hydrophobic sc-sc
ALA199 ALA259 vdw mc-wc
CYS200 ALA203 hbond mc-mc
CYS200 GLY204 vdw mc-mc
CYS200 THR215 vdw sc-sc
CYS200 ARG223 vdw sc-sc
CYS200 ASH225 vdw wc-sc
CYS200 ALA255 vdw mc-mc
CYS200 LEU258 hydrophobic sc-sc
CYS200 ALA259 vdw mc-wc
LEU201 LEU205 vdw mc-wc
LEU201 ASH225 hbond mc-sc
LEU201 ALA227 vdw sc-sc
LEU201 LEU240 hydrophobic sc-sc
LEU201 LEU258 vdw wc-wc
LEU201 ALA259 vdw mc-mc
LEU201 VAL261 hydrophobic sc-sc
LEU201 GLY262 vdw wc-mc
ARG202 LEU205 hbond mc-mc
ARG202 VAL211 vdw sc-wc
ARG202 GLY212 vdw sc-mc
ARG202 ASP213 saltbridge sc-sc
ARG202 ASH225 vdw mc-sc
ALA203 ALA259 hydrophobic sc-sc
ALA203 ARG263 vdw mc-sc
GLY204 ALA259 vdw mc-wc
GLY204 GLY262 vdw mc-mc
GLY204 ARG263 vdw mc-wc
LEU205 VAL211 hydrophobic sc-sc
LEU205 LEU229 hydrophobic sc-sc
LEU205 GLY262 vdw sc-mc
LEU205 ASP266 vdw sc-sc
GLY206 TRP209 hbond mc-mc
GLY206 ASP266 vdw mc-sc
LYS207 VAL232 vdw mc-sc
ARG208 TRP230 vdw mc-mc
ARG208 PRO231 vdw mc-mc
ARG208 VAL232 hbond mc-mc
ARG208 ASP266 saltbridge sc-sc
ARG208 ILE269 vdw sc-sc
ARG208 GLY270 saltbridge sc-mc
TRP209 LEU229 hydrophobic sc-sc
TRP209 TRP230 vdw wc-mc
TRP209 PRO231 hydrophobic sc-sc
TRP209 VAL232 vdw mc-sc
TRP209 TRP238 pipi sc-sc
TRP209 ASP266 vdw sc-sc
TRP209 ILE269 hydrophobic sc-sc
ARG210 VAL228 vdw mc-mc
ARG210 LEU229 vdw mc-mc
ARG210 TRP230 hbond mc-mc
ARG210 PRO231 vdw sc-mc
ARG210 VAL232 vdw wc-wc
VAL211 ALA227 hydrophobic sc-sc
VAL211 VAL228 vdw wc-mc
VAL211 TRP230 vdw mc-sc
GLY212 ILE226 vdw mc-mc
GLY212 ALA227 vdw mc-wc
GLY212 VAL228 hbond mc-mc
GLY212 TRP230 vdw mc-sc
ASP213 ASH225 vdw wc-sc
ASP213 ILE226 vdw wc-mc
ASP213 ALA227 vdw wc-wc
LYS214 THR215 hbond sc-mc
LYS214 ASN224 vdw mc-mc
LYS214 ASH225 vdw mc-wc
LYS214 ILE226 hbond mc-mc
THR215 ASN224 vdw wc-wc
THR215 ASH225 vdw wc-wc
GLY216 SER217 hbond mc-sc
GLY216 ALA222 vdw mc-mc
GLY216 ARG223 vdw mc-wc
GLY216 ASN224 hbond mc-mc
SER217 ALA222 vdw wc-mc
SER217 ARG223 vdw wc-wc
SER217 ASN224 vdw mc-sc
SER217 TYR251 hbond sc-sc
ASN218 GLU220 hbond sc-mc
ASN218 ALA222 hbond mc-mc
GLY219 ARG254 vdw mc-sc
GLU220 ARG254 vdw mc-sc
ASP221 LEU244 vdw mc-mc
ASP221 GLN245 hbond sc-sc
ASP221 ALA246 hbond mc-mc
ASP221 GLY247 vdw wc-mc
ASP221 ARG254 vdw mc-sc
ALA222 LEU244 vdw wc-mc
ALA222 GLN245 vdw wc-wc
ARG223 TYR243 vdw mc-mc
ARG223 LEU244 hbond mc-mc
ARG223 TYR251 vdw sc-wc
ARG223 GLU252 vdw sc-mc
ARG223 ARG254 vdw sc-wc
ARG223 ALA255 vdw sc-wc
ARG223 LEU258 vdw wc-sc
ASN224 ALA242 vdw wc-mc
ASN224 TYR243 vdw wc-wc
ASN224 LEU258 vdw mc-sc
ASH225 LEU240 vdw mc-mc
ASH225 THR241 vdw mc-mc
ASH225 ALA242 hbond mc-mc
ASH225 LEU258 vdw wc-sc
ILE226 LEU240 vdw mc-mc
ILE226 THR241 vdw wc-wc
ILE226 TYR243 vdw sc-sc
ALA227 TRP238 vdw mc-mc
ALA227 VAL239 vdw mc-wc
ALA227 LEU240 hbond mc-mc
VAL228 TRP230 hydrophobic sc-sc
VAL228 TRP238 vdw wc-mc
LEU229 PRO237 vdw mc-wc
LEU229 TRP238 hbond mc-mc
LEU229 LEU240 vdw sc-wc
TRP230 PRO237 hydrophobic sc-sc
PRO231 GLY235 vdw sc-mc
PRO231 ALA236 vdw sc-mc
PRO231 PRO237 vdw sc-mc
ALA236 PRO237 hydrophobic sc-sc
TRP238 ILE269 hydrophobic sc-sc
LEU240 VAL261 vdw sc-sc
LEU240 GLY262 vdw sc-mc
LEU240 ALA265 hydrophobic sc-sc
ALA242 LEU258 vdw sc-sc
ALA242 VAL261 vdw sc-sc
LEU244 ARG254 vdw sc-wc
LEU244 VAL257 hydrophobic sc-sc
LEU244 LEU258 vdw sc-sc
ALA246 ILE249 hydrophobic sc-sc
ALA246 ARG254 hbond mc-sc
GLY247 ARG254 vdw mc-sc
ILE249 GLN253 vdw wc-wc
ILE249 ARG254 vdw wc-wc
SER250 GLN253 hbond sc-mc
SER250 ARG254 hbond mc-mc
TYR251 ALA255 hbond mc-mc
GLU252 SER256 hbond mc-mc
GLN253 VAL257 hbond mc-mc
ARG254 LEU258 hbond mc-mc
ALA255 ALA259 hbond mc-mc
SER256 GLN260 hbond mc-mc
SER256 ARG263 vdw mc-sc
VAL257 VAL261 hbond mc-mc
LEU258 GLY262 hbond mc-mc
ALA259 ARG263 hbond mc-mc
GLN260 ARG263 hbond sc-sc
GLN260 ILE264 hbond mc-mc
VAL261 ALA265 hbond mc-mc
GLY262 ASP266 hbond mc-mc
ARG263 ARG267 hbond mc-mc
ILE264 LEU268 hbond mc-mc
ALA265 ILE269 hbond mc-mc
ASP266 GLY270 hbond mc-mc