Res1 Res2 Interaction_Type Residue_Parts 
ARG2 GLN6 hbond sc-sc
ARG2 LYS7 vdw sc-sc
THR3 GLN6 hbond sc-mc
THR3 LYS7 hbond mc-mc
PRO4 ILE8 hbond mc-mc
PRO4 THR273 vdw wc-sc
PRO4 ASP277 vdw sc-sc
LYS5 GLU9 saltbridge sc-sc
LYS5 GLU9 hbond mc-mc
LYS5 VAL34 vdw wc-wc
LYS5 ALA35 vdw wc-wc
LYS5 VAL36 vdw sc-wc
GLN6 GLN10 hbond mc-mc
LYS7 GLN11 hbond mc-mc
LYS7 THR273 vdw sc-sc
ILE8 ILE12 hbond mc-mc
ILE8 ILE12 hydrophobic sc-sc
ILE8 VAL34 hydrophobic sc-sc
ILE8 ALA35 vdw sc-sc
ILE8 ILE269 vdw wc-sc
ILE8 VAL270 hydrophobic sc-sc
ILE8 THR273 vdw sc-sc
GLU9 ASP13 hbond mc-mc
GLN10 SER14 hbond mc-sc
GLN10 SER14 hbond mc-mc
GLN11 LEU15 hbond mc-mc
GLN11 ILE269 vdw wc-wc
ILE12 LEU16 hbond mc-mc
ILE12 LEU16 hydrophobic sc-sc
ILE12 VAL25 vdw sc-sc
ILE12 TYR37 vdw sc-sc
ILE12 ILE266 hydrophobic sc-sc
ILE12 ILE269 vdw wc-sc
ASP13 LYS17 vdw mc-wc
ASP13 TYR37 hbond sc-sc
SER14 LYS17 hbond mc-mc
LEU15 LYS19 vdw mc-sc
LEU15 ILE262 vdw sc-mc
LEU15 SER265 vdw sc-sc
LEU15 ILE266 hydrophobic sc-sc
LEU16 VAL23 vdw sc-sc
LEU16 TYR37 vdw sc-sc
LEU16 ILE262 vdw sc-sc
LYS19 VAL23 vdw sc-sc
LYS19 VAL249 vdw sc-sc
LYS19 GLU254 saltbridge sc-sc
LYS19 ILE262 vdw sc-sc
LYS20 GLU251 vdw mc-mc
LYS20 SER252 vdw mc-wc
LYS20 GLN253 hbond mc-mc
LYS20 GLU254 vdw mc-wc
ALA21 VAL249 hydrophobic sc-sc
ALA21 MET250 vdw wc-mc
ALA21 GLU251 vdw wc-mc
ALA21 SER252 vdw wc-wc
ALA21 GLU254 vdw wc-sc
THR22 ASN38 vdw sc-sc
THR22 ILE41 vdw sc-sc
THR22 PHE43 vdw wc-sc
THR22 PHE248 vdw mc-mc
THR22 VAL249 vdw mc-mc
THR22 MET250 hbond mc-mc
THR22 GLU251 vdw wc-wc
VAL23 VAL25 hydrophobic sc-sc
VAL23 TYR37 vdw mc-wc
VAL23 ASN38 vdw mc-wc
VAL23 PHE43 vdw mc-sc
VAL23 VAL247 vdw sc-sc
VAL23 PHE248 vdw wc-mc
VAL23 VAL249 vdw wc-wc
VAL23 ILE262 vdw sc-sc
VAL23 ILE266 vdw sc-sc
GLY24 TYR37 vdw mc-mc
GLY24 ASN38 vdw mc-wc
GLY24 PHE43 vdw mc-sc
GLY24 PRO163 vdw mc-sc
GLY24 ALA246 vdw mc-mc
GLY24 VAL247 vdw mc-wc
GLY24 PHE248 hbond mc-mc
VAL25 ALA35 vdw mc-mc
VAL25 VAL36 vdw mc-wc
VAL25 TYR37 hbond mc-mc
VAL25 PRO163 vdw mc-sc
VAL25 ALA246 vdw wc-mc
VAL25 VAL247 vdw sc-sc
VAL25 ILE266 hydrophobic sc-sc
ALA26 ALA35 vdw wc-mc
ALA26 VAL36 vdw wc-wc
ALA26 PRO163 hydrophobic sc-sc
ALA26 GLU164 vdw sc-wc
ALA26 VAL167 hydrophobic sc-sc
ALA26 TYR244 vdw mc-mc
ALA26 ILE245 vdw mc-wc
ALA26 ALA246 hbond mc-mc
VAL27 GLU32 vdw mc-mc
VAL27 THR33 vdw mc-wc
VAL27 VAL34 hbond mc-mc
VAL27 VAL34 hydrophobic sc-sc
VAL27 ALA35 hbond mc-mc
VAL27 VAL167 vdw mc-sc
VAL27 TYR243 vdw sc-sc
VAL27 TYR244 vdw wc-mc
VAL27 ILE245 hydrophobic sc-sc
VAL27 VAL270 hydrophobic sc-sc
LEU28 GLU32 vdw wc-mc
LEU28 THR33 vdw wc-mc
LEU28 VAL34 vdw mc-wc
LEU28 VAL167 hydrophobic sc-sc
LEU28 ARG168 vdw sc-wc
LEU28 ASN171 vdw sc-sc
LEU28 TYR243 vdw mc-wc
LEU28 TYR244 hbond mc-mc
ALA29 GLU32 hbond mc-mc
ALA29 VAL34 hydrophobic sc-sc
ALA29 GLN241 vdw sc-sc
ALA29 TYR243 vdw sc-sc
ASN30 GLN241 vdw wc-sc
ASP31 ASN171 hbond sc-sc
ASP31 LYS175 saltbridge sc-sc
THR33 GLU164 vdw sc-sc
THR33 ARG168 vdw sc-sc
ASN38 ILE41 hbond mc-mc
ASN38 PHE43 vdw wc-sc
ASN38 PRO163 vdw mc-sc
ASN39 THR162 vdw wc-wc
ASN39 PRO163 vdw wc-wc
ASN39 GLU164 hbond sc-mc
ASN39 GLU164 hbond sc-sc
ILE41 PHE43 hydrophobic sc-sc
ILE41 SER161 vdw mc-mc
ILE41 THR162 vdw mc-wc
ILE41 PRO163 vdw mc-sc
HIE42 TRP160 pipi sc-sc
HIE42 SER161 vdw mc-mc
HIE42 THR162 vdw sc-sc
HIE42 MET250 vdw mc-sc
PHE43 PRO44 hydrophobic sc-sc
PHE43 ASN159 vdw mc-mc
PHE43 TRP160 vdw mc-wc
PHE43 SER161 hbond mc-mc
PHE43 PRO163 hydrophobic sc-sc
PHE43 PHE248 pipi sc-sc
PHE43 MET250 hydrophobic sc-sc
PRO44 LEU46 hydrophobic sc-sc
PRO44 THR156 vdw wc-wc
PRO44 ASN159 vdw wc-mc
PRO44 TRP160 vdw mc-wc
PRO44 ILE227 hydrophobic sc-sc
PRO44 ALA228 vdw wc-sc
PRO44 ASN230 vdw mc-sc
PRO44 MET250 hydrophobic sc-sc
LEU45 VAL48 hbond mc-mc
LEU45 PHE49 hydrophobic sc-sc
LEU45 HIE52 vdw sc-sc
LEU45 LEU143 hydrophobic sc-sc
LEU45 ASN159 hbond mc-mc
LEU45 TRP160 vdw wc-mc
LEU45 SER161 vdw sc-wc
LEU45 VAL166 vdw sc-sc
LEU45 GLY216 vdw mc-mc
LEU45 ASN230 hbond mc-sc
LEU45 PHE248 vdw sc-sc
LEU46 PHE49 hbond mc-mc
LEU46 THR156 vdw sc-sc
LEU46 GLY216 vdw sc-mc
LEU46 SER217 vdw sc-mc
LEU46 SER218 vdw sc-wc
LEU46 ALA228 hydrophobic sc-sc
LEU46 ASN230 vdw sc-sc
SER47 LYS50 hbond mc-mc
SER47 PHE51 vdw mc-mc
SER47 SER111 hbond sc-sc
SER47 GLU147 vdw wc-sc
SER47 LYN214 vdw wc-sc
SER47 THR215 vdw wc-mc
SER47 GLY216 vdw wc-mc
VAL48 PHE51 hbond mc-mc
VAL48 HIE52 vdw mc-wc
VAL48 LYN214 vdw wc-wc
VAL48 THR215 vdw wc-mc
VAL48 GLY216 vdw wc-mc
VAL48 ASN230 vdw sc-sc
VAL48 PHE248 vdw sc-sc
PHE49 VAL53 hbond mc-mc
PHE49 VAL53 hydrophobic sc-sc
PHE49 CYS116 vdw sc-sc
PHE49 ILE120 vdw sc-sc
PHE49 ILE126 vdw sc-sc
PHE49 LEU143 vdw sc-sc
PHE49 ALA145 vdw sc-mc
PHE49 GLU147 vdw sc-wc
PHE49 MET150 hydrophobic sc-sc
PHE49 ASN159 vdw sc-sc
LYS50 GLY54 hbond mc-mc
LYS50 THR107 vdw sc-mc
LYS50 ILE108 vdw wc-sc
LYS50 SER111 hbond sc-sc
LYS50 ASP112 vdw sc-mc
LYS50 ASN113 vdw sc-wc
LYS50 CYS116 vdw sc-sc
LYS50 GLU147 saltbridge sc-sc
LYS50 LYN214 vdw sc-sc
PHE51 HIE52 pipi sc-sc
PHE51 LEU55 hbond mc-mc
PHE51 LEU55 hydrophobic sc-sc
PHE51 ILE108 vdw mc-sc
PHE51 LEU169 hydrophobic sc-sc
PHE51 LEU170 hydrophobic sc-sc
PHE51 ALA173 vdw sc-sc
PHE51 LEU187 hydrophobic sc-sc
PHE51 MET191 hydrophobic sc-sc
HIE52 ALA56 hbond mc-mc
HIE52 VAL129 vdw wc-sc
HIE52 VAL133 vdw sc-sc
HIE52 LEU143 vdw sc-sc
HIE52 VAL166 vdw sc-sc
HIE52 LEU169 vdw wc-sc
VAL53 VAL57 hbond mc-mc
VAL53 CYS116 vdw sc-wc
VAL53 LEU119 hydrophobic sc-sc
VAL53 ILE120 vdw sc-wc
VAL53 VAL129 vdw mc-sc
GLY54 LEU58 hbond mc-mc
GLY54 LEU104 vdw mc-sc
LEU55 ASP59 hbond mc-mc
LEU55 TYR132 vdw wc-sc
LEU55 LEU169 hydrophobic sc-sc
LEU55 ILE172 vdw sc-sc
LEU55 ALA173 vdw sc-sc
LEU55 PHE179 vdw wc-sc
LEU55 LEU187 hydrophobic sc-sc
ALA56 LYS60 hbond mc-mc
ALA56 VAL123 vdw wc-sc
ALA56 VAL129 vdw sc-wc
ALA56 TYR132 vdw wc-sc
VAL57 MET61 hbond mc-mc
VAL57 LEU104 hydrophobic sc-sc
VAL57 LEU119 hydrophobic sc-sc
VAL57 TYR122 vdw sc-sc
VAL57 VAL123 hydrophobic sc-sc
LEU58 ASP62 hbond mc-mc
LEU58 LEU68 vdw sc-sc
LEU58 LEU104 hydrophobic sc-sc
LEU58 PHE179 hydrophobic sc-sc
LEU58 TYR183 vdw wc-wc
LEU58 LEU187 hydrophobic sc-sc
ASP59 LYS63 saltbridge sc-sc
ASP59 LYS63 hbond mc-mc
ASP59 TYR132 vdw sc-sc
ASP59 LEU178 vdw sc-mc
ASP59 PHE179 vdw mc-sc
LYS60 GLY64 hbond mc-mc
LYS60 ILE66 vdw mc-sc
LYS60 TYR122 vdw sc-wc
MET61 HIE65 vdw mc-mc
MET61 ILE66 hbond mc-mc
MET61 ALA67 vdw sc-mc
MET61 LEU68 hydrophobic sc-sc
MET61 LEU100 hydrophobic sc-sc
MET61 TYR122 vdw sc-sc
MET61 TYR183 vdw wc-sc
ASP62 HIE65 hbond mc-mc
ASP62 LEU178 vdw sc-mc
ASP62 PHE179 vdw sc-wc
ASP62 GLY180 vdw sc-mc
ASP62 TYR183 vdw wc-sc
HIE65 TYR183 vdw mc-sc
ILE66 SER70 vdw sc-sc
ILE66 LEU100 hydrophobic sc-sc
ILE66 TYR122 vdw sc-sc
ILE66 TYR183 hbond mc-sc
ALA67 SER70 hbond mc-mc
LEU68 SER99 vdw mc-wc
LEU68 LEU100 vdw mc-wc
LEU68 GLY101 hbond mc-mc
LEU68 GLN182 vdw sc-mc
LEU68 TYR183 vdw sc-sc
LEU68 PHE186 hydrophobic sc-sc
ASP69 SER99 vdw mc-wc
SER70 ILE98 vdw mc-mc
SER70 SER99 vdw mc-wc
SER70 LEU100 hbond mc-mc
LEU71 ILE98 vdw wc-mc
LEU71 SER99 vdw wc-wc
ILE72 ILE96 vdw mc-mc
ILE72 THR97 vdw mc-wc
ILE72 ILE98 hbond mc-mc
ILE72 LEU100 vdw sc-sc
ILE72 LEU103 vdw sc-sc
ILE72 TYR122 vdw sc-sc
GLU73 LYS75 saltbridge sc-sc
GLU73 GLN78 vdw mc-sc
GLU73 ILE96 vdw wc-mc
GLU73 THR97 vdw mc-mc
VAL74 GLN78 vdw wc-sc
VAL74 LEU79 vdw sc-sc
VAL74 ASP95 vdw mc-wc
VAL74 ILE96 hbond mc-mc
VAL74 ILE96 hydrophobic sc-sc
VAL74 ILE98 hydrophobic sc-sc
VAL74 ILE118 hydrophobic sc-sc
LYS75 GLN78 hbond mc-mc
LYS75 LEU79 vdw mc-wc
LYS75 ASP95 saltbridge sc-sc
SER76 LEU79 hbond mc-mc
SER76 LYS80 vdw mc-mc
SER76 ASP93 vdw sc-mc
SER76 GLN94 vdw wc-mc
SER76 ASP95 hbond mc-sc
GLN78 ASN114 vdw mc-sc
GLN78 ILE118 vdw sc-wc
GLN78 GLU121 vdw sc-sc
LEU79 LEU87 hydrophobic sc-sc
LEU79 ARG88 vdw wc-wc
LEU79 PHE91 vdw sc-mc
LEU79 ILE96 vdw sc-sc
LEU79 ASN114 vdw wc-sc
LEU79 ILE118 vdw sc-sc
LYS80 SER85 vdw mc-sc
LYS80 ARG88 vdw mc-sc
LYS80 ASN114 hbond mc-sc
SER81 ARG88 vdw wc-sc
THR83 ASN113 hbond sc-sc
THR83 ASN114 vdw sc-wc
THR83 HID151 vdw sc-sc
TYR84 LYS110 vdw sc-mc
TYR84 SER111 vdw sc-mc
TYR84 ASP112 vdw mc-wc
TYR84 ASN113 hbond mc-mc
TYR84 ASN114 vdw mc-mc
SER85 ARG88 hbond sc-mc
SER85 ASP89 hbond mc-mc
SER85 ASP112 vdw wc-sc
SER85 ASN114 vdw wc-wc
PRO86 LYS90 hbond mc-mc
PRO86 TYR106 vdw wc-sc
PRO86 LYS110 vdw sc-sc
PRO86 ASP112 vdw wc-wc
LEU87 PHE91 hbond mc-mc
LEU87 ILE96 vdw sc-sc
LEU87 ILE98 hydrophobic sc-sc
LEU87 LEU103 vdw sc-sc
LEU87 TYR106 vdw wc-sc
LEU87 ASP112 hbond mc-sc
ARG88 ASP89 saltbridge sc-sc
ARG88 PRO92 vdw wc-wc
ARG88 ASP112 vdw mc-sc
ARG88 ASN114 vdw sc-sc
LYS90 TYR106 vdw sc-sc
PHE91 ILE96 vdw sc-sc
PRO92 GLN94 hbond mc-sc
ILE98 GLU102 vdw sc-wc
ILE98 LEU103 hydrophobic sc-sc
ILE98 TYR106 vdw sc-sc
SER99 GLU102 hbond sc-mc
SER99 LEU103 hbond mc-mc
LEU100 LEU104 hbond mc-mc
LEU100 TYR122 vdw sc-sc
GLY101 LYS105 hbond mc-mc
GLY101 PHE186 vdw mc-sc
GLU102 LYS105 saltbridge sc-sc
GLU102 TYR106 hbond mc-mc
LEU103 THR107 hbond mc-mc
LEU103 THR115 hbond mc-sc
LEU103 ILE118 vdw sc-sc
LEU103 LEU119 hydrophobic sc-sc
LEU104 THR107 hbond mc-sc
LEU104 ILE108 hbond mc-mc
LEU104 SER109 vdw mc-mc
LEU104 LEU119 hydrophobic sc-sc
LEU104 PHE186 hydrophobic sc-sc
LEU104 ILE190 vdw wc-sc
LYS105 SER109 hbond mc-mc
LYS105 LYS110 hbond mc-mc
LYS105 PHE186 vdw sc-sc
LYS105 ILE190 vdw sc-sc
TYR106 LYS110 cationpi sc-sc
TYR106 SER111 vdw mc-mc
TYR106 ASP112 hbond mc-mc
TYR106 THR115 vdw wc-sc
THR107 SER111 vdw mc-wc
THR107 ASP112 vdw wc-mc
THR107 THR115 vdw wc-wc
THR107 CYS116 vdw sc-wc
THR107 LEU119 vdw sc-sc
THR107 LYN214 vdw mc-sc
ILE108 ILE190 hydrophobic sc-sc
ILE108 MET191 vdw sc-mc
ILE108 THR194 vdw wc-sc
ILE108 LYN214 vdw wc-sc
SER109 ILE190 hbond sc-mc
SER109 GLU193 vdw sc-wc
SER109 THR194 vdw wc-wc
SER109 SER195 hbond mc-mc
SER109 THR196 vdw mc-wc
LYS110 SER195 vdw wc-sc
LYS110 THR196 vdw mc-sc
SER111 LYN214 vdw wc-sc
ASP112 THR115 hbond sc-mc
ASP112 CYS116 hbond mc-mc
ASN113 ASP117 hbond mc-mc
ASN113 GLU147 vdw wc-sc
ASN113 HID151 vdw sc-sc
ASN114 ILE118 hbond mc-mc
THR115 LEU119 hbond mc-mc
CYS116 ILE120 hbond mc-mc
CYS116 GLU147 vdw sc-sc
ASP117 GLU121 hbond mc-mc
ASP117 THR146 vdw sc-wc
ASP117 GLU147 hbond sc-mc
ASP117 THR148 hbond sc-mc
ASP117 THR148 hbond sc-sc
ILE118 TYR122 hbond mc-mc
LEU119 VAL123 hbond mc-mc
ILE120 GLY124 vdw mc-mc
ILE120 GLY125 hbond mc-mc
ILE120 ILE126 vdw sc-wc
ILE120 THR146 vdw sc-wc
GLU121 GLY124 hbond mc-mc
GLU121 GLY125 vdw mc-mc
VAL123 GLN128 vdw wc-sc
VAL123 VAL129 hydrophobic sc-sc
GLY124 GLN128 vdw mc-sc
GLY125 VAL129 hbond mc-mc
ILE126 ASN130 hbond mc-mc
ILE126 LEU143 vdw wc-wc
ILE126 ALA144 vdw sc-mc
ILE126 ALA145 vdw sc-mc
ASP127 GLU131 hbond mc-mc
GLN128 TYR132 hbond mc-mc
VAL129 VAL133 hbond mc-mc
VAL129 LEU143 hydrophobic sc-sc
ASN130 LYS134 hbond mc-mc
ASN130 ASN142 hbond sc-sc
ASN130 LEU143 vdw wc-wc
GLU131 SER135 hbond mc-mc
TYR132 SER135 hbond mc-sc
TYR132 LEU136 hbond mc-mc
TYR132 LEU178 vdw sc-sc
VAL133 LEU136 hbond mc-mc
VAL133 GLY137 vdw mc-mc
VAL133 ILE138 hydrophobic sc-sc
VAL133 CYS141 vdw sc-sc
VAL133 LEU143 vdw sc-sc
LYS134 GLY137 hbond mc-mc
LYS134 ILE138 vdw wc-mc
LYS134 LYS139 vdw wc-wc
LYS134 CYS141 vdw sc-wc
LYS134 ASN142 hbond sc-sc
LEU136 LEU169 vdw sc-sc
LEU136 ILE172 hydrophobic sc-sc
LEU136 LEU178 hydrophobic sc-sc
ILE138 GLU165 vdw wc-wc
ILE138 ARG168 vdw sc-wc
ILE138 LEU169 vdw sc-wc
LYS139 CYS141 hbond mc-mc
LYS139 GLU165 vdw wc-sc
ASP140 TRP160 vdw mc-sc
ASP140 SER161 vdw mc-wc
ASP140 THR162 hbond mc-mc
ASP140 GLU165 hbond mc-sc
CYS141 TRP160 vdw wc-wc
CYS141 SER161 vdw wc-wc
CYS141 GLU165 vdw sc-sc
ASN142 LEU158 vdw wc-mc
ASN142 ASN159 vdw mc-wc
ASN142 TRP160 hbond mc-mc
LEU143 LEU158 vdw mc-mc
LEU143 ASN159 vdw wc-wc
ALA144 LEU149 vdw mc-sc
ALA144 LEU158 hbond mc-mc
ALA144 LEU158 hydrophobic sc-sc
ALA144 ASN159 vdw wc-sc
ALA145 LEU149 hydrophobic sc-sc
ALA145 MET150 hydrophobic sc-sc
ALA145 LEU158 hydrophobic sc-sc
ALA145 ASN159 hbond mc-sc
THR146 LEU149 hbond sc-mc
THR146 MET150 hbond mc-mc
GLU147 HID151 hbond mc-mc
GLU147 HID151 hbond mc-sc
THR148 THR152 hbond mc-sc
THR148 THR152 hbond mc-mc
LEU149 SER153 hbond mc-mc
LEU149 LEU158 hydrophobic sc-sc
MET150 GLY154 vdw mc-mc
MET150 ASP155 vdw wc-mc
MET150 ASN159 vdw sc-sc
SER153 ASP155 hbond sc-mc
SER153 ASP155 hbond sc-sc
SER161 THR162 hbond sc-mc
SER161 GLU165 vdw sc-sc
SER161 VAL166 vdw sc-sc
THR162 VAL166 vdw mc-wc
THR162 PHE248 vdw mc-sc
PRO163 VAL167 hbond mc-mc
PRO163 ALA246 vdw mc-sc
PRO163 PHE248 hydrophobic sc-sc
GLU164 ARG168 saltbridge sc-sc
GLU164 ARG168 hbond mc-mc
GLU165 LEU169 hbond mc-mc
VAL166 LEU170 hbond mc-mc
VAL166 ALA246 hydrophobic sc-sc
VAL166 PHE248 hydrophobic sc-sc
VAL167 ASN171 hbond mc-mc
VAL167 TYR244 vdw wc-wc
VAL167 ILE245 vdw sc-mc
VAL167 ALA246 hydrophobic sc-sc
ARG168 ILE172 hbond mc-mc
LEU169 ILE172 hydrophobic sc-sc
LEU169 ALA173 hbond mc-mc
LEU170 ASP174 hbond mc-mc
LEU170 MET191 vdw sc-sc
LEU170 ALA232 vdw sc-wc
LEU170 GLY233 vdw sc-mc
LEU170 TYR244 vdw wc-sc
ASN171 LYS175 hbond mc-mc
ASN171 GLN176 vdw mc-sc
ASN171 TYR244 vdw wc-sc
ILE172 GLN176 hbond mc-mc
ILE172 LEU178 hydrophobic sc-sc
ALA173 LEU178 vdw wc-sc
ALA173 LEU187 vdw sc-sc
ASP174 LYS184 vdw mc-sc
ASP174 LYS242 saltbridge sc-sc
ASP174 TYR244 vdw wc-sc
LEU178 PHE179 hydrophobic sc-sc
PHE179 TYR183 pipi sc-sc
PHE179 LYS184 vdw wc-wc
GLY180 LYS184 hbond mc-mc
THR181 ASP185 hbond mc-mc
GLN182 PHE186 hbond mc-mc
TYR183 LEU187 hbond mc-mc
LYS184 GLN188 hbond mc-mc
ASP185 ALA189 hbond mc-mc
PHE186 ILE190 hbond mc-mc
PHE186 ILE190 hydrophobic sc-sc
LEU187 ILE190 hydrophobic sc-sc
LEU187 MET191 hbond mc-mc
GLN188 GLN192 hbond mc-mc
GLN188 GLN192 hbond sc-sc
GLN188 PHE234 vdw wc-sc
GLN188 LYS242 vdw sc-sc
ALA189 GLU193 hbond mc-mc
ILE190 THR194 vdw mc-wc
MET191 THR194 hbond mc-mc
MET191 VAL211 vdw mc-mc
MET191 GLY212 vdw wc-mc
MET191 HID213 hbond mc-mc
MET191 PHE234 hydrophobic sc-sc
GLN192 ILE210 vdw sc-sc
GLN192 VAL211 vdw wc-mc
GLN192 GLY212 vdw wc-mc
GLN192 PHE234 vdw sc-sc
THR194 LYS198 vdw mc-sc
THR194 LYS202 vdw mc-sc
THR194 HID213 hbond sc-mc
THR196 LYS202 vdw mc-sc
THR196 HID213 vdw mc-sc
THR196 THR215 vdw sc-sc
GLY197 LYS200 hbond mc-mc
GLY197 LEU201 vdw mc-mc
GLY197 LYS202 vdw mc-sc
GLY197 HID213 vdw mc-sc
GLY197 ASP231 vdw mc-sc
LYS198 LYS202 vdw wc-wc
LYS198 GLY203 vdw mc-mc
ASP199 GLY203 vdw mc-mc
ASP199 ALA260 vdw wc-wc
ASP199 ALA264 vdw mc-wc
LYS200 GLY203 hbond mc-mc
LYS200 THR215 vdw sc-sc
LYS200 GLY216 vdw sc-mc
LYS200 ASP229 saltbridge sc-sc
LYS200 ASN230 vdw sc-mc
LYS200 ASP231 vdw wc-sc
LYS200 ALA260 vdw mc-mc
LYS200 ILE263 vdw wc-wc
LYS200 ALA264 vdw mc-wc
LEU201 LEU205 vdw mc-sc
LEU201 HID213 vdw sc-sc
LEU201 ASP231 hbond mc-sc
LEU201 ALA232 vdw sc-mc
LEU201 GLY233 vdw sc-mc
LEU201 ILE245 hydrophobic sc-sc
LEU201 VAL247 hydrophobic sc-sc
LEU201 ILE263 hydrophobic sc-sc
LEU201 SER267 hbond mc-sc
LYS202 LEU205 hbond mc-mc
LYS202 VAL211 vdw sc-sc
LYS202 HID213 vdw sc-sc
GLY203 ALA264 vdw mc-sc
GLN204 ALA264 vdw wc-wc
GLN204 SER265 vdw sc-mc
GLN204 LYS268 vdw wc-wc
LEU205 PRO206 hydrophobic sc-sc
LEU205 VAL209 hydrophobic sc-sc
LEU205 VAL235 vdw sc-sc
LEU205 TYR243 vdw sc-sc
LEU205 SER267 vdw sc-sc
LEU205 TYR271 vdw sc-sc
PRO206 VAL209 hbond mc-mc
PRO206 VAL209 hydrophobic sc-sc
VAL209 VAL211 hydrophobic sc-sc
VAL209 VAL235 hydrophobic sc-sc
VAL209 ILE236 vdw sc-mc
VAL209 TYR271 vdw sc-sc
ILE210 PHE234 vdw mc-mc
ILE210 VAL235 vdw mc-wc
ILE210 ILE236 hbond mc-mc
ILE210 ILE236 hydrophobic sc-sc
VAL211 PHE234 vdw wc-wc
VAL211 VAL235 hydrophobic sc-sc
VAL211 ILE236 vdw mc-sc
GLY212 ALA232 vdw mc-mc
GLY212 GLY233 vdw mc-mc
GLY212 PHE234 hbond mc-mc
HID213 ASP231 hbond sc-sc
HID213 ALA232 vdw wc-mc
HID213 GLY233 vdw wc-mc
LYN214 THR215 hbond sc-mc
LYN214 ASP231 vdw mc-wc
LYN214 ALA232 hbond mc-mc
THR215 ASN230 vdw wc-mc
THR215 ASP231 vdw wc-wc
GLY216 ASP229 vdw mc-wc
GLY216 ASN230 hbond mc-mc
SER217 LYS226 vdw sc-sc
SER217 ALA228 vdw wc-mc
SER217 ASP229 vdw wc-wc
SER218 ASP219 hbond sc-mc
SER218 LYS226 vdw wc-wc
SER218 ILE227 vdw sc-wc
SER218 ALA228 hbond sc-mc
SER218 ALA228 hbond mc-mc
ASP219 ILE225 vdw mc-mc
ASP219 LYS226 vdw mc-wc
ASP219 ILE227 vdw mc-wc
ARG220 GLY224 vdw sc-mc
ARG220 ILE225 vdw wc-mc
ARG220 LYS226 vdw wc-wc
ARG220 GLU254 vdw sc-mc
ARG220 THR255 vdw sc-mc
ARG220 ASP256 saltbridge sc-sc
THR221 GLY224 hbond sc-mc
THR221 ILE225 hbond sc-mc
THR221 ILE225 hbond mc-mc
THR221 ILE227 vdw sc-sc
GLY224 SER252 vdw mc-mc
GLY224 GLN253 vdw mc-mc
ILE225 GLU251 vdw sc-wc
ILE225 SER252 vdw wc-mc
ILE225 GLN253 vdw sc-sc
LYS226 ASP229 saltbridge sc-sc
LYS226 MET250 vdw mc-mc
LYS226 GLU251 vdw mc-mc
LYS226 SER252 hbond mc-mc
LYS226 ASP256 saltbridge sc-sc
LYS226 ASN259 vdw sc-sc
ILE227 VAL249 vdw mc-mc
ILE227 MET250 vdw mc-wc
ILE227 GLU251 hbond mc-mc
ALA228 VAL249 vdw wc-mc
ALA228 MET250 vdw mc-mc
ASP229 VAL247 vdw mc-mc
ASP229 PHE248 vdw mc-mc
ASP229 VAL249 hbond mc-mc
ASP229 ASP256 vdw sc-mc
ASP229 ASN259 vdw sc-wc
ASP229 ALA260 vdw sc-mc
ASP229 ILE263 vdw mc-sc
ASN230 VAL247 vdw wc-mc
ASN230 PHE248 vdw wc-wc
ASN230 VAL249 vdw sc-mc
ASN230 ILE263 vdw mc-sc
ASP231 ILE245 vdw mc-mc
ASP231 ALA246 vdw mc-mc
ASP231 VAL247 hbond mc-mc
ASP231 ILE263 vdw wc-sc
ALA232 ILE245 vdw wc-mc
ALA232 ALA246 hydrophobic sc-sc
GLY233 TYR243 vdw mc-mc
GLY233 TYR244 vdw mc-wc
GLY233 ILE245 hbond mc-mc
PHE234 ILE236 hydrophobic sc-sc
PHE234 LYS242 cationpi sc-sc
PHE234 TYR243 vdw wc-mc
PHE234 TYR244 vdw wc-wc
VAL235 GLN241 vdw mc-mc
VAL235 LYS242 vdw mc-wc
VAL235 TYR243 hbond mc-mc
VAL235 TYR271 vdw sc-sc
ILE236 GLY240 vdw sc-mc
ILE236 GLN241 vdw wc-mc
ILE236 LYS242 vdw wc-wc
LEU237 PRO238 hydrophobic sc-sc
LEU237 GLY240 hbond mc-mc
LEU237 GLN241 hbond mc-mc
LEU237 TYR243 vdw sc-sc
LEU237 TYR271 vdw sc-sc
LEU237 LEU274 hydrophobic sc-sc
PRO238 TYR271 vdw sc-sc
PRO238 ASN275 vdw sc-sc
GLN241 GLN279 vdw sc-sc
TYR243 VAL270 vdw sc-sc
TYR243 TYR271 vdw sc-wc
TYR243 LEU274 vdw sc-sc
ILE245 SER267 vdw sc-mc
ILE245 VAL270 hydrophobic sc-sc
ALA246 PHE248 hydrophobic sc-sc
VAL247 ILE263 hydrophobic sc-sc
VAL247 ILE266 hydrophobic sc-sc
VAL249 ASN259 vdw sc-wc
VAL249 ILE262 vdw sc-sc
VAL249 ILE263 vdw sc-sc
SER252 GLU254 hbond sc-mc
SER252 ASN259 hbond sc-sc
GLU254 ASP258 vdw sc-wc
GLU254 ASN259 vdw wc-sc
GLU254 ILE262 vdw sc-sc
THR255 ASP258 hbond sc-mc
THR255 ASN259 hbond mc-mc
ASP256 ALA260 hbond mc-mc
ALA257 ALA261 hbond mc-mc
ASP258 ILE262 hbond mc-mc
ASN259 ILE263 hbond mc-mc
ALA260 ALA264 hbond mc-mc
ALA261 SER265 hbond mc-mc
ILE262 ILE266 hbond mc-mc
ILE263 SER267 hbond mc-mc
ALA264 LYS268 hbond mc-mc
SER265 ILE269 hbond mc-mc
ILE266 VAL270 hbond mc-mc
SER267 TYR271 hbond mc-mc
LYS268 ASP272 saltbridge sc-sc
LYS268 ASP272 hbond mc-mc
ILE269 THR273 hbond mc-mc
VAL270 LEU274 hbond mc-mc
TYR271 ASN275 hbond mc-mc
ASP272 SER276 hbond mc-mc
THR273 SER276 hbond mc-sc
THR273 ASP277 hbond mc-mc
LEU274 GLN279 vdw mc-sc