Res1 Res2 Interaction_Type Residue_Parts 
ALA2 GLY39 vdw mc-mc
GLN3 SER7 hbond sc-sc
GLN3 VAL8 vdw sc-wc
GLN3 GLY39 vdw wc-mc
GLN3 TYR41 vdw sc-mc
PRO4 SER7 hbond mc-mc
PRO4 VAL8 vdw mc-wc
PRO4 ASP38 vdw sc-wc
PRO4 GLY39 vdw sc-mc
PRO4 SER40 vdw sc-wc
ALA5 VAL8 hbond mc-mc
ALA5 SER9 vdw mc-wc
SER6 SER9 hbond mc-sc
SER6 ILE10 hbond mc-mc
SER7 ASN11 hbond mc-mc
SER7 SER40 vdw wc-wc
SER7 TYR41 hbond sc-mc
VAL8 LEU12 hbond mc-mc
SER9 ALA13 hbond mc-mc
ILE10 ALA14 hbond mc-mc
ILE10 ALA275 hydrophobic sc-sc
ASN11 ARG15 hbond mc-mc
ASN11 TYR41 vdw sc-mc
ASN11 VAL42 vdw wc-wc
ASN11 GLY43 hbond sc-mc
LEU12 GLU16 hbond mc-mc
ALA13 ARG17 hbond mc-mc
ALA14 PHE18 hbond mc-mc
ALA14 PHE18 hydrophobic sc-sc
ALA14 VAL42 vdw sc-sc
ALA14 ILE271 vdw wc-sc
ALA14 ALA275 vdw sc-sc
ARG15 GLU19 hbond mc-mc
ARG15 TYR44 vdw wc-sc
GLU16 GLN20 hbond mc-mc
ARG17 LEU21 hbond mc-mc
ARG17 GLU267 saltbridge sc-sc
ARG17 ARG270 vdw sc-mc
ARG17 ILE271 vdw wc-wc
ARG17 ASP274 saltbridge sc-sc
PHE18 GLU22 hbond mc-mc
PHE18 LEU29 hydrophobic sc-sc
PHE18 VAL31 hydrophobic sc-sc
PHE18 TYR44 pipi sc-sc
PHE18 ALA268 vdw sc-wc
PHE18 ILE271 hydrophobic sc-sc
PHE18 VAL272 hydrophobic sc-sc
GLU19 ALA23 hbond mc-mc
GLU19 TYR44 vdw wc-sc
GLN20 SER24 hbond mc-mc
LEU21 SER24 hbond mc-sc
LEU21 SER25 vdw mc-wc
LEU21 LEU29 vdw sc-sc
LEU21 ILE264 hydrophobic sc-sc
LEU21 GLU267 vdw sc-wc
LEU21 ALA268 vdw sc-wc
GLU22 SER25 hbond mc-mc
GLU22 SER25 hbond mc-sc
GLU22 GLY26 vdw mc-mc
GLU22 GLY27 vdw wc-mc
GLU22 ARG28 vdw sc-wc
GLU22 LEU29 hbond sc-mc
GLU22 TYR44 hbond sc-sc
GLU22 ARG45 saltbridge sc-sc
SER25 GLY27 hbond sc-mc
SER25 PHE250 vdw wc-sc
SER25 VAL253 vdw mc-sc
SER25 ILE264 vdw wc-sc
GLY26 GLY252 vdw mc-mc
GLY26 VAL253 vdw mc-wc
GLY27 PHE250 vdw mc-sc
GLY27 THR251 vdw mc-mc
GLY27 GLY252 vdw mc-mc
GLY27 VAL253 vdw mc-wc
ARG28 ARG45 vdw sc-sc
ARG28 GLU48 saltbridge sc-sc
ARG28 ARG49 hbond sc-mc
ARG28 PHE50 vdw wc-wc
ARG28 TYR249 vdw mc-mc
ARG28 PHE250 vdw mc-wc
ARG28 THR251 hbond mc-mc
LEU29 VAL31 hydrophobic sc-sc
LEU29 TYR44 vdw mc-wc
LEU29 ARG45 vdw mc-sc
LEU29 PHE50 vdw mc-sc
LEU29 ILE248 hydrophobic sc-sc
LEU29 TYR249 vdw wc-mc
LEU29 PHE250 vdw wc-wc
LEU29 ILE264 vdw sc-sc
LEU29 ALA268 vdw sc-sc
GLY30 TYR44 vdw mc-mc
GLY30 ARG45 vdw mc-wc
GLY30 PHE50 vdw mc-sc
GLY30 PRO168 vdw mc-sc
GLY30 ALA247 vdw mc-mc
GLY30 ILE248 vdw mc-wc
GLY30 TYR249 hbond mc-mc
VAL31 VAL42 vdw mc-mc
VAL31 GLY43 vdw mc-mc
VAL31 TYR44 hbond mc-mc
VAL31 GLU46 vdw mc-wc
VAL31 PRO168 vdw mc-sc
VAL31 ALA247 vdw wc-mc
VAL31 ILE248 vdw sc-sc
VAL31 ALA268 vdw sc-sc
VAL31 VAL272 hydrophobic sc-sc
ALA32 TYR41 vdw wc-sc
ALA32 VAL42 vdw mc-mc
ALA32 GLY43 vdw mc-mc
ALA32 GLU46 vdw sc-sc
ALA32 PRO168 vdw wc-wc
ALA32 ARG169 vdw sc-mc
ALA32 LEU172 hydrophobic sc-sc
ALA32 VAL245 vdw mc-mc
ALA32 VAL246 vdw mc-wc
ALA32 ALA247 hbond mc-mc
ALA33 SER40 vdw mc-mc
ALA33 TYR41 vdw mc-wc
ALA33 VAL42 hbond mc-mc
ALA33 VAL42 hydrophobic sc-sc
ALA33 LEU172 vdw mc-sc
ALA33 VAL245 vdw wc-mc
ALA33 VAL246 vdw wc-wc
ALA33 VAL272 hydrophobic sc-sc
ALA33 LEU276 vdw sc-sc
LEU34 GLY39 vdw sc-mc
LEU34 SER40 vdw wc-mc
LEU34 TYR41 vdw wc-wc
LEU34 LEU172 vdw wc-sc
LEU34 GLN176 vdw sc-sc
LEU34 PRO243 vdw mc-mc
LEU34 LEU244 vdw mc-wc
LEU34 VAL245 hbond mc-mc
LEU34 VAL245 hydrophobic sc-sc
LEU34 LEU276 vdw mc-sc
ARG35 ASP38 saltbridge sc-sc
ARG35 GLY39 hbond mc-mc
ARG35 SER40 hbond mc-mc
ARG35 SER40 hbond sc-sc
ARG35 PRO243 vdw mc-mc
ARG35 LEU244 vdw wc-sc
ARG35 LEU276 vdw wc-wc
ARG35 ARG277 saltbridge sc-mc
THR36 LEU180 vdw sc-sc
THR36 PRO243 hbond mc-mc
THR36 PRO243 hbond sc-mc
THR36 LEU244 vdw sc-mc
ALA37 ALA242 hydrophobic sc-sc
ASP38 SER40 hbond sc-sc
ASP38 SER40 hbond sc-mc
TYR41 GLU46 hbond sc-sc
TYR41 ARG169 hbond sc-sc
TYR41 LEU172 vdw sc-sc
VAL42 GLU46 vdw mc-sc
VAL42 VAL272 vdw sc-sc
VAL42 ALA275 hydrophobic sc-sc
VAL42 LEU276 vdw sc-sc
ARG45 GLU48 saltbridge sc-sc
ARG45 GLU48 hbond mc-mc
ARG45 PHE50 vdw wc-sc
ARG45 PRO168 vdw mc-sc
GLU46 SER167 vdw mc-wc
GLU46 PRO168 vdw mc-wc
GLU46 ARG169 saltbridge sc-sc
GLU46 ARG169 hbond mc-mc
SER47 TRP144 vdw wc-sc
SER47 SER167 vdw mc-sc
GLU48 THR166 vdw mc-mc
GLU48 SER167 vdw mc-wc
GLU48 PRO168 vdw mc-wc
ARG49 THR143 vdw sc-mc
ARG49 TRP144 hbond sc-mc
ARG49 ASP146 vdw sc-sc
ARG49 MET162 vdw sc-wc
ARG49 THR165 hbond sc-sc
ARG49 THR166 vdw wc-mc
PHE50 PRO51 hydrophobic sc-sc
PHE50 ASP164 vdw mc-mc
PHE50 THR165 vdw mc-wc
PHE50 THR166 hbond mc-mc
PHE50 PRO168 hydrophobic sc-sc
PHE50 TYR249 pipi sc-sc
PHE50 THR251 vdw sc-sc
PRO51 SER157 vdw sc-wc
PRO51 ASP164 vdw wc-mc
PRO51 THR165 vdw wc-wc
PRO51 THR229 vdw mc-sc
PRO51 ASN231 vdw mc-sc
PRO51 TYR249 vdw mc-sc
PRO51 THR251 vdw sc-sc
MET52 THR55 hbond mc-mc
MET52 THR55 hbond mc-sc
MET52 PHE56 vdw sc-wc
MET52 PHE145 vdw sc-sc
MET52 ASP146 vdw sc-mc
MET52 LEU147 hydrophobic sc-sc
MET52 ASP164 hbond mc-mc
MET52 THR165 vdw wc-mc
MET52 THR166 vdw sc-wc
MET52 GLY223 vdw mc-mc
MET52 ASN231 vdw mc-sc
MET52 TYR249 vdw mc-sc
CYS53 GLU151 vdw mc-sc
CYS53 VAL154 vdw mc-wc
CYS53 ASN155 vdw wc-wc
CYS53 SER157 vdw sc-sc
CYS53 GLY223 vdw sc-mc
CYS53 SER224 vdw sc-mc
CYS53 GLY225 vdw sc-mc
CYS53 THR229 vdw sc-sc
CYS53 ASN231 vdw wc-sc
SER54 LYS57 hbond mc-mc
SER54 ASN117 vdw sc-sc
SER54 GLU151 vdw wc-sc
SER54 ASN155 vdw mc-sc
SER54 ASN221 vdw mc-sc
SER54 THR222 vdw wc-mc
SER54 GLY223 vdw wc-mc
THR55 LEU58 hbond mc-mc
THR55 MET171 vdw wc-sc
THR55 ASN221 vdw wc-wc
THR55 THR222 vdw wc-mc
THR55 GLY223 vdw wc-mc
THR55 ASN231 vdw sc-sc
THR55 TYR249 vdw sc-sc
PHE56 ALA60 hbond mc-mc
PHE56 ALA120 hydrophobic sc-sc
PHE56 LEU133 vdw wc-sc
PHE56 PHE145 hydrophobic sc-sc
PHE56 LEU147 hydrophobic sc-sc
PHE56 VAL154 vdw sc-sc
LYS57 VAL61 hbond mc-mc
LYS57 ALA111 hbond sc-mc
LYS57 LEU112 vdw sc-wc
LYS57 SER115 vdw sc-wc
LYS57 ASN221 hbond sc-sc
LYS57 THR222 vdw sc-wc
LEU58 ALA62 hbond mc-mc
LEU58 LEU178 hydrophobic sc-sc
LEU58 LEU193 vdw sc-sc
LEU58 MET197 hydrophobic sc-sc
LEU58 ASN221 vdw wc-sc
LEU59 LEU63 hbond mc-mc
LEU59 LEU133 hydrophobic sc-sc
LEU59 PHE136 vdw wc-sc
LEU59 ALA137 hydrophobic sc-sc
LEU59 ILE140 vdw sc-sc
LEU59 PHE145 hydrophobic sc-sc
LEU59 MET171 vdw sc-sc
LEU59 ASH174 vdw sc-sc
ALA60 ILE64 hbond mc-mc
ALA60 LEU127 vdw mc-sc
ALA60 LEU133 vdw mc-sc
VAL61 LEU65 hbond mc-mc
VAL61 LEU65 hydrophobic sc-sc
VAL61 SER108 vdw sc-wc
VAL61 LEU112 hydrophobic sc-sc
VAL61 LEU123 vdw sc-sc
VAL61 LEU193 hydrophobic sc-sc
VAL61 TRP196 hydrophobic sc-sc
ALA62 LYS66 hbond mc-mc
ALA62 PHE136 vdw sc-sc
ALA62 LEU178 hydrophobic sc-sc
ALA62 LEU185 vdw mc-sc
LEU63 ARG67 hbond mc-mc
LEU63 LEU127 hydrophobic sc-sc
LEU63 VAL132 vdw sc-wc
LEU63 LEU133 vdw sc-sc
LEU63 PHE136 hydrophobic sc-sc
ILE64 SER68 hbond mc-mc
ILE64 LEU74 hydrophobic sc-sc
ILE64 LEU75 vdw sc-sc
ILE64 VAL104 hydrophobic sc-sc
ILE64 LEU123 hydrophobic sc-sc
ILE64 SER126 vdw sc-sc
ILE64 LEU127 vdw sc-sc
LEU65 SER68 hbond mc-sc
LEU65 MET69 vdw mc-wc
LEU65 LEU75 hydrophobic sc-sc
LEU65 LEU185 vdw sc-sc
LEU65 GLU189 vdw wc-wc
LEU65 LEU193 hydrophobic sc-sc
LEU65 TRP196 vdw sc-sc
LYS66 MET69 hbond mc-mc
LYS66 ALA70 vdw mc-mc
LYS66 PHE136 vdw sc-sc
LYS66 VAL184 vdw sc-mc
LYS66 LEU185 vdw wc-sc
ARG67 GLU71 hbond mc-mc
ARG67 LEU74 vdw wc-sc
ARG67 SER126 vdw sc-mc
ARG67 LEU127 hbond sc-mc
ARG67 VAL132 vdw sc-sc
SER68 ARG72 hbond mc-sc
SER68 LEU74 vdw wc-sc
SER68 LEU75 vdw wc-sc
SER68 GLU189 vdw sc-sc
MET69 VAL184 vdw sc-mc
MET69 LEU185 vdw sc-mc
MET69 GLY186 vdw sc-mc
MET69 GLU189 vdw wc-sc
GLU71 LEU74 hbond mc-mc
ARG72 ARG188 vdw sc-sc
ARG72 GLU189 saltbridge sc-sc
GLY73 GLU77 vdw mc-wc
LEU74 GLU77 hbond mc-mc
LEU74 VAL104 vdw mc-sc
LEU75 THR103 vdw mc-wc
LEU75 VAL104 vdw wc-wc
LEU75 GLY105 hbond mc-mc
GLU76 THR103 vdw wc-wc
GLU77 MET102 vdw mc-mc
GLU77 THR103 vdw mc-wc
GLU77 VAL104 hbond mc-mc
ARG78 GLU100 hbond sc-mc
ARG78 GLY101 vdw sc-mc
ARG78 MET102 vdw wc-mc
ARG78 THR103 vdw wc-wc
ILE79 GLY101 vdw mc-mc
ILE79 MET102 hbond mc-mc
ILE79 LEU107 hydrophobic sc-sc
ILE79 LEU122 hydrophobic sc-sc
ARG80 GLY98 vdw sc-mc
ARG80 GLY99 hbond sc-mc
ARG80 GLU100 vdw sc-mc
ARG80 GLY101 vdw wc-mc
TYR81 GLN85 vdw sc-sc
TYR81 VAL86 vdw sc-sc
TYR81 THR93 hbond sc-mc
TYR81 HID96 vdw sc-wc
TYR81 ALA97 vdw wc-wc
TYR81 GLY98 hbond mc-mc
TYR81 MET102 vdw sc-sc
TYR81 LEU122 vdw sc-sc
GLY82 GLN85 hbond mc-mc
GLY82 VAL86 vdw mc-wc
GLY82 ALA97 vdw mc-sc
ASP83 VAL86 hbond mc-mc
ASP83 ALA97 vdw wc-wc
ASP83 GLY98 vdw sc-mc
GLN85 THR118 vdw wc-sc
GLN85 ASN121 vdw sc-sc
GLN85 LEU122 vdw sc-sc
VAL86 SER90 vdw sc-sc
VAL86 THR93 vdw sc-sc
VAL86 LYS94 vdw sc-wc
VAL86 ALA97 vdw sc-sc
VAL86 THR118 vdw wc-sc
VAL87 SER90 hbond mc-sc
VAL87 ASN117 vdw sc-wc
VAL87 THR118 hbond mc-sc
VAL87 ASN121 vdw sc-sc
VAL87 GLU151 vdw sc-wc
VAL87 PRO152 hydrophobic sc-sc
ALA88 ASN117 hbond mc-sc
HID89 HIE114 vdw sc-mc
HID89 SER115 vdw wc-wc
HID89 ASP116 vdw wc-wc
HID89 ASN117 hbond mc-mc
SER90 LYS94 hbond mc-mc
SER90 ASP116 vdw wc-wc
SER90 ASN117 vdw wc-wc
SER90 THR118 hbond sc-sc
SER90 THR118 hbond sc-mc
PRO91 ARG95 vdw mc-sc
PRO91 HIE114 vdw sc-wc
PRO91 ASP116 vdw wc-wc
VAL92 ARG95 hbond mc-mc
VAL92 HID96 vdw wc-wc
VAL92 MET102 hydrophobic sc-sc
VAL92 ALA110 hydrophobic sc-sc
VAL92 HIE114 vdw sc-sc
VAL92 ASP116 vdw wc-sc
THR93 ALA97 vdw mc-mc
THR93 MET102 vdw wc-sc
THR93 LEU107 vdw sc-sc
THR93 ASP116 hbond mc-sc
THR93 THR118 vdw sc-wc
THR93 ALA119 vdw sc-wc
ARG95 GLU100 vdw mc-sc
HID96 GLU100 vdw wc-wc
HID96 GLY101 hbond mc-mc
HID96 MET102 vdw sc-sc
MET102 GLU106 vdw wc-wc
MET102 LEU107 hydrophobic sc-sc
MET102 ALA110 vdw sc-sc
THR103 GLU106 hbond sc-mc
THR103 GLU106 hbond mc-sc
THR103 LEU107 hbond mc-mc
VAL104 SER108 hbond mc-sc
VAL104 SER108 hbond mc-mc
VAL104 LEU123 vdw mc-sc
GLY105 ALA109 hbond mc-mc
GLY105 TRP196 vdw mc-sc
GLU106 ALA110 hbond mc-mc
LEU107 ALA111 hbond mc-mc
LEU107 ALA119 hydrophobic sc-sc
LEU107 LEU122 hydrophobic sc-sc
LEU107 LEU123 hydrophobic sc-sc
SER108 LEU112 hbond mc-mc
SER108 LEU123 vdw wc-sc
SER108 TRP196 vdw sc-sc
ALA109 GLN113 hbond mc-mc
ALA109 HIE114 vdw mc-mc
ALA109 TRP196 vdw wc-sc
ALA110 HIE114 hbond mc-mc
ALA110 SER115 vdw mc-mc
ALA110 ASP116 hbond mc-mc
ALA110 ALA119 hydrophobic sc-sc
ALA111 SER115 vdw mc-wc
ALA111 ASP116 vdw wc-wc
ALA111 ALA119 vdw wc-sc
ALA111 ALA120 vdw sc-mc
LEU112 LEU193 hydrophobic sc-sc
LEU112 TRP196 hydrophobic sc-sc
LEU112 ASN200 vdw mc-wc
GLN113 TRP196 vdw sc-mc
GLN113 GLY199 vdw sc-mc
GLN113 ASN200 vdw wc-wc
GLN113 THR201 hbond mc-mc
GLN113 THR202 vdw mc-wc
HIE114 THR201 vdw wc-sc
SER115 THR202 vdw sc-sc
SER115 THR222 vdw sc-sc
ASP116 ALA119 hbond sc-mc
ASP116 ALA120 hbond mc-mc
ASN117 ASN121 hbond mc-mc
ASN117 GLU151 vdw wc-sc
ASN117 ASN155 vdw sc-sc
THR118 LEU122 hbond mc-mc
ALA119 LEU123 hbond mc-mc
ALA120 LEU124 hbond mc-mc
ASN121 THR125 hbond mc-sc
ASN121 THR125 hbond mc-mc
ASN121 ASN150 vdw sc-wc
ASN121 GLU151 hbond sc-mc
LEU122 SER126 hbond mc-mc
LEU123 SER126 hbond mc-sc
LEU123 LEU127 hbond mc-mc
LEU124 GLY128 vdw mc-mc
LEU124 GLY129 hbond mc-mc
LEU124 PRO130 hydrophobic sc-sc
LEU124 LEU133 vdw sc-sc
LEU124 LEU147 hydrophobic sc-sc
LEU124 ARG149 vdw sc-mc
LEU124 ASN150 vdw sc-sc
THR125 GLY128 hbond mc-mc
THR125 GLY129 vdw mc-mc
LEU127 VAL132 hydrophobic sc-sc
LEU127 LEU133 vdw sc-mc
GLY128 VAL132 vdw mc-sc
GLY129 LEU133 hbond mc-mc
PRO130 ASN134 hbond mc-mc
PRO130 LEU147 hydrophobic sc-sc
PRO130 VAL148 vdw sc-mc
GLU131 GLN135 hbond mc-mc
VAL132 PHE136 hbond mc-mc
LEU133 ALA137 hbond mc-mc
LEU133 PHE145 hydrophobic sc-sc
LEU133 LEU147 hydrophobic sc-sc
ASN134 LEU138 hbond mc-mc
ASN134 PHE145 vdw wc-wc
ASN134 ASP146 vdw sc-wc
ASN134 LEU147 hbond sc-mc
GLN135 SER139 hbond mc-mc
PHE136 SER139 hbond mc-sc
PHE136 ILE140 hbond mc-mc
PHE136 ILE140 hydrophobic sc-sc
PHE136 LEU178 vdw sc-sc
ALA137 GLY141 vdw mc-mc
ALA137 ASP142 hbond mc-mc
ALA137 PHE145 hydrophobic sc-sc
LEU138 GLY141 hbond mc-mc
LEU138 ASP142 vdw wc-mc
LEU138 THR143 vdw sc-wc
ILE140 ASH174 vdw sc-wc
ILE140 LYS177 hbond mc-sc
ILE140 VAL184 hydrophobic sc-sc
ASP142 PHE145 hbond sc-mc
ASP142 ALA170 vdw sc-wc
ASP142 MET171 vdw sc-mc
ASP142 ASH174 vdw sc-sc
TRP144 THR165 vdw mc-mc
TRP144 THR166 vdw wc-mc
TRP144 SER167 vdw sc-wc
TRP144 ALA170 hydrophobic sc-sc
PHE145 LEU147 hydrophobic sc-sc
PHE145 THR165 vdw mc-mc
PHE145 THR166 vdw wc-wc
ASP146 ARG163 vdw mc-mc
ASP146 ASP164 vdw mc-wc
ASP146 THR165 hbond mc-mc
ASP146 THR166 vdw mc-sc
LEU147 VAL154 hydrophobic sc-sc
LEU147 ASP164 vdw wc-wc
VAL148 ARG163 vdw sc-wc
VAL148 ASP164 hbond mc-sc
ARG149 GLU153 vdw sc-wc
ARG149 VAL154 vdw wc-wc
ARG149 ASP161 saltbridge sc-sc
ARG149 ARG163 vdw sc-wc
ARG149 ASP164 saltbridge sc-sc
ARG149 ASP164 hbond mc-sc
ASN150 VAL154 hbond mc-mc
GLU151 ASN155 vdw sc-wc
PRO152 ASN155 hbond mc-mc
PRO152 ALA156 vdw mc-mc
GLU153 ALA156 hbond mc-mc
VAL154 ASP164 vdw wc-sc
ASN155 SER157 hbond mc-sc
ASN155 SER224 vdw sc-mc
ASN155 GLY225 vdw wc-mc
ASN155 ASP226 hbond mc-mc
ALA156 ASP226 vdw wc-wc
ALA156 TYR227 vdw mc-sc
SER157 GLY225 vdw sc-mc
SER157 ASP226 vdw wc-mc
SER157 TYR227 vdw mc-sc
SER157 THR229 vdw sc-sc
SER157 THR251 vdw wc-sc
VAL158 PRO159 hydrophobic sc-sc
VAL158 ASP161 hbond mc-mc
VAL158 TYR227 vdw wc-sc
PRO159 TYR227 vdw sc-sc
PRO159 GLY252 vdw sc-mc
ASP161 ARG163 saltbridge sc-sc
ASP161 ARG163 hbond sc-mc
ASP161 THR165 vdw mc-sc
MET162 THR165 hbond mc-sc
THR166 MET171 vdw sc-sc
THR166 TYR249 vdw sc-sc
SER167 ALA170 hbond sc-mc
SER167 MET171 hbond mc-mc
PRO168 LEU172 hbond mc-mc
PRO168 ALA247 vdw wc-wc
PRO168 TYR249 vdw wc-sc
ARG169 LEU173 hbond mc-mc
ALA170 ASH174 hbond mc-mc
MET171 VAL175 hbond mc-mc
MET171 VAL233 hydrophobic sc-sc
MET171 TYR249 vdw sc-sc
LEU172 LEU173 hydrophobic sc-sc
LEU172 GLN176 hbond mc-mc
LEU172 VAL245 hydrophobic sc-sc
LEU172 ALA247 vdw wc-sc
LEU173 LYS177 hbond mc-mc
ASH174 LEU178 hbond mc-mc
VAL175 LEU179 hbond mc-mc
VAL175 LEU180 vdw mc-mc
VAL175 VAL233 vdw sc-sc
VAL175 ALA234 vdw sc-mc
VAL175 VAL235 hydrophobic sc-sc
VAL175 VAL245 vdw sc-sc
GLN176 LEU180 hbond mc-mc
GLN176 ALA181 vdw mc-wc
GLN176 VAL245 vdw wc-sc
LYS177 ALA181 hbond mc-mc
LYS177 ASP183 vdw sc-sc
LYS177 VAL184 vdw wc-sc
LEU178 VAL184 hydrophobic sc-sc
LEU178 LEU185 vdw wc-sc
LEU178 ARG190 vdw mc-sc
LEU178 LEU193 vdw sc-sc
LEU179 ARG190 vdw wc-wc
LEU179 LEU193 hydrophobic sc-sc
LEU179 LYS194 vdw sc-wc
LEU179 MET197 vdw sc-sc
LEU179 VAL235 hydrophobic sc-sc
LEU180 VAL245 hydrophobic sc-sc
ALA181 LEU185 vdw mc-mc
ASP182 ARG190 vdw wc-sc
VAL184 LEU185 hydrophobic sc-sc
LEU185 GLU189 vdw wc-sc
LEU185 ARG190 vdw sc-mc
LEU185 LEU193 vdw sc-sc
GLY186 ARG190 hbond mc-mc
ALA187 GLU191 hbond mc-mc
ARG188 GLN192 hbond mc-mc
GLU189 LEU193 hbond mc-mc
ARG190 LYS194 hbond mc-mc
GLU191 ALA195 hbond mc-mc
GLN192 TRP196 hbond mc-mc
LEU193 MET197 hbond mc-mc
LYS194 LEU198 hbond mc-mc
LYS194 ALA219 vdw wc-sc
LYS194 TYR237 vdw sc-sc
ALA195 GLY199 hbond mc-mc
TRP196 ASN200 vdw mc-mc
MET197 ASN200 hbond mc-mc
MET197 ARG208 vdw mc-sc
MET197 VAL218 vdw mc-mc
MET197 ALA219 hydrophobic sc-sc
MET197 ASP220 hbond mc-mc
MET197 ASN221 vdw sc-wc
MET197 VAL233 vdw sc-mc
LEU198 ARG208 hbond mc-sc
LEU198 LEU217 vdw sc-sc
LEU198 VAL218 vdw wc-mc
LEU198 ALA219 hydrophobic sc-sc
LEU198 TYR237 vdw sc-sc
ASN200 THR202 hbond sc-mc
ASN200 ARG208 vdw wc-sc
ASN200 ASP220 hbond sc-sc
ASN200 ASN221 vdw sc-mc
ASN200 THR222 vdw sc-wc
THR202 ARG206 vdw wc-sc
THR202 THR222 hbond sc-sc
GLY203 ARG206 hbond mc-mc
GLY203 ILE207 vdw mc-mc
GLY203 ARG208 vdw mc-wc
GLY203 ASP220 vdw mc-sc
GLY203 THR222 vdw mc-sc
ALA204 ARG208 vdw mc-wc
ALA204 ALA209 vdw mc-wc
THR205 ALA209 vdw mc-sc
THR205 ASP262 vdw wc-wc
THR205 ASP266 vdw mc-wc
ARG206 ALA210 hbond mc-mc
ARG206 THR222 vdw sc-sc
ARG206 GLY223 vdw sc-mc
ARG206 SER224 vdw sc-wc
ARG206 ALA230 vdw sc-wc
ARG206 ASN231 vdw sc-mc
ARG206 ASH232 vdw wc-wc
ARG206 PRO260 vdw sc-sc
ARG206 ASP262 saltbridge sc-sc
ARG206 VAL265 vdw wc-sc
ARG206 ASP266 vdw mc-wc
ILE207 ALA210 hbond mc-mc
ILE207 VAL211 vdw mc-mc
ILE207 VAL218 vdw sc-sc
ILE207 ASH232 hbond mc-sc
ILE207 VAL233 vdw sc-mc
ILE207 ALA234 hydrophobic sc-sc
ILE207 VAL236 vdw sc-sc
ILE207 VAL246 vdw sc-wc
ILE207 ILE248 vdw sc-sc
ILE207 VAL265 vdw mc-sc
ILE207 ALA269 vdw wc-sc
ILE207 PHE273 hydrophobic sc-sc
ARG208 VAL211 hbond mc-mc
ARG208 VAL218 vdw wc-wc
ARG208 ASP220 saltbridge sc-sc
ALA209 ASP266 vdw wc-sc
ALA210 ASP266 vdw wc-wc
ALA210 ALA269 hydrophobic sc-sc
ALA210 ARG270 vdw wc-wc
ALA210 PHE273 hydrophobic sc-sc
VAL211 PRO212 hydrophobic sc-sc
VAL211 TRP216 hydrophobic sc-sc
VAL211 PHE273 vdw mc-sc
PRO212 TRP216 hydrophobic sc-sc
PRO212 PHE273 vdw sc-sc
PRO212 ARG277 vdw sc-sc
GLY215 TYR237 vdw mc-mc
GLY215 PRO239 vdw mc-wc
TRP216 VAL236 hydrophobic sc-sc
TRP216 TYR237 vdw wc-mc
TRP216 PRO238 hydrophobic sc-sc
TRP216 PRO239 hydrophobic sc-sc
TRP216 PHE273 pipi sc-sc
LEU217 VAL235 vdw mc-mc
LEU217 VAL236 vdw mc-wc
LEU217 TYR237 hbond mc-mc
VAL218 ALA234 hydrophobic sc-sc
VAL218 VAL235 vdw wc-mc
ALA219 VAL233 vdw mc-mc
ALA219 ALA234 vdw mc-wc
ALA219 VAL235 hbond mc-mc
ALA219 TYR237 vdw sc-sc
ASP220 ASH232 vdw wc-sc
ASP220 VAL233 vdw wc-mc
ASP220 ALA234 vdw wc-wc
ASN221 ASN231 vdw mc-mc
ASN221 ASH232 vdw mc-wc
ASN221 VAL233 hbond mc-mc
THR222 ASN231 vdw wc-mc
THR222 ASH232 vdw wc-wc
GLY223 THR229 vdw mc-mc
GLY223 ALA230 vdw mc-mc
GLY223 ASN231 hbond mc-mc
SER224 THR229 vdw wc-mc
SER224 PRO260 vdw wc-sc
GLY225 THR229 hbond mc-mc
GLY225 PRO260 vdw mc-sc
ASP226 THR229 hbond mc-mc
ASP226 THR229 hbond mc-sc
ASP226 LYS256 saltbridge sc-sc
ASP226 THR258 vdw mc-mc
TYR227 THR251 vdw mc-wc
TYR227 GLY252 vdw wc-mc
TYR227 VAL253 hbond mc-mc
TYR227 THR254 vdw sc-wc
TYR227 PRO255 vdw wc-mc
TYR227 LYS256 hbond mc-mc
TYR227 THR258 vdw mc-mc
GLY228 PHE250 vdw mc-wc
GLY228 VAL253 vdw mc-wc
GLY228 THR258 hbond mc-mc
GLY228 PRO259 vdw mc-mc
GLY228 PRO260 vdw mc-mc
GLY228 GLN261 hbond mc-mc
THR229 PHE250 vdw wc-mc
THR229 THR251 hbond sc-sc
THR229 GLY252 vdw sc-mc
THR229 PRO260 vdw mc-wc
ALA230 ILE248 vdw mc-mc
ALA230 TYR249 vdw mc-mc
ALA230 PHE250 hbond mc-mc
ALA230 PRO260 hydrophobic sc-sc
ALA230 GLN261 vdw sc-mc
ALA230 ASP262 vdw sc-wc
ALA230 VAL265 hydrophobic sc-sc
ASN231 ILE248 vdw wc-mc
ASN231 TYR249 vdw wc-wc
ASN231 PHE250 hbond sc-mc
ASH232 VAL246 vdw mc-mc
ASH232 ALA247 vdw mc-mc
ASH232 ILE248 hbond mc-mc
ASH232 VAL265 vdw sc-sc
VAL233 VAL246 vdw wc-mc
VAL233 ALA247 hydrophobic sc-sc
VAL233 ILE248 vdw sc-mc
VAL233 TYR249 vdw sc-sc
ALA234 LEU244 vdw mc-mc
ALA234 VAL245 vdw mc-wc
ALA234 VAL246 hbond mc-mc
VAL235 PRO243 hydrophobic sc-sc
VAL235 LEU244 vdw wc-mc
VAL235 VAL245 vdw sc-sc
VAL236 PRO243 vdw mc-wc
VAL236 LEU244 hbond mc-mc
VAL236 VAL246 vdw sc-sc
VAL236 PHE273 hydrophobic sc-sc
TYR237 PRO243 vdw sc-sc
PRO238 PRO239 hydrophobic sc-sc
PRO238 ALA242 vdw sc-mc
PRO238 PRO243 vdw sc-mc
PRO238 LEU244 hydrophobic sc-sc
ALA242 PRO243 hydrophobic sc-sc
LEU244 LEU276 hydrophobic sc-sc
VAL246 ILE248 hydrophobic sc-sc
VAL246 VAL272 vdw sc-sc
ILE248 VAL265 hydrophobic sc-sc
ILE248 ALA268 hydrophobic sc-sc
ILE248 ALA269 vdw sc-wc
PHE250 GLN261 vdw sc-sc
PHE250 ILE264 hydrophobic sc-sc
VAL253 THR258 vdw wc-sc
THR254 THR258 vdw mc-sc
PRO255 THR258 hbond mc-mc
PRO255 THR258 hbond mc-sc
PRO259 PRO260 hydrophobic sc-sc
PRO259 GLN261 hbond mc-sc
GLN261 VAL265 hbond mc-mc
ASP262 ASP266 hbond mc-mc
ALA263 GLU267 hbond mc-mc
ALA263 ARG270 vdw mc-sc
ILE264 ALA268 hbond mc-mc
VAL265 ALA269 hbond mc-mc
ASP266 ARG270 saltbridge sc-sc
ASP266 ARG270 hbond mc-mc
GLU267 ARG270 saltbridge sc-sc
GLU267 ILE271 hbond mc-mc
ALA268 VAL272 hbond mc-mc
ALA269 PHE273 hbond mc-mc
ALA269 PHE273 hydrophobic sc-sc
ARG270 ASP274 hbond mc-mc
ILE271 ALA275 hbond mc-mc
VAL272 LEU276 hbond mc-mc
VAL272 LEU276 hydrophobic sc-sc
PHE273 ARG277 hbond mc-mc
ALA275 LEU276 hydrophobic sc-sc