Res1 Res2 Interaction_Type Residue_Parts 
ASN1 GLU5 hbond mc-mc
ASN1 ALA30 vdw sc-sc
ASN1 ARG31 vdw sc-mc
ASN1 ILE32 vdw wc-sc
ASN1 ALA261 vdw mc-sc
VAL2 GLN6 hbond mc-mc
ALA3 GLN7 hbond mc-mc
ALA4 LEU8 hbond mc-mc
ALA4 ILE32 hydrophobic sc-sc
ALA4 ILE257 hydrophobic sc-sc
ALA4 ALA261 vdw sc-sc
GLU5 ARG9 saltbridge sc-sc
GLU5 ARG9 hbond mc-mc
GLU5 ILE32 vdw wc-wc
GLU5 ALA33 hbond sc-mc
GLN6 GLU10 hbond mc-mc
GLN7 LEU11 hbond mc-mc
GLN7 ILE257 vdw wc-wc
LEU8 GLU12 hbond mc-mc
LEU8 LEU19 vdw wc-sc
LEU8 PHE21 hydrophobic sc-sc
LEU8 ILE32 hydrophobic sc-sc
LEU8 ALA33 vdw sc-mc
LEU8 HIE34 vdw sc-wc
LEU8 ALA254 vdw sc-wc
LEU8 ILE257 hydrophobic sc-sc
ARG9 SER13 hbond mc-sc
ARG9 SER13 hbond mc-mc
ARG9 HIE34 vdw wc-sc
GLU10 THR14 vdw mc-wc
LEU11 THR14 hbond mc-sc
LEU11 THR14 hbond mc-mc
LEU11 PHE15 hydrophobic sc-sc
LEU11 LEU19 vdw sc-sc
LEU11 VAL250 hydrophobic sc-sc
LEU11 SER253 vdw sc-sc
GLU12 PHE15 hbond mc-mc
GLU12 GLY17 vdw wc-mc
GLU12 ARG18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 HIE34 hbond sc-sc
GLU12 ARG35 saltbridge sc-sc
PHE15 LEU19 vdw sc-wc
PHE15 MET239 hydrophobic sc-sc
PHE15 VAL250 hydrophobic sc-sc
ASP16 MET239 vdw mc-wc
ASP16 ARG240 vdw mc-mc
GLY17 THR238 vdw mc-sc
GLY17 MET239 vdw mc-mc
ARG18 ARG35 vdw sc-sc
ARG18 GLU38 saltbridge sc-sc
ARG18 PHE40 vdw wc-sc
ARG18 TYR236 vdw mc-mc
ARG18 THR237 vdw mc-wc
ARG18 THR238 hbond mc-mc
ARG18 THR238 hbond mc-sc
ARG18 MET239 vdw mc-mc
LEU19 HIE34 vdw wc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
LEU19 VAL235 hydrophobic sc-sc
LEU19 TYR236 vdw wc-mc
LEU19 THR237 vdw sc-sc
LEU19 ALA254 vdw sc-sc
GLY20 HIE34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO157 vdw mc-sc
GLY20 VAL234 vdw mc-mc
GLY20 VAL235 vdw mc-mc
GLY20 TYR236 hbond mc-mc
PHE21 ALA23 hydrophobic sc-sc
PHE21 ILE32 vdw wc-mc
PHE21 ALA33 vdw mc-wc
PHE21 HIE34 hbond mc-mc
PHE21 PRO157 vdw mc-sc
PHE21 PHE233 hydrophobic sc-sc
PHE21 VAL234 vdw wc-mc
PHE21 VAL235 hydrophobic sc-sc
PHE21 ALA254 hydrophobic sc-sc
PHE21 ALA255 vdw sc-mc
PHE21 ALA258 hydrophobic sc-sc
VAL22 LEU24 hydrophobic sc-sc
VAL22 ARG31 vdw sc-sc
VAL22 ILE32 vdw wc-mc
VAL22 ALA33 vdw wc-wc
VAL22 ALA36 hydrophobic sc-sc
VAL22 PRO157 hydrophobic sc-sc
VAL22 ALA158 vdw sc-mc
VAL22 ALA161 hydrophobic sc-sc
VAL22 VAL232 vdw mc-mc
VAL22 PHE233 vdw mc-mc
VAL22 VAL234 hbond mc-mc
ALA23 ALA30 vdw mc-mc
ALA23 ARG31 vdw mc-wc
ALA23 ILE32 hbond mc-mc
ALA23 VAL232 vdw wc-mc
ALA23 PHE233 vdw sc-sc
ALA23 ALA258 hydrophobic sc-sc
ALA23 PHE262 hydrophobic sc-sc
LEU24 ALA30 vdw wc-mc
LEU24 ARG31 vdw wc-wc
LEU24 ALA161 hydrophobic sc-sc
LEU24 ARG165 vdw sc-sc
LEU24 PRO230 vdw mc-mc
LEU24 ILE231 vdw mc-wc
LEU24 VAL232 hbond mc-mc
LEU24 VAL232 hydrophobic sc-sc
LEU24 PHE262 vdw mc-sc
ASP25 ALA27 hbond sc-mc
ASP25 GLY29 hbond mc-mc
ASP25 ALA30 hbond mc-mc
ASP25 ALA229 vdw sc-wc
ASP25 PRO230 vdw wc-mc
ASP25 ILE231 vdw wc-sc
ASP25 PHE262 vdw wc-sc
THR26 ARG165 vdw wc-sc
THR26 VAL169 vdw sc-sc
THR26 ALA229 vdw wc-wc
THR26 PRO230 hbond mc-mc
THR26 PRO230 hbond sc-mc
ALA27 ARG228 vdw sc-sc
ALA27 ALA229 hydrophobic sc-sc
GLY29 ARG165 vdw mc-sc
ALA30 PHE262 vdw wc-sc
ARG31 ALA36 vdw sc-sc
ARG31 ALA158 vdw sc-sc
ILE32 PHE262 hydrophobic sc-sc
ALA33 ALA36 hydrophobic sc-sc
ARG35 GLU38 saltbridge sc-sc
ARG35 GLU38 hbond mc-mc
ARG35 PHE40 vdw mc-sc
ARG35 PRO157 vdw mc-sc
ALA36 THR156 vdw mc-wc
ALA36 PRO157 vdw mc-wc
ALA36 ALA158 hbond mc-mc
ALA36 ALA158 hydrophobic sc-sc
ASP37 THR156 vdw mc-sc
ASP37 ALA158 vdw sc-sc
GLU38 THR155 vdw mc-mc
GLU38 THR156 vdw mc-wc
GLU38 PRO157 vdw mc-wc
ARG39 THR133 hbond sc-mc
ARG39 GLU151 saltbridge sc-sc
ARG39 THR154 vdw wc-wc
ARG39 THR155 vdw wc-mc
ARG39 THR156 vdw wc-sc
PHE40 PRO41 hydrophobic sc-sc
PHE40 ASP153 vdw mc-mc
PHE40 THR154 vdw mc-wc
PHE40 THR155 hbond mc-mc
PHE40 PRO157 vdw sc-sc
PHE40 TYR236 pipi sc-sc
PHE40 THR237 vdw sc-mc
PHE40 THR238 vdw sc-wc
PRO41 ALA146 hydrophobic sc-sc
PRO41 ASP153 vdw wc-mc
PRO41 THR154 vdw mc-wc
PRO41 ASN218 vdw mc-sc
PRO41 TYR236 vdw mc-sc
PHE42 THR45 hbond mc-mc
PHE42 THR45 hbond mc-sc
PHE42 PHE46 pipi sc-sc
PHE42 PHE134 pipi sc-sc
PHE42 ARG135 vdw sc-mc
PHE42 LEU136 hydrophobic sc-sc
PHE42 ASP153 hbond mc-mc
PHE42 THR154 vdw wc-mc
PHE42 THR155 vdw sc-wc
PHE42 GLY210 vdw mc-mc
PHE42 ASN218 hbond mc-sc
PHE42 TYR236 vdw wc-sc
CYS43 PHE46 hbond mc-mc
CYS43 LEU143 vdw mc-sc
CYS43 ASN144 vdw wc-sc
CYS43 GLY210 vdw sc-mc
CYS43 THR211 vdw sc-mc
CYS43 GLY212 vdw sc-mc
CYS43 ASN218 vdw sc-sc
SER44 LYS47 hbond mc-mc
SER44 LYS47 hbond sc-sc
SER44 SER104 hbond sc-sc
SER44 ASN106 vdw sc-sc
SER44 GLU140 vdw wc-sc
SER44 LYS208 vdw wc-sc
SER44 THR209 vdw wc-mc
SER44 GLY210 vdw wc-mc
SER44 THR211 vdw mc-mc
THR45 THR48 hbond mc-sc
THR45 THR48 hbond mc-mc
THR45 MET49 vdw mc-mc
THR45 MET160 vdw wc-sc
THR45 LYS208 vdw wc-wc
THR45 THR209 vdw wc-mc
THR45 GLY210 vdw wc-mc
THR45 ASN218 vdw sc-sc
THR45 ILE220 vdw wc-wc
THR45 TYR236 hbond sc-sc
PHE46 LEU50 hbond mc-mc
PHE46 PHE134 hydrophobic sc-sc
PHE46 LEU136 hydrophobic sc-sc
PHE46 GLU140 vdw sc-sc
PHE46 LEU143 hydrophobic sc-sc
LYS47 SER51 hbond mc-mc
LYS47 THR100 vdw sc-wc
LYS47 LEU101 vdw wc-sc
LYS47 SER104 vdw sc-wc
LYS47 ASP105 vdw sc-mc
LYS47 ASN106 hbond sc-sc
LYS47 ALA109 vdw sc-sc
LYS47 GLU140 saltbridge sc-sc
LYS47 LYS208 vdw sc-sc
THR48 ALA52 hbond mc-mc
THR48 LEU101 vdw wc-sc
THR48 MET160 vdw sc-sc
THR48 LEU167 vdw mc-sc
THR48 LEU181 vdw mc-sc
THR48 MET185 vdw sc-sc
THR48 LYS208 vdw wc-sc
THR48 ILE220 vdw sc-sc
MET49 ALA53 hbond mc-mc
MET49 VAL122 hydrophobic sc-sc
MET49 TYR125 vdw wc-sc
MET49 ALA126 hydrophobic sc-sc
MET49 ILE129 hydrophobic sc-sc
MET49 PHE134 hydrophobic sc-sc
MET49 SER163 vdw sc-sc
LEU50 VAL54 hbond mc-mc
LEU50 ALA109 hydrophobic sc-sc
LEU50 LEU112 hydrophobic sc-sc
LEU50 ILE113 vdw sc-wc
LEU50 LEU116 hydrophobic sc-sc
LEU50 VAL122 hydrophobic sc-sc
SER51 LEU55 hbond mc-mc
SER51 CYS97 vdw sc-sc
SER51 LEU101 vdw sc-sc
SER51 LEU181 vdw sc-sc
SER51 TRP184 vdw sc-sc
ALA52 ALA56 hbond mc-mc
ALA52 TYR125 vdw wc-sc
ALA52 LEU167 hydrophobic sc-sc
ALA52 LEU173 vdw wc-sc
ALA53 ARG57 hbond mc-mc
ALA53 LEU116 hydrophobic sc-sc
ALA53 TYR125 vdw wc-sc
VAL54 SER58 hbond mc-mc
VAL54 LEU64 hydrophobic sc-sc
VAL54 VAL93 hydrophobic sc-sc
VAL54 CYS97 vdw sc-sc
VAL54 LEU112 vdw sc-sc
VAL54 LEU116 vdw wc-sc
LEU55 SER58 hbond mc-sc
LEU55 ALA59 vdw mc-wc
LEU55 LEU173 vdw sc-sc
LEU55 GLN177 vdw wc-wc
LEU55 GLN180 vdw sc-sc
LEU55 LEU181 hydrophobic sc-sc
LEU55 TRP184 hydrophobic sc-sc
ALA56 ALA59 hbond mc-mc
ALA56 GLY60 vdw mc-mc
ALA56 TYR125 vdw sc-sc
ALA56 LEU173 vdw mc-sc
ARG57 ASP61 hbond mc-mc
ARG57 LEU64 vdw wc-sc
ARG57 ARG67 vdw sc-sc
ARG57 LEU115 vdw sc-sc
SER58 ALA62 vdw mc-mc
SER58 LEU64 vdw wc-sc
SER58 LEU65 vdw sc-sc
SER58 GLN177 vdw sc-sc
ALA59 GLN177 vdw wc-sc
ASP61 ALA63 hbond sc-mc
ASP61 LEU64 hbond mc-mc
ASP61 ARG67 saltbridge sc-sc
ALA62 GLN66 vdw mc-sc
ALA63 ARG67 vdw mc-wc
LEU64 ARG67 hbond mc-mc
LEU64 VAL93 hydrophobic sc-sc
LEU64 LEU115 hydrophobic sc-sc
LEU65 THR92 vdw mc-wc
LEU65 VAL93 vdw wc-wc
LEU65 ALA94 hbond mc-mc
GLN66 THR92 vdw mc-wc
ARG67 MET91 vdw mc-mc
ARG67 THR92 vdw mc-wc
ARG67 VAL93 hbond mc-mc
ARG67 LEU115 vdw sc-sc
ARG68 GLY90 vdw sc-mc
ARG68 MET91 vdw wc-mc
ARG68 THR92 vdw wc-wc
ARG68 GLU95 saltbridge sc-sc
ILE69 ALA89 vdw mc-mc
ILE69 GLY90 vdw mc-mc
ILE69 MET91 hbond mc-mc
ILE69 THR92 vdw sc-mc
ILE69 VAL93 hydrophobic sc-sc
ILE69 LEU96 vdw sc-sc
PRO70 GLY88 vdw wc-mc
PRO70 ALA89 vdw wc-mc
PRO70 GLY90 vdw mc-mc
TYR71 ASP75 vdw wc-sc
TYR71 THR83 hbond sc-mc
TYR71 HIE86 vdw sc-wc
TYR71 VAL87 vdw wc-wc
TYR71 GLY88 hbond mc-mc
TYR71 GLY90 vdw wc-mc
TYR71 MET91 vdw sc-wc
TYR71 LEU111 vdw sc-sc
ALA72 ASP75 hbond mc-mc
ALA72 ASP75 hbond mc-sc
ALA72 LEU76 vdw mc-wc
ALA72 VAL87 vdw mc-sc
LYS73 LEU76 hbond mc-mc
LYS73 VAL87 vdw mc-sc
ASP75 THR107 vdw wc-sc
LEU76 SER80 vdw sc-sc
LEU76 THR83 vdw sc-wc
LEU76 GLU84 vdw sc-wc
LEU76 VAL87 hydrophobic sc-sc
LEU76 THR107 vdw wc-sc
VAL77 SER80 hbond mc-sc
VAL77 ASN106 vdw sc-sc
VAL77 THR107 hbond mc-sc
VAL77 ASN110 vdw sc-sc
VAL77 GLU140 vdw sc-mc
VAL77 THR141 vdw sc-wc
ARG78 ASN106 hbond mc-sc
ARG78 THR141 vdw wc-sc
TYR79 TYR103 vdw sc-mc
TYR79 SER104 vdw wc-wc
TYR79 ASP105 vdw mc-wc
TYR79 ASN106 hbond mc-mc
SER80 GLU84 hbond mc-mc
SER80 ASP105 vdw wc-sc
SER80 ASN106 vdw wc-wc
SER80 THR107 hbond sc-mc
SER80 THR107 hbond sc-sc
PRO81 LYS85 vdw mc-wc
PRO81 TYR103 vdw sc-wc
PRO81 ASP105 vdw wc-wc
ILE82 LYS85 hbond mc-mc
ILE82 HIE86 vdw wc-wc
ILE82 MET91 hydrophobic sc-sc
ILE82 ALA99 hydrophobic sc-sc
ILE82 TYR103 vdw sc-sc
ILE82 ASP105 vdw wc-sc
THR83 VAL87 vdw mc-wc
THR83 MET91 vdw wc-sc
THR83 LEU96 vdw sc-sc
THR83 ASP105 hbond mc-sc
THR83 THR107 vdw sc-wc
THR83 ALA108 vdw sc-wc
HIE86 GLY90 hbond mc-mc
HIE86 MET91 vdw sc-sc
MET91 GLU95 vdw wc-wc
MET91 LEU96 hydrophobic sc-sc
MET91 ALA99 vdw sc-sc
THR92 GLU95 hbond sc-mc
THR92 GLU95 hbond mc-sc
THR92 LEU96 hbond mc-mc
VAL93 CYS97 hbond mc-mc
VAL93 LEU112 hydrophobic sc-sc
VAL93 LEU115 vdw sc-sc
ALA94 ALA98 hbond mc-mc
ALA94 TRP184 vdw mc-sc
GLU95 ALA99 hbond mc-mc
LEU96 THR100 hbond mc-mc
LEU96 ALA108 vdw wc-wc
LEU96 LEU111 hydrophobic sc-sc
LEU96 LEU112 vdw wc-sc
CYS97 THR100 hbond mc-sc
CYS97 LEU101 hbond mc-mc
CYS97 LEU112 vdw wc-sc
CYS97 TRP184 hydrophobic sc-sc
ALA98 GLN102 hbond mc-mc
ALA98 TYR103 vdw mc-wc
ALA98 TRP184 vdw wc-sc
ALA99 TYR103 hbond mc-mc
ALA99 SER104 vdw mc-mc
ALA99 ASP105 hbond mc-mc
ALA99 ALA108 vdw sc-sc
THR100 SER104 vdw mc-wc
THR100 ASP105 vdw wc-wc
THR100 ALA108 vdw wc-wc
THR100 ALA109 vdw sc-wc
THR100 LEU112 vdw sc-sc
THR100 LYS208 vdw mc-sc
LEU101 LEU181 hydrophobic sc-sc
LEU101 TRP184 hydrophobic sc-sc
LEU101 MET185 vdw sc-sc
LEU101 ASN188 vdw mc-sc
LEU101 LYS208 vdw wc-sc
GLN102 TRP184 vdw sc-mc
GLN102 GLY187 vdw sc-mc
GLN102 ASN188 vdw wc-wc
GLN102 LYS189 hbond mc-mc
GLN102 THR190 vdw mc-wc
TYR103 LYS189 vdw sc-sc
TYR103 THR190 vdw mc-sc
SER104 THR190 vdw sc-sc
SER104 LYS208 hbond sc-sc
ASP105 ALA108 hbond sc-mc
ASP105 ALA109 hbond mc-mc
ASN106 ASN110 hbond mc-mc
ASN106 GLU140 vdw wc-sc
ASN106 THR141 vdw sc-sc
THR107 LEU111 hbond mc-mc
ALA108 LEU112 hbond mc-mc
ALA109 ILE113 hbond mc-mc
ASN110 ALA114 hbond mc-mc
ASN110 ARG139 vdw sc-wc
ASN110 GLU140 hbond sc-mc
LEU111 LEU115 hbond mc-mc
LEU112 LEU116 hbond mc-mc
ILE113 GLY117 vdw mc-mc
ILE113 GLY118 hbond mc-mc
ILE113 PRO119 hydrophobic sc-sc
ILE113 LEU136 vdw sc-sc
ILE113 ARG139 vdw sc-wc
ALA114 GLY118 vdw mc-mc
LEU116 ALA121 hydrophobic sc-sc
LEU116 VAL122 hydrophobic sc-sc
GLY117 GLN120 hbond mc-sc
GLY118 ALA121 hbond mc-mc
GLY118 VAL122 vdw mc-mc
PRO119 THR123 hbond mc-mc
PRO119 LEU136 vdw wc-wc
PRO119 ASP137 vdw sc-mc
PRO119 ARG138 vdw sc-mc
PRO119 ARG139 vdw sc-sc
GLN120 ALA124 hbond mc-mc
GLN120 LEU136 vdw mc-mc
ALA121 TYR125 hbond mc-mc
VAL122 ALA126 hbond mc-mc
VAL122 PHE134 hydrophobic sc-sc
VAL122 LEU136 hydrophobic sc-sc
THR123 ARG127 hbond mc-mc
THR123 PHE134 vdw sc-mc
THR123 ARG135 vdw sc-mc
THR123 LEU136 hbond sc-mc
ALA124 SER128 hbond mc-mc
TYR125 SER128 hbond mc-sc
TYR125 ILE129 hbond mc-mc
TYR125 LEU167 vdw sc-sc
TYR125 LEU173 vdw sc-sc
ALA126 GLY130 vdw mc-mc
ALA126 ASP131 hbond mc-mc
ALA126 PHE134 hydrophobic sc-sc
ARG127 GLY130 hbond mc-mc
ARG127 ASP131 vdw wc-mc
ARG127 ALA132 vdw sc-mc
ARG127 THR133 vdw sc-mc
ARG127 PHE134 hbond sc-mc
ILE129 SER163 vdw sc-wc
ILE129 ARG166 vdw mc-sc
ILE129 LEU167 hydrophobic sc-sc
ILE129 ALA172 hydrophobic sc-sc
GLY130 ARG166 vdw mc-sc
ASP131 THR133 hbond sc-sc
ASP131 PHE134 hbond sc-mc
ASP131 ALA159 vdw sc-wc
ASP131 MET160 vdw sc-mc
ASP131 SER163 hbond sc-sc
ASP131 ARG166 vdw wc-sc
THR133 THR154 vdw mc-mc
THR133 THR155 vdw sc-wc
THR133 THR156 vdw sc-wc
THR133 ALA159 vdw sc-wc
PHE134 LEU136 hydrophobic sc-sc
PHE134 THR154 vdw mc-mc
PHE134 THR155 vdw wc-sc
PHE134 MET160 vdw sc-sc
ARG135 ASP137 saltbridge sc-sc
ARG135 GLU151 vdw sc-wc
ARG135 ARG152 vdw sc-wc
ARG135 ASP153 vdw mc-wc
ARG135 THR154 vdw wc-mc
ARG135 THR155 vdw mc-sc
LEU136 ASP153 vdw wc-sc
ASP137 ARG152 vdw sc-wc
ASP137 ASP153 hbond sc-mc
ARG138 GLU142 vdw wc-wc
ARG138 LEU143 vdw wc-wc
ARG138 THR145 vdw sc-sc
ARG138 ILE147 vdw sc-sc
ARG138 ASP150 saltbridge sc-sc
ARG138 ARG152 vdw sc-sc
ARG138 ASP153 saltbridge sc-sc
ARG138 ASP153 hbond mc-sc
ARG139 GLU142 hbond mc-sc
ARG139 LEU143 hbond mc-mc
GLU140 ASN144 vdw sc-sc
THR141 ASN144 hbond mc-mc
GLU142 THR145 hbond mc-mc
LEU143 ASP153 vdw wc-sc
ASN144 THR211 vdw sc-mc
ASN144 GLY212 vdw sc-mc
ASN144 ASP213 vdw mc-sc
THR145 ASP150 vdw sc-sc
ILE147 PRO148 hydrophobic sc-sc
ASP150 ARG152 saltbridge sc-sc
ASP150 ARG152 hbond sc-mc
ASP150 THR154 vdw mc-sc
GLU151 THR154 hbond mc-sc
THR155 ALA159 vdw sc-wc
THR155 MET160 vdw sc-wc
THR156 ALA159 hbond sc-mc
THR156 MET160 hbond mc-mc
THR156 TYR236 vdw mc-sc
PRO157 ALA161 hbond mc-mc
PRO157 VAL234 vdw wc-sc
PRO157 TYR236 vdw wc-sc
ALA158 ALA162 hbond mc-mc
ALA159 SER163 hbond mc-mc
MET160 VAL164 hbond mc-mc
MET160 ILE220 hydrophobic sc-sc
MET160 VAL234 vdw wc-sc
MET160 TYR236 vdw sc-sc
ALA161 ARG165 hbond mc-mc
ALA161 VAL232 vdw wc-sc
ALA161 VAL234 hydrophobic sc-sc
ALA162 ARG166 hbond mc-mc
SER163 LEU167 hbond mc-mc
VAL164 LEU168 hbond mc-mc
VAL164 VAL169 vdw mc-mc
VAL164 ILE220 vdw sc-sc
VAL164 GLY221 vdw sc-mc
VAL164 VAL232 hydrophobic sc-sc
ARG165 VAL169 hbond mc-mc
ARG165 GLY170 hbond mc-mc
ARG165 VAL232 vdw wc-sc
ARG166 GLY170 vdw mc-mc
ARG166 ASP171 vdw mc-mc
ARG166 ALA172 hbond mc-mc
LEU167 ALA172 vdw wc-sc
LEU167 LEU173 hydrophobic sc-sc
LEU167 ARG178 vdw mc-wc
LEU167 LEU181 hydrophobic sc-sc
LEU168 ARG178 vdw wc-wc
LEU168 LEU181 hydrophobic sc-sc
LEU168 ASN182 hbond mc-sc
LEU168 MET185 vdw sc-sc
LEU168 ALA206 hydrophobic sc-sc
LEU168 VAL222 hydrophobic sc-sc
LEU168 TYR224 vdw wc-sc
VAL169 ARG178 vdw mc-sc
VAL169 VAL222 vdw sc-sc
VAL169 PRO230 vdw sc-sc
GLY170 ARG178 vdw mc-sc
ASP171 ARG178 vdw mc-sc
ALA172 LEU173 hydrophobic sc-sc
LEU173 GLN177 vdw sc-wc
LEU173 ARG178 vdw sc-wc
GLY174 ARG178 hbond mc-mc
THR175 ALA179 hbond mc-mc
ALA176 GLN180 hbond mc-mc
GLN177 LEU181 hbond mc-mc
ARG178 ASN182 hbond mc-mc
ALA179 ALA183 hbond mc-mc
GLN180 TRP184 hbond mc-mc
LEU181 MET185 hbond mc-mc
ASN182 LEU186 hbond mc-mc
ASN182 ALA206 vdw mc-sc
ASN182 TYR224 hbond sc-sc
ALA183 GLY187 hbond mc-mc
TRP184 ASN188 vdw mc-mc
MET185 ASN188 hbond mc-mc
MET185 ARG196 vdw mc-sc
MET185 VAL205 vdw mc-mc
MET185 ALA206 hydrophobic sc-sc
MET185 ASP207 hbond mc-mc
MET185 LYS208 vdw sc-wc
MET185 ILE220 vdw sc-mc
LEU186 ARG196 hbond mc-sc
LEU186 ARG204 vdw sc-sc
LEU186 VAL205 vdw wc-mc
LEU186 ALA206 hydrophobic sc-sc
LEU186 TYR224 vdw sc-sc
ASN188 THR190 hbond sc-mc
ASN188 ASP192 vdw mc-sc
ASN188 ARG196 vdw wc-sc
ASN188 ASP207 hbond sc-sc
ASN188 THR209 vdw sc-wc
THR190 THR209 vdw wc-sc
GLY191 ARG194 hbond mc-mc
GLY191 ILE195 vdw mc-mc
GLY191 ARG196 vdw mc-wc
GLY191 ASP207 vdw mc-sc
GLY191 THR209 vdw mc-sc
ASP192 ARG196 saltbridge sc-sc
ASP192 ALA197 vdw mc-wc
ALA193 ALA197 vdw mc-wc
ALA193 GLN245 vdw sc-sc
ALA193 ASP248 vdw wc-wc
ALA193 ALA252 vdw mc-sc
ARG194 GLY198 hbond mc-mc
ARG194 THR209 vdw sc-wc
ARG194 GLY210 hbond sc-mc
ARG194 THR211 hbond sc-sc
ARG194 THR216 vdw sc-mc
ARG194 GLY217 vdw sc-mc
ARG194 ASN218 vdw sc-mc
ARG194 ASH219 vdw wc-sc
ARG194 ARG247 vdw sc-sc
ARG194 ASP248 saltbridge sc-sc
ARG194 ILE251 vdw wc-sc
ARG194 ALA252 vdw mc-wc
ILE195 GLY198 hbond mc-mc
ILE195 VAL199 vdw wc-wc
ILE195 ASH219 hbond mc-sc
ILE195 ILE220 vdw sc-mc
ILE195 GLY221 vdw sc-mc
ILE195 PHE233 hydrophobic sc-sc
ILE195 VAL235 vdw sc-sc
ILE195 ILE251 vdw wc-sc
ILE195 ALA255 hydrophobic sc-sc
ARG196 VAL205 vdw wc-wc
ARG196 ASP207 saltbridge sc-sc
ALA197 ALA252 hydrophobic sc-sc
ALA197 ARG256 vdw mc-sc
GLY198 ALA252 vdw mc-wc
GLY198 ALA255 vdw mc-wc
GLY198 ARG256 vdw mc-wc
VAL199 PRO200 hydrophobic sc-sc
VAL199 TRP203 hydrophobic sc-sc
VAL199 VAL205 vdw sc-sc
VAL199 PHE233 vdw sc-sc
PRO200 TRP203 hbond mc-mc
PRO200 TRP203 hydrophobic sc-sc
PRO200 ALA259 vdw sc-sc
GLY202 TYR224 vdw mc-mc
GLY202 PRO226 vdw mc-wc
TRP203 ALA223 vdw sc-sc
TRP203 TYR224 vdw wc-mc
TRP203 PRO225 hydrophobic sc-sc
TRP203 PRO226 hydrophobic sc-sc
TRP203 ILE231 vdw sc-sc
TRP203 ALA259 hydrophobic sc-sc
TRP203 VAL263 hydrophobic sc-sc
ARG204 VAL222 vdw mc-mc
ARG204 ALA223 vdw mc-wc
ARG204 TYR224 hbond mc-mc
VAL205 VAL222 vdw wc-mc
VAL205 ALA223 vdw wc-wc
ALA206 ILE220 vdw mc-mc
ALA206 GLY221 vdw mc-mc
ALA206 VAL222 hbond mc-mc
ALA206 VAL222 hydrophobic sc-sc
ASP207 ASH219 vdw wc-sc
ASP207 ILE220 vdw wc-mc
ASP207 GLY221 vdw wc-mc
LYS208 THR209 hbond sc-mc
LYS208 ASH219 vdw mc-wc
LYS208 ILE220 hbond mc-mc
THR209 ASN218 vdw wc-wc
THR209 ASH219 vdw wc-wc
GLY210 GLY217 vdw mc-mc
GLY210 ASN218 hbond mc-mc
THR211 THR216 vdw wc-wc
THR211 GLY217 vdw wc-mc
GLY212 THR216 hbond mc-sc
ASP213 THR216 hbond mc-sc
ASP213 THR216 hbond mc-mc
ASP213 ARG240 saltbridge sc-sc
TYR214 ARG240 vdw mc-sc
TYR214 SER241 vdw sc-mc
TYR214 ARG242 hbond sc-mc
TYR214 ASN243 vdw sc-wc
TYR214 ALA244 vdw sc-mc
GLY215 MET239 vdw mc-wc
GLY215 ARG240 vdw mc-mc
GLY215 SER241 hbond mc-mc
GLY215 ARG247 vdw mc-sc
THR216 MET239 vdw wc-mc
THR216 ARG240 vdw sc-wc
THR216 ARG247 vdw mc-sc
GLY217 THR237 hbond mc-sc
GLY217 ARG247 vdw mc-sc
ASN218 VAL235 vdw wc-mc
ASN218 TYR236 vdw sc-wc
ASN218 THR237 vdw sc-mc
ASN218 ILE251 vdw mc-sc
ASH219 PHE233 vdw mc-mc
ASH219 VAL234 vdw mc-mc
ASH219 VAL235 hbond mc-mc
ASH219 ILE251 vdw sc-sc
ILE220 PHE233 vdw wc-mc
ILE220 VAL234 hydrophobic sc-sc
ILE220 TYR236 vdw sc-sc
GLY221 ILE231 vdw mc-mc
GLY221 VAL232 vdw mc-wc
GLY221 PHE233 hbond mc-mc
VAL222 PRO230 hydrophobic sc-sc
VAL222 ILE231 vdw wc-mc
VAL222 VAL232 hydrophobic sc-sc
ALA223 PRO230 vdw mc-wc
ALA223 ILE231 hbond mc-mc
ALA223 PHE233 hydrophobic sc-sc
TYR224 PRO230 vdw sc-sc
PRO225 PRO226 hydrophobic sc-sc
PRO225 ALA229 vdw sc-mc
PRO225 PRO230 vdw sc-mc
PRO225 ILE231 vdw sc-sc
ALA229 PRO230 hydrophobic sc-sc
ILE231 PHE233 hydrophobic sc-sc
ILE231 PHE262 hydrophobic sc-sc
PHE233 ALA255 vdw sc-wc
PHE233 ALA258 hydrophobic sc-sc
PHE233 ALA259 vdw sc-mc
VAL235 ILE251 vdw sc-wc
VAL235 ALA254 vdw sc-sc
MET239 ARG247 vdw sc-wc
MET239 VAL250 hydrophobic sc-sc
SER241 ALA246 vdw sc-wc
SER241 ARG247 vdw sc-wc
ASN243 ALA246 hbond sc-mc
ASN243 ARG247 vdw mc-wc
ALA244 ASP248 hbond mc-mc
GLN245 ASP249 hbond mc-mc
ALA246 VAL250 hbond mc-mc
ARG247 ASP248 saltbridge sc-sc
ARG247 ILE251 hbond mc-mc
ASP248 ALA252 hbond mc-mc
ASP249 SER253 hbond mc-sc
ASP249 SER253 hbond mc-mc
VAL250 ALA254 hbond mc-mc
ILE251 ALA255 hbond mc-mc
ALA252 ARG256 hbond mc-mc
SER253 ILE257 hbond mc-mc
ALA254 ALA258 hbond mc-mc
ALA255 ALA259 hbond mc-mc
ARG256 ARG260 hbond mc-mc
ILE257 ALA261 hbond mc-mc
ALA258 PHE262 hbond mc-mc
ALA258 PHE262 hydrophobic sc-sc
ALA259 VAL263 hbond mc-mc