Res1 Res2 Interaction_Type Residue_Parts 
ALA1 ILE35 vdw mc-wc
ALA1 MET40 vdw mc-sc
ALA1 ARG162 hbond mc-sc
ASN2 ILE35 vdw mc-mc
ASN2 GLY37 vdw sc-mc
ASN2 MET40 vdw wc-sc
ASN2 ARG162 vdw sc-sc
HIE3 GLN5 hbond mc-sc
HIE3 ALA34 vdw sc-wc
HIE3 ILE35 hbond sc-mc
HIE3 ILE35 hbond mc-mc
HIE3 ALA36 vdw wc-wc
ILE4 MET8 hydrophobic sc-sc
ILE4 VAL9 hydrophobic sc-sc
ILE4 ILE35 vdw mc-mc
ILE4 ALA36 hydrophobic sc-sc
ILE4 GLY37 vdw sc-mc
ILE4 TRP38 vdw sc-mc
GLN5 VAL9 hbond mc-mc
HIE6 GLN10 hbond mc-mc
GLN7 GLN11 hbond mc-mc
GLN7 HIE265 vdw sc-sc
MET8 LEU12 hbond mc-mc
MET8 ALA36 hydrophobic sc-sc
MET8 ILE261 hydrophobic sc-sc
MET8 VAL262 vdw sc-mc
MET8 HIE265 vdw wc-sc
MET8 TYR266 vdw sc-sc
VAL9 SER13 hbond mc-mc
VAL9 TRP38 hydrophobic sc-sc
GLN10 ALA14 hbond mc-mc
GLN11 LEU15 hbond mc-mc
GLN11 ILE261 vdw wc-wc
GLN11 HIE265 hbond sc-sc
LEU12 GLU16 hbond mc-mc
LEU12 LEU23 vdw wc-sc
LEU12 VAL25 vdw sc-sc
LEU12 TRP38 hydrophobic sc-sc
LEU12 ALA258 vdw sc-wc
LEU12 ILE261 hydrophobic sc-sc
SER13 LYS17 hbond mc-mc
SER13 TRP38 vdw wc-sc
ALA14 SER18 hbond mc-mc
LEU15 SER18 hbond mc-sc
LEU15 ALA19 hbond mc-mc
LEU15 LEU23 vdw sc-sc
LEU15 VAL254 hydrophobic sc-sc
LEU15 LYS257 vdw sc-sc
LEU15 ILE261 vdw sc-sc
GLU16 ASN20 vdw mc-mc
GLU16 GLY21 vdw wc-mc
GLU16 ARG22 vdw sc-wc
GLU16 LEU23 hbond sc-mc
GLU16 TRP38 vdw sc-sc
GLU16 ARG39 saltbridge sc-sc
LYS17 ASN20 hbond mc-mc
ALA19 PHE241 hydrophobic sc-sc
ALA19 GLN251 hbond mc-sc
ALA19 VAL254 vdw sc-sc
ASN20 GLN243 vdw mc-sc
ASN20 PRO244 vdw wc-sc
GLY21 PHE241 vdw mc-sc
GLY21 THR242 vdw mc-mc
GLY21 GLN243 vdw mc-wc
GLY21 PRO244 vdw mc-sc
ARG22 ARG39 vdw sc-sc
ARG22 GLU42 saltbridge sc-sc
ARG22 PRO43 hbond sc-mc
ARG22 PHE44 vdw wc-sc
ARG22 TYR240 vdw mc-mc
ARG22 PHE241 vdw mc-wc
ARG22 THR242 hbond mc-mc
LEU23 VAL25 hydrophobic sc-sc
LEU23 TRP38 vdw wc-wc
LEU23 ARG39 vdw mc-sc
LEU23 PHE44 vdw mc-sc
LEU23 TYR240 vdw wc-mc
LEU23 PHE241 vdw wc-sc
LEU23 VAL254 vdw sc-sc
GLY24 TRP38 vdw mc-mc
GLY24 ARG39 vdw mc-wc
GLY24 PHE44 vdw mc-sc
GLY24 PRO161 vdw mc-sc
GLY24 VAL238 vdw mc-mc
GLY24 THR239 vdw mc-mc
GLY24 TYR240 hbond mc-mc
VAL25 ALA36 vdw mc-mc
VAL25 GLY37 vdw mc-mc
VAL25 TRP38 hbond mc-mc
VAL25 MET40 vdw mc-wc
VAL25 PRO161 vdw mc-sc
VAL25 VAL238 vdw wc-mc
VAL25 THR239 vdw sc-wc
VAL25 ALA258 vdw sc-sc
VAL25 VAL262 vdw sc-sc
ALA26 ALA36 vdw wc-mc
ALA26 GLY37 vdw mc-mc
ALA26 MET40 vdw sc-sc
ALA26 PRO161 hydrophobic sc-sc
ALA26 ARG162 vdw sc-mc
ALA26 ALA165 vdw sc-sc
ALA26 VAL236 vdw mc-mc
ALA26 ILE237 vdw mc-wc
ALA26 VAL238 hbond mc-mc
VAL27 ALA34 vdw mc-mc
VAL27 ILE35 vdw mc-wc
VAL27 ALA36 hbond mc-mc
VAL27 VAL236 vdw wc-mc
VAL27 ILE237 hydrophobic sc-sc
VAL27 VAL262 hydrophobic sc-sc
VAL27 TYR266 vdw wc-sc
ILE28 ALA34 vdw wc-mc
ILE28 ILE35 hydrophobic sc-sc
ILE28 ALA165 hydrophobic sc-sc
ILE28 LEU166 hydrophobic sc-sc
ILE28 GLN169 vdw sc-sc
ILE28 PRO234 vdw mc-mc
ILE28 LEU235 vdw mc-wc
ILE28 VAL236 hbond mc-mc
ASP29 GLY31 hbond sc-mc
ASP29 GLY33 hbond mc-mc
ASP29 ALA34 hbond mc-mc
ASP29 ARG232 saltbridge sc-sc
ASP29 PRO234 vdw wc-mc
ASP29 LEU235 vdw wc-sc
ASP29 TYR266 vdw sc-sc
THR30 GLN169 vdw wc-sc
THR30 LEU173 vdw sc-sc
THR30 PRO234 hbond mc-mc
THR30 PRO234 hbond sc-mc
THR30 LEU235 vdw wc-wc
GLY31 PRO233 vdw mc-sc
GLY31 PRO234 vdw mc-mc
SER32 ALA34 hbond sc-mc
ILE35 MET40 vdw sc-sc
ILE35 ARG162 vdw sc-sc
ILE35 LEU166 vdw sc-sc
ALA36 MET40 vdw mc-sc
ALA36 TYR266 vdw wc-sc
ARG39 GLU42 saltbridge sc-sc
ARG39 GLU42 hbond mc-mc
ARG39 PHE44 vdw wc-sc
ARG39 PRO161 vdw mc-sc
MET40 THR160 vdw mc-wc
MET40 PRO161 vdw wc-wc
MET40 ARG162 hbond mc-mc
ASP41 THR160 vdw mc-sc
ASP41 ARG162 saltbridge sc-sc
GLU42 SER159 vdw mc-mc
GLU42 THR160 vdw mc-wc
GLU42 PRO161 vdw mc-wc
PRO43 THR158 vdw sc-sc
PRO43 SER159 vdw wc-mc
PRO43 THR160 vdw wc-sc
PHE44 PRO45 hydrophobic sc-sc
PHE44 ASP157 vdw mc-mc
PHE44 THR158 vdw mc-wc
PHE44 SER159 hbond mc-mc
PHE44 PRO161 hydrophobic sc-sc
PHE44 TYR240 pipi sc-sc
PHE44 THR242 vdw sc-sc
PRO45 ALA150 hydrophobic sc-sc
PRO45 ASP157 vdw wc-mc
PRO45 THR158 vdw wc-wc
PRO45 THR220 vdw mc-sc
PRO45 ASN222 vdw mc-sc
MET46 THR49 hbond mc-sc
MET46 THR49 hbond mc-mc
MET46 SER50 vdw wc-wc
MET46 PHE138 hydrophobic sc-sc
MET46 ARG139 vdw sc-mc
MET46 LEU140 vdw sc-wc
MET46 ASP157 hbond mc-mc
MET46 THR158 vdw wc-mc
MET46 SER159 vdw sc-wc
MET46 MET164 vdw sc-sc
MET46 GLY214 vdw mc-mc
MET46 ASN222 vdw mc-sc
CYS47 SER50 hbond mc-mc
CYS47 LEU147 vdw mc-sc
CYS47 ASN148 vdw wc-sc
CYS47 GLY214 vdw sc-mc
CYS47 SER215 vdw sc-mc
CYS47 GLY216 vdw sc-mc
CYS47 THR220 vdw sc-sc
CYS47 ASN222 vdw sc-sc
SER48 LYS51 hbond mc-mc
SER48 VAL52 vdw mc-mc
SER48 SER108 hbond sc-sc
SER48 GLU144 vdw sc-sc
SER48 ASN148 vdw mc-sc
SER48 LYS212 vdw wc-sc
SER48 THR213 vdw wc-mc
SER48 GLY214 vdw wc-mc
SER48 SER215 vdw mc-mc
THR49 VAL52 hbond mc-mc
THR49 MET53 vdw mc-mc
THR49 MET164 vdw sc-sc
THR49 LYS212 vdw wc-wc
THR49 THR213 vdw wc-mc
THR49 GLY214 vdw wc-mc
THR49 ASN222 vdw sc-wc
THR49 ASH223 vdw sc-mc
THR49 ILE224 vdw wc-sc
THR49 TYR240 vdw sc-sc
SER50 ALA54 hbond mc-mc
SER50 MET113 vdw wc-sc
SER50 PHE138 vdw sc-sc
SER50 LEU140 vdw sc-sc
LYS51 VAL55 hbond mc-mc
LYS51 THR104 vdw sc-wc
LYS51 LEU105 vdw wc-sc
LYS51 SER108 vdw sc-wc
LYS51 ASP109 vdw sc-mc
LYS51 ASN110 hbond sc-sc
LYS51 MET113 vdw wc-wc
LYS51 GLU144 saltbridge sc-sc
LYS51 LYS212 vdw sc-sc
VAL52 ALA56 hbond mc-mc
VAL52 LEU105 vdw mc-sc
VAL52 LEU168 vdw sc-sc
VAL52 LEU185 vdw sc-sc
VAL52 LEU189 vdw sc-sc
VAL52 LYS212 vdw sc-sc
VAL52 ILE224 hydrophobic sc-sc
MET53 ALA57 hbond mc-mc
MET53 VAL126 hydrophobic sc-sc
MET53 PHE129 vdw sc-sc
MET53 ALA130 hydrophobic sc-sc
MET53 ILE133 hydrophobic sc-sc
MET53 ASP135 vdw sc-sc
MET53 PHE138 hydrophobic sc-sc
MET53 SER167 vdw sc-sc
MET53 LEU171 vdw sc-sc
ALA54 LEU58 hbond mc-mc
ALA54 ILE116 vdw mc-sc
ALA54 LEU117 vdw sc-sc
ALA54 LEU120 vdw wc-sc
ALA54 VAL126 vdw wc-sc
VAL55 LEU59 hbond mc-mc
VAL55 SER101 vdw sc-wc
VAL55 THR104 vdw sc-sc
VAL55 LEU105 hydrophobic sc-sc
VAL55 ILE116 hydrophobic sc-sc
VAL55 TRP188 vdw sc-sc
ALA56 LYS60 hbond mc-mc
ALA56 LEU171 hydrophobic sc-sc
ALA56 LEU177 vdw wc-sc
ALA57 GLN61 hbond mc-mc
ALA57 LEU120 hydrophobic sc-sc
ALA57 PHE129 hydrophobic sc-sc
LEU58 SER62 hbond mc-mc
LEU58 LEU68 hydrophobic sc-sc
LEU58 MET69 vdw sc-sc
LEU58 PHE97 hydrophobic sc-sc
LEU58 SER101 vdw sc-sc
LEU58 ILE116 vdw sc-sc
LEU58 LYS119 vdw sc-sc
LEU58 LEU120 vdw wc-sc
LEU59 SER62 hbond mc-sc
LEU59 GLU63 vdw mc-wc
LEU59 MET69 hydrophobic sc-sc
LEU59 LEU177 hydrophobic sc-sc
LEU59 GLN181 vdw wc-wc
LEU59 LEU185 hydrophobic sc-sc
LEU59 TRP188 vdw sc-sc
LYS60 GLU63 saltbridge sc-sc
LYS60 GLU63 hbond mc-mc
LYS60 GLN64 vdw mc-mc
LYS60 PHE129 vdw sc-sc
LYS60 ALA176 vdw sc-mc
LYS60 LEU177 vdw wc-sc
GLN61 GLN64 hbond mc-mc
GLN61 THR65 vdw mc-mc
GLN61 LEU68 vdw sc-sc
GLN61 LEU120 vdw sc-sc
SER62 PRO66 vdw mc-wc
SER62 MET69 vdw sc-sc
SER62 GLN181 vdw wc-sc
GLU63 ALA176 vdw sc-mc
GLU63 LEU177 vdw sc-wc
GLU63 GLY178 vdw sc-mc
GLU63 GLN181 vdw wc-sc
THR65 LEU68 hbond mc-mc
PRO66 SER70 vdw mc-mc
GLU67 SER70 hbond mc-sc
GLU67 GLN71 vdw mc-wc
LEU68 GLN71 hbond mc-mc
LEU68 PHE97 vdw mc-sc
LEU68 LYS119 vdw sc-sc
MET69 THR96 vdw mc-wc
MET69 PHE97 vdw wc-wc
MET69 ASP98 hbond mc-mc
MET69 SER101 vdw sc-sc
MET69 LYS184 vdw sc-sc
MET69 TRP188 vdw sc-sc
SER70 THR96 vdw mc-sc
SER70 ASP98 vdw mc-sc
GLN71 MET95 vdw mc-mc
GLN71 THR96 vdw mc-wc
GLN71 PHE97 vdw wc-wc
GLN71 LYS119 vdw sc-sc
PRO72 GLN73 hbond mc-sc
PRO72 SER94 vdw wc-sc
PRO72 MET95 vdw mc-mc
GLN73 LYS93 vdw mc-mc
GLN73 SER94 vdw mc-wc
GLN73 MET95 hbond mc-mc
GLN73 THR96 vdw sc-mc
GLN73 PHE97 vdw sc-wc
GLN73 LEU100 vdw sc-sc
PRO74 ASP79 vdw mc-sc
PRO74 LYS93 vdw wc-mc
PRO74 SER94 vdw wc-wc
VAL75 ASP79 vdw wc-sc
VAL75 THR87 vdw sc-mc
VAL75 PHE90 vdw wc-wc
VAL75 VAL91 vdw wc-wc
VAL75 GLY92 hbond mc-mc
VAL75 LYS93 hbond mc-mc
VAL75 SER94 vdw mc-mc
VAL75 MET95 hydrophobic sc-sc
VAL75 LEU115 vdw sc-sc
ALA76 ASP79 hbond mc-sc
ALA76 ASP79 hbond mc-mc
ALA76 LEU80 vdw mc-wc
ALA76 VAL91 vdw mc-sc
SER77 LEU80 hbond mc-mc
SER77 VAL91 vdw mc-sc
ASP79 ALA111 vdw mc-wc
ASP79 LEU115 vdw sc-sc
LEU80 ASN84 vdw wc-sc
LEU80 THR87 vdw sc-wc
LEU80 GLU88 vdw sc-mc
LEU80 VAL91 hydrophobic sc-sc
LEU80 ALA111 vdw wc-sc
VAL81 ASN84 hbond mc-sc
VAL81 ASN110 vdw sc-wc
VAL81 ALA111 vdw sc-mc
VAL81 ASN114 vdw sc-sc
VAL81 GLU144 vdw sc-mc
VAL81 PRO145 vdw sc-sc
ASN82 ASN110 hbond sc-sc
ASN82 PRO145 vdw wc-sc
TYR83 TYR107 vdw sc-mc
TYR83 SER108 vdw sc-mc
TYR83 ASP109 vdw wc-wc
TYR83 ASN110 hbond mc-mc
TYR83 ALA111 vdw mc-mc
ASN84 GLU88 hbond mc-mc
ASN84 ASP109 vdw wc-sc
ASN84 ASN110 vdw sc-mc
ASN84 ALA111 vdw sc-wc
PRO85 ARG89 vdw mc-sc
PRO85 TYR107 vdw sc-wc
PRO85 ASP109 vdw wc-wc
ILE86 ARG89 hbond mc-mc
ILE86 PHE90 hydrophobic sc-sc
ILE86 MET95 hydrophobic sc-sc
ILE86 ALA103 hydrophobic sc-sc
ILE86 TYR107 vdw sc-sc
ILE86 ASP109 vdw wc-sc
THR87 PHE90 hbond mc-mc
THR87 VAL91 vdw mc-wc
THR87 MET95 vdw wc-sc
THR87 LEU100 vdw sc-sc
THR87 ASP109 hbond sc-sc
THR87 ASP109 hbond mc-sc
THR87 ALA111 vdw sc-wc
THR87 ALA112 vdw sc-wc
ARG89 LYS93 hbond mc-sc
PHE90 LYS93 cationpi sc-sc
PHE90 SER94 vdw wc-mc
PHE90 MET95 hydrophobic sc-sc
PHE90 GLU99 vdw sc-sc
SER94 GLU99 vdw mc-sc
MET95 GLU99 vdw wc-wc
MET95 LEU100 hydrophobic sc-sc
THR96 GLU99 hbond sc-mc
THR96 GLU99 hbond mc-sc
THR96 LEU100 hbond mc-mc
PHE97 LEU100 hydrophobic sc-sc
PHE97 SER101 hbond mc-sc
PHE97 SER101 hbond mc-mc
PHE97 LEU115 vdw sc-mc
PHE97 ILE116 vdw sc-wc
PHE97 LYS119 vdw sc-sc
ASP98 ALA102 hbond mc-mc
ASP98 LYS184 saltbridge sc-sc
ASP98 TRP188 vdw wc-sc
GLU99 ALA103 hbond mc-mc
LEU100 THR104 hbond mc-mc
LEU100 ALA112 vdw wc-wc
LEU100 LEU115 hydrophobic sc-sc
LEU100 ILE116 vdw wc-sc
SER101 LEU105 hbond mc-mc
SER101 ILE116 vdw wc-sc
SER101 TRP188 vdw sc-sc
ALA102 GLN106 hbond mc-mc
ALA102 TYR107 vdw mc-mc
ALA102 TRP188 hydrophobic sc-sc
ALA103 TYR107 hbond mc-mc
ALA103 SER108 vdw mc-mc
ALA103 ASP109 hbond mc-mc
ALA103 ALA112 vdw sc-sc
THR104 SER108 vdw mc-wc
THR104 ASP109 vdw wc-wc
THR104 ALA112 vdw wc-wc
THR104 MET113 vdw sc-wc
THR104 ILE116 vdw sc-sc
THR104 LYS212 vdw mc-sc
LEU105 LEU185 vdw sc-sc
LEU105 TRP188 hydrophobic sc-sc
LEU105 ASN192 vdw mc-sc
LEU105 LYS212 vdw mc-sc
GLN106 TRP188 vdw sc-wc
GLN106 GLY191 hbond sc-mc
GLN106 ASN192 vdw wc-wc
GLN106 THR193 hbond mc-sc
GLN106 THR193 hbond mc-mc
GLN106 THR194 vdw mc-wc
TYR107 THR193 vdw wc-sc
TYR107 THR194 vdw mc-sc
SER108 LYS212 vdw wc-sc
ASP109 ALA112 hbond sc-mc
ASP109 MET113 hbond mc-mc
ASN110 ASN114 hbond mc-mc
ASN110 GLU144 vdw wc-sc
ALA111 LEU115 hbond mc-mc
ALA112 ILE116 hbond mc-mc
MET113 LEU117 hbond mc-mc
MET113 LEU140 vdw sc-sc
MET113 GLU144 vdw sc-sc
MET113 LEU147 hydrophobic sc-sc
ASN114 ALA118 hbond mc-mc
ASN114 ASN143 vdw sc-wc
ASN114 GLU144 hbond sc-mc
LEU115 LYS119 hbond mc-mc
ILE116 LEU120 hbond mc-mc
ILE116 LEU120 hydrophobic sc-sc
LEU117 GLY121 hbond mc-mc
LEU117 GLY122 hbond mc-mc
LEU117 PRO123 vdw sc-sc
LEU117 VAL126 hydrophobic sc-sc
LEU117 LEU140 vdw sc-sc
LEU117 ASN143 vdw sc-wc
LEU120 LYS125 vdw mc-sc
LEU120 VAL126 hydrophobic sc-sc
GLY121 LYS125 vdw mc-sc
GLY122 VAL126 hbond mc-mc
PRO123 THR127 hbond mc-mc
PRO123 THR127 hbond mc-sc
PRO123 LEU140 hydrophobic sc-sc
PRO123 ASP141 vdw sc-mc
PRO123 ARG142 vdw sc-mc
PRO123 ASN143 vdw sc-mc
GLN124 ALA128 hbond mc-mc
GLN124 LEU140 vdw mc-mc
LYS125 PHE129 hbond mc-mc
VAL126 ALA130 hbond mc-mc
VAL126 PHE138 hydrophobic sc-sc
VAL126 LEU140 vdw sc-sc
THR127 ARG131 hbond mc-mc
THR127 PHE138 vdw wc-wc
THR127 ARG139 vdw sc-mc
THR127 LEU140 hbond sc-mc
ALA128 SER132 hbond mc-mc
PHE129 ILE133 hbond mc-mc
PHE129 ILE133 hydrophobic sc-sc
PHE129 LEU171 vdw sc-sc
PHE129 LEU177 vdw sc-sc
ALA130 GLY134 vdw mc-mc
ALA130 ASP135 hbond mc-mc
ALA130 PHE138 hydrophobic sc-sc
ARG131 GLY134 hbond mc-mc
ARG131 ASP135 vdw wc-mc
ARG131 ASP136 saltbridge sc-sc
ARG131 LYS137 vdw sc-mc
ARG131 PHE138 vdw sc-mc
ILE133 SER167 vdw sc-wc
ILE133 LYS170 vdw wc-sc
ILE133 LEU171 vdw sc-sc
ILE133 ALA176 vdw sc-sc
ASP135 PHE138 hbond sc-mc
ASP135 SER159 vdw sc-sc
ASP135 ALA163 vdw sc-wc
ASP135 SER167 hbond sc-sc
LYS137 THR158 vdw mc-mc
LYS137 SER159 vdw wc-wc
LYS137 THR160 vdw sc-wc
LYS137 ALA163 vdw sc-sc
PHE138 LEU140 hydrophobic sc-sc
PHE138 THR158 vdw mc-mc
PHE138 SER159 vdw wc-sc
PHE138 MET164 vdw sc-sc
ARG139 ASP141 saltbridge sc-sc
ARG139 LEU155 vdw sc-wc
ARG139 ARG156 vdw sc-wc
ARG139 ASP157 vdw wc-wc
ARG139 THR158 hbond mc-mc
LEU140 LEU147 vdw sc-sc
LEU140 ASP157 vdw wc-wc
ASP141 LEU155 vdw sc-mc
ASP141 ARG156 vdw sc-wc
ASP141 ASP157 hbond sc-mc
ARG142 SER146 vdw sc-wc
ARG142 LEU147 vdw wc-wc
ARG142 THR149 hbond sc-sc
ARG142 ASP154 saltbridge sc-sc
ARG142 ARG156 vdw sc-wc
ARG142 ASP157 saltbridge sc-sc
ARG142 ASP157 hbond mc-sc
ASN143 LEU147 hbond mc-mc
GLU144 ASN148 vdw sc-sc
PRO145 ASN148 hbond mc-mc
SER146 THR149 hbond mc-mc
SER146 ASP157 vdw mc-sc
LEU147 ASP157 vdw wc-sc
ASN148 SER215 vdw sc-mc
ASN148 GLY216 vdw wc-mc
ASN148 ASP217 hbond mc-mc
THR149 ASP217 vdw mc-wc
THR149 TYR218 vdw mc-sc
ALA150 ASP217 vdw wc-mc
ALA150 TYR218 vdw wc-sc
ALA150 THR220 vdw sc-sc
ILE151 PRO152 hydrophobic sc-sc
ILE151 ASP154 hbond mc-mc
ILE151 TYR218 vdw wc-sc
PRO152 TYR218 vdw sc-sc
ASP154 ARG156 saltbridge sc-sc
ASP154 ARG156 hbond sc-mc
ASP154 THR158 vdw mc-sc
LEU155 THR158 hbond mc-sc
SER159 ALA163 vdw sc-wc
SER159 MET164 vdw sc-wc
THR160 ALA163 hbond sc-mc
THR160 MET164 hbond mc-mc
THR160 TYR240 vdw mc-sc
PRO161 ALA165 hbond mc-mc
PRO161 VAL238 vdw wc-sc
PRO161 TYR240 vdw wc-sc
ARG162 LEU166 hbond mc-mc
ALA163 SER167 hbond mc-mc
MET164 LEU168 hbond mc-mc
MET164 ILE224 hydrophobic sc-sc
MET164 VAL238 vdw wc-sc
MET164 TYR240 vdw sc-sc
ALA165 GLN169 hbond mc-mc
ALA165 VAL236 vdw wc-sc
ALA165 VAL238 hydrophobic sc-sc
LEU166 LYS170 hbond mc-mc
SER167 LEU171 hbond mc-mc
LEU168 ALA172 hbond mc-mc
LEU168 LEU173 vdw mc-mc
LEU168 LEU189 vdw sc-sc
LEU168 ILE224 vdw sc-wc
LEU168 ALA225 vdw sc-mc
LEU168 VAL226 hydrophobic sc-sc
LEU168 VAL236 hydrophobic sc-sc
GLN169 LEU173 hbond mc-mc
GLN169 GLY174 hbond mc-mc
GLN169 VAL236 vdw wc-sc
LYS170 GLY174 vdw mc-mc
LYS170 ASP175 vdw mc-mc
LYS170 ALA176 hbond mc-mc
LEU171 ALA176 hydrophobic sc-sc
LEU171 LEU177 hydrophobic sc-sc
LEU171 ARG182 vdw mc-wc
LEU171 LEU185 hydrophobic sc-sc
ALA172 ARG182 vdw mc-wc
ALA172 LEU185 vdw mc-sc
ALA172 VAL226 hydrophobic sc-sc
LEU173 ARG182 vdw mc-sc
LEU173 VAL226 hydrophobic sc-sc
LEU173 TRP228 vdw sc-sc
LEU173 PRO234 hydrophobic sc-sc
LEU173 VAL236 hydrophobic sc-sc
GLY174 ARG182 vdw mc-sc
LEU177 GLN181 vdw sc-sc
LEU177 ARG182 vdw wc-wc
GLY178 ARG182 hbond mc-mc
GLN179 GLU183 hbond mc-mc
VAL180 LYS184 hbond mc-mc
GLN181 LEU185 hbond mc-mc
ARG182 GLU183 saltbridge sc-sc
ARG182 SER186 hbond mc-mc
GLU183 HID187 hbond mc-sc
GLU183 HID187 hbond mc-mc
LYS184 TRP188 hbond mc-mc
LEU185 LEU189 hbond mc-mc
SER186 ARG190 hbond mc-mc
SER186 TRP228 vdw sc-sc
HID187 ARG190 cationpi sc-sc
HID187 GLY191 hbond mc-mc
TRP188 ASN192 vdw mc-mc
LEU189 ASN192 hbond mc-mc
LEU189 ARG200 vdw mc-sc
LEU189 VAL209 vdw mc-mc
LEU189 GLY210 vdw wc-mc
LEU189 ASP211 hbond mc-mc
LEU189 VAL226 vdw sc-sc
ARG190 ARG200 vdw mc-sc
ARG190 SER208 vdw sc-sc
ARG190 VAL209 vdw wc-mc
ARG190 GLY210 vdw wc-mc
ARG190 TRP228 vdw sc-sc
ASN192 THR194 hbond sc-sc
ASN192 THR194 hbond sc-mc
ASN192 ARG200 hbond mc-sc
ASN192 ASP211 hbond sc-sc
ASN192 LYS212 vdw sc-mc
ASN192 THR213 vdw sc-wc
THR194 THR213 vdw wc-wc
GLY195 SER198 hbond mc-mc
GLY195 ILE199 vdw mc-mc
GLY195 ARG200 vdw mc-wc
GLY195 ASP211 vdw mc-sc
ALA196 ARG200 vdw mc-wc
ALA196 ALA201 vdw mc-wc
ALA197 ALA201 vdw mc-sc
ALA197 ARG252 vdw wc-wc
ALA197 ALA256 vdw mc-sc
SER198 ALA201 hbond mc-mc
SER198 GLY202 vdw mc-mc
SER198 THR213 vdw sc-sc
SER198 ASH223 vdw wc-sc
SER198 ARG252 vdw mc-mc
SER198 LEU255 vdw wc-wc
SER198 ALA256 vdw mc-wc
ILE199 GLY202 hbond mc-mc
ILE199 LEU203 vdw wc-wc
ILE199 ASH223 hbond mc-sc
ILE199 ILE224 vdw sc-mc
ILE199 ALA225 hydrophobic sc-sc
ILE199 ILE237 vdw sc-wc
ILE199 THR239 vdw sc-sc
ILE199 LEU255 vdw mc-wc
ILE199 ALA259 hydrophobic sc-sc
ARG200 LEU203 hbond mc-mc
ARG200 VAL209 vdw sc-wc
ARG200 ASP211 saltbridge sc-sc
ALA201 ALA256 hydrophobic sc-sc
GLY202 ALA256 vdw mc-wc
GLY202 ALA259 vdw mc-sc
GLY202 ALA260 vdw mc-wc
LEU203 PRO204 hydrophobic sc-sc
LEU203 TRP207 vdw sc-sc
LEU203 VAL209 hydrophobic sc-sc
LEU203 VAL227 hydrophobic sc-sc
LEU203 ILE237 vdw sc-sc
LEU203 ALA259 vdw sc-wc
LEU203 ALA263 hydrophobic sc-sc
PRO204 TRP207 hbond mc-mc
PRO204 TRP207 hydrophobic sc-sc
PRO204 ALA263 vdw sc-sc
TRP207 VAL227 hydrophobic sc-sc
TRP207 TRP228 vdw wc-mc
TRP207 PRO229 hydrophobic sc-sc
TRP207 THR230 vdw sc-wc
TRP207 VAL267 hydrophobic sc-sc
SER208 VAL226 vdw mc-mc
SER208 VAL227 vdw mc-wc
SER208 TRP228 hbond mc-mc
VAL209 ALA225 hydrophobic sc-sc
VAL209 VAL226 vdw wc-mc
VAL209 VAL227 vdw sc-sc
GLY210 ILE224 vdw mc-mc
GLY210 ALA225 vdw mc-wc
GLY210 VAL226 hbond mc-mc
GLY210 TRP228 vdw mc-sc
ASP211 ASH223 vdw wc-sc
ASP211 ILE224 vdw wc-mc
ASP211 ALA225 vdw wc-wc
LYS212 THR213 hbond sc-mc
LYS212 ASH223 vdw mc-wc
LYS212 ILE224 hbond mc-mc
THR213 ASN222 hbond sc-mc
THR213 ASH223 vdw wc-wc
GLY214 THR220 vdw mc-mc
GLY214 THR221 vdw mc-wc
GLY214 ASN222 hbond mc-mc
SER215 THR220 vdw wc-mc
SER215 SER250 vdw sc-sc
GLY216 THR220 hbond mc-mc
ASP217 THR220 hbond mc-sc
ASP217 THR220 hbond mc-mc
ASP217 GLN246 vdw wc-wc
TYR218 THR242 vdw wc-wc
TYR218 GLN243 hbond mc-mc
TYR218 PRO244 vdw sc-mc
TYR218 GLN245 vdw wc-mc
TYR218 GLN246 hbond mc-mc
TYR218 ALA248 vdw mc-wc
GLY219 THR221 hbond mc-sc
GLY219 PHE241 vdw mc-wc
GLY219 THR242 vdw mc-mc
GLY219 GLN243 hbond mc-sc
GLY219 GLN245 vdw mc-mc
GLY219 GLN246 vdw mc-mc
GLY219 ALA248 vdw mc-wc
GLY219 GLU249 vdw mc-mc
GLY219 SER250 vdw mc-mc
THR220 PHE241 vdw wc-mc
THR220 THR242 vdw wc-wc
THR220 SER250 vdw mc-sc
THR221 THR239 vdw mc-mc
THR221 TYR240 vdw mc-mc
THR221 PHE241 hbond mc-mc
THR221 SER250 vdw sc-wc
THR221 GLN251 hbond sc-mc
THR221 ARG252 vdw sc-wc
THR221 LEU255 vdw wc-sc
ASN222 THR239 vdw wc-mc
ASN222 TYR240 vdw wc-wc
ASN222 PHE241 hbond sc-mc
ASN222 LEU255 vdw mc-sc
ASH223 ILE237 vdw mc-mc
ASH223 VAL238 vdw mc-wc
ASH223 THR239 hbond mc-mc
ASH223 LEU255 vdw wc-sc
ILE224 ILE237 vdw wc-mc
ILE224 VAL238 hydrophobic sc-sc
ILE224 TYR240 vdw sc-sc
ALA225 LEU235 vdw mc-mc
ALA225 VAL236 vdw mc-wc
ALA225 ILE237 hbond mc-mc
VAL226 TRP228 hydrophobic sc-sc
VAL226 LEU235 vdw wc-mc
VAL227 PRO229 hydrophobic sc-sc
VAL227 PRO234 vdw mc-wc
VAL227 LEU235 hbond mc-mc
VAL227 ILE237 vdw sc-sc
TRP228 PRO234 hydrophobic sc-sc
PRO229 ARG232 hbond mc-mc
PRO229 PRO233 vdw sc-mc
PRO229 PRO234 vdw sc-mc
PRO229 LEU235 vdw sc-wc
ARG232 TYR266 vdw sc-wc
PRO233 PRO234 hydrophobic sc-sc
LEU235 TYR266 vdw sc-sc
ILE237 VAL262 vdw sc-sc
THR239 LEU255 vdw wc-wc
THR239 ALA258 vdw sc-sc
PHE241 GLN251 vdw sc-sc
PHE241 VAL254 hydrophobic sc-sc
GLN243 ALA248 vdw sc-wc
GLN243 GLU249 hbond sc-mc
GLN243 SER250 vdw sc-mc
GLN243 GLN251 vdw sc-wc
GLN245 ALA248 hbond mc-mc
GLN251 VAL254 hbond mc-mc
GLN251 LEU255 vdw mc-wc
ARG252 ALA256 hbond mc-mc
PRO253 LYS257 hbond mc-mc
VAL254 ALA258 hbond mc-mc
LEU255 ALA259 hbond mc-mc
ALA256 ALA260 hbond mc-mc
LYS257 ILE261 hbond mc-mc
ALA258 VAL262 hbond mc-mc
ALA259 ALA263 hbond mc-mc
ALA260 SER264 hbond mc-mc
ILE261 SER264 hbond mc-sc
ILE261 HIE265 hbond mc-mc
VAL262 TYR266 hbond mc-mc
ALA263 VAL267 hbond mc-mc
HIE265 TYR266 pipi sc-sc