Res1 Res2 Interaction_Type Residue_Parts 
ALA1 LEU5 hbond mc-mc
ALA1 ILE33 vdw mc-sc
ALA1 MET263 hydrophobic sc-sc
ALA2 ALA6 hbond mc-mc
ALA2 ILE33 hydrophobic sc-sc
ASP3 ASP7 hbond mc-mc
ALA4 MET8 hbond mc-mc
LEU5 CYS9 hbond mc-mc
LEU5 VAL22 vdw sc-sc
LEU5 VAL24 hydrophobic sc-sc
LEU5 ILE33 hydrophobic sc-sc
LEU5 GLY34 vdw sc-mc
LEU5 ALA258 hydrophobic sc-sc
LEU5 ALA262 vdw sc-sc
ALA6 ALA10 hbond mc-mc
ALA6 GLY34 vdw wc-mc
ALA6 HIE35 vdw wc-sc
ASP7 ARG11 hbond mc-mc
MET8 LEU12 hbond mc-mc
MET8 LEU12 hydrophobic sc-sc
MET8 ALA258 vdw sc-sc
CYS9 GLU13 hbond mc-mc
CYS9 VAL22 vdw sc-sc
CYS9 HIE35 vdw sc-sc
ALA10 ALA14 hbond mc-mc
ALA10 HIE35 vdw wc-sc
ARG11 GLY15 vdw mc-mc
LEU12 SER16 hbond mc-mc
LEU12 ILE251 hydrophobic sc-sc
LEU12 ASP254 vdw sc-sc
LEU12 VAL255 hydrophobic sc-sc
GLU13 GLY17 hbond mc-mc
GLU13 GLY18 vdw wc-mc
GLU13 ARG19 vdw sc-wc
GLU13 LEU20 hbond sc-mc
GLU13 HIE35 vdw sc-sc
GLU13 ARG36 saltbridge sc-sc
GLY15 VAL243 vdw mc-sc
SER16 GLY18 hbond sc-mc
SER16 LEU238 vdw sc-sc
SER16 ALA241 vdw wc-wc
SER16 THR242 hbond mc-sc
SER16 THR242 hbond mc-mc
SER16 VAL243 hbond mc-mc
SER16 GLN247 vdw mc-sc
SER16 ILE251 vdw wc-sc
GLY17 GLY240 vdw mc-mc
GLY17 ALA241 vdw mc-mc
GLY17 THR242 vdw mc-wc
GLY18 THR239 vdw mc-mc
GLY18 GLY240 vdw mc-mc
GLY18 ALA241 vdw mc-mc
ARG19 ARG36 vdw wc-sc
ARG19 PHE41 vdw wc-sc
ARG19 TYR237 vdw mc-mc
ARG19 LEU238 vdw mc-wc
ARG19 THR239 hbond mc-mc
LEU20 VAL22 hydrophobic sc-sc
LEU20 HIE35 vdw mc-wc
LEU20 ARG36 vdw mc-sc
LEU20 PHE41 vdw mc-sc
LEU20 VAL236 vdw sc-sc
LEU20 TYR237 vdw wc-mc
LEU20 LEU238 hydrophobic sc-sc
LEU20 ILE251 hydrophobic sc-sc
GLY21 HIE35 vdw mc-mc
GLY21 ARG36 vdw mc-wc
GLY21 PHE41 vdw mc-sc
GLY21 PRO158 vdw mc-sc
GLY21 THR235 vdw mc-mc
GLY21 VAL236 vdw mc-wc
GLY21 TYR237 hbond mc-mc
VAL22 ILE33 vdw mc-mc
VAL22 GLY34 vdw mc-mc
VAL22 HIE35 hbond mc-mc
VAL22 LEU37 vdw mc-sc
VAL22 PRO158 vdw mc-sc
VAL22 THR235 vdw wc-wc
VAL22 VAL236 vdw sc-sc
VAL22 VAL255 vdw sc-sc
GLY23 ILE33 vdw mc-mc
GLY23 GLY34 vdw mc-mc
GLY23 LEU37 vdw mc-sc
GLY23 PRO158 vdw mc-sc
GLY23 ILE233 vdw mc-mc
GLY23 VAL234 vdw mc-wc
GLY23 THR235 hbond mc-mc
GLY23 GLY265 vdw mc-mc
VAL24 ILE33 hbond mc-mc
VAL24 ILE33 hydrophobic sc-sc
VAL24 LEU232 vdw sc-sc
VAL24 ILE233 vdw wc-mc
VAL24 VAL234 hydrophobic sc-sc
VAL24 VAL259 hydrophobic sc-sc
VAL24 ALA262 vdw sc-sc
VAL24 MET263 vdw wc-mc
VAL24 HIE264 vdw mc-wc
VAL24 GLY265 vdw wc-mc
LEU25 ALA162 hydrophobic sc-sc
LEU25 GLN163 vdw sc-mc
LEU25 ARG166 vdw sc-sc
LEU25 PRO231 vdw mc-mc
LEU25 LEU232 vdw mc-wc
LEU25 ILE233 hbond mc-mc
LEU25 ILE233 hydrophobic sc-sc
LEU25 HIE264 vdw wc-wc
LEU25 GLY265 vdw wc-mc
ASP26 ALA28 hbond sc-mc
ASP26 GLY30 hbond mc-mc
ASP26 ARG31 vdw mc-mc
ASP26 ARG229 saltbridge sc-sc
ASP26 ALA230 vdw sc-wc
ASP26 PRO231 vdw wc-mc
ASP26 LEU232 vdw wc-sc
ASP26 MET263 vdw wc-wc
ASP26 HIE264 vdw wc-wc
ASP26 GLY265 vdw mc-mc
THR27 ARG166 vdw wc-sc
THR27 LEU170 vdw sc-sc
THR27 ALA230 vdw wc-wc
THR27 PRO231 hbond sc-mc
THR27 PRO231 hbond mc-mc
THR27 HIE264 vdw mc-sc
ALA28 ALA230 hydrophobic sc-sc
SER29 ARG31 hbond sc-mc
SER29 HIE264 vdw sc-wc
GLY30 ARG166 vdw mc-sc
GLY30 HIE264 vdw mc-sc
ARG31 HIE264 vdw wc-wc
ARG31 GLY265 vdw mc-mc
MET32 LEU37 hydrophobic sc-sc
MET32 ARG159 vdw sc-wc
MET32 ALA162 vdw sc-sc
MET32 GLN163 vdw sc-sc
MET32 HIE264 vdw wc-wc
MET32 GLY265 vdw wc-mc
ILE33 LEU37 vdw mc-sc
ILE33 MET263 vdw sc-mc
ILE33 HIE264 vdw wc-mc
ILE33 GLY265 vdw wc-mc
ARG36 ASP39 saltbridge sc-sc
ARG36 ASP39 hbond mc-mc
ARG36 PHE41 vdw wc-sc
ARG36 PRO158 vdw mc-sc
LEU37 SER157 vdw mc-wc
LEU37 PRO158 vdw wc-wc
LEU37 ARG159 hbond mc-mc
ASP38 SER157 vdw mc-sc
ASP38 ARG159 saltbridge sc-sc
ASP39 THR156 vdw mc-mc
ASP39 SER157 vdw mc-wc
ASP39 PRO158 vdw mc-wc
ARG40 THR134 hbond sc-mc
ARG40 ARG136 vdw sc-sc
ARG40 PRO152 vdw sc-wc
ARG40 THR155 vdw wc-sc
ARG40 THR156 vdw wc-mc
PHE41 PRO42 hydrophobic sc-sc
PHE41 ASP154 vdw mc-mc
PHE41 THR155 hbond mc-sc
PHE41 THR156 hbond mc-mc
PHE41 PRO158 hydrophobic sc-sc
PHE41 TYR237 pipi sc-sc
PHE41 THR239 vdw sc-sc
PRO42 ALA147 hydrophobic sc-sc
PRO42 ASP154 vdw wc-mc
PRO42 THR155 vdw mc-wc
PRO42 THR217 vdw mc-sc
PRO42 ASN219 vdw mc-sc
PRO42 TYR237 vdw mc-sc
PRO42 THR239 vdw sc-sc
MET43 THR46 hbond mc-mc
MET43 PHE47 vdw sc-wc
MET43 THR135 vdw sc-sc
MET43 ARG136 vdw sc-mc
MET43 LEU137 hydrophobic sc-sc
MET43 ASP154 hbond mc-mc
MET43 THR155 vdw wc-mc
MET43 THR156 vdw sc-wc
MET43 MET161 vdw sc-sc
MET43 GLY211 vdw mc-mc
MET43 ASN219 hbond mc-sc
MET43 TYR237 vdw mc-sc
CYS44 PHE47 hbond mc-mc
CYS44 LEU144 vdw mc-sc
CYS44 ASN145 vdw wc-sc
CYS44 GLY211 vdw sc-mc
CYS44 THR212 vdw sc-mc
CYS44 GLY213 vdw sc-mc
CYS44 THR217 vdw sc-sc
CYS44 ASN219 vdw sc-sc
SER45 LYS48 hbond mc-mc
SER45 SER105 vdw sc-sc
SER45 ASN107 vdw sc-sc
SER45 ASN145 vdw mc-sc
SER45 LYS209 vdw wc-sc
SER45 THR210 vdw wc-mc
SER45 GLY211 vdw wc-mc
THR46 VAL49 hbond mc-mc
THR46 LEU50 vdw mc-mc
THR46 MET161 vdw sc-sc
THR46 LYS209 vdw mc-sc
THR46 THR210 vdw mc-mc
THR46 GLY211 vdw mc-mc
THR46 ILE221 vdw wc-sc
THR46 TYR237 hbond sc-sc
PHE47 ALA51 hbond mc-mc
PHE47 ALA110 hydrophobic sc-sc
PHE47 LEU114 vdw sc-sc
PHE47 LEU123 hydrophobic sc-sc
PHE47 LEU137 vdw sc-sc
PHE47 GLU141 vdw sc-sc
PHE47 LEU144 hydrophobic sc-sc
LYS48 ALA52 hbond mc-mc
LYS48 ALA101 vdw sc-mc
LYS48 ILE102 vdw wc-sc
LYS48 SER105 vdw sc-wc
LYS48 ASP106 vdw sc-mc
LYS48 ASN107 hbond sc-sc
LYS48 ALA110 vdw sc-sc
LYS48 GLU141 saltbridge sc-sc
LYS48 LYS209 vdw sc-sc
VAL49 GLY53 hbond mc-mc
VAL49 ILE102 vdw wc-sc
VAL49 LEU165 hydrophobic sc-sc
VAL49 LEU168 vdw mc-sc
VAL49 LEU182 vdw sc-sc
VAL49 LEU186 vdw sc-sc
VAL49 LYS209 vdw sc-sc
VAL49 ILE221 hydrophobic sc-sc
LEU50 LEU54 hbond mc-mc
LEU50 LEU123 hydrophobic sc-sc
LEU50 PHE126 vdw mc-sc
LEU50 LEU130 vdw sc-sc
LEU50 THR135 vdw sc-sc
LEU50 MET161 vdw sc-sc
LEU50 ASH164 vdw sc-sc
ALA51 VAL55 hbond mc-mc
ALA51 PHE117 hydrophobic sc-sc
ALA51 LEU123 vdw wc-sc
ALA52 LEU56 hbond mc-mc
ALA52 ILE102 hydrophobic sc-sc
ALA52 LEU182 hydrophobic sc-sc
ALA52 TRP185 vdw sc-sc
GLY53 ALA57 hbond mc-mc
GLY53 PHE126 vdw mc-sc
GLY53 LEU168 vdw mc-sc
GLY53 LEU174 vdw mc-sc
LEU54 ARG58 hbond mc-mc
LEU54 PHE117 hydrophobic sc-sc
LEU54 GLY122 vdw sc-mc
LEU54 LEU123 vdw sc-mc
LEU54 PHE126 hydrophobic sc-sc
VAL55 VAL59 hbond mc-mc
VAL55 GLU64 vdw wc-sc
VAL55 ILE94 hydrophobic sc-sc
VAL55 CYS98 vdw sc-sc
LEU56 ASP60 hbond mc-mc
LEU56 LEU66 vdw sc-sc
LEU56 LEU174 hydrophobic sc-sc
LEU56 SER178 vdw wc-wc
LEU56 GLN181 vdw sc-sc
LEU56 LEU182 hydrophobic sc-sc
LEU56 TRP185 hydrophobic sc-sc
ALA57 ARG61 hbond mc-mc
ALA57 PHE126 vdw sc-sc
ALA57 LEU174 hydrophobic sc-sc
ARG58 LYS62 vdw mc-mc
ARG58 GLN63 hbond mc-mc
ARG58 GLU64 saltbridge sc-sc
ARG58 GLU64 hbond mc-mc
ARG58 SER116 vdw sc-mc
ARG58 PHE117 vdw sc-wc
VAL59 LYS62 hbond mc-mc
VAL59 GLU64 vdw wc-wc
VAL59 LEU66 hydrophobic sc-sc
ASP60 LEU174 vdw sc-wc
ASP60 SER175 hbond sc-sc
ASP60 SER175 hbond sc-mc
ASP60 SER178 vdw sc-sc
GLU64 ASN65 hbond sc-mc
GLU64 ARG68 saltbridge sc-sc
GLU64 ILE94 vdw sc-sc
GLU64 SER116 vdw sc-sc
ASN65 ASP67 hbond sc-mc
ASN65 ARG68 hbond mc-mc
ASN65 ILE94 vdw mc-sc
LEU66 THR93 vdw mc-wc
LEU66 ILE94 vdw wc-wc
LEU66 ALA95 hbond mc-mc
LEU66 ALA95 hydrophobic sc-sc
ASP67 THR93 vdw mc-sc
ARG68 MET92 vdw mc-mc
ARG68 THR93 vdw mc-wc
ARG68 ILE94 hbond mc-mc
ARG68 SER116 vdw sc-sc
ARG69 MET92 vdw wc-mc
ARG69 THR93 vdw wc-wc
ARG69 ILE94 vdw mc-sc
VAL70 GLY91 vdw mc-mc
VAL70 MET92 hbond mc-mc
VAL70 ILE94 vdw sc-sc
VAL70 LEU97 hydrophobic sc-sc
VAL70 LEU112 vdw sc-sc
TYR72 ASP76 vdw wc-sc
TYR72 LEU77 vdw sc-sc
TYR72 THR84 hbond sc-mc
TYR72 HID87 vdw sc-wc
TYR72 VAL88 vdw wc-wc
TYR72 GLY91 vdw sc-mc
TYR72 MET92 vdw sc-wc
TYR72 LEU112 vdw sc-sc
ALA73 ASP76 hbond mc-sc
ALA73 ASP76 hbond mc-mc
ALA73 LEU77 vdw mc-wc
ALA73 VAL88 vdw mc-sc
LYS74 LEU77 hbond mc-mc
LYS74 VAL88 vdw wc-sc
ASP76 THR108 vdw wc-sc
LEU77 THR84 vdw sc-wc
LEU77 GLU85 vdw sc-wc
LEU77 VAL88 hydrophobic sc-sc
LEU77 THR108 vdw wc-sc
VAL78 SER81 hbond mc-sc
VAL78 ASN107 vdw sc-wc
VAL78 THR108 hbond mc-sc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-mc
VAL78 THR142 vdw sc-wc
THR79 ASN107 hbond mc-sc
THR79 THR142 vdw wc-sc
TYR80 LEU104 hbond sc-mc
TYR80 SER105 vdw wc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
SER81 GLU85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 ASN107 vdw wc-wc
SER81 THR108 hbond sc-mc
SER81 THR108 hbond sc-sc
PRO82 LYS86 vdw mc-wc
PRO82 LEU104 hydrophobic sc-sc
PRO82 ASP106 vdw wc-wc
ALA83 LYS86 hbond mc-mc
ALA83 HID87 hbond mc-sc
ALA83 MET92 vdw wc-sc
ALA83 ALA100 hydrophobic sc-sc
ALA83 LEU104 hydrophobic sc-sc
ALA83 ASP106 vdw wc-sc
THR84 VAL88 vdw mc-wc
THR84 MET92 vdw wc-sc
THR84 ASP106 hbond mc-sc
THR84 THR108 vdw sc-wc
THR84 ALA109 vdw sc-wc
LYS86 ASP90 vdw mc-sc
HID87 GLY91 hbond mc-mc
HID87 MET92 vdw sc-sc
GLY91 GLU96 vdw mc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 GLU96 hbond mc-sc
THR93 GLU96 hbond sc-mc
THR93 LEU97 hbond mc-mc
ILE94 CYS98 hbond mc-mc
ILE94 LEU113 vdw wc-sc
ALA95 GLU99 hbond mc-mc
ALA95 TRP185 vdw mc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 LEU112 hydrophobic sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYS98 ILE102 hbond mc-mc
CYS98 LEU113 vdw wc-sc
CYS98 TRP185 hydrophobic sc-sc
GLU99 THR103 hbond mc-mc
GLU99 THR103 hbond mc-sc
GLU99 LEU104 vdw mc-mc
GLU99 TRP185 vdw wc-sc
ALA100 LEU104 vdw mc-wc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 vdw sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-wc
ALA101 ALA109 vdw wc-sc
ALA101 ALA110 vdw sc-mc
ALA101 LEU113 vdw sc-sc
ALA101 LYS209 vdw mc-sc
ILE102 TRP185 hydrophobic sc-sc
ILE102 LEU186 hydrophobic sc-sc
ILE102 ASN189 vdw mc-sc
ILE102 LYS209 vdw wc-sc
THR103 TRP185 vdw sc-mc
THR103 ALA188 vdw sc-wc
THR103 ASN189 vdw wc-wc
THR103 THR190 hbond mc-mc
THR103 THR190 hbond mc-sc
THR103 THR191 vdw mc-wc
LEU104 SER105 hbond mc-sc
LEU104 THR190 vdw wc-sc
LEU104 THR191 vdw mc-sc
SER105 THR191 vdw sc-sc
SER105 LYS209 vdw wc-sc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
ASN107 THR142 vdw sc-sc
THR108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 ALA115 hbond mc-mc
ASN111 ILE140 vdw sc-wc
ASN111 GLU141 hbond sc-mc
LEU112 SER116 hbond mc-mc
LEU113 SER116 hbond mc-sc
LEU113 PHE117 hbond mc-mc
LEU113 PHE117 hydrophobic sc-sc
LEU114 PHE117 hydrophobic sc-sc
LEU114 GLY118 vdw mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 vdw sc-sc
LEU114 LEU123 vdw sc-sc
LEU114 LEU137 vdw sc-sc
LEU114 ILE140 hydrophobic sc-sc
PHE117 GLY122 vdw wc-mc
PHE117 LEU123 hydrophobic sc-sc
GLY118 GLY122 hbond mc-mc
GLY119 LEU123 hbond mc-mc
PRO120 THR124 hbond mc-mc
PRO120 THR124 hbond mc-sc
PRO120 LEU137 hydrophobic sc-sc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 ILE140 hydrophobic sc-sc
ALA121 ALA125 hbond mc-mc
ALA121 LEU137 vdw mc-mc
GLY122 PHE126 hbond mc-mc
LEU123 ALA127 hbond mc-mc
LEU123 LEU137 hydrophobic sc-sc
THR124 ARG128 hbond mc-mc
THR124 THR135 vdw sc-mc
THR124 ARG136 vdw sc-mc
THR124 LEU137 hbond sc-mc
ALA125 SER129 hbond mc-mc
PHE126 SER129 hbond mc-sc
PHE126 LEU130 hbond mc-mc
PHE126 LEU130 hydrophobic sc-sc
PHE126 LEU168 vdw sc-sc
ALA127 GLY131 vdw mc-mc
ALA127 ASP132 hbond mc-mc
ALA127 THR135 vdw sc-sc
ARG128 GLY131 hbond mc-mc
ARG128 ASP132 vdw wc-mc
ARG128 GLU133 saltbridge sc-sc
ARG128 THR134 vdw sc-mc
ARG128 THR135 hbond sc-mc
ARG128 ARG136 vdw sc-sc
LEU130 ASH164 vdw sc-wc
LEU130 ALA167 vdw sc-sc
LEU130 LEU168 hydrophobic sc-sc
LEU130 ALA173 hydrophobic sc-sc
ASP132 THR134 hbond sc-sc
ASP132 THR135 hbond sc-mc
ASP132 THR135 hbond sc-sc
ASP132 ALA160 vdw sc-wc
ASP132 ASH164 vdw sc-sc
THR134 THR155 vdw mc-mc
THR134 SER157 vdw sc-wc
THR134 ALA160 vdw sc-wc
THR135 THR155 vdw wc-mc
THR135 THR156 vdw wc-wc
THR135 ALA160 vdw sc-sc
THR135 ASH164 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 PRO152 vdw sc-wc
ARG136 ARG153 vdw wc-wc
ARG136 ASP154 vdw mc-wc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 vdw sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ASP138 ASP154 hbond mc-sc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 GLU146 saltbridge sc-sc
ARG139 ASP151 saltbridge sc-sc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
ILE140 LEU144 hbond mc-mc
GLU141 ASN145 hbond sc-sc
THR142 ASN145 hbond mc-mc
GLU143 GLU146 hbond mc-mc
LEU144 ASP154 vdw wc-sc
ASN145 THR212 vdw sc-mc
ASN145 GLY213 vdw wc-mc
ASN145 GLY214 hbond mc-mc
GLU146 ARG153 saltbridge sc-sc
GLU146 GLY214 vdw mc-mc
ALA147 GLY214 vdw sc-mc
ALA147 ARG215 vdw wc-sc
ALA147 THR217 vdw sc-sc
ALA147 THR239 vdw sc-sc
LEU148 ASP151 hbond mc-mc
LEU148 ARG215 vdw mc-sc
ALA149 ARG215 vdw wc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
THR156 ALA160 vdw sc-wc
THR156 MET161 vdw sc-wc
THR156 TYR237 vdw sc-sc
SER157 ALA160 hbond sc-mc
SER157 MET161 hbond mc-mc
SER157 TYR237 vdw mc-sc
PRO158 ALA162 hbond mc-mc
PRO158 THR235 hbond mc-sc
PRO158 TYR237 vdw wc-sc
ARG159 GLN163 hbond mc-mc
ALA160 ASH164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 ILE221 vdw sc-sc
MET161 THR235 vdw wc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 ILE233 vdw wc-sc
ALA162 THR235 vdw wc-sc
ALA162 GLY265 vdw sc-mc
GLN163 ALA167 hbond mc-mc
ASH164 LEU168 hbond mc-mc
LEU165 THR169 hbond mc-sc
LEU165 THR169 hbond mc-mc
LEU165 LEU186 vdw sc-sc
LEU165 ILE221 hydrophobic sc-sc
LEU165 VAL223 hydrophobic sc-sc
LEU165 ILE233 hydrophobic sc-sc
ARG166 LEU170 vdw wc-wc
ARG166 GLY171 hbond mc-mc
ARG166 ILE233 vdw wc-sc
ARG166 HIE264 vdw sc-sc
ALA167 GLY171 vdw mc-mc
ALA167 ASP172 vdw mc-mc
ALA167 ALA173 hbond mc-mc
ALA167 LEU174 vdw mc-mc
LEU168 ALA173 vdw mc-sc
LEU168 LEU174 vdw wc-sc
LEU168 ARG179 vdw mc-wc
LEU168 LEU182 hydrophobic sc-sc
THR169 ARG179 vdw mc-sc
THR169 LEU182 vdw wc-sc
THR169 ILE183 vdw wc-sc
THR169 LEU186 vdw sc-sc
THR169 VAL223 vdw sc-sc
THR169 ILE233 vdw sc-sc
LEU170 PRO231 vdw sc-sc
LEU170 ILE233 vdw sc-sc
GLY171 ARG179 vdw mc-sc
ASP172 ARG179 saltbridge sc-sc
LEU174 SER178 vdw wc-wc
LEU174 ARG179 hbond mc-sc
SER175 SER178 hbond mc-sc
SER175 SER178 hbond sc-mc
SER175 ARG179 hbond mc-mc
PRO176 ALA180 hbond mc-mc
ALA177 GLN181 hbond mc-mc
SER178 LEU182 hbond mc-mc
ARG179 ILE183 hbond mc-mc
ALA180 THR184 hbond mc-mc
ALA180 THR184 hbond mc-sc
GLN181 TRP185 hbond mc-mc
LEU182 LEU186 hbond mc-mc
ILE183 LYS187 hbond mc-mc
ILE183 TRP225 hydrophobic sc-sc
THR184 ALA188 hbond mc-mc
TRP185 ASN189 vdw mc-mc
LEU186 ASN189 hbond mc-mc
LEU186 ARG197 vdw mc-sc
LEU186 VAL206 vdw mc-mc
LEU186 GLY207 vdw wc-mc
LEU186 ASP208 hbond mc-mc
LEU186 VAL223 vdw sc-sc
LYS187 ARG197 vdw mc-sc
LYS187 THR205 vdw sc-sc
LYS187 VAL206 vdw wc-mc
LYS187 GLY207 vdw wc-mc
LYS187 TRP225 cationpi sc-sc
ASN189 THR191 hbond sc-mc
ASN189 ARG197 vdw wc-sc
ASN189 ASP208 hbond sc-sc
ASN189 LYS209 vdw sc-mc
ASN189 THR210 vdw sc-wc
THR191 THR210 vdw wc-sc
GLY192 ARG195 hbond mc-mc
GLY192 LEU196 vdw mc-mc
GLY192 ARG197 vdw mc-wc
GLY192 ASP208 vdw mc-sc
GLY192 THR210 vdw mc-sc
GLY193 ARG197 vdw mc-wc
GLY193 ALA198 vdw mc-wc
THR194 ALA198 vdw mc-sc
THR194 ASN249 vdw wc-wc
THR194 ALA253 vdw mc-sc
ARG195 GLY199 hbond mc-mc
ARG195 THR210 vdw sc-wc
ARG195 GLY211 vdw sc-mc
ARG195 THR212 vdw sc-sc
ARG195 ALA218 vdw sc-sc
ARG195 ASN219 vdw sc-mc
ARG195 ASH220 vdw wc-sc
ARG195 ARG245 vdw sc-sc
ARG195 ASN249 hbond sc-sc
ARG195 ILE252 vdw wc-sc
ARG195 ALA253 vdw mc-wc
LEU196 VAL200 hbond mc-mc
LEU196 ASH220 hbond mc-sc
LEU196 ALA222 hydrophobic sc-sc
LEU196 VAL234 vdw sc-wc
LEU196 VAL236 hydrophobic sc-sc
LEU196 ILE252 hydrophobic sc-sc
LEU196 VAL255 hydrophobic sc-sc
LEU196 GLY256 vdw sc-mc
ARG197 VAL206 hbond sc-mc
ARG197 GLY207 vdw sc-mc
ARG197 ASP208 saltbridge sc-sc
ALA198 ALA253 hydrophobic sc-sc
GLY199 ALA253 vdw mc-wc
GLY199 GLY256 vdw mc-mc
GLY199 ALA257 vdw mc-wc
VAL200 PRO201 hydrophobic sc-sc
VAL200 TRP204 hydrophobic sc-sc
VAL200 LEU224 hydrophobic sc-sc
VAL200 GLY256 vdw wc-mc
PRO201 PRO202 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ALA260 hydrophobic sc-sc
GLY203 LEU227 vdw mc-sc
TRP204 LEU224 hydrophobic sc-sc
TRP204 TRP225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 LEU227 vdw mc-sc
TRP204 ARG229 vdw sc-sc
TRP204 LEU232 vdw sc-sc
TRP204 ALA260 vdw sc-wc
THR205 VAL223 vdw mc-mc
THR205 LEU224 vdw mc-wc
THR205 TRP225 hbond mc-mc
VAL206 ALA222 hydrophobic sc-sc
VAL206 VAL223 vdw wc-mc
VAL206 LEU224 hydrophobic sc-sc
GLY207 ILE221 vdw mc-mc
GLY207 ALA222 vdw mc-wc
GLY207 VAL223 hbond mc-mc
GLY207 TRP225 vdw mc-sc
ASP208 ASH220 vdw wc-sc
ASP208 ILE221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 THR210 hbond sc-mc
LYS209 ASH220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
THR210 ASN219 vdw wc-mc
THR210 ASH220 vdw wc-wc
GLY211 THR217 vdw mc-mc
GLY211 ALA218 vdw mc-wc
GLY211 ASN219 hbond mc-mc
THR212 THR217 vdw wc-mc
THR212 ALA218 vdw wc-mc
THR212 ARG245 vdw wc-sc
GLY213 THR217 hbond mc-mc
GLY213 ARG245 vdw mc-sc
GLY214 THR217 hbond mc-sc
ARG215 THR239 vdw wc-wc
ARG215 GLY240 hbond mc-mc
ARG215 ALA241 vdw mc-mc
GLY216 LEU238 vdw mc-wc
GLY216 THR239 vdw mc-mc
GLY216 GLY240 vdw mc-mc
GLY216 ALA241 hbond mc-mc
GLY216 GLN248 vdw mc-sc
THR217 LEU238 vdw wc-mc
THR217 THR239 hbond sc-sc
THR217 GLY240 vdw sc-mc
THR217 ARG245 vdw mc-sc
THR217 GLN248 vdw mc-sc
ALA218 VAL236 vdw mc-mc
ALA218 TYR237 vdw mc-mc
ALA218 LEU238 hbond mc-mc
ALA218 GLN248 vdw wc-sc
ALA218 ILE252 hydrophobic sc-sc
ASN219 VAL236 vdw wc-mc
ASN219 TYR237 vdw wc-wc
ASN219 LEU238 hbond sc-mc
ASN219 ILE252 vdw mc-sc
ASH220 VAL234 vdw mc-mc
ASH220 THR235 vdw mc-mc
ASH220 VAL236 hbond mc-mc
ASH220 ILE252 vdw sc-sc
ILE221 VAL234 vdw wc-mc
ILE221 THR235 vdw wc-wc
ILE221 VAL236 vdw sc-mc
ILE221 TYR237 vdw sc-sc
ALA222 LEU232 vdw mc-mc
ALA222 ILE233 vdw mc-wc
ALA222 VAL234 hbond mc-mc
VAL223 TRP225 hydrophobic sc-sc
VAL223 LEU232 vdw wc-mc
VAL223 ILE233 hydrophobic sc-sc
LEU224 PRO231 vdw mc-wc
LEU224 LEU232 hbond mc-mc
LEU224 VAL234 hydrophobic sc-sc
TRP225 PRO226 hydrophobic sc-sc
TRP225 PRO231 hydrophobic sc-sc
PRO226 ALA230 vdw sc-mc
PRO226 PRO231 vdw sc-mc
PRO226 LEU232 vdw sc-mc
ARG229 VAL259 vdw sc-mc
ARG229 ALA260 vdw sc-mc
ARG229 ALA262 vdw sc-mc
ALA230 PRO231 hydrophobic sc-sc
LEU232 VAL259 hydrophobic sc-sc
LEU232 ALA262 vdw sc-mc
ILE233 GLY265 vdw mc-mc
VAL234 VAL236 hydrophobic sc-sc
VAL234 VAL259 hydrophobic sc-sc
VAL236 ILE252 vdw sc-sc
VAL236 VAL255 hydrophobic sc-sc
LEU238 ALA241 hydrophobic sc-sc
LEU238 GLN248 vdw sc-wc
LEU238 ILE251 hydrophobic sc-sc
ALA241 GLN248 vdw sc-sc
VAL243 GLN247 vdw sc-sc
VAL243 GLN248 vdw wc-wc
VAL244 GLN248 hbond mc-mc
ARG245 ASN249 hbond mc-mc
ASP246 LYS250 saltbridge sc-sc
ASP246 LYS250 hbond mc-mc
GLN247 ILE251 hbond mc-mc
GLN248 ILE252 hbond mc-mc
ASN249 ALA253 hbond mc-mc
LYS250 ASP254 hbond mc-mc
ILE251 VAL255 hbond mc-mc
ILE252 GLY256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
ASP254 ALA258 hbond mc-mc
VAL255 VAL259 hbond mc-mc
GLY256 ALA260 hbond mc-mc
ALA257 ALA260 hbond mc-mc
ALA257 GLY261 vdw mc-mc
ALA258 ALA262 vdw mc-wc