Res1 Res2 Interaction_Type Residue_Parts 
ASP1 GLN3 hbond sc-mc
ASP1 ASN5 hbond mc-mc
ILE2 SER6 hbond mc-mc
GLN3 ALA7 hbond mc-mc
TYR4 PHE8 hbond mc-mc
TYR4 VAL32 vdw sc-wc
TYR4 ALA33 hbond sc-mc
TYR4 ILE255 vdw sc-sc
TYR4 SER259 vdw sc-sc
ASN5 SER9 hbond mc-mc
ASN5 ALA33 vdw sc-mc
ASN5 TYR34 vdw wc-sc
SER6 GLN10 hbond mc-mc
ALA7 LEU11 hbond mc-mc
ALA7 ILE255 hydrophobic sc-sc
PHE8 GLU12 hbond mc-mc
PHE8 VAL21 hydrophobic sc-sc
PHE8 VAL32 hydrophobic sc-sc
PHE8 TYR34 pipi sc-sc
PHE8 ALA252 hydrophobic sc-sc
PHE8 ILE255 hydrophobic sc-sc
PHE8 ILE256 hydrophobic sc-sc
SER9 SER13 hbond mc-mc
SER9 TYR34 vdw wc-sc
GLN10 ASP14 hbond sc-sc
GLN10 ASP14 hbond mc-mc
LEU11 TYR15 hbond mc-mc
LEU11 GLY16 vdw mc-mc
LEU11 LEU248 hydrophobic sc-sc
LEU11 LYS251 vdw sc-wc
LEU11 ALA252 vdw sc-wc
LEU11 ILE255 hydrophobic sc-sc
GLU12 GLY16 hbond mc-mc
GLU12 ALA17 hbond mc-mc
GLU12 LYS18 vdw sc-wc
GLU12 LEU19 hbond sc-mc
GLU12 TYR34 vdw sc-sc
GLU12 ARG35 saltbridge sc-sc
TYR15 HIE237 vdw mc-sc
TYR15 ASP245 vdw sc-sc
TYR15 LYS247 vdw sc-wc
TYR15 LEU248 vdw sc-wc
TYR15 LYS251 hbond sc-sc
GLY16 HIE237 vdw mc-sc
ALA17 THR236 vdw wc-mc
ALA17 HIE237 vdw wc-sc
ALA17 LEU248 vdw sc-sc
LYS18 ARG35 vdw sc-sc
LYS18 ASP38 saltbridge sc-sc
LYS18 PHE40 vdw wc-sc
LYS18 LEU234 vdw mc-mc
LYS18 SER235 vdw mc-wc
LYS18 THR236 hbond mc-mc
LEU19 VAL21 hydrophobic sc-sc
LEU19 TYR34 vdw wc-wc
LEU19 ARG35 vdw mc-sc
LEU19 PHE40 vdw mc-sc
LEU19 ILE233 hydrophobic sc-sc
LEU19 LEU234 vdw wc-mc
LEU19 SER235 vdw wc-sc
LEU19 LEU248 hydrophobic sc-sc
GLY20 TYR34 vdw mc-mc
GLY20 ARG35 vdw mc-wc
GLY20 PHE40 vdw mc-sc
GLY20 PRO155 vdw mc-sc
GLY20 ALA232 vdw mc-mc
GLY20 ILE233 vdw mc-wc
GLY20 LEU234 hbond mc-mc
VAL21 VAL32 vdw wc-mc
VAL21 ALA33 vdw mc-wc
VAL21 TYR34 hbond mc-mc
VAL21 ALA36 vdw mc-wc
VAL21 PRO155 vdw mc-sc
VAL21 ALA232 vdw wc-mc
VAL21 ILE233 vdw sc-sc
VAL21 ALA252 vdw sc-sc
VAL21 ILE256 hydrophobic sc-sc
TYR22 GLU31 hbond sc-sc
TYR22 VAL32 vdw wc-mc
TYR22 ALA33 vdw sc-wc
TYR22 ALA36 vdw sc-sc
TYR22 PRO155 vdw wc-wc
TYR22 ARG156 vdw sc-wc
TYR22 ALA159 vdw wc-sc
TYR22 ILE230 vdw mc-mc
TYR22 ILE231 vdw mc-wc
TYR22 ALA232 hbond mc-mc
ALA23 LYS30 vdw mc-mc
ALA23 GLU31 vdw mc-wc
ALA23 VAL32 hbond mc-mc
ALA23 ILE230 vdw wc-mc
ALA23 ILE231 hydrophobic sc-sc
ALA23 ILE256 hydrophobic sc-sc
ALA23 PHE260 hydrophobic sc-sc
PHE24 ASN29 vdw sc-wc
PHE24 LYS30 vdw wc-mc
PHE24 GLU31 vdw wc-wc
PHE24 GLN163 vdw sc-sc
PHE24 PRO228 vdw mc-mc
PHE24 ILE229 vdw mc-wc
PHE24 ILE230 hbond mc-mc
PHE24 PHE260 vdw mc-sc
ASP25 GLU27 hbond sc-mc
ASP25 ASN29 hbond mc-mc
ASP25 LYS30 hbond mc-mc
ASP25 LYS227 vdw sc-mc
ASP25 PRO228 vdw wc-mc
ASP25 ILE229 vdw wc-wc
ASP25 PHE260 vdw wc-sc
THR26 GLN163 vdw sc-sc
THR26 LYS227 vdw wc-wc
THR26 PRO228 hbond sc-mc
THR26 PRO228 hbond mc-mc
GLU27 LYS226 vdw sc-wc
GLU27 LYS227 hbond sc-mc
GLU27 PRO228 vdw mc-mc
THR28 LYS30 hbond mc-sc
THR28 LYS30 hbond sc-mc
LYS30 PHE260 vdw wc-sc
GLU31 ARG156 saltbridge sc-sc
GLU31 PHE260 vdw mc-sc
VAL32 ILE256 hydrophobic sc-sc
VAL32 SER259 vdw sc-sc
VAL32 PHE260 hydrophobic sc-sc
ALA33 ALA36 hydrophobic sc-sc
ALA33 ARG156 vdw sc-sc
ARG35 ASP38 saltbridge sc-sc
ARG35 ASP38 hbond mc-mc
ARG35 PHE40 vdw mc-sc
ARG35 PRO155 vdw mc-sc
ALA36 THR154 vdw mc-wc
ALA36 PRO155 vdw mc-wc
ALA36 ARG156 hbond mc-mc
ASP37 THR154 vdw mc-sc
ASP37 ARG156 saltbridge sc-sc
ASP38 SER153 vdw mc-mc
ASP38 THR154 vdw mc-wc
ASP38 PRO155 vdw mc-wc
ARG39 VAL131 hbond sc-mc
ARG39 GLN133 vdw sc-sc
ARG39 ILE149 vdw sc-wc
ARG39 THR152 vdw wc-wc
ARG39 SER153 vdw wc-mc
ARG39 THR154 vdw wc-sc
PHE40 ASP151 vdw mc-mc
PHE40 THR152 hbond mc-sc
PHE40 SER153 hbond mc-mc
PHE40 PRO155 hydrophobic sc-sc
PHE40 LEU234 hydrophobic sc-sc
PHE40 SER235 vdw sc-mc
PHE40 THR236 vdw sc-wc
ALA41 ASP151 vdw wc-mc
ALA41 THR152 vdw mc-wc
ALA41 ARG214 vdw wc-sc
ALA41 ASN216 vdw mc-sc
TYR42 THR45 hbond mc-sc
TYR42 THR45 hbond mc-mc
TYR42 PHE46 pipi sc-sc
TYR42 THR132 vdw sc-sc
TYR42 GLN133 vdw sc-mc
TYR42 PRO134 vdw sc-wc
TYR42 VAL135 vdw sc-mc
TYR42 ASP151 hbond mc-mc
TYR42 THR152 vdw wc-mc
TYR42 SER153 vdw sc-wc
TYR42 LEU158 vdw sc-sc
TYR42 ASN216 hbond mc-sc
CYS43 PHE46 hbond mc-mc
CYS43 LEU141 vdw mc-sc
CYS43 ASN142 vdw wc-sc
CYS43 GLY208 vdw sc-mc
CYS43 THR209 vdw sc-mc
CYS43 GLY210 vdw sc-mc
CYS43 ARG214 vdw sc-sc
CYS43 ASN216 vdw wc-sc
SER44 LYS47 hbond mc-mc
SER44 LYS47 hbond sc-sc
SER44 SER102 hbond sc-sc
SER44 GLU138 vdw sc-sc
SER44 ASN142 vdw wc-sc
SER44 LYS206 hbond mc-sc
SER44 SER207 vdw wc-mc
SER44 GLY208 vdw wc-mc
THR45 ALA48 hbond mc-mc
THR45 LEU49 vdw mc-wc
THR45 LEU158 vdw sc-sc
THR45 LYS206 vdw wc-wc
THR45 SER207 vdw wc-mc
THR45 GLY208 vdw wc-mc
THR45 ASN216 vdw sc-wc
THR45 ASH217 vdw sc-mc
THR45 ILE218 vdw wc-sc
PHE46 ALA50 hbond mc-mc
PHE46 ALA107 vdw sc-sc
PHE46 LEU111 hydrophobic sc-sc
PHE46 PHE120 pipi sc-sc
PHE46 GLU138 vdw sc-sc
PHE46 LEU141 hydrophobic sc-sc
LYS47 ALA51 hbond mc-mc
LYS47 ALA98 vdw sc-wc
LYS47 ILE99 vdw mc-sc
LYS47 SER102 vdw sc-wc
LYS47 ASP103 vdw sc-mc
LYS47 ASN104 hbond sc-sc
LYS47 ALA107 vdw sc-sc
LYS47 LEU110 vdw mc-sc
LYS47 GLU138 saltbridge sc-sc
LYS47 LYS206 vdw sc-sc
ALA48 GLY52 hbond mc-mc
ALA48 ILE99 vdw mc-sc
ALA48 LEU179 vdw mc-sc
ALA48 MET183 vdw sc-sc
ALA48 LYS206 vdw wc-sc
ALA48 ILE218 vdw sc-sc
LEU49 ALA53 hbond mc-mc
LEU49 PHE120 hydrophobic sc-sc
LEU49 LEU124 vdw sc-sc
LEU49 LEU158 hydrophobic sc-sc
LEU49 ASH161 vdw sc-wc
LEU49 LEU162 vdw sc-wc
LEU49 TYR165 vdw wc-sc
ALA50 VAL54 hbond mc-mc
ALA50 LEU110 hydrophobic sc-sc
ALA50 LEU111 vdw sc-sc
ALA50 ILE114 vdw wc-sc
ALA50 PHE120 hydrophobic sc-sc
ALA51 LEU55 hbond mc-mc
ALA51 CYS95 vdw sc-sc
ALA51 ILE99 hydrophobic sc-sc
ALA51 LEU110 vdw wc-sc
ALA51 TRP182 hydrophobic sc-sc
GLY52 LYS56 hbond mc-mc
GLY52 TYR165 vdw mc-sc
GLY52 LEU171 vdw mc-sc
GLY52 LEU179 vdw mc-sc
ALA53 GLN57 hbond mc-mc
ALA53 ILE114 vdw sc-sc
ALA53 ALA123 vdw sc-sc
ALA53 TYR165 vdw wc-sc
VAL54 ASP58 hbond mc-mc
VAL54 ILE91 hydrophobic sc-sc
VAL54 CYS95 vdw sc-sc
VAL54 LEU110 hydrophobic sc-sc
VAL54 HIE113 vdw sc-sc
VAL54 ILE114 hydrophobic sc-sc
LEU55 LEU63 hydrophobic sc-sc
LEU55 LEU171 hydrophobic sc-sc
LEU55 LYS175 vdw wc-wc
LEU55 ILE178 hydrophobic sc-sc
LEU55 LEU179 hydrophobic sc-sc
LEU55 TRP182 hydrophobic sc-sc
LYS56 GLN126 vdw sc-sc
LYS56 ILE170 vdw sc-sc
LYS56 LEU171 vdw wc-sc
GLN57 GLN62 vdw mc-sc
GLN57 HIE113 vdw sc-wc
GLN57 ILE114 vdw sc-wc
ASP58 GLN62 vdw wc-sc
ASP58 LEU63 vdw sc-sc
ASP58 ILE91 vdw sc-sc
ASP58 HIE113 hbond sc-sc
ASP58 LYS175 vdw mc-sc
SER59 GLU61 hbond sc-mc
SER59 GLN62 hbond mc-sc
SER59 LEU63 vdw mc-wc
LEU60 LEU63 hbond mc-mc
LEU60 LYS64 vdw wc-wc
LEU60 ASP174 vdw sc-sc
LEU60 LYS175 vdw wc-sc
GLU61 LYS64 hbond mc-mc
GLU61 GLN65 vdw mc-mc
GLN62 GLN65 hbond mc-mc
GLN62 ILE91 vdw mc-sc
LEU63 THR90 vdw mc-wc
LEU63 ILE91 vdw mc-wc
LEU63 GLU92 hbond mc-mc
LEU63 TRP182 vdw sc-sc
LYS64 THR90 vdw mc-wc
LYS64 GLU92 saltbridge sc-sc
GLN65 MET89 vdw mc-mc
GLN65 THR90 vdw mc-wc
GLN65 ILE91 vdw wc-wc
LEU66 LYS87 vdw sc-mc
LEU66 GLY88 vdw sc-mc
LEU66 MET89 vdw wc-mc
LEU66 THR90 vdw wc-mc
VAL67 GLY88 vdw mc-mc
VAL67 MET89 hbond mc-mc
VAL67 ILE91 hydrophobic sc-sc
LYS68 VAL85 vdw sc-mc
LYS68 ASP86 vdw sc-mc
LYS68 LYS87 vdw sc-mc
LYS68 GLY88 vdw sc-mc
TYR69 ASP73 vdw wc-sc
TYR69 ALA81 hbond sc-mc
TYR69 ASN84 vdw sc-wc
TYR69 VAL85 vdw wc-wc
TYR69 MET89 vdw sc-wc
TYR69 LEU109 vdw sc-sc
LYS70 ASP73 hbond mc-mc
LYS70 ASP73 hbond mc-sc
LYS70 VAL74 vdw mc-wc
LYS70 VAL85 vdw mc-sc
LYS71 VAL74 hbond mc-mc
LYS71 VAL85 vdw mc-sc
ASP73 THR105 vdw wc-wc
VAL74 ALA78 vdw sc-sc
VAL74 LYS82 vdw sc-wc
VAL74 VAL85 vdw sc-sc
VAL74 THR105 vdw wc-sc
LEU75 ASN104 vdw sc-wc
LEU75 THR105 hbond mc-sc
LEU75 ASN108 vdw sc-sc
LEU75 GLU138 vdw sc-wc
LEU75 PRO139 hydrophobic sc-sc
TYR77 PHE101 hbond sc-mc
TYR77 SER102 vdw sc-mc
TYR77 ASP103 vdw wc-wc
TYR77 ASN104 hbond mc-mc
TYR77 THR105 vdw mc-mc
ALA78 ALA81 hydrophobic sc-sc
ALA78 LYS82 hbond mc-mc
ALA78 ASP103 vdw wc-sc
ALA78 THR105 vdw wc-wc
PRO79 ASP83 vdw mc-sc
PRO79 ASP103 vdw wc-wc
ILE80 ASP83 hbond mc-mc
ILE80 ASN84 hbond mc-sc
ILE80 MET89 vdw sc-sc
ILE80 ALA97 hydrophobic sc-sc
ILE80 PHE101 hydrophobic sc-sc
ILE80 ASP103 vdw wc-sc
ALA81 ASN84 hbond mc-mc
ALA81 VAL85 vdw mc-wc
ALA81 MET89 vdw wc-sc
ALA81 ASP103 hbond mc-sc
ALA81 THR105 vdw sc-sc
ALA81 ALA106 vdw sc-mc
ASN84 GLY88 hbond mc-mc
ASN84 MET89 vdw sc-sc
GLY88 GLU93 vdw mc-sc
MET89 GLU93 vdw wc-sc
MET89 ILE94 hydrophobic sc-sc
MET89 LEU109 hydrophobic sc-sc
THR90 GLU93 hbond mc-sc
THR90 ILE94 hbond mc-mc
ILE91 CYS95 hbond mc-mc
ILE91 HIE113 vdw sc-sc
GLU92 SER96 hbond mc-mc
GLU92 TRP182 vdw mc-sc
GLU93 ALA97 hbond mc-mc
ILE94 ALA98 hbond mc-mc
ILE94 ALA106 vdw wc-wc
ILE94 LEU109 hydrophobic sc-sc
ILE94 LEU110 vdw sc-wc
CYS95 ILE99 hbond mc-mc
CYS95 LEU110 vdw sc-sc
CYS95 TRP182 hydrophobic sc-sc
SER96 ARG100 hbond mc-mc
SER96 ARG100 hbond sc-sc
SER96 PHE101 vdw mc-mc
SER96 TRP182 vdw wc-sc
ALA97 PHE101 hbond mc-mc
ALA97 SER102 vdw mc-mc
ALA97 ASP103 hbond mc-mc
ALA97 ALA106 hydrophobic sc-sc
ALA98 SER102 vdw mc-wc
ALA98 ASP103 vdw wc-mc
ALA98 ALA106 vdw wc-wc
ALA98 ALA107 vdw sc-mc
ALA98 LEU110 vdw sc-sc
ALA98 LYS206 vdw mc-sc
ILE99 TRP182 hydrophobic sc-sc
ILE99 MET183 vdw sc-wc
ILE99 ASN186 vdw wc-sc
ILE99 LYS206 vdw wc-sc
ARG100 ASP181 saltbridge sc-sc
ARG100 TRP182 vdw sc-wc
ARG100 ALA184 vdw sc-mc
ARG100 ASN186 hbond sc-sc
ARG100 THR188 vdw mc-sc
PHE101 THR188 vdw mc-sc
SER102 LYS206 vdw wc-sc
ASP103 ALA106 hbond sc-mc
ASP103 ALA107 hbond mc-mc
ASN104 ASN108 hbond mc-mc
ASN104 GLU138 vdw wc-sc
THR105 LEU109 hbond mc-mc
ALA106 LEU110 hbond mc-mc
ALA107 LEU111 hbond mc-mc
ALA107 GLU138 vdw sc-sc
ASN108 ASN112 hbond mc-mc
ASN108 ILE137 vdw sc-wc
ASN108 GLU138 hbond sc-mc
LEU109 HIE113 hbond mc-mc
LEU110 ILE114 hbond mc-mc
LEU110 ILE114 hydrophobic sc-sc
LEU111 ILE114 hydrophobic sc-sc
LEU111 GLY115 vdw mc-mc
LEU111 GLY116 hbond mc-mc
LEU111 HID136 vdw sc-mc
LEU111 ILE137 hydrophobic sc-sc
ASN112 GLY115 hbond mc-mc
ASN112 GLY116 vdw mc-mc
ILE114 GLY119 vdw mc-mc
ILE114 PHE120 hydrophobic sc-sc
GLY115 GLY119 hbond mc-mc
GLY116 PHE120 hbond mc-mc
PRO117 LYS121 hbond mc-mc
PRO117 PRO134 vdw wc-wc
PRO117 VAL135 vdw sc-mc
PRO117 HID136 vdw sc-mc
PRO117 ILE137 hydrophobic sc-sc
LYS118 SER122 hbond mc-mc
LYS118 VAL135 vdw sc-mc
GLY119 ALA123 hbond mc-mc
PHE120 LEU124 hbond mc-mc
PHE120 LEU124 hydrophobic sc-sc
PHE120 PRO134 hydrophobic sc-sc
LYS121 ASN125 hbond mc-mc
LYS121 THR132 vdw sc-mc
LYS121 GLN133 vdw sc-wc
LYS121 PRO134 vdw sc-wc
SER122 GLN126 hbond mc-mc
ALA123 LEU127 hbond mc-mc
LEU124 GLY128 vdw mc-mc
LEU124 ASP129 hbond mc-mc
LEU124 THR132 vdw sc-sc
LEU124 ASH161 vdw sc-sc
LEU124 TYR165 vdw sc-sc
ASN125 GLY128 hbond mc-mc
ASN125 ASP129 vdw wc-mc
LEU127 TYR165 vdw sc-sc
LEU127 ILE170 hydrophobic sc-sc
ASP129 THR132 hbond sc-mc
ASP129 THR132 hbond sc-sc
ASP129 GLN157 vdw wc-sc
ASP129 ASH161 vdw sc-sc
VAL131 THR152 vdw mc-mc
VAL131 SER153 vdw sc-wc
VAL131 THR154 vdw sc-wc
VAL131 GLN157 vdw wc-sc
THR132 THR152 vdw wc-mc
THR132 SER153 hbond sc-sc
THR132 GLN157 vdw wc-sc
THR132 LEU158 vdw sc-sc
THR132 ASH161 vdw sc-sc
GLN133 ILE149 vdw wc-wc
GLN133 GLY150 vdw mc-mc
GLN133 ASP151 hbond mc-mc
GLN133 THR152 hbond mc-mc
PRO134 ASP151 vdw mc-wc
VAL135 GLY150 vdw sc-mc
VAL135 ASP151 hbond mc-sc
HID136 GLU140 vdw sc-wc
HID136 LEU141 vdw wc-wc
HID136 ASP151 hbond sc-sc
HID136 ASP151 hbond mc-sc
ILE137 LEU141 vdw mc-wc
GLU138 ASN142 vdw sc-sc
PRO139 GLU143 vdw wc-wc
GLU140 GLU143 hbond mc-mc
GLU140 GLY144 vdw mc-mc
GLU140 ASP151 vdw mc-sc
LEU141 ASP151 vdw wc-sc
ASN142 THR209 vdw sc-mc
ASN142 GLY210 vdw sc-mc
ASN142 PRO211 vdw wc-sc
ASN142 ARG214 vdw mc-sc
GLU143 TYR212 vdw mc-sc
GLY144 ASP148 vdw mc-sc
GLY144 TYR212 vdw mc-sc
GLY144 ARG214 hbond mc-sc
ILE145 PRO146 hydrophobic sc-sc
ILE145 ASP148 hbond mc-mc
ILE145 TYR212 vdw wc-sc
ILE145 ARG214 vdw mc-sc
PRO146 TYR212 vdw wc-sc
PRO146 ARG214 vdw wc-sc
ASP148 THR152 vdw mc-sc
SER153 GLN157 vdw sc-wc
SER153 LEU158 vdw sc-wc
SER153 LEU234 vdw mc-sc
THR154 GLN157 hbond sc-mc
THR154 LEU158 hbond mc-mc
THR154 LEU234 vdw mc-sc
PRO155 ALA159 hbond mc-mc
PRO155 ALA232 vdw wc-wc
PRO155 LEU234 hydrophobic sc-sc
ARG156 THR160 hbond mc-sc
ARG156 THR160 hbond mc-mc
GLN157 ASH161 hbond mc-mc
GLN157 ASH161 hbond sc-sc
LEU158 LEU162 hbond mc-mc
LEU158 ILE218 vdw sc-sc
LEU158 ALA232 vdw sc-sc
LEU158 LEU234 hydrophobic sc-sc
ALA159 GLN163 hbond mc-mc
ALA159 ILE230 hydrophobic sc-sc
ALA159 ALA232 vdw wc-sc
THR160 ALA164 hbond mc-mc
ASH161 TYR165 hbond mc-mc
LEU162 THR166 hbond mc-sc
LEU162 THR166 hbond mc-mc
LEU162 MET183 vdw sc-sc
LEU162 ILE218 hydrophobic sc-sc
LEU162 ALA219 vdw sc-mc
LEU162 ILE220 vdw sc-mc
LEU162 ILE230 vdw sc-sc
GLN163 THR167 hbond mc-sc
GLN163 THR167 hbond mc-mc
GLN163 GLY168 vdw mc-mc
GLN163 ILE230 vdw wc-sc
ALA164 GLY168 hbond mc-mc
ALA164 ASN169 vdw mc-mc
ALA164 ILE170 vdw mc-wc
TYR165 ILE170 vdw wc-sc
TYR165 LEU171 vdw wc-sc
TYR165 LYS176 vdw mc-sc
TYR165 LEU179 vdw sc-sc
THR166 LYS176 hbond mc-sc
THR166 LEU179 vdw sc-sc
THR166 ILE180 vdw sc-sc
THR166 ILE220 vdw sc-sc
THR166 ILE230 vdw sc-sc
THR167 LYS176 hbond mc-sc
THR167 ILE220 vdw sc-sc
THR167 PRO228 vdw sc-sc
GLY168 LYS176 vdw mc-sc
ILE170 LEU171 hydrophobic sc-sc
LEU171 LYS175 vdw sc-wc
LEU171 LYS176 vdw wc-wc
LEU171 LEU179 vdw sc-sc
THR172 LYS175 hbond sc-mc
THR172 LYS176 hbond mc-mc
GLU173 LYS177 saltbridge sc-sc
GLU173 LYS177 hbond mc-mc
ASP174 ILE178 hbond mc-mc
LYS175 LEU179 hbond mc-mc
LYS176 ILE180 hbond mc-mc
LYS177 ASP181 hbond mc-mc
ILE178 TRP182 hbond mc-mc
ILE178 TRP182 hydrophobic sc-sc
LEU179 MET183 hbond mc-mc
LEU179 MET183 hydrophobic sc-sc
ILE180 ALA184 vdw mc-wc
ILE180 ALA204 vdw wc-sc
ILE180 MET222 vdw sc-sc
ASP181 ALA184 hbond mc-mc
TRP182 ASN186 hbond mc-sc
MET183 ALA204 hydrophobic sc-sc
MET183 ASP205 vdw wc-wc
MET183 LYS206 vdw sc-wc
MET183 ILE218 hydrophobic sc-sc
ALA184 VAL203 vdw mc-mc
ALA184 ALA204 vdw wc-wc
GLY185 ARG194 vdw mc-sc
ASN186 GLY189 hbond mc-mc
ASN186 ASN190 vdw mc-wc
ASN186 ARG194 vdw mc-sc
THR187 ASN190 hbond mc-mc
THR188 SER207 vdw wc-sc
THR188 ARG215 vdw mc-sc
GLY189 LEU192 hbond mc-mc
GLY189 ILE193 vdw mc-mc
GLY189 ARG194 vdw mc-wc
GLY189 ASP205 vdw mc-sc
ASN190 ARG194 vdw wc-wc
ASN190 ALA195 vdw mc-wc
THR191 ALA195 vdw mc-sc
THR191 ARG215 vdw sc-sc
THR191 ASP246 vdw wc-wc
THR191 ALA250 vdw mc-sc
LEU192 GLY196 vdw mc-mc
LEU192 SER207 vdw sc-wc
LEU192 ARG215 vdw sc-sc
LEU192 ASN216 vdw sc-mc
LEU192 ASH217 vdw wc-wc
LEU192 ASP246 vdw sc-wc
LEU192 ILE249 hydrophobic sc-sc
LEU192 ALA250 vdw mc-wc
LEU192 SER253 vdw mc-sc
ILE193 ALA197 vdw mc-wc
ILE193 VAL203 vdw sc-sc
ILE193 ASH217 hbond mc-sc
ILE193 VAL221 vdw sc-sc
ILE193 ILE233 hydrophobic sc-sc
ILE193 ILE249 hydrophobic sc-sc
ILE193 SER253 vdw wc-sc
ILE193 PHE257 vdw sc-sc
ARG194 ALA197 hbond mc-mc
ARG194 VAL203 vdw wc-wc
ARG194 ASP205 saltbridge sc-sc
ALA195 ALA250 hydrophobic sc-sc
GLY196 ALA250 vdw mc-wc
GLY196 SER253 vdw mc-sc
GLY196 LYS254 vdw mc-wc
GLY196 PHE257 vdw mc-sc
ALA197 PRO198 hydrophobic sc-sc
ALA197 TRP201 vdw sc-mc
ALA197 VAL203 hydrophobic sc-sc
ALA197 PHE257 vdw wc-sc
PRO198 TRP201 hbond mc-mc
PRO198 TRP201 hydrophobic sc-sc
PRO198 PHE257 vdw sc-sc
SER200 MET222 vdw mc-mc
SER200 PRO224 vdw wc-sc
TRP201 VAL221 hydrophobic sc-sc
TRP201 MET222 vdw wc-mc
TRP201 PRO223 hydrophobic sc-sc
TRP201 PRO224 hydrophobic sc-sc
TRP201 ILE229 hydrophobic sc-sc
TRP201 PHE257 pipi sc-sc
TRP201 THR261 vdw sc-sc
ILE202 ILE220 vdw mc-mc
ILE202 VAL221 vdw mc-wc
ILE202 MET222 hbond mc-mc
VAL203 ALA219 hydrophobic sc-sc
VAL203 ILE220 vdw mc-mc
VAL203 VAL221 hydrophobic sc-sc
ALA204 ILE218 vdw mc-mc
ALA204 ALA219 vdw mc-wc
ALA204 ILE220 hbond mc-mc
ALA204 ILE220 hydrophobic sc-sc
ASP205 ASH217 vdw wc-sc
ASP205 ILE218 vdw wc-wc
ASP205 ALA219 vdw wc-wc
LYS206 SER207 hbond sc-mc
LYS206 ASN216 vdw mc-mc
LYS206 ASH217 vdw mc-wc
LYS206 ILE218 hbond mc-mc
SER207 ARG215 vdw sc-sc
SER207 ASN216 vdw wc-mc
SER207 ASH217 vdw wc-wc
GLY208 ARG214 vdw mc-mc
GLY208 ARG215 hbond mc-sc
GLY208 ASN216 hbond mc-mc
THR209 ARG214 vdw wc-mc
THR209 ARG215 vdw sc-sc
THR209 TYR244 vdw sc-sc
GLY210 ARG214 hbond mc-mc
PRO211 ARG214 hbond mc-mc
PRO211 LYS240 vdw wc-mc
TYR212 THR236 vdw mc-wc
TYR212 HIE237 hbond mc-mc
TYR212 ASP238 vdw sc-mc
TYR212 THR239 vdw wc-mc
TYR212 LYS240 hbond mc-mc
TYR212 ALA242 vdw mc-wc
GLY213 SER235 vdw mc-mc
GLY213 THR236 vdw mc-mc
GLY213 HIE237 vdw mc-wc
GLY213 THR239 vdw mc-mc
GLY213 LYS240 vdw mc-mc
GLY213 ALA242 vdw mc-wc
GLY213 LYS243 vdw mc-mc
GLY213 TYR244 vdw mc-wc
ARG214 SER235 vdw wc-mc
ARG214 THR236 vdw wc-wc
ARG214 TYR244 vdw mc-sc
ARG215 ILE233 vdw mc-mc
ARG215 LEU234 vdw mc-mc
ARG215 SER235 hbond mc-mc
ARG215 TYR244 vdw sc-sc
ARG215 ASP246 saltbridge sc-sc
ARG215 ILE249 vdw wc-sc
ASN216 ILE233 vdw wc-mc
ASN216 LEU234 vdw wc-wc
ASN216 SER235 hbond sc-mc
ASH217 ILE231 vdw mc-mc
ASH217 ALA232 vdw mc-mc
ASH217 ILE233 hbond mc-mc
ASH217 ILE249 vdw sc-sc
ILE218 ILE231 vdw wc-mc
ILE218 ALA232 hydrophobic sc-sc
ALA219 ILE229 vdw mc-mc
ALA219 ILE230 vdw mc-wc
ALA219 ILE231 hbond mc-mc
ILE220 PRO228 hydrophobic sc-sc
ILE220 ILE229 vdw wc-mc
ILE220 ILE230 hydrophobic sc-sc
VAL221 PRO228 vdw mc-wc
VAL221 ILE229 hbond mc-mc
VAL221 ILE231 vdw sc-sc
VAL221 PHE257 hydrophobic sc-sc
MET222 PRO228 hydrophobic sc-sc
PRO223 PRO224 hydrophobic sc-sc
PRO223 LYS227 vdw sc-mc
PRO223 PRO228 vdw sc-mc
PRO223 ILE229 vdw sc-sc
ILE229 ILE231 hydrophobic sc-sc
ILE229 PHE257 hydrophobic sc-sc
ILE229 PHE260 vdw sc-sc
ILE231 ILE233 hydrophobic sc-sc
ILE231 ILE256 vdw sc-sc
ILE231 PHE257 hydrophobic sc-sc
ILE233 ILE249 vdw sc-sc
ILE233 ALA252 vdw sc-sc
SER235 LEU248 vdw sc-sc
SER235 ILE249 vdw sc-sc
HIE237 ALA242 vdw sc-sc
HIE237 LYS243 vdw sc-mc
HIE237 TYR244 vdw sc-mc
THR239 ALA242 hbond mc-mc
ASP245 LYS247 hbond sc-mc
ASP245 LEU248 hbond mc-mc
ASP245 ILE249 vdw mc-wc
ASP246 ALA250 hbond mc-mc
LYS247 LYS251 hbond mc-mc
LEU248 ILE249 hydrophobic sc-sc
LEU248 ALA252 hbond mc-mc
ILE249 SER253 hbond mc-mc
ALA250 SER253 hbond mc-sc
ALA250 LYS254 hbond mc-mc
LYS251 ILE255 hbond mc-mc
ALA252 ILE256 hbond mc-mc
SER253 PHE257 hbond mc-mc
LYS254 ASP258 saltbridge sc-sc
LYS254 ASP258 hbond mc-mc
ILE255 SER259 hbond mc-sc
ILE255 SER259 hbond mc-mc
ILE256 PHE260 hbond mc-mc
ILE256 PHE260 hydrophobic sc-sc
PHE257 PHE260 pipi sc-sc
PHE257 THR261 hbond mc-mc
ASP258 THR261 hbond mc-sc