Res1 Res2 Interaction_Type Residue_Parts 
PRO1 ALA6 hydrophobic sc-sc
PRO1 LEU7 hydrophobic sc-sc
PRO1 THR249 vdw wc-sc
PRO1 ILE253 vdw mc-sc
ALA2 ALA6 vdw mc-sc
ALA2 ILE253 vdw mc-wc
SER3 ALA5 hbond sc-mc
SER3 LEU7 hbond mc-mc
SER3 ILE253 vdw mc-sc
PHE4 GLU8 hbond mc-mc
PHE4 LEU15 hydrophobic sc-sc
PHE4 VAL17 hydrophobic sc-sc
PHE4 THR28 vdw sc-sc
PHE4 LEU29 vdw sc-mc
PHE4 HID30 pipi sc-sc
PHE4 ALA250 vdw sc-wc
PHE4 ILE253 hydrophobic sc-sc
PHE4 ALA254 vdw sc-wc
ALA5 ARG9 hbond mc-mc
ALA5 HID30 vdw mc-sc
ALA6 ALA10 hbond mc-mc
LEU7 ALA11 hbond mc-mc
LEU7 GLY12 vdw mc-mc
LEU7 LEU15 hydrophobic sc-sc
LEU7 VAL246 vdw sc-wc
LEU7 THR249 vdw sc-sc
LEU7 ALA250 vdw sc-wc
LEU7 ILE253 vdw sc-sc
GLU8 GLY12 hbond mc-mc
GLU8 GLY13 vdw sc-mc
GLU8 ARG14 vdw sc-wc
GLU8 LEU15 hbond sc-mc
GLU8 HID30 vdw sc-sc
GLU8 ARG31 saltbridge sc-sc
ALA11 TYR233 vdw wc-sc
ALA11 GLN235 vdw mc-sc
ALA11 LYS243 hbond mc-sc
ALA11 VAL246 hydrophobic sc-sc
GLY12 TYR233 hbond mc-sc
GLY13 TYR233 vdw mc-sc
GLY13 THR234 vdw mc-mc
GLY13 GLN235 vdw mc-wc
ARG14 ARG31 vdw sc-sc
ARG14 GLU34 saltbridge sc-sc
ARG14 ARG35 vdw sc-mc
ARG14 PHE36 vdw wc-wc
ARG14 TYR232 vdw mc-mc
ARG14 TYR233 vdw mc-wc
ARG14 THR234 hbond mc-mc
LEU15 VAL17 hydrophobic sc-sc
LEU15 HID30 hbond mc-sc
LEU15 ARG31 vdw mc-sc
LEU15 PHE36 vdw mc-sc
LEU15 VAL231 hydrophobic sc-sc
LEU15 TYR232 vdw wc-mc
LEU15 TYR233 vdw wc-wc
LEU15 ALA250 vdw sc-sc
GLY16 HID30 vdw mc-mc
GLY16 ARG31 vdw mc-wc
GLY16 PHE36 vdw mc-sc
GLY16 PRO153 vdw mc-sc
GLY16 ALA230 vdw mc-mc
GLY16 VAL231 vdw mc-wc
GLY16 TYR232 hbond mc-mc
VAL17 THR28 vdw wc-mc
VAL17 LEU29 vdw mc-wc
VAL17 HID30 hbond mc-mc
VAL17 ALA32 vdw mc-wc
VAL17 PRO153 vdw mc-sc
VAL17 LEU229 hydrophobic sc-sc
VAL17 ALA230 vdw wc-mc
VAL17 VAL231 vdw sc-sc
VAL17 ALA250 vdw sc-sc
CYS18 ARG27 vdw sc-sc
CYS18 THR28 vdw mc-mc
CYS18 LEU29 hydrophobic sc-sc
CYS18 PRO153 vdw wc-wc
CYS18 ALA154 vdw sc-wc
CYS18 ALA157 hydrophobic sc-sc
CYS18 VAL228 vdw mc-mc
CYS18 LEU229 vdw mc-wc
CYS18 ALA230 hbond mc-mc
ALA19 ARG26 vdw mc-mc
ALA19 ARG27 vdw mc-wc
ALA19 THR28 hbond mc-mc
ALA19 LEU29 vdw mc-sc
ALA19 ILE227 vdw sc-sc
ALA19 VAL228 vdw wc-mc
ALA19 LEU229 hydrophobic sc-sc
ALA19 ALA254 hydrophobic sc-sc
ALA19 LEU258 hydrophobic sc-sc
ILE20 GLY25 vdw sc-mc
ILE20 ARG26 vdw wc-mc
ILE20 ARG27 vdw wc-wc
ILE20 ALA157 hydrophobic sc-sc
ILE20 ARG161 vdw sc-sc
ILE20 PRO226 vdw mc-mc
ILE20 ILE227 vdw mc-wc
ILE20 VAL228 hbond mc-mc
ILE20 LEU258 vdw mc-sc
ASP21 ALA23 hbond sc-mc
ASP21 GLY25 hbond mc-mc
ASP21 ARG26 hbond mc-mc
ASP21 ARG224 saltbridge sc-sc
ASP21 ALA225 vdw sc-sc
ASP21 PRO226 vdw wc-mc
ASP21 LEU258 vdw wc-sc
THR22 ARG161 hbond sc-sc
THR22 LEU165 vdw sc-sc
THR22 ALA225 vdw wc-wc
THR22 PRO226 hbond mc-mc
ALA23 ALA225 hydrophobic sc-sc
THR24 ARG26 hbond sc-mc
ARG26 LEU258 vdw mc-sc
ARG27 ALA154 vdw sc-wc
ARG27 LEU258 vdw mc-sc
THR28 ALA254 vdw sc-wc
THR28 THR257 vdw sc-wc
THR28 LEU258 vdw wc-wc
LEU29 ALA32 hydrophobic sc-sc
ARG31 GLU34 saltbridge sc-sc
ARG31 GLU34 hbond mc-mc
ARG31 PHE36 vdw wc-sc
ARG31 PRO153 vdw mc-sc
ALA32 THR152 vdw mc-wc
ALA32 PRO153 vdw mc-wc
ALA32 ALA154 hbond mc-mc
ASP33 THR152 vdw mc-sc
ASP33 ALA154 vdw sc-sc
GLU34 THR151 vdw mc-mc
GLU34 THR152 vdw mc-wc
GLU34 PRO153 vdw mc-wc
ARG35 THR129 hbond sc-mc
ARG35 THR150 vdw sc-wc
ARG35 THR151 vdw wc-mc
ARG35 THR152 vdw wc-sc
PHE36 PRO37 hydrophobic sc-sc
PHE36 ASP149 vdw mc-mc
PHE36 THR150 vdw mc-wc
PHE36 THR151 hbond mc-mc
PHE36 PRO153 hydrophobic sc-sc
PHE36 TYR232 pipi sc-sc
PHE36 THR234 vdw sc-sc
PRO37 ALA142 hydrophobic sc-sc
PRO37 ASP149 vdw wc-mc
PRO37 THR150 vdw mc-wc
PRO37 THR212 vdw wc-sc
PRO37 ASN214 vdw mc-sc
PRO37 TYR232 vdw mc-sc
PHE38 THR41 hbond mc-sc
PHE38 THR41 hbond mc-mc
PHE38 PHE42 pipi sc-sc
PHE38 PHE130 pipi sc-sc
PHE38 ARG131 vdw sc-mc
PHE38 LEU132 hydrophobic sc-sc
PHE38 ASP149 hbond mc-mc
PHE38 THR150 vdw wc-mc
PHE38 THR151 vdw sc-wc
PHE38 GLY206 vdw mc-mc
PHE38 ASN214 hbond mc-sc
PHE38 TYR232 vdw wc-sc
CYS39 PHE42 hbond mc-mc
CYS39 LEU139 vdw mc-sc
CYS39 ASN140 vdw wc-sc
CYS39 GLY206 vdw sc-mc
CYS39 THR207 vdw sc-mc
CYS39 GLY208 vdw sc-mc
CYS39 THR212 vdw sc-sc
CYS39 ASN214 vdw sc-sc
SER40 LYS43 hbond mc-mc
SER40 SER100 vdw sc-sc
SER40 GLU136 vdw sc-sc
SER40 ASN140 vdw mc-sc
SER40 LYS204 vdw wc-sc
SER40 THR205 vdw wc-mc
SER40 GLY206 vdw wc-mc
SER40 THR207 vdw mc-mc
THR41 ALA44 hbond mc-mc
THR41 MET45 vdw mc-mc
THR41 MET156 vdw wc-sc
THR41 LYS204 vdw wc-wc
THR41 THR205 vdw wc-mc
THR41 GLY206 vdw wc-mc
THR41 ASN214 vdw sc-wc
THR41 ASH215 vdw sc-mc
THR41 VAL216 vdw sc-sc
THR41 TYR232 hbond sc-sc
PHE42 LEU46 hbond mc-mc
PHE42 ALA105 vdw sc-sc
PHE42 PHE130 hydrophobic sc-sc
PHE42 LEU132 vdw sc-sc
PHE42 GLU136 vdw sc-sc
PHE42 LEU139 hydrophobic sc-sc
LYS43 GLY47 hbond mc-mc
LYS43 THR96 vdw sc-wc
LYS43 SER100 vdw sc-wc
LYS43 ASP101 vdw sc-mc
LYS43 ASN102 vdw sc-wc
LYS43 ALA105 vdw sc-sc
LYS43 GLU136 saltbridge sc-sc
LYS43 LYS204 vdw sc-sc
ALA44 ALA48 hbond mc-mc
ALA44 LEU160 vdw sc-sc
ALA44 LEU177 vdw mc-sc
ALA44 LEU181 vdw sc-sc
ALA44 LYS204 vdw wc-sc
MET45 ALA49 hbond mc-mc
MET45 VAL118 hydrophobic sc-sc
MET45 TYR121 vdw wc-sc
MET45 ALA122 hydrophobic sc-sc
MET45 ILE125 vdw sc-sc
MET45 ASP127 vdw sc-sc
MET45 PHE130 hydrophobic sc-sc
MET45 SER159 vdw sc-sc
LEU46 VAL50 hbond mc-mc
LEU46 LEU108 hydrophobic sc-sc
LEU46 MET109 hydrophobic sc-sc
LEU46 ILE112 hydrophobic sc-sc
LEU46 VAL118 hydrophobic sc-sc
GLY47 LEU51 hbond mc-mc
GLY47 TRP180 vdw mc-sc
ALA48 ALA52 hbond mc-mc
ALA48 TYR121 vdw wc-sc
ALA48 LEU163 hydrophobic sc-sc
ALA48 LEU169 vdw wc-sc
ALA48 LEU177 vdw mc-sc
ALA49 GLN53 hbond mc-mc
ALA49 TYR121 vdw wc-sc
VAL50 SER54 hbond mc-mc
VAL50 LEU60 vdw wc-sc
VAL50 VAL89 hydrophobic sc-sc
VAL50 CYS93 vdw sc-sc
VAL50 LEU108 vdw sc-sc
LEU51 SER54 hbond mc-sc
LEU51 VAL55 hbond mc-mc
LEU51 LEU61 hydrophobic sc-sc
LEU51 LEU169 hydrophobic sc-sc
LEU51 GLN173 vdw wc-wc
LEU51 GLN176 vdw sc-sc
LEU51 LEU177 hydrophobic sc-sc
LEU51 TRP180 hydrophobic sc-sc
ALA52 VAL55 hbond mc-mc
ALA52 ALA56 hbond mc-mc
ALA52 TYR121 vdw sc-sc
ALA52 LEU169 vdw wc-sc
GLN53 HIE57 hbond mc-mc
GLN53 LEU60 vdw wc-sc
SER54 PRO58 vdw mc-wc
SER54 LEU60 vdw wc-sc
SER54 LEU61 vdw sc-sc
SER54 GLN173 hbond sc-sc
VAL55 PRO170 hydrophobic sc-sc
VAL55 GLN173 vdw wc-sc
HIE57 LEU60 hbond mc-mc
GLY59 GLN63 vdw mc-wc
LEU60 GLN63 hbond mc-mc
LEU60 VAL89 vdw mc-sc
LEU61 THR88 vdw mc-wc
LEU61 VAL89 vdw wc-wc
LEU61 ALA90 hbond mc-mc
LEU61 GLN176 vdw sc-sc
LEU61 TRP180 vdw sc-sc
GLN62 THR88 vdw mc-sc
GLN63 MET87 vdw mc-mc
GLN63 THR88 vdw mc-wc
GLN63 VAL89 hbond mc-mc
GLN63 LEU111 vdw sc-sc
ARG64 THR85 hbond sc-mc
ARG64 GLY86 vdw sc-mc
ARG64 MET87 vdw wc-mc
ARG64 THR88 vdw mc-mc
VAL65 GLY86 vdw mc-mc
VAL65 MET87 hbond mc-mc
VAL65 THR88 vdw mc-mc
VAL65 VAL89 hydrophobic sc-sc
VAL65 LEU92 hydrophobic sc-sc
VAL65 GLU107 vdw sc-sc
VAL65 LEU111 hydrophobic sc-sc
THR66 GLY86 vdw wc-mc
THR66 GLU107 vdw mc-sc
TYR67 ASP71 vdw wc-sc
TYR67 LEU72 vdw sc-sc
TYR67 THR79 hbond sc-mc
TYR67 HID82 vdw sc-wc
TYR67 VAL83 vdw wc-wc
TYR67 MET87 vdw sc-sc
TYR67 GLU107 vdw wc-sc
GLY68 ASP71 hbond mc-mc
GLY68 LEU72 vdw mc-mc
GLY68 VAL83 vdw mc-sc
ARG69 LEU72 hbond mc-mc
ARG69 VAL83 vdw mc-sc
ASP71 THR103 vdw wc-sc
ASP71 GLU107 vdw sc-sc
ASP71 LYS110 vdw sc-sc
LEU72 SER76 vdw sc-sc
LEU72 THR79 vdw sc-wc
LEU72 GLU80 vdw sc-wc
LEU72 THR103 vdw wc-sc
VAL73 SER76 hbond mc-sc
VAL73 THR103 hbond mc-sc
VAL73 ASN106 vdw sc-sc
VAL73 GLU136 vdw sc-mc
VAL73 THR137 vdw sc-wc
SER74 ASN102 vdw wc-wc
SER74 THR137 vdw sc-sc
TYR75 TYR99 hbond sc-mc
TYR75 SER100 vdw wc-wc
TYR75 ASP101 vdw wc-wc
TYR75 ASN102 hbond mc-mc
SER76 GLU80 hbond mc-mc
SER76 ASP101 vdw wc-sc
SER76 ASN102 vdw wc-wc
SER76 THR103 hbond sc-sc
SER76 THR103 hbond sc-mc
PRO77 ARG81 vdw mc-wc
PRO77 ASP101 vdw wc-wc
VAL78 ARG81 hbond mc-mc
VAL78 HID82 vdw wc-wc
VAL78 MET87 hydrophobic sc-sc
VAL78 ALA95 hydrophobic sc-sc
VAL78 TYR99 vdw sc-sc
VAL78 ASP101 vdw wc-sc
THR79 VAL83 vdw mc-wc
THR79 MET87 vdw wc-sc
THR79 ASP101 hbond mc-sc
THR79 THR103 vdw sc-wc
THR79 ALA104 vdw sc-wc
HID82 THR85 hbond sc-sc
HID82 GLY86 hbond mc-mc
HID82 MET87 vdw sc-sc
HID82 GLU91 vdw sc-sc
THR85 GLY86 hbond sc-mc
MET87 GLU91 vdw wc-wc
MET87 LEU92 hydrophobic sc-sc
MET87 ALA95 vdw sc-sc
THR88 GLU91 hbond sc-mc
THR88 GLU91 hbond mc-sc
THR88 LEU92 hbond mc-mc
VAL89 CYS93 hbond mc-mc
VAL89 LEU108 hydrophobic sc-sc
VAL89 LEU111 vdw sc-sc
ALA90 ALA94 hbond mc-mc
ALA90 TRP180 vdw wc-sc
GLU91 ALA95 hbond mc-mc
LEU92 THR96 hbond mc-mc
LEU92 ALA104 vdw wc-wc
LEU92 GLU107 vdw sc-sc
LEU92 LEU108 hydrophobic sc-sc
CYS93 ILE97 hbond mc-mc
CYS93 LEU108 vdw wc-sc
CYS93 TRP180 hydrophobic sc-sc
ALA94 GLN98 hbond mc-mc
ALA94 TYR99 vdw mc-wc
ALA94 TRP180 vdw wc-sc
ALA95 TYR99 hbond mc-mc
ALA95 SER100 vdw mc-mc
ALA95 ASP101 hbond mc-mc
ALA95 ALA104 vdw sc-sc
THR96 SER100 vdw mc-wc
THR96 ASP101 vdw wc-wc
THR96 ALA104 vdw wc-wc
THR96 ALA105 vdw sc-wc
THR96 LEU108 vdw sc-sc
THR96 LYS204 vdw mc-sc
ILE97 LEU177 vdw sc-sc
ILE97 TRP180 hydrophobic sc-sc
ILE97 LEU181 hydrophobic sc-sc
ILE97 ASN184 vdw mc-sc
ILE97 LYS204 hbond mc-sc
GLN98 TRP180 vdw sc-mc
GLN98 GLY183 vdw sc-mc
GLN98 ASN184 vdw wc-wc
GLN98 LYS185 hbond sc-sc
GLN98 LYS185 hbond mc-mc
GLN98 VAL186 vdw mc-wc
TYR99 LYS185 vdw sc-sc
TYR99 VAL186 vdw mc-sc
SER100 LYS204 vdw wc-sc
SER100 THR205 vdw sc-wc
ASP101 ALA104 hbond sc-mc
ASP101 ALA105 vdw mc-wc
ASN102 ASN106 hbond mc-mc
ASN102 GLU136 vdw wc-sc
ASN102 THR137 vdw sc-wc
ASN102 ASN140 vdw sc-sc
THR103 GLU107 hbond mc-mc
THR103 LYS110 vdw mc-sc
ALA104 LEU108 hbond mc-mc
ALA105 MET109 hbond mc-mc
ALA105 GLU136 vdw sc-sc
ASN106 LYS110 hbond mc-mc
ASN106 LYS110 hbond mc-sc
ASN106 TRP135 vdw wc-wc
ASN106 GLU136 hbond sc-mc
GLU107 LYS110 saltbridge sc-sc
GLU107 LEU111 hbond mc-mc
LEU108 ILE112 hbond mc-mc
MET109 GLY113 hbond mc-mc
MET109 GLY114 hbond mc-mc
MET109 PRO115 vdw sc-wc
MET109 VAL118 vdw sc-sc
MET109 LEU132 vdw sc-sc
MET109 TRP135 hydrophobic sc-sc
MET109 GLU136 vdw sc-mc
LYS110 TRP135 vdw wc-sc
ILE112 ALA117 vdw wc-sc
ILE112 VAL118 hydrophobic sc-sc
GLY113 ALA117 vdw mc-wc
GLY114 VAL118 hbond mc-mc
GLY114 TRP135 vdw mc-sc
PRO115 THR119 hbond mc-mc
PRO115 LEU132 hydrophobic sc-sc
PRO115 ASP133 vdw sc-mc
PRO115 ARG134 vdw sc-mc
PRO115 TRP135 hydrophobic sc-sc
ALA116 ALA120 hbond mc-mc
ALA116 LEU132 vdw mc-mc
ALA117 TYR121 hbond mc-mc
VAL118 ALA122 hbond mc-mc
VAL118 PHE130 hydrophobic sc-sc
VAL118 LEU132 hydrophobic sc-sc
THR119 ARG123 hbond mc-mc
THR119 ARG123 hbond mc-sc
THR119 PHE130 vdw wc-wc
THR119 ARG131 vdw sc-mc
THR119 LEU132 hbond sc-mc
ALA120 SER124 hbond mc-mc
TYR121 SER124 hbond mc-sc
TYR121 ILE125 hbond mc-mc
TYR121 LEU163 vdw sc-sc
TYR121 ALA168 vdw sc-sc
TYR121 LEU169 vdw sc-sc
ALA122 GLY126 vdw mc-mc
ALA122 ASP127 hbond mc-mc
ALA122 PHE130 hydrophobic sc-sc
ARG123 GLY126 hbond mc-mc
ARG123 ASP127 vdw wc-mc
ARG123 ASP128 vdw sc-wc
ARG123 THR129 vdw sc-mc
ARG123 PHE130 vdw sc-wc
ARG123 ARG131 vdw sc-sc
ILE125 SER159 vdw sc-mc
ILE125 VAL162 vdw sc-sc
ILE125 LEU163 hydrophobic sc-sc
ASP127 THR129 hbond sc-sc
ASP127 PHE130 hbond sc-mc
ASP127 ALA155 vdw sc-wc
ASP127 SER159 vdw wc-sc
THR129 THR150 vdw mc-mc
THR129 THR151 vdw sc-wc
THR129 THR152 vdw sc-wc
THR129 ALA155 vdw sc-wc
PHE130 LEU132 hydrophobic sc-sc
PHE130 THR150 vdw mc-mc
PHE130 THR151 vdw wc-sc
PHE130 MET156 vdw sc-sc
ARG131 ASP133 saltbridge sc-sc
ARG131 LEU147 vdw sc-sc
ARG131 ASP149 vdw mc-wc
ARG131 THR150 hbond mc-mc
ARG131 THR151 vdw mc-sc
LEU132 LEU139 vdw sc-sc
LEU132 ASP149 vdw wc-sc
ASP133 LEU147 vdw sc-mc
ASP133 ARG148 vdw sc-wc
ASP133 ASP149 hbond sc-mc
ARG134 GLU138 saltbridge sc-sc
ARG134 LEU139 vdw wc-wc
ARG134 THR141 hbond sc-sc
ARG134 ASP146 saltbridge sc-sc
ARG134 ARG148 vdw sc-wc
ARG134 ASP149 saltbridge sc-sc
ARG134 ASP149 hbond mc-sc
TRP135 LEU139 hbond mc-mc
GLU136 ASN140 vdw sc-sc
THR137 ASN140 hbond mc-mc
THR137 ASN140 hbond sc-sc
GLU138 THR141 hbond mc-mc
LEU139 ASP149 vdw wc-sc
ASN140 THR207 vdw sc-mc
ASN140 GLY208 vdw wc-mc
ASN140 ASP209 hbond mc-mc
THR141 ASP146 vdw sc-sc
THR141 ARG148 vdw sc-sc
THR141 ASP209 vdw mc-wc
THR141 TYR210 vdw mc-sc
ALA142 ASP209 vdw sc-mc
ALA142 TYR210 vdw mc-sc
ALA142 THR212 vdw sc-sc
LEU143 PRO144 hydrophobic sc-sc
LEU143 ASP146 hbond mc-mc
LEU143 ARG148 vdw sc-sc
LEU143 TYR210 vdw wc-sc
PRO144 TYR210 vdw sc-sc
ASP146 ARG148 saltbridge sc-sc
ASP146 ARG148 hbond sc-mc
ASP146 THR150 vdw mc-sc
LEU147 THR150 hbond mc-sc
THR151 MET156 vdw sc-sc
THR151 TYR232 vdw sc-sc
THR152 ALA155 hbond sc-mc
THR152 MET156 hbond mc-mc
PRO153 ALA157 hbond mc-mc
PRO153 ALA230 vdw wc-wc
PRO153 TYR232 vdw wc-sc
ALA154 ALA158 hbond mc-mc
ALA155 SER159 hbond mc-mc
MET156 LEU160 hbond mc-mc
MET156 VAL216 vdw sc-sc
MET156 ALA230 vdw sc-sc
MET156 TYR232 vdw sc-sc
ALA157 ARG161 hbond mc-mc
ALA157 VAL228 vdw wc-sc
ALA157 ALA230 vdw wc-sc
ALA158 VAL162 hbond mc-mc
SER159 LEU163 hbond mc-mc
LEU160 VAL164 hbond mc-mc
LEU160 LEU165 vdw mc-mc
LEU160 VAL216 hydrophobic sc-sc
LEU160 GLY217 vdw sc-mc
LEU160 VAL228 vdw sc-sc
ARG161 LEU165 hbond mc-mc
ARG161 GLY166 hbond mc-mc
ARG161 VAL228 vdw wc-sc
VAL162 GLY166 vdw mc-mc
VAL162 ASP167 vdw mc-mc
VAL162 ALA168 hydrophobic sc-sc
LEU163 ALA168 hydrophobic sc-sc
LEU163 LEU169 vdw sc-sc
LEU163 ARG174 vdw mc-sc
LEU163 LEU177 hydrophobic sc-sc
VAL164 LEU177 vdw sc-sc
VAL164 ILE178 hydrophobic sc-sc
VAL164 LEU181 hydrophobic sc-sc
VAL164 VAL218 hydrophobic sc-sc
VAL164 TRP220 hydrophobic sc-sc
LEU165 VAL218 vdw sc-sc
LEU165 TRP220 vdw sc-sc
LEU165 PRO226 hydrophobic sc-sc
LEU165 VAL228 hydrophobic sc-sc
GLY166 ARG174 vdw mc-sc
ASP167 ARG174 saltbridge sc-sc
LEU169 PRO170 hydrophobic sc-sc
LEU169 GLN173 vdw sc-wc
LEU169 ARG174 hbond mc-sc
PRO170 ARG174 hbond mc-mc
ALA171 ALA175 hbond mc-mc
ALA172 GLN176 hbond mc-mc
GLN173 LEU177 hbond mc-mc
ARG174 ILE178 hbond mc-mc
ALA175 GLU179 hbond mc-mc
GLN176 TRP180 hbond mc-mc
LEU177 LEU181 hbond mc-mc
ILE178 ARG182 hbond mc-mc
ILE178 TRP220 hydrophobic sc-sc
GLU179 ARG182 saltbridge sc-sc
GLU179 GLY183 hbond mc-mc
TRP180 ASN184 vdw mc-mc
LEU181 ASN184 hbond mc-mc
LEU181 VAL201 vdw mc-mc
LEU181 GLY202 vdw wc-mc
LEU181 ASP203 hbond mc-mc
LEU181 LYS204 vdw sc-sc
ARG182 ARG200 vdw sc-sc
ARG182 VAL201 vdw wc-mc
ARG182 GLY202 vdw mc-mc
GLY183 LYS185 hbond mc-sc
ASN184 VAL186 hbond sc-mc
ASN184 ASP203 hbond sc-sc
ASN184 LYS204 vdw sc-mc
ASN184 THR205 vdw sc-wc
VAL186 THR205 vdw sc-sc
GLY187 ARG190 hbond mc-mc
GLY187 ILE191 vdw mc-mc
GLY187 ARG192 vdw mc-wc
GLY187 ASP203 vdw mc-sc
GLY187 THR205 vdw mc-sc
ASP188 ARG192 vdw wc-wc
ASP188 ALA193 vdw mc-wc
LYS189 ALA193 vdw mc-sc
LYS189 ASP244 vdw wc-wc
LYS189 ALA248 vdw mc-wc
ARG190 ALA193 hbond mc-mc
ARG190 GLY194 vdw mc-mc
ARG190 THR205 vdw sc-wc
ARG190 GLY206 vdw sc-mc
ARG190 THR207 vdw sc-sc
ARG190 THR213 vdw sc-wc
ARG190 ASN214 vdw sc-mc
ARG190 ASH215 vdw wc-sc
ARG190 ALA242 vdw sc-sc
ARG190 ASP244 saltbridge sc-sc
ARG190 ILE247 vdw wc-sc
ARG190 ALA248 vdw mc-wc
ILE191 GLY194 hbond mc-mc
ILE191 VAL195 vdw wc-wc
ILE191 VAL201 vdw sc-sc
ILE191 ASP203 vdw sc-sc
ILE191 ASH215 hbond mc-sc
ILE191 VAL216 vdw sc-mc
ILE191 GLY217 vdw sc-mc
ILE191 MET219 vdw sc-sc
ILE191 LEU229 vdw sc-wc
ILE191 ILE247 hydrophobic sc-sc
ILE191 THR251 vdw wc-sc
ARG192 VAL201 vdw sc-wc
ARG192 ASP203 saltbridge sc-sc
ARG192 ASH215 vdw sc-sc
ALA193 ALA248 hydrophobic sc-sc
ALA193 ARG252 vdw mc-sc
GLY194 ALA248 vdw mc-wc
GLY194 THR251 vdw mc-sc
GLY194 ARG252 vdw mc-wc
GLY194 ILE255 vdw mc-sc
VAL195 PRO196 hydrophobic sc-sc
VAL195 TRP199 hydrophobic sc-sc
VAL195 VAL201 hydrophobic sc-sc
VAL195 MET219 hydrophobic sc-sc
VAL195 THR251 vdw wc-sc
VAL195 ILE255 vdw wc-sc
PRO196 TRP199 hbond mc-mc
PRO196 TRP199 hydrophobic sc-sc
PRO196 ILE255 hydrophobic sc-sc
GLY198 PRO222 vdw mc-sc
TRP199 MET219 hydrophobic sc-sc
TRP199 TRP220 vdw wc-mc
TRP199 PRO221 hydrophobic sc-sc
TRP199 PRO222 hydrophobic sc-sc
TRP199 ARG224 vdw sc-sc
TRP199 ILE227 hydrophobic sc-sc
TRP199 ILE255 hydrophobic sc-sc
ARG200 VAL218 vdw mc-mc
ARG200 MET219 vdw mc-wc
ARG200 TRP220 hbond mc-mc
VAL201 VAL218 vdw wc-mc
VAL201 MET219 hydrophobic sc-sc
VAL201 TRP220 vdw mc-sc
GLY202 VAL216 vdw mc-mc
GLY202 GLY217 vdw mc-mc
GLY202 VAL218 hbond mc-mc
GLY202 TRP220 vdw mc-sc
ASP203 ASH215 vdw wc-sc
ASP203 VAL216 vdw wc-mc
ASP203 GLY217 vdw wc-mc
LYS204 ASH215 vdw mc-wc
LYS204 VAL216 hbond mc-mc
THR205 ASN214 vdw wc-mc
THR205 ASH215 vdw wc-wc
GLY206 THR212 vdw mc-mc
GLY206 THR213 vdw mc-mc
GLY206 ASN214 hbond mc-mc
THR207 THR212 hbond sc-mc
THR207 ALA242 vdw sc-sc
GLY208 THR212 hbond mc-mc
ASP209 THR212 hbond mc-sc
ASP209 THR212 hbond mc-mc
ASP209 ALA238 vdw wc-mc
TYR210 THR234 vdw wc-wc
TYR210 GLN235 hbond mc-mc
TYR210 THR236 vdw sc-mc
TYR210 ARG237 vdw wc-mc
TYR210 ALA238 hbond mc-mc
TYR210 ALA240 vdw mc-wc
GLY211 THR213 hbond mc-sc
GLY211 TYR233 vdw mc-wc
GLY211 THR234 vdw mc-mc
GLY211 GLN235 vdw mc-sc
GLY211 ARG237 vdw mc-mc
GLY211 ALA238 vdw mc-mc
GLY211 ALA240 vdw mc-wc
GLY211 LYS241 vdw mc-mc
GLY211 ALA242 vdw mc-mc
THR212 TYR233 vdw wc-mc
THR212 THR234 vdw wc-wc
THR212 ALA242 vdw mc-sc
THR213 VAL231 vdw mc-mc
THR213 TYR232 vdw mc-mc
THR213 TYR233 hbond mc-mc
THR213 ALA242 vdw sc-wc
THR213 LYS243 hbond sc-mc
THR213 ASP244 vdw sc-wc
THR213 ILE247 vdw wc-sc
ASN214 VAL231 vdw wc-mc
ASN214 TYR232 vdw wc-wc
ASN214 TYR233 hbond sc-mc
ASN214 ILE247 vdw mc-sc
ASH215 LEU229 vdw mc-mc
ASH215 ALA230 vdw mc-mc
ASH215 VAL231 hbond mc-mc
ASH215 ILE247 vdw wc-sc
VAL216 LEU229 vdw wc-mc
VAL216 ALA230 hydrophobic sc-sc
VAL216 VAL231 vdw sc-mc
VAL216 TYR232 vdw sc-sc
GLY217 ILE227 vdw mc-mc
GLY217 VAL228 vdw mc-wc
GLY217 LEU229 hbond mc-mc
VAL218 TRP220 hydrophobic sc-sc
VAL218 PRO226 hydrophobic sc-sc
VAL218 ILE227 vdw wc-mc
VAL218 VAL228 vdw wc-wc
MET219 PRO226 vdw mc-wc
MET219 ILE227 hbond mc-mc
MET219 THR251 vdw sc-sc
MET219 ILE255 hydrophobic sc-sc
TRP220 PRO226 hydrophobic sc-sc
PRO221 PRO222 hydrophobic sc-sc
PRO221 ALA225 vdw sc-mc
PRO221 PRO226 vdw sc-mc
ARG224 GLY259 saltbridge sc-mc
ALA225 PRO226 hydrophobic sc-sc
ILE227 LEU258 hydrophobic sc-sc
LEU229 VAL231 hydrophobic sc-sc
LEU229 THR251 vdw sc-wc
LEU229 ALA254 hydrophobic sc-sc
VAL231 ILE247 hydrophobic sc-sc
VAL231 ALA250 vdw sc-sc
TYR233 LYS243 vdw sc-sc
TYR233 VAL246 vdw sc-sc
GLN235 ALA240 vdw sc-sc
GLN235 LYS241 vdw sc-mc
GLN235 LYS243 vdw sc-sc
ARG237 ASP239 saltbridge sc-sc
ARG237 ALA240 hbond mc-mc
LYS243 VAL246 hbond mc-mc
LYS243 ILE247 vdw mc-wc
ASP244 ALA248 hbond mc-mc
ASP245 THR249 hbond mc-mc
ASP245 THR249 hbond mc-sc
VAL246 ILE247 hydrophobic sc-sc
VAL246 ALA250 hbond mc-mc
ILE247 THR251 hbond mc-mc
ILE247 THR251 hbond mc-sc
ALA248 ARG252 hbond mc-mc
THR249 ILE253 hbond mc-mc
ALA250 ALA254 hbond mc-mc
THR251 ILE255 hbond mc-mc
ARG252 ALA256 hbond mc-mc
ILE253 THR257 hbond mc-sc
ILE253 THR257 hbond mc-mc
ALA254 LEU258 hbond mc-mc
ILE255 GLY259 hbond mc-mc