Res1 Res2 Interaction_Type Residue_Parts 
HIE1 GLU3 hbond sc-mc
HIE1 LEU5 hbond mc-mc
HIE1 GLU23 vdw mc-sc
HIE1 GLU33 vdw mc-sc
PRO2 VAL6 hbond mc-mc
GLU3 LYS7 hbond mc-mc
THR4 VAL8 hbond mc-mc
THR4 TYR21 hbond sc-sc
THR4 GLU23 vdw sc-sc
THR4 GLU33 vdw sc-sc
LEU5 LYS9 hbond mc-mc
LEU5 GLU33 vdw sc-sc
LEU5 SER34 vdw sc-mc
LEU5 PHE35 vdw sc-sc
VAL6 ASP10 hbond mc-mc
LYS7 ASP10 saltbridge sc-sc
LYS7 ALA11 hbond mc-mc
VAL8 GLU12 hbond mc-mc
VAL8 VAL19 hydrophobic sc-sc
VAL8 TYR21 vdw sc-sc
VAL8 PHE35 hydrophobic sc-sc
LYS9 ASP13 hbond mc-mc
LYS9 PHE35 vdw sc-sc
ASP10 GLN14 hbond mc-mc
ASP10 GLN14 hbond sc-sc
ALA11 LEU15 hbond mc-mc
ALA11 GLY16 vdw mc-mc
ALA11 VAL19 hydrophobic sc-sc
GLU12 GLY16 hbond mc-mc
GLU12 ALA17 hbond mc-mc
GLU12 ARG18 vdw sc-wc
GLU12 VAL19 hbond sc-mc
GLU12 PHE35 vdw sc-sc
GLU12 ARG36 saltbridge sc-sc
ASP13 ARG58 saltbridge sc-sc
GLN14 ASP60 vdw sc-mc
GLN14 THR175 vdw mc-sc
LEU15 ALA17 hydrophobic sc-sc
LEU15 VAL19 vdw sc-sc
LEU15 PHE47 vdw sc-sc
LEU15 LYS48 vdw wc-sc
GLY16 PHE47 vdw mc-mc
GLY16 LYS48 vdw mc-wc
GLY16 LEU51 vdw mc-wc
GLY16 CYS52 vdw mc-wc
ALA17 PHE47 hydrophobic sc-sc
ALA17 LYS48 vdw sc-sc
ALA17 LEU51 vdw mc-sc
ARG18 ARG36 vdw sc-sc
ARG18 GLU39 saltbridge sc-sc
ARG18 PHE47 vdw wc-sc
ARG18 LEU51 vdw wc-sc
VAL19 PHE35 vdw mc-wc
VAL19 ARG36 vdw mc-sc
GLY20 PHE35 vdw mc-mc
GLY20 ARG36 vdw mc-wc
GLY20 PHE41 vdw mc-sc
TYR21 GLU33 vdw wc-mc
TYR21 SER34 vdw wc-wc
TYR21 PHE35 hbond mc-mc
ILE22 LEU24 hydrophobic sc-sc
ILE22 ILE31 hydrophobic sc-sc
ILE22 GLU33 vdw mc-mc
ILE22 SER34 vdw mc-mc
GLU23 LYS30 vdw mc-mc
GLU23 ILE31 vdw mc-wc
GLU23 LEU32 vdw wc-wc
GLU23 GLU33 hbond mc-mc
LEU24 GLY29 vdw sc-mc
LEU24 LYS30 vdw wc-mc
LEU24 ILE31 hydrophobic sc-sc
ASP25 GLY29 hbond mc-mc
ASP25 LYS30 hbond mc-mc
SER28 LYS30 hbond sc-mc
ARG36 GLU39 saltbridge sc-sc
ARG36 GLU39 hbond mc-mc
ARG36 PHE41 vdw mc-sc
PRO37 PHE41 vdw mc-sc
PHE41 PRO42 hydrophobic sc-sc
MET43 PHE47 hydrophobic sc-sc
SER45 LYS48 hbond mc-mc
SER45 VAL49 vdw mc-mc
SER45 LEU176 vdw wc-sc
THR46 LEU50 vdw mc-wc
PHE47 LEU51 hbond mc-mc
LYS48 CYS52 hbond mc-mc
LYS48 LEU176 vdw sc-sc
VAL49 GLY53 hbond mc-mc
VAL49 GLN180 vdw sc-sc
LEU50 ALA54 hbond mc-mc
LEU51 VAL55 hbond mc-mc
CYS52 LEU56 hbond mc-mc
CYS52 SER57 vdw mc-mc
CYS52 LEU176 vdw sc-mc
CYS52 ALA177 hydrophobic sc-sc
LEU56 ARG95 vdw mc-sc
SER57 LEU66 vdw mc-sc
SER57 ARG95 vdw wc-sc
ARG58 LEU66 vdw mc-sc
VAL59 GLU64 vdw sc-mc
VAL59 LEU66 hydrophobic sc-sc
ASP60 LEU173 vdw sc-mc
ASP60 LEU174 vdw sc-wc
ASP60 THR175 hbond sc-sc
ASP60 THR175 hbond sc-mc
ASP60 SER178 vdw sc-sc
GLU64 ARG68 saltbridge sc-sc
GLU64 VAL94 vdw sc-sc
GLU64 THR116 vdw sc-sc
GLN65 ARG68 hbond mc-mc
GLN65 VAL94 vdw mc-sc
LEU66 THR93 vdw mc-wc
LEU66 VAL94 vdw mc-wc
LEU66 ARG95 hbond mc-mc
LEU66 TRP185 vdw sc-sc
GLY67 THR93 vdw mc-sc
ARG68 MET92 vdw mc-mc
ARG68 THR93 vdw mc-wc
ARG68 VAL94 hbond mc-mc
ARG68 THR116 vdw sc-sc
ARG69 ASP90 saltbridge sc-sc
ARG69 GLY91 vdw sc-mc
ARG69 MET92 vdw wc-mc
ARG69 THR93 vdw wc-wc
ARG69 GLU96 saltbridge sc-sc
ILE70 GLY91 vdw mc-mc
ILE70 MET92 hbond mc-mc
ILE70 VAL94 vdw sc-sc
ILE70 LEU112 vdw sc-sc
ILE70 THR116 vdw sc-sc
HIE71 THR89 vdw sc-mc
HIE71 ASP90 vdw sc-mc
HIE71 GLY91 vdw mc-mc
TYR72 ASP76 vdw wc-sc
TYR72 LEU77 vdw sc-sc
TYR72 THR84 hbond sc-mc
TYR72 HID87 vdw sc-wc
TYR72 LEU88 vdw wc-wc
TYR72 GLY91 vdw sc-mc
TYR72 MET92 vdw sc-wc
TYR72 LEU112 vdw sc-sc
SER73 ASP76 hbond mc-mc
SER73 LEU77 vdw mc-wc
SER73 LEU88 vdw mc-sc
GLN74 LEU77 hbond mc-mc
GLN74 LEU88 vdw wc-sc
ASP76 THR108 vdw wc-sc
LEU77 THR84 vdw sc-wc
LEU77 GLU85 vdw sc-mc
LEU77 THR108 vdw wc-sc
VAL78 SER81 hbond mc-sc
VAL78 THR108 hbond mc-sc
VAL78 ASN111 vdw sc-sc
VAL78 GLU141 vdw sc-mc
VAL78 PRO142 hydrophobic sc-sc
GLU79 ASN107 hbond mc-sc
TYR80 MET104 hbond sc-mc
TYR80 SER105 vdw wc-wc
TYR80 ASP106 vdw wc-wc
TYR80 ASN107 hbond mc-mc
TYR80 VAL191 vdw sc-sc
SER81 GLU85 hbond mc-mc
SER81 ASP106 vdw wc-sc
SER81 THR108 hbond sc-sc
PRO82 LYS86 hbond mc-sc
PRO82 MET104 hydrophobic sc-sc
PRO82 ASP106 vdw wc-wc
VAL83 LYS86 hbond mc-mc
VAL83 HID87 vdw wc-wc
VAL83 MET92 hydrophobic sc-sc
VAL83 ALA100 hydrophobic sc-sc
VAL83 MET104 hydrophobic sc-sc
VAL83 ASP106 vdw wc-sc
THR84 HID87 hbond mc-mc
THR84 LEU88 vdw mc-mc
THR84 MET92 vdw wc-sc
THR84 ASP106 hbond mc-sc
THR84 THR108 vdw sc-wc
THR84 ALA109 vdw sc-wc
GLU85 LYS86 saltbridge sc-sc
LYS86 ASP90 vdw mc-sc
HID87 ASP90 hbond sc-sc
HID87 GLY91 hbond mc-mc
HID87 MET92 vdw sc-sc
GLY91 GLU96 vdw mc-sc
MET92 GLU96 vdw wc-wc
MET92 LEU97 hydrophobic sc-sc
MET92 ALA100 vdw sc-sc
THR93 GLU96 hbond mc-sc
THR93 GLU96 hbond sc-mc
THR93 LEU97 hbond mc-mc
VAL94 CYS98 hbond mc-mc
VAL94 LEU113 hydrophobic sc-sc
ARG95 SER99 hbond mc-mc
ARG95 GLN181 vdw sc-sc
ARG95 TRP185 vdw wc-sc
GLU96 SER99 hbond mc-sc
GLU96 ALA100 hbond mc-mc
LEU97 ALA101 hbond mc-mc
LEU97 ALA109 vdw wc-wc
LEU97 LEU112 hydrophobic sc-sc
LEU97 LEU113 hydrophobic sc-sc
CYS98 ILE102 hbond mc-mc
CYS98 LEU113 vdw sc-sc
CYS98 TRP185 hydrophobic sc-sc
SER99 THR103 hbond mc-sc
SER99 THR103 hbond mc-mc
SER99 MET104 vdw mc-mc
SER99 TRP185 vdw wc-sc
ALA100 MET104 vdw mc-wc
ALA100 SER105 vdw mc-mc
ALA100 ASP106 hbond mc-mc
ALA100 ALA109 vdw sc-sc
ALA101 SER105 vdw mc-wc
ALA101 ASP106 vdw wc-mc
ALA101 ALA109 vdw wc-sc
ALA101 ALA110 vdw sc-mc
ALA101 LYS209 vdw mc-sc
ILE102 TRP185 hydrophobic sc-sc
ILE102 MET186 vdw sc-wc
ILE102 ASP189 vdw mc-sc
ILE102 LYS209 hbond mc-sc
THR103 TRP185 vdw sc-mc
THR103 ALA188 vdw sc-wc
THR103 ASP189 vdw wc-wc
THR103 LYS190 hbond mc-mc
THR103 VAL191 vdw mc-wc
MET104 VAL191 vdw mc-sc
SER105 LYS209 vdw wc-sc
ASP106 ALA109 hbond sc-mc
ASP106 ALA110 hbond mc-mc
ASN107 ASN111 hbond mc-mc
ASN107 GLU141 vdw wc-sc
THR108 LEU112 hbond mc-mc
ALA109 LEU113 hbond mc-mc
ALA110 LEU114 hbond mc-mc
ALA110 GLU141 vdw sc-sc
ASN111 THR115 hbond mc-sc
ASN111 THR115 hbond mc-mc
ASN111 TRP140 vdw wc-wc
ASN111 GLU141 hbond sc-mc
LEU112 THR116 hbond mc-mc
LEU113 ILE117 hbond mc-mc
LEU114 GLY118 hbond mc-mc
LEU114 GLY119 hbond mc-mc
LEU114 PRO120 vdw sc-sc
LEU114 LEU137 vdw sc-sc
LEU114 TRP140 hydrophobic sc-sc
THR115 TRP140 vdw wc-sc
ILE117 GLU122 vdw wc-wc
ILE117 LEU123 vdw sc-mc
GLY118 GLU122 vdw mc-wc
GLY119 LEU123 hbond mc-mc
PRO120 THR124 hbond mc-mc
PRO120 THR124 hbond mc-sc
PRO120 LEU137 hydrophobic sc-sc
PRO120 ASP138 vdw sc-mc
PRO120 ARG139 vdw sc-mc
PRO120 TRP140 hydrophobic sc-sc
LYS121 ALA125 hbond mc-mc
LYS121 LEU137 vdw mc-mc
GLU122 PHE126 hbond mc-mc
LEU123 LEU127 hbond mc-mc
LEU123 LEU127 hydrophobic sc-sc
LEU123 LEU137 vdw sc-sc
THR124 HIE128 hbond mc-mc
THR124 THR135 vdw sc-mc
THR124 ARG136 vdw sc-wc
THR124 LEU137 hbond sc-mc
ALA125 ASN129 hbond mc-mc
PHE126 MET130 hbond mc-mc
PHE126 MET130 hydrophobic sc-sc
PHE126 LEU173 hydrophobic sc-sc
LEU127 GLY131 vdw mc-mc
LEU127 ASP132 hbond mc-mc
LEU127 THR135 vdw sc-wc
LEU127 THR164 vdw sc-sc
HIE128 GLY131 hbond mc-mc
HIE128 ASP132 vdw wc-mc
HIE128 HIE133 vdw wc-wc
MET130 THR164 vdw sc-wc
MET130 LYS167 hbond mc-sc
MET130 LEU168 vdw sc-sc
MET130 LEU173 hydrophobic sc-sc
ASP132 THR135 hbond sc-mc
ASP132 THR135 hbond sc-sc
ASP132 ALA160 vdw sc-wc
ASP132 THR164 vdw sc-sc
VAL134 THR155 vdw mc-mc
VAL134 MET157 hydrophobic sc-sc
VAL134 ALA160 hydrophobic sc-sc
THR135 THR155 vdw wc-mc
THR135 THR156 hbond sc-sc
THR135 ALA160 vdw sc-sc
ARG136 ASP138 saltbridge sc-sc
ARG136 GLU152 saltbridge sc-sc
ARG136 ARG153 vdw sc-mc
ARG136 ASP154 vdw wc-mc
ARG136 THR155 hbond mc-mc
LEU137 LEU144 hydrophobic sc-sc
LEU137 ASP154 vdw wc-wc
ASP138 ARG153 vdw sc-wc
ASP138 ASP154 hbond sc-mc
ASP138 ASP154 hbond mc-sc
ARG139 GLU143 vdw sc-wc
ARG139 LEU144 vdw wc-wc
ARG139 GLU146 saltbridge sc-sc
ARG139 ALA147 vdw sc-mc
ARG139 ARG153 vdw sc-sc
ARG139 ASP154 saltbridge sc-sc
ARG139 ASP154 hbond mc-sc
TRP140 LEU144 hbond mc-mc
GLU141 ASN145 vdw sc-sc
PRO142 ASN145 hbond mc-mc
GLU143 GLU146 hbond mc-mc
GLU143 ASP154 vdw mc-sc
LEU144 ASP154 vdw wc-sc
ASN145 ALA212 vdw sc-mc
ASN145 GLY213 vdw wc-mc
ASN145 GLU214 hbond mc-mc
GLU146 ARG153 saltbridge sc-sc
GLU146 GLU214 vdw mc-wc
GLU146 ARG215 vdw wc-sc
ALA147 GLU214 vdw sc-mc
ALA147 ARG215 vdw mc-sc
ALA147 SER217 vdw sc-sc
ILE148 PRO149 hydrophobic sc-sc
ILE148 ASP151 hbond mc-mc
ILE148 ARG215 vdw wc-sc
PRO149 ARG215 vdw sc-sc
ASP151 ARG153 saltbridge sc-sc
ASP151 ARG153 hbond sc-mc
ASP151 THR155 vdw mc-sc
GLU152 THR155 hbond mc-sc
THR156 ALA160 vdw sc-wc
THR156 MET161 vdw sc-wc
THR156 TYR237 vdw sc-sc
MET157 PRO158 hydrophobic sc-sc
MET157 MET161 hbond mc-mc
PRO158 ALA162 hbond mc-mc
PRO158 VAL235 hydrophobic sc-sc
PRO158 TYR237 vdw sc-sc
ALA159 THR163 hbond mc-mc
ALA160 THR164 hbond mc-mc
MET161 LEU165 hbond mc-mc
MET161 ILE221 hydrophobic sc-sc
MET161 VAL235 hydrophobic sc-sc
MET161 TYR237 vdw sc-sc
ALA162 ARG166 hbond mc-mc
ALA162 ILE233 vdw wc-sc
ALA162 VAL235 vdw wc-sc
THR163 LYS167 hbond mc-mc
THR164 LEU168 hbond mc-mc
LEU165 LEU169 hbond mc-mc
LEU165 MET186 hydrophobic sc-sc
LEU165 ILE221 hydrophobic sc-sc
LEU165 ALA222 vdw sc-mc
LEU165 ILE233 hydrophobic sc-sc
ARG166 THR170 hbond mc-sc
ARG166 THR170 hbond mc-mc
ARG166 GLY171 vdw mc-mc
ARG166 ILE233 vdw wc-sc
LYS167 GLY171 hbond mc-mc
LYS167 LEU173 vdw mc-sc
LEU168 LEU173 hydrophobic sc-sc
LEU168 LEU174 vdw wc-sc
LEU168 ARG179 vdw mc-wc
LEU168 LEU182 hydrophobic sc-sc
LEU169 ARG179 hbond mc-sc
LEU169 LEU182 hydrophobic sc-sc
LEU169 ILE183 vdw sc-wc
LEU169 ALA223 hydrophobic sc-sc
THR170 ARG179 vdw mc-sc
GLY171 ARG179 vdw mc-sc
LEU174 SER178 vdw sc-wc
LEU174 ARG179 vdw wc-wc
THR175 SER178 hbond sc-mc
THR175 ARG179 hbond mc-mc
LEU176 GLN180 hbond mc-mc
ALA177 GLN181 hbond mc-mc
SER178 LEU182 hbond mc-mc
ARG179 ILE183 hbond mc-mc
GLN180 ASP184 hbond sc-sc
GLN180 ASP184 hbond mc-mc
GLN181 TRP185 hbond mc-mc
LEU182 MET186 hbond mc-mc
ILE183 GLU187 hbond mc-mc
ILE183 PHE205 hydrophobic sc-sc
ILE183 ALA207 hydrophobic sc-sc
ILE183 PRO230 hydrophobic sc-sc
ASP184 ALA188 hbond mc-mc
TRP185 ASP189 vdw mc-mc
MET186 ASP189 hbond mc-mc
MET186 ARG197 vdw mc-sc
MET186 ALA207 hydrophobic sc-sc
MET186 ASP208 hbond mc-mc
MET186 LYS209 vdw sc-wc
GLU187 ARG197 vdw mc-sc
GLU187 PHE205 vdw sc-sc
GLU187 ILE206 vdw wc-mc
GLU187 ALA207 vdw mc-wc
ALA188 ARG197 vdw mc-sc
ASP189 VAL191 hbond sc-mc
ASP189 ARG197 hbond mc-sc
ASP189 ASP208 vdw sc-wc
ASP189 LYS209 vdw sc-wc
ASP189 SER210 vdw sc-mc
VAL191 LYS209 vdw sc-sc
VAL191 SER210 vdw wc-sc
ALA192 LEU195 hbond mc-mc
ALA192 ARG197 vdw wc-sc
ALA192 ASP208 vdw sc-sc
ALA192 SER210 vdw mc-sc
GLY193 ARG197 vdw mc-wc
GLY193 SER198 vdw mc-wc
PRO194 SER198 vdw mc-sc
PRO194 ASN249 vdw wc-wc
PRO194 ALA253 vdw mc-sc
LEU195 LEU196 hydrophobic sc-sc
LEU195 SER198 hbond mc-sc
LEU195 SER198 hbond mc-mc
LEU195 ALA199 vdw mc-mc
LEU195 SER210 vdw sc-sc
LEU195 ARG218 vdw sc-sc
LEU195 GLY219 vdw sc-mc
LEU195 ILE220 hydrophobic sc-sc
LEU195 ASN249 vdw sc-wc
LEU195 ILE252 vdw sc-sc
LEU195 ALA253 vdw mc-wc
LEU196 LEU200 hydrophobic sc-sc
LEU196 ASP208 vdw sc-sc
LEU196 ILE220 hydrophobic sc-sc
LEU196 ILE236 vdw sc-sc
LEU196 ILE252 hydrophobic sc-sc
LEU196 GLY256 vdw sc-mc
ARG197 LEU200 hbond mc-mc
ARG197 ILE206 vdw sc-wc
ARG197 ALA207 vdw sc-mc
ARG197 ASP208 saltbridge sc-sc
SER198 ALA253 vdw sc-wc
ALA199 ALA253 vdw sc-mc
ALA199 GLY256 vdw sc-mc
ALA199 ALA257 vdw sc-mc
ALA199 ILE260 vdw mc-sc
LEU200 PRO201 hydrophobic sc-sc
LEU200 TRP204 hydrophobic sc-sc
LEU200 ILE206 vdw sc-sc
LEU200 LEU224 hydrophobic sc-sc
LEU200 ILE260 hydrophobic sc-sc
PRO201 TRP204 hbond mc-mc
PRO201 TRP204 hydrophobic sc-sc
PRO201 ILE260 vdw sc-sc
GLY203 PRO226 vdw mc-mc
GLY203 ASP227 vdw mc-mc
GLY203 GLY228 vdw mc-mc
TRP204 LEU224 vdw sc-sc
TRP204 GLY225 vdw wc-mc
TRP204 PRO226 hydrophobic sc-sc
TRP204 ILE260 hydrophobic sc-sc
TRP204 TRP263 pipi sc-sc
PHE205 ALA207 hydrophobic sc-sc
PHE205 ALA223 vdw wc-mc
PHE205 LEU224 vdw mc-wc
PHE205 GLY225 hbond mc-mc
PHE205 GLY228 vdw wc-mc
PHE205 LYS229 vdw sc-mc
PHE205 PRO230 hydrophobic sc-sc
ILE206 ALA222 hydrophobic sc-sc
ILE206 ALA223 vdw wc-mc
ILE206 LEU224 hydrophobic sc-sc
ALA207 ILE221 vdw mc-mc
ALA207 ALA222 vdw mc-wc
ALA207 ALA223 hbond mc-mc
ASP208 ILE221 vdw wc-mc
ASP208 ALA222 vdw wc-wc
LYS209 GLY219 vdw mc-mc
LYS209 ILE220 vdw mc-wc
LYS209 ILE221 hbond mc-mc
SER210 ARG218 vdw wc-sc
SER210 GLY219 vdw wc-mc
SER210 ILE220 vdw wc-wc
GLY211 SER217 vdw mc-mc
GLY211 ARG218 hbond mc-sc
GLY211 GLY219 hbond mc-mc
ALA212 SER217 vdw wc-wc
ALA212 ARG218 vdw wc-wc
ALA212 MET245 vdw sc-sc
GLY213 SER217 hbond mc-mc
GLU214 SER217 hbond mc-mc
ARG215 THR239 vdw mc-mc
ARG215 GLY240 hbond mc-mc
ARG215 SER241 vdw mc-mc
GLY216 THR238 vdw mc-wc
GLY216 THR239 vdw mc-mc
GLY216 GLY240 vdw mc-mc
GLY216 SER241 vdw mc-wc
GLY216 ARG248 hbond mc-sc
SER217 THR238 vdw wc-mc
SER217 THR239 vdw wc-wc
SER217 ARG248 vdw mc-sc
ARG218 ILE236 vdw mc-mc
ARG218 TYR237 vdw mc-wc
ARG218 THR238 hbond mc-mc
ARG218 MET245 vdw sc-sc
ARG218 ARG248 vdw wc-sc
ARG218 ASN249 hbond sc-sc
ARG218 ILE252 vdw sc-sc
GLY219 ILE236 vdw mc-mc
GLY219 TYR237 vdw mc-wc
GLY219 ILE252 vdw mc-sc
ILE220 VAL234 vdw mc-mc
ILE220 VAL235 vdw mc-wc
ILE220 ILE236 hbond mc-mc
ILE220 ILE236 hydrophobic sc-sc
ILE220 TYR237 vdw mc-sc
ILE220 ILE252 vdw sc-sc
ILE221 VAL234 vdw wc-mc
ILE221 VAL235 hydrophobic sc-sc
ILE221 TYR237 vdw sc-sc
ALA222 ARG232 vdw mc-mc
ALA222 ILE233 vdw mc-wc
ALA222 VAL234 hbond mc-mc
ALA223 PRO230 hydrophobic sc-sc
ALA223 ARG232 vdw wc-mc
LEU224 LYS229 vdw mc-mc
LEU224 PRO230 vdw mc-wc
LEU224 SER231 hbond mc-mc
LEU224 ARG232 hbond mc-mc
LEU224 ILE260 vdw sc-sc
LEU224 TRP263 hydrophobic sc-sc
GLY225 LYS229 vdw mc-mc
GLY225 PRO230 vdw mc-mc
GLY225 SER231 vdw mc-wc
GLY225 TRP263 vdw mc-sc
PRO226 LYS229 hbond mc-mc
PRO226 SER231 vdw sc-sc
PRO226 TRP263 hydrophobic sc-sc
SER231 TRP263 vdw sc-sc
ARG232 LEU259 vdw sc-mc
ARG232 TRP263 saltbridge sc-mc
ARG232 TRP263 cationpi sc-sc
VAL234 ILE236 hydrophobic sc-sc
VAL234 LEU259 hydrophobic sc-sc
ILE236 ILE252 vdw sc-sc
ILE236 ILE255 hydrophobic sc-sc
SER241 ARG248 vdw sc-sc
ALA243 GLU247 vdw wc-sc
ALA243 ARG248 vdw wc-sc
THR244 GLU247 hbond mc-sc
THR244 ARG248 hbond mc-mc
THR244 ARG248 hbond mc-sc
MET245 ASN249 hbond mc-mc
ASP246 ARG250 hbond mc-mc
GLU247 GLN251 hbond mc-mc
ARG248 ILE252 hbond mc-mc
ASN249 ALA253 hbond mc-mc
ARG250 GLU254 saltbridge sc-sc
ARG250 GLU254 hbond mc-mc
GLN251 ILE255 hbond mc-mc
ILE252 GLY256 hbond mc-mc
ALA253 ALA257 hbond mc-mc
GLU254 SER258 hbond mc-mc
ILE255 LEU259 hbond mc-mc
ILE255 LEU259 hydrophobic sc-sc
GLY256 ILE260 hbond mc-mc
ALA257 LYS261 hbond mc-mc
SER258 HIE262 hbond sc-sc
SER258 HIE262 hbond mc-mc
SER258 TRP263 vdw mc-mc
LEU259 TRP263 hbond mc-mc