                         .----------------------------------------- P1;1BSG_SA     0.3800
                         |
                        .------------------------------------------ P1;2CC1_MF     0.3918
                        |
                        |                        .----------------- P1;1BUE_Nm     0.2124
                        |                        |
                        |               .-------------------------- P1;1DY6_SM     0.2781
                        |               |
                        |               |  .----------------------- P1;4EUZ_SF     0.2592
                        |               |  |
                        |               |  |                   .--- P1;6QWA_KP     0.1129
                        |               |  |                   |
                        |               |  |                  .---- P1;6TD0_KP     0.1252
                        |               |  |                  |
                        |            .----------------------------- P1;6QWB_KP     0.2995
                        |            |
                        |  .--------------------------------------- P1;6MK6_VC     0.3670
                        |  |
                        | .---------------------------------------- P1;5E43_SR     0.3797
                        | |
                        | |                                   .---- P1;1HTZ_TE     0.1188
                        | |                                   |
                        | |                                   |.--- P1;1M40_TE     0.1153
                        | |                                   ||
                        | |                                   |.--- P1;7QLP_TE     0.1169
                        | |                                   ||
                        | |                                   .---- P1;5NPO_TE     0.1194
                        | |                                   |
                        | |                  .--------------------- P1;3P98_TE     0.2402
                        | |                  |
                        | |                  |                .---- P1;1N9B_SH     0.1184
                        | |                  |                |
                        | |     .---------------------------------- P1;2ZD8_SH     0.3310
                        | |     |
                        | |  .------------------------------------- P1;6NIQ_RP     0.3576
                        | |  |
                        | |  |            .------------------------ P1;1HZO_K1     0.2601
                        | |  |            |
                        | |  |            |                  .----- P1;1YLW_CT     0.1259
                        | |  |            |                  |
                        | |  |            |                  | .--- P1;4UA6_CT     0.1165
                        | |  |            |                  | |
                        | |  |            |                  .----- P1;6BU3_CT     0.1312
                        | |  |            |                  |
                        | |  |            |               .-------- P1;2P74_CT     0.1492
                        | |  |            |               |
                        | |  |            |             .---------- P1;6J25_CT     0.1663
                        | |  |            |             |
                        | |  |            |             |    .----- P1;3ZNY_CT     0.1276
                        | |  |            |             |    |
                        | |  |            |            .----------- P1;7BDR_CT     0.1735
                        | |  |            |            |
                        | |  |            |            |     .----- P1;2ZQ7_CT     0.1281
                        | |  |            |            |     |
                        | |  |            |        .--------------- P1;5A92_CT     0.1998
                        | |  |            |        |
                        | |  |            |       .---------------- P1;3BYD_OX     0.2070
                        | |  |            |       |
                        | |  |       .----------------------------- P1;3BFF_SE     0.2998
                        | |  |       |
                        | |  |      .------------------------------ P1;6BN3_CT     0.3071
                        | |  |      |
                        | |  |      |                   .---------- P1;3W4P_BP     0.1650
                        | |  |      |                   |
                        | |  |      |      .----------------------- P1;6AFM_BP     0.2560
                        | |  |      |      |
                        | |  |      |      |                .------ P1;3W4Q_Pe     0.1346
                        | |  |      |      |                |
                        | |  |      |   .-------------------------- P1;7DDM_Pe     0.2772
                        | |  |      |   |
                        | |  |   .--------------------------------- P1;5E2E_Bl     0.3287
                        | |  |   |
                        | | .-------------------------------------- P1;6WJM_DB     0.3621
                        | | |
                        | | |         .---------------------------- P1;5NE2_L2     0.2938
                        | | |         |
                        |.----------------------------------------- P1;6WGP_XC     0.3849
                        ||
                        ||                                  .------ P1;2WK0_Pe     0.1395
                        ||                                  |
                        ||                    .-------------------- P1;5GHX_Pe     0.2353
                        ||                    |
                        ||               .------------------------- P1;6MU9_Pe     0.2727
                        ||               |
                        ||               |              .---------- P1;3QHY_Bc     0.1625
                        ||               |              |
                        ||               |      .------------------ P1;6W34_Bc     0.2215
                        ||               |      |
                        ||            .---------------------------- P1;6W2Z_BA     0.2934
                        ||            |
                        ||         .------------------------------- P1;3LEZ_OI     0.3121
                        ||         |
                        ||        .-------------------------------- P1;6NJ1_CK     0.3198
                        ||        |
                        ||   .------------------------------------- P1;6WIP_MI     0.3555
                        ||   |
                        ||   |                               .----- P1;5NJ2_Bl     0.1258
                        ||   |                               |
                        ||.---------------------------------------- P1;7A6Z_Bl     0.3749
                        |||
                      .-------------------------------------------- P1;4YFM_MA     0.4014
                      |
                      .-------------------------------------------- P1;5HW3_BV     0.4070
                      |
                      |                                    .------- P1;2QPN_GE     0.1410
                      |                                    |
                      |                                    |   .--- P1;3TSG_GE     0.1166
                      |                                    |   |
                      |                                    |   .--- P1;3V3R_GE     0.1176
                      |                                    |   |
                      |                                    |   .--- P1;3V3S_GE     0.1167
                      |                                    |   |
                      |                                    | .----- P1;4QU3_GE     0.1286
                      |                                    | |
                      |             .------------------------------ P1;5F82_GE     0.3069
                      |             |
                     .--------------------------------------------- P1;4MXG_BE     0.4126
                     |
                   .----------------------------------------------- P1;1G6A_PS     0.4255
                   |
               .--------------------------------------------------- P1;5VPQ_BP     0.4534
               |
               |                                            .------ P1;1GHP_PC     0.1389
               |                                            |
               |  .------------------------------------------------ P1;6WGR_PC     0.4307
               |  |
          .-------------------------------------------------------- P1;3P09_FT     0.4928
          |
          |                                           .------------ P1;1E25_PE     0.1772
          |                                           |
          |              .----------------------------------------- P1;3ZNW_PE     0.3869
          |              |
          |              |  .-------------------------------------- P1;5TFQ_HG     0.3617
          |              |  |
        .---------------------------------------------------------- P1;6PQ9_TL     0.5056
        |
      .------------------------------------------------------------ P1;4EWF_SP

      +----+----+----+----+----+----+----+----+----+----+----+----+
     0.5213    0.4506    0.3799    0.3092    0.2385    0.1678    0.0971
          0.4859    0.4153    0.3446    0.2739    0.2032    0.1325


