1BSG_SAL-1
1BUE_NmcA
1DY6_SME-1
1E25_PER-1
1G6A_PSE-4
1GHP_PC1-1
1HTZ_TEM-52
1HZO_K1
1M40_TEM-1
1N9B_SHV-3
1YLW_CTX-M-16
2CC1_MFO-1
2P74_CTX-M-9
2QPN_GES-1
2WK0_PenP-2
2ZD8_SHV-1
2ZQ7_CTX-M-44
3BFF_SED-1
3BYD_OXY-1-1
3LEZ_OIH-1
3P09_FTU-2
3P98_TEM-72
3QHY_BcI-2
3TSG_GES-14
3V3R_GES-11
3V3S_GES-18
3W4P_BPS-1d
3W4Q_PenA-1
3ZNW_PER-2
3ZNY_CTX-M-96
4EUZ_SFC-1
4EWF_SPH-1
4MXG_BEL-1
4QU3_GES-2
4UA6_CTX-M-14
4YFM_MAB-1
5A92_CTX-M-97
5E2E_BlaA
5E43_SROS-1
5F82_GES-5
5GHX_PenP-1
5HW3_BVA-1
5NE2_L2-2
5NJ2_BlaC
5NPO_TEM-135
5TFQ_HGB-2
5VPQ_BPA-1
6AFM_BPS-3
6BN3_CTX-M-151
6BU3_CTX-M-27
6J25_CTX-M-64
6MK6_VCC-1
6MU9_PenP-4
6NIQ_RPA-1
6NJ1_CKA-1
6PQ9_TLA-1
6QWA_KPC-3
6QWB_KPC-4
6TD0_KPC-2
6W2Z_BAA-83
6W34_BcI-248
6WGP_XCC-2
6WGR_PC1-159
6WIP_MIA-1
6WJM_DBA-1
7A6Z_BlaC-13
7BDR_CTX-M-15
7DDM_PenA-39
7QLP_TEM-171
